@font-face {
  font-family: "iconfonts"; /* Project id 4481049 */
  src: url('@/common/styles/iconfont.woff2?t=1712023532707') format('woff2'),
       url('@/common/styles/iconfont.woff?t=1712023532707') format('woff'),
       url('@/common/styles/iconfont.ttf?t=1712023532707') format('truetype');
}

.iconfonts {
  font-family: "iconfonts" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fasong:before {
  content: "\e604";
}

.icon-fenghuangxiangmutubiao_tupian:before {
  content: "\e66e";
}

.icon-shanchu2:before {
  content: "\e601";
}

.icon-shanchu3:before {
  content: "\e624";
}

.icon-shanchu1:before {
  content: "\e64c";
}

.icon-64jianpan:before {
  content: "\e630";
}

.icon-jianpan-jianpan:before {
  content: "\e6a1";
}

.icon-shenhezhong1:before {
  content: "\e68e";
}

.icon-shenhezhong2:before {
  content: "\e628";
}

.icon-shenhezhong:before {
  content: "\e625";
}

.icon-xiaoxi:before {
  content: "\e615";
}

.icon-qiehuan:before {
  content: "\e7d8";
}

.icon-guanbixiao:before {
  content: "\e8bb";
}

.icon-dagou1:before {
  content: "\e621";
}

.icon-ruliriqixiao:before {
  content: "\e934";
}

.icon-quxiao:before {
  content: "\e67f";
}

.icon-yinhangkazhuanzhang:before {
  content: "\e60e";
}

.icon-riqi2:before {
  content: "\e944";
}

.icon-loudou:before {
  content: "\e652";
}

.icon-fanhui:before {
  content: "\e600";
}

.icon-fanhui1:before {
  content: "\e64b";
}

.icon-xiangji:before {
  content: "\e63d";
}

.icon-fuzhi1:before {
  content: "\e67e";
}

.icon-fenxiang2:before {
  content: "\e6a7";
}

.icon-shuaxin:before {
  content: "\e610";
}

.icon-fuzhi:before {
  content: "\f4b2";
}

.icon-fenxiang:before {
  content: "\e620";
}

.icon-shanchu:before {
  content: "\e633";
}

.icon-jinbiduihuan:before {
  content: "\e602";
}

.icon-trending-hangqing:before {
  content: "\e6f7";
}

.icon-waibiduihuan:before {
  content: "\e977";
}

.icon-sousuo:before {
  content: "\e60f";
}

.icon-yuyan:before {
  content: "\e60b";
}

.icon-shezhi:before {
  content: "\e7eb";
}

.icon-wode:before {
  content: "\e6ff";
}

.icon-uniE6DF:before {
  content: "\e623";
}

.icon-uniE6F2:before {
  content: "\e627";
}

.icon-uniE69D:before {
  content: "\e62f";
}

.icon-uniE681:before {
  content: "\e63c";
}

.icon-gengduo:before {
  content: "\e61e";
}

.icon-tuikuan:before {
  content: "\e9ad";
}

.icon-switch:before {
  content: "\eaf9";
}

.icon-wenhao-yuankuang:before {
  content: "\e8e9";
}

.icon-xiaoxi1:before {
  content: "\e656";
}

.icon-a-xingzhuangjiehe2x:before {
  content: "\e754";
}

.icon-eye-disable:before {
  content: "\e83c";
}

.icon-eye:before {
  content: "\e83e";
}

.icon-ai-arrow-down:before {
  content: "\e606";
}

.icon-xiajiantou:before {
  content: "\eb6d";
}

.icon-dagou:before {
  content: "\e722";
}




