{
	"，且不能大于": ", en kan nie groter as wees nie",
	"30日访客": "Besoekers op die 30ste",
	"30日访客数": "Aantal besoekers in 30 dae",
	"7日访客": "7 dae besoeker",
	"7日访客数": "Aantal besoekers in 7 dae",
	"阿尔巴尼亚": "Albanië",
	"阿尔及利亚": "Algerië",
	"阿富汗": "Afghanistan",
	"阿根廷": "Argentinië",
	"阿拉伯联合酋长国": "Verenigde Arabiese Emirate",
	"阿拉伯叙利亚共和国": "Siriese Arabiese Republiek",
	"阿联酋": "Verenigde Arabiese Emirate",
	"阿鲁巴": "Aruba",
	"阿曼": "Oman",
	"裁剪":"Gewas",
	"重做":"Herhaal",
	"阿塞拜疆": "Azerbeidjan",
	"阿森松": "Hemelvaart",
	"埃及": "Egipte",
	"埃塞俄比亚": "Ethiopië",
	"爱尔兰": "Ierland",
	"爱沙尼亚": "Estland",
	"安道尔": "Andorra",
	"安道尔共和国": "republiek van andorra",
	"安哥拉": "Angola",
	"安圭拉岛": "anguilla",
	"安提瓜和巴布达": "Antigua en Barbuda",
	"奥地利": "Oostenryk",
	"澳大利亚": "Australië",
	"澳门": "Macao",
	"巴巴多斯": "Barbados",
	"巴布亚新几内亚": "Papoea-Nieu-Guinee",
	"巴哈马": "Bahamas",
	"巴哈马群岛": "Bahamas-eilande",
	"巴基斯坦": "Pakistan",
	"巴拉圭": "Paraguay",
	"巴勒斯坦": "Palestina",
	"巴林": "Bahrein",
	"巴拿马": "Panama",
	"巴西": "Brasilië",
	"白俄罗斯": "Wit-Rusland",
	"百分比": "persentasie",
	"百慕大群岛": "bermuda-eilande",
	"绑定提现地址": "Bind onttrekking adres",
	"绑定提现地址成功": "Bindende onttrekkingsadres suksesvol",
	"保存": "red",
	"保存成功": "Suksesvol gestoor",
	"保存二维码": "Stoor QR-kode",
	"保加利亚": "Bulgarye",
	"贝宁": "Benin",
	"tabbar.information": "information",
	
	"备注": "Opmerking",
	"本年": "hierdie jaar",
	"本月": "hierdie maand",
	"本周": "hierdie week",
	"比利时": "België",
	"币种": "Geldeenheid",
	"币种协议": "valuta-ooreenkoms",
	"编辑产品": "Wysig produk",
	"变更后": "Na die verandering",
	"变更金额": "Verander bedrag",
	"变更前": "voor verandering",
	"标签": "Etiket",
	"标题": "titel",
	"冰岛": "Ysland",
	"并填写商品利润比例": "En vul die winsverhouding van die produk in",
	"并填写售价": "en vul die verkoopprys in",
	"波多黎各": "Puerto Rico",
	"波黑": "Bosnië en Herzegovina",
	"波兰": "Pole",
	"玻利维亚": "Bolivia",
	"伯利兹": "Belize",
	"博茨瓦纳": "Botswana",
	"不丹": "Bhoetan",
	"不满足领取条件": "Moenie aan die vereistes vir ontvangs voldoen nie",
	"不能重复添加商品": "Produkte kan nie herhaaldelik bygevoeg word nie",
	"不喜欢、不想要": "hou nie van nie, wil nie",
	"不想要": "Wil nie hê nie",
	"不在提现时间范围内，请稍后再试": "Nie binne die onttrekkingstydperk nie, probeer asseblief later weer.",
	"不支持的语言": "Onondersteunde taal",
	"布基纳法索": "Burkina Faso",
	"布隆迪": "Burundi",
	"部分商品已下架": "Sommige produkte is van die rakke verwyder",
	"财务报表": "Finansiële state",
	"采购": "aankoop",
	"采购价格": "Koopprys",
	"采购金额": "Aankoopbedrag",
	"采购确定": "Aankoop bevestig",
	"采购确认": "Aankoopbevestiging",
	"采购失败": "Verkryging het misluk",
	"采购时间": "koop tyd",
	"采购数量": "Aankoop hoeveelheid",
	"采购优惠": "Koop afslag",
	"采购状态": "Verkrygingstatus",
	"参考售价": "Verwys verkoopprys",
	"参数错误": "Parameterfout",
	"仓储中心已打包": "Pakhuissentrum is gepak",
	"操作": "bedryf",
	"操作成功": "Suksesvolle operasie",
	"操作类型不能小于0": "Bewerkingtipe kan nie minder as 0 wees nie",
	"操作类型不是整数": "Die tipe bewerking is nie 'n heelgetal nie",
	"操作类型不正确": "Verkeerde tipe operasie",
	"操作类型为空": "Bedryftipe is leeg",
	"操作频繁，请稍后再试": "Gereelde bewerkings, probeer asseblief later weer",
	"操作失败，请稍后再试": "Operasie het misluk, probeer asseblief later weer",
	"操作失败！修正后账户余额小于0。": "operasie het misluk! Na regstelling is die rekeningsaldo minder as 0.",
	"操作Success": "Operasie Sukses",
	"查看": "Tjek",
	"查看订单": "kontroleer bestelling",
	"查看评论图片": "Bekyk resensiebeeld",
	"查看认证": "Bekyk sertifisering",
	"查看图片": "beeld sien",
	"查看我的店铺": "Kyk na my winkel",
	"查询": "Doen navraag",
	"差评": "Slegte resensie",
	"产品": "produk",
	"产品编号": "Produknommer",
	"产品名称": "Produk Naam",
	"超过提现次数": "Het die aantal onttrekkings oorskry",
	"朝鲜": "Noord-Korea",
	"成功": "sukses",
	"成功邀请(人)": "Suksesvol genooi (persoon)",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。": "Nadat jy 'n lid van die Entrepreneurskap Alliansie geword het, kan jy vriende nooi om deur jou uitnodigingskode te registreer. Wanneer jou vriende 'n bestelling op ons platform voltooi, sal jy die ooreenstemmende kommissiebeloning ontvang. Afhangende van die aantal vriende wat jy nooi, kan jy verskillende verhoudings van jou deel kry.",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。一级好友的商品销售利润将给您": "Nadat jy 'n lid van die Entrepreneurskap Alliansie geword het, kan jy vriende nooi om deur jou uitnodigingskode te registreer. Wanneer jou vriende 'n bestelling op ons platform voltooi, sal jy die ooreenstemmende kommissiebeloning ontvang. Afhangende van die aantal vriende wat jy nooi, kan jy verskillende verhoudings van jou deel kry.Die wins uit die verkope van goedere deur eerstevlak vriende sal aan jou gegee word",
	"成为供货商": "Word 'n verskaffer",
	"成长规则": "groei reëls",
	"城市": "Stad",
	"程序错误": "program fout",
	"赤道几内亚": "Ekwatoriaal-Guinee",
	"充值": "vul aan",
	"充值币种": "Herlaai geldeenheid",
	"充值地址": "Herlaai adres",
	"充值订单": "Herlaai bestelling",
	"充值方式": "Herlaai metode",
	"充值价值不得大于最大限额": "Die herlaaiwaarde moet nie groter as die maksimum limiet wees nie",
	"充值价值不得小于最小限额": "Die herlaaiwaarde moet nie minder as die minimum limiet wees nie",
	"充值金额": "Herlaai bedrag",
	"充值链错误": "Herlaai ketting fout",
	"充值数量": "Herlaai hoeveelheid",
	"处理中": "Verwerking",
	"创建时间": "skepping tyd",
	"创业联盟": "Entrepreneurskap Alliansie",
	"存在质量问题": "Daar is kwaliteitsprobleme",
	"错误": "fout",
	"打开标签视图": "Maak oortjie-aansig oop",
	"打印": "Druk",
	"待采购": "Om aangekoop te word",
	"待到账金额": "Bedrag wat ontvang moet word",
	"待发货": "afgelewer te word",
	"待认证": "Hangende sertifisering",
	"待收货": "Wag op ontvangs",
	"丹麦": "Denemarke",
	"单价": "eenheidsprys",
	"当前": "huidige",
	"当前绑定手机": "Tans gebonde selfoon",
	"当前绑定邮箱": "Tans gebonde e-pos",
	"当前分店人数：": "Huidige taknommer:",
	"当前汇率": "huidige wisselkoers",
	"当前上传图片大小为：": "Die huidige opgelaaide beeldgrootte is:",
	"当前上传图片格式为：": "Die huidige opgelaaide prentformaat is:",
	"当前手机号": "Huidige selfoonnommer",
	"当前售价": "Huidige verkoopprys",
	"当前团队人数": "Huidige spangrootte",
	"当前团队人数：": "Huidige spangrootte:",
	"当前用户已经被管理员禁用": "Die huidige gebruiker is deur die administrateur gedeaktiveer",
	"当前余额": "huidige balaans",
	"当前账号有未完成的充值订单，请完成后再试": "Daar is onvoltooide herlaaibestellings in die lopende rekening Probeer asseblief weer nadat jy dit voltooi het.",
	"当前账号有未完成的提现订单，请完成后再试": "Daar is onvoltooide onttrekkingsbestellings in die lopende rekening Probeer asseblief weer nadat jy dit voltooi het.",
	"当前折扣价": "huidige afslagprys",
	"当前折扣价：": "Huidige afslagprys:",
	"到期时间": "Verval datum",
	"到账地址": "Deposito adres",
	"得现金": "kontant kry",
	"德国": "Duitsland",
	"地址": "adres",
	"地址不存在,或者已删除": "Die adres bestaan ​​nie of is uitgevee",
	"地址不能为空": "Adres kan nie leeg wees nie",
	"地址格式与协议不匹配": "Adresformaat stem nie ooreen met protokol nie",
	"地址过长": "Adres is te lank",
	"的分成，二级好友的商品销售利润将给您": "se aandeel, sal die wins uit die tweedevlak-vriend se produkverkope aan jou gegee word",
	"的分成，三级好友的商品销售利润将给您": "se aandeel, sal die wins uit die derdevlak-vriend se produkverkope aan jou gegee word",
	"的分成。": "van aandele.",
	"登录": "Teken aan",
	"登录到您的帐户": "Teken in op jou rekening",
	"登录过期，请重新登录": "Aanmelding het verval, meld asseblief weer aan",
	"登录密码": "aanteken wagwoord",
	"登录密码必须6-12位": "Aantekenwagwoord moet 6-12 karakters wees",
	"登录密码不能为空": "Aantekenwagwoord kan nie leeg wees nie",
	"登录权限篇": "Aanmelding toestemmings",
	"登录失败": "Kon nie aanmeld nie",
	"登录已过期": "Aanmelding het verval",
	"等待买家付款": "Wag vir kopers se betaling",
	"等级": "graad",
	"等级越高，获得销售利润越高": "Hoe hoër die vlak, hoe hoër is die verkoopswins.",
	"迪拜": "Dubai",
	"点击上传": "Klik om op te laai",
	"点击注册": "Klik om te registreer",
	"点我看图": "Klik my om die prentjie te sien",
	"电话": "Telefoon",
	"电脑": "rekenaar",
	"电子合同": "elektroniese kontrak",
	"店家id不能为空": "Winkel-ID kan nie leeg wees nie",
	"店家id错误": "Verkeerde winkel-ID",
	"店铺产品": "Stoor produkte",
	"店铺地址": "winkel adres",
	"店铺电话": "Stoor telefoonnommer",
	"店铺订单": "winkel bestelling",
	"店铺概况": "Winkeloorsig",
	"店铺关注": "Bêre aandag",
	"店铺横幅": "winkel banier",
	"店铺简介": "Winkel bekendstelling",
	"店铺名称": "Winkel Naam",
	"店铺评分": "Winkelgradering",
	"店铺认证": "Winkel sertifisering",
	"店铺认证尚未通过": "Die winkelsertifisering het nog nie geslaag nie",
	"店铺商品": "Stoor goedere",
	"店铺设置": "Winkelinstellings",
	"店铺升级套餐列表": "Stoor opgraderingspakketlys",
	"店铺未审核通过暂不能上架商品": "Produkte wat nie deur die winkel goedgekeur is nie, kan nie op die rakke geplaas word nie.",
	"店铺信誉分": "Stoor reputasiepunte",
	"店铺直通车": "Winkel uitdruklik",
	"店铺LOGO": "Winkel LOGO",
	"订单": "Orde",
	"订单编号": "bestellingnommer",
	"订单不存在": "Orde bestaan ​​nie",
	"订单采购成功": "Bestel aankoop suksesvol",
	"订单超时": "Bestelling uitteltyd",
	"订单号": "bestellingnommer",
	"订单号不能为空": "Bestelnommer kan nie leeg wees nie",
	"订单金额": "bestelbedrag",
	"订单类型": "Tipe bestelling",
	"订单收入": "Bestel inkomste",
	"订单提交成功": "Bestellings suksesvol ingedien",
	"订单统计": "Bestel statistieke",
	"订单退款成功": "Bestelling terugbetaling suksesvol",
	"订单退款失败": "Bestellingterugbetaling het misluk",
	"订单详情": "bestel besonderhede",
	"订单已经发货，无法退款": "Die bestelling is gestuur en kan nie terugbetaal word nie",
	"订单已签收": "Bestelling is onderteken",
	"订单已取消": "Bestelling gekanselleer",
	"订单已取消，原因:超时自动取消订单": "Die bestelling is gekanselleer Rede: Die bestelling is outomaties gekanselleer na time-out.",
	"订单已取消，原因:手动发起取消订单": "Die bestelling is gekanselleer, rede: handmatige bestelling kansellasie",
	"订单已完成": "Bestelling voltooi",
	"订单摘要": "Bestelling opsomming",
	"订单状态": "Bestelling Status",
	"东帝汶": "Oos Timor",
	"冻结金额": "bevrore hoeveelheid",
	"冻结余额": "Vries balans",
	"多哥": "togo",
	"多米尼加共和国": "Dominikaanse Republiek",
	"多米尼克": "Dominica",
	"俄罗斯": "Rusland",
	"俄罗斯联邦": "Die Russiese Federasie",
	"厄瓜多尔": "Ecuador",
	"厄立特里亚": "Eritrea",
	"二级 好友分成计算公式：佣金 = 商品销售利润": "Tweede-vlak vriend aandeel berekening formule: kommissie = produk verkope wins",
	"二级返佣": "Tweede vlak korting",
	"二级分类": "Sekondêre klassifikasie",
	"二级好友": "Tweede vlak bondgenoot",
	"二级好友的商品销售利润将给您{_$1}的分成，": "Tweedevlak-bondgenote se wins uit produkverkope sal jou {_$1} deel gee.",
	"二级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Tweedevlak-alliansieaandeelberekeningsformule: kommissie = wins van produkverkope x {_$1}",
	"二级盟友": "Tweede vlak bondgenoot",
	"发布文章成功": "Artikel suksesvol gepubliseer",
	"发货状态": "Versendingstatus",
	"发起退款申请": "Begin 'n terugbetalingversoek",
	"发送": "stuur",
	"发送成功": "Suksesvol gestuur",
	"发送验证码": "Stuur die verifikasiekode",
	"法国": "Frankryk",
	"法罗群岛": "Faroëreilande",
	"法属玻利尼西亚": "Frans-Polynesië",
	"法属圭亚那": "Frans Guyana",
	"繁體中文": "tradisionele Sjinees",
	"返回": "terugkeer",
	"非法请求": "Onwettige versoek",
	"菲律宾": "die Filippyne",
	"斐济": "Fidji",
	"分": "punt",
	"分店人数": "Aantal takke",
	"分店数": "Aantal takke",
	"分类": "Klassifikasie",
	"芬兰": "Finland",
	"封面图": "omslagfoto",
	"否": "geen",
	"佛得角": "kaap verde",
	"服务器错误": "Bedienerprobleem",
	"服装": "klere",
	"福克兰群岛": "Falkland-eilande",
	"付款方式": "betalings metode",
	"付款金额": "Betalingsbedrag",
	"复制": "kopieer",
	"复制成功": "Suksesvol gekopieer",
	"复制链接": "kopieer Skakel",
	"复制失败": "Kopieer het misluk",
	"该贷款单还未通过审核": "Hierdie leningsbestelling is nog nie goedgekeur nie",
	"该贷款单号不存在": "Die leningsnommer bestaan ​​nie",
	"该订单未满足支付条件": "Die bestelling voldoen nie aan die betalingsvoorwaardes nie",
	"该订单状态无法操作": "Die bestellingstatus is onwerkbaar",
	"该手机号码已被占用，绑定新手机号码失败": "Die selfoonnommer is beset. Kon nie 'n nuwe selfoonnommer bind nie.",
	"该邮箱已被占用，绑定新邮箱失败": "Die posbus is reeds beset en die binding van die nuwe posbus het misluk.",
	"该账号存在可用余额，不可注销！": "Hierdie rekening het 'n beskikbare saldo en kan nie gekanselleer word nie!",
	"冈比亚": "Gambië",
	"刚果": "Kongo",
	"刚果民主共和国": "Demokratiese Republiek van die Kongo",
	"哥伦比亚": "Colombia",
	"哥斯达黎加": "costa rica",
	"格林纳达": "Greneda",
	"格陵兰岛": "Groenland",
	"格鲁吉亚": "georgië",
	"个": "individueel",
	"个人信息": "persoonlike inligting",
	"个商品吗": "'n Produk?",
	"根西": "Guernsey",
	"公告": "aankondiging",
	"供应商已接单": "Die verskaffer het die bestelling aanvaar",
	"购买成功": "Aankoop suksesvol",
	"购买价格": "prys",
	"购买历史": "Aankoop geskiedenis",
	"购买日期": "Aankoop datum",
	"购买失败": "Mislukte aankoop",
	"购买失败,联系客服": "Aankoop het misluk, kontak kliëntediens",
	"购买时间": "Koop tyd",
	"购买套餐": "Koop 'n pakkie",
	"购买直通车": "Koop deur die trein",
	"古巴": "kuba",
	"固定头部": "vaste kop",
	"顾客消息": "kliënte nuus",
	"瓜德罗普": "Guadeloupe",
	"关闭": "sluiting",
	"关岛": "Guam",
	"关注id不能为空": "Volg-ID kan nie leeg wees nie",
	"官方客服": "Amptelike kliëntediens",
	"管理和设置您的店铺": "Bestuur en stel jou winkel op",
	"圭亚那": "Guyana",
	"规格": "Spesifikasie",
	"国籍": "Land van Burgerskap",
	"国际代码": "internasionale kode",
	"国家": "nasie",
	"哈萨克斯坦": "Kasakstan",
	"还需": "Benodig nog",
	"海地": "Haïti",
	"韩国": "Suid-Korea",
	"豪礼": "weelderige geskenk",
	"好评": "Goeie resensies",
	"好友开店首次充值金额满足≥": "Die eerste herlaaibedrag vir 'n vriend se winkelopening is ≥",
	"合计": "totaal",
	"荷兰": "Nederland",
	"荷属安的列斯": "Nederlandse Antille",
	"荷属安的列斯群岛": "Nederlandse Antille",
	"蚵仔煎": "Oester-omelet",
	"黑山共和国": "Montenegro",
	"横幅设置": "banier instellings",
	"洪都拉斯": "Honduras",
	"护照号码": "Paspoortnommer",
	"护照上传": "Paspoort oplaai",
	"欢迎客商光临": "Welkom handelaars om ons te besoek",
	"黄金糕": "goue koek",
	"回到首页": "terug na die tuisblad",
	"回首页": "Keer terug na tuisblad",
	"会话id不能为空": "Sessie-ID kan nie leeg wees nie",
	"会员等级从升级那一刻开始计算，等级身份将终生有效；": "Die lidmaatskapvlak word bereken vanaf die oomblik van opgradering, en die vlakstatus sal lewenslank geldig wees;",
	"会员昵称": "Lid bynaam",
	"会员昵称:": "Lid bynaam:",
	"会员升级": "Lede opgradering",
	"会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。": "Lidmaatskapopgradering word bepaal deur takke direk aan te beveel om die lidmaatskapvlak te bepaal Hoe hoër die aantal takke, sal die stelsel outomaties opgradeer.",
	"会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "Lidmaatskapopgradering word bepaal deur takke direk aan te beveel om die lidmaatskapvlak te bepaal Hoe hoër die aantal takke of die bedryfsfondse aan die voorwaardes voldoen, sal die stelsel outomaties opgradeer.",
	"会员升级说明": "Instruksies vir lidopgradering",
	"会员退货": "Lede keer terug",
	"活动规则": "Aktiwiteitsreëls",
	"活动奖励": "Aktiwiteitstoekenning",
	"活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "Tydens die geleentheid sal jy 'n bonus ontvang elke keer as jy 'n nuwe gebruiker suksesvol nooi om te registreer en die winkel te aktiveer Nadat jy die aantal genooides bereik het, sal die bonus soos volg verhoog:",
	"活动赠送": "Gebeurtenis geskenke",
	"或者你可以去": "of jy kan gaan",
	"基础篇": "Basiese beginsels",
	"基础信息": "basiese inligting",
	"吉布提": "Djiboeti",
	"吉尔吉斯斯坦": "Kirgisië",
	"吉尔吉斯坦": "Kirgisië",
	"级": "klas",
	"几内亚": "Guinee",
	"几内亚比绍共和国": "Republiek van Guinee-Bissau",
	"继续支付": "Gaan voort om te betaal",
	"加密货币": "kripto-geldeenheid",
	"加拿大": "Kanada",
	"加纳": "Ghana",
	"加蓬": "Gaboen",
	"加入店铺": "Sluit aan by die winkel",
	"加载更多": "laai meer",
	"加载中...": "laai...",
	"加值": "bonus",
	"假冒品牌": "Vervalste handelsmerke",
	"价格": "prys",
	"价格/货号": "Prys/itemnommer",
	"柬埔寨": "Kambodja",
	"检查更新": "Kyk vir opdaterings",
	"简体中文": "Vereenvoudigde Sjinees",
	"建议尺寸": "Aanbevole grootte",
	"建议利润比例：": "Voorgestelde winsverhouding:",
	"将视为有效人数": "sal as 'n geldige aantal mense beskou word",
	"将选中的商品发布到你的店铺": "Publiseer die geselekteerde produkte in jou winkel",
	"将选中的商品发布到你的店铺，并填写利润比例。": "Publiseer die geselekteerde produkte in jou winkel en vul die winsverhouding in.",
	"将选中的商品发布到你的店铺，并填写商品利润比例，推荐比例:": "Publiseer die geselekteerde produkte in u winkel en vul die produkwinsverhouding en aanbevole verhouding in:",
	"结束日期": "einddatum",
	"结束时间": "Eind tyd",
	"捷克": "Tsjeggiese Republiek",
	"捷克共和国": "Tsjeggiese Republiek",
	"解冻余额": "Ontvries balans",
	"今日": "vandag",
	"今日订单": "Vandag se bestelling",
	"今日访客": "Vandag se besoeker",
	"今日访客数": "Aantal besoekers vandag",
	"今日概况": "Vandag se oorsig",
	"今日利润": "Vandag se wins",
	"今日售出订单": "Bestellings vandag verkoop",
	"今日数据": "Vandag se data",
	"今日销售额": "Vandag se verkope",
	"今日总销售额": "Totale verkope vandag",
	"金额": "Bedrag",
	"津巴布韦": "Zimbabwe",
	"仅能绑定一个收款地址!": "Slegs een betaaladres kan gebind word!",
	"近30日": "Byna 30 dae",
	"近30天": "Laaste 30 dae",
	"近7日": "Laaste 7 dae",
	"近7天": "laaste 7 dae",
	"进店欢迎语": "Verwelkomingsboodskap wanneer jy die winkel binnegaan",
	"进行中": "aan die gang",
	"警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "waarsku! Wees asseblief versigtig wanneer u u rekening kanselleer. As u nie meer die rekening gebruik nie, kan u op [Stem in om te kanselleer] klik.",
	"旧密码": "Ou wagwoord",
	"旧密码不能为空": "Die ou wagwoord kan nie leeg wees nie",
	"旧密码不正确": "Die ou wagwoord is verkeerd",
	"距离": "afstand",
	"喀麦隆": "Kameroen",
	"卡号": "kaart nommer",
	"卡塔尔": "Katar",
	"开户行": "Rekening opening bank",
	"开曼群岛": "Cayman Eilande",
	"开始日期": "begin datum",
	"开始时间": "Begin tyd",
	"科摩罗": "Comore",
	"科索沃": "Kosovo",
	"科特迪瓦": "Ivoorkus",
	"科特迪瓦共和国": "republiek van die Ivoorkus",
	"科威特": "Koeweit",
	"可领取": "Beskikbaar vir afhaal",
	"可推广产品数": "Aantal produkte wat bevorder kan word",
	"克罗地亚": "Kroasië",
	"肯尼亚": "Kenia",
	"库克群岛": "Eiland",
	"拉脱维亚": "Letland",
	"莱索托": "Lesotho",
	"老挝": "Laos",
	"老挝人民民主共和国": "Laos Demokratiese Volksrepubliek",
	"类型不能为空": "Tipe kan nie leeg wees nie",
	"累计": "groot totaal",
	"累计返现($)": "Opgehoopte kontantterugbetaling ($)",
	"累计领取": "Opgehoopte versameling",
	"累计领取${_$1},可领取${_$2}": "'n Totaal van ${_$1} is ontvang, en ${_$2} kan ontvang word",
	"累计收益": "Kumulatiewe inkomste",
	"累计销量": "Kumulatiewe verkope",
	"黎巴嫩": "Libanon",
	"历史搜索": "Historiese soektogte",
	"历史消息": "historiese nuus",
	"立即购买": "Koop dit nou",
	"立即设置": "Stel nou op",
	"立即支付": "onmiddellik betaal",
	"立即注销": "Meld nou uit",
	"立陶宛": "Litaue",
	"利比里亚": "Liberië",
	"利比亚": "Libië",
	"利润": "wins",
	"利润比例": "Winsverhouding",
	"利润比例不能小于": "Die winsverhouding kan nie minder wees as",
	"利润去哪里了？": "Waar het die wins gegaan?",
	"连续输入错误三次，请3分钟后再试": "Verkeerde invoer drie keer in 'n ry, probeer asseblief weer na 3 minute.",
	"联系客服": "Kontak Kliëntediens",
	"联系人": "Kontak persoon",
	"联系人不能为空": "Kontak kan nie leeg wees nie",
	"两次密码不一致！": "Die twee wagwoorde is inkonsekwent!",
	"两次密码输入不一致": "Die twee wagwoordinvoere is inkonsekwent",
	"两次输入的密码不相同": "Die wagwoorde wat twee keer ingevoer is, is nie dieselfde nie",
	"两次输入的资金密码不相同": "Die fondswagwoord wat twee keer ingevoer is, is nie dieselfde nie",
	"聊天": "gesels",
	"列支敦士登": "Liechtenstein",
	"列支敦斯登": "liechtenstein",
	"领取": "ontvang",
	"领取成功": "Suksesvol ontvang",
	"浏览": "Snuffel",
	"流量概况": "verkeersprofiel",
	"流水号": "reeksnommer",
	"留尼旺": "Reünie",
	"龙须面": "Dragon Beard Noedels",
	"漏发": "Weglating",
	"卢森堡": "Luxemburg",
	"卢旺达": "Rwanda",
	"路由号码": "roeterings nommer",
	"罗马尼亚": "Roemenië",
	"马达加斯加": "madagaskar",
	"马恩": "Marne",
	"马尔代夫": "Maldive",
	"马耳他": "malta",
	"马拉维": "Malawi",
	"马来西亚": "Maleisië",
	"马里": "Mali",
	"马里亚那群岛": "mariana-eilande",
	"马其顿王国": "koninkryk van Masedonië",
	"马提尼克": "Martinique",
	"买家付款": "Koper betaal",
	"买家消息": "Koper nuus",
	"买家已付款": "Die koper het betaal",
	"买家已评价": "Kopers het gegradeer",
	"买家已签收": "Koper het geteken vir ontvangs",
	"买家已下单": "Die koper het 'n bestelling geplaas",
	"卖家": "verkoper",
	"卖家等级": "Verkoper vlak",
	"卖家等级介绍": "Verkoper vlak inleiding",
	"卖家发错货": "Die verkoper het die verkeerde goedere gestuur",
	"卖家付款": "verkoper betaal",
	"卖家信用分": "Verkoper krediet telling",
	"卖家政策": "Verkoperbeleid",
	"毛里求斯": "Mauritius",
	"毛里塔尼亚": "Mauritanië",
	"没有更多了": "niks meer nie",
	"没有需要采购的订单": "Daar is geen bestellings om te koop nie",
	"没有找到用户": "Geen gebruiker gevind nie",
	"每人奖励": "Belonings per persoon",
	"每升级成功，系统将自动发放升级礼金": "Elke keer as die opgradering suksesvol is, sal die stelsel outomaties 'n opgraderinggeskenk uitreik.",
	"美国": "VSA",
	"美属萨摩亚": "Amerikaanse Samoa",
	"蒙古": "Mongolië",
	"蒙特塞拉特岛": "montserrat",
	"孟加拉共和国": "Republiek van Bangladesj",
	"孟加拉国": "Bangladesj",
	"秘鲁": "Peru",
	"密码": "wagwoord",
	"密码必须6-12位": "Wagwoord moet 6-12 karakters wees",
	"密码不能为空": "wagwoord kan nie leeg wees nie",
	"密码不正确": "Verkeerde wagwoord",
	"密码输入错误次数过多，请明天再试": "Die wagwoord is te veel keer verkeerd ingevoer, probeer asseblief môre weer.",
	"缅甸": "Myanmar",
	"秒": "Tweedens",
	"名称": "naam",
	"模块名不能为空": "Modulenaam kan nie leeg wees nie",
	"摩尔多瓦": "moldawië",
	"摩洛哥": "Marokko",
	"摩纳哥": "Monaco",
	"莫桑比克": "Mosambiek",
	"墨西哥": "Mexiko",
	"纳米比亚": "Namibië",
	"南非": "Suid-Afrika",
	"南斯拉夫": "Joego-Slawië",
	"南苏丹": "Suid-Soedan",
	"瑙鲁": "Nauru",
	"尼加拉瓜": "Nicaragua",
	"尼泊尔": "Nepal",
	"尼日尔": "Niger",
	"尼日利亚": "Nigerië",
	"你的账号在其他地方登录,你被迫退出": "Jou rekening is elders aangemeld en jy word gedwing om uit te meld",
	"你没有权限去该页面": "Jy het nie toestemming om na hierdie bladsy te gaan nie",
	"您的类别": "jou kategorie",
	"您的申请之前已提交过": "Jou aansoek is al voorheen ingedien",
	"您的身份认证信息正在审核中，请您耐心等待": "Jou identiteitsverifikasie-inligting word hersien, wag asseblief geduldig.",
	"您的直通车已到期": "Jou deurtrein het verval",
	"您还没有通过商户审核无权操作": "Jy het nie die handelaarresensie geslaag nie en is nie gemagtig om te werk nie.",
	"您还没有通过商家认证，无法参与活动。": "Jy het nie handelaarsertifisering geslaag nie en kan nie aan die geleentheid deelneem nie.",
	"您还没有通过商家认证，无法充值。": "Jy het nie handelaarsertifisering geslaag nie en kan nie herlaai nie.",
	"您没有认证商家，无法操作": "Jy het nie 'n gesertifiseerde handelaar nie en kan nie werk nie",
	"您确认要注销吗？": "Is jy seker jy wil afmeld?",
	"您已经登出，您可以取消留在该页面，或重新登录": "Jy het afgemeld, jy kan kanselleer om op hierdie bladsy te bly, of weer aanmeld",
	"您有一笔提现正在处理中": "Jy het 'n onttrekking aan die gang",
	"您暂未购买直通车套餐，请购买再试试": "Jy het nog nie die deurtreinpakket gekoop nie, koop dit asseblief en probeer weer",
	"挪威": "Noorweë",
	"帕劳": "Palau",
	"拍摄示例": "Skiet voorbeeld",
	"拍照示例": "Foto voorbeeld",
	"排序": "sorteer",
	"批量采购": "Grootmaat aankope",
	"批量删除": "bondel verwydering",
	"批量上架": "Groeplys",
	"批量下架": "Batch verwydering",
	"批量修改": "Batch Edit",
	"拼命加载中": "Laai desperaat",
	"平台流量扶持": "Platform verkeer ondersteuning",
	"平台流量扶持量（每日）": "Platform verkeer ondersteuning bedrag (daagliks)",
	"平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "Om entrepreneurs aan te moedig en groter sakegeleenthede aan hulle te bied, laat die platform jou toe om saam met ons te groei en jou te help om groter sukses in verkope te behaal. Tydens die entrepreneuriese proses het ons ruim opgraderingsbelonings en verkoopswinsverhoudings vir jou voorberei. of jy 'n nuweling of 'n ervare verkoopspersoon is, ons moedig jou aan om deel te neem aan die opgraderingsprogram en nooi jou opreg uit om by ons aan te sluit en jou verkoopsdroom te verwesenlik!",
	"评分": "telling",
	"评价": "evalueer",
	"评价:": "evalueer:",
	"评价内容": "kommentaar inhoud",
	"评价图片": "Hersien foto's",
	"评论": "Lewer kommentaar",
	"评论时间": "Kommentaar tyd",
	"葡萄牙": "Portugal",
	"其他": "ander",
	"其他原因": "ander redes",
	"钱包": "beursie",
	"钱包地址": "beursie adres",
	"钱包余额": "beursie balans",
	"切换手机接收验证码": "Skakel selfoon om verifikasiekode te ontvang",
	"切换为": "oorskakel na",
	"切换邮箱接收验证码": "Verander e-pos om verifikasiekode te ontvang",
	"轻松": "maklik",
	"清除缓存": "maak kas skoon",
	"清空": "Duidelik",
	"请绑定手机号": "Bind asseblief jou selfoonnommer",
	"请检查网络连接": "Kontroleer asseblief netwerkverbinding",
	"请您完善店铺信息以保证顾客能正常访问到您": "Voltooi asseblief jou winkelinligting om te verseker dat klante normaalweg toegang tot jou het.",
	"请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度": "Vul asseblief die werklike oordragbedrag eerlik in, anders kan dit veroorsaak dat die stelselhersiening misluk en die herlaaivordering beïnvloed.",
	"请上传图片": "Laai asseblief foto's op",
	"请上传图片格式的文件": "Laai asseblief lêers in beeldformaat op",
	"请稍后再试": "Probeer asseblief weer later",
	"请稍后重试": "Probeer asseblief weer later",
	"请设置资金密码": "Stel asseblief 'n fondswagwoord in",
	"请输入": "kom asseblief in",
	"请输入6-12个字符，包括数字或字母": "Voer asseblief 6-12 karakters in, insluitend syfers of letters",
	"请输入6位数数字密码": "Voer asseblief die 6-syfer wagwoord in",
	"请输入6位数数字新密码": "Voer asseblief 'n nuwe 6-syfer wagwoord in",
	"请输入6位数数字原密码": "Voer asseblief die oorspronklike 6-syfer wagwoord in",
	"请输入充值数量": "Voer asseblief die herlaaibedrag in",
	"请输入地址": "Voer asseblief adres in",
	"请输入登录密码": "Tik asseblief jou wagwoord",
	"请输入店铺电话": "Voer asseblief winkelfoonnommer in",
	"请输入店铺简介": "Voer asseblief winkelprofiel in",
	"请输入店铺名称": "Voer asseblief winkelnaam in",
	"请输入订单号": "Voer asseblief bestelnommer in",
	"请输入国际代码": "Voer asseblief internasionale kode in",
	"请输入国家名称": "Voer asseblief die landnaam in",
	"请输入会员昵称": "Voer asseblief lid bynaam in",
	"请输入金额": "Voer asseblief die bedrag in",
	"请输入进店欢迎语": "Voer asseblief jou winkelverwelkomingsboodskap in",
	"请输入旧密码": "Voer asseblief ou wagwoord in",
	"请输入开户行": "Voer asseblief die rekeningopeningsbank in",
	"请输入利润比例": "Voer asseblief winsverhouding in",
	"请输入联系人姓名": "Voer asseblief kontaknaam in",
	"请输入路由号码": "Voer asseblief roetenommer in",
	"请输入密码": "Voer asseblief wagwoord in",
	"请输入内容": "Voer asseblief inhoud in",
	"请输入你的密码": "Tik asseblief jou wagwoord",
	"请输入你的手机号": "Voer asseblief jou selfoonnommer in",
	"请输入你的邮箱": "Voer asseblief jou e-posadres in",
	"请输入您的消息": "Voer asseblief jou boodskap in",
	"请输入您的消息...": "Voer asseblief jou boodskap in...",
	"请输入您的证件/护照号码": "Voer asseblief jou ID/paspoortnommer in",
	"请输入商品关键字": "Voer asseblief produk sleutelwoorde in",
	"请输入商品名称": "Voer asseblief produknaam in",
	"请输入商品ID": "Voer asseblief produk-ID in",
	"请输入手机号": "Voer asseblief telefoonnommer in",
	"请输入售价": "Voer asseblief die verkoopprys in",
	"请输入搜索关键字": "Voer asseblief jou soeksleutelwoorde in",
	"请输入搜索商品名称": "Voer asseblief die soekproduknaam in",
	"请输入提现地址": "Voer asseblief die onttrekkingadres in",
	"请输入提现金额": "Voer asseblief die onttrekkingsbedrag in",
	"请输入消息内容": "Voer asseblief boodskapinhoud in",
	"请输入新密码": "Voer asseblief 'n nuwe wagwoord in",
	"请输入姓名": "Tik asseblief jou naam in",
	"请输入验证码": "Voer asseblief verifikasiekode in",
	"请输入要搜索的国家名称": "Voer asseblief die naam in van die land waarna jy wil soek",
	"请输入银行地址": "Voer asseblief bankadres in",
	"请输入银行卡号": "Voer asseblief bankkaartnommer in",
	"请输入邮箱": "voer asseblief jou e-pos in",
	"请输入原密码": "Voer asseblief die oorspronklike wagwoord in",
	"请输入账户地址": "Voer asseblief rekeningadres in",
	"请输入折扣比例": "Voer asseblief afslagverhouding in",
	"请输入真实姓名": "Voer asseblief jou regte naam in",
	"请输入正确的利润比例": "Voer asseblief die korrekte winsverhouding in",
	"请输入正确的售价": "Voer asseblief die korrekte verkoopprys in",
	"请输入正确的邮箱地址": "Voer asseblief die korrekte e-posadres in",
	"请输入正确的折扣比例": "Voer asseblief die korrekte afslagverhouding in",
	"请输入证件/护照号码": "Voer asseblief jou ID/paspoortnommer in",
	"请输入注销原因": "Voer asseblief die rede vir kansellasie in",
	"请填写必要的标题和内容": "Vul asseblief die nodige titel en inhoud in",
	"请填写电子邮箱": "Vul asseblief jou e-posadres in",
	"请填写店铺地址": "Vul asseblief die winkeladres in",
	"请填写店铺名称": "Vul asseblief die winkelnaam in",
	"请填写邀请码": "Vul asseblief die uitnodigingskode in",
	"请填写真实姓名": "Vul asseblief jou regte naam in",
	"请填写证件/护照号码": "Vul asseblief jou ID/paspoortnommer in",
	"请完善证件照片上传": "Voltooi asseblief die oplaai van ID-foto",
	"请勿重复添加": "Moenie duplikate byvoeg nie",
	"请先设置支付密码": "Stel asseblief eers 'n betaalwagwoord in",
	"请先同意商家规则": "Stem asseblief eers in tot die handelaarreëls",
	"请先校验原始账号": "Verifieer asseblief eers die oorspronklike rekening",
	"请先选择国家及州": "Kies asseblief eers land en staat",
	"请先选择州": "Kies asseblief eers 'n staat",
	"请选择": "kies asseblief",
	"请选择充值币种": "Kies asseblief die herlaai-geldeenheid",
	"请选择法币类型": "Kies asseblief fiat geldeenheid tipe",
	"请选择国籍": "Kies asseblief nasionaliteit",
	"请选择国家": "Kies asseblief 'n land",
	"请选择商品": "Kies asseblief produk",
	"请选择提现币种": "Kies asseblief die onttrekkingsgeldeenheid",
	"请选择提现网络": "Kies asseblief 'n onttrekkingsnetwerk",
	"请再次输入6位数数字密码": "Voer asseblief weer die 6-syfer wagwoord in",
	"请再次输入6位数数字新密码": "Voer asseblief weer die nuwe 6-syfer wagwoord in",
	"请再次输入新密码": "Voer asseblief weer nuwe wagwoord in",
	"请再输入登录密码": "Voer asseblief weer jou aanmeldwagwoord in",
	"请正确填写活动开启时间和结束时间": "Vul asseblief die geleentheid se begin- en eindtyd korrek in",
	"请重新登录": "meld asseblief weer aan",
	"区块链网络": "Blockchain netwerk",
	"渠道未开通": "Die kanaal is nie oop nie",
	"取款方式": "Onttrekking metode",
	"取消": "Kanselleer",
	"取消订单": "kanselleer bestelling",
	"取消失败": "Kansellasie het misluk",
	"去充值": "Gaan herlaai",
	"全部": "almal",
	"全部订单": "Alle bestellings",
	"全部分类": "alle kategorieë",
	"全球到货时间": "Wêreldwye afleweringstyd",
	"缺少必要参数isCombo": "Vereiste parameter ontbreek is Combo",
	"缺少必要参数isShelf": "Vereiste parameter ontbreek isShelf",
	"缺少必要参数recTime": "Vereiste parameter recTime ontbreek",
	"缺少必要参数sellerGoodsId": "Vereiste parameter sellerGoodsId ontbreek",
	"确定": "Sekerlik",
	"确定支付": "Bevestig betaling",
	"确认": "bevestig",
	"确认登出": "Bevestig uitmelding",
	"确认删除吗": "Bevestig uitvee",
	"确认新密码": "Bevestig die nuwe wagwoord",
	"确认要删除吗": "Is jy seker jy wil dit uitvee?",
	"热销商品": "Warm items",
	"热销商品Top10": "Top 10 topverkoper produkte",
	"认证": "Sertifisering",
	"认证失败": "Verifikasie misluk",
	"认证手机号": "Geverifieerde selfoonnommer",
	"认证通过": "Sertifisering geslaag",
	"认证邮箱": "Geverifieerde e-posadres",
	"认证中": "Sertifisering aan die gang",
	"日": "dag",
	"日本": "Japan",
	"日期": "datum",
	"如果您没有账号": "As jy nie 'n rekening het nie",
	"如有不满请联系你领导": "As jy ontevrede is, kontak asseblief jou leier",
	"如有任何疑问，请立即联系我们": "As jy enige vrae het, kontak ons ​​asseblief dadelik",
	"瑞典": "Swede",
	"瑞士": "Switserland",
	"萨尔瓦多": "El Salvador",
	"萨摩亚群岛": "samoa eilande",
	"塞尔维亚": "Serwië",
	"塞拉利昂": "Sierra Leone",
	"塞内加尔": "Senegal",
	"塞浦路斯": "Ciprus",
	"塞舌尔": "Seychelle",
	"三级 好友分成计算公式：佣金 = 商品销售利润": "Die formule vir die berekening van die aandeel van derdevlak vriende: kommissie = wins uit produkverkope",
	"三级返佣": "Vlak drie korting",
	"三级好友": "derde vlak bondgenoot",
	"三级好友的商品销售利润将给您{_$1}的分成。": "Jy sal {_$1} deel van die wins gegee word uit die verkope van produkte wat deur derdevlak-bondgenote gemaak word.",
	"三级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Die formule vir die berekening van die aandeel van derdevlak-bondgenote: Kommissie = Produkverkope wins x {_$1}",
	"三级盟友": "derde vlak bondgenoot",
	"扫描二维码": "Skandeer QR-kode",
	"沙特阿拉伯": "Saoedi-Arabië",
	"筛选信息": "Filter inligting",
	"删除": "skrap",
	"删除失败": "kon nie uitvee nie",
	"删除提示": "Vee wenke uit",
	"商户联盟": "Handelaar Alliansie",
	"商家规则": "Handelaar reëls",
	"商家已确认，已进入备货状态": "Die handelaar het bevestig en het die voorraadtoestand betree.",
	"商家只允许查看自己的订单": "Handelaars word slegs toegelaat om hul eie bestellings te sien",
	"商家id不能为空": "Handelaar-ID kan nie leeg wees nie",
	"商品不存在或者已下架": "Die produk bestaan ​​nie of is van die rakke verwyder nie",
	"商品采购": "Produk aankope",
	"商品分类": "Kategorieë",
	"商品分类:": "Kategorieë:",
	"商品管理": "Produk bestuur",
	"商品金额": "Die hoeveelheid goedere",
	"商品库": "Produk biblioteek",
	"商品吗": "Kommoditeit?",
	"商品名称": "Produk Naam",
	"商品名称:": "Produk Naam:",
	"商品评论": "Produk Resensies",
	"商品退款": "Produkterugbetaling",
	"商品状态": "Produk status",
	"商品总量": "Totale hoeveelheid goedere",
	"商品总数": "Totale aantal items",
	"商品ID": "Produk ID",
	"商品ID:": "Produk ID:",
	"商品id不能为空": "Produk-ID kan nie leeg wees nie",
	"商品ID不能为空": "Produk-ID kan nie leeg wees nie",
	"商品id错误": "Verkeerde produk-ID",
	"上传失败": "oplaai het misluk",
	"上传图片": "prent oplaai",
	"上传图片（上传支付详情截图）": "Laai prent op (laai skermkiekie van betalingbesonderhede op)",
	"上传图片大小不能超过 4MB!": "Die grootte van die opgelaaide prent kan nie 4MB oorskry nie!",
	"上传图片只能是 JPG/JPEG/PNG 格式!": "Opgelaaide prente kan slegs in JPG/JPEG/PNG-formaat wees!",
	"上传图片只能为jpg或png格式": "Oplaai prente kan slegs in jpg- of png-formaat wees",
	"上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：": "Die beeldgrootte van die opgelaaide lêer voldoen nie aan die standaard nie. Die standaardgrootte is 1920×300. Die huidige grootte van die opgelaaide prent is:",
	"上传中...": "laai tans op...",
	"上架": "Op die rakke",
	"上架商品": "Produkte op rakke",
	"上一步": "Vorige",
	"上一页": "Vorige bladsy",
	"尚未KYC认证": "Nog geen KYC-verifikasie nie",
	"少发、漏发": "Minder hare, ontbrekende hare",
	"少于店铺设置最小下架商品数": "Minder as die minimum aantal produkte wat deur die winkel gestel is om van die rakke te verwyder",
	"设置": "stel op",
	"设置成功": "Opstelling suksesvol",
	"设置支付密码": "Stel betalingswagwoord op",
	"设置资金密码": "Stel fondswagwoord in",
	"社交媒体": "sosiale media",
	"社交信息": "sosiale inligting",
	"申请日期": "Aansoekdatum",
	"申请时间": "aansoek tyd",
	"申请中": "Aansoek doen",
	"身份认证": "Stawing",
	"身份证": "ID kaart",
	"身份证号已实名过!": "Die ID-nommer is geverifieer!",
	"什么都没找到": "Niks gevind",
	"审核失败": "Ouditmislukking",
	"审核中": "onder oorsig",
	"升级": "opgradeer",
	"升级包": "Gradeer pakket op",
	"升级礼金": "Gradeer geskenk op",
	"省区": "Provinsie",
	"圣多美和普林西比": "sao tome en beginsel",
	"圣基茨和尼维斯": "Saint Kitts en Nevis",
	"圣卢西亚": "heilige lucia",
	"圣卢西亚岛": "Saint Lucia eiland",
	"圣马力诺": "san marino",
	"圣文森特岛": "Saint Vincent",
	"圣文森特和格林纳丁斯": "Saint Vincent en die Grenadines",
	"剩余商品少于店铺设置最小下架商品数": "Die oorblywende produkte is minder as die minimum aantal produkte wat deur die winkel gestel is om van die rakke te verwyder.",
	"剩余上传": "oorblywende oplaai",
	"失败": "misluk",
	"时": "uur",
	"时间": "tyd",
	"实际到账": "Werklike aankoms",
	"实名认证": "Geverifieer",
	"实名认证尚未通过，无法重置": "Die regtenaam-stawing is nie geslaag nie en kan nie teruggestel word nie.",
	"实名姓名不能为空": "Regte naam kan nie leeg wees nie",
	"实战篇": "Praktiese geveg",
	"使用HTTP插入链接": "Voeg skakel in met behulp van HTTP",
	"使用https插入链接": "Voeg skakel in met https",
	"视为有效团队人数": "Beskou as effektiewe spangrootte",
	"是": "ja",
	"是否上架": "Is dit op die rakke?",
	"是否推荐": "Word dit aanbeveel?",
	"收藏id不能为空": "Versameling-ID kan nie leeg wees nie",
	"收到商品破损": "Beskadigde goedere ontvang",
	"收货地址": "Afleweringsadres",
	"收货人姓名": "Geadresseerde naam",
	"收货人姓名不能超过64个字符": "Geadresseerde se naam mag nie 64 karakters oorskry nie",
	"收货失败": "Ontvangs het misluk",
	"收款地址": "Betalingsadres",
	"收益": "inkomste",
	"手持证件照": "Hou ID-foto",
	"手机": "loopfoon",
	"手机号": "Telefoon nommer",
	"手机号绑定": "Selfoonnommer bindend",
	"手机号不能为空": "Selfoonnommer kan nie leeg wees nie",
	"手机号码或邮箱已被占用": "Die selfoonnommer of e-posadres is geokkupeer",
	"手机验证": "Foonverifikasie",
	"手机验证码": "Selfoon verifikasie kode",
	"手机验证码发送次数过多，请明天再试": "Die selfoonverifikasiekode is te veel keer gestuur, probeer asseblief môre weer.",
	"手续费": "hanteringsfooi",
	"首充": "Eerste aanklag",
	"首次上架账户资金≥{_$1}，请充值后再试": "Die rekeningfondse vir die eerste keer is ≥ {_$1}, herlaai asseblief en probeer weer.",
	"首页横幅": "Tuisblad banier",
	"首页推荐": "Tuisblad aanbeveling",
	"输入标题": "Voer titel in",
	"输入不能为空格": "Die invoer kan nie spasies wees nie",
	"输入的利润比或者折扣比，不符合规范，请重新填写": "Die ingevoerde winsverhouding of afslagverhouding voldoen nie aan die spesifikasies nie, vul dit asseblief weer in.",
	"输入登录密码": "Voer aanmeldwagwoord in",
	"输入您的支付密码": "Voer jou betaalwagwoord in",
	"输入支付密码": "Voer betaling wagwoord in",
	"输入资金密码": "Voer die fondswagwoord in",
	"数量": "hoeveelheid",
	"数码": "digitale",
	"双皮奶": "dubbel vel melk",
	"水波纹效果": "waterrimpeleffek",
	"税": "Belasting",
	"斯里兰卡": "Sri Lanka",
	"斯洛伐克": "Slowakye",
	"斯洛文尼亚": "Slowenië",
	"斯威士兰": "Swaziland",
	"搜索": "Soek",
	"苏丹": "Soedan",
	"苏里南": "Suriname",
	"随便看": "Toevallige voorkoms",
	"随便看看": "kyk net rond",
	"所罗门群岛": "Salomons eilande",
	"所有下级中，累计充值金额超过": "Onder alle ondergeskiktes oorskry die kumulatiewe herlaaibedrag",
	"所有下级中，累计充值金额超过{_$1}视为有效团队人数": "Onder alle ondergeskiktes, as die kumulatiewe herlaaibedrag {_$1} oorskry, sal dit as die effektiewe spangrootte beskou word",
	"索马里": "somalië",
	"塔吉克斯坦": "Tadjikistan",
	"台湾省": "Taiwan provinsie",
	"泰国": "Thailand",
	"坦桑尼亚": "Tanzanië",
	"汤加": "Tonga",
	"特克斯和凯科斯群岛": "Turks- en Caicos-eilande",
	"特立尼达和多巴哥": "Trinidad en Tobago",
	"提币数量必填": "Die onttrekkingsbedrag word vereis",
	"提币数量不能小于等于0": "Die onttrekkingsbedrag kan nie minder as of gelyk aan 0 wees nie",
	"提币数量输入错误，请输入浮点数": "Die bedrag van onttrekking is verkeerd Voer asseblief 'n drywende puntnommer in.",
	"提交": "Indien",
	"提交成功": "Suksesvol ingedien",
	"提交申请": "aansoek indien",
	"提交失败": "Indiening het misluk",
	"提交失败，当前用户有未处理提现": "Indiening het misluk, die huidige gebruiker het onverwerkte onttrekkings",
	"提交失败，当前有未处理订单": "Indiening het misluk, daar is tans onverwerkte bestellings",
	"提交验证": "Dien verifikasie in",
	"提款范围": "Onttrekkingsreeks",
	"提款金额不得低于最小提款限额": "Die onttrekkingsbedrag moet nie minder as die minimum onttrekkingslimiet wees nie",
	"提款金额不得高于最大提款限额": "Onttrekkingsbedrae mag nie die maksimum onttrekkingslimiet oorskry nie",
	"提领": "Onttrek",
	"提示": "wenk",
	"提现": "onttrek",
	"提现币种": "Onttrekking geldeenheid",
	"提现成功": "Onttrek suksesvol",
	"提现地址": "Onttrekking adres",
	"提现订单": "Onttrek bestelling",
	"提现方式": "Onttrekking metode",
	"提现金额": "Onttrekkingsbedrag",
	"提现数量": "Onttrekking hoeveelheid",
	"提现网络": "Kontantonttrekkingsnetwerk",
	"天": "lug",
	"添加": "Voeg by",
	"添加产品": "Voeg produk by",
	"添加成功": "Suksesvol bygevoeg",
	"添加横幅": "voeg banier by",
	"添加商品": "Voeg goedere by",
	"添加失败": "byvoeging het misluk",
	"添加图片": "voeg prente by",
	"填写百分比": "Vul die persentasie in",
	"填写售价": "Vul die verkoopprys in",
	"填写折扣比例": "Vul die afslagverhouding in",
	"通过时间": "tyd verbygaan",
	"同意注销": "Stem in om uit te meld",
	"头像": "avatar",
	"头像选择": "Avatar seleksie",
	"突尼斯": "Tunisië",
	"图片不能为空": "Prent kan nie leeg wees nie",
	"图片裁剪": "Beeld sny",
	"图片尺寸不符合要求": "Beeldgrootte voldoen nie aan vereistes nie",
	"图片大小不能超过30M": "Beeldgrootte kan nie 30M oorskry nie",
	"图形验证错误，请重新再试": "Grafiese verifikasiefout, probeer asseblief weer",
	"土耳其": "Turkye",
	"土库曼斯坦": "Turkmenistan",
	"团队人数": "Span grootte",
	"推广联盟": "Promosie Alliansie",
	"推广佣金": "Promosie kommissie",
	"推荐": "aanbeveel",
	"推荐比例": "Aanbevole verhouding",
	"推荐人无权限推荐": "Die aanbeveling het geen magtiging om aan te beveel nie",
	"退出": "ophou",
	"退货失败": "Terugkeer het misluk",
	"退款产品": "Terugbetaling produkte",
	"退款成功": "Terugbetaling suksesvol",
	"退款单号": "Terugbetaling bestelling nommer",
	"退款订单": "Terugbetaling bestelling",
	"退款金额": "Terugbetalings bedrag",
	"退款理由": "Rede vir terugbetaling",
	"退款请求": "Terugbetaling versoek",
	"退款申请": "terugbetaling aansoek",
	"退款失败": "Terugbetaling het misluk",
	"退款说明": "Terugbetalingsinstruksies",
	"退款详情": "Terugbetaling besonderhede",
	"退款中": "Terugbetaling",
	"退款状态": "Terugbetalingstatus",
	"拖动滑块完成拼图": "Sleep die skuifbalk om die legkaart te voltooi",
	"瓦努阿图": "Vanuatu",
	"外链url填写不正确": "Die eksterne skakel-url is verkeerd ingevul",
	"忘记密码": "vergeet die wagwoord",
	"忘记密码？请联系客服。": "die wagwoord vergeet? Kontak asseblief kliëntediens.",
	"危地马拉": "Guatemala",
	"委内瑞拉": "Venezuela",
	"为了保障您的账号安全，请验证后进行下一步操作": "Om die sekuriteit van jou rekening te beskerm, gaan asseblief voort na die volgende stap na verifikasie.",
	"未绑定谷歌验证器": "Google Authenticator nie gebind nie",
	"未绑定手机号": "Geen selfoonnommer gebind nie",
	"未绑定邮箱": "Ongebonde e-pos",
	"未认证": "nie gesertifiseer nie",
	"未设置": "nie gestel nie",
	"未收到货": "Ons het nie die goedere ontvang nie",
	"未退款": "Geen terugbetaling nie",
	"未找到包裹": "Pakket nie gevind nie",
	"未支付": "onbetaald",
	"文莱": "Brunei",
	"文莱达鲁萨兰国": "Brunei Darussalam",
	"我的钱包": "My beursie",
	"我的邀请记录": "My uitnodigingsrekord",
	"我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "Ons verskaf 'n gedetailleerde verdeelberekeningsformule sodat jy 'n duidelike begrip het van hoe kommissies bereken word. Ons moedig jou aan om die platform se uitnodigingstelselreëls te verstaan ​​om jou kommissie-inkomste beter te bestuur en te beplan. Ons waardeer jou deelname en sien daarna uit om saam met jou te groei.",
	"我已阅读并同意": "Ek het gelees en stem saam",
	"乌干达": "Uganda",
	"乌克兰": "Oekraïne",
	"乌拉圭": "Uruguay",
	"乌兹别克斯坦": "Oesbekistan",
	"无此sellerGoods": "Geen sulke verkoperGoedere nie",
	"无权限": "Geen toestemming nie",
	"物流信息": "Logistieke inligting",
	"物流已发货": "Logistiek is gestuur",
	"物流运输中": "Logistiek en vervoer aan die gang",
	"物流状态": "Logistieke status",
	"西班牙": "Spanje",
	"西萨摩亚": "Wes-Samoa",
	"希腊": "Griekeland",
	"系列文章": "Reeks artikels",
	"系统参数错误": "Stelselparameterfout",
	"系统存在相同[系统登录名]！": "Dieselfde [stelsel aanmeldnaam] bestaan ​​in die stelsel!",
	"系统错误，请稍后重试": "Stelselfout, probeer asseblief later weer",
	"系统发货成功": "Stelsel suksesvol gestuur",
	"系统公告": "stelsel kennisgewing",
	"系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "Die stelsel sal jou prioriteit gee om jou van sekere produkverkeerblootstelling te voorsien en meer verkoopsgeleenthede te skep.",
	"系统默认好评": "Stelsel verstek lof",
	"系统无该用户，或者ip地址不正确": "Daar is nie so 'n gebruiker in die stelsel nie, of die IP-adres is verkeerd.",
	"系统消息": "stelselinligting",
	"系统用户登录名不存在！": "Die stelselgebruiker se aanmeldnaam bestaan ​​nie!",
	"下单成功，等待付款": "Bestelling suksesvol geplaas, wag vir betaling",
	"下单成功，付款成功": "Die bestelling is suksesvol geplaas en die betaling was suksesvol",
	"下单日期": "Besteldatum",
	"下单时间": "tyd bestel",
	"下架": "Van rakke verwyder",
	"下一步": "Volgende stap",
	"下一页": "Volgende bladsy",
	"下载": "Aflaai",
	"相机": "kamera",
	"相送": "Stuur mekaar af",
	"香港特别行政区": "Hong Kong Spesiale Administratiewe Streek",
	"销量": "Verkoopsvolume",
	"销量扶持": "Verkoopsondersteuning",
	"销售价格": "verkoopprys",
	"销售金额": "Verkoopsbedrag",
	"销售利润比": "verkope wins verhouding",
	"销售利润比例": "verkope wins verhouding",
	"销售量": "verkoopsvolume",
	"销售总额": "Totale verkope",
	"销售总量": "Totale verkope",
	"小计": "subtotaal",
	"新加坡": "Singapoer",
	"新喀里多尼亚": "Nieu-Kaledonië",
	"新密码": "Nuwe Wagwoord",
	"新密码不能为空": "Nuwe wagwoord kan nie leeg wees nie",
	"新密码不一致": "Die nuwe wagwoord is inkonsekwent",
	"新密码确认不能为空": "Nuwe wagwoordbevestiging kan nie leeg wees nie",
	"新西兰": "Nieu-Seeland",
	"新资金密码": "Nuwe fonds wagwoord",
	"信贷服务": "Kredietdienste",
	"信息": "inligting",
	"姓名": "Naam",
	"匈牙利": "Hongarye",
	"修改": "Hersien",
	"修改成功": "Suksesvol gewysig",
	"修改登录密码": "Verander aanmeldwagwoord",
	"修改对象不存在": "Die gewysigde voorwerp bestaan ​​nie",
	"修改失败": "versuim om te redigeer",
	"修改手机": "Verander selfoon",
	"修改邮箱": "Wysig e-pos",
	"修改资金密码": "Verander fondswagwoord",
	"虚拟币": "Virtuele geldeenheid",
	"虚拟资产": "virtuele bates",
	"叙利亚": "Sirië",
	"选项": "Opsies",
	"选项1": "Opsie 1",
	"选项2": "Opsie 2",
	"选项3": "Opsie 3",
	"选项4": "Opsie 4",
	"选择币种": "Kies geldeenheid",
	"选择国家": "Kies 'n land",
	"选择区域码": "Kies area kode",
	"牙买加": "jamaika",
	"亚美尼亚": "Armenië",
	"验证成功": "Verifikasie suksesvol",
	"验证类型不能为空": "Bekragtigingtipe kan nie leeg wees nie",
	"验证码": "Verifikasiekode",
	"验证码不能为空": "verifikasiekode moet ingevul word",
	"验证码不正确": "Verkeerde verifikasiekode",
	"验证码发送成功": "Verifikasiekode suksesvol gestuur",
	"验证失败，请重试": "Verifikasie het misluk, probeer asseblief weer",
	"验证完成": "Verifikasie voltooi",
	"邀请": "nooi",
	"邀请好友": "nooi vriende",
	"邀请好友 <span class=highlight>得现金</span>": "Nooi vriende <span class=highlight>en kry kontant</span>",
	"邀请好友瓜分": "Nooi vriende om te deel",
	"邀请好友瓜分$100,000现金": "Nooi vriende om $100 000 in kontant te deel",
	"邀请好友开店": "Nooi vriende om 'n winkel oop te maak",
	"邀请好友开店 <span class=highlight>豪礼</span>相送": "Nooi vriende om 'n winkel oop te maak en gee hulle <span class=highlight>ruim geskenke</span>",
	"邀请奖励": "Uitnodigingsbelonings",
	"邀请链接": "Uitnodiging skakel",
	"邀请码": "Uitnodigingskode",
	"邀请码不能为空": "Uitnodigingskode kan nie leeg wees nie",
	"邀请码无效": "Ongeldige uitnodigingskode",
	"邀请人数": "Aantal mense wat genooi is",
	"邀请越多，奖励越多，先到先得，数量有限！": "Hoe meer uitnodigings, hoe meer belonings, eerste kom eerste bedien, beperkte hoeveelheid!",
	"也门": "Jemen",
	"业务已锁定，请联系客服!": "Besigheid is gesluit, kontak asseblief kliëntediens!",
	"业务已锁定，请联系客服！": "Besigheid is gesluit, kontak asseblief kliëntediens!",
	"页码不能小于等于0": "Bladsynommer kan nie minder as of gelyk aan 0 wees nie",
	"页码不是整数": "Bladsynommer is nie 'n heelgetal nie",
	"页面设置": "bladsy instellings",
	"一级 好友分成计算公式：佣金 = 商品销售利润": "Eerste-vlak vriend aandeel berekening formule: Kommissie = Produk verkope wins",
	"一级返佣": "Eerste vlak korting",
	"一级分类": "Eerste vlak klassifikasie",
	"一级好友": "eerste vlak bondgenoot",
	"一级好友的商品销售利润将给您{_$1}的分成，": "Die eerstevlak-bondgenoot se wins met produkverkope sal jou {_$1} deel gee.",
	"一级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Die formule vir die berekening van die aandeel van eerstevlak-bondgenote: Kommissie = Produkverkope wins x {_$1}",
	"一级盟友": "eerste vlak bondgenoot",
	"伊拉克": "Irak",
	"伊朗": "Iran",
	"仪表盘": "paneelbord",
	"已采购": "Gekoop",
	"已超时": "Tyd het uitgeloop",
	"已存在同名店铺": "'n Winkel met dieselfde naam bestaan ​​reeds",
	"已发货，正在运输中": "Gestuur en in transito",
	"已领取": "Ontvang",
	"已评价": "gegradeer",
	"已确定": "Dit is geïdentifiseer",
	"已确认": "bevestig",
	"已认证": "geverifieer",
	"已收货": "ontvang",
	"已退款": "terugbetaal",
	"已完成": "voltooi",
	"已下架": "Verwyder",
	"已选": "gekies",
	"已有未完成的贷款单，不能重复申请": "Daar is reeds onvoltooide leningsbestellings en jy kan nie weer aansoek doen nie.",
	"已支付": "Betaal",
	"以色列": "Israel",
	"以下是分成计算公式": "Die volgende is die berekeningsformule vir verdeling in",
	"以下是分成计算公式：": "Die volgende is die berekeningsformule:",
	"意大利": "Italië",
	"银行地址": "Bankadres",
	"银行卡": "bankkaart",
	"银行卡充值请联系客服": "Kontak asseblief kliëntediens vir bankkaart herlaai.",
	"银行卡号": "Bankkaartnommer",
	"银行卡提现请联系客服": "Kontak asseblief kliëntediens vir bankkaartonttrekkings",
	"印度": "Indië",
	"印度尼西亚": "Indonesië",
	"英国": "VK",
	"英属维尔京群岛": "Die Britse Maagde-eilande",
	"营销工具": "bemarkingsinstrumente",
	"用户不存在": "Gebruiker bestaan ​​nie",
	"用户名必须6-30位": "Gebruikersnaam moet 6-30 karakters lank wees",
	"用户名不存在": "Gebruikersnaam bestaan ​​nie",
	"用户名不能为空": "Gebruikersnaam kan nie leeg wees nie",
	"用户名参数为空": "Gebruikersnaamparameter is leeg",
	"用户名重复": "Duplikaat gebruikernaam",
	"用户未发表评论": "Gebruiker het nie kommentaar gelewer nie",
	"用户已锁定": "Gebruiker is gesluit",
	"优惠价": "Spesiale prys",
	"邮编": "poskode",
	"邮码不能超过32个字符": "Poskode kan nie 32 karakters oorskry nie",
	"邮箱": "Pos",
	"邮箱绑定": "E-pos binding",
	"邮箱的长度不能超过64个字符": "Die lengte van die e-pos kan nie 64 karakters oorskry nie",
	"邮箱验证": "E-pos verifikasie",
	"邮箱验证码发送次数过多，请明天再试": "Die e-posverifikasiekode is te veel keer gestuur, probeer asseblief môre weer.",
	"游客不能向游客发送消息": "Gaste kan nie boodskappe aan gaste stuur nie",
	"余额": "Balans",
	"余额不足": "Onvoldoende balans",
	"与商家协商一致退款": "Terugbetaling soos met handelaar ooreengekom",
	"语言": "Taal",
	"预计到账": "Geskatte aankoms",
	"预计利润": "verwagte wins",
	"预期利润": "verwagte wins",
	"原密码": "Ou wagwoord",
	"原因": "rede",
	"原资金密码": "Oorspronklike fondswagwoord",
	"约旦": "Jordaan",
	"月入过万": "Maandelikse inkomste oorskry 10 000",
	"越南": "Viëtnam",
	"运费": "vrag",
	"运行资金": "bedryfskapitaal",
	"再次输入确认登录密码": "Voer weer in om aanmeldwagwoord te bevestig",
	"再次输入新密码": "Voer die nuwe wagwoord weer in",
	"再次输入资金密码": "Voer die fondswagwoord weer in",
	"暂未绑定手机号，无法进行手机验证": "Die selfoonnommer is nog nie gebind nie en selfoonverifikasie kan nie uitgevoer word nie.",
	"暂未绑定邮箱，无法进行邮箱验证": "Die e-posadres is nog nie gebind nie en e-posverifikasie kan nie uitgevoer word nie.",
	"暂无店铺": "Nog geen winkel nie",
	"暂无记录": "Geen rekords nie",
	"暂无数据": "Geen data",
	"暂无用户": "Nog geen gebruikers nie",
	"赞比亚": "Zambië",
	"泽西": "Jersey",
	"赠送彩金": "Bonus bonus",
	"扎伊尔": "Zaïre",
	"乍得": "Tsjad",
	"长时间未付款，系统自动取消订单": "Indien betaling vir 'n lang tyd nie gemaak word nie, sal die stelsel outomaties die bestelling kanselleer.",
	"账变时间": "Rekeningveranderingstyd",
	"账号": "rekening",
	"账户地址": "Rekening adres",
	"找不到当前商家": "Huidige besigheid nie gevind nie",
	"折扣": "Afslag",
	"折扣比例": "Afslagverhouding",
	"折扣价": "afslag prys",
	"折扣结束日期": "Afslag einddatum",
	"折扣开始日期": "Afslag begin datum",
	"折扣日期": "Afslag datum",
	"真实姓名": "werklike naam",
	"正在购买": "Koop",
	"正在加载...": "laai...",
	"证件": "Dokumente",
	"证件/护照号码": "ID/paspoortnommer",
	"证件反面": "agterkant van ID",
	"证件号码": "ID-nommer",
	"证件照": "ID foto",
	"证件照反面": "ID-foto agterkant",
	"证件照正面": "ID foto voor",
	"证件正面": "voorkant van dokument",
	"支付/凭证": "Betaling / Koopbewys",
	"支付成功": "betaling suksesvol",
	"支付订单": "Betaal bestelling",
	"支付凭证": "betalingsbewys",
	"支付状态": "Betalingstatus",
	"直布罗陀": "Gibraltar",
	"直属下级完成一定运行资金超过{_$1}将视为有效人数": "Direkte ondergeskiktes wat 'n sekere hoeveelheid bedryfsfondse van meer as {_$1} voltooi het, sal as 'n geldige aantal mense beskou word",
	"直属下级完成一定运行资金超过$100.00将视为有效人数": "Direkte ondergeskiktes wat 'n sekere hoeveelheid bedryfskapitaal van meer as $100.00 voltooi het, sal as 'n geldige aantal mense beskou word",
	"直属下级中，累计充值金额超过": "Onder direkte ondergeskiktes oorskry die opgehoopte herlaaibedrag",
	"直属下级中，累计充值金额超过{_$1}将视为有效人数": "Onder direkte ondergeskiktes, as die kumulatiewe herlaaibedrag {_$1} oorskry, sal dit as 'n geldige aantal mense beskou word",
	"直通车": "deur die trein",
	"只能一个图": "Slegs een prentjie",
	"至": "aan",
	"智利": "Chili",
	"中非共和国": "Sentraal-Afrikaanse Republiek",
	"中国": "Sjina",
	"中国澳门": "Macao, China",
	"中国台湾": "Taiwan, China",
	"中国香港": "China Hong Kong",
	"中评": "Gemiddeld",
	"重复提交": "herhaaldelik indien",
	"重新登录": "herregistreer",
	"重新申请": "Doen weer aansoek",
	"重置": "herstel",
	"重置资金密码": "Stel fondswagwoord terug",
	"州": "staat",
	"主题颜色": "tema kleur",
	"注册日期": "Registrasiedatum",
	"注册时间": "Registrasie tyd",
	"注销账号": "Teken uit",
	"注销账号成功！": "Kanselleer rekening suksesvol!",
	"注意：好友开店首次充值金额满足≥ ${_$1}": "Let wel: Die eerste herlaaibedrag vir 'n vriend se winkel is ≥ ${_$1}",
	"专属服务": "Eksklusiewe diens",
	"状态": "staat",
	"资金": "fondse",
	"资金记录": "Befondsingsrekords",
	"资金密码": "Fonds wagwoord",
	"资金密码必须6-12位": "Fondswagwoord moet 6-12 syfers wees",
	"资金密码不符合设定": "Die fondswagwoord stem nie ooreen met die instellings nie",
	"资金密码不能为空": "Fondswagwoord kan nie leeg wees nie",
	"资金密码错误": "Verkeerde fondswagwoord",
	"综合评分": "Algehele gradering",
	"总订单": "totale bestelling",
	"总利润": "Totale wins",
	"总销售额": "Totale verkope",
	"最多200字": "Maksimum 200 woorde",
	"最多推广商品数量为": "Die maksimum aantal bevorderde produkte is",
	"最多推广商品数量为{_$1}": "Die maksimum aantal bevorderde produkte is {_$1}",
	"最终售价以利润比例换算为准": "Die finale verkoopprys is gebaseer op die winsverhouding omskakeling",
	"昨日": "gister",
	"button.purchase": "Koop",
	"Buyer Consult from Customer Service": "Kliëntediens het navrae van kopers ontvang",
	"form.password": "wagwoord",
	"Freeze seller because of violation": "Vries handelaars weens oortredings",
	"Freeze seller because of violation content": "As gevolg van jou oortreding van platformreëls, is sommige beursie-saldo's gevries. Bevrore hoeveelheid: {amount}",
	"New Order": "nuwe bestelling",
	"One order finished": "'n Bestelling is voltooi",
	"One order finished content": "Jou bestelnommer: {orderNo} Die transaksie is voltooi en die kommissie is suksesvol na jou rekeningsaldo versprei.",
	"Order overtime": "Bestelling uitteltyd",
	"Order purchase overtime": "Bestelling koop uitteltyd",
	"Order purchase overtime content": "Jou aankoopbestelling het uitgetel en is nie verwerk nie, wat die platformhandelaarreëls oortree. Verwerk dit asseblief so gou as moontlik!",
	"pages.auth": "Geverifieer",
	"pages.avatar": "avatar",
	"pages.bindVerify": "bindend",
	"pages.class": "kategorie",
	"pages.comment": "Produk Resensies",
	"pages.create": "Aankoopbevestiging",
	"pages.detail": "Besonderhede",
	"pages.edit": "Wysig produk",
	"pages.finance": "Finansiële state",
	"pages.fundsRecord": "Befondsingsrekords",
	"pages.language": "taalinstellings",
	"pages.list": "Produk biblioteek",
	"pages.logistics": "logistiek na te gaan",
	"pages.marketing": "Winkel uitdruklik",
	"pages.marketingRecord": "Aankoop geskiedenis",
	"pages.message": "inligting",
	"pages.messageCenter": "stelselinligting",
	"pages.messageDetail": "Boodskap besonderhede",
	"pages.passsuess": "betaling suksesvol",
	"pages.password": "verander wagwoord",
	"pages.personalInfo": "persoonlike inligting",
	"pages.promotion": "Entrepreneurskap Alliansie",
	"pages.recharge": "vul aan",
	"pages.rechargeDetail": "Herlaai besonderhede",
	"pages.rechargeRecord": "Herlaai rekord",
	"pages.refundDetail": "Terugbetaling besonderhede",
	"pages.refundRequest": "terugbetaling aansoek",
	"pages.sellerLevel": "Verkoper vlak",
	"pages.service": "aanlyn diens",
	"pages.setting": "stel op",
	"pages.settingShop": "Winkelinstellings",
	"pages.shopBanner": "banier instellings",
	"pages.shopInfo": "basiese inligting",
	"pages.shopSocial": "sosiale media",
	"pages.verify": "Stawing",
	"pages.withdraw": "onttrek",
	"pages.withdrawDetail": "Onttrekking besonderhede",
	"pages.withdrawRecord": "Onttrekkingsrekord",
	"placeholder.invite": "Voer asseblief die uitnodigingskode in",
	"Recharge Pass Notify": "Deposito-aankomskennisgewing",
	"Recharge Pass Notify content": "Deposito-aankomskennisgewing: Jy het 'n {orderAmount}-depositobestelling wat goedgekeur is!",
	"Store authentication failed": "Kon nie winkelstawing nie",
	"Store authentication failed content": "Die winkel {shop_name} wat jy ingedien het, is nie suksesvol geverifieer nie, rede: {reason}.",
	"Store certification passed": "Winkelsertifisering geslaag",
	"Store certification passed content": "Die winkel {shop_name} wat jy ingedien het, is suksesvol gesertifiseer!",
	"tabbar.home": "winkel",
	"tabbar.mine": "myne",
	"tabbar.order": "Orde",
	"tabbar.product": "produk",
	"toast.cancel": "Kanselleer",
	"toast.login": "Teken aan",
	"toast.ok": "Sekerlik",
	"toast.rBuy": "Is jy seker om die bestelling te plaas?",
	"toast.rBuyA": "Die beleggingsbedrag vir hierdie bestelling is:",
	"toast.rBuyB": "Is jy seker jy wil in hierdie produk belê?",
	"toast.rDelete": "bevestig verwydering",
	"toast.rDownloadA": "Die nuwe weergawe is gereed om die toepassing te herbegin",
	"toast.rDownloadB": "Kon nie nuwe weergawe aflaai nie",
	"toast.reminder": "herinner",
	"toast.rLogin": "Jy het nie aangemeld nie, meld asseblief eers aan",
	"toast.rLogout": "Is jy seker om uit te gaan?",
	"toast.rWithdrawA": "kommissie",
	"toast.rWithdrawB": ", bevestig jy om uit te gaan?",
	"token已过期，请重新登录": "Die teken het verval, meld asseblief weer aan",
	"UnFreeze seller": "Ontvries handelaar",
	"UnFreeze seller content": "Jy het die balans ontvries en in jou beursie gedeponeer. Ontvries hoeveelheid: {amount}",
	"Withdraw Success Notify": "Onttrekking kennisgewing",
	"Withdraw Success Notify content": "Onttrekkingkennisgewing: Jy het 'n onttrekkingsbevel van {orderAmount} wat goedgekeur is!",
	"You have a new customer inquiry.": "Jy het 'n nuwe kliëntnavraag.",
	"You have an order that has not been shipped over time，which has violated the platform‘s merchant rules，please deal with it as soon as possible！": "Jou bestelling het uitgetel en is nie gestuur nie, wat die platformhandelaarreëls oortree. Hanteer dit asseblief so gou as moontlik!",
	"Your Seller-Credit updated": "Jou handelaarskrediettelling is opgedateer",
	"Your Seller-Credit updated content": "Geagte handelaar, omdat jou bestelling vir 'n lang tyd nie verwerk is nie, wat die regte en belange van kopers beïnvloed het, het ons besluit om {creditScore} punte as 'n straf af te trek. Behou asseblief die reputasie van jou winkel om enige impak op jou winkel te vermy, en herstel asseblief jou reputasiepunte so gou as moontlik.",
	"Your store has a new order.Please process the order promptly.": "Daar is nuwe bestellings in jou winkel, verwerk asseblief die bestellings betyds."
}