{
	"，且不能大于": "، ولا يمكن أن يكون أكبر من",
	"30日访客": "زوار يوم 30",
	"30日访客数": "عدد الزوار خلال 30 يوما",
	"7日访客": "زائر 7 أيام",
	"7日访客数": "عدد الزوار في 7 أيام",
	"阿尔巴尼亚": "ألبانيا",
	"阿尔及利亚": "الجزائر",
	"阿富汗": "أفغانستان",
	"阿根廷": "الأرجنتين",
	"tabbar.information": "معلومة",
	"阿拉伯联合酋长国": "الإمارات العربية المتحدة",
	"阿拉伯叙利亚共和国": "الجمهورية العربية السورية",
	"阿联酋": "الإمارات العربية المتحدة",
	"阿鲁巴": "أروبا",
	"阿曼": "سلطنة عمان",
	"阿塞拜疆": "أذربيجان",
	"阿森松": "الصعود",
	"埃及": "مصر",
	"埃塞俄比亚": "أثيوبيا",
	"爱尔兰": "أيرلندا",
	"爱沙尼亚": "إستونيا",
	"安道尔": "أندورا",
	"安道尔共和国": "جمهورية أندورا",
	"安哥拉": "أنغولا",
	"安圭拉岛": "أنغيلا",
	"安提瓜和巴布达": "أنتيغوا وبربودا",
	"奥地利": "النمسا",
	"澳大利亚": "أستراليا",
	"澳门": "ماكاو",
	"巴巴多斯": "بربادوس",
	"巴布亚新几内亚": "بابوا غينيا الجديدة",
	"巴哈马": "جزر البهاما",
	"巴哈马群岛": "جزر البهاما",
	"巴基斯坦": "باكستان",
	"巴拉圭": "باراجواي",
	"巴勒斯坦": "فلسطين",
	"巴林": "البحرين",
	"巴拿马": "بنما",
	"巴西": "البرازيل",
	"白俄罗斯": "بيلاروسيا",
	"百分比": "نسبة مئوية",
	"百慕大群岛": "جزر برمودا",
	"绑定提现地址": "ربط عنوان السحب",
	"绑定提现地址成功": "تم ربط عنوان السحب بنجاح",
	"保存": "يحفظ",
	"保存成功": "حفظ بنجاح",
	"保存二维码": "حفظ رمز الاستجابة السريعة",
	"保加利亚": "بلغاريا",
	"贝宁": "بنين",
	"备注": "ملاحظة",
	"本年": "هذا العام",
	"本月": "هذا الشهر",
	"本周": ".هذا الاسبوع",
	"比利时": "بلجيكا",
	"币种": "عملة",
	"币种协议": "اتفاقية العملة",
	"编辑产品": "تحرير المنتج",
	"变更后": "بعد التغيير",
	"变更金额": "تغيير المبلغ",
	"变更前": "قبل التغيير",
	"标签": "ملصق",
	"标题": "عنوان",
	"冰岛": "أيسلندا",
	"并填写商品利润比例": "واملأ نسبة الربح للمنتج",
	"并填写售价": "وملء سعر البيع",
	"波多黎各": "بورتوريكو",
	"波黑": "البوسنة والهرسك",
	"波兰": "بولندا",
	"玻利维亚": "بوليفيا",
	"伯利兹": "بليز",
	"博茨瓦纳": "بوتسوانا",
	"不丹": "بوتان",
	"不满足领取条件": "لا تلبي متطلبات الاستلام",
	"不能重复添加商品": "لا يمكن إضافة المنتجات بشكل متكرر",
	"不喜欢、不想要": "لا أحب، لا أريد",
	"不想要": "لا اريد",
	"不在提现时间范围内，请稍后再试": "ليس ضمن النطاق الزمني للسحب، يرجى المحاولة مرة أخرى لاحقًا.",
	"不支持的语言": "لغة غير مدعومة",
	"布基纳法索": "بوركينا فاسو",
	"布隆迪": "بوروندي",
	"部分商品已下架": "تمت إزالة بعض المنتجات من الرفوف",
	"财务报表": "القوائم المالية",
	"采购": "شراء",
	"采购价格": "سعر الشراء",
	"采购金额": "مبلغ الشراء",
	"采购确定": "تم تأكيد الشراء",
	"采购确认": "تأكيد الشراء",
	"采购失败": "فشل الشراء",
	"采购时间": "وقت الشراء",
	"采购数量": "كمية الشراء",
	"采购优惠": "خصم شراء",
	"采购状态": "حالة الشراء",
	"参考售价": "سعر البيع المرجعي",
	"参数错误": "خطأ في المعلمة",
	"仓储中心已打包": "تم تعبئة مركز التخزين",
	"操作": "العمل",
	"操作成功": "عملية ناجحة",
	"操作类型不能小于0": "لا يمكن أن يكون نوع العملية أقل من 0",
	"操作类型不是整数": "نوع العملية ليس عددًا صحيحًا",
	"操作类型不正确": "نوع العملية غير صحيح",
	"操作类型为空": "نوع العملية فارغ",
	"操作频繁，请稍后再试": "عمليات متكررة، يرجى المحاولة مرة أخرى في وقت لاحق",
	"操作失败，请稍后再试": "فشلت العملية، يرجى المحاولة مرة أخرى في وقت لاحق",
	"操作失败！修正后账户余额小于0。": "فشلت العملية! وبعد التصحيح أصبح رصيد الحساب أقل من 0.",
	"操作Success": "نجاح العملية",
	"查看": "يفحص",
	"查看订单": "تحقق من الطلب",
	"查看评论图片": "عرض صورة المراجعة",
	"查看认证": "عرض الشهادة",
	"查看图片": "عرض الصورة",
	"查看我的店铺": "عرض متجر بلدي",
	"查询": "استعلام",
	"差评": "تقييم سيء",
	"产品": "منتج",
	"产品编号": "رقم المنتج",
	"产品名称": "اسم المنتج",
	"超过提现次数": "تجاوز عدد عمليات السحب",
	"朝鲜": "كوريا الشمالية",
	"成功": "نجاح",
	"成功邀请(人)": "تمت دعوة (شخص) بنجاح",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。": "بعد أن تصبح عضوًا في تحالف ريادة الأعمال، يمكنك دعوة الأصدقاء للتسجيل من خلال رمز الدعوة الخاص بك. عندما يكمل أصدقاؤك طلبًا على منصتنا، سوف تتلقى مكافأة العمولة المقابلة. اعتمادا على عدد الأصدقاء الذين تدعوهم، يمكنك الحصول على نسب مختلفة من حصتك.",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。一级好友的商品销售利润将给您": "بعد أن تصبح عضوًا في تحالف ريادة الأعمال، يمكنك دعوة الأصدقاء للتسجيل من خلال رمز الدعوة الخاص بك. عندما يكمل أصدقاؤك طلبًا على منصتنا، سوف تتلقى مكافأة العمولة المقابلة. اعتمادا على عدد الأصدقاء الذين تدعوهم، يمكنك الحصول على نسب مختلفة من حصتك.سيتم منحك الربح من مبيعات البضائع من قبل أصدقاء المستوى الأول",
	"成为供货商": "كن موردًا",
	"成长规则": "قواعد النمو",
	"城市": "مدينة",
	"程序错误": "خطأ في البرنامج",
	"赤道几内亚": "غينيا الإستوائية",
	"充值": "فوق حتى",
	"充值币种": "إعادة شحن العملة",
	"充值地址": "عنوان إعادة الشحن",
	"充值订单": "طلب إعادة الشحن",
	"充值方式": "طريقة إعادة الشحن",
	"充值价值不得大于最大限额": "يجب ألا تكون قيمة إعادة الشحن أكبر من الحد الأقصى",
	"充值价值不得小于最小限额": "يجب ألا تقل قيمة إعادة الشحن عن الحد الأدنى",
	"充值金额": "مبلغ إعادة الشحن",
	"充值链错误": "خطأ في سلسلة إعادة الشحن",
	"充值数量": "إعادة شحن الكمية",
	"处理中": "يعالج",
	"创建时间": "وقت الابتكار",
	"创业联盟": "تحالف ريادة الأعمال",
	"存在质量问题": "هناك مشاكل الجودة",
	"错误": "خطأ",
	"打开标签视图": "فتح عرض علامة التبويب",
	"打印": "مطبعة",
	"待采购": "التي سيتم شراؤها",
	"待到账金额": "المبلغ المراد استلامه",
	"待发货": "ليتم تسليمها",
	"待认证": "في انتظار الشهادة",
	"待收货": "بانتظار استلام",
	"丹麦": "الدنمارك",
	"单价": "سعر الوحدة",
	"当前": "حاضِر",
	"当前绑定手机": "الهاتف المحمول ملزمة حاليا",
	"当前绑定邮箱": "البريد الإلكتروني الملزم حاليا",
	"当前分店人数：": "رقم الفرع الحالي:",
	"当前汇率": "سعر الصرف الحالي",
	"当前上传图片大小为：": "الحجم الحالي للصورة التي تم تحميلها هو:",
	"当前上传图片格式为：": "تنسيق الصورة الحالي الذي تم تحميله هو:",
	"当前手机号": "رقم الجوال الحالي",
	"当前售价": "سعر البيع الحالي",
	"当前团队人数": "حجم الفريق الحالي",
	"当前团队人数：": "حجم الفريق الحالي:",
	"当前用户已经被管理员禁用": "لقد تم تعطيل المستخدم الحالي من قبل المسؤول",
	"当前余额": "الرصيد الحالي",
	"当前账号有未完成的充值订单，请完成后再试": "هناك طلبات شحن غير مكتملة في الحساب الجاري، يرجى المحاولة مرة أخرى بعد إكمالها.",
	"当前账号有未完成的提现订单，请完成后再试": "هناك أوامر سحب غير مكتملة في الحساب الجاري، يرجى المحاولة مرة أخرى بعد إكمالها.",
	"当前折扣价": "سعر الخصم الحالي",
	"当前折扣价：": "سعر الخصم الحالي:",
	"到期时间": "تاريخ انتهاء الصلاحية",
	"到账地址": "عنوان الإيداع",
	"得现金": "الحصول على النقد",
	"德国": "ألمانيا",
	"地址": "عنوان",
	"地址不存在,或者已删除": "العنوان غير موجود أو تم حذفه",
	"地址不能为空": "لا يمكن أن يكون العنوان فارغاً",
	"地址格式与协议不匹配": "تنسيق العنوان لا يتطابق مع البروتوكول",
	"地址过长": "العنوان طويل جدًا",
	"的分成，二级好友的商品销售利润将给您": "حصة، سيتم منحك الربح من مبيعات منتجات صديق المستوى الثاني",
	"的分成，三级好友的商品销售利润将给您": "حصة، سيتم منحك الربح من مبيعات منتجات صديق المستوى الثالث",
	"的分成。": "من الأسهم.",
	"登录": "تسجيل الدخول",
	"登录到您的帐户": "تسجيل الدخول إلى حسابك",
	"登录过期，请重新登录": "انتهت صلاحية تسجيل الدخول، يرجى تسجيل الدخول مرة أخرى",
	"登录密码": "كلمة سر الدخول",
	"登录密码必须6-12位": "يجب أن تتكون كلمة مرور تسجيل الدخول من 6 إلى 12 حرفًا",
	"登录密码不能为空": "لا يمكن أن تكون كلمة مرور تسجيل الدخول فارغة",
	"登录权限篇": "أذونات تسجيل الدخول",
	"登录失败": "فشل تسجيل الدخول",
	"登录已过期": "انتهت صلاحية تسجيل الدخول",
	"等待买家付款": "في انتظار الدفع للمشترين",
	"等级": "درجة",
	"等级越高，获得销售利润越高": "كلما ارتفع المستوى، كلما زاد ربح المبيعات.",
	"迪拜": "دبي",
	"点击上传": "انقر للتحميل",
	"点击注册": "انقر للتسجيل",
	"点我看图": "انقر لي لرؤية الصورة",
	"电话": "هاتف",
	"电脑": "حاسوب",
	"电子合同": "العقد الإلكتروني",
	"店家id不能为空": "لا يمكن أن يكون معرف المتجر فارغًا",
	"店家id错误": "معرف المتجر خاطئ",
	"店铺产品": "تخزين المنتجات",
	"店铺地址": "عنوان المحل",
	"店铺电话": "رقم هاتف المتجر",
	"店铺订单": "طلب المتجر",
	"店铺概况": "نظرة عامة على المتجر",
	"店铺关注": "تخزين الاهتمام",
	"店铺横幅": "لافتة المتجر",
	"店铺简介": "مقدمة المتجر",
	"店铺名称": "اسم المتجر",
	"店铺评分": "تقييم المتجر",
	"店铺认证": "شهادة المتجر",
	"店铺认证尚未通过": "شهادة المتجر لم تنته بعد",
	"店铺商品": "تخزين البضائع",
	"店铺设置": "إعدادات المتجر",
	"店铺升级套餐列表": "قائمة حزمة ترقية المتجر",
	"店铺未审核通过暂不能上架商品": "لا يمكن وضع المنتجات التي لم تتم الموافقة عليها من قبل المتجر على الرفوف.",
	"店铺信誉分": "تخزين نقاط السمعة",
	"店铺直通车": "متجر اكسبريس",
	"店铺LOGO": "شعار المتجر",
	"订单": "طلب",
	"订单编号": "رقم الأمر",
	"订单不存在": "الطلب غير موجود",
	"订单采购成功": "تم شراء الطلب بنجاح",
	"订单超时": "مهلة الطلب",
	"订单号": "رقم الأمر",
	"订单号不能为空": "لا يمكن أن يكون رقم الطلب فارغًا",
	"订单金额": "كمية الطلب",
	"订单类型": "نوع الطلب",
	"订单收入": "إيرادات الطلب",
	"订单提交成功": "تم تقديم الطلبات بنجاح",
	"订单统计": "إحصائيات الطلب",
	"订单退款成功": "تم استرداد الطلب بنجاح",
	"订单退款失败": "فشل استرداد الطلب",
	"订单详情": "تفاصيل الطلب",
	"订单已经发货，无法退款": "تم شحن الطلب ولا يمكن استرجاعه",
	"订单已签收": "تم توقيع الطلب",
	"订单已取消": "تم إلغاء الطلب",
	"订单已取消，原因:超时自动取消订单": "تم إلغاء الطلب السبب: تم ​​إلغاء الطلب تلقائيًا بعد انتهاء المهلة.",
	"订单已取消，原因:手动发起取消订单": "تم إلغاء الطلب، السبب: إلغاء الطلب يدوياً",
	"订单已完成": "تم اكتمال الطلب",
	"订单摘要": "ملخص الطلب",
	"订单状态": "حالة الطلب",
	"东帝汶": "تيمور الشرقية",
	"冻结金额": "كمية مجمدة",
	"冻结余额": "تجميد الرصيد",
	"多哥": "توجو",
	"多米尼加共和国": "جمهورية الدومينيكان",
	"多米尼克": "دومينيكا",
	"俄罗斯": "روسيا",
	"俄罗斯联邦": "الاتحاد الروسي",
	"厄瓜多尔": "الاكوادور",
	"厄立特里亚": "إريتريا",
	"二级 好友分成计算公式：佣金 = 商品销售利润": "صيغة حساب مشاركة الأصدقاء من المستوى الثاني: العمولة = ربح مبيعات المنتج",
	"二级返佣": "خصم المستوى الثاني",
	"二级分类": "التصنيف الثانوي",
	"二级好友": "حليف المستوى الثاني",
	"二级好友的商品销售利润将给您{_$1}的分成，": "أرباح الحلفاء من المستوى الثاني من مبيعات المنتجات ستمنحك حصة قدرها {_$1}.",
	"二级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "صيغة حساب حصة التحالف من المستوى الثاني: العمولة = ربح مبيعات المنتج × {_$1}",
	"二级盟友": "حليف المستوى الثاني",
	"发布文章成功": "تم نشر المقال بنجاح",
	"发货状态": "حالة الشحن",
	"发起退款申请": "بدء طلب استرداد",
	"发送": "يرسل",
	"发送成功": "أرسل بنجاح",
	"发送验证码": "أرسل رمز التحقق",
	"法国": "فرنسا",
	"法罗群岛": "جزر فاروس",
	"法属玻利尼西亚": "بولينيزيا الفرنسية",
	"法属圭亚那": "غيانا الفرنسية",
	"繁體中文": "الصينية التقليدية",
	"返回": "يعود",
	"非法请求": "طلب غير قانوني",
	"菲律宾": "الفلبينيين",
	"斐济": "فيجي",
	"分": "نقطة",
	"分店人数": "عدد الفروع",
	"分店数": "عدد الفروع",
	"分类": "تصنيف",
	"芬兰": "فنلندا",
	"封面图": "صورة غلاف",
	"否": "لا",
	"佛得角": "الرأس الأخضر",
	"服务器错误": "خطأ في الخادم",
	"服装": "ملابس",
	"福克兰群岛": "جزر فوكلاند",
	"付款方式": "طريقة الدفع او السداد",
	"付款金额": "مبلغ الدفع",
	"复制": "ينسخ",
	"复制成功": "تم النسخ بنجاح",
	"复制链接": "نسخ الوصلة",
	"复制失败": "فشل النسخ",
	"该贷款单还未通过审核": "لم تتم الموافقة على أمر القرض هذا بعد",
	"该贷款单号不存在": "رقم القرض غير موجود",
	"该订单未满足支付条件": "الطلب لا يلبي شروط الدفع",
	"该订单状态无法操作": "حالة الطلب غير صالحة للعمل",
	"该手机号码已被占用，绑定新手机号码失败": "رقم الهاتف المحمول مشغول. فشل ربط رقم هاتف محمول جديد.",
	"该邮箱已被占用，绑定新邮箱失败": "صندوق البريد مشغول بالفعل وفشل ربط صندوق البريد الجديد.",
	"该账号存在可用余额，不可注销！": "هذا الحساب لديه رصيد متاح ولا يمكن إلغاؤه!",
	"冈比亚": "غامبيا",
	"刚果": "الكونغو",
	"刚果民主共和国": "جمهورية الكونغو الديموقراطية",
	"哥伦比亚": "كولومبيا",
	"哥斯达黎加": "كوستا ريكا",
	"格林纳达": "غرينادا",
	"格陵兰岛": "الأرض الخضراء",
	"格鲁吉亚": "جورجيا",
	"个": "فردي",
	"个人信息": "معلومات شخصية",
	"个商品吗": "منتج؟",
	"根西": "غيرنسي",
	"公告": "إعلان",
	"供应商已接单": "لقد قبل المورد الطلب",
	"购买成功": "تم الشراء بنجاح",
	"购买价格": "سعر",
	"购买历史": "تاريخ شراء",
	"购买日期": "تاريخ الشراء",
	"购买失败": "فشل الشراء",
	"购买失败,联系客服": "فشل الشراء، اتصل بخدمة العملاء",
	"购买时间": "وقت الشراء",
	"购买套餐": "شراء حزمة",
	"购买直通车": "الشراء عبر القطار",
	"古巴": "كوبا",
	"固定头部": "رأس ثابت",
	"顾客消息": "أخبار العملاء",
	"瓜德罗普": "جوادلوب",
	"关闭": "إنهاء",
	"关岛": "غوام",
	"关注id不能为空": "لا يمكن أن يكون معرف المتابعة فارغًا",
	"官方客服": "خدمة العملاء الرسمية",
	"管理和设置您的店铺": "إدارة وإعداد متجرك",
	"圭亚那": "غيانا",
	"规格": "تخصيص",
	"国籍": ".بلد المواطنة",
	"国际代码": "رمز دولي",
	"国家": "أمة",
	"哈萨克斯坦": "كازاخستان",
	"还需": "مازال بحاجة",
	"海地": "هايتي",
	"韩国": "كوريا الجنوبية",
	"豪礼": "هدية فخمة",
	"好评": "مراجعات جيدة",
	"好友开店首次充值金额满足≥": "مبلغ إعادة الشحن الأول لافتتاح متجر أحد الأصدقاء هو ≥",
	"合计": "المجموع",
	"荷兰": "هولندا",
	"荷属安的列斯": "جزر الأنتيل الهولندية",
	"荷属安的列斯群岛": "جزر الأنتيل الهولندية",
	"蚵仔煎": "عجة المحار",
	"黑山共和国": "الجبل الأسود",
	"横幅设置": "إعدادات البانر",
	"洪都拉斯": "هندوراس",
	"护照号码": "رقم جواز السفر",
	"护照上传": "تحميل جواز السفر",
	"欢迎客商光临": "نرحب بالتجار لزيارتنا",
	"黄金糕": "الكعكة الذهبية",
	"回到首页": "الرجوع إلى الصفحة الرئيسية",
	"回首页": "العوده للصفحة الرئيسية",
	"会话id不能为空": "لا يمكن أن يكون معرف الجلسة فارغًا",
	"会员等级从升级那一刻开始计算，等级身份将终生有效；": "يتم احتساب مستوى العضوية من لحظة الترقية، وستكون حالة المستوى صالحة مدى الحياة؛",
	"会员昵称": "لقب العضو",
	"会员昵称:": "لقب العضو :",
	"会员升级": "ترقية الأعضاء",
	"会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。": "يتم تحديد ترقية العضوية من خلال التوصية المباشرة بالفروع لتحديد مستوى العضوية، وكلما زاد عدد الفروع، سيقوم النظام بالترقية تلقائيًا.",
	"会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "يتم تحديد ترقية العضوية من خلال التوصية المباشرة بالفروع لتحديد مستوى العضوية، وكلما زاد عدد الفروع أو استوفيت الصناديق التشغيلية الشروط، سيتم ترقية النظام تلقائيًا.",
	"会员升级说明": "تعليمات ترقية الأعضاء",
	"会员退货": "يعود العضو",
	"活动规则": "قواعد النشاط",
	"活动奖励": "جائزة النشاط",
	"活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "خلال الحدث، سوف تحصل على مكافأة في كل مرة تقوم فيها بدعوة مستخدم جديد بنجاح للتسجيل وتفعيل المتجر، وبعد الوصول إلى عدد المدعوين، ستزداد المكافأة على النحو التالي:",
	"活动赠送": "هدايا المناسبات",
	"或者你可以去": "أو يمكنك الذهاب",
	"基础篇": "الأساسيات",
	"基础信息": "معلومات اساسية",
	"吉布提": "جيبوتي",
	"吉尔吉斯斯坦": "قيرغيزستان",
	"吉尔吉斯坦": "قيرغيزستان",
	"级": "فصل",
	"几内亚": "غينيا",
	"几内亚比绍共和国": "جمهورية غينيا بيساو",
	"继续支付": "الاستمرار في الدفع",
	"加密货币": "عملة مشفرة",
	"加拿大": "كندا",
	"加纳": "غانا",
	"加蓬": "الجابون",
	"加入店铺": "انضم إلى المتجر",
	"加载更多": "تحميل المزيد",
	"加载中...": "تحميل...",
	"加值": "علاوة",
	"裁剪":"اقتصاص",
	"重做":"إعادة",
	"假冒品牌": "العلامات التجارية المقلدة",
	"价格": "سعر",
	"价格/货号": "السعر/رقم السلعة",
	"柬埔寨": "كمبوديا",
	"检查更新": "تحقق من وجود تحديثات",
	"简体中文": "الصينية المبسطة",
	"建议尺寸": "الحجم الموصى به",
	"建议利润比例：": "نسبة الربح المقترحة:",
	"将视为有效人数": "سيتم اعتباره عددًا صالحًا من الأشخاص",
	"将选中的商品发布到你的店铺": "انشر المنتجات المحددة في متجرك",
	"将选中的商品发布到你的店铺，并填写利润比例。": "قم بنشر المنتجات المحددة في متجرك واملأ نسبة الربح.",
	"将选中的商品发布到你的店铺，并填写商品利润比例，推荐比例:": "قم بنشر المنتجات المحددة في متجرك واملأ نسبة ربح المنتج والنسبة الموصى بها:",
	"结束日期": "تاريخ الانتهاء",
	"结束时间": "وقت النهاية",
	"捷克": "الجمهورية التشيكية",
	"捷克共和国": "الجمهورية التشيكية",
	"解冻余额": "فك تجميد الرصيد",
	"今日": "اليوم",
	"今日订单": "طلب اليوم",
	"今日访客": "زائر اليوم",
	"今日访客数": "عدد الزوار اليوم",
	"今日概况": "نظرة عامة اليوم",
	"今日利润": "الربح اليوم",
	"今日售出订单": "الطلبات المباعة اليوم",
	"今日数据": "بيانات اليوم",
	"今日销售额": "مبيعات اليوم",
	"今日总销售额": "إجمالي المبيعات اليوم",
	"金额": "كمية",
	"津巴布韦": "زيمبابوي",
	"仅能绑定一个收款地址!": "يمكن ربط عنوان دفع واحد فقط!",
	"近30日": "ما يقرب من 30 يوما",
	"近30天": "آخر 30 يومًا",
	"近7日": "اخر 7 ايام",
	"近7天": "اخر 7 ايام",
	"进店欢迎语": "رسالة ترحيب عند دخول المتجر",
	"进行中": "في تَقَدم",
	"警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "تحذير! يرجى توخي الحذر عند إلغاء حسابك إذا لم تعد تستخدم الحساب، فيمكنك النقر فوق [أوافق على الإلغاء]. قد لا تتمكن من التسجيل في غضون أيام قليلة بعد الإلغاء.",
	"旧密码": "كلمة المرور القديمة",
	"旧密码不能为空": "لا يمكن أن تكون كلمة المرور القديمة فارغة",
	"旧密码不正确": "كلمة المرور القديمة غير صحيحة",
	"距离": "مسافة",
	"喀麦隆": "الكاميرون",
	"卡号": "رقم البطاقة",
	"卡塔尔": "دولة قطر",
	"开户行": "فتح حساب بنكي",
	"开曼群岛": "جزر كايمان",
	"开始日期": "تاريخ البدء",
	"开始时间": "وقت البدء",
	"科摩罗": "جزر القمر",
	"科索沃": "كوسوفو",
	"科特迪瓦": "كوت ديفوار",
	"科特迪瓦共和国": "جمهورية كوت ديفوار",
	"科威特": "الكويت",
	"可领取": "متاح للتجميع",
	"可推广产品数": "عدد المنتجات التي يمكن الترويج لها",
	"克罗地亚": "كرواتيا",
	"肯尼亚": "كينيا",
	"库克群岛": "جزيرة",
	"拉脱维亚": "لاتفيا",
	"莱索托": "ليسوتو",
	"老挝": "لاوس",
	"老挝人民民主共和国": "جمهورية لاو الديمقراطية الشعبية",
	"类型不能为空": "لا يمكن أن يكون النوع فارغًا",
	"累计": "المجموع الإجمالي",
	"累计返现($)": "الاسترداد النقدي المتراكم($)",
	"累计领取": "جمع متراكم",
	"累计领取${_$1},可领取${_$2}": "تم استلام إجمالي ${_$1}، ويمكن استلام ${_$2}.",
	"累计收益": "الدخل التراكمي",
	"累计销量": "المبيعات التراكمية",
	"黎巴嫩": "لبنان",
	"历史搜索": "عمليات البحث التاريخية",
	"历史消息": "أخبار تاريخية",
	"立即购买": "اشتر الآن",
	"立即设置": "الإعداد الآن",
	"立即支付": "ادفع على الفور",
	"立即注销": "تسجيل الخروج الآن",
	"立陶宛": "ليتوانيا",
	"利比里亚": "ليبيريا",
	"利比亚": "ليبيا",
	"利润": "ربح",
	"利润比例": "نسبة الربح",
	"利润比例不能小于": "لا يمكن أن تكون نسبة الربح أقل من",
	"利润去哪里了？": "أين ذهبت الأرباح؟",
	"连续输入错误三次，请3分钟后再试": "تم إدخال خطأ ثلاث مرات متتالية، يرجى المحاولة مرة أخرى بعد 3 دقائق.",
	"联系客服": "اتصل بخدمة العملاء",
	"联系人": "الشخص الذي يمكن الاتصال به",
	"联系人不能为空": "لا يمكن أن تكون جهة الاتصال فارغة",
	"两次密码不一致！": "كلمتا المرور غير متناسقتين!",
	"两次密码输入不一致": "إدخالا كلمة المرور غير متناسقين",
	"两次输入的密码不相同": "كلمات المرور التي تم إدخالها مرتين ليست هي نفسها",
	"两次输入的资金密码不相同": "كلمة مرور الصندوق التي تم إدخالها مرتين ليست هي نفسها",
	"聊天": "محادثة",
	"列支敦士登": "ليختنشتاين",
	"列支敦斯登": "ليختنشتاين",
	"领取": "يستلم",
	"领取成功": "تم الاستلام بنجاح",
	"浏览": "تصفح",
	"流量概况": "ملف تعريف حركة المرور",
	"流水号": "رقم سري",
	"留尼旺": "جمع شمل",
	"龙须面": "نودلز لحية التنين",
	"漏发": "الإغفال",
	"卢森堡": "لوكسمبورغ",
	"卢旺达": "رواندا",
	"路由号码": "رقم التوصيل",
	"罗马尼亚": "رومانيا",
	"马达加斯加": "مدغشقر",
	"马恩": "مارن",
	"马尔代夫": "جزر المالديف",
	"马耳他": "مالطا",
	"马拉维": "ملاوي",
	"马来西亚": "ماليزيا",
	"马里": "مالي",
	"马里亚那群岛": "جزر ماريانا",
	"马其顿王国": "مملكة مقدونيا",
	"马提尼克": "مارتينيك",
	"买家付款": "المشتري يدفع",
	"买家消息": "أخبار المشتري",
	"买家已付款": "لقد دفع المشتري",
	"买家已评价": "لقد قام المشترون بتقييم",
	"买家已签收": "وقع المشتري على الاستلام",
	"买家已下单": "لقد قدم المشتري طلبًا",
	"卖家": "تاجر",
	"卖家等级": "مستوى البائع",
	"卖家等级介绍": "مقدمة على مستوى البائع",
	"卖家发错货": "أرسل البائع البضائع الخاطئة",
	"卖家付款": "البائع يدفع",
	"卖家信用分": "درجة ائتمان البائع",
	"卖家政策": "سياسة البائع",
	"毛里求斯": "موريشيوس",
	"毛里塔尼亚": "موريتانيا",
	"没有更多了": "لا أكثر",
	"没有需要采购的订单": "لا توجد طلبات للشراء",
	"没有找到用户": "لم يتم العثور على المستخدم",
	"每人奖励": "المكافآت لكل شخص",
	"每升级成功，系统将自动发放升级礼金": "في كل مرة تنجح فيها الترقية، سيقوم النظام تلقائيًا بإصدار هدية ترقية.",
	"美国": "الولايات المتحدة الأمريكية",
	"美属萨摩亚": "ساموا الأمريكية",
	"蒙古": "منغوليا",
	"蒙特塞拉特岛": "مونتسيرات",
	"孟加拉共和国": "جمهورية بنغلاديش",
	"孟加拉国": "بنغلاديش",
	"秘鲁": "بيرو",
	"密码": "كلمة المرور",
	"密码必须6-12位": "يجب أن تتكون كلمة المرور من 6 إلى 12 حرفًا",
	"密码不能为空": "كلمة السر لا يمكن أن تترك فارغة",
	"密码不正确": "كلمة سر خاطئة",
	"密码输入错误次数过多，请明天再试": "لقد تم إدخال كلمة المرور بشكل غير صحيح عدة مرات، يرجى المحاولة مرة أخرى غدًا.",
	"缅甸": "ميانمار",
	"秒": "ثانية",
	"名称": "اسم",
	"模块名不能为空": "لا يمكن أن يكون اسم الوحدة فارغًا",
	"摩尔多瓦": "مولدوفا",
	"摩洛哥": "المغرب",
	"摩纳哥": "موناكو",
	"莫桑比克": "موزمبيق",
	"墨西哥": "المكسيك",
	"纳米比亚": "ناميبيا",
	"南非": "جنوب أفريقيا",
	"南斯拉夫": "يوغوسلافيا",
	"南苏丹": "جنوب السودان",
	"瑙鲁": "ناورو",
	"尼加拉瓜": "نيكاراغوا",
	"尼泊尔": "نيبال",
	"尼日尔": "النيجر",
	"尼日利亚": "نيجيريا",
	"你的账号在其他地方登录,你被迫退出": "تم تسجيل الدخول إلى حسابك في مكان آخر وأنت مجبر على تسجيل الخروج",
	"你没有权限去该页面": "ليس لديك إذن للذهاب إلى هذه الصفحة",
	"您的类别": "فئتك",
	"您的申请之前已提交过": "لقد تم تقديم طلبك من قبل",
	"您的身份认证信息正在审核中，请您耐心等待": "تتم الآن مراجعة معلومات التحقق من هويتك، يرجى الانتظار بصبر.",
	"您的直通车已到期": "لقد انتهت صلاحية القطار الخاص بك",
	"您还没有通过商户审核无权操作": "لم تجتز مراجعة التاجر وغير مصرح لك بالعمل.",
	"您还没有通过商家认证，无法参与活动。": "لم تحصل على شهادة التاجر ولا يمكنك المشاركة في هذا الحدث.",
	"您还没有通过商家认证，无法充值。": "لم تحصل على شهادة التاجر ولا يمكنك إعادة الشحن.",
	"您没有认证商家，无法操作": "ليس لديك تاجر معتمد ولا يمكنك العمل",
	"您确认要注销吗？": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
	"您已经登出，您可以取消留在该页面，或重新登录": "لقد قمت بتسجيل الخروج، يمكنك الإلغاء للبقاء في هذه الصفحة، أو تسجيل الدخول مرة أخرى",
	"您有一笔提现正在处理中": "لديك انسحاب قيد التقدم",
	"您暂未购买直通车套餐，请购买再试试": "لم تقم بشراء باقة القطار بعد، يرجى شرائها والمحاولة مرة أخرى",
	"挪威": "النرويج",
	"帕劳": "بالاو",
	"拍摄示例": "مثال اطلاق النار",
	"拍照示例": "مثال الصورة",
	"排序": "نوع",
	"批量采购": "المشتريات بالجملة",
	"批量删除": "حذف دفعة",
	"批量上架": "قائمة الدفعة",
	"批量下架": "إزالة الدفعة",
	"批量修改": "تحرير دفعة",
	"拼命加载中": "تحميل يائسة",
	"平台流量扶持": "دعم حركة المرور على المنصة",
	"平台流量扶持量（每日）": "مبلغ دعم حركة مرور النظام الأساسي (يوميًا)",
	"平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "من أجل تشجيع رواد الأعمال وتزويدهم بفرص عمل أكبر، تسمح لك المنصة بالنمو معنا وتساعدك على تحقيق نجاح أكبر في المبيعات، قمنا بإعداد مكافآت ترقية سخية ونسب أرباح مبيعات لك. سواء كنت مبتدئًا أو مندوب مبيعات ذو خبرة، فإننا نشجعك على المشاركة في برنامج الترقية وندعوك بصدق للانضمام إلينا وتحقيق حلم المبيعات الخاص بك!",
	"评分": "نتيجة",
	"评价": "يقيم",
	"评价:": "يقيم:",
	"评价内容": "محتوى التعليق",
	"评价图片": "مراجعة الصور",
	"评论": "تعليق",
	"评论时间": "وقت التعليق",
	"葡萄牙": "البرتغال",
	"其他": "آخر",
	"其他原因": "أسباب أخرى",
	"钱包": "محفظة",
	"钱包地址": "عنوان المحفظة",
	"钱包余额": "رصيد المحفظة",
	"切换手机接收验证码": "قم بتبديل الهاتف المحمول لتلقي رمز التحقق",
	"切换为": "التبديل إلى",
	"切换邮箱接收验证码": "قم بتبديل البريد الإلكتروني لتلقي رمز التحقق",
	"轻松": "سهل",
	"清除缓存": "مسح ذاكرة التخزين المؤقت",
	"清空": "واضح",
	"请绑定手机号": "يرجى ربط رقم هاتفك المحمول",
	"请检查网络连接": "يرجى التحقق من اتصال الشبكة",
	"请您完善店铺信息以保证顾客能正常访问到您": "يرجى إكمال معلومات متجرك للتأكد من أن العملاء يمكنهم الوصول إليك بشكل طبيعي.",
	"请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度": "يرجى ملء مبلغ التحويل الفعلي بصدق، وإلا فقد يؤدي ذلك إلى فشل مراجعة النظام والتأثير على تقدم عملية إعادة الشحن.",
	"请上传图片": "يرجى تحميل الصور",
	"请上传图片格式的文件": "يرجى تحميل الملفات في شكل صورة",
	"请稍后再试": "الرجاء معاودة المحاولة في وقت لاحق",
	"请稍后重试": "الرجاء معاودة المحاولة في وقت لاحق",
	"请设置资金密码": "يرجى تعيين كلمة مرور للصندوق",
	"请输入": "تفضل",
	"请输入6-12个字符，包括数字或字母": "الرجاء إدخال 6-12 حرفًا، بما في ذلك الأرقام أو الحروف",
	"请输入6位数数字密码": "الرجاء إدخال كلمة المرور المكونة من 6 أرقام",
	"请输入6位数数字新密码": "الرجاء إدخال كلمة المرور الجديدة المكونة من 6 أرقام",
	"请输入6位数数字原密码": "الرجاء إدخال كلمة المرور الأصلية المكونة من 6 أرقام",
	"请输入充值数量": "الرجاء إدخال مبلغ إعادة الشحن",
	"请输入地址": "الرجاء إدخال العنوان",
	"请输入登录密码": "من فضلك أدخل رقمك السري",
	"请输入店铺电话": "الرجاء إدخال رقم هاتف المتجر",
	"请输入店铺简介": "الرجاء إدخال الملف التعريفي للمتجر",
	"请输入店铺名称": "الرجاء إدخال اسم المتجر",
	"请输入订单号": "الرجاء إدخال رقم الطلب",
	"请输入国际代码": "الرجاء إدخال الرمز الدولي",
	"请输入国家名称": "الرجاء إدخال اسم البلد",
	"请输入会员昵称": "الرجاء إدخال لقب العضو",
	"请输入金额": "الرجاء إدخال المبلغ",
	"请输入进店欢迎语": "الرجاء إدخال رسالة الترحيب الخاصة بمتجرك",
	"请输入旧密码": "الرجاء إدخال كلمة المرور القديمة",
	"请输入开户行": "الرجاء إدخال البنك الذي يفتح الحساب",
	"请输入利润比例": "الرجاء إدخال نسبة الربح",
	"请输入联系人姓名": "الرجاء إدخال اسم جهة الاتصال",
	"请输入路由号码": "الرجاء إدخال رقم التوجيه",
	"请输入密码": "الرجاء إدخال كلمة المرور",
	"请输入内容": "الرجاء إدخال المحتوى",
	"请输入你的密码": "من فضلك أدخل رقمك السري",
	"请输入你的手机号": "الرجاء إدخال رقم الهاتف المحمول الخاص بك",
	"请输入你的邮箱": "رجاءا أدخل بريدك الإلكتروني",
	"请输入您的消息": "أدرج رسالتك من فضلك",
	"请输入您的消息...": "أدرج رسالتك من فضلك...",
	"请输入您的证件/护照号码": "الرجاء إدخال رقم الهوية/ جواز السفر",
	"请输入商品关键字": "الرجاء إدخال الكلمات الرئيسية للمنتج",
	"请输入商品名称": "الرجاء إدخال اسم المنتج",
	"请输入商品ID": "الرجاء إدخال معرف المنتج",
	"请输入手机号": "الرجاء إدخال رقم الهاتف",
	"请输入售价": "الرجاء إدخال سعر البيع",
	"请输入搜索关键字": "الرجاء إدخال كلمات البحث الخاصة بك",
	"请输入搜索商品名称": "الرجاء إدخال اسم منتج البحث",
	"请输入提现地址": "الرجاء إدخال عنوان السحب",
	"请输入提现金额": "الرجاء إدخال مبلغ السحب",
	"请输入消息内容": "الرجاء إدخال محتوى الرسالة",
	"请输入新密码": "الرجاء إدخال كلمة مرور جديدة",
	"请输入姓名": "من فضلك اكتب اسمك",
	"请输入验证码": "الرجاء إدخال رمز التحقق",
	"请输入要搜索的国家名称": "الرجاء إدخال اسم الدولة التي تريد البحث عنها",
	"请输入银行地址": "الرجاء إدخال عنوان البنك",
	"请输入银行卡号": "الرجاء إدخال رقم البطاقة المصرفية",
	"请输入邮箱": "يرجى إدخال البريد الإلكتروني الخاص بك",
	"请输入原密码": "الرجاء إدخال كلمة المرور الأصلية",
	"请输入账户地址": "الرجاء إدخال عنوان الحساب",
	"请输入折扣比例": "الرجاء إدخال نسبة الخصم",
	"请输入真实姓名": "الرجاء إدخال اسمك الحقيقي",
	"请输入正确的利润比例": "الرجاء إدخال نسبة الربح الصحيحة",
	"请输入正确的售价": "الرجاء إدخال سعر البيع الصحيح",
	"请输入正确的邮箱地址": "الرجاء إدخال عنوان البريد الإلكتروني الصحيح",
	"请输入正确的折扣比例": "الرجاء إدخال نسبة الخصم الصحيحة",
	"请输入证件/护照号码": "الرجاء إدخال رقم الهوية/ جواز السفر",
	"请输入注销原因": "الرجاء إدخال سبب الإلغاء",
	"请填写必要的标题和内容": "يرجى ملء العنوان والمحتوى اللازمين",
	"请填写电子邮箱": "يرجى ملء في عنوان البريد الإلكتروني الخاص بك",
	"请填写店铺地址": "يرجى ملء عنوان المتجر",
	"请填写店铺名称": "يرجى ملء اسم المتجر",
	"请填写邀请码": "يرجى ملء رمز الدعوة",
	"请填写真实姓名": "يرجى ملء اسمك الحقيقي",
	"请填写证件/护照号码": "يرجى ملء رقم الهوية / جواز السفر",
	"请完善证件照片上传": "يرجى استكمال تحميل صورة الهوية",
	"请勿重复添加": "لا تقم بإضافة التكرارات",
	"请先设置支付密码": "يرجى تعيين كلمة مرور الدفع أولاً",
	"请先同意商家规则": "يرجى الموافقة على قواعد التاجر أولاً",
	"请先校验原始账号": "يرجى التحقق من الحساب الأصلي أولا",
	"请先选择国家及州": "الرجاء تحديد البلد والدولة أولاً",
	"请先选择州": "الرجاء تحديد الولاية أولاً",
	"请选择": "اختر من فضلك",
	"请选择充值币种": "الرجاء تحديد عملة إعادة الشحن",
	"请选择法币类型": "الرجاء تحديد نوع العملة الورقية",
	"请选择国籍": "الرجاء تحديد الجنسية",
	"请选择国家": "رجاء قم بإختيار دوله",
	"请选择商品": "الرجاء اختيار المنتج",
	"请选择提现币种": "يرجى تحديد عملة السحب",
	"请选择提现网络": "الرجاء تحديد شبكة السحب",
	"请再次输入6位数数字密码": "الرجاء إدخال كلمة المرور المكونة من 6 أرقام مرة أخرى",
	"请再次输入6位数数字新密码": "الرجاء إدخال كلمة المرور الجديدة المكونة من 6 أرقام مرة أخرى",
	"请再次输入新密码": "الرجاء إدخال كلمة المرور الجديدة مرة أخرى",
	"请再输入登录密码": "الرجاء إدخال كلمة المرور الخاصة بتسجيل الدخول مرة أخرى",
	"请正确填写活动开启时间和结束时间": "يرجى ملء وقت بدء الحدث ووقت الانتهاء بشكل صحيح",
	"请重新登录": "الرجاد الدخول على الحساب من جديد",
	"区块链网络": "شبكة البلوكشين",
	"渠道未开通": "القناة ليست مفتوحة",
	"取款方式": "طريقة السحب",
	"取消": "يلغي",
	"取消订单": "الغاء الطلب",
	"取消失败": "فشل الإلغاء",
	"去充值": "اذهب لإعادة الشحن",
	"全部": "الجميع",
	"全部订单": "جميع الطلبات",
	"全部分类": "جميع الفئات",
	"全球到货时间": "وقت التسليم العالمي",
	"缺少必要参数isCombo": "المعلمة المطلوبة المفقودة هيCombo",
	"缺少必要参数isShelf": "المعلمة المطلوبة مفقودة وهي Shelf",
	"缺少必要参数recTime": "المعلمة المطلوبة recTime مفقودة",
	"缺少必要参数sellerGoodsId": "المعلمة المطلوبة SellerGoodsId مفقودة",
	"确定": "بالتأكيد",
	"确定支付": "تأكيد الدفع",
	"确认": "يتأكد",
	"确认登出": "تأكيد الخروج",
	"确认删除吗": "تأكيد الحذف",
	"确认新密码": "قم بتأكيد كلمة المرور الجديدة",
	"确认要删除吗": "هل أنت متأكد أنك تريد حذف ذلك؟",
	"热销商品": "العناصر الساخنة",
	"热销商品Top10": "أفضل 10 منتجات مبيعاً",
	"认证": "شهادة",
	"认证失败": "المصادقة فشلت",
	"认证手机号": "رقم الهاتف المحمول الذي تم التحقق منه",
	"认证通过": "مرت الشهادة",
	"认证邮箱": "بريد إلكتروني تم التحقق منه",
	"认证中": "جاري التصديق",
	"日": "يوم",
	"日本": "اليابان",
	"日期": "تاريخ",
	"如果您没有账号": "إذا كنت لا تملك حساب",
	"如有不满请联系你领导": "إذا كنت غير راض، يرجى الاتصال بقائدك",
	"如有任何疑问，请立即联系我们": "إذا كان لديك أي أسئلة، يرجى الاتصال بنا على الفور",
	"瑞典": "السويد",
	"瑞士": "سويسرا",
	"萨尔瓦多": "السلفادور",
	"萨摩亚群岛": "جزر ساموا",
	"塞尔维亚": "صربيا",
	"塞拉利昂": "سيرا ليون",
	"塞内加尔": "السنغال",
	"塞浦路斯": "قبرص",
	"塞舌尔": "سيشيل",
	"三级 好友分成计算公式：佣金 = 商品销售利润": "معادلة حساب حصة أصدقاء المستوى الثالث: العمولة = الربح من مبيعات المنتج",
	"三级返佣": "خصم المستوى الثالث",
	"三级好友": "حليف المستوى الثالث",
	"三级好友的商品销售利润将给您{_$1}的分成。": "سيتم منحك حصة بقيمة {_$1} من الأرباح الناتجة عن مبيعات المنتجات التي يقوم بها حلفاء من المستوى الثالث.",
	"三级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "معادلة حساب حصة الحلفاء من المستوى الثالث: العمولة = ربح مبيعات المنتج × {_$1}",
	"三级盟友": "حليف المستوى الثالث",
	"扫描二维码": "مسح رمز الاستجابة السريعة",
	"沙特阿拉伯": "المملكة العربية السعودية",
	"筛选信息": "معلومات التصفية",
	"删除": "يمسح",
	"删除失败": "فشل في الحذف",
	"删除提示": "حذف النصائح",
	"商户联盟": "تحالف التجار",
	"商家规则": "قواعد التاجر",
	"商家已确认，已进入备货状态": "لقد أكد التاجر ودخل في حالة التخزين.",
	"商家只允许查看自己的订单": "يُسمح للتجار فقط بمشاهدة طلباتهم الخاصة",
	"商家id不能为空": "لا يمكن أن يكون معرف التاجر فارغًا",
	"商品不存在或者已下架": "المنتج غير موجود أو تمت إزالته من الرفوف",
	"商品采购": "شراء المنتج",
	"商品分类": "فئات",
	"商品分类:": "فئات:",
	"商品管理": "ادارة المنتج",
	"商品金额": "كمية البضائع",
	"商品库": "مكتبة المنتجات",
	"商品吗": "سلعة؟",
	"商品名称": "اسم المنتج",
	"商品名称:": "اسم المنتج:",
	"商品评论": "تعليقات المنتج",
	"商品退款": "استرداد المنتج",
	"商品状态": "حالة المنتج",
	"商品总量": "الكمية الإجمالية للبضائع",
	"商品总数": "إجمالي عدد العناصر",
	"商品ID": "معرف المنتج",
	"商品ID:": "معرف المنتج:",
	"商品id不能为空": "لا يمكن أن يكون معرف المنتج فارغًا",
	"商品ID不能为空": "لا يمكن أن يكون معرف المنتج فارغًا",
	"商品id错误": "معرف منتج خاطئ",
	"上传失败": "التحميل فشل",
	"上传图片": "تحميل الصور",
	"上传图片（上传支付详情截图）": "تحميل الصورة (تحميل لقطة شاشة لتفاصيل الدفع)",
	"上传图片大小不能超过 4MB!": "لا يمكن أن يتجاوز حجم الصورة المرفوعة 4 ميغابايت!",
	"上传图片只能是 JPG/JPEG/PNG 格式!": "الصور التي تم تحميلها يمكن أن تكون بتنسيق JPG/JPEG/PNG فقط!",
	"上传图片只能为jpg或png格式": "يمكن تحميل الصور بتنسيق jpg أو png فقط",
	"上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：": "حجم الصورة للملف الذي تم تحميله لا يتوافق مع المعيار الحجم القياسي هو 1920×300. الحجم الحالي للصورة التي تم تحميلها هو:",
	"上传中...": "جاري التحميل...",
	"上架": "على الرفوف",
	"上架商品": "المنتجات على الرفوف",
	"上一步": "سابق",
	"上一页": "الصفحة السابقة",
	"尚未KYC认证": "لا يوجد التحقق من KYC حتى الآن",
	"少发、漏发": "شعر أقل، شعر مفقود",
	"少于店铺设置最小下架商品数": "أقل من الحد الأدنى لعدد المنتجات التي حددها المتجر لإزالتها من الرفوف",
	"设置": "يثبت",
	"设置成功": "تم الإعداد بنجاح",
	"设置支付密码": "قم بإعداد كلمة مرور الدفع",
	"设置资金密码": "تعيين كلمة مرور الصندوق",
	"社交媒体": "وسائل التواصل الاجتماعي",
	"社交信息": "المعلومات الاجتماعية",
	"申请日期": "تاريخ التطبيق",
	"申请时间": "وقت التطبيق",
	"申请中": "التقديم",
	"身份认证": "المصادقة",
	"身份证": "بطاقة التعريف",
	"身份证号已实名过!": "تم التحقق من رقم الهوية!",
	"什么都没找到": "لم يتم العثور على شيء",
	"审核失败": "فشل التدقيق",
	"审核中": "قيد المراجعة",
	"升级": "يرقي",
	"升级包": "ترقية الحزمة",
	"升级礼金": "ترقية هدية",
	"省区": "مقاطعة",
	"圣多美和普林西比": "ساو تومي وبرينسيبي",
	"圣基茨和尼维斯": "سانت كيتس ونيفيس",
	"圣卢西亚": "القديسة لوسيا",
	"圣卢西亚岛": "جزيرة سانت لوسيا",
	"圣马力诺": "سان مارينو",
	"圣文森特岛": "سانت فنسنت",
	"圣文森特和格林纳丁斯": "سانت فنسنت وجزر غرينادين",
	"剩余商品少于店铺设置最小下架商品数": "المنتجات المتبقية أقل من الحد الأدنى لعدد المنتجات الذي حدده المتجر لإزالتها من الرفوف.",
	"剩余上传": "التحميل المتبقي",
	"失败": "يفشل",
	"时": "ساعة",
	"时间": "وقت",
	"实际到账": "الوصول الفعلي",
	"实名认证": "تم التحقق",
	"实名认证尚未通过，无法重置": "لم يتم تمرير مصادقة الاسم الحقيقي ولا يمكن إعادة تعيينها.",
	"实名姓名不能为空": "لا يمكن أن يكون الاسم الحقيقي فارغًا",
	"实战篇": "القتال العملي",
	"使用HTTP插入链接": "أدخل الرابط باستخدام HTTP",
	"使用https插入链接": "أدخل الرابط باستخدام https",
	"视为有效团队人数": "يعتبر حجم الفريق الفعال",
	"是": "نعم",
	"是否上架": "هل هو على الرفوف؟",
	"是否推荐": "هل يوصى به؟",
	"收藏id不能为空": "لا يمكن أن يكون معرف المجموعة فارغًا",
	"收到商品破损": "تلقى البضائع التالفة",
	"收货地址": "عنوان الشحن",
	"收货人姓名": "اسم المرسل إليه",
	"收货人姓名不能超过64个字符": "لا يمكن أن يتجاوز اسم المرسل إليه 64 حرفًا",
	"收货失败": "فشل الاستلام",
	"收款地址": "عنوان الدفع",
	"收益": "دخل",
	"手持证件照": "يحمل صورة الهوية",
	"手机": "الهاتف الخلوي",
	"手机号": "رقم التليفون",
	"手机号绑定": "ربط رقم الهاتف المحمول",
	"手机号不能为空": "لا يمكن أن يكون رقم الهاتف المحمول فارغًا",
	"手机号码或邮箱已被占用": "تم احتلال رقم الهاتف المحمول أو عنوان البريد الإلكتروني",
	"手机验证": "التحقق من الهاتف",
	"手机验证码": "رمز التحقق من الهاتف المحمول",
	"手机验证码发送次数过多，请明天再试": "لقد تم إرسال رمز التحقق للهاتف المحمول عدة مرات، يرجى المحاولة مرة أخرى غدًا.",
	"手续费": "رسوم المعالجة",
	"首充": "التهمة الأولى",
	"首次上架账户资金≥{_$1}，请充值后再试": "أموال الحساب للإدراج لأول مرة هي ≥ {_$1}، يرجى إعادة الشحن والمحاولة مرة أخرى.",
	"首页横幅": "شعار الصفحة الرئيسية",
	"首页推荐": "توصية الصفحة الرئيسية",
	"输入标题": "أدخل العنوان",
	"输入不能为空格": "لا يمكن أن يكون الإدخال مسافات",
	"输入的利润比或者折扣比，不符合规范，请重新填写": "نسبة الربح أو نسبة الخصم المدخلة غير مطابقة للمواصفات، يرجى ملئها مرة أخرى.",
	"输入登录密码": "أدخل كلمة مرور تسجيل الدخول",
	"输入您的支付密码": "أدخل كلمة مرور الدفع الخاصة بك",
	"输入支付密码": "أدخل كلمة مرور الدفع",
	"输入资金密码": "أدخل كلمة المرور للصندوق",
	"数量": "كمية",
	"数码": "رقمي",
	"双皮奶": "حليب مزدوج الجلد",
	"水波纹效果": "تأثير تموج الماء",
	"税": "ضريبة",
	"斯里兰卡": "سيريلانكا",
	"斯洛伐克": "سلوفاكيا",
	"斯洛文尼亚": "سلوفينيا",
	"斯威士兰": "سوازيلاند",
	"搜索": "يبحث",
	"苏丹": "السودان",
	"苏里南": "سورينام",
	"随便看": "نظرة عارضة",
	"随便看看": "مجرد النظر حولي",
	"所罗门群岛": "جزر سليمان",
	"所有下级中，累计充值金额超过": "من بين جميع المرؤوسين، يتجاوز مبلغ إعادة الشحن التراكمي",
	"所有下级中，累计充值金额超过{_$1}视为有效团队人数": "من بين جميع المرؤوسين، إذا تجاوز مبلغ إعادة الشحن التراكمي {_$1}، فسيتم اعتباره الحجم الفعلي للفريق",
	"索马里": "الصومال",
	"塔吉克斯坦": "طاجيكستان",
	"台湾省": "مقاطعة تايوان",
	"泰国": "تايلاند",
	"坦桑尼亚": "تنزانيا",
	"汤加": "تونغا",
	"特克斯和凯科斯群岛": "جزر تركس وكايكوس",
	"特立尼达和多巴哥": "ترينداد وتوباغو",
	"提币数量必填": "مبلغ السحب مطلوب",
	"提币数量不能小于等于0": "لا يمكن أن يكون مبلغ السحب أقل من أو يساوي 0",
	"提币数量输入错误，请输入浮点数": "مبلغ السحب غير صحيح الرجاء إدخال رقم النقطة العائمة.",
	"提交": "يُقدِّم",
	"提交成功": "تم الإرسال بنجاح",
	"提交申请": "قدم الطلب",
	"提交失败": "فشل التقديم",
	"提交失败，当前用户有未处理提现": "فشل الإرسال، المستخدم الحالي لديه عمليات سحب لم تتم معالجتها",
	"提交失败，当前有未处理订单": "فشل الإرسال، هناك طلبات لم تتم معالجتها حاليًا",
	"提交验证": "إرسال التحقق",
	"提款范围": "نطاق الانسحاب",
	"提款金额不得低于最小提款限额": "يجب ألا يقل مبلغ السحب عن الحد الأدنى للسحب",
	"提款金额不得高于最大提款限额": "لا يجوز أن تتجاوز مبالغ السحب الحد الأقصى للسحب",
	"提领": "ينسحب",
	"提示": "تَلمِيح",
	"提现": "ينسحب",
	"提现币种": "عملة السحب",
	"提现成功": "تم السحب بنجاح",
	"提现地址": "عنوان السحب",
	"提现订单": "سحب الأمر",
	"提现方式": "طريقة السحب",
	"提现金额": "كمية السحب",
	"提现数量": "كمية السحب",
	"提现网络": "شبكة السحب النقدي",
	"天": "سماء",
	"添加": "اضف إليه",
	"添加产品": "أضف منتج",
	"添加成功": "اضيف بنجاح",
	"添加横幅": "إضافة لافتة",
	"添加商品": "إضافة البضائع",
	"添加失败": "فشلت الإضافة",
	"添加图片": "إضافة الصور",
	"填写百分比": "املأ النسبة المئوية",
	"填写售价": "املأ سعر البيع",
	"填写折扣比例": "املأ نسبة الخصم",
	"通过时间": "مرور الوقت",
	"同意注销": "توافق على تسجيل الخروج",
	"头像": "الصورة الرمزية",
	"头像选择": "اختيار الصورة الرمزية",
	"突尼斯": "تونس",
	"图片不能为空": "لا يمكن أن تكون الصورة فارغة",
	"图片裁剪": "اقتصاص الصورة",
	"图片尺寸不符合要求": "حجم الصورة لا يفي بالمتطلبات",
	"图片大小不能超过30M": "لا يمكن أن يتجاوز حجم الصورة 30M",
	"图形验证错误，请重新再试": "خطأ في التحقق من الرسم، يرجى المحاولة مرة أخرى",
	"土耳其": "تركيا",
	"土库曼斯坦": "تركمانستان",
	"团队人数": "حجم الفريق",
	"推广联盟": "تحالف الترويج",
	"推广佣金": "اللجنة الترويجية",
	"推荐": "يوصي",
	"推荐比例": "النسبة الموصى بها",
	"推荐人无权限推荐": "وليس للموصي سلطة أن يوصي",
	"退出": "يترك",
	"退货失败": "فشلت العودة",
	"退款产品": "استرداد المنتجات",
	"退款成功": "تم استرداد المبلغ بنجاح",
	"退款单号": "رقم طلب الاسترداد",
	"退款订单": "طلب استرداد الأموال",
	"退款金额": "المبلغ المسترد",
	"退款理由": "سبب استرداد الأموال",
	"退款请求": "طلب ارجاع",
	"退款申请": "تطبيق استرداد",
	"退款失败": "فشل استرداد الأموال",
	"退款说明": "تعليمات استرداد الأموال",
	"退款详情": "تفاصيل استرداد الأموال",
	"退款中": "استرداد",
	"退款状态": "حالة استرداد الأموال",
	"拖动滑块完成拼图": "اسحب شريط التمرير لإكمال اللغز",
	"瓦努阿图": "فانواتو",
	"外链url填写不正确": "تم ملء عنوان URL للرابط الخارجي بشكل غير صحيح",
	"忘记密码": "ننسى كلمة المرور",
	"忘记密码？请联系客服。": "نسيت كلمة المرور؟ يرجى الاتصال بخدمة العملاء.",
	"危地马拉": "غواتيمالا",
	"委内瑞拉": "فنزويلا",
	"为了保障您的账号安全，请验证后进行下一步操作": "من أجل حماية أمان حسابك، يرجى المتابعة إلى الخطوة التالية بعد التحقق.",
	"未绑定谷歌验证器": "أداة مصادقة Google غير ملزمة",
	"未绑定手机号": "لا يوجد رقم هاتف محمول ملزم",
	"未绑定邮箱": "بريد إلكتروني غير منضم",
	"未认证": "غير معتمد",
	"未设置": "غير مضبوط",
	"未收到货": "لم نتلق البضائع",
	"未退款": "لا استرداد",
	"未找到包裹": "لم يتم العثور على الحزمة",
	"未支付": "غير مدفوعة الأجر",
	"文莱": "بروناي",
	"文莱达鲁萨兰国": "بروناي دار السلام",
	"我的钱包": "حقيبتي",
	"我的邀请记录": "سجل دعوتي",
	"我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "نحن نقدم صيغة حسابية مفصلة بحيث يكون لديك فهم واضح لكيفية حساب العمولات. نحن نشجعك على فهم قواعد نظام الدعوة الخاص بالمنصة لإدارة وتخطيط دخل عمولتك بشكل أفضل. نحن نقدر مشاركتك ونتطلع إلى النمو معك.",
	"我已阅读并同意": "لقد قرأت وأوافق",
	"乌干达": "أوغندا",
	"乌克兰": "أوكرانيا",
	"乌拉圭": "أوروغواي",
	"乌兹别克斯坦": "أوزبكستان",
	"无此sellerGoods": "لا يوجد مثل هذا البائع السلع",
	"无权限": "لا يوجد إذن",
	"物流信息": "المعلومات اللوجستية",
	"物流已发货": "تم شحن الخدمات اللوجستية",
	"物流运输中": "الخدمات اللوجستية والنقل في التقدم",
	"物流状态": "الوضع اللوجستي",
	"西班牙": "إسبانيا",
	"西萨摩亚": "ساموا الغربية",
	"希腊": "اليونان",
	"系列文章": "سلسلة من المقالات",
	"系统参数错误": "خطأ في معلمة النظام",
	"系统存在相同[系统登录名]！": "نفس [اسم تسجيل الدخول للنظام] موجود في النظام!",
	"系统错误，请稍后重试": "خطأ بالنظام. الرجاء معاودة المحاولة في وقت لاحق",
	"系统发货成功": "تم شحن النظام بنجاح",
	"系统公告": "إشعار النظام",
	"系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "سيعطيك النظام الأولوية لتزويدك بتعرض معين لحركة مرور المنتجات وإنشاء المزيد من فرص المبيعات.",
	"系统默认好评": "الثناء الافتراضي للنظام",
	"系统无该用户，或者ip地址不正确": "لا يوجد مثل هذا المستخدم في النظام، أو أن عنوان IP غير صحيح.",
	"系统消息": "معلومات النظام",
	"系统用户登录名不存在！": "اسم تسجيل دخول مستخدم النظام غير موجود!",
	"下单成功，等待付款": "تم الطلب بنجاح، في انتظار الدفع",
	"下单成功，付款成功": "تم تقديم الطلب بنجاح وتم الدفع بنجاح",
	"下单日期": "تاريخ الطلب",
	"下单时间": "وقت الطلب",
	"下架": "تمت إزالتها من الرفوف",
	"下一步": "الخطوة التالية",
	"下一页": "الصفحة التالية",
	"下载": "تحميل",
	"相机": "آلة تصوير",
	"相送": "أرسلوا بعضكم البعض",
	"香港特别行政区": "منطقة هونغ كونغ الإدارية الخاصة",
	"销量": "حجم المبيعات",
	"销量扶持": "دعم المبيعات",
	"销售价格": "سعر البيع",
	"销售金额": "مبلغ المبيعات",
	"销售利润比": "نسبة ربح المبيعات",
	"销售利润比例": "نسبة ربح المبيعات",
	"销售量": "حجم المبيعات",
	"销售总额": "إجمالي المبيعات",
	"销售总量": "إجمالي المبيعات",
	"小计": "المجموع الفرعي",
	"新加坡": "سنغافورة",
	"新喀里多尼亚": "كاليدونيا الجديدة",
	"新密码": "كلمة المرور الجديدة",
	"新密码不能为空": "لا يمكن أن تكون كلمة المرور الجديدة فارغة",
	"新密码不一致": "كلمة المرور الجديدة غير متناسقة",
	"新密码确认不能为空": "لا يمكن أن يكون تأكيد كلمة المرور الجديدة فارغًا",
	"新西兰": "نيوزيلندا",
	"新资金密码": "كلمة المرور الجديدة للصندوق",
	"信贷服务": "خدمات الائتمان",
	"信息": "معلومة",
	"姓名": "اسم",
	"匈牙利": "هنغاريا",
	"修改": "يراجع",
	"修改成功": "تم التعديل بنجاح",
	"修改登录密码": "تغيير كلمة المرور لتسجيل الدخول",
	"修改对象不存在": "الكائن المعدل غير موجود",
	"修改失败": "فشل في التحرير",
	"修改手机": "تعديل الهاتف المحمول",
	"修改邮箱": "تعديل البريد الإلكتروني",
	"修改资金密码": "تغيير كلمة مرور الصندوق",
	"虚拟币": "العملة الافتراضية",
	"虚拟资产": "الأصول الافتراضية",
	"叙利亚": "سوريا",
	"选项": "خيارات",
	"选项1": "الخيار 1",
	"选项2": "الخيار 2",
	"选项3": "الخيار 3",
	"选项4": "الخيار 4",
	"选择币种": "اختر العملة",
	"选择国家": "اختر بلدا",
	"选择区域码": "حدد رمز المنطقة",
	"牙买加": "جامايكا",
	"亚美尼亚": "أرمينيا",
	"验证成功": "تم التحقق بنجاح",
	"验证类型不能为空": "لا يمكن أن يكون نوع التحقق فارغًا",
	"验证码": "رمز التحقق",
	"验证码不能为空": "يجب ملء رمز التحقق",
	"验证码不正确": "رمز التحقق غير صحيح",
	"验证码发送成功": "تم إرسال رمز التحقق بنجاح",
	"验证失败，请重试": "فشل التحقق، يرجى المحاولة مرة أخرى",
	"验证完成": "اكتمل التحقق",
	"邀请": "يدعو",
	"邀请好友": "ادعو أصدقاء",
	"邀请好友 <span class=highlight>得现金</span>": "قم بدعوة الأصدقاء <span class=highlight>واحصل على النقود</span>",
	"邀请好友瓜分": "دعوة الأصدقاء للمشاركة",
	"邀请好友瓜分$100,000现金": "قم بدعوة الأصدقاء لمشاركة مبلغ 100000 دولار نقدًا",
	"邀请好友开店": "قم بدعوة الأصدقاء لفتح متجر",
	"邀请好友开店 <span class=highlight>豪礼</span>相送": "قم بدعوة الأصدقاء لفتح متجر ومنحهم <span class=highlight>هدايا سخية</span>",
	"邀请奖励": "مكافآت الدعوة",
	"邀请链接": "رابط الدعوة",
	"邀请码": "شفرة الدعوة",
	"邀请码不能为空": "لا يمكن أن يكون رمز الدعوة فارغًا",
	"邀请码无效": "رمز الدعوة غير صالح",
	"邀请人数": "عدد الأشخاص المدعوين",
	"邀请越多，奖励越多，先到先得，数量有限！": "كلما زادت الدعوات، زادت المكافآت، من يأتي أولاً يخدم أولاً، الكمية محدودة!",
	"也门": "اليمن",
	"业务已锁定，请联系客服!": "تم إغلاق العمل، يرجى الاتصال بخدمة العملاء!",
	"业务已锁定，请联系客服！": "تم إغلاق العمل، يرجى الاتصال بخدمة العملاء!",
	"页码不能小于等于0": "لا يمكن أن يكون رقم الصفحة أقل من أو يساوي 0",
	"页码不是整数": "رقم الصفحة ليس عددًا صحيحًا",
	"页面设置": "إعدادات الصفحة",
	"一级 好友分成计算公式：佣金 = 商品销售利润": "صيغة حساب مشاركة الأصدقاء من المستوى الأول: العمولة = ربح مبيعات المنتج",
	"一级返佣": "خصم المستوى الأول",
	"一级分类": "تصنيف المستوى الأول",
	"一级好友": "حليف المستوى الأول",
	"一级好友的商品销售利润将给您{_$1}的分成，": "سوف يمنحك ربح مبيعات منتج الحليف من المستوى الأول حصة بقيمة {_$1}.",
	"一级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "معادلة حساب حصة الحلفاء من المستوى الأول: العمولة = ربح مبيعات المنتج × {_$1}",
	"一级盟友": "حليف المستوى الأول",
	"伊拉克": "العراق",
	"伊朗": "إيران",
	"仪表盘": "لوحة القيادة",
	"已采购": "تم شراؤها",
	"已超时": "نفد وقته",
	"已存在同名店铺": "يوجد متجر بنفس الاسم بالفعل",
	"已发货，正在运输中": "تم شحنها وفي العبور",
	"已领取": "تلقى",
	"已评价": "تصنيف",
	"已确定": "لقد تم التعرف عليه",
	"已确认": "مؤكد",
	"已认证": "تم التحقق",
	"已收货": "تلقى",
	"已退款": "ردها",
	"已完成": "مكتمل",
	"已下架": "إزالة",
	"已选": "المحدد",
	"已有未完成的贷款单，不能重复申请": "توجد بالفعل طلبات قرض غير مكتملة ولا يمكنك التقديم مرة أخرى.",
	"已支付": "مدفوع",
	"以色列": "إسرائيل",
	"以下是分成计算公式": "فيما يلي الصيغة الحسابية للتقسيم إلى",
	"以下是分成计算公式：": "وفيما يلي صيغة الحساب:",
	"意大利": "إيطاليا",
	"银行地址": "عنوان البنك",
	"银行卡": "بطاقة مصرفية",
	"银行卡充值请联系客服": "يرجى الاتصال بخدمة العملاء لإعادة شحن البطاقة المصرفية.",
	"银行卡号": "رقم البطاقة المصرفية",
	"银行卡提现请联系客服": "يرجى الاتصال بخدمة العملاء لسحب البطاقة المصرفية",
	"印度": "الهند",
	"印度尼西亚": "إندونيسيا",
	"英国": "المملكة المتحدة.",
	"英属维尔京群岛": "جزر فيرجن البريطانية",
	"营销工具": "أدوات التسويق",
	"用户不存在": "المستخدم غير موجود",
	"用户名必须6-30位": "يجب أن يتكون اسم المستخدم من 6 إلى 30 حرفًا",
	"用户名不存在": "اسم المستخدم غير موجود",
	"用户名不能为空": "اسم المستخدم لا يمكن أن يكون فارغا",
	"用户名参数为空": "معلمة اسم المستخدم فارغة",
	"用户名重复": "اسم مستخدم مكرر",
	"用户未发表评论": "المستخدم لم يعلق",
	"用户已锁定": "وتخوض المستخدم",
	"优惠价": "سعر خاص",
	"邮编": "شفرة البريد",
	"邮码不能超过32个字符": "لا يمكن أن يتجاوز الرمز البريدي 32 حرفًا",
	"邮箱": "بريد",
	"邮箱绑定": "ربط البريد الإلكتروني",
	"邮箱的长度不能超过64个字符": "لا يمكن أن يتجاوز طول البريد الإلكتروني 64 حرفًا",
	"邮箱验证": "تأكيد بواسطة البريد الالكتروني",
	"邮箱验证码发送次数过多，请明天再试": "لقد تم إرسال رمز التحقق من البريد الإلكتروني عدة مرات، يرجى المحاولة مرة أخرى غدًا.",
	"游客不能向游客发送消息": "لا يمكن للضيوف إرسال رسائل للضيوف",
	"余额": "توازن",
	"余额不足": "رصيد غير كاف",
	"与商家协商一致退款": "استرداد المبلغ على النحو المتفق عليه مع التاجر",
	"语言": "لغة",
	"预计到账": "الوصول المتوقع",
	"预计利润": "الربح المتوقع",
	"预期利润": "الربح المتوقع",
	"原密码": "كلمة المرور القديمة",
	"原因": "سبب",
	"原资金密码": "كلمة المرور الأصلية للصندوق",
	"约旦": "الأردن",
	"月入过万": "الدخل الشهري يتجاوز 10000",
	"越南": "فيتنام",
	"运费": "شحن",
	"运行资金": "القوى العاملة",
	"再次输入确认登录密码": "أدخل مرة أخرى لتأكيد كلمة المرور لتسجيل الدخول",
	"再次输入新密码": "أدخل كلمة المرور الجديدة مرة أخرى",
	"再次输入资金密码": "أدخل كلمة مرور الصندوق مرة أخرى",
	"暂未绑定手机号，无法进行手机验证": "لم يتم ربط رقم الهاتف المحمول بعد ولا يمكن إجراء التحقق من الهاتف المحمول.",
	"暂未绑定邮箱，无法进行邮箱验证": "لم يتم ربط عنوان البريد الإلكتروني بعد ولا يمكن إجراء التحقق من البريد الإلكتروني.",
	"暂无店铺": "لا يوجد متجر بعد",
	"暂无记录": "لا تسجيلات",
	"暂无数据": "لايوجد بيانات",
	"暂无用户": "لا يوجد مستخدمين حتى الآن",
	"赞比亚": "زامبيا",
	"泽西": "جيرسي",
	"赠送彩金": "مكافأة إضافية",
	"扎伊尔": "زائير",
	"乍得": "تشاد",
	"长时间未付款，系统自动取消订单": "إذا لم يتم الدفع لفترة طويلة، فسيقوم النظام بإلغاء الطلب تلقائيًا.",
	"账变时间": "وقت تغيير الحساب",
	"账号": "حساب",
	"账户地址": "عنوان الحساب",
	"找不到当前商家": "لم يتم العثور على العمل الحالي",
	"折扣": "تخفيض",
	"折扣比例": "نسبة الخصم",
	"折扣价": "سعر الخصم",
	"折扣结束日期": "تاريخ انتهاء الخصم",
	"折扣开始日期": "تاريخ بدء الخصم",
	"折扣日期": "تاريخ الخصم",
	"真实姓名": "الاسم الفعلي",
	"正在购买": "شراء",
	"正在加载...": "تحميل...",
	"证件": "وثائق",
	"证件/护照号码": "رقم الهوية/ جواز السفر",
	"证件反面": "الجانب العكسي من الهوية",
	"证件号码": "رقم الهوية",
	"证件照": "صور الهوية",
	"证件照反面": "صورة الهوية على الجانب العكسي",
	"证件照正面": "صورة الهوية الأمامية",
	"证件正面": "أمام الوثيقة",
	"支付/凭证": "قسيمة دفع",
	"支付成功": "تم الدفع بنجاح",
	"支付订单": "ترتيب الأجور",
	"支付凭证": "قسيمة دفع",
	"支付状态": "حالة السداد",
	"直布罗陀": "جبل طارق",
	"直属下级完成一定运行资金超过{_$1}将视为有效人数": "المرؤوسون المباشرون الذين أكملوا مبلغًا معينًا من أموال التشغيل يتجاوز {_$1} سيتم اعتبارهم عددًا صالحًا من الأشخاص",
	"直属下级完成一定运行资金超过$100.00将视为有效人数": "المرؤوسون المباشرون الذين أكملوا مبلغًا معينًا من رأس المال التشغيلي يتجاوز 100.00 دولار سيتم اعتبارهم عددًا صالحًا من الأشخاص",
	"直属下级中，累计充值金额超过": "بين المرؤوسين المباشرين، يتجاوز مبلغ إعادة الشحن المتراكم",
	"直属下级中，累计充值金额超过{_$1}将视为有效人数": "بين المرؤوسين المباشرين، إذا تجاوز مبلغ إعادة الشحن التراكمي {_$1}، فسيتم اعتباره عددًا صالحًا من الأشخاص",
	"直通车": "من خلال القطار",
	"只能一个图": "صورة واحدة فقط",
	"至": "ل",
	"智利": "شيلي",
	"中非共和国": "جمهورية افريقيا الوسطى",
	"中国": "الصين",
	"中国澳门": "ماكاو، الصين",
	"中国台湾": "تايوان، الصين",
	"中国香港": "الصين هونج كونج",
	"中评": "متوسط",
	"重复提交": "تقديم المتكررة",
	"重新登录": "إعادة التسجيل",
	"重新申请": "إعادة التقديم",
	"重置": "إعادة ضبط",
	"重置资金密码": "إعادة تعيين كلمة مرور الصندوق",
	"州": "ولاية",
	"主题颜色": "لون الموضوع",
	"注册日期": "تاريخ التسجيل",
	"注册时间": "وقت التسجيل",
	"注销账号": "تسجيل خروج",
	"注销账号成功！": "إلغاء الحساب بنجاح!",
	"注意：好友开店首次充值金额满足≥ ${_$1}": "ملاحظة: مبلغ إعادة الشحن الأول لمتجر أحد الأصدقاء هو ≥ ${_$1}",
	"专属服务": "خدمة حصرية",
	"状态": "ولاية",
	"资金": "أموال",
	"资金记录": "سجلات التمويل",
	"资金密码": "كلمة مرور الصندوق",
	"资金密码必须6-12位": "يجب أن تتكون كلمة مرور الصندوق من 6 إلى 12 رقمًا",
	"资金密码不符合设定": "كلمة مرور الصندوق لا تتطابق مع الإعدادات",
	"资金密码不能为空": "لا يمكن أن تكون كلمة مرور الصندوق فارغة",
	"资金密码错误": "كلمة مرور الصندوق خاطئة",
	"综合评分": "تقييم عام",
	"总订单": "من أجل الكاملة",
	"总利润": "اجمالي الربح",
	"总销售额": "إجمالي المبيعات",
	"最多200字": "الحد الأقصى 200 كلمة",
	"最多推广商品数量为": "الحد الأقصى لعدد المنتجات التي يتم الترويج لها هو",
	"最多推广商品数量为{_$1}": "الحد الأقصى لعدد المنتجات التي يتم الترويج لها هو {_$1}",
	"最终售价以利润比例换算为准": "يعتمد سعر البيع النهائي على تحويل نسبة الربح",
	"昨日": "أمس",
	"button.purchase": "يشتري",
	"Buyer Consult from Customer Service": "تلقت خدمة العملاء استفسارات من المشترين",
	"form.password": "كلمة المرور",
	"Freeze seller because of violation": "تجميد التجار بسبب المخالفات",
	"Freeze seller because of violation content": "بسبب انتهاكك لقواعد المنصة، تم تجميد بعض أرصدة المحفظة. الكمية المجمدة: {amount}",
	"New Order": "طلب جديد",
	"One order finished": "تم الانتهاء من الطلب",
	"One order finished content": "رقم طلبك: {orderNo} لقد اكتملت المعاملة وتم توزيع العمولة بنجاح على رصيد حسابك.",
	"Order overtime": "مهلة الطلب",
	"Order purchase overtime": "مهلة شراء الطلب",
	"Order purchase overtime content": "لقد انتهت مهلة طلب الشراء الخاص بك ولم تتم معالجته، وهو ما ينتهك قواعد التاجر الخاصة بالمنصة، يرجى معالجته في أقرب وقت ممكن!",
	"pages.auth": "تم التحقق",
	"pages.avatar": "الصورة الرمزية",
	"pages.bindVerify": "ربط",
	"pages.class": "فئة",
	"pages.comment": "تعليقات المنتج",
	"pages.create": "تأكيد الشراء",
	"pages.detail": "تفاصيل",
	"pages.edit": "تحرير المنتج",
	"pages.finance": "القوائم المالية",
	"pages.fundsRecord": "سجلات التمويل",
	"pages.language": "اعدادات اللغة",
	"pages.list": "مكتبة المنتجات",
	"pages.logistics": "تحقق من الخدمات اللوجستية",
	"pages.marketing": "متجر اكسبريس",
	"pages.marketingRecord": "تاريخ شراء",
	"pages.message": "معلومة",
	"pages.messageCenter": "معلومات النظام",
	"pages.messageDetail": "تفاصيل الرسالة",
	"pages.passsuess": "تم الدفع بنجاح",
	"pages.password": "تغيير كلمة المرور",
	"pages.personalInfo": "معلومات شخصية",
	"pages.promotion": "تحالف ريادة الأعمال",
	"pages.recharge": "فوق حتى",
	"pages.rechargeDetail": "تفاصيل إعادة الشحن",
	"pages.rechargeRecord": "سجل إعادة الشحن",
	"pages.refundDetail": "تفاصيل استرداد الأموال",
	"pages.refundRequest": "تطبيق استرداد",
	"pages.sellerLevel": "مستوى البائع",
	"pages.service": "خدمة الإنترنت",
	"pages.setting": "يثبت",
	"pages.settingShop": "إعدادات المتجر",
	"pages.shopBanner": "إعدادات البانر",
	"pages.shopInfo": "معلومات اساسية",
	"pages.shopSocial": "وسائل التواصل الاجتماعي",
	"pages.verify": "المصادقة",
	"pages.withdraw": "ينسحب",
	"pages.withdrawDetail": "تفاصيل الانسحاب",
	"pages.withdrawRecord": "سجل عمليات السحب",
	"placeholder.invite": "الرجاء إدخال رمز الدعوة",
	"Recharge Pass Notify": "إشعار وصول الودائع",
	"Recharge Pass Notify content": "إشعار وصول الإيداع: لديك أمر إيداع بقيمة {orderAmount} تمت الموافقة عليه!",
	"Store authentication failed": "فشلت مصادقة المتجر",
	"Store authentication failed content": "لم تتم مصادقة المتجر {shop_name} الذي أرسلته بنجاح، السبب: {reason}.",
	"Store certification passed": "مرت شهادة المتجر",
	"Store certification passed content": "لقد تم اعتماد المتجر {shop_name} الذي أرسلته بنجاح!",
	"tabbar.home": "محل",
	"tabbar.mine": "مِلكِي",
	"tabbar.order": "طلب",
	"tabbar.product": "منتج",
	"toast.cancel": "يلغي",
	"toast.login": "تسجيل الدخول",
	"toast.ok": "بالتأكيد",
	"toast.rBuy": "هل أنت متأكد من تقديم الطلب؟",
	"toast.rBuyA": "مبلغ الاستثمار لهذا الطلب هو:",
	"toast.rBuyB": "هل أنت متأكد أنك تريد الاستثمار في هذا المنتج؟",
	"toast.rDelete": "تأكيد الحذف",
	"toast.rDownloadA": "الإصدار الجديد جاهز لإعادة تشغيل التطبيق",
	"toast.rDownloadB": "فشل في تنزيل الإصدار الجديد",
	"toast.reminder": "يتذكر",
	"toast.rLogin": "لم تقم بتسجيل الدخول، يرجى تسجيل الدخول أولا",
	"toast.rLogout": "هل أنت متأكد من الخروج؟",
	"toast.rWithdrawA": "عمولة",
	"toast.rWithdrawB": "، هل تؤكد الخروج؟",
	"token已过期，请重新登录": "لقد انتهت صلاحية الرمز المميز، يرجى تسجيل الدخول مرة أخرى",
	"UnFreeze seller": "فك تجميد التاجر",
	"UnFreeze seller content": "لقد تم إلغاء تجميد الرصيد وإيداعه في محفظتك. إلغاء تجميد المبلغ: {amount}",
	"Withdraw Success Notify": "إشعار الانسحاب",
	"Withdraw Success Notify content": "إشعار السحب: لديك أمر سحب بقيمة {orderAmount} وتمت الموافقة عليه!",
	"You have a new customer inquiry.": "لديك استفسار عميل جديد.",
	"You have an order that has not been shipped over time，which has violated the platform‘s merchant rules，please deal with it as soon as possible！": "لقد انتهت مهلة طلبك ولم يتم شحنه، وهو ما ينتهك قواعد التاجر الخاصة بالمنصة، يرجى التعامل معه في أقرب وقت ممكن!",
	"Your Seller-Credit updated": "تم تحديث درجة ائتمان التاجر الخاصة بك",
	"Your Seller-Credit updated content": "عزيزي التاجر، نظرًا لعدم معالجة طلبك لفترة طويلة، مما أثر على حقوق ومصالح المشترين، فقد قررنا خصم نقاط {creditScore} كعقوبة. يرجى الحفاظ على سمعة متجرك لتجنب أي تأثير على متجرك، ويرجى استعادة نقاط السمعة الخاصة بك في أقرب وقت ممكن.",
	"Your store has a new order.Please process the order promptly.": "هناك طلبات جديدة في متجرك، يرجى معالجة الطلبات في الوقت المناسب."
}