{
  "tabbar.home":"店铺",
  "tabbar.product":"产品",
  "tabbar.order":"订单",
  "tabbar.mine":"我的",
  "pages.detail":"详情",
  "pages.edit":"编辑商品",
  "pages.list":"商品库",
  "pages.class":"类别",
  "tabbar.information": "消息",
  "pages.comment":"商品评论",
  "pages.create":"采购确认",
  "pages.logistics":"查看物流",
  "pages.passsuess":"支付成功",
  "pages.withdraw":"提现",
  "pages.withdrawRecord":"提现记录",
  "pages.withdrawDetail":"提现详情",
  "pages.recharge":"充值",
  "pages.personalInfo":"个人信息",
  "pages.language":"语言设置",
  "pages.refundRequest":"退款申请",
  "pages.refundDetail":"退款详情",
  "pages.fundsRecord":"资金记录",
  "pages.finance":"财务报表",
  "pages.setting":"设置",
  "pages.auth":"实名认证",
  "pages.verify":"身份验证",
  "pages.password":"修改密码",
  "pages.promotion":"创业联盟",
  "pages.message":"消息",
  "pages.messageCenter":"系统消息",
  "pages.messageDetail":"消息详情",
  "pages.marketing":"店铺直通车",
  "pages.marketingRecord":"购买记录",
  "pages.settingShop":"店铺设置",
  "pages.shopInfo":"基础信息",
  "pages.shopSocial":"社交媒体",
  "pages.shopBanner":"横幅设置",
  "pages.sellerLevel":"卖家等级",
  "pages.rechargeRecord":"充值记录",
  "pages.rechargeDetail":"充值详情",
  "pages.avatar":"头像",
  "pages.bindVerify":"绑定",
  "pages.service":"在线客服",
  
  "裁剪":"裁剪",
  "重做":"重做",
  "利润百分比比超出范围":"利润百分比比超出范围",
  
  
  "登录":"登录",
  "邮箱":"邮箱",
  "密码":"密码",
  "手机号":"手机号",
  "请输入":"请输入",
  "如果您没有账号":"如果您没有账号",
  "点击注册":"点击注册",
  "忘记密码":"忘记密码",
  "选择区域码":"选择区域码",
  "设置成功":"设置成功",
  "请输入要搜索的国家名称":"请输入要搜索的国家名称",
  "暂无数据":"暂无数据",
  "成功":"成功",
  "确定":"确定",
  "确认":"确认",
  "取消":"取消",
  "提交":"提交",
  "下一步":"下一步",
  "退出":"退出",
  
  "总销售额":"总销售额",
  "总利润":"总利润",
  "今日数据":"今日数据",
  "今日访客":"今日访客",
  "7日访客":"7日访客",
  "30日访客":"30日访客",
  "今日售出订单":"今日售出订单",
  "今日总销售额":"今日总销售额",
  "预计利润":"预计利润",
  "店铺设置":"店铺设置",
  "退款订单":"退款订单",
  "店铺直通车":"店铺直通车",
  "创业联盟":"创业联盟",
  "卖家等级":"卖家等级",
  "店铺关注":"店铺关注",
  "店铺评分":"店铺评分",
  "卖家信用分":"卖家信用分",
  "卖家政策":"卖家政策",
  "总订单":"总订单",
  "进行中":"进行中",
  "已完成":"已完成",
  "取消订单":"取消订单",
  "您的类别":"您的类别",
  "热销商品":"热销商品",
  "浏览":"浏览",
  "销量":"销量",
  "已下架":"已下架",
  "折扣价":"折扣价",
  "店铺产品":"店铺产品",
  "请输入搜索商品名称":"请输入搜索商品名称",
  "商品库":"商品库",
  "评论":"评论",
  "待采购":"待采购",
  "已采购":"已采购",
  "支付状态":"支付状态",
  "物流状态":"物流状态",
  "订单超时":"订单超时",
  "已超时":"已超时",
  "下单日期":"下单日期",
  "采购状态":"采购状态",
  "利润":"利润",
  "采购":"采购",
  "余额":"余额",
  "累计收益":"累计收益",
  "提现":"提现",
  "充值":"充值",
  "个人信息":"个人信息",
  "语言":"语言",
  "退款申请":"退款申请",
  "资金记录":"资金记录",
  "财务报表":"财务报表",
  "设置":"设置",
  
  "销售量":"销售量",
  "单价":"单价",
  "购买价格":"购买价格",
  "预期利润":"预期利润",
  "是否上架":"是否上架",
  "是否推荐":"是否推荐",
  "是":"是",
  "否":"否",
  "当前售价":"当前售价",
  "直通车":"直通车",
  "百分比":"百分比",
  "将选中的商品发布到你的店铺，并填写商品利润比例，推荐比例:":"将选中的商品发布到你的店铺，并填写商品利润比例，推荐比例:",
  "折扣开始日期":"折扣开始日期",
  "折扣结束日期":"折扣结束日期",
  "折扣比例":"折扣比例",
  "保存":"保存",
  "删除":"删除",
  "一级分类":"一级分类",
  "二级分类":"二级分类",
  "已选":"已选",
  "卖家付款":"卖家付款",
  "买家付款":"买家付款",
  "运费":"运费",
  "税":"税",
  "小计":"小计",
  "合计":"合计",
  "优惠价":"优惠价",
  "采购优惠":"采购优惠",
  "采购金额":"采购金额",
  "立即支付":"立即支付",
  "邀请好友开店":"邀请好友开店",
  "邀请":"邀请",
  "豪礼":"豪礼",
  "相送":"相送",
  "累计领取":"累计领取",
  "可领取":"可领取",
  "全部":"全部",
  "订单号":"订单号",
  "创建时间":"创建时间",
  "提现金额":"提现金额",
  "订单状态":"订单状态",
  "币种协议":"币种协议",
  "钱包地址":"钱包地址",
  "手续费":"手续费",
  "实际到账":"实际到账",
  "银行卡":"银行卡",
  "待到账金额":"待到账金额",
  "日期":"日期",
  "清除缓存":"清除缓存",
  "检查更新":"检查更新",
  "头像":"头像",
  "真实姓名":"真实姓名",
  "手机验证码":"手机验证码",
  "发送验证码":"发送验证码",
  "秒":"秒",
  "发送成功":"发送成功",
  "验证码":"验证码",
  "邮箱验证":"邮箱验证",
  "手机验证":"手机验证",
  "手机号绑定":"手机号绑定",
  "邮箱绑定":"邮箱绑定",
  "暂未绑定手机号，无法进行手机验证":"暂未绑定手机号，无法进行手机验证",
  "暂未绑定邮箱，无法进行邮箱验证":"暂未绑定邮箱，无法进行邮箱验证",
  "已认证":"已认证",
  "认证":"认证",
  "审核失败":"审核失败",
  "未认证":"未认证",
  "未设置":"未设置",
  "修改资金密码":"修改资金密码",
  "修改登录密码":"修改登录密码",
  "实名认证":"实名认证",
  "身份认证":"身份认证",
  "国籍":"国籍",
  "证件/护照号码":"证件/护照号码",
  "拍照示例":"拍照示例",
  "证件正面":"证件正面",
  "证件反面":"证件反面",
  "手持证件照":"手持证件照",
  "为了保障您的账号安全，请验证后进行下一步操作":"为了保障您的账号安全，请验证后进行下一步操作",
  "当前绑定邮箱":"当前绑定邮箱",
  "当前绑定手机":"当前绑定手机",
  "切换为":"切换为",
  "资金密码":"资金密码",
  "原资金密码":"原资金密码",
  "新资金密码":"新资金密码",
  "两次密码不一致！":"两次密码不一致！",
  "旧密码":"旧密码",
  "新密码":"新密码",
  "确认新密码":"确认新密码",
  "再次输入资金密码":"再次输入资金密码",
  "请输入密码":"请输入密码",
  "请输入登录密码":"请输入登录密码",
  "请输入6位数数字密码":"请输入6位数数字密码",
  "请再次输入6位数数字密码":"请再次输入6位数数字密码",
  "请输入6-12个字符，包括数字或字母":"请输入6-12个字符，包括数字或字母",
  "邀请链接":"邀请链接",
  "复制":"复制",
  "邀请码":"邀请码",
  "以下是分成计算公式：":"以下是分成计算公式：",
  "成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。一级好友的商品销售利润将给您":"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。一级好友的商品销售利润将给您",
  "的分成，二级好友的商品销售利润将给您":"的分成，二级好友的商品销售利润将给您",
  "的分成，三级好友的商品销售利润将给您":"的分成，三级好友的商品销售利润将给您",
  "的分成。":"的分成。",
  "以下是分成计算公式":"以下是分成计算公式",
  "一级 好友分成计算公式：佣金 = 商品销售利润":"一级 好友分成计算公式：佣金 = 商品销售利润",
  "二级 好友分成计算公式：佣金 = 商品销售利润":"二级 好友分成计算公式：佣金 = 商品销售利润",
  "三级 好友分成计算公式：佣金 = 商品销售利润":"三级 好友分成计算公式：佣金 = 商品销售利润",
  "我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。":"我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。",
  "收益":"收益",
  "订单":"订单",
  "注册时间":"注册时间",
  "系统消息":"系统消息",
  "可推广产品数":"可推广产品数",
  "立即购买":"立即购买",
  "基础信息":"基础信息",
  "社交媒体":"社交媒体",
  "首页横幅":"首页横幅",
  "社交信息":"社交信息",
  "店铺LOGO":"店铺LOGO",
  "店铺名称":"店铺名称",
  "联系人":"联系人",
  "店铺电话":"店铺电话",
  "店铺地址":"店铺地址",
  "店铺简介":"店铺简介",
  "进店欢迎语":"进店欢迎语",
  "店铺横幅":"店铺横幅",
  "添加横幅":"添加横幅",
  
  "已支付":"已支付",
  "未支付":"未支付",
  "订单已取消":"订单已取消",
  "等待买家付款":"等待买家付款",
  "买家已付款":"买家已付款",
  "供应商已接单":"供应商已接单",
  "物流运输中":"物流运输中",
  "买家已签收":"买家已签收",
  "订单已完成":"订单已完成",
  "已退款":"已退款",
  "采购确认":"采购确认",
  "订单详情":"订单详情",
  "采购数量":"采购数量",
  "请输入利润比例":"请输入利润比例",
  "当前折扣价":"当前折扣价",
  "全部分类":"全部分类",
  "加入店铺":"加入店铺",
  "添加商品":"添加商品",
  "请选择商品":"请选择商品",
  "添加":"添加",
  
  "取款方式":"取款方式",
  "选择币种":"选择币种",
  "区块链网络":"区块链网络",
  "地址":"地址",
  "金额":"金额",
  "当前余额":"当前余额",
  "卡号":"卡号",
  "开户行":"开户行",
  "姓名":"姓名",
  
  "虚拟币":"虚拟币",
  "时间":"时间",
  "数量":"数量",
  "状态":"状态",
  "复制成功":"复制成功",
  "审核中":"审核中",
  "失败":"失败",
  "充值数量":"充值数量",
  "收款地址":"收款地址",
  "支付凭证":"支付凭证",
  "请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度":"请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度",
  "请选择国家":"请选择国家",
  
  "申请时间":"申请时间",
  "退款单号":"退款单号",
  "退款金额":"退款金额",
  "退款状态":"退款状态",
  "退款理由":"退款理由",
  "退款说明":"退款说明",
  
  "未退款":"未退款",
  "退款中":"退款中",
  "未收到货":"未收到货",
  "不喜欢、不想要":"不喜欢、不想要",
  "卖家发错货":"卖家发错货",
  "假冒品牌":"假冒品牌",
  "少发、漏发":"少发、漏发",
  "收到商品破损":"收到商品破损",
  "存在质量问题":"存在质量问题",
  "与商家协商一致退款":"与商家协商一致退款",
  "其他原因":"其他原因",
  
  "充值订单":"充值订单",
  "提现订单":"提现订单",
  "推广佣金":"推广佣金",
  "商品采购":"商品采购",
  "商品退款":"商品退款",
  "订单收入":"订单收入",
  "购买直通车":"购买直通车",
  "冻结余额":"冻结余额",
  "解冻余额":"解冻余额",
  "活动赠送":"活动赠送",
  "升级礼金":"升级礼金",
  "赠送彩金":"赠送彩金",
  "邀请奖励":"邀请奖励",
  "支付订单":"支付订单",
  "会员退货":"会员退货",
  "筛选信息":"筛选信息",
  "今日":"今日",
  "昨日":"昨日",
  "本周":"本周",
  "本月":"本月",
  "本年":"本年",
  
  "天":"天",
  "使用HTTP插入链接":"使用HTTP插入链接",
  
  "等级":"等级",
  "卖家":"卖家",
  "当前分店人数：":"当前分店人数：",
  "当前":"当前",
  "运行资金":"运行资金",
  "距离":"距离",
  "还需":"还需",
  "升级":"升级",
  "销量扶持":"销量扶持",
  "轻松":"轻松",
  "月入过万":"月入过万",
  "当前团队人数":"当前团队人数",
  "卖家等级介绍":"卖家等级介绍",
  "平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！":"平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！",
  "会员升级说明":"会员升级说明",
  "会员升级":"会员升级",
  "会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。":"会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。",
  "会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。":"会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。",
  "分店人数":"分店人数",
  "直属下级中，累计充值金额超过":"直属下级中，累计充值金额超过",
  "将视为有效人数":"将视为有效人数",
  "团队人数":"团队人数",
  "所有下级中，累计充值金额超过":"所有下级中，累计充值金额超过",
  "视为有效团队人数":"视为有效团队人数",
  "销售利润比例":"销售利润比例",
  "等级越高，获得销售利润越高":"等级越高，获得销售利润越高",
  "平台流量扶持":"平台流量扶持",
  "系统将优先为您提供一定商品流量曝光，创造更多的销售机会":"系统将优先为您提供一定商品流量曝光，创造更多的销售机会",
  "每升级成功，系统将自动发放升级礼金":"每升级成功，系统将自动发放升级礼金",
  "成长规则":"成长规则",
  "会员等级从升级那一刻开始计算，等级身份将终生有效；":"会员等级从升级那一刻开始计算，等级身份将终生有效；",
  "分店数":"分店数",
  "销售利润比":"销售利润比",
  "平台流量扶持量（每日）":"平台流量扶持量（每日）",
  "全球到货时间":"全球到货时间",
  "专属服务":"专属服务",
  "首页推荐":"首页推荐",
  "成为供货商":"成为供货商",
  
  "一级盟友":"一级盟友",
  "二级盟友":"二级盟友",
  "三级盟友":"三级盟友",
  
  "输入资金密码":"输入资金密码",
  "购买套餐":"购买套餐",
  "购买时间":"购买时间",
  "到期时间":"到期时间",
  "付款方式":"付款方式",
  "钱包余额":"钱包余额",
  "付款金额":"付款金额",
  
  "搜索":"搜索",
  "请输入订单号":"请输入订单号",
  "请输入商品关键字":"请输入商品关键字",
  
  "下单成功，等待付款": "下单成功，等待付款",
  "下单成功，付款成功": "下单成功，付款成功",
  "订单已取消，原因:手动发起取消订单": "订单已取消，原因:手动发起取消订单",
  "订单已取消，原因:超时自动取消订单": "订单已取消，原因:超时自动取消订单",
  "商家已确认，已进入备货状态": "商家已确认，已进入备货状态",
  "系统发货成功": "系统发货成功",
  "订单已签收": "订单已签收",
  "发起退款申请": "发起退款申请",
  "订单退款成功": "订单退款成功",
  "订单退款失败": "订单退款失败",
  "物流信息": "物流信息",
  "已发货，正在运输中": "已发货，正在运输中",
  "买家已评价": "买家已评价",
  "没有需要采购的订单": "没有需要采购的订单",
  "长时间未付款，系统自动取消订单": "长时间未付款，系统自动取消订单",
  "冻结金额": "冻结金额",
  
  "下单时间": "下单时间",
  "采购时间": "采购时间",
  "钱包": "钱包",
  "手机": "手机",
  "国家": "国家",
  "州": "州",
  "城市": "城市",
  "邮编": "邮编",
  "收货地址": "收货地址",
  "产品编号": "产品编号",
  "销售金额": "销售金额",
  
  "请输入您的消息...": "请输入您的消息...",
  "发送": "发送",
  "近7日": "近7日",
  "近30日": "近30日",
  "店铺认证尚未通过": "店铺认证尚未通过",
  "拖动滑块完成拼图": "拖动滑块完成拼图",
  "邀请好友": "邀请好友",
  "得现金": "得现金",
  "邀请好友瓜分": "邀请好友瓜分",
  "活动规则": "活动规则",
  "活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：",
  "邀请人数": "邀请人数",
  "每人奖励": "每人奖励",
  "邀请越多，奖励越多，先到先得，数量有限！": "邀请越多，奖励越多，先到先得，数量有限！",
  "好友开店首次充值金额满足≥": "好友开店首次充值金额满足≥",
  "我的邀请记录": "我的邀请记录",
  "成功邀请(人)": "成功邀请(人)",
  "累计返现($)": "累计返现($)",
  
  "店铺认证": "店铺认证",
  "上架商品": "上架商品",
  "您的身份认证信息正在审核中，请您耐心等待": "您的身份认证信息正在审核中，请您耐心等待",
  "查看认证": "查看认证",
  
  
  "支付成功": "支付成功",
  "如有任何疑问，请立即联系我们": "如有任何疑问，请立即联系我们",
  "联系客服": "联系客服",
  "回到首页": "回到首页",
  "查看订单": "查看订单",
  
  "加载更多": "加载更多",
  "正在加载...": "正在加载...",
  "没有更多了": "没有更多了",
  
  "历史搜索": "历史搜索",
  "清空": "清空",
  "资金密码错误": "资金密码错误",
  "操作成功": "操作成功",
  "确认删除吗": "确认删除吗",
  "提示": "提示",
  "提币数量必填": "提币数量必填",
  "历史搜索": "历史搜索",
  "历史搜索": "历史搜索",
  "历史搜索": "历史搜索",
  "历史搜索": "历史搜索",
  "历史搜索": "历史搜索",
  
  "One order finished": "一笔订单已完成",
  "One order finished content": "您的订单订单号：{orderNo} 已完成交易，佣金已成功发放至您的账户余额。",
  "Freeze seller because of violation": "因违规冻结商家",
  "Freeze seller because of violation content": "因您违反平台规则，部分钱包余额已被冻结。冻结金额：{amount}",
  "New Order": "新订单",
  "Order overtime": "订单超时",
  "Buyer Consult from Customer Service": "客服收到买家咨询",
  "Your Seller-Credit updated": "您的商家信用分已更新",
  "Your Seller-Credit updated content": "尊敬的商家，由于您的订单长时间未处理，对买家的权益造成了影响，因此我们决定扣除{creditScore}分信誉积分作为惩戒。请保持店铺的信誉，以免对您的店铺造成影响，并请尽快恢复您的信誉积分。",
  "UnFreeze seller": "解冻商家",
  "UnFreeze seller content": "您有余额解冻并存入您的钱包。解冻金额：{amount}",
  "Withdraw Success Notify content": "提款到账通知：您有一笔 {orderAmount} 的提款订单已审核通过！",
  "Withdraw Success Notify": "提款到账通知",
  "Recharge Pass Notify": "存款到账通知",
  "Recharge Pass Notify content": " 存款到账通知：您有一笔 {orderAmount} 存款订单已审核通过！",
  "Store certification passed": "店铺认证通过",
  "Store certification passed content": "您提交的店铺{shop_name}已认证成功！",
  "Store authentication failed": "店铺认证失败",
  "Store authentication failed content": "您提交的店铺{shop_name}未认证成功，原因：{reason}。",
  "Order purchase overtime": "订单采购超时",
  "Order purchase overtime content": "您有订单采购超时未处理，违反了平台商家规则，请尽快处理！",
  "You have a new customer inquiry.": "您有新的客户咨询。",
  "You have an order that has not been shipped over time，which has violated the platform‘s merchant rules，please deal with it as soon as possible！": "您有订单超时未发货，违反了平台商家规则，请尽快处理！",
  "Your store has a new order.Please process the order promptly.": "您的店铺有新订单，请及时处理订单。",
  
  "toast.reminder": "提醒",
  "toast.ok": "确定",
  "toast.login":"登录",
  "toast.cancel": "取消",
  "toast.rLogin": "您还没有登录，请先登录",
  "toast.rBuy": "是否确定下单?",
  "toast.rBuyA": "该订单的投资金额是:",
  "toast.rBuyB": "是否确定投资该产品?",
  "toast.rWithdrawA": "佣金",
  "toast.rWithdrawB": ", 是否确认退出",
  "toast.rDelete": "确认删除",
  "toast.rLogout": "是否确定退出",
  "toast.rDownloadA": "新版本已经准备好重新启动应用程序",
  "toast.rDownloadB": "下载新版本失败",

  "form.password": "密码",
  "placeholder.invite": "请输入邀请码",
  "button.purchase": "购买",
  
 
  "创业联盟": "创业联盟",
  "首充": "首充",
  "活动奖励": "活动奖励",
  "去充值": "去充值",
  "领取": "领取",
  "领取成功": "领取成功",
  "已领取": "已领取",
  "不满足领取条件": "不满足领取条件",
  "活动赠送": "活动赠送",
  "邮箱验证码发送次数过多，请明天再试": "邮箱验证码发送次数过多，请明天再试",
  "手机验证码发送次数过多，请明天再试": "手机验证码发送次数过多，请明天再试",
  "二级分类": "二级分类",
  "注销账号成功！": "注销账号成功！",
  "该账号存在可用余额，不可注销！": "该账号存在可用余额，不可注销！",
  "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。",
  "您确认要注销吗？": "您确认要注销吗？",
  "同意注销": "同意注销",
  "账号": "账号",
  "原因": "原因",
  "注销账号": "注销账号",
  "立即注销": "立即注销",
  "已存在同名店铺": "已存在同名店铺",
  "您还没有通过商家认证，无法充值。": "您还没有通过商家认证，无法充值。",
  "请输入注销原因": "请输入注销原因",
  "当前账号有未完成的充值订单，请完成后再试": "当前账号有未完成的充值订单，请完成后再试",
  "当前账号有未完成的提现订单，请完成后再试": "当前账号有未完成的提现订单，请完成后再试",
  "两次密码输入不一致": "两次密码输入不一致",
  "首次上架账户资金≥{_$1}，请充值后再试": "首次上架账户资金≥{_$1}，请充值后再试",
  "请输入正确的折扣比例": "请输入正确的折扣比例",
  "卖家等级": "卖家等级",
  "运行资金": "运行资金",
  "分店数": "分店数",
  "销售利润比": "销售利润比",
  "卖家等级介绍": "卖家等级介绍",
  "会员升级": "会员升级",
  "会员升级说明": "会员升级说明",
  "会员等级从升级那一刻开始计算，等级身份将终生有效；": "会员等级从升级那一刻开始计算，等级身份将终生有效；",
  "平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚地邀请您加入我们，实现您的销售梦想！",
  "分店人数": "分店人数",
  "直属下级完成一定运行资金超过$100.00将视为有效人数": "直属下级完成一定运行资金超过$100.00将视为有效人数",
  "销售利润比例": "销售利润比例",
  "平台流量扶持": "平台流量扶持",
  "系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "系统将优先为您提供一定商品流量曝光，创造更多的销售机会",
  "升级礼金": "升级礼金",
  "每升级成功，系统将自动发放升级礼金": "每升级成功，系统将自动发放升级礼金",
  "成长规则": "成长规则",
  "平台流量扶持量（每日）": "平台流量扶持量（每日）",
  "首页推荐": "首页推荐",
  "专属服务": "专属服务",
  "升级": "升级",
  "销量扶持": "销量扶持",
  "轻松": "轻松",
  "月入过万": "月入过万",
  "级": "级",
  "等级越高，获得销售利润越高": "等级越高，获得销售利润越高",
  "会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。",
  "忘记密码": "忘记密码",
  "忘记密码？请联系客服。": "忘记密码？请联系客服。",
  "审核中": "审核中",
  "直属下级完成一定运行资金超过{_$1}将视为有效人数": "直属下级完成一定运行资金超过{_$1}将视为有效人数",
  "信贷服务": "信贷服务",
  "提现币种": "提现币种",
  "提现网络": "提现网络",
  "提现地址": "提现地址",
  "提现金额": "提现金额",
  "请选择提现币种": "请选择提现币种",
  "请选择提现网络": "请选择提现网络",
  "请输入提现地址": "请输入提现地址",
  "请输入提现金额": "请输入提现金额",
  "绑定提现地址": "绑定提现地址",
  "加值": "加值",
  "提领": "提领",
  "仅能绑定一个收款地址!": "仅能绑定一个收款地址!",
  "地址格式与协议不匹配": "地址格式与协议不匹配",
  "绑定提现地址成功": "绑定提现地址成功",
  "提交失败，当前用户有未处理提现": "提交失败，当前用户有未处理提现",
  "最多推广商品数量为{_$1}": "最多推广商品数量为{_$1}",
  "您有一笔提现正在处理中": "您有一笔提现正在处理中",
  "银行卡": "银行卡",
  "电子合同": "电子合同",
  "打印": "打印",
  "下载": "下载",
  "提现方式": "提现方式",
  "虚拟资产": "虚拟资产",
  "资金": "资金",
  "认证邮箱": "认证邮箱",
  "认证手机号": "认证手机号",
  "设置": "设置",
  "提交验证": "提交验证",
  "验证完成": "验证完成",
  "批量采购": "批量采购",
  "已认证": "已认证",
  "我已阅读并同意": "我已阅读并同意",
  "商家规则": "商家规则",
  "订单提交成功": "订单提交成功",
  "加密货币": "加密货币",
  "优惠价": "优惠价",
  "采购优惠": "采购优惠",
  "买家付款": "买家付款",
  "开户行": "开户行",
  "请输入开户行": "请输入开户行",
  "银行卡号": "银行卡号",
  "请输入银行卡号": "请输入银行卡号",
  "充值方式": "充值方式",
  "充值金额": "充值金额",
  "充值币种": "充值币种",
  "请选择充值币种": "请选择充值币种",
  "渠道未开通": "渠道未开通",
  "赠送彩金": "赠送彩金",
  "支付/凭证": "支付/凭证",
  "继续支付": "继续支付",
  "请先同意商家规则": "请先同意商家规则",
  "全球到货时间": "全球到货时间",
  "业务已锁定，请联系客服！": "业务已锁定，请联系客服！",
  "Recharge Pass Notify content": " 存款到账通知：您有一笔 {orderAmount} 存款订单已审核通过！",
  "Withdraw Success Notify content": "提款到账通知：您有一笔 {orderAmount} 的提款订单已审核通过！",
  "Withdraw Success Notify": "提款到账通知",
  "Recharge Pass Notify": "存款到账通知",
  "业务已锁定，请联系客服!": "业务已锁定，请联系客服!",
  "成为供货商": "成为供货商",
  "备注": "备注",
  "Store certification passed": "店铺认证通过",
  "Store certification passed content": "您提交的店铺{shop_name}已认证成功！",
  "Store authentication failed": "店铺认证失败",
  "Store authentication failed content": "您提交的店铺{shop_name}未认证成功，原因：{reason}。",
  "银行卡提现请联系客服": "银行卡提现请联系客服",
  "银行卡充值请联系客服": "银行卡充值请联系客服",
  "token已过期，请重新登录": "token已过期，请重新登录",
  "批量修改": "批量修改",
  "请稍后重试": "请稍后重试",
  "请绑定手机号": "请绑定手机号",
  "会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。": "会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。",
  "邀请好友开店 <span class=highlight>豪礼</span>相送": "邀请好友开店 <span class=highlight>豪礼</span>相送",
  "累计领取${_$1},可领取${_$2}": "累计领取${_$1},可领取${_$2}",
  "邀请好友 <span class=highlight>得现金</span>": "邀请好友 <span class=highlight>得现金</span>",
  "邀请好友瓜分$100,000现金": "邀请好友瓜分$100,000现金",
  "活动规则": "活动规则",
  "活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：",
  "邀请越多，奖励越多，先到先得，数量有限！": "邀请越多，奖励越多，先到先得，数量有限！",
  "注意：好友开店首次充值金额满足≥ ${_$1}": "注意：好友开店首次充值金额满足≥ ${_$1}",
  "我的邀请记录": "我的邀请记录",
  "成功邀请(人)": "成功邀请(人)",
  "累计返现($)": "累计返现($)",
  "复制链接": "复制链接",
  "邀请": "邀请",
  "邀请奖励": "邀请奖励",
  "邀请人数": "邀请人数",
  "每人奖励": "每人奖励",
  "请选择法币类型": "请选择法币类型",
  "参考售价": "参考售价",
  "最终售价以利润比例换算为准": "最终售价以利润比例换算为准",
  "您还没有通过商家认证，无法参与活动。": "您还没有通过商家认证，无法参与活动。",
  "团队人数": "团队人数",
  "路由号码": "路由号码",
  "请输入路由号码": "请输入路由号码",
  "账户地址": "账户地址",
  "请输入账户地址": "请输入账户地址",
  "银行地址": "银行地址",
  "请输入银行地址": "请输入银行地址",
  "产品编号": "产品编号",
  "公告": "公告",
  "当前分店人数：": "当前分店人数：",
  "当前团队人数：": "当前团队人数：",
  "请输入国家名称": "请输入国家名称",
  "系统公告": "系统公告",
  "输入不能为空格": "输入不能为空格",
  "直属下级中，累计充值金额超过{_$1}将视为有效人数": "直属下级中，累计充值金额超过{_$1}将视为有效人数",
  "所有下级中，累计充值金额超过{_$1}视为有效团队人数": "所有下级中，累计充值金额超过{_$1}视为有效团队人数",
  "国际代码": "国际代码",
  "请输入国际代码": "请输入国际代码",
  "Order purchase overtime": "订单采购超时",
  "Order purchase overtime content": "您有订单采购超时未处理，违反了平台商家规则，请尽快处理！",
  "下单成功，等待付款": "下单成功，等待付款",
  "下单成功，付款成功": "下单成功，付款成功",
  "订单已取消，原因:手动发起取消订单": "订单已取消，原因:手动发起取消订单",
  "订单已取消，原因:超时自动取消订单": "订单已取消，原因:超时自动取消订单",
  "商家已确认，已进入备货状态": "商家已确认，已进入备货状态",
  "系统发货成功": "系统发货成功",
  "订单已签收": "订单已签收",
  "发起退款申请": "发起退款申请",
  "订单退款成功": "订单退款成功",
  "订单退款失败": "订单退款失败",
  "物流信息": "物流信息",
  "已发货，正在运输中": "已发货，正在运输中",
  "买家已评价": "买家已评价",
  "没有需要采购的订单": "没有需要采购的订单",
  "长时间未付款，系统自动取消订单": "长时间未付款，系统自动取消订单",
  "冻结金额": "冻结金额",
  "如果您没有账号":"如果您没有账号",
  "点击注册":"点击注册",
  "当前":"当前",
  "等级":"等级",
  "卖家":"卖家",
  "距离":"距离",
  "还需":"还需",
  "已超时":"已超时",
  "时":"时",
  "分":"分",
  "秒":"秒",
  "，且不能大于": "，且不能大于",
  "30日访客数": "30日访客数",
  "7日访客数": "7日访客数",
  "阿尔巴尼亚": "阿尔巴尼亚",
  "阿尔及利亚": "阿尔及利亚",
  "阿富汗": "阿富汗",
  "阿根廷": "阿根廷",
  "阿拉伯联合酋长国": "阿拉伯联合酋长国",
  "阿拉伯叙利亚共和国": "阿拉伯叙利亚共和国",
  "阿联酋": "阿联酋",
  "阿鲁巴": "阿鲁巴",
  "阿曼": "阿曼",
  "阿塞拜疆": "阿塞拜疆",
  "阿森松": "阿森松",
  "埃及": "埃及",
  "埃塞俄比亚": "埃塞俄比亚",
  "爱尔兰": "爱尔兰",
  "爱沙尼亚": "爱沙尼亚",
  "安道尔": "安道尔",
  "安道尔共和国": "安道尔共和国",
  "安哥拉": "安哥拉",
  "安圭拉岛": "安圭拉岛",
  "安提瓜和巴布达": "安提瓜和巴布达",
  "奥地利": "奥地利",
  "澳大利亚": "澳大利亚",
  "澳门": "澳门",
  "巴巴多斯": "巴巴多斯",
  "巴布亚新几内亚": "巴布亚新几内亚",
  "巴哈马": "巴哈马",
  "巴哈马群岛": "巴哈马群岛",
  "巴基斯坦": "巴基斯坦",
  "巴拉圭": "巴拉圭",
  "巴勒斯坦": "巴勒斯坦",
  "巴林": "巴林",
  "巴拿马": "巴拿马",
  "巴西": "巴西",
  "白俄罗斯": "白俄罗斯",
  "百慕大群岛": "百慕大群岛",
  "保存成功": "保存成功",
  "保存二维码": "保存二维码",
  "保加利亚": "保加利亚",
  "贝宁": "贝宁",
  "本月": "本月",
  "本周": "本周",
  "比利时": "比利时",
  "币种": "币种",
  "币种协议": "币种协议",
  "编辑产品": "编辑产品",
  "变更后": "变更后",
  "变更金额": "变更金额",
  "变更前": "变更前",
  "标签": "标签",
  "标题": "标题",
  "冰岛": "冰岛",
  "并填写商品利润比例": "并填写商品利润比例",
  "并填写售价": "并填写售价",
  "波多黎各": "波多黎各",
  "波黑": "波黑",
  "波兰": "波兰",
  "玻利维亚": "玻利维亚",
  "伯利兹": "伯利兹",
  "博茨瓦纳": "博茨瓦纳",
  "不丹": "不丹",
  "不能重复添加商品": "不能重复添加商品",
  "不喜欢、不想要": "不喜欢、不想要",
  "不想要": "不想要",
  "不在提现时间范围内，请稍后再试": "不在提现时间范围内，请稍后再试",
  "不支持的语言": "不支持的语言",
  "布基纳法索": "布基纳法索",
  "布隆迪": "布隆迪",
  "部分商品已下架": "部分商品已下架",
  "财务报表": "财务报表",
  "采购": "采购",
  "采购价格": "采购价格",
  "采购金额": "采购金额",
  "采购确定": "采购确定",
  "采购失败": "采购失败",
  "采购时间": "采购时间",
  "采购数量": "采购数量",
  "采购状态": "采购状态",
  "参数错误": "参数错误",
  "仓储中心已打包": "仓储中心已打包",
  "操作": "操作",
  "操作成功": "操作成功",
  "操作类型不能小于0": "操作类型不能小于0",
  "操作类型不是整数": "操作类型不是整数",
  "操作类型不正确": "操作类型不正确",
  "操作类型为空": "操作类型为空",
  "操作频繁，请稍后再试": "操作频繁，请稍后再试",
  "操作失败，请稍后再试": "操作失败，请稍后再试",
  "操作失败！修正后账户余额小于0。": "操作失败！修正后账户余额小于0。",
  "操作Success": "操作Success",
  "查看": "查看",
  "查看订单": "查看订单",
  "查看评论图片": "查看评论图片",
  "查看认证": "查看认证",
  "查看图片": "查看图片",
  "查看我的店铺": "查看我的店铺",
  "查询": "查询",
  "差评": "差评",
  "产品": "产品",
  "产品名称": "产品名称",
  "超过提现次数": "超过提现次数",
  "朝鲜": "朝鲜",
  "成功": "成功",
  "成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。": "成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。",
  "城市": "城市",
  "程序错误": "程序错误",
  "赤道几内亚": "赤道几内亚",
  "充值": "充值",
  "充值地址": "充值地址",
  "充值订单": "充值订单",
  "充值价值不得大于最大限额": "充值价值不得大于最大限额",
  "充值价值不得小于最小限额": "充值价值不得小于最小限额",
  "充值链错误": "充值链错误",
  "充值数量": "充值数量",
  "处理中": "处理中",
  "创建时间": "创建时间",
  "存在质量问题": "存在质量问题",
  "错误": "错误",
  "打开标签视图": "打开标签视图",
  "待采购": "待采购",
  "待到账金额": "待到账金额",
  "待发货": "待发货",
  "待认证": "待认证",
  "待收货": "待收货",
  "丹麦": "丹麦",
  "单价": "单价",
  "当前绑定邮箱": "当前绑定邮箱",
  "当前汇率": "当前汇率",
  "当前上传图片大小为：": "当前上传图片大小为：",
  "当前上传图片格式为：": "当前上传图片格式为：",
  "当前手机号": "当前手机号",
  "当前售价": "当前售价",
  "当前用户已经被管理员禁用": "当前用户已经被管理员禁用",
  "当前折扣价：": "当前折扣价：",
  "到期时间": "到期时间",
  "到账地址": "到账地址",
  "德国": "德国",
  "地址": "地址",
  "地址不存在,或者已删除": "地址不存在,或者已删除",
  "地址不能为空": "地址不能为空",
  "地址过长": "地址过长",
  "登录": "登录",
  "登录到您的帐户": "登录到您的帐户",
  "登录过期，请重新登录": "登录过期，请重新登录",
  "登录密码": "登录密码",
  "登录密码必须6-12位": "登录密码必须6-12位",
  "登录密码不能为空": "登录密码不能为空",
  "登录权限篇": "登录权限篇",
  "登录失败": "登录失败",
  "登录已过期": "登录已过期",
  "等待买家付款": "等待买家付款",
  "迪拜": "迪拜",
  "点击上传": "点击上传",
  "点我看图": "点我看图",
  "电话": "电话",
  "电脑": "电脑",
  "店家id不能为空": "店家id不能为空",
  "店家id错误": "店家id错误",
  "店铺地址": "店铺地址",
  "店铺电话": "店铺电话",
  "店铺订单": "店铺订单",
  "店铺概况": "店铺概况",
  "店铺关注": "店铺关注",
  "店铺横幅": "店铺横幅",
  "店铺简介": "店铺简介",
  "店铺名称": "店铺名称",
  "店铺认证": "店铺认证",
  "店铺商品": "店铺商品",
  "店铺设置": "店铺设置",
  "店铺升级套餐列表": "店铺升级套餐列表",
  "店铺未审核通过暂不能上架商品": "店铺未审核通过暂不能上架商品",
  "店铺信誉分": "店铺信誉分",
  "店铺直通车": "店铺直通车",
  "店铺LOGO": "店铺LOGO",
  "订单": "订单",
  "订单编号": "订单编号",
  "订单不存在": "订单不存在",
  "订单采购成功": "订单采购成功",
  "订单号": "订单号",
  "订单号不能为空": "订单号不能为空",
  "订单金额": "订单金额",
  "订单类型": "订单类型",
  "订单收入": "订单收入",
  "订单统计": "订单统计",
  "订单详情": "订单详情",
  "订单已经发货，无法退款": "订单已经发货，无法退款",
  "订单已取消": "订单已取消",
  "订单已完成": "订单已完成",
  "订单摘要": "订单摘要",
  "订单状态": "订单状态",
  "东帝汶": "东帝汶",
  "冻结余额": "冻结余额",
  "多哥": "多哥",
  "多米尼加共和国": "多米尼加共和国",
  "多米尼克": "多米尼克",
  "俄罗斯": "俄罗斯",
  "俄罗斯联邦": "俄罗斯联邦",
  "厄瓜多尔": "厄瓜多尔",
  "厄立特里亚": "厄立特里亚",
  "二级返佣": "二级返佣",
  "二级好友": "二级盟友",
  "二级好友的商品销售利润将给您{_$1}的分成，": "二级盟友的商品销售利润将给您{_$1}的分成，",
  "二级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "二级盟友分成计算公式：佣金 = 商品销售利润 x {_$1}",
  "发布文章成功": "发布文章成功",
  "发货状态": "发货状态",
  "发送": "发送",
  "发送验证码": "发送验证码",
  "法国": "法国",
  "法罗群岛": "法罗群岛",
  "法属玻利尼西亚": "法属玻利尼西亚",
  "法属圭亚那": "法属圭亚那",
  "繁體中文": "繁体中文",
  "返回": "返回",
  "非法请求": "非法请求",
  "菲律宾": "菲律宾",
  "斐济": "斐济",
  "分类": "分类",
  "芬兰": "芬兰",
  "封面图": "封面图",
  "佛得角": "佛得角",
  "服务器错误": "服务器错误",
  "服装": "服装",
  "福克兰群岛": "福克兰群岛",
  "付款方式": "付款方式",
  "付款金额": "付款金额",
  "复制": "复制",
  "复制成功": "复制成功",
  "复制失败": "复制失败",
  "该贷款单还未通过审核": "该贷款单还未通过审核",
  "该贷款单号不存在": "该贷款单号不存在",
  "该订单未满足支付条件": "该订单未满足支付条件",
  "该订单状态无法操作": "该订单状态无法操作",
  "该手机号码已被占用，绑定新手机号码失败": "该手机号码已被占用，绑定新手机号码失败",
  "该邮箱已被占用，绑定新邮箱失败": "该邮箱已被占用，绑定新邮箱失败",
  "冈比亚": "冈比亚",
  "刚果": "刚果",
  "刚果民主共和国": "刚果民主共和国",
  "哥伦比亚": "哥伦比亚",
  "哥斯达黎加": "哥斯达黎加",
  "格林纳达": "格林纳达",
  "格陵兰岛": "格陵兰岛",
  "格鲁吉亚": "格鲁吉亚",
  "个": "个",
  "个人信息": "个人信息",
  "个商品吗": "个商品吗",
  "根西": "根西",
  "供应商已接单": "供应商已接单",
  "购买成功": "购买成功",
  "购买历史": "购买历史",
  "购买日期": "购买日期",
  "购买失败": "购买失败",
  "购买失败,联系客服": "购买失败,联系客服",
  "购买时间": "购买时间",
  "购买套餐": "购买套餐",
  "购买直通车": "购买直通车",
  "古巴": "古巴",
  "固定头部": "固定头部",
  "顾客消息": "顾客消息",
  "瓜德罗普": "瓜德罗普",
  "关闭": "关闭",
  "关岛": "关岛",
  "关注id不能为空": "关注id不能为空",
  "官方客服": "官方客服",
  "管理和设置您的店铺": "管理和设置您的店铺",
  "圭亚那": "圭亚那",
  "规格": "规格",
  "国籍": "国籍",
  "国家": "国家",
  "哈萨克斯坦": "哈萨克斯坦",
  "海地": "海地",
  "韩国": "韩国",
  "好评": "好评",
  "合计": "合计",
  "荷兰": "荷兰",
  "荷属安的列斯": "荷属安的列斯",
  "荷属安的列斯群岛": "荷属安的列斯群岛",
  "蚵仔煎": "蚵仔煎",
  "黑山共和国": "黑山共和国",
  "横幅设置": "横幅设置",
  "洪都拉斯": "洪都拉斯",
  "护照号码": "护照号码",
  "护照上传": "护照上传",
  "欢迎客商光临": "欢迎客商光临",
  "黄金糕": "黄金糕",
  "回首页": "回首页",
  "会话id不能为空": "会话id不能为空",
  "会员昵称": "会员昵称",
  "会员昵称:": "会员昵称:",
  "或者你可以去": "或者你可以去",
  "基础篇": "基础篇",
  "基础信息": "基础信息",
  "吉布提": "吉布提",
  "吉尔吉斯斯坦": "吉尔吉斯斯坦",
  "吉尔吉斯坦": "吉尔吉斯坦",
  "几内亚": "几内亚",
  "几内亚比绍共和国": "几内亚比绍共和国",
  "加拿大": "加拿大",
  "加纳": "加纳",
  "加蓬": "加蓬",
  "加载中...": "加载中...",
  "假冒品牌": "假冒品牌",
  "价格": "价格",
  "价格/货号": "价格/货号",
  "柬埔寨": "柬埔寨",
  "简体中文": "简体中文",
  "建议尺寸": "建议尺寸",
  "建议利润比例：": "建议利润比例：",
  "将选中的商品发布到你的店铺": "将选中的商品发布到你的店铺",
  "将选中的商品发布到你的店铺，并填写利润比例。": "将选中的商品发布到你的店铺，并填写利润比例。",
  "结束日期": "结束日期",
  "结束时间": "结束时间",
  "捷克": "捷克",
  "捷克共和国": "捷克共和国",
  "解冻余额": "解冻余额",
  "今日": "今日",
  "今日订单": "今日订单",
  "今日访客数": "今日访客数",
  "今日概况": "今日概况",
  "今日利润": "今日利润",
  "今日销售额": "今日销售额",
  "金额": "金额",
  "津巴布韦": "津巴布韦",
  "近30天": "近30天",
  "近7天": "近7天",
  "进店欢迎语": "进店欢迎语",
  "进行中": "进行中",
  "旧密码": "旧密码",
  "旧密码不能为空": "旧密码不能为空",
  "旧密码不正确": "旧密码不正确",
  "喀麦隆": "喀麦隆",
  "卡塔尔": "卡塔尔",
  "开曼群岛": "开曼群岛",
  "开始日期": "开始日期",
  "开始时间": "开始时间",
  "科摩罗": "科摩罗",
  "科索沃": "科索沃",
  "科特迪瓦": "科特迪瓦",
  "科特迪瓦共和国": "科特迪瓦共和国",
  "科威特": "科威特",
  "可推广产品数": "可推广产品数",
  "克罗地亚": "克罗地亚",
  "肯尼亚": "肯尼亚",
  "库克群岛": "库克群岛",
  "拉脱维亚": "拉脱维亚",
  "莱索托": "莱索托",
  "老挝": "老挝",
  "老挝人民民主共和国": "老挝人民民主共和国",
  "类型不能为空": "类型不能为空",
  "累计": "累计",
  "累计收益": "累计收益",
  "累计销量": "累计销量",
  "黎巴嫩": "黎巴嫩",
  "历史消息": "历史消息",
  "立即设置": "立即设置",
  "立陶宛": "立陶宛",
  "利比里亚": "利比里亚",
  "利比亚": "利比亚",
  "利润": "利润",
  "利润比例": "利润比例",
  "利润比例不能小于": "利润比例不能小于",
  "利润去哪里了？": "利润去哪里了？",
  "连续输入错误三次，请3分钟后再试": "连续输入错误三次，请3分钟后再试",
  "联系人": "联系人",
  "联系人不能为空": "联系人不能为空",
  "两次输入的密码不相同": "两次输入的密码不相同",
  "两次输入的资金密码不相同": "两次输入的资金密码不相同",
  "聊天": "聊天",
  "列支敦士登": "列支敦士登",
  "列支敦斯登": "列支敦斯登",
  "浏览": "浏览",
  "流量概况": "流量概况",
  "流水号": "流水号",
  "留尼旺": "留尼旺",
  "龙须面": "龙须面",
  "漏发": "漏发",
  "卢森堡": "卢森堡",
  "卢旺达": "卢旺达",
  "罗马尼亚": "罗马尼亚",
  "马达加斯加": "马达加斯加",
  "马恩": "马恩",
  "马尔代夫": "马尔代夫",
  "马耳他": "马耳他",
  "马拉维": "马拉维",
  "马来西亚": "马来西亚",
  "马里": "马里",
  "马里亚那群岛": "马里亚那群岛",
  "马其顿王国": "马其顿王国",
  "马提尼克": "马提尼克",
  "买家消息": "买家消息",
  "买家已付款": "买家已付款",
  "买家已签收": "买家已签收",
  "买家已下单": "买家已下单",
  "卖家发错货": "卖家发错货",
  "卖家信用分": "卖家信用分",
  "毛里求斯": "毛里求斯",
  "毛里塔尼亚": "毛里塔尼亚",
  "没有找到用户": "没有找到用户",
  "美国": "美国",
  "美属萨摩亚": "美属萨摩亚",
  "蒙古": "蒙古",
  "蒙特塞拉特岛": "蒙特塞拉特岛",
  "孟加拉共和国": "孟加拉共和国",
  "孟加拉国": "孟加拉国",
  "秘鲁": "秘鲁",
  "密码必须6-12位": "密码必须6-12位",
  "密码不能为空": "密码不能为空",
  "密码不正确": "密码不正确",
  "密码输入错误次数过多，请明天再试": "密码输入错误次数过多，请明天再试",
  "缅甸": "缅甸",
  "名称": "名称",
  "模块名不能为空": "模块名不能为空",
  "摩尔多瓦": "摩尔多瓦",
  "摩洛哥": "摩洛哥",
  "摩纳哥": "摩纳哥",
  "莫桑比克": "莫桑比克",
  "墨西哥": "墨西哥",
  "纳米比亚": "纳米比亚",
  "南非": "南非",
  "南斯拉夫": "南斯拉夫",
  "南苏丹": "南苏丹",
  "瑙鲁": "瑙鲁",
  "尼加拉瓜": "尼加拉瓜",
  "尼泊尔": "尼泊尔",
  "尼日尔": "尼日尔",
  "尼日利亚": "尼日利亚",
  "你的账号在其他地方登录,你被迫退出": "你的账号在其他地方登录,你被迫退出",
  "你没有权限去该页面": "你没有权限去该页面",
  "您的类别": "您的类别",
  "您的申请之前已提交过": "您的申请之前已提交过",
  "您的直通车已到期": "您的直通车已到期",
  "您还没有通过商户审核无权操作": "您还没有通过商户审核无权操作",
  "您没有认证商家，无法操作": "您没有认证商家，无法操作",
  "您已经登出，您可以取消留在该页面，或重新登录": "您已经登出，您可以取消留在该页面，或重新登录",
  "您暂未购买直通车套餐，请购买再试试": "您暂未购买直通车套餐，请购买再试试",
  "挪威": "挪威",
  "帕劳": "帕劳",
  "拍摄示例": "拍摄示例",
  "排序": "排序",
  "批量删除": "批量删除",
  "批量上架": "批量上架",
  "批量下架": "批量下架",
  "拼命加载中": "拼命加载中",
  "评分": "评分",
  "评价": "评价",
  "评价:": "评价:",
  "评价内容": "评价内容",
  "评价图片": "评价图片",
  "评论时间": "评论时间",
  "葡萄牙": "葡萄牙",
  "其他": "其他",
  "其他原因": "其他原因",
  "钱包": "钱包",
  "钱包余额": "钱包余额",
  "切换手机接收验证码": "切换手机接收验证码",
  "切换邮箱接收验证码": "切换邮箱接收验证码",
  "请检查网络连接": "请检查网络连接",
  "请您完善店铺信息以保证顾客能正常访问到您": "请您完善店铺信息以保证顾客能正常访问到您",
  "请上传图片": "请上传图片",
  "请上传图片格式的文件": "请上传图片格式的文件",
  "请稍后再试": "请稍后再试",
  "请设置资金密码": "请设置资金密码",
  "请输入6位数数字密码": "请输入6位数数字密码",
  "请输入6位数数字新密码": "请输入6位数数字新密码",
  "请输入6位数数字原密码": "请输入6位数数字原密码",
  "请输入充值数量": "请输入充值数量",
  "请输入地址": "请输入地址",
  "请输入登录密码": "请输入登录密码",
  "请输入店铺电话": "请输入店铺电话",
  "请输入店铺简介": "请输入店铺简介",
  "请输入店铺名称": "请输入店铺名称",
  "请输入会员昵称": "请输入会员昵称",
  "请输入金额": "请输入金额",
  "请输入进店欢迎语": "请输入进店欢迎语",
  "请输入旧密码": "请输入旧密码",
  "请输入利润比例": "请输入利润比例",
  "请输入联系人姓名": "请输入联系人姓名",
  "请输入内容": "请输入内容",
  "请输入你的密码": "请输入你的密码",
  "请输入你的手机号": "请输入你的手机号",
  "请输入你的邮箱": "请输入你的邮箱",
  "请输入您的消息": "请输入您的消息",
  "请输入您的证件/护照号码": "请输入您的证件/护照号码",
  "请输入商品名称": "请输入商品名称",
  "请输入商品ID": "请输入商品ID",
  "请输入手机号": "请输入手机号",
  "请输入售价": "请输入售价",
  "请输入搜索关键字": "请输入搜索关键字",
  "请输入消息内容": "请输入消息内容",
  "请输入新密码": "请输入新密码",
  "请输入姓名": "请输入姓名",
  "请输入验证码": "请输入验证码",
  "请输入要搜索的国家名称": "请输入要搜索的国家名称",
  "请输入邮箱": "请输入邮箱",
  "请输入原密码": "请输入原密码",
  "请输入折扣比例": "请输入折扣比例",
  "请输入真实姓名": "请输入真实姓名",
  "请输入正确的利润比例": "请输入正确的利润比例",
  "请输入正确的售价": "请输入正确的售价",
  "请输入正确的邮箱地址": "请输入正确的邮箱地址",
  "请输入证件/护照号码": "请输入证件/护照号码",
  "请填写必要的标题和内容": "请填写必要的标题和内容",
  "请填写电子邮箱": "请填写电子邮箱",
  "请填写店铺地址": "请填写店铺地址",
  "请填写店铺名称": "请填写店铺名称",
  "请填写邀请码": "请填写邀请码",
  "请填写真实姓名": "请填写真实姓名",
  "请填写证件/护照号码": "请填写证件/护照号码",
  "请完善证件照片上传": "请完善证件照片上传",
  "请勿重复添加": "请勿重复添加",
  "请先设置支付密码": "请先设置支付密码",
  "请先校验原始账号": "请先校验原始账号",
  "请先选择国家及州": "请先选择国家及州",
  "请先选择州": "请先选择州",
  "请选择": "请选择",
  "请选择国籍": "请选择国籍",
  "请选择国家": "请选择国家",
  "请选择商品": "请选择商品",
  "请再次输入6位数数字密码": "请再次输入6位数数字密码",
  "请再次输入6位数数字新密码": "请再次输入6位数数字新密码",
  "请再次输入新密码": "请再次输入新密码",
  "请再输入登录密码": "请再输入登录密码",
  "请正确填写活动开启时间和结束时间": "请正确填写活动开启时间和结束时间",
  "请重新登录": "请重新登录",
  "区块链网络": "区块链网络",
  "取消": "取消",
  "取消订单": "取消订单",
  "取消失败": "取消失败",
  "全部": "全部",
  "全部订单": "全部订单",
  "缺少必要参数isCombo": "缺少必要参数isCombo",
  "缺少必要参数isShelf": "缺少必要参数isShelf",
  "缺少必要参数recTime": "缺少必要参数recTime",
  "缺少必要参数sellerGoodsId": "缺少必要参数sellerGoodsId",
  "确定": "确定",
  "确定支付": "确定支付",
  "确认": "确认",
  "确认登出": "确认登出",
  "确认要删除吗": "确认要删除吗",
  "热销商品Top10": "热销商品Top10",
  "认证失败": "认证失败",
  "认证通过": "认证通过",
  "认证中": "认证中",
  "日": "日",
  "日本": "日本",
  "日期": "日期",
  "如有不满请联系你领导": "如有不满请联系你领导",
  "瑞典": "瑞典",
  "瑞士": "瑞士",
  "萨尔瓦多": "萨尔瓦多",
  "萨摩亚群岛": "萨摩亚群岛",
  "塞尔维亚": "塞尔维亚",
  "塞拉利昂": "塞拉利昂",
  "塞内加尔": "塞内加尔",
  "塞浦路斯": "塞浦路斯",
  "塞舌尔": "塞舌尔",
  "三级返佣": "三级返佣",
  "三级好友": "三级盟友",
  "三级好友的商品销售利润将给您{_$1}的分成。": "三级盟友的商品销售利润将给您{_$1}的分成。",
  "三级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "三级盟友分成计算公式：佣金 = 商品销售利润 x {_$1}",
  "扫描二维码": "扫描二维码",
  "沙特阿拉伯": "沙特阿拉伯",
  "删除": "删除",
  "删除失败": "删除失败",
  "删除提示": "删除提示",
  "商户联盟": "商户联盟",
  "商家只允许查看自己的订单": "商家只允许查看自己的订单",
  "商家id不能为空": "商家id不能为空",
  "商品不存在或者已下架": "商品不存在或者已下架",
  "商品采购": "商品采购",
  "商品分类": "商品分类",
  "商品分类:": "商品分类:",
  "商品管理": "商品管理",
  "商品金额": "商品金额",
  "商品库": "商品库",
  "商品吗": "商品吗",
  "商品名称": "商品名称",
  "商品名称:": "商品名称:",
  "商品评论": "商品评论",
  "商品退款": "商品退款",
  "商品状态": "商品状态",
  "商品总量": "商品总量",
  "商品总数": "商品总数",
  "商品ID": "商品ID",
  "商品ID:": "商品ID:",
  "商品id不能为空": "商品id不能为空",
  "商品ID不能为空": "商品ID不能为空",
  "商品id错误": "商品id错误",
  "上传失败": "上传失败",
  "上传图片": "上传图片",
  "上传图片（上传支付详情截图）": "上传图片（上传支付详情截图）",
  "上传图片大小不能超过 4MB!": "上传图片大小不能超过 4MB!",
  "上传图片只能是 JPG/JPEG/PNG 格式!": "上传图片只能是 JPG/JPEG/PNG 格式!",
  "上传图片只能为jpg或png格式": "上传图片只能为jpg或png格式",
  "上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：": "上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：",
  "上传中...": "上传中...",
  "上架": "上架",
  "上架商品": "上架商品",
  "上一步": "上一步",
  "上一页": "上一页",
  "尚未KYC认证": "尚未KYC认证",
  "少发、漏发": "少发、漏发",
  "少于店铺设置最小下架商品数": "少于店铺设置最小下架商品数",
  "设置成功": "设置成功",
  "设置支付密码": "设置支付密码",
  "设置资金密码": "设置资金密码",
  "社交媒体": "社交媒体",
  "申请日期": "申请日期",
  "申请时间": "申请时间",
  "申请中": "申请中",
  "身份认证": "身份认证",
  "身份证": "身份证",
  "身份证号已实名过!": "身份证号已实名过!",
  "什么都没找到": "什么都没找到",
  "升级包": "升级包",
  "省区": "省区",
  "圣多美和普林西比": "圣多美和普林西比",
  "圣基茨和尼维斯": "圣基茨和尼维斯",
  "圣卢西亚": "圣卢西亚",
  "圣卢西亚岛": "圣卢西亚岛",
  "圣马力诺": "圣马力诺",
  "圣文森特岛": "圣文森特岛",
  "圣文森特和格林纳丁斯": "圣文森特和格林纳丁斯",
  "剩余商品少于店铺设置最小下架商品数": "剩余商品少于店铺设置最小下架商品数",
  "剩余上传": "剩余上传",
  "失败": "失败",
  "实际到账": "实际到账",
  "实名认证尚未通过，无法重置": "实名认证尚未通过，无法重置",
  "实名姓名不能为空": "实名姓名不能为空",
  "实战篇": "实战篇",
  "使用https插入链接": "使用https插入链接",
  "收藏id不能为空": "收藏id不能为空",
  "收到商品破损": "收到商品破损",
  "收货人姓名": "收货人姓名",
  "收货人姓名不能超过64个字符": "收货人姓名不能超过64个字符",
  "收货失败": "收货失败",
  "收益": "收益",
  "手持证件照": "手持证件照",
  "手机": "手机",
  "手机号": "手机号",
  "手机号码或邮箱已被占用": "手机号码或邮箱已被占用",
  "手机号不能为空": "手机号不能为空",
  "手续费": "手续费",
  "输入标题": "输入标题",
  "输入的利润比或者折扣比，不符合规范，请重新填写": "输入的利润比或者折扣比，不符合规范，请重新填写",
  "输入登录密码": "输入登录密码",
  "输入您的支付密码": "输入您的支付密码",
  "输入支付密码": "输入支付密码",
  "数量": "数量",
  "数码": "数码",
  "双皮奶": "双皮奶",
  "水波纹效果": "水波纹效果",
  "税": "税",
  "斯里兰卡": "斯里兰卡",
  "斯洛伐克": "斯洛伐克",
  "斯洛文尼亚": "斯洛文尼亚",
  "斯威士兰": "斯威士兰",
  "苏丹": "苏丹",
  "苏里南": "苏里南",
  "随便看": "随便看",
  "随便看看": "随便看看",
  "所罗门群岛": "所罗门群岛",
  "索马里": "索马里",
  "塔吉克斯坦": "塔吉克斯坦",
  "台湾省": "台湾省",
  "泰国": "泰国",
  "坦桑尼亚": "坦桑尼亚",
  "汤加": "汤加",
  "特克斯和凯科斯群岛": "特克斯和凯科斯群岛",
  "特立尼达和多巴哥": "特立尼达和多巴哥",
  "提币数量必填": "提币数量必填",
  "提币数量不能小于等于0": "提币数量不能小于等于0",
  "提币数量输入错误，请输入浮点数": "提币数量输入错误，请输入浮点数",
  "提交": "提交",
  "提交成功": "提交成功",
  "提交申请": "提交申请",
  "提交失败": "提交失败",
  "提交失败，当前有未处理订单": "提交失败，当前有未处理订单",
  "提款范围": "提款范围",
  "提款金额不得低于最小提款限额": "提款金额不得低于最小提款限额",
  "提款金额不得高于最大提款限额": "提款金额不得高于最大提款限额",
  "提示": "提示",
  "提现": "提现",
  "提现成功": "提现成功",
  "提现订单": "提现订单",
  "提现数量": "提现数量",
  "添加": "添加",
  "添加产品": "添加产品",
  "添加成功": "添加成功",
  "添加失败": "添加失败",
  "添加图片": "添加图片",
  "填写百分比": "填写百分比",
  "填写售价": "填写售价",
  "填写折扣比例": "填写折扣比例",
  "通过时间": "通过时间",
  "头像": "头像",
  "头像选择": "头像选择",
  "突尼斯": "突尼斯",
  "图片不能为空": "图片不能为空",
  "图片裁剪": "图片裁剪",
  "图片尺寸不符合要求": "图片尺寸不符合要求",
  "图片大小不能超过30M": "图片大小不能超过30M",
  "图形验证错误，请重新再试": "图形验证错误，请重新再试",
  "土耳其": "土耳其",
  "土库曼斯坦": "土库曼斯坦",
  "推广联盟": "推广联盟",
  "推广佣金": "推广佣金",
  "推荐": "推荐",
  "推荐比例": "推荐比例",
  "推荐人无权限推荐": "推荐人无权限推荐",
  "退货失败": "退货失败",
  "退款产品": "退款产品",
  "退款成功": "退款成功",
  "退款单号": "退款单号",
  "退款订单": "退款订单",
  "退款金额": "退款金额",
  "退款理由": "退款理由",
  "退款请求": "退款请求",
  "退款失败": "退款失败",
  "退款说明": "退款说明",
  "退款详情": "退款详情",
  "退款中": "退款中",
  "退款状态": "退款状态",
  "拖动滑块完成拼图": "拖动滑块完成拼图",
  "瓦努阿图": "瓦努阿图",
  "外链url填写不正确": "外链url填写不正确",
  "危地马拉": "危地马拉",
  "委内瑞拉": "委内瑞拉",
  "为了保障您的账号安全，请验证后进行下一步操作": "为了保障您的账号安全，请验证后进行下一步操作",
  "未绑定谷歌验证器": "未绑定谷歌验证器",
  "未绑定手机号": "未绑定手机号",
  "未绑定邮箱": "未绑定邮箱",
  "未设置": "未设置",
  "未收到货": "未收到货",
  "未退款": "未退款",
  "未找到包裹": "未找到包裹",
  "未支付": "未支付",
  "文莱": "文莱",
  "文莱达鲁萨兰国": "文莱达鲁萨兰国",
  "我的钱包": "我的钱包",
  "我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。",
  "乌干达": "乌干达",
  "乌克兰": "乌克兰",
  "乌拉圭": "乌拉圭",
  "乌兹别克斯坦": "乌兹别克斯坦",
  "无此sellerGoods": "无此sellerGoods",
  "无权限": "无权限",
  "物流已发货": "物流已发货",
  "物流运输中": "物流运输中",
  "物流状态": "物流状态",
  "西班牙": "西班牙",
  "西萨摩亚": "西萨摩亚",
  "希腊": "希腊",
  "系列文章": "系列文章",
  "系统参数错误": "系统参数错误",
  "系统存在相同[系统登录名]！": "系统存在相同[系统登录名]！",
  "系统错误，请稍后重试": "系统错误，请稍后重试",
  "系统默认好评": "系统默认好评",
  "系统无该用户，或者ip地址不正确": "系统无该用户，或者ip地址不正确",
  "系统用户登录名不存在！": "系统用户登录名不存在！",
  "下单时间": "下单时间",
  "下架": "下架",
  "下一步": "下一步",
  "下一页": "下一页",
  "相机": "相机",
  "香港特别行政区": "香港特别行政区",
  "销量": "销量",
  "销售价格": "销售价格",
  "销售金额": "销售金额",
  "销售总额": "销售总额",
  "销售总量": "销售总量",
  "小计": "小计",
  "新加坡": "新加坡",
  "新喀里多尼亚": "新喀里多尼亚",
  "新密码": "新密码",
  "新密码不能为空": "新密码不能为空",
  "新密码不一致": "新密码不一致",
  "新密码确认不能为空": "新密码确认不能为空",
  "新西兰": "新西兰",
  "信息": "信息",
  "姓名": "姓名",
  "匈牙利": "匈牙利",
  "修改": "修改",
  "修改成功": "修改成功",
  "修改登录密码": "修改登录密码",
  "修改对象不存在": "修改对象不存在",
  "修改失败": "修改失败",
  "修改手机": "修改手机",
  "修改邮箱": "修改邮箱",
  "叙利亚": "叙利亚",
  "选项": "选项",
  "选项1": "选项1",
  "选项2": "选项2",
  "选项3": "选项3",
  "选项4": "选项4",
  "选择国家": "选择国家",
  "牙买加": "牙买加",
  "亚美尼亚": "亚美尼亚",
  "验证成功": "验证成功",
  "验证类型不能为空": "验证类型不能为空",
  "验证码": "验证码",
  "验证码不能为空": "验证码不能为空",
  "验证码不正确": "验证码不正确",
  "验证码发送成功": "验证码发送成功",
  "验证失败，请重试": "验证失败，请重试",
  "邀请链接": "邀请链接",
  "邀请码": "邀请码",
  "邀请码不能为空": "邀请码不能为空",
  "邀请码无效": "邀请码无效",
  "也门": "也门",
  "页码不能小于等于0": "页码不能小于等于0",
  "页码不是整数": "页码不是整数",
  "页面设置": "页面设置",
  "一级返佣": "一级返佣",
  "一级好友": "一级盟友",
  "一级好友的商品销售利润将给您{_$1}的分成，": "一级盟友的商品销售利润将给您{_$1}的分成，",
  "一级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "一级盟友分成计算公式：佣金 = 商品销售利润 x {_$1}",
  "伊拉克": "伊拉克",
  "伊朗": "伊朗",
  "仪表盘": "仪表盘",
  "已采购": "已采购",
  "已评价": "已评价",
  "已确定": "已确定",
  "已确认": "已确认",
  "已收货": "已收货",
  "已退款": "已退款",
  "已完成": "已完成",
  "已有未完成的贷款单，不能重复申请": "已有未完成的贷款单，不能重复申请",
  "已支付": "已支付",
  "以色列": "以色列",
  "以下是分成计算公式：": "以下是分成计算公式：",
  "意大利": "意大利",
  "印度": "印度",
  "印度尼西亚": "印度尼西亚",
  "英国": "英国",
  "英属维尔京群岛": "英属维尔京群岛",
  "营销工具": "营销工具",
  "用户不存在": "用户不存在",
  "用户名必须6-30位": "用户名必须6-30位",
  "用户名不存在": "用户名不存在",
  "用户名不能为空": "用户名不能为空",
  "用户名参数为空": "用户名参数为空",
  "用户名重复": "用户名重复",
  "用户未发表评论": "用户未发表评论",
  "用户已锁定": "用户已锁定",
  "邮编": "邮编",
  "邮码不能超过32个字符": "邮码不能超过32个字符",
  "邮箱": "邮箱",
  "邮箱的长度不能超过64个字符": "邮箱的长度不能超过64个字符",
  "游客不能向游客发送消息": "游客不能向游客发送消息",
  "余额不足": "余额不足",
  "与商家协商一致退款": "与商家协商一致退款",
  "预计到账": "预计到账",
  "预计利润": "预计利润",
  "原密码": "原密码",
  "约旦": "约旦",
  "越南": "越南",
  "运费": "运费",
  "再次输入确认登录密码": "再次输入确认登录密码",
  "再次输入新密码": "再次输入新密码",
  "暂无店铺": "暂无店铺",
  "暂无记录": "暂无记录",
  "暂无用户": "暂无用户",
  "赞比亚": "赞比亚",
  "泽西": "泽西",
  "扎伊尔": "扎伊尔",
  "乍得": "乍得",
  "账变时间": "账变时间",
  "找不到当前商家": "找不到当前商家",
  "折扣": "折扣",
  "折扣比例": "折扣比例",
  "折扣价": "折扣价",
  "折扣日期": "折扣日期",
  "真实姓名": "真实姓名",
  "正在购买": "正在购买",
  "证件": "证件",
  "证件反面": "证件反面",
  "证件号码": "证件号码",
  "证件照": "证件照",
  "证件照反面": "证件照反面",
  "证件照正面": "证件照正面",
  "证件正面": "证件正面",
  "支付凭证": "支付凭证",
  "支付状态": "支付状态",
  "直布罗陀": "直布罗陀",
  "直通车": "直通车",
  "只能一个图": "只能一个图",
  "至": "至",
  "智利": "智利",
  "中非共和国": "中非共和国",
  "中国": "中国",
  "中国澳门": "中国澳门",
  "中国台湾": "中国台湾",
  "中国香港": "中国香港",
  "中评": "中评",
  "重复提交": "重复提交",
  "重新登录": "重新登录",
  "重新申请": "重新申请",
  "重置": "重置",
  "重置资金密码": "重置资金密码",
  "主题颜色": "主题颜色",
  "注册日期": "注册日期",
  "状态": "状态",
  "资金记录": "资金记录",
  "资金密码": "资金密码",
  "资金密码必须6-12位": "资金密码必须6-12位",
  "资金密码不符合设定": "资金密码不符合设定",
  "资金密码不能为空": "资金密码不能为空",
  "资金密码错误": "资金密码错误",
  "综合评分": "综合评分",
  "总订单": "总订单",
  "总利润": "总利润",
  "总销售额": "总销售额",
  "最多200字": "最多200字",
  "最多推广商品数量为": "最多推广商品数量为",
  "昨日": "昨日"
}
