{
	"，且不能大于": "und kann nicht größer sein als",
	"30日访客": "Besucher am 30",
	"30日访客数": "Anzahl der Besucher in 30 Tagen",
	"7日访客": "7-tägiger Besucher",
	"7日访客数": "Anzahl der Besucher in 7 Tagen",
	"阿尔巴尼亚": "Albanien",
	"阿尔及利亚": "Algerien",
	"阿富汗": "Afghanistan",
	"阿根廷": "Argentinien",
	"裁剪":"Ernte",
	"重做":"Wiederholen",
	 "tabbar.information": "Information",
	"阿拉伯联合酋长国": "Vereinigte Arabische Emirate",
	"阿拉伯叙利亚共和国": "Syrische Arabische Republik",
	"阿联酋": "Vereinigte Arabische Emirate",
	"阿鲁巴": "Aruba",
	"阿曼": "Oman",
	"阿塞拜疆": "Aserbaidschan",
	"阿森松": "Aufstieg",
	"埃及": "Ägypten",
	"埃塞俄比亚": "Äthiopien",
	"爱尔兰": "Irland",
	"爱沙尼亚": "Estland",
	"安道尔": "Andorra",
	"安道尔共和国": "Republik Andorra",
	"安哥拉": "Angola",
	"安圭拉岛": "Anguilla",
	"安提瓜和巴布达": "Antigua und Barbuda",
	"奥地利": "Österreich",
	"澳大利亚": "Australien",
	"澳门": "Macau",
	"巴巴多斯": "Barbados",
	"巴布亚新几内亚": "Papua Neu-Guinea",
	"巴哈马": "Bahamas",
	"巴哈马群岛": "Bahamas-Inseln",
	"巴基斯坦": "Pakistan",
	"巴拉圭": "Paraguay",
	"巴勒斯坦": "Palästina",
	"巴林": "Bahrain",
	"巴拿马": "Panama",
	"巴西": "Brasilien",
	"白俄罗斯": "Weißrussland",
	"百分比": "Prozentsatz",
	"百慕大群岛": "Bermuda-Inseln",
	"绑定提现地址": "Binden Sie die Auszahlungsadresse ein",
	"绑定提现地址成功": "Bindung der Auszahlungsadresse erfolgreich",
	"保存": "speichern",
	"保存成功": "Erfolgreich gespeichert",
	"保存二维码": "QR-Code speichern",
	"保加利亚": "Bulgarien",
	"贝宁": "Benin",
	"备注": "Anmerkung",
	"本年": "dieses Jahr",
	"本月": "diesen Monat",
	"本周": "diese Woche",
	"比利时": "Belgien",
	"币种": "Währung",
	"币种协议": "Währungsabkommen",
	"编辑产品": "Produkt bearbeiten",
	"变更后": "Nach der Änderung",
	"变更金额": "Betrag ändern",
	"变更前": "vor dem Wechsel",
	"标签": "Etikett",
	"标题": "Titel",
	"冰岛": "Island",
	"并填写商品利润比例": "Und geben Sie die Gewinnquote des Produkts ein",
	"并填写售价": "und geben Sie den Verkaufspreis ein",
	"波多黎各": "Puerto Rico",
	"波黑": "Bosnien und Herzegowina",
	"波兰": "Polen",
	"玻利维亚": "Bolivien",
	"伯利兹": "Belize",
	"博茨瓦纳": "Botswana",
	"不丹": "Bhutan",
	"不满足领取条件": "Erfüllen Sie nicht die Voraussetzungen für den Empfang",
	"不能重复添加商品": "Produkte können nicht wiederholt hinzugefügt werden",
	"不喜欢、不想要": "nicht mögen, nicht wollen",
	"不想要": "Nicht wollen",
	"不在提现时间范围内，请稍后再试": "Nicht innerhalb der Auszahlungsfrist, bitte versuchen Sie es später noch einmal.",
	"不支持的语言": "Nicht unterstützte Sprache",
	"布基纳法索": "Burkina Faso",
	"布隆迪": "Burundi",
	"部分商品已下架": "Einige Produkte wurden aus den Regalen entfernt",
	"财务报表": "Finanzberichte",
	"采购": "kaufen",
	"采购价格": "Kaufpreis",
	"采购金额": "Gesamtbetrag des Einkaufs",
	"采购确定": "Kauf bestätigt",
	"采购确认": "Kaufbestätigung",
	"采购失败": "Die Beschaffung ist gescheitert",
	"采购时间": "Kaufzeit",
	"采购数量": "Kaufmenge",
	"采购优惠": "Einkaufsrabatt",
	"采购状态": "Beschaffungsstatus",
	"参考售价": "Referenzverkaufspreis",
	"参数错误": "Parameterfehler",
	"仓储中心已打包": "Das Lagerzentrum ist voll",
	"操作": "arbeiten",
	"操作成功": "Erfolgreiche Operation",
	"操作类型不能小于0": "Der Operationstyp darf nicht kleiner als 0 sein",
	"操作类型不是整数": "Der Operationstyp ist keine Ganzzahl",
	"操作类型不正确": "Falscher Operationstyp",
	"操作类型为空": "Der Vorgangstyp ist leer",
	"操作频繁，请稍后再试": "Häufige Vorgänge, bitte versuchen Sie es später noch einmal",
	"操作失败，请稍后再试": "Der Vorgang ist fehlgeschlagen. Bitte versuchen Sie es später erneut",
	"操作失败！修正后账户余额小于0。": "Operation fehlgeschlagen! Nach der Korrektur beträgt der Kontostand weniger als 0.",
	"操作Success": "Operation geglückt",
	"查看": "Überprüfen",
	"查看订单": "prüfe die Reihenfolge",
	"查看评论图片": "Rezensionsbild ansehen",
	"查看认证": "Zertifizierung anzeigen",
	"查看图片": "Bild ansehen",
	"查看我的店铺": "Schau Dir mein Geschäft an",
	"查询": "Anfragen",
	"差评": "Schlechte Bewertung",
	"产品": "Produkt",
	"产品编号": "Produktnummer",
	"产品名称": "Produktname",
	"超过提现次数": "Die Anzahl der Abhebungen wurde überschritten",
	"朝鲜": "Nord Korea",
	"成功": "Erfolg",
	"成功邀请(人)": "Erfolgreich eingeladen (Person)",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。": "Nachdem Sie Mitglied der Entrepreneurship Alliance geworden sind, können Sie Freunde über Ihren Einladungscode zur Registrierung einladen. Immer wenn Ihre Freunde eine Bestellung auf unserer Plattform abschließen, erhalten Sie die entsprechende Provisionsprämie. Abhängig von der Anzahl der Freunde, die Sie einladen, können Sie unterschiedliche Anteile Ihres Anteils erhalten.",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。一级好友的商品销售利润将给您": "Nachdem Sie Mitglied der Entrepreneurship Alliance geworden sind, können Sie Freunde über Ihren Einladungscode zur Registrierung einladen. Immer wenn Ihre Freunde eine Bestellung auf unserer Plattform abschließen, erhalten Sie die entsprechende Provisionsprämie. Abhängig von der Anzahl der Freunde, die Sie einladen, können Sie unterschiedliche Anteile Ihres Anteils erhalten.Der Gewinn aus dem Verkauf von Waren durch Freunde der ersten Ebene wird Ihnen gutgeschrieben",
	"成为供货商": "Werden Sie Lieferant",
	"成长规则": "Wachstumsregeln",
	"城市": "Stadt",
	"程序错误": "Programmfehler",
	"赤道几内亚": "Äquatorialguinea",
	"充值": "nachfüllen",
	"充值币种": "Währung aufladen",
	"充值地址": "Aufladeadresse",
	"充值订单": "Aufladeauftrag",
	"充值方式": "Auflademethode",
	"充值价值不得大于最大限额": "Der Wiederaufladewert darf nicht größer sein als der maximale Grenzwert",
	"充值价值不得小于最小限额": "Der Aufladewert darf den Mindestwert nicht unterschreiten",
	"充值金额": "Aufladebetrag",
	"充值链错误": "Fehler in der Aufladekette",
	"充值数量": "Auflademenge",
	"处理中": "wird bearbeitet",
	"创建时间": "Erstellungszeitpunkt",
	"创业联盟": "Unternehmerallianz",
	"存在质量问题": "Es gibt Qualitätsprobleme",
	"错误": "Fehler",
	"打开标签视图": "Tab-Ansicht öffnen",
	"打印": "Drucken",
	"待采购": "Gekauft sein",
	"待到账金额": "Zu erhaltender Betrag",
	"待发货": "geliefert werden",
	"待认证": "Ausstehende Zertifizierung",
	"待收货": "Warte auf Erhalt",
	"丹麦": "Dänemark",
	"单价": "Einzelpreis",
	"当前": "aktuell",
	"当前绑定手机": "Derzeit gebundenes Mobiltelefon",
	"当前绑定邮箱": "Derzeit gebundene E-Mail",
	"当前分店人数：": "Aktuelle Filialnummer:",
	"当前汇率": "aktueller Wechselkurs",
	"当前上传图片大小为：": "Die aktuell hochgeladene Bildgröße beträgt:",
	"当前上传图片格式为：": "Das aktuell hochgeladene Bildformat ist:",
	"当前手机号": "Aktuelle Handynummer",
	"当前售价": "Aktueller Verkaufspreis",
	"当前团队人数": "Aktuelle Teamgröße",
	"当前团队人数：": "Aktuelle Teamgröße:",
	"当前用户已经被管理员禁用": "Der aktuelle Benutzer wurde vom Administrator deaktiviert",
	"当前余额": "aktueller Saldo",
	"当前账号有未完成的充值订单，请完成后再试": "Auf dem aktuellen Konto sind noch nicht abgeschlossene Aufladeaufträge vorhanden. Bitte versuchen Sie es erneut, nachdem Sie diese abgeschlossen haben.",
	"当前账号有未完成的提现订单，请完成后再试": "Auf dem aktuellen Konto sind noch nicht abgeschlossene Auszahlungsaufträge vorhanden. Bitte versuchen Sie es erneut, nachdem Sie diese abgeschlossen haben.",
	"当前折扣价": "aktueller Rabattpreis",
	"当前折扣价：": "Aktueller Rabattpreis:",
	"到期时间": "Ablaufdatum",
	"到账地址": "Einzahlungsadresse",
	"得现金": "Bar erhalten",
	"德国": "Deutschland",
	"地址": "Adresse",
	"地址不存在,或者已删除": "Die Adresse existiert nicht oder wurde gelöscht",
	"地址不能为空": "Die Adresse darf nicht leer sein",
	"地址格式与协议不匹配": "Das Adressformat stimmt nicht mit dem Protokoll überein",
	"地址过长": "Adresse ist zu lang",
	"的分成，二级好友的商品销售利润将给您": "s Anteil, der Gewinn aus den Produktverkäufen des Freundes der zweiten Ebene wird Ihnen ausgezahlt",
	"的分成，三级好友的商品销售利润将给您": "s Anteil, der Gewinn aus den Produktverkäufen des Freundes der dritten Ebene wird Ihnen ausgezahlt",
	"的分成。": "von Aktien.",
	"登录": "Anmeldung",
	"登录到您的帐户": "Ins Konto einloggen",
	"登录过期，请重新登录": "Login abgelaufen, bitte loggen Sie sich erneut ein",
	"登录密码": "Passwort",
	"登录密码必须6-12位": "Das Login-Passwort muss 6–12 Zeichen lang sein",
	"登录密码不能为空": "Das Anmeldekennwort darf nicht leer sein",
	"登录权限篇": "Anmeldeberechtigungen",
	"登录失败": "Fehler bei der Anmeldung",
	"登录已过期": "Die Anmeldung ist abgelaufen",
	"等待买家付款": "Warten auf die Zahlung des Käufers",
	"等级": "Grad",
	"等级越高，获得销售利润越高": "Je höher das Niveau, desto höher der Verkaufsgewinn.",
	"迪拜": "Dubai",
	"点击上传": "Klicken Sie zum Hochladen",
	"点击注册": "Klicken Sie hier, um sich zu registrieren",
	"点我看图": "Klicken Sie auf mich, um das Bild zu sehen",
	"电话": "Telefon",
	"电脑": "Computer",
	"电子合同": "elektronischer Vertrag",
	"店家id不能为空": "Die Store-ID darf nicht leer sein",
	"店家id错误": "Falsche Shop-ID",
	"店铺产品": "Produkte lagern",
	"店铺地址": "Shop-Adresse",
	"店铺电话": "Telefonnummer speichern",
	"店铺订单": "Ladenbestellung",
	"店铺概况": "Store-Übersicht",
	"店铺关注": "Aufmerksamkeit speichern",
	"店铺横幅": "Store-Banner",
	"店铺简介": "Store-Einführung",
	"店铺名称": "Shopname",
	"店铺评分": "Shop-Bewertung",
	"店铺认证": "Store-Zertifizierung",
	"店铺认证尚未通过": "Die Store-Zertifizierung ist noch nicht bestanden",
	"店铺商品": "Lagern Sie Waren",
	"店铺设置": "Einstellungen speichern",
	"店铺升级套餐列表": "Liste der Store-Upgrade-Pakete",
	"店铺未审核通过暂不能上架商品": "Produkte, die nicht vom Geschäft genehmigt wurden, dürfen nicht in die Regale gestellt werden.",
	"店铺信誉分": "Reputationspunkte speichern",
	"店铺直通车": "Express speichern",
	"店铺LOGO": "Speichern Sie das Logo",
	"订单": "Befehl",
	"订单编号": "Bestellnummer",
	"订单不存在": "Bestellung existiert nicht",
	"订单采购成功": "Bestellkauf erfolgreich",
	"订单超时": "Bestellzeitüberschreitung",
	"订单号": "Bestellnummer",
	"订单号不能为空": "Die Bestellnummer darf nicht leer sein",
	"订单金额": "Bestellbetrag",
	"订单类型": "Auftragsart",
	"订单收入": "Auftragserlös",
	"订单提交成功": "Bestellungen erfolgreich übermittelt",
	"订单统计": "Bestellstatistik",
	"订单退款成功": "Rückerstattung der Bestellung erfolgreich",
	"订单退款失败": "Die Rückerstattung der Bestellung ist fehlgeschlagen",
	"订单详情": "Bestelldetails",
	"订单已经发货，无法退款": "Die Bestellung wurde versandt und kann nicht erstattet werden",
	"订单已签收": "Der Auftrag wurde unterzeichnet",
	"订单已取消": "Bestellung storniert",
	"订单已取消，原因:超时自动取消订单": "Die Bestellung wurde storniert. Grund: Die Bestellung wurde nach Zeitüberschreitung automatisch storniert.",
	"订单已取消，原因:手动发起取消订单": "Die Bestellung wurde storniert, Grund: manuelle Stornierung der Bestellung",
	"订单已完成": "Bestellung abgeschlossen",
	"订单摘要": "Bestellübersicht",
	"订单状态": "Bestellstatus",
	"东帝汶": "Osttimor",
	"冻结金额": "gefrorene Menge",
	"冻结余额": "Guthaben einfrieren",
	"多哥": "gehen",
	"多米尼加共和国": "Dominikanische Republik",
	"多米尼克": "Dominica",
	"俄罗斯": "Russland",
	"俄罗斯联邦": "Die Russische Föderation",
	"厄瓜多尔": "Ecuador",
	"厄立特里亚": "Eritrea",
	"二级 好友分成计算公式：佣金 = 商品销售利润": "Formel zur Berechnung des Freundesanteils der zweiten Ebene: Provision = Produktverkaufsgewinn",
	"二级返佣": "Rabatt der zweiten Stufe",
	"二级分类": "Sekundäre Klassifizierung",
	"二级好友": "Verbündeter der zweiten Ebene",
	"二级好友的商品销售利润将给您{_$1}的分成，": "Der Gewinn der Verbündeten der zweiten Ebene aus Produktverkäufen bringt Ihnen einen Anteil von {_$1}.",
	"二级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Formel zur Berechnung des Allianzanteils der zweiten Ebene: Provision = Produktverkaufsgewinn x {_$1}",
	"二级盟友": "Verbündeter der zweiten Ebene",
	"发布文章成功": "Artikel erfolgreich veröffentlicht",
	"发货状态": "Versandstatus",
	"发起退款申请": "Starten Sie eine Rückerstattungsanfrage",
	"发送": "schicken",
	"发送成功": "Erfolgreich gesendet",
	"发送验证码": "Senden Sie den Bestätigungscode",
	"法国": "Frankreich",
	"法罗群岛": "Färöer Inseln",
	"法属玻利尼西亚": "Französisch Polynesien",
	"法属圭亚那": "Französisch-Guayana",
	"繁體中文": "traditionelles Chinesisch",
	"返回": "zurückkehren",
	"非法请求": "Illegale Anfrage",
	"菲律宾": "die Phillipinen",
	"斐济": "Fidschi",
	"分": "Punkt",
	"分店人数": "Anzahl der Filialen",
	"分店数": "Anzahl der Filialen",
	"分类": "Einstufung",
	"芬兰": "Finnland",
	"封面图": "Titelbild",
	"否": "NEIN",
	"佛得角": "Kap Verde",
	"服务器错误": "Serverfehler",
	"服装": "Kleidung",
	"福克兰群岛": "Falkland Inseln",
	"付款方式": "Bezahlverfahren",
	"付款金额": "Zahlungsbetrag",
	"复制": "Kopieren",
	"复制成功": "Erfolgreich kopiert",
	"复制链接": "Link kopieren",
	"复制失败": "Der Kopiervorgang ist fehlgeschlagen",
	"该贷款单还未通过审核": "Dieser Darlehensauftrag wurde noch nicht genehmigt",
	"该贷款单号不存在": "Die Kreditnummer existiert nicht",
	"该订单未满足支付条件": "Die Bestellung entspricht nicht den Zahlungsbedingungen",
	"该订单状态无法操作": "Der Bestellstatus ist inoperabel",
	"该手机号码已被占用，绑定新手机号码失败": "Die Mobiltelefonnummer konnte nicht mit einer neuen Mobiltelefonnummer verknüpft werden.",
	"该邮箱已被占用，绑定新邮箱失败": "Das Postfach ist bereits belegt und das Binden des neuen Postfachs ist fehlgeschlagen.",
	"该账号存在可用余额，不可注销！": "Dieses Konto verfügt über ein verfügbares Guthaben und kann nicht gekündigt werden!",
	"冈比亚": "Gambia",
	"刚果": "Kongo",
	"刚果民主共和国": "Demokratische Republik Kongo",
	"哥伦比亚": "Kolumbien",
	"哥斯达黎加": "Costa Rica",
	"格林纳达": "Greneda",
	"格陵兰岛": "Grönland",
	"格鲁吉亚": "Georgia",
	"个": "individuell",
	"个人信息": "Persönliche Angaben",
	"个商品吗": "Ein Produkt?",
	"根西": "Guernsey",
	"公告": "Bekanntmachung",
	"供应商已接单": "Der Lieferant hat die Bestellung angenommen",
	"购买成功": "Kauf erfolgreich",
	"购买价格": "Preis",
	"购买历史": "Kaufhistorie",
	"购买日期": "Kaufdatum",
	"购买失败": "Kauf fehlgeschlagen",
	"购买失败,联系客服": "Der Kauf ist fehlgeschlagen. Wenden Sie sich an den Kundendienst",
	"购买时间": "Kaufzeit",
	"购买套餐": "Kaufen Sie ein Paket",
	"购买直通车": "Kaufen Sie mit der Bahn",
	"古巴": "Kuba",
	"固定头部": "fester Kopf",
	"顾客消息": "Kundennachrichten",
	"瓜德罗普": "Guadeloupe",
	"关闭": "Schließung",
	"关岛": "Guam",
	"关注id不能为空": "Die Follow-ID darf nicht leer sein",
	"官方客服": "Offizieller Kundenservice",
	"管理和设置您的店铺": "Verwalten und richten Sie Ihren Shop ein",
	"圭亚那": "Guyana",
	"规格": "Spezifikation",
	"国籍": "Land der Staatsbürgerschaft",
	"国际代码": "Internationaler Code",
	"国家": "Nation",
	"哈萨克斯坦": "Kasachstan",
	"还需": "Brauche immernoch",
	"海地": "Haiti",
	"韩国": "Südkorea",
	"豪礼": "großzügiges Geschenk",
	"好评": "Gute Rückmeldungen",
	"好友开店首次充值金额满足≥": "Der erste Aufladebetrag für die Ladeneröffnung eines Freundes beträgt ≥",
	"合计": "gesamt",
	"荷兰": "Niederlande",
	"荷属安的列斯": "Niederländische Antillen",
	"荷属安的列斯群岛": "Niederländische Antillen",
	"蚵仔煎": "Austernomelett",
	"黑山共和国": "Montenegro",
	"横幅设置": "Bannereinstellungen",
	"洪都拉斯": "Honduras",
	"护照号码": "Ausweisnummer",
	"护照上传": "Hochladen des Reisepasses",
	"欢迎客商光临": "Willkommene Händler, die uns besuchen",
	"黄金糕": "goldener Kuchen",
	"回到首页": "zurück zur Homepage",
	"回首页": "Zur Startseite zurückkehren",
	"会话id不能为空": "Die Sitzungs-ID darf nicht leer sein",
	"会员等级从升级那一刻开始计算，等级身份将终生有效；": "Die Mitgliedschaftsstufe wird ab dem Zeitpunkt des Upgrades berechnet und der Stufenstatus ist lebenslang gültig;",
	"会员昵称": "Spitzname des Mitglieds",
	"会员昵称:": "Spitzname des Mitglieds:",
	"会员升级": "Mitglieder-Upgrade",
	"会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。": "Das Upgrade der Mitgliedschaft erfolgt durch direkte Empfehlung von Filialen zur Bestimmung der Mitgliedschaftsstufe. Je höher die Anzahl der Filialen, desto automatisch führt das System ein Upgrade durch.",
	"会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "Die Höherstufung der Mitgliedschaft erfolgt durch direkte Empfehlung von Filialen zur Bestimmung der Mitgliedschaftsstufe. Je höher die Anzahl der Filialen oder die Betriebsmittel die Bedingungen erfüllen, das System führt automatisch ein Upgrade durch.",
	"会员升级说明": "Anweisungen zum Mitglieder-Upgrade",
	"会员退货": "Mitglied kehrt zurück",
	"活动规则": "Aktivitätsregeln",
	"活动奖励": "Aktivitätspreis",
	"活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "Während der Veranstaltung erhalten Sie jedes Mal einen Bonus, wenn Sie einen neuen Benutzer erfolgreich zur Registrierung und Aktivierung des Shops einladen. Nach Erreichen der Anzahl der eingeladenen Personen erhöht sich der Bonus wie folgt:",
	"活动赠送": "Eventgeschenke",
	"或者你可以去": "oder du kannst gehen",
	"基础篇": "Grundlagen",
	"基础信息": "Grundinformation",
	"吉布提": "Dschibuti",
	"吉尔吉斯斯坦": "Kirgisistan",
	"吉尔吉斯坦": "Kirgisistan",
	"级": "Klasse",
	"几内亚": "Guinea",
	"几内亚比绍共和国": "Republik Guinea-Bissau",
	"继续支付": "Zahlen Sie weiter",
	"加密货币": "Kryptowährung",
	"加拿大": "Kanada",
	"加纳": "Ghana",
	"加蓬": "Gabun",
	"加入店铺": "Treten Sie dem Laden bei",
	"加载更多": "Mehr laden",
	"加载中...": "Wird geladen...",
	"加值": "Bonus",
	"假冒品牌": "Gefälschte Marken",
	"价格": "Preis",
	"价格/货号": "Preis/Artikelnummer",
	"柬埔寨": "Kambodscha",
	"检查更新": "Auf Updates prüfen",
	"简体中文": "Vereinfachtes Chinesisch",
	"建议尺寸": "Empfohlene Größe",
	"建议利润比例：": "Empfohlene Gewinnquote:",
	"将视为有效人数": "wird als gültige Personenzahl angesehen",
	"将选中的商品发布到你的店铺": "Veröffentlichen Sie die ausgewählten Produkte in Ihrem Shop",
	"将选中的商品发布到你的店铺，并填写利润比例。": "Veröffentlichen Sie die ausgewählten Produkte in Ihrem Shop und geben Sie die Gewinnquote ein.",
	"将选中的商品发布到你的店铺，并填写商品利润比例，推荐比例:": "Veröffentlichen Sie die ausgewählten Produkte in Ihrem Shop und geben Sie die Produktgewinnquote und die empfohlene Quote ein:",
	"结束日期": "Endtermin",
	"结束时间": "Endzeit",
	"捷克": "Tschechien",
	"捷克共和国": "Tschechien",
	"解冻余额": "Guthaben auftauen",
	"今日": "Heute",
	"今日订单": "Die heutige Bestellung",
	"今日访客": "Der heutige Besucher",
	"今日访客数": "Anzahl der Besucher heute",
	"今日概况": "Der heutige Überblick",
	"今日利润": "Der heutige Gewinn",
	"今日售出订单": "Bestellungen heute verkauft",
	"今日数据": "Die heutigen Daten",
	"今日销售额": "Die heutigen Verkäufe",
	"今日总销售额": "Gesamtumsatz heute",
	"金额": "Menge",
	"津巴布韦": "Zimbabwe",
	"仅能绑定一个收款地址!": "Es kann nur eine Zahlungsadresse gebunden werden!",
	"近30日": "Fast 30 Tage",
	"近30天": "Letzte 30 Tage",
	"近7日": "Letzten 7 Tage",
	"近7天": "Letzten 7 Tage",
	"进店欢迎语": "Willkommensnachricht beim Betreten des Ladens",
	"进行中": "im Gange",
	"警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "warnen! Bitte seien Sie vorsichtig, wenn Sie Ihr Konto nicht mehr verwenden. Klicken Sie auf [Zur Kündigung zustimmen].",
	"旧密码": "Altes Passwort",
	"旧密码不能为空": "Das alte Passwort darf nicht leer sein",
	"旧密码不正确": "Das alte Passwort ist falsch",
	"距离": "Distanz",
	"喀麦隆": "Kamerun",
	"卡号": "Kartennummer",
	"卡塔尔": "Katar",
	"开户行": "Kontoeröffnungsbank",
	"开曼群岛": "Cayman Inseln",
	"开始日期": "Startdatum",
	"开始时间": "Anfangszeit",
	"科摩罗": "Komoren",
	"科索沃": "Kosovo",
	"科特迪瓦": "Elfenbeinküste",
	"科特迪瓦共和国": "Republik Elfenbeinküste",
	"科威特": "Kuwait",
	"可领取": "Zur Abholung verfügbar",
	"可推广产品数": "Anzahl der Produkte, die beworben werden können",
	"克罗地亚": "Kroatien",
	"肯尼亚": "Kenia",
	"库克群岛": "Insel",
	"拉脱维亚": "Lettland",
	"莱索托": "Lesotho",
	"老挝": "Laos",
	"老挝人民民主共和国": "Demokratische Volksrepublik Laos",
	"类型不能为空": "Der Typ darf nicht leer sein",
	"累计": "Gesamtsumme",
	"累计返现($)": "Kumuliertes Cashback ($)",
	"累计领取": "Gesammelte Sammlung",
	"累计领取${_$1},可领取${_$2}": "Insgesamt wurden ${_$1} empfangen und ${_$2} können empfangen werden",
	"累计收益": "Kumuliertes Einkommen",
	"累计销量": "Kumulierte Verkäufe",
	"黎巴嫩": "Libanon",
	"历史搜索": "Historische Recherchen",
	"历史消息": "historische Nachrichten",
	"立即购买": "Kaufe es jetzt",
	"立即设置": "Jetzt einrichten",
	"立即支付": "sofort bezahlen",
	"立即注销": "Jetzt abmelden",
	"立陶宛": "Litauen",
	"利比里亚": "Liberia",
	"利比亚": "Libyen",
	"利润": "profitieren",
	"利润比例": "Gewinnquote",
	"利润比例不能小于": "Die Gewinnquote darf nicht kleiner sein als",
	"利润去哪里了？": "Wohin gingen die Gewinne?",
	"连续输入错误三次，请3分钟后再试": "Dreimal hintereinander eine falsche Eingabe, bitte versuchen Sie es nach 3 Minuten erneut.",
	"联系客服": "Kontaktieren Sie den Kundendienst",
	"联系人": "Ansprechpartner",
	"联系人不能为空": "Der Kontakt darf nicht leer sein",
	"两次密码不一致！": "Die beiden Passwörter stimmen nicht überein!",
	"两次密码输入不一致": "Die beiden Passworteingaben sind inkonsistent",
	"两次输入的密码不相同": "Die doppelt eingegebenen Passwörter sind nicht gleich",
	"两次输入的资金密码不相同": "Das zweimal eingegebene Fondspasswort ist nicht dasselbe",
	"聊天": "Plaudern",
	"列支敦士登": "Liechtenstein",
	"列支敦斯登": "Liechtenstein",
	"领取": "erhalten",
	"领取成功": "Erfolgreich empfangen",
	"浏览": "Durchsuche",
	"流量概况": "Verkehrsprofil",
	"流水号": "Seriennummer",
	"留尼旺": "Wiedervereinigung",
	"龙须面": "Drachenbartnudeln",
	"漏发": "Unterlassung",
	"卢森堡": "Luxemburg",
	"卢旺达": "Ruanda",
	"路由号码": "Routing-Nummer",
	"罗马尼亚": "Rumänien",
	"马达加斯加": "Madagaskar",
	"马恩": "Marne",
	"马尔代夫": "Malediven",
	"马耳他": "Malta",
	"马拉维": "Malawi",
	"马来西亚": "Malaysia",
	"马里": "Mali",
	"马里亚那群岛": "Marianen",
	"马其顿王国": "Königreich Mazedonien",
	"马提尼克": "Martinique",
	"买家付款": "Käufer zahlt",
	"买家消息": "Käufernachrichten",
	"买家已付款": "Der Käufer hat bezahlt",
	"买家已评价": "Käufer haben bewertet",
	"买家已签收": "Der Käufer hat den Empfang unterschrieben",
	"买家已下单": "Der Käufer hat eine Bestellung aufgegeben",
	"卖家": "Verkäufer",
	"卖家等级": "Verkäuferebene",
	"卖家等级介绍": "Einführung auf Verkäuferebene",
	"卖家发错货": "Der Verkäufer hat die falsche Ware geschickt",
	"卖家付款": "Verkäufer zahlt",
	"卖家信用分": "Kreditwürdigkeit des Verkäufers",
	"卖家政策": "Richtlinien des Verkäufers",
	"毛里求斯": "Mauritius",
	"毛里塔尼亚": "Mauretanien",
	"没有更多了": "nicht mehr",
	"没有需要采购的订单": "Es liegen keine Kaufaufträge vor",
	"没有找到用户": "Kein Benutzer gefunden",
	"每人奖励": "Belohnungen pro Person",
	"每升级成功，系统将自动发放升级礼金": "Jedes Mal, wenn das Upgrade erfolgreich ist, stellt das System automatisch ein Upgrade-Geschenk aus.",
	"美国": "USA",
	"美属萨摩亚": "Amerikanischen Samoa-Inseln",
	"蒙古": "Mongolei",
	"蒙特塞拉特岛": "Montserrat",
	"孟加拉共和国": "Republik Bangladesch",
	"孟加拉国": "Bangladesch",
	"秘鲁": "Peru",
	"密码": "Passwort",
	"密码必须6-12位": "Das Passwort muss 6–12 Zeichen lang sein",
	"密码不能为空": "Das Passwort darf nicht leer sein",
	"密码不正确": "Falsches Passwort",
	"密码输入错误次数过多，请明天再试": "Das Passwort wurde zu oft falsch eingegeben. Bitte versuchen Sie es morgen erneut.",
	"缅甸": "Myanmar",
	"秒": "Zweite",
	"名称": "Name",
	"模块名不能为空": "Der Modulname darf nicht leer sein",
	"摩尔多瓦": "Moldawien",
	"摩洛哥": "Marokko",
	"摩纳哥": "Monaco",
	"莫桑比克": "Mosambik",
	"墨西哥": "Mexiko",
	"纳米比亚": "Namibia",
	"南非": "Südafrika",
	"南斯拉夫": "Jugoslawien",
	"南苏丹": "Südsudan",
	"瑙鲁": "Nauru",
	"尼加拉瓜": "Nicaragua",
	"尼泊尔": "Nepal",
	"尼日尔": "Niger",
	"尼日利亚": "Nigeria",
	"你的账号在其他地方登录,你被迫退出": "Ihr Konto ist an anderer Stelle angemeldet und Sie müssen sich abmelden",
	"你没有权限去该页面": "Sie haben keine Berechtigung, diese Seite aufzurufen",
	"您的类别": "Ihre Kategorie",
	"您的申请之前已提交过": "Ihre Bewerbung wurde bereits eingereicht",
	"您的身份认证信息正在审核中，请您耐心等待": "Ihre Informationen zur Identitätsprüfung werden überprüft. Bitte warten Sie geduldig.",
	"您的直通车已到期": "Ihr Durchgangszug ist abgelaufen",
	"您还没有通过商户审核无权操作": "Sie haben die Händlerprüfung nicht bestanden und sind nicht zum Betrieb berechtigt.",
	"您还没有通过商家认证，无法参与活动。": "Sie haben die Händlerzertifizierung nicht bestanden und können nicht an der Veranstaltung teilnehmen.",
	"您还没有通过商家认证，无法充值。": "Sie haben die Händlerzertifizierung nicht bestanden und können Ihr Guthaben nicht aufladen.",
	"您没有认证商家，无法操作": "Sie haben keinen zertifizierten Händler und können nicht tätig werden",
	"您确认要注销吗？": "Möchten Sie sich wirklich abmelden?",
	"您已经登出，您可以取消留在该页面，或重新登录": "Sie haben sich abgemeldet. Sie können den Aufenthalt auf dieser Seite abbrechen oder sich erneut anmelden",
	"您有一笔提现正在处理中": "Sie haben gerade eine Auszahlung im Gange",
	"您暂未购买直通车套餐，请购买再试试": "Sie haben das Durchgangszug-Paket noch nicht gekauft. Bitte kaufen Sie es und versuchen Sie es erneut",
	"挪威": "Norwegen",
	"帕劳": "Palau",
	"拍摄示例": "Schießbeispiel",
	"拍照示例": "Fotobeispiel",
	"排序": "Sortieren",
	"批量采购": "Großeinkauf",
	"批量删除": "Stapellöschung",
	"批量上架": "Chargenliste",
	"批量下架": "Stapelentfernung",
	"批量修改": "Stapelbearbeitung",
	"拼命加载中": "Wird verzweifelt geladen",
	"平台流量扶持": "Unterstützung des Plattformverkehrs",
	"平台流量扶持量（每日）": "Unterstützungsbetrag für den Plattformverkehr (täglich)",
	"平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "Um Unternehmer zu ermutigen und ihnen größere Geschäftsmöglichkeiten zu bieten, ermöglicht Ihnen die Plattform, mit uns zu wachsen und größere Verkaufserfolge zu erzielen. Während des unternehmerischen Prozesses haben wir großzügige Upgrade-Prämien und Verkaufsgewinnquoten für Sie vorbereitet. Egal, ob Sie ein Neuling oder ein erfahrener Verkäufer sind, wir ermutigen Sie, am Upgrade-Programm teilzunehmen und laden Sie herzlich ein, sich uns anzuschließen und Ihren Verkaufstraum zu verwirklichen!",
	"评分": "Punktzahl",
	"评价": "auswerten",
	"评价:": "auswerten:",
	"评价内容": "Inhalt kommentieren",
	"评价图片": "Überprüfen Sie Bilder",
	"评论": "Kommentar",
	"评论时间": "Kommentarzeit",
	"葡萄牙": "Portugal",
	"其他": "andere",
	"其他原因": "andere Gründe",
	"钱包": "Geldbörse",
	"钱包地址": "Wallet-Adresse",
	"钱包余额": "Brieftaschenguthaben",
	"切换手机接收验证码": "Wechseln Sie Ihr Mobiltelefon, um den Bestätigungscode zu erhalten",
	"切换为": "wechseln zu",
	"切换邮箱接收验证码": "Wechseln Sie die E-Mail-Adresse, um den Bestätigungscode zu erhalten",
	"轻松": "einfach",
	"清除缓存": "Cache leeren",
	"清空": "Klar",
	"请绑定手机号": "Bitte binden Sie Ihre Mobilfunknummer ein",
	"请检查网络连接": "Bitte überprüfen Sie die Netzwerkverbindung",
	"请您完善店铺信息以保证顾客能正常访问到您": "Bitte vervollständigen Sie Ihre Geschäftsinformationen, um sicherzustellen, dass Kunden normal auf Sie zugreifen können.",
	"请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度": "Bitte geben Sie den tatsächlichen Überweisungsbetrag wahrheitsgetreu ein, andernfalls kann die Systemüberprüfung fehlschlagen und der Aufladefortschritt beeinträchtigt werden.",
	"请上传图片": "Bitte laden Sie Bilder hoch",
	"请上传图片格式的文件": "Bitte laden Sie Dateien im Bildformat hoch",
	"请稍后再试": "Bitte versuchen Sie es später noch einmal",
	"请稍后重试": "Bitte versuchen Sie es später noch einmal",
	"请设置资金密码": "Bitte legen Sie ein Fondspasswort fest",
	"请输入": "Bitte eingeben",
	"请输入6-12个字符，包括数字或字母": "Bitte geben Sie 6–12 Zeichen ein, einschließlich Zahlen oder Buchstaben",
	"请输入6位数数字密码": "Bitte geben Sie das 6-stellige Passwort ein",
	"请输入6位数数字新密码": "Bitte geben Sie ein neues 6-stelliges Passwort ein",
	"请输入6位数数字原密码": "Bitte geben Sie das 6-stellige Originalpasswort ein",
	"请输入充值数量": "Bitte geben Sie den Aufladebetrag ein",
	"请输入地址": "Bitte Adresse eingeben",
	"请输入登录密码": "Bitte geben Sie Ihr Passwort ein",
	"请输入店铺电话": "Bitte geben Sie die Telefonnummer des Geschäfts ein",
	"请输入店铺简介": "Bitte geben Sie das Shop-Profil ein",
	"请输入店铺名称": "Bitte geben Sie den Shopnamen ein",
	"请输入订单号": "Bitte geben Sie die Bestellnummer ein",
	"请输入国际代码": "Bitte geben Sie den internationalen Code ein",
	"请输入国家名称": "Bitte geben Sie den Ländernamen ein",
	"请输入会员昵称": "Bitte geben Sie den Spitznamen des Mitglieds ein",
	"请输入金额": "Bitte geben Sie den Betrag ein",
	"请输入进店欢迎语": "Bitte geben Sie die Willkommensnachricht Ihres Shops ein",
	"请输入旧密码": "Bitte geben Sie das alte Passwort ein",
	"请输入开户行": "Bitte geben Sie die Kontoeröffnungsbank ein",
	"请输入利润比例": "Bitte geben Sie die Gewinnquote ein",
	"请输入联系人姓名": "Bitte geben Sie den Kontaktnamen ein",
	"请输入路由号码": "Bitte geben Sie die Routing-Nummer ein",
	"请输入密码": "Bitte Passwort eingeben",
	"请输入内容": "Bitte geben Sie Inhalte ein",
	"请输入你的密码": "Bitte geben Sie Ihr Passwort ein",
	"请输入你的手机号": "Bitte geben Sie Ihre Mobiltelefonnummer ein",
	"请输入你的邮箱": "Bitte geben Sie ihre E-Mail-Adresse ein",
	"请输入您的消息": "Bitte gib deine Nachricht ein",
	"请输入您的消息...": "Bitte gib deine Nachricht ein...",
	"请输入您的证件/护照号码": "Bitte geben Sie Ihre Personalausweis-/Reisepassnummer ein",
	"请输入商品关键字": "Bitte geben Sie Produktschlüsselwörter ein",
	"请输入商品名称": "Bitte geben Sie den Produktnamen ein",
	"请输入商品ID": "Bitte geben Sie die Produkt-ID ein",
	"请输入手机号": "Bitte geben Sie die Telefonnummer ein",
	"请输入售价": "Bitte geben Sie den Verkaufspreis ein",
	"请输入搜索关键字": "Bitte geben Sie Ihre Suchbegriffe ein",
	"请输入搜索商品名称": "Bitte geben Sie den gesuchten Produktnamen ein",
	"请输入提现地址": "Bitte geben Sie die Auszahlungsadresse ein",
	"请输入提现金额": "Bitte geben Sie den Auszahlungsbetrag ein",
	"请输入消息内容": "Bitte geben Sie den Nachrichteninhalt ein",
	"请输入新密码": "Bitte geben Sie ein neues Passwort ein",
	"请输入姓名": "Bitte geben Sie Ihren Namen ein",
	"请输入验证码": "Bitte geben Sie den Bestätigungscode ein",
	"请输入要搜索的国家名称": "Bitte geben Sie den Namen des Landes ein, nach dem Sie suchen möchten",
	"请输入银行地址": "Bitte geben Sie die Bankadresse ein",
	"请输入银行卡号": "Bitte geben Sie die Bankkartennummer ein",
	"请输入邮箱": "Bitte geben Sie Ihre E-Mail-Adresse ein",
	"请输入原密码": "Bitte geben Sie das Original-Passwort ein",
	"请输入账户地址": "Bitte geben Sie die Kontoadresse ein",
	"请输入折扣比例": "Bitte Rabattverhältnis eingeben",
	"请输入真实姓名": "Bitte geben Sie Ihren richtigen Namen ein",
	"请输入正确的利润比例": "Bitte geben Sie die korrekte Gewinnquote ein",
	"请输入正确的售价": "Bitte geben Sie den korrekten Verkaufspreis ein",
	"请输入正确的邮箱地址": "Bitte geben Sie die richtige E-Mail-Adresse ein",
	"请输入正确的折扣比例": "Bitte geben Sie das korrekte Rabattverhältnis ein",
	"请输入证件/护照号码": "Bitte geben Sie Ihre Personalausweis-/Reisepassnummer ein",
	"请输入注销原因": "Bitte geben Sie den Grund für die Stornierung ein",
	"请填写必要的标题和内容": "Bitte geben Sie den erforderlichen Titel und Inhalt ein",
	"请填写电子邮箱": "Bitte geben Sie Ihre E-Mail-Adresse ein",
	"请填写店铺地址": "Bitte geben Sie die Geschäftsadresse ein",
	"请填写店铺名称": "Bitte geben Sie den Shopnamen ein",
	"请填写邀请码": "Bitte geben Sie den Einladungscode ein",
	"请填写真实姓名": "Bitte geben Sie Ihren richtigen Namen ein",
	"请填写证件/护照号码": "Bitte geben Sie Ihre Personalausweis-/Reisepassnummer ein",
	"请完善证件照片上传": "Bitte schließen Sie den Upload des Ausweisfotos ab",
	"请勿重复添加": "Fügen Sie keine Duplikate hinzu",
	"请先设置支付密码": "Bitte legen Sie zunächst ein Zahlungspasswort fest",
	"请先同意商家规则": "Bitte stimmen Sie zunächst den Händlerregeln zu",
	"请先校验原始账号": "Bitte überprüfen Sie zuerst das ursprüngliche Konto",
	"请先选择国家及州": "Bitte wählen Sie zuerst Land und Bundesland aus",
	"请先选择州": "Bitte wählen Sie zunächst ein Bundesland aus",
	"请选择": "bitte auswählen",
	"请选择充值币种": "Bitte wählen Sie die Aufladewährung aus",
	"请选择法币类型": "Bitte wählen Sie den Fiat-Währungstyp aus",
	"请选择国籍": "Bitte wählen Sie die Nationalität aus",
	"请选择国家": "Bitte wähle ein Land",
	"请选择商品": "Bitte Produkt auswählen",
	"请选择提现币种": "Bitte wählen Sie die Auszahlungswährung aus",
	"请选择提现网络": "Bitte wählen Sie ein Auszahlungsnetzwerk aus",
	"请再次输入6位数数字密码": "Bitte geben Sie das 6-stellige Passwort erneut ein",
	"请再次输入6位数数字新密码": "Bitte geben Sie das neue 6-stellige Passwort erneut ein",
	"请再次输入新密码": "Bitte geben Sie erneut das neue Passwort ein",
	"请再输入登录密码": "Bitte geben Sie Ihr Login-Passwort erneut ein",
	"请正确填写活动开启时间和结束时间": "Bitte geben Sie die Start- und Endzeit der Veranstaltung korrekt ein",
	"请重新登录": "Bitte melden Sie sich erneut an",
	"区块链网络": "Blockchain-Netzwerk",
	"渠道未开通": "Der Kanal ist nicht geöffnet",
	"取款方式": "Auszahlungsmethode",
	"取消": "Stornieren",
	"取消订单": "Bestellung stornieren",
	"取消失败": "Die Stornierung ist fehlgeschlagen",
	"去充值": "Gehen Sie zum Aufladen",
	"全部": "alle",
	"全部订单": "Alle Bestellungen",
	"全部分类": "Alle Kategorien",
	"全球到货时间": "Globale Lieferzeit",
	"缺少必要参数isCombo": "Der erforderliche Parameter isCombo fehlt",
	"缺少必要参数isShelf": "Der erforderliche Parameter isShelf fehlt",
	"缺少必要参数recTime": "Fehlender erforderlicher Parameter recTime",
	"缺少必要参数sellerGoodsId": "Fehlender erforderlicher Parameter sellerGoodsId",
	"确定": "Sicher",
	"确定支付": "Bestätige Zahlung",
	"确认": "bestätigen",
	"确认登出": "Bestätigen Sie die Abmeldung",
	"确认删除吗": "Löschen bestätigen",
	"确认新密码": "Bestätigen Sie das neue Passwort",
	"确认要删除吗": "Sind Sie sicher, dass Sie es löschen möchten?",
	"热销商品": "Heiße Artikel",
	"热销商品Top10": "Top 10 der meistverkauften Produkte",
	"认证": "Zertifizierung",
	"认证失败": "Authentifizierung fehlgeschlagen",
	"认证手机号": "Verifizierte Mobiltelefonnummer",
	"认证通过": "Zertifizierung bestanden",
	"认证邮箱": "Bestätigte E-Mail",
	"认证中": "Zertifizierung läuft",
	"日": "Tag",
	"日本": "Japan",
	"日期": "Datum",
	"如果您没有账号": "Wenn Sie kein Konto haben",
	"如有不满请联系你领导": "Wenn Sie unzufrieden sind, wenden Sie sich bitte an Ihren Vorgesetzten",
	"如有任何疑问，请立即联系我们": "Bei Fragen kontaktieren Sie uns bitte umgehend",
	"瑞典": "Schweden",
	"瑞士": "Schweiz",
	"萨尔瓦多": "El Salvador",
	"萨摩亚群岛": "Samoa-Inseln",
	"塞尔维亚": "Serbien",
	"塞拉利昂": "Sierra Leone",
	"塞内加尔": "Senegal",
	"塞浦路斯": "Zypern",
	"塞舌尔": "Seychellen",
	"三级 好友分成计算公式：佣金 = 商品销售利润": "Die Formel zur Berechnung des Anteils der Freunde der dritten Ebene: Provision = Gewinn aus Produktverkäufen",
	"三级返佣": "Rabatt der Stufe drei",
	"三级好友": "Verbündeter der dritten Ebene",
	"三级好友的商品销售利润将给您{_$1}的分成。": "Sie erhalten einen Anteil von {_$1} am Gewinn aus dem Verkauf von Produkten, die von Verbündeten der dritten Ebene hergestellt werden.",
	"三级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Die Formel zur Berechnung des Anteils der Verbündeten der dritten Ebene: Provision = Produktverkaufsgewinn x {_$1}",
	"三级盟友": "Verbündeter der dritten Ebene",
	"扫描二维码": "QR-Code scannen",
	"沙特阿拉伯": "Saudi-Arabien",
	"筛选信息": "Informationen filtern",
	"删除": "löschen",
	"删除失败": "konnte nicht gelöscht werden",
	"删除提示": "Tipps löschen",
	"商户联盟": "Handelsallianz",
	"商家规则": "Händlerregeln",
	"商家已确认，已进入备货状态": "Der Händler hat bestätigt und ist in den Lagerstatus eingetreten.",
	"商家只允许查看自己的订单": "Händler dürfen nur ihre eigenen Bestellungen einsehen",
	"商家id不能为空": "Die Händler-ID darf nicht leer sein",
	"商品不存在或者已下架": "Das Produkt existiert nicht oder wurde aus den Regalen entfernt",
	"商品采购": "Produktkauf",
	"商品分类": "Kategorien",
	"商品分类:": "Kategorien:",
	"商品管理": "Produkt Management",
	"商品金额": "Die Menge der Waren",
	"商品库": "Produktbibliothek",
	"商品吗": "Ware?",
	"商品名称": "Produktname",
	"商品名称:": "Produktname:",
	"商品评论": "Produktrezensionen",
	"商品退款": "Produktrückerstattung",
	"商品状态": "Produktstatus",
	"商品总量": "Gesamtmenge der Ware",
	"商品总数": "Gesamtzahl der Artikel",
	"商品ID": "Produkt ID",
	"商品ID:": "Produkt ID:",
	"商品id不能为空": "Die Produkt-ID darf nicht leer sein",
	"商品ID不能为空": "Die Produkt-ID darf nicht leer sein",
	"商品id错误": "Falsche Produkt-ID",
	"上传失败": "Upload fehlgeschlagen",
	"上传图片": "Bild hochladen",
	"上传图片（上传支付详情截图）": "Bild hochladen (Screenshot der Zahlungsdetails hochladen)",
	"上传图片大小不能超过 4MB!": "Die Größe des hochgeladenen Bildes darf 4 MB nicht überschreiten!",
	"上传图片只能是 JPG/JPEG/PNG 格式!": "Hochgeladene Bilder dürfen nur im JPG/JPEG/PNG-Format vorliegen!",
	"上传图片只能为jpg或png格式": "Bilder können nur im JPG- oder PNG-Format hochgeladen werden",
	"上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：": "Die Bildgröße der hochgeladenen Datei entspricht nicht dem Standard. Die Standardgröße beträgt 1920×300. Die aktuelle Größe des hochgeladenen Bildes beträgt:",
	"上传中...": "Hochladen...",
	"上架": "Auf den Regalen",
	"上架商品": "Produkte in Regalen",
	"上一步": "Vorherige",
	"上一页": "Vorherige Seite",
	"尚未KYC认证": "Noch keine KYC-Verifizierung",
	"少发、漏发": "Weniger Haare, fehlende Haare",
	"少于店铺设置最小下架商品数": "Weniger als die vom Geschäft festgelegte Mindestanzahl an Produkten, die aus den Regalen entfernt werden müssen",
	"设置": "aufstellen",
	"设置成功": "Installation erfolgreich",
	"设置支付密码": "Zahlungspasswort einrichten",
	"设置资金密码": "Legen Sie ein Fondspasswort fest",
	"社交媒体": "sozialen Medien",
	"社交信息": "soziale Informationen",
	"申请日期": "Datum der Bewerbung",
	"申请时间": "Bewerbungszeit",
	"申请中": "Bewirbt sich",
	"身份认证": "Authentifizierung",
	"身份证": "Ausweis",
	"身份证号已实名过!": "Die ID-Nummer wurde verifiziert!",
	"什么都没找到": "Nichts gefunden",
	"审核失败": "Prüfungsfehler",
	"审核中": "in Prüfung",
	"升级": "Aktualisierung",
	"升级包": "Upgrade-Paket",
	"升级礼金": "Upgrade-Geschenk",
	"省区": "Provinz",
	"圣多美和普林西比": "Sao Tome und Principe",
	"圣基茨和尼维斯": "St. Kitts und Nevis",
	"圣卢西亚": "Heilige Lucia",
	"圣卢西亚岛": "Insel St. Lucia",
	"圣马力诺": "San Marino",
	"圣文森特岛": "Heiliger Vincent",
	"圣文森特和格林纳丁斯": "St. Vincent und die Grenadinen",
	"剩余商品少于店铺设置最小下架商品数": "Die verbleibenden Produkte liegen unter der vom Geschäft festgelegten Mindestanzahl an Produkten, die aus den Regalen entfernt werden sollen.",
	"剩余上传": "verbleibender Upload",
	"失败": "scheitern",
	"时": "Stunde",
	"时间": "Zeit",
	"实际到账": "Tatsächliche Ankunftszeit",
	"实名认证": "Verifiziert",
	"实名认证尚未通过，无法重置": "Die Authentifizierung mit echtem Namen wurde nicht bestanden und kann nicht zurückgesetzt werden.",
	"实名姓名不能为空": "Der echte Name darf nicht leer sein",
	"实战篇": "Praktischer Kampf",
	"使用HTTP插入链接": "Link über HTTP einfügen",
	"使用https插入链接": "Link über https einfügen",
	"视为有效团队人数": "Gilt als effektive Teamgröße",
	"是": "Ja",
	"是否上架": "Liegt es in den Regalen?",
	"是否推荐": "Ist es empfehlenswert?",
	"收藏id不能为空": "Die Sammlungs-ID darf nicht leer sein",
	"收到商品破损": "Beschädigte Ware erhalten",
	"收货地址": "Lieferanschrift",
	"收货人姓名": "Empfänger Name",
	"收货人姓名不能超过64个字符": "Der Name des Empfängers darf nicht länger als 64 Zeichen sein",
	"收货失败": "Der Empfang ist fehlgeschlagen",
	"收款地址": "Rechnungsadresse",
	"收益": "Einkommen",
	"手持证件照": "Halten Sie ein Ausweisfoto bereit",
	"手机": "Handy",
	"手机号": "Telefonnummer",
	"手机号绑定": "Bindung der Handynummer",
	"手机号不能为空": "Die Mobiltelefonnummer darf nicht leer sein",
	"手机号码或邮箱已被占用": "Die Mobiltelefonnummer oder E-Mail-Adresse ist belegt",
	"手机验证": "Telefonische Verifizierung",
	"手机验证码": "Bestätigungscode für Mobiltelefone",
	"手机验证码发送次数过多，请明天再试": "Der Mobiltelefon-Bestätigungscode wurde zu oft gesendet. Bitte versuchen Sie es morgen erneut.",
	"手续费": "Bearbeitungsgebühr",
	"首充": "Erste Ladung",
	"首次上架账户资金≥{_$1}，请充值后再试": "Das Kontoguthaben für die erstmalige Auflistung beträgt ≥ {_$1}, bitte laden Sie es auf und versuchen Sie es erneut.",
	"首页横幅": "Homepage-Banner",
	"首页推荐": "Empfehlung für die Homepage",
	"输入标题": "Titel eingeben",
	"输入不能为空格": "Die Eingabe darf keine Leerzeichen sein",
	"输入的利润比或者折扣比，不符合规范，请重新填写": "Die eingegebene Gewinnquote bzw. Diskontquote entspricht nicht den Vorgaben, bitte füllen Sie diese erneut aus.",
	"输入登录密码": "Geben Sie das Login-Passwort ein",
	"输入您的支付密码": "Geben Sie Ihr Zahlungspasswort ein",
	"输入支付密码": "Geben Sie das Zahlungspasswort ein",
	"输入资金密码": "Geben Sie das Fondspasswort ein",
	"数量": "Menge",
	"数码": "Digital",
	"双皮奶": "Doppelhautmilch",
	"水波纹效果": "Wasserwelleneffekt",
	"税": "Steuer",
	"斯里兰卡": "Sri Lanka",
	"斯洛伐克": "Slowakei",
	"斯洛文尼亚": "Slowenien",
	"斯威士兰": "Swasiland",
	"搜索": "suchen",
	"苏丹": "Sudan",
	"苏里南": "Surinam",
	"随便看": "Lässiger Look",
	"随便看看": "nur herumschauen",
	"所罗门群岛": "Salomon-Inseln",
	"所有下级中，累计充值金额超过": "Unter allen Untergebenen übersteigt der kumulierte Aufladebetrag",
	"所有下级中，累计充值金额超过{_$1}视为有效团队人数": "Wenn der kumulierte Wiederaufladungsbetrag unter allen Untergebenen {_$1} übersteigt, gilt dies als effektive Teamgröße",
	"索马里": "Somalia",
	"塔吉克斯坦": "Tadschikistan",
	"台湾省": "Provinz Taiwan",
	"泰国": "Thailand",
	"坦桑尼亚": "Tansania",
	"汤加": "Tonga",
	"特克斯和凯科斯群岛": "Turks- und Caicosinseln",
	"特立尼达和多巴哥": "Trinidad und Tobago",
	"提币数量必填": "Der Auszahlungsbetrag ist erforderlich",
	"提币数量不能小于等于0": "Der Auszahlungsbetrag darf nicht kleiner oder gleich 0 sein",
	"提币数量输入错误，请输入浮点数": "Der Auszahlungsbetrag ist falsch. Bitte geben Sie eine Gleitkommazahl ein.",
	"提交": "einreichen",
	"提交成功": "erfolgreich eingereicht",
	"提交申请": "Bewerbung einreichen",
	"提交失败": "Übermittlung fehlgeschlagen",
	"提交失败，当前用户有未处理提现": "Die Übermittlung ist fehlgeschlagen, der aktuelle Benutzer hat noch nicht bearbeitete Abhebungen",
	"提交失败，当前有未处理订单": "Die Übermittlung ist fehlgeschlagen, es liegen derzeit unbearbeitete Bestellungen vor",
	"提交验证": "Senden Sie die Bestätigung",
	"提款范围": "Auszahlungsbereich",
	"提款金额不得低于最小提款限额": "Der Auszahlungsbetrag darf das Mindestauszahlungslimit nicht unterschreiten",
	"提款金额不得高于最大提款限额": "Auszahlungsbeträge dürfen das maximale Auszahlungslimit nicht überschreiten",
	"提领": "Zurückziehen",
	"提示": "Hinweis",
	"提现": "zurückziehen",
	"提现币种": "Auszahlungswährung",
	"提现成功": "Erfolgreich abheben",
	"提现地址": "Auszahlungsadresse",
	"提现订单": "Bestellung zurückziehen",
	"提现方式": "Auszahlungsmethode",
	"提现金额": "Auszahlungsbetrag",
	"提现数量": "Entnahmemenge",
	"提现网络": "Bargeldabhebungsnetzwerk",
	"天": "Himmel",
	"添加": "Hinzufügen zu",
	"添加产品": "Produkt hinzufügen",
	"添加成功": "Erfolgreich hinzugefügt",
	"添加横幅": "Banner hinzufügen",
	"添加商品": "Waren hinzufügen",
	"添加失败": "Hinzufügen fehlgeschlagen",
	"添加图片": "Bilder hinzufügen",
	"填写百分比": "Geben Sie den Prozentsatz ein",
	"填写售价": "Geben Sie den Verkaufspreis ein",
	"填写折扣比例": "Geben Sie das Rabattverhältnis ein",
	"通过时间": "Durchlaufzeit",
	"同意注销": "Stimmen Sie der Abmeldung zu",
	"头像": "Benutzerbild",
	"头像选择": "Avatar-Auswahl",
	"突尼斯": "Tunesien",
	"图片不能为空": "Das Bild darf nicht leer sein",
	"图片裁剪": "Bildzuschnitt",
	"图片尺寸不符合要求": "Die Bildgröße entspricht nicht den Anforderungen",
	"图片大小不能超过30M": "Die Bildgröße darf 30 MB nicht überschreiten",
	"图形验证错误，请重新再试": "Fehler bei der Grafiküberprüfung. Bitte versuchen Sie es erneut",
	"土耳其": "Türkei",
	"土库曼斯坦": "Turkmenistan",
	"团队人数": "Teamgröße",
	"推广联盟": "Promotion-Allianz",
	"推广佣金": "Werbeprovision",
	"推荐": "empfehlen",
	"推荐比例": "Empfohlenes Verhältnis",
	"推荐人无权限推荐": "Der Empfehlungsgeber hat keine Empfehlungsbefugnis",
	"退出": "aufhören",
	"退货失败": "Die Rückgabe ist fehlgeschlagen",
	"退款产品": "Produkte zurückerstatten",
	"退款成功": "Rückerstattung erfolgreich",
	"退款单号": "Nummer der Rückerstattungsbestellung",
	"退款订单": "Rückerstattungsauftrag",
	"退款金额": "Rückerstattungsbetrag",
	"退款理由": "Grund für die Rückerstattung",
	"退款请求": "Erstattungsantrag",
	"退款申请": "Rückerstattungsantrag",
	"退款失败": "Rückerstattung fehlgeschlagen",
	"退款说明": "Anweisungen zur Rückerstattung",
	"退款详情": "Details zur Rückerstattung",
	"退款中": "Rückerstattung",
	"退款状态": "Rückerstattungsstatus",
	"拖动滑块完成拼图": "Ziehen Sie den Schieberegler, um das Rätsel abzuschließen",
	"瓦努阿图": "Vanuatu",
	"外链url填写不正确": "Die URL des externen Links ist falsch ausgefüllt",
	"忘记密码": "vergessen Sie das Passwort",
	"忘记密码？请联系客服。": "Passwort vergessen? Bitte wenden Sie sich an den Kundendienst.",
	"危地马拉": "Guatemala",
	"委内瑞拉": "Venezuela",
	"为了保障您的账号安全，请验证后进行下一步操作": "Um die Sicherheit Ihres Kontos zu gewährleisten, fahren Sie bitte nach der Verifizierung mit dem nächsten Schritt fort.",
	"未绑定谷歌验证器": "Google Authenticator nicht gebunden",
	"未绑定手机号": "Keine Mobiltelefonnummer gebunden",
	"未绑定邮箱": "Ungebundene E-Mail",
	"未认证": "nicht zertifiziert",
	"未设置": "nicht eingestellt",
	"未收到货": "Wir haben die Ware nicht erhalten",
	"未退款": "Keine Rückerstattung",
	"未找到包裹": "Paket nicht gefunden",
	"未支付": "unbezahlt",
	"文莱": "Brunei",
	"文莱达鲁萨兰国": "Brunei Darussalam",
	"我的钱包": "Mein Geldbeutel",
	"我的邀请记录": "Mein Einladungsprotokoll",
	"我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "Wir stellen eine detaillierte Aufteilungsberechnungsformel zur Verfügung, damit Sie genau verstehen, wie Provisionen berechnet werden. Wir empfehlen Ihnen, die Regeln des Einladungssystems der Plattform zu verstehen, um Ihre Provisionseinnahmen besser verwalten und planen zu können. Wir freuen uns über Ihre Teilnahme und freuen uns darauf, mit Ihnen zu wachsen.",
	"我已阅读并同意": "Ich habe gelesen und stimme zu",
	"乌干达": "Uganda",
	"乌克兰": "Ukraine",
	"乌拉圭": "Uruguay",
	"乌兹别克斯坦": "Usbekistan",
	"无此sellerGoods": "Keine solche verkäuferWaren",
	"无权限": "Keine Erlaubnis",
	"物流信息": "Logistikinformationen",
	"物流已发货": "Die Logistik wurde versendet",
	"物流运输中": "Logistik und Transport im Gange",
	"物流状态": "Logistikstatus",
	"西班牙": "Spanien",
	"西萨摩亚": "West-Samoa",
	"希腊": "Griechenland",
	"系列文章": "Artikelserie",
	"系统参数错误": "Systemparameterfehler",
	"系统存在相同[系统登录名]！": "Derselbe [System-Anmeldename] existiert im System!",
	"系统错误，请稍后重试": "Systemfehler, bitte versuchen Sie es später noch einmal",
	"系统发货成功": "System erfolgreich ausgeliefert",
	"系统公告": "Systembenachrichtigung",
	"系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "Das System gibt Ihnen Priorität, um Ihnen eine bestimmte Produktverkehrspräsenz zu verschaffen und mehr Verkaufschancen zu schaffen.",
	"系统默认好评": "Systemstandardlob",
	"系统无该用户，或者ip地址不正确": "Es gibt keinen solchen Benutzer im System oder die IP-Adresse ist falsch.",
	"系统消息": "System Information",
	"系统用户登录名不存在！": "Der Anmeldename des Systembenutzers existiert nicht!",
	"下单成功，等待付款": "Bestellung erfolgreich aufgegeben, wartet auf Zahlung",
	"下单成功，付款成功": "Die Bestellung wurde erfolgreich aufgegeben und die Zahlung war erfolgreich",
	"下单日期": "Auftragsdatum",
	"下单时间": "Bestellzeitpunkt",
	"下架": "Aus den Regalen entfernt",
	"下一步": "Nächster Schritt",
	"下一页": "Nächste Seite",
	"下载": "herunterladen",
	"相机": "Kamera",
	"相送": "Schickt euch gegenseitig weg",
	"香港特别行政区": "Sonderverwaltungszone Hongkong",
	"销量": "Verkaufsvolumen",
	"销量扶持": "Vertriebsunterstützung",
	"销售价格": "Verkaufspreis",
	"销售金额": "Verkaufsmenge",
	"销售利润比": "Umsatz-Gewinn-Verhältnis",
	"销售利润比例": "Umsatz-Gewinn-Verhältnis",
	"销售量": "Verkaufsvolumen",
	"销售总额": "Gesamtumsatz",
	"销售总量": "Gesamtumsatz",
	"小计": "Zwischensumme",
	"新加坡": "Singapur",
	"新喀里多尼亚": "Neu-Kaledonien",
	"新密码": "Neues Kennwort",
	"新密码不能为空": "Neues Passwort darf nicht leer sein",
	"新密码不一致": "Das neue Passwort ist inkonsistent",
	"新密码确认不能为空": "Die Bestätigung des neuen Passworts darf nicht leer sein",
	"新西兰": "Neuseeland",
	"新资金密码": "Neues Fondspasswort",
	"信贷服务": "Kreditdienstleistungen",
	"信息": "Information",
	"姓名": "Name",
	"匈牙利": "Ungarn",
	"修改": "Überarbeiten",
	"修改成功": "Erfolgreich geändert",
	"修改登录密码": "Login-Passwort ändern",
	"修改对象不存在": "Das geänderte Objekt existiert nicht",
	"修改失败": "kann nicht bearbeitet werden",
	"修改手机": "Mobiltelefon ändern",
	"修改邮箱": "E-Mail ändern",
	"修改资金密码": "Fondspasswort ändern",
	"虚拟币": "Virtuelle Währung",
	"虚拟资产": "virtuelle Vermögenswerte",
	"叙利亚": "Syrien",
	"选项": "Optionen",
	"选项1": "Option 1",
	"选项2": "Option 2",
	"选项3": "Option 3",
	"选项4": "Option 4",
	"选择币种": "Währung wählen",
	"选择国家": "Wähle ein Land",
	"选择区域码": "Vorwahl auswählen",
	"牙买加": "Jamaika",
	"亚美尼亚": "Armenien",
	"验证成功": "Verifizierung erfolgreich",
	"验证类型不能为空": "Der Validierungstyp darf nicht leer sein",
	"验证码": "Bestätigungscode",
	"验证码不能为空": "Der Verifizierungscode muss ausgefüllt werden",
	"验证码不正确": "Falscher verifikationscode",
	"验证码发送成功": "Bestätigungscode erfolgreich gesendet",
	"验证失败，请重试": "Verifizierung fehl geschlagen. Bitte versuchen Sie es erneut",
	"验证完成": "Verifizierung abgeschlossen",
	"邀请": "einladen",
	"邀请好友": "Freunde einladen",
	"邀请好友 <span class=highlight>得现金</span>": "Freunde einladen <span class=highlight>und Bargeld erhalten</span>",
	"邀请好友瓜分": "Laden Sie Freunde zum Teilen ein",
	"邀请好友瓜分$100,000现金": "Laden Sie Freunde ein, 100.000 US-Dollar in bar zu teilen",
	"邀请好友开店": "Laden Sie Freunde ein, ein Geschäft zu eröffnen",
	"邀请好友开店 <span class=highlight>豪礼</span>相送": "Laden Sie Freunde ein, ein Geschäft zu eröffnen und ihnen <span class=highlight>großzügige Geschenke</span> zu machen",
	"邀请奖励": "Einladungsbelohnungen",
	"邀请链接": "Einladungslink",
	"邀请码": "Einladungscode",
	"邀请码不能为空": "Der Einladungscode darf nicht leer sein",
	"邀请码无效": "Ungültiger Einladungscode",
	"邀请人数": "Anzahl der eingeladenen Personen",
	"邀请越多，奖励越多，先到先得，数量有限！": "Je mehr Einladungen, desto mehr Belohnungen, wer zuerst kommt, mahlt zuerst, begrenzte Menge!",
	"也门": "Jemen",
	"业务已锁定，请联系客服!": "Das Geschäft wurde gesperrt, bitte wenden Sie sich an den Kundenservice!",
	"业务已锁定，请联系客服！": "Das Geschäft wurde gesperrt, bitte wenden Sie sich an den Kundenservice!",
	"页码不能小于等于0": "Die Seitenzahl darf nicht kleiner oder gleich 0 sein",
	"页码不是整数": "Die Seitenzahl ist keine ganze Zahl",
	"页面设置": "Seiteneinstellungen",
	"一级 好友分成计算公式：佣金 = 商品销售利润": "Berechnungsformel für den Freundesanteil der ersten Ebene: Provision = Produktverkaufsgewinn",
	"一级返佣": "Rabatt der ersten Stufe",
	"一级分类": "Klassifizierung der ersten Ebene",
	"一级好友": "Verbündeter der ersten Ebene",
	"一级好友的商品销售利润将给您{_$1}的分成，": "Der Produktverkaufsgewinn des Verbündeten der ersten Ebene bringt Ihnen einen Anteil von {_$1}.",
	"一级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Die Formel zur Berechnung des Anteils der Verbündeten der ersten Ebene: Provision = Produktverkaufsgewinn x {_$1}",
	"一级盟友": "Verbündeter der ersten Ebene",
	"伊拉克": "Irak",
	"伊朗": "Iran",
	"仪表盘": "Armaturenbrett",
	"已采购": "Gekauft",
	"已超时": "Zeitüberschreitung",
	"已存在同名店铺": "Ein Shop mit demselben Namen existiert bereits",
	"已发货，正在运输中": "Versendet und unterwegs",
	"已领取": "Erhalten",
	"已评价": "bewertet",
	"已确定": "Es wurde identifiziert",
	"已确认": "bestätigt",
	"已认证": "verifiziert",
	"已收货": "erhalten",
	"已退款": "zurückerstattet",
	"已完成": "vollendet",
	"已下架": "ENTFERNT",
	"已选": "ausgewählt",
	"已有未完成的贷款单，不能重复申请": "Es liegen bereits offene Kreditaufträge vor und Sie können keinen erneuten Antrag stellen.",
	"已支付": "Bezahlt",
	"以色列": "Israel",
	"以下是分成计算公式": "Das Folgende ist die Berechnungsformel für die Aufteilung in",
	"以下是分成计算公式：": "Das Folgende ist die Berechnungsformel:",
	"意大利": "Italien",
	"银行地址": "Bankadresse",
	"银行卡": "Bankkarte",
	"银行卡充值请联系客服": "Für die Aufladung Ihrer Bankkarte wenden Sie sich bitte an den Kundendienst.",
	"银行卡号": "Bankkartennummer",
	"银行卡提现请联系客服": "Für Abhebungen per Bankkarte wenden Sie sich bitte an den Kundendienst",
	"印度": "Indien",
	"印度尼西亚": "Indonesien",
	"英国": "VEREINIGTES KÖNIGREICH.",
	"英属维尔京群岛": "Die Britischen Jungferninseln",
	"营销工具": "Marketing Werkzeuge",
	"用户不存在": "Benutzer existiert nicht",
	"用户名必须6-30位": "Der Benutzername muss 6–30 Zeichen lang sein",
	"用户名不存在": "der Benutzername existiert nicht",
	"用户名不能为空": "Benutzername darf nicht leer sein",
	"用户名参数为空": "Der Parameter „Benutzername“ ist leer",
	"用户名重复": "Doppelter Benutzername",
	"用户未发表评论": "Der Benutzer hat keinen Kommentar abgegeben",
	"用户已锁定": "Benutzer ist gesperrt",
	"优惠价": "Sonderangebot",
	"邮编": "Postleitzahl",
	"邮码不能超过32个字符": "Die Postleitzahl darf 32 Zeichen nicht überschreiten",
	"邮箱": "Post",
	"邮箱绑定": "E-Mail-Bindung",
	"邮箱的长度不能超过64个字符": "Die Länge der E-Mail darf 64 Zeichen nicht überschreiten",
	"邮箱验证": "E-Mail-Verifizierung",
	"邮箱验证码发送次数过多，请明天再试": "Der E-Mail-Bestätigungscode wurde zu oft gesendet. Bitte versuchen Sie es morgen erneut.",
	"游客不能向游客发送消息": "Gäste können keine Nachrichten an Gäste senden",
	"余额": "Gleichgewicht",
	"余额不足": "Mangelhaftes Gleichgewicht",
	"与商家协商一致退款": "Rückerstattung wie mit dem Händler vereinbart",
	"语言": "Sprache",
	"预计到账": "Voraussichtliche Ankunft",
	"预计利润": "erwarteter Gewinn",
	"预期利润": "erwarteter Gewinn",
	"原密码": "Altes Passwort",
	"原因": "Grund",
	"原资金密码": "Ursprüngliches Fondspasswort",
	"约旦": "Jordanien",
	"月入过万": "Das monatliche Einkommen übersteigt 10.000",
	"越南": "Vietnam",
	"运费": "Fracht",
	"运行资金": "Betriebskapital",
	"再次输入确认登录密码": "Geben Sie es erneut ein, um das Anmeldekennwort zu bestätigen",
	"再次输入新密码": "Geben Sie das neue Passwort erneut ein",
	"再次输入资金密码": "Geben Sie das Fondspasswort erneut ein",
	"暂未绑定手机号，无法进行手机验证": "Die Mobiltelefonnummer wurde noch nicht gebunden und eine Mobiltelefonverifizierung kann nicht durchgeführt werden.",
	"暂未绑定邮箱，无法进行邮箱验证": "Die E-Mail-Adresse wurde noch nicht gebunden und die E-Mail-Verifizierung kann nicht durchgeführt werden.",
	"暂无店铺": "Noch kein Shop",
	"暂无记录": "Keine Aufzeichnungen",
	"暂无数据": "Keine Daten",
	"暂无用户": "Noch keine Benutzer",
	"赞比亚": "Sambia",
	"泽西": "Jersey",
	"赠送彩金": "Bonusbonus",
	"扎伊尔": "Zaire",
	"乍得": "Tschad",
	"长时间未付款，系统自动取消订单": "Wenn die Zahlung längere Zeit nicht erfolgt, storniert das System die Bestellung automatisch.",
	"账变时间": "Zeitpunkt der Kontoänderung",
	"账号": "Konto",
	"账户地址": "Kontoadresse",
	"找不到当前商家": "Aktuelles Geschäft nicht gefunden",
	"折扣": "Rabatt",
	"折扣比例": "Diskontverhältnis",
	"折扣价": "reduzierter Preis",
	"折扣结束日期": "Enddatum des Rabatts",
	"折扣开始日期": "Startdatum des Rabatts",
	"折扣日期": "Rabattdatum",
	"真实姓名": "tatsächlicher Name",
	"正在购买": "Kauf",
	"正在加载...": "Wird geladen...",
	"证件": "Unterlagen",
	"证件/护照号码": "Personalausweis-/Reisepassnummer",
	"证件反面": "Rückseite des Personalausweises",
	"证件号码": "ID-Nummer",
	"证件照": "Ausweisfoto",
	"证件照反面": "Rückseite mit Ausweisfoto",
	"证件照正面": "Vorderseite mit Ausweisfoto",
	"证件正面": "Vorderseite des Dokuments",
	"支付/凭证": "Zahlungsbeleg",
	"支付成功": "Bezahlung erfolgreich",
	"支付订单": "Bestellung bezahlen",
	"支付凭证": "Zahlungsbeleg",
	"支付状态": "Zahlungsstatus",
	"直布罗陀": "Gibraltar",
	"直属下级完成一定运行资金超过{_$1}将视为有效人数": "Direkte Untergebene, die einen bestimmten Betrag an Betriebsmitteln von mehr als {_$1} abgeschlossen haben, gelten als gültige Personenzahl",
	"直属下级完成一定运行资金超过$100.00将视为有效人数": "Direkte Untergebene, die einen bestimmten Betrag an Betriebskapital von mehr als 100,00 US-Dollar geleistet haben, gelten als gültige Personenzahl",
	"直属下级中，累计充值金额超过": "Bei direkten Untergebenen übersteigt der kumulierte Aufladebetrag",
	"直属下级中，累计充值金额超过{_$1}将视为有效人数": "Wenn bei direkten Untergebenen der kumulierte Aufladebetrag {_$1} übersteigt, wird dies als gültige Personenzahl betrachtet",
	"直通车": "durch Regen",
	"只能一个图": "Nur ein Bild",
	"至": "Zu",
	"智利": "Chile",
	"中非共和国": "Zentralafrikanische Republik",
	"中国": "China",
	"中国澳门": "Macau, China",
	"中国台湾": "Taiwan, China",
	"中国香港": "China Hongkong",
	"中评": "Durchschnitt",
	"重复提交": "wiederholt einreichen",
	"重新登录": "neu anmelden",
	"重新申请": "Erneut bewerben",
	"重置": "zurücksetzen",
	"重置资金密码": "Fondspasswort zurücksetzen",
	"州": "Zustand",
	"主题颜色": "Themenfarbe",
	"注册日期": "Registrierungsdatum",
	"注册时间": "Anmeldezeit",
	"注销账号": "Ausloggen",
	"注销账号成功！": "Konto erfolgreich kündigen!",
	"注意：好友开店首次充值金额满足≥ ${_$1}": "Hinweis: Der erste Aufladebetrag für den Shop eines Freundes beträgt ≥ ${_$1}",
	"专属服务": "Exklusiver Service",
	"状态": "Zustand",
	"资金": "Mittel",
	"资金记录": "Finanzierungsunterlagen",
	"资金密码": "Passwort für den Fonds",
	"资金密码必须6-12位": "Das Fondspasswort muss 6–12 Ziffern lang sein",
	"资金密码不符合设定": "Das Fondspasswort stimmt nicht mit den Einstellungen überein",
	"资金密码不能为空": "Das Fondspasswort darf nicht leer sein",
	"资金密码错误": "Falsches Fondspasswort",
	"综合评分": "Gesamtbewertung",
	"总订单": "Gesamtbestellung",
	"总利润": "Gesamtgewinn",
	"总销售额": "Gesamtumsatz",
	"最多200字": "Maximal 200 Wörter",
	"最多推广商品数量为": "Die maximale Anzahl beworbener Produkte beträgt",
	"最多推广商品数量为{_$1}": "Die maximale Anzahl beworbener Produkte beträgt {_$1}",
	"最终售价以利润比例换算为准": "Der endgültige Verkaufspreis basiert auf der Umrechnung der Gewinnquote",
	"昨日": "gestern",
	"button.purchase": "Kaufen",
	"Buyer Consult from Customer Service": "Der Kundenservice erhielt Anfragen von Käufern",
	"form.password": "Passwort",
	"Freeze seller because of violation": "Sperren Sie Händler aufgrund von Verstößen",
	"Freeze seller because of violation content": "Aufgrund Ihres Verstoßes gegen die Plattformregeln wurden einige Wallet-Guthaben eingefroren. Gefrorene Menge: {amount}",
	"New Order": "neue Bestellung",
	"One order finished": "Eine Bestellung wurde abgeschlossen",
	"One order finished content": "Ihre Bestellnummer: {orderNo} Die Transaktion wurde abgeschlossen und die Provision wurde erfolgreich auf Ihren Kontostand ausgezahlt.",
	"Order overtime": "Bestellzeitüberschreitung",
	"Order purchase overtime": "Zeitüberschreitung beim Bestellkauf",
	"Order purchase overtime content": "Ihre Bestellung ist abgelaufen und wurde nicht bearbeitet, was gegen die Plattform-Händlerregeln verstößt. Bitte bearbeiten Sie sie so schnell wie möglich!",
	"pages.auth": "Verifiziert",
	"pages.avatar": "Benutzerbild",
	"pages.bindVerify": "Bindung",
	"pages.class": "Kategorie",
	"pages.comment": "Produktrezensionen",
	"pages.create": "Kaufbestätigung",
	"pages.detail": "Einzelheiten",
	"pages.edit": "Produkt bearbeiten",
	"pages.finance": "Finanzberichte",
	"pages.fundsRecord": "Finanzierungsunterlagen",
	"pages.language": "Spracheinstellungen",
	"pages.list": "Produktbibliothek",
	"pages.logistics": "Überprüfen Sie die Logistik",
	"pages.marketing": "Express speichern",
	"pages.marketingRecord": "Kaufhistorie",
	"pages.message": "Information",
	"pages.messageCenter": "System Information",
	"pages.messageDetail": "Nachrichtendetails",
	"pages.passsuess": "Bezahlung erfolgreich",
	"pages.password": "Kennwort ändern",
	"pages.personalInfo": "Persönliche Angaben",
	"pages.promotion": "Unternehmerallianz",
	"pages.recharge": "nachfüllen",
	"pages.rechargeDetail": "Details zum Aufladen",
	"pages.rechargeRecord": "Aufladeaufzeichnung",
	"pages.refundDetail": "Details zur Rückerstattung",
	"pages.refundRequest": "Rückerstattungsantrag",
	"pages.sellerLevel": "Verkäuferebene",
	"pages.service": "Onlineservice",
	"pages.setting": "aufstellen",
	"pages.settingShop": "Einstellungen speichern",
	"pages.shopBanner": "Bannereinstellungen",
	"pages.shopInfo": "Grundinformation",
	"pages.shopSocial": "sozialen Medien",
	"pages.verify": "Authentifizierung",
	"pages.withdraw": "zurückziehen",
	"pages.withdrawDetail": "Details zur Auszahlung",
	"pages.withdrawRecord": "Abhebungsprotokoll",
	"placeholder.invite": "Bitte geben Sie den Einladungscode ein",
	"Recharge Pass Notify": "Benachrichtigung über die Ankunft der Anzahlung",
	"Recharge Pass Notify content": "Benachrichtigung über den Einzahlungseingang: Sie haben einen Einzahlungsauftrag von {orderAmount}, der genehmigt wurde!",
	"Store authentication failed": "Store-Authentifizierung fehlgeschlagen",
	"Store authentication failed content": "Der von Ihnen übermittelte Shop {shop_name} wurde nicht erfolgreich authentifiziert, Grund: {reason}.",
	"Store certification passed": "Store-Zertifizierung bestanden",
	"Store certification passed content": "Der von Ihnen eingereichte Shop {shop_name} wurde erfolgreich zertifiziert!",
	"tabbar.home": "Geschäft",
	"tabbar.mine": "meins",
	"tabbar.order": "Befehl",
	"tabbar.product": "Produkt",
	"toast.cancel": "Stornieren",
	"toast.login": "Anmeldung",
	"toast.ok": "Sicher",
	"toast.rBuy": "Möchten Sie die Bestellung wirklich aufgeben?",
	"toast.rBuyA": "Der Investitionsbetrag für diese Bestellung beträgt:",
	"toast.rBuyB": "Sind Sie sicher, dass Sie in dieses Produkt investieren möchten?",
	"toast.rDelete": "Löschung bestätigen",
	"toast.rDownloadA": "Die neue Version ist bereit, die Anwendung neu zu starten",
	"toast.rDownloadB": "Das Herunterladen der neuen Version ist fehlgeschlagen",
	"toast.reminder": "erinnern",
	"toast.rLogin": "Sie sind nicht angemeldet, bitte melden Sie sich zuerst an",
	"toast.rLogout": "Bist du sicher, dass du aufhören willst?",
	"toast.rWithdrawA": "Kommission",
	"toast.rWithdrawB": ", bestätigen Sie das Beenden?",
	"token已过期，请重新登录": "Der Token ist abgelaufen. Bitte melden Sie sich erneut an",
	"UnFreeze seller": "Händler freigeben",
	"UnFreeze seller content": "Das Guthaben wird freigegeben und in Ihr Portemonnaie eingezahlt. Betrag freigeben: {amount}",
	"Withdraw Success Notify": "Widerrufsbelehrung",
	"Withdraw Success Notify content": "Auszahlungsbenachrichtigung: Sie haben einen Auszahlungsauftrag über {orderAmount}, der genehmigt wurde!",
	"You have a new customer inquiry.": "Sie haben eine neue Kundenanfrage.",
	"You have an order that has not been shipped over time，which has violated the platform‘s merchant rules，please deal with it as soon as possible！": "Ihre Bestellung ist abgelaufen und wurde nicht versendet, was gegen die Plattform-Händlerregeln verstößt. Bitte bearbeiten Sie sie so schnell wie möglich!",
	"Your Seller-Credit updated": "Die Kreditwürdigkeit Ihres Händlers wurde aktualisiert",
	"Your Seller-Credit updated content": "Sehr geehrter Händler, da Ihre Bestellung längere Zeit nicht bearbeitet wurde, was die Rechte und Interessen der Käufer beeinträchtigt hat, haben wir uns entschieden, als Strafe {creditScore} Punkte abzuziehen. Bitte pflegen Sie den Ruf Ihres Shops, um jegliche Auswirkungen auf Ihren Shop zu vermeiden, und stellen Sie Ihre Reputationspunkte so schnell wie möglich wieder her.",
	"Your store has a new order.Please process the order promptly.": "Es liegen neue Bestellungen in Ihrem Shop vor. Bitte bearbeiten Sie die Bestellungen rechtzeitig."
}