{
	"，且不能大于": ", and cannot be greater than",
	"30日访客": "Visitors on the 30th",
	"30日访客数": "Number of visitors in 30 days",
	"7日访客": "7 day visitor",
	"7日访客数": "Number of visitors in 7 days",
	"阿尔巴尼亚": "Albania",
	"阿尔及利亚": "Algeria",
	"阿富汗": "Afghanistan",
	"阿根廷": "Argentina",
	"阿拉伯联合酋长国": "United Arab Emirates",
	"阿拉伯叙利亚共和国": "syrian arab republic",
	"阿联酋": "United Arab Emirates",
	"阿鲁巴": "Aruba",
	"阿曼": "Oman",
	"阿塞拜疆": "Azerbaijan",
	"阿森松": "Ascension",
	"埃及": "Egypt",
	"埃塞俄比亚": "Ethiopia",
	"爱尔兰": "Ireland",
	"爱沙尼亚": "Estonia",
	"安道尔": "Andorra",
	"安道尔共和国": "republic of andorra",
	"安哥拉": "Angola",
	"安圭拉岛": "anguilla",
	"安提瓜和巴布达": "Antigua and Barbuda",
	"奥地利": "Austria",
	"澳大利亚": "Australia",
	"澳门": "Macao",
	"巴巴多斯": "Barbados",
	"巴布亚新几内亚": "papua new guinea",
	"巴哈马": "Bahamas",
	"巴哈马群岛": "bahamas islands",
	"巴基斯坦": "Pakistan",
	"巴拉圭": "Paraguay",
	"巴勒斯坦": "Palestine",
	"巴林": "Bahrain",
	"巴拿马": "Panama",
	"巴西": "Brazil",
	"白俄罗斯": "belarus",
	"百分比": "percentage",
	"百慕大群岛": "bermuda islands",
	"绑定提现地址": "Bind withdrawal address",
	"绑定提现地址成功": "Binding withdrawal address successfully",
	"保存": "save",
	"保存成功": "Saved successfully",
	"保存二维码": "Save QR code",
	"保加利亚": "Bulgaria",
	"贝宁": "Benin",
	"备注": "Remark",
	"本年": "this year",
	"本月": "this month",
	"本周": "this week",
	"比利时": "Belgium",
	"币种": "Currency",
	"币种协议": "currency agreement",
	"编辑产品": "Edit product",
	"变更后": "After the change",
	"变更金额": "Change amount",
	"变更前": "before change",
	"标签": "Label",
	"标题": "title",
	"冰岛": "Iceland",
	"并填写商品利润比例": "And fill in the profit ratio of the product",
	"并填写售价": "and fill in the selling price",
	"波多黎各": "Puerto Rico",
	"波黑": "Bosnia and Herzegovina",
	"波兰": "Poland",
	"玻利维亚": "Bolivia",
	"伯利兹": "Belize",
	"博茨瓦纳": "Botswana",
	"不丹": "Bhutan",
	"不满足领取条件": "Do not meet the requirements for receiving",
	"不能重复添加商品": "Products cannot be added repeatedly",
	"不喜欢、不想要": "don't like, don't want",
	"不想要": "Do not want",
	"不在提现时间范围内，请稍后再试": "Not within the withdrawal time range, please try again later.",
	"不支持的语言": "Unsupported language",
	"布基纳法索": "Burkina Faso",
	"布隆迪": "Burundi",
	"部分商品已下架": "Some products have been removed from the shelves",
	"财务报表": "Financial Statements",
	"采购": "purchase",
	"采购价格": "Purchase price",
	"采购金额": "Purchase amount",
	"采购确定": "Purchase confirmed",
	"采购确认": "Purchase confirmation",
	"采购失败": "Procurement failed",
	"采购时间": "purchase time",
	"采购数量": "Purchase quantity",
	"采购优惠": "Purchase discount",
	"采购状态": "Procurement status",
	"参考售价": "Reference selling price",
	"参数错误": "Parameter error",
	"仓储中心已打包": "Warehousing center has been packed",
	"操作": "operate",
	"操作成功": "Successful operation",
	"操作类型不能小于0": "Operation type cannot be less than 0",
	"操作类型不是整数": "The operation type is not an integer",
	"操作类型不正确": "Incorrect operation type",
	"操作类型为空": "Operation type is empty",
	"操作频繁，请稍后再试": "Frequent operations, please try again later",
	"操作失败，请稍后再试": "Operation failed, please try again later",
	"操作失败！修正后账户余额小于0。": "operation failed! After correction, the account balance is less than 0.",
	"操作Success": "OperationSuccess",
	"查看": "Check",
	"查看订单": "check order",
	"查看评论图片": "View review image",
	"查看认证": "View certification",
	"查看图片": "view image",
	"查看我的店铺": "View my store",
	"查询": "Inquire",
	"差评": "Bad review",
	"产品": "product",
	"产品编号": "Product number",
	"产品名称": "product name",
	"超过提现次数": "Exceeded the number of withdrawals",
	"朝鲜": "North Korea",
	"成功": "success",
	"成功邀请(人)": "Successfully invited (person)",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。": "After becoming a member of the Entrepreneurship Alliance, you can invite friends to register through your invitation code. Whenever your friends complete an order on our platform, you will receive the corresponding commission reward. Depending on the number of friends you invite, you can get different proportions of your share.",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。一级好友的商品销售利润将给您": "After becoming a member of the Entrepreneurship Alliance, you can invite friends to register through your invitation code. Whenever your friends complete an order on our platform, you will receive the corresponding commission reward. Depending on the number of friends you invite, you can get different proportions of your share.The profit from the sales of goods by first-level friends will be given to you",
	"成为供货商": "Become a supplier",
	"成长规则": "growth rules",
	"城市": "City",
	"程序错误": "program error",
	"赤道几内亚": "Equatorial Guinea",
	"充值": "top up",
	"充值币种": "Recharge currency",
	"充值地址": "Recharge address",
	"充值订单": "Recharge order",
	"充值方式": "Recharge method",
	"充值价值不得大于最大限额": "The recharge value must not be greater than the maximum limit",
	"充值价值不得小于最小限额": "The recharge value must not be less than the minimum limit",
	"充值金额": "Recharge amount",
	"充值链错误": "Recharge chain error",
	"充值数量": "Recharge quantity",
	"处理中": "Processing",
	"创建时间": "creation time",
	"创业联盟": "Entrepreneurship Alliance",
	"存在质量问题": "There are quality problems",
	"错误": "mistake",
	"打开标签视图": "Open tab view",
	"打印": "Print",
	"待采购": "To be purchased",
	"待到账金额": "Amount to be received",
	"待发货": "to be delivered",
	"待认证": "Pending certification",
	"待收货": "Awaiting receipt",
	"丹麦": "Denmark",
	"单价": "unit price",
	"当前": "current",
	"当前绑定手机": "Currently bound mobile phone",
	"当前绑定邮箱": "Currently bound email",
	"当前分店人数：": "Current branch number:",
	"当前汇率": "current exchange rate",
	"当前上传图片大小为：": "The current uploaded image size is:",
	"当前上传图片格式为：": "The current uploaded image format is:",
	"当前手机号": "Current mobile number",
	"当前售价": "Current selling price",
	"当前团队人数": "Current team size",
	"当前团队人数：": "Current team size:",
	"当前用户已经被管理员禁用": "The current user has been disabled by the administrator",
	"当前余额": "current balance",
	"当前账号有未完成的充值订单，请完成后再试": "There are unfinished recharge orders in the current account. Please try again after completing them.",
	"当前账号有未完成的提现订单，请完成后再试": "There are unfinished withdrawal orders in the current account. Please try again after completing them.",
	"当前折扣价": "current discount price",
	"当前折扣价：": "Current discount price:",
	"到期时间": "Expire date",
	"到账地址": "Deposit address",
	"得现金": "get cash",
	"德国": "Germany",
	"地址": "address",
	"地址不存在,或者已删除": "The address does not exist or has been deleted",
	"地址不能为空": "Address cannot be empty",
	"地址格式与协议不匹配": "Address format does not match protocol",
	"地址过长": "Address is too long",
	"的分成，二级好友的商品销售利润将给您": "’s share, the profit from the second-level friend’s product sales will be given to you",
	"的分成，三级好友的商品销售利润将给您": "’s share, the profit from the third-level friend’s product sales will be given to you",
	"的分成。": "of shares.",
	"登录": "Log in",
	"登录到您的帐户": "Log in to your account",
	"登录过期，请重新登录": "Login expired, please log in again",
	"登录密码": "login password",
	"登录密码必须6-12位": "Login password must be 6-12 characters",
	"登录密码不能为空": "Login password cannot be empty",
	"登录权限篇": "Login permissions",
	"登录失败": "Login failed",
	"登录已过期": "Login has expired",
	"等待买家付款": "Waiting for buyers payment",
	"等级": "grade",
	"等级越高，获得销售利润越高": "The higher the level, the higher the sales profit.",
	"迪拜": "Dubai",
	"点击上传": "Click to upload",
	"点击注册": "Click to register",
	"点我看图": "Click me to see the picture",
	"电话": "Telephone",
	"电脑": "computer",
	"电子合同": "electronic contract",
	"店家id不能为空": "Store ID cannot be empty",
	"店家id错误": "Wrong store id",
	"店铺产品": "Store products",
	"店铺地址": "shop address",
	"店铺电话": "Store phone number",
	"店铺订单": "store order",
	"店铺概况": "Store overview",
	"店铺关注": "Store attention",
	"店铺横幅": "store banner",
	"店铺简介": "Store introduction",
	"店铺名称": "Store Name",
	"店铺评分": "Store rating",
	"店铺认证": "Certification",
	"店铺认证尚未通过": "Not yet passed",
	"店铺商品": "Store merchandise",
	"店铺设置": "Store settings",
	"店铺升级套餐列表": "Store upgrade package list",
	"店铺未审核通过暂不能上架商品": "Products that have not been approved by the store cannot be put on the shelves.",
	"店铺信誉分": "Store reputation points",
	"店铺直通车": "Store express",
	"店铺LOGO": "Store LOGO",
	"订单": "Order",
	"订单编号": "order number",
	"订单不存在": "Order does not exist",
	"订单采购成功": "Order purchase successful",
	"订单超时": "Order timeout",
	"订单号": "order number",
	"订单号不能为空": "Order number cannot be empty",
	"订单金额": "order amount",
	"订单类型": "Order Type",
	"订单收入": "Order revenue",
	"订单提交成功": "Orders submitted successfully",
	"订单统计": "Order statistics",
	"订单退款成功": "Order refund successful",
	"订单退款失败": "Order refund failed",
	"订单详情": "order details",
	"订单已经发货，无法退款": "The order has been shipped and cannot be refunded",
	"订单已签收": "Order has been signed",
	"订单已取消": "Order canceled",
	"订单已取消，原因:超时自动取消订单": "The order has been cancelled. Reason: The order was automatically canceled after timeout.",
	"订单已取消，原因:手动发起取消订单": "The order has been cancelled, reason: manual order cancellation",
	"订单已完成": "Order completed",
	"订单摘要": "Order summary",
	"订单状态": "Order Status",
	"东帝汶": "East Timor",
	"冻结金额": "frozen amount",
	"冻结余额": "Freeze balance",
	"多哥": "togo",
	"多米尼加共和国": "Dominican Republic",
	"多米尼克": "Dominica",
	"俄罗斯": "Russia",
	"俄罗斯联邦": "The Russian Federation",
	"厄瓜多尔": "Ecuador",
	"厄立特里亚": "Eritrea",
	"二级 好友分成计算公式：佣金 = 商品销售利润": "Second-level friend share calculation formula: commission = product sales profit",
	"二级返佣": "Second level rebate",
	"二级分类": "Secondary classification",
	"二级好友": "Second level ally",
	"二级好友的商品销售利润将给您{_$1}的分成，": "Second-level allies’ profit from product sales will give you {_$1} share.",
	"二级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Second-level alliance share calculation formula: commission = product sales profit x {_$1}",
	"二级盟友": "Second level ally",
	"发布文章成功": "Article published successfully",
	"发货状态": "Shipping status",
	"发起退款申请": "Initiate a refund request",
	"发送": "send",
	"发送成功": "Sent successfully",
	"发送验证码": "Send the verification code",
	"法国": "France",
	"法罗群岛": "faroe islands",
	"法属玻利尼西亚": "French Polynesia",
	"法属圭亚那": "French Guiana",
	"繁體中文": "traditional Chinese",
	"返回": "return",
	"非法请求": "Illegal request",
	"菲律宾": "the Philippines",
	"斐济": "Fiji",
	"分": "point",
	"分店人数": "Number of branches",
	"分店数": "Number of branches",
	"分类": "Classification",
	"芬兰": "Finland",
	"封面图": "cover picture",
	"否": "no",
	"佛得角": "cape verde",
	"服务器错误": "Server Error",
	"服装": "clothing",
	"福克兰群岛": "Falkland Islands",
	"付款方式": "payment method",
	"付款金额": "Payment amount",
	"复制": "copy",
	"复制成功": "Copied successfully",
	"复制链接": "copy Link",
	"复制失败": "Copy failed",
	"该贷款单还未通过审核": "This loan order has not been approved yet",
	"该贷款单号不存在": "The loan number does not exist",
	"该订单未满足支付条件": "The order does not meet the payment conditions",
	"该订单状态无法操作": "The order status is inoperable",
	"该手机号码已被占用，绑定新手机号码失败": "The mobile phone number has been occupied. Failed to bind a new mobile number.",
	"该邮箱已被占用，绑定新邮箱失败": "The mailbox is already occupied and binding the new mailbox failed.",
	"该账号存在可用余额，不可注销！": "This account has an available balance and cannot be canceled!",
	"冈比亚": "Gambia",
	"刚果": "Congo",
	"刚果民主共和国": "Democratic Republic of the Congo",
	"哥伦比亚": "Colombia",
	"哥斯达黎加": "costa rica",
	"格林纳达": "Greneda",
	"格陵兰岛": "Greenland",
	"格鲁吉亚": "georgia",
	"个": "indivual",
	"个人信息": "personal information",
	"个商品吗": "A product?",
	"根西": "Guernsey",
	"公告": "announcement",
	"供应商已接单": "The supplier has accepted the order",
	"购买成功": "Purchase successful",
	"购买价格": "price",
	"购买历史": "Purchase history",
	"购买日期": "Purchase date",
	"购买失败": "Failed purchase",
	"购买失败,联系客服": "Purchase failed, contact customer service",
	"购买时间": "Purchase time",
	"购买套餐": "Buy a package",
	"购买直通车": "Buy through train",
	"古巴": "cuba",
	"固定头部": "fixed head",
	"顾客消息": "customer news",
	"瓜德罗普": "Guadeloupe",
	"关闭": "closure",
	"关岛": "Guam",
	"关注id不能为空": "Follow id cannot be empty",
	"官方客服": "Official customer service",
	"管理和设置您的店铺": "Manage and set up your store",
	"圭亚那": "Guyana",
	"规格": "Specification",
	"国籍": "Country of Citizenship",
	"国际代码": "international code",
	"国家": "nation",
	"哈萨克斯坦": "Kazakhstan",
	"还需": "Still need",
	"海地": "Haiti",
	"韩国": "South Korea",
	"豪礼": "lavish gift",
	"好评": "Good reviews",
	"好友开店首次充值金额满足≥": "The first recharge amount for a friend’s store opening is ≥",
	"合计": "total",
	"荷兰": "Netherlands",
	"荷属安的列斯": "Netherlands Antilles",
	"荷属安的列斯群岛": "Netherlands Antilles",
	"蚵仔煎": "Oyster Omelette",
	"黑山共和国": "Montenegro",
	"横幅设置": "banner settings",
	"洪都拉斯": "Honduras",
	"护照号码": "Passport number",
	"护照上传": "Passport upload",
	"欢迎客商光临": "Welcome merchants to visit us",
	"黄金糕": "golden cake",
	"回到首页": "back to the homepage",
	"回首页": "Return to home page",
	"会话id不能为空": "Session id cannot be empty",
	"会员等级从升级那一刻开始计算，等级身份将终生有效；": "The membership level is calculated from the moment of upgrade, and the level status will be valid for life;",
	"会员昵称": "Member nickname",
	"会员昵称:": "Member nickname:",
	"会员升级": "Member upgrade",
	"会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。": "Membership upgrade is determined by directly recommending branches to determine the membership level. The higher the number of branches, the system will automatically upgrade.",
	"会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "Membership upgrade is determined by directly recommending branches to determine the membership level. The higher the number of branches or the operating funds meet the conditions, the system will automatically upgrade.",
	"会员升级说明": "Member upgrade instructions",
	"会员退货": "Member returns",
	"活动规则": "Activity Rules",
	"活动奖励": "Activity Award",
	"活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "During the event, you will receive a bonus every time you successfully invite a new user to register and activate the store. After reaching the number of invitees, the bonus will increase as follows:",
	"活动赠送": "Event gifts",
	"或者你可以去": "or you can go",
	"基础篇": "Basics",
	"基础信息": "basic information",
	"吉布提": "Djibouti",
	"吉尔吉斯斯坦": "Kyrgyzstan",
	"吉尔吉斯坦": "Kyrgyzstan",
	"级": "class",
	"几内亚": "Guinea",
	"几内亚比绍共和国": "Republic of Guinea-Bissau",
	"继续支付": "Continue to pay",
	"加密货币": "cryptocurrency",
	"加拿大": "Canada",
	"加纳": "Ghana",
	"加蓬": "Gabon",
	"加入店铺": "Join the store",
	"加载更多": "load more",
	"加载中...": "loading...",
	"加值": "bonus",
	"假冒品牌": "Counterfeit brands",
	"价格": "price",
	"价格/货号": "Price/item number",
	"柬埔寨": "Cambodia",
	"检查更新": "Check for updates",
	"简体中文": "Simplified Chinese",
	"建议尺寸": "Recommended size",
	"建议利润比例：": "Suggested profit ratio:",
	"将视为有效人数": "will be regarded as a valid number of people",
	"将选中的商品发布到你的店铺": "Publish the selected products to your store",
	"将选中的商品发布到你的店铺，并填写利润比例。": "Publish the selected products to your store and fill in the profit ratio.",
	"将选中的商品发布到你的店铺，并填写商品利润比例，推荐比例:": "Publish the selected products to your store and fill in the product profit ratio and recommended ratio:",
	"结束日期": "end date",
	"结束时间": "End Time",
	"捷克": "Czech Republic",
	"捷克共和国": "Czech Republic",
	"解冻余额": "Unfreeze balance",
	"今日": "today",
	"今日订单": "Today's order",
	"今日访客": "Today's visitor",
	"今日访客数": "Number of visitors today",
	"今日概况": "Today's overview",
	"今日利润": "Today's profit",
	"今日售出订单": "Orders sold today",
	"今日数据": "Today's data",
	"今日销售额": "Today's sales",
	"今日总销售额": "Total sales today",
	"金额": "Amount",
	"津巴布韦": "Zimbabwe",
	"仅能绑定一个收款地址!": "Only one payment address can be bound!",
	"近30日": "Nearly 30 days",
	"近30天": "Last 30 days",
	"近7日": "Last 7 days",
	"近7天": "last 7 days",
	"进店欢迎语": "Welcome message when entering the store",
	"进行中": "in progress",
	"警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "warn! Please be careful when canceling your account. If you no longer use the account, you can click [Agree to cancel]. You may not be able to register within a few days after cancellation.",
	"旧密码": "Old Password",
	"旧密码不能为空": "The old password cannot be empty",
	"旧密码不正确": "The old password is incorrect",
	"距离": "distance",
	"喀麦隆": "Cameroon",
	"卡号": "card number",
	"卡塔尔": "Qatar",
	"开户行": "Account opening bank",
	"开曼群岛": "Cayman Islands",
	"开始日期": "start date",
	"开始时间": "Starting time",
	"科摩罗": "Comoros",
	"科索沃": "Kosovo",
	"科特迪瓦": "Cote d'Ivoire",
	"科特迪瓦共和国": "republic of cote d'ivoire",
	"科威特": "Kuwait",
	"可领取": "Available for collection",
	"可推广产品数": "Number of products that can be promoted",
	"克罗地亚": "Croatia",
	"肯尼亚": "Kenya",
	"库克群岛": "Island",
	"拉脱维亚": "Latvia",
	"莱索托": "Lesotho",
	"老挝": "Laos",
	"老挝人民民主共和国": "Lao People's Democratic Republic",
	"类型不能为空": "Type cannot be empty",
	"累计": "Grand total",
	"累计返现($)": "Accumulated cashback($)",
	"累计领取": "Accumulated collection",
	"累计领取${_$1},可领取${_$2}": "A total of ${_$1} has been received, and ${_$2} can be received",
	"累计收益": "Cumulative income",
	"累计销量": "Cumulative sales",
	"黎巴嫩": "lebanon",
	"历史搜索": "Historical searches",
	"历史消息": "historical news",
	"立即购买": "Buy it now",
	"立即设置": "Set up now",
	"立即支付": "pay immediately",
	"立即注销": "Log out now",
	"立陶宛": "Lithuania",
	"利比里亚": "Liberia",
	"利比亚": "Libya",
	"利润": "profit",
	"利润比例": "Profit ratio",
	"利润比例不能小于": "The profit ratio cannot be less than",
	"利润去哪里了？": "Where did the profits go?",
	"连续输入错误三次，请3分钟后再试": "Incorrect input three times in a row, please try again after 3 minutes.",
	"联系客服": "Contact Customer Service",
	"联系人": "Contact person",
	"联系人不能为空": "Contact cannot be empty",
	"两次密码不一致！": "The two passwords are inconsistent!",
	"两次密码输入不一致": "The two password inputs are inconsistent",
	"两次输入的密码不相同": "The passwords entered twice are not the same",
	"两次输入的资金密码不相同": "The fund password entered twice is not the same",
	"聊天": "chat",
	"列支敦士登": "Liechtenstein",
	"列支敦斯登": "liechtenstein",
	"领取": "receive",
	"领取成功": "Received successfully",
	"浏览": "Browse",
	"流量概况": "traffic profile",
	"流水号": "serial number",
	"留尼旺": "Reunion",
	"龙须面": "Dragon Beard Noodles",
	"漏发": "Omission",
	"卢森堡": "Luxembourg",
	"卢旺达": "Rwanda",
	"路由号码": "routing number",
	"罗马尼亚": "Romania",
	"马达加斯加": "madagascar",
	"马恩": "Marne",
	"马尔代夫": "Maldives",
	"马耳他": "malta",
	"马拉维": "Malawi",
	"马来西亚": "Malaysia",
	"马里": "Mali",
	"马里亚那群岛": "mariana islands",
	"马其顿王国": "kingdom of macedonia",
	"马提尼克": "Martinique",
	"买家付款": "Buyer pays",
	"买家消息": "Buyer news",
	"买家已付款": "The buyer has paid",
	"买家已评价": "Buyers have rated",
	"买家已签收": "Buyer has signed for receipt",
	"买家已下单": "The buyer has placed an order",
	"卖家": "seller",
	"卖家等级": "Seller level",
	"卖家等级介绍": "Seller level introduction",
	"卖家发错货": "The seller sent the wrong goods",
	"卖家付款": "seller pays",
	"卖家信用分": "Seller credit score",
	"卖家政策": "Seller policy",
	"毛里求斯": "Mauritius",
	"毛里塔尼亚": "mauritania",
	"没有更多了": "no more",
	"没有需要采购的订单": "There are no orders to purchase",
	"没有找到用户": "No user found",
	"每人奖励": "Rewards per person",
	"每升级成功，系统将自动发放升级礼金": "Each time the upgrade is successful, the system will automatically issue an upgrade gift.",
	"美国": "USA",
	"美属萨摩亚": "American Samoa",
	"蒙古": "Mongolia",
	"蒙特塞拉特岛": "montserrat",
	"孟加拉共和国": "republic of bangladesh",
	"孟加拉国": "Bangladesh",
	"秘鲁": "Peru",
	"密码": "password",
	"密码必须6-12位": "Password must be 6-12 characters",
	"密码不能为空": "password can not be blank",
	"密码不正确": "Incorrect password",
	"密码输入错误次数过多，请明天再试": "The password has been entered incorrectly too many times, please try again tomorrow.",
	"缅甸": "Myanmar",
	"秒": "Second",
	"名称": "name",
	"模块名不能为空": "Module name cannot be empty",
	"摩尔多瓦": "moldova",
	"摩洛哥": "Morocco",
	"摩纳哥": "Monaco",
	"莫桑比克": "Mozambique",
	"墨西哥": "Mexico",
	"纳米比亚": "Namibia",
	"南非": "South Africa",
	"南斯拉夫": "Yugoslavia",
	"南苏丹": "South Sudan",
	"瑙鲁": "Nauru",
	"尼加拉瓜": "Nicaragua",
	"尼泊尔": "Nepal",
	"尼日尔": "Niger",
	"尼日利亚": "Nigeria",
	"你的账号在其他地方登录,你被迫退出": "Your account is logged in elsewhere and you are forced to log out",
	"你没有权限去该页面": "You don't have permission to go to this page",
	"您的类别": "your category",
	"您的申请之前已提交过": "Your application has been submitted before",
	"您的身份认证信息正在审核中，请您耐心等待": "Your identity verification information is being reviewed, please wait patiently.",
	"您的直通车已到期": "Your through train has expired",
	"您还没有通过商户审核无权操作": "You have not passed the merchant review and are not authorized to operate.",
	"您还没有通过商家认证，无法参与活动。": "You have not passed merchant certification and cannot participate in the event.",
	"您还没有通过商家认证，无法充值。": "You have not passed merchant certification and cannot recharge.",
	"您没有认证商家，无法操作": "You do not have a certified merchant and cannot operate",
	"您确认要注销吗？": "Are you sure you want to log out?",
	"您已经登出，您可以取消留在该页面，或重新登录": "You have logged out, you can cancel to stay on this page, or log in again",
	"您有一笔提现正在处理中": "You have a withdrawal in progress",
	"您暂未购买直通车套餐，请购买再试试": "You have not purchased the through train package yet, please purchase it and try again",
	"挪威": "Norway",
	"帕劳": "Palau",
	"拍摄示例": "Shooting example",
	"拍照示例": "Photo example",
	"排序": "sort",
	"批量采购": "Bulk purchases",
	"批量删除": "batch deletion",
	"批量上架": "Batch listing",
	"批量下架": "Batch removal",
	"批量修改": "Batch Edit",
	"拼命加载中": "Loading desperately",
	"平台流量扶持": "Platform traffic support",
	"平台流量扶持量（每日）": "Platform traffic support amount (daily)",
	"平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "In order to encourage entrepreneurs and provide them with greater business opportunities, the platform allows you to grow with us and help you achieve greater success in sales. During the entrepreneurial process, we have prepared generous upgrade rewards and sales profit ratios for you. Upgrade, whether you are a newbie or an experienced salesperson, we encourage you to participate in the upgrade program and sincerely invite you to join us and realize your sales dream!",
	"评分": "score",
	"评价": "evaluate",
	"评价:": "evaluate:",
	"评价内容": "comment content",
	"评价图片": "Review pictures",
	"评论": "Comment",
	"评论时间": "Comment time",
	"葡萄牙": "Portugal",
	"其他": "other",
	"其他原因": "other reasons",
	"钱包": "wallet",
	"钱包地址": "wallet address",
	"钱包余额": "wallet balance",
	"切换手机接收验证码": "Switch mobile phone to receive verification code",
	"切换为": "switch to",
	"切换邮箱接收验证码": "Switch email to receive verification code",
	"轻松": "easy",
	"清除缓存": "clear cache",
	"清空": "Clear",
	"请绑定手机号": "Please bind your mobile phone number",
	"请检查网络连接": "Please check network connection",
	"请您完善店铺信息以保证顾客能正常访问到您": "Please complete your store information to ensure that customers can access you normally.",
	"请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度": "Please fill in the actual transfer amount truthfully, otherwise it may cause the system review to fail and affect the recharge progress.",
	"请上传图片": "Please upload pictures",
	"请上传图片格式的文件": "Please upload files in image format",
	"请稍后再试": "Please try again later",
	"请稍后重试": "Please try again later",
	"请设置资金密码": "Please set a fund password",
	"请输入": "please enter",
	"请输入6-12个字符，包括数字或字母": "Please enter 6-12 characters, including numbers or letters",
	"请输入6位数数字密码": "Please enter the 6-digit password",
	"请输入6位数数字新密码": "Please enter a new 6-digit password",
	"请输入6位数数字原密码": "Please enter the 6-digit original password",
	"请输入充值数量": "Please enter the recharge amount",
	"请输入地址": "Please enter address",
	"请输入登录密码": "Please enter your password",
	"请输入店铺电话": "Please enter store phone number",
	"请输入店铺简介": "Please enter store profile",
	"请输入店铺名称": "Please enter store name",
	"请输入订单号": "Please enter order number",
	"请输入国际代码": "Please enter international code",
	"请输入国家名称": "Please enter country name",
	"请输入会员昵称": "Please enter member nickname",
	"请输入金额": "Please enter the amount",
	"请输入进店欢迎语": "Please enter your store welcome message",
	"请输入旧密码": "Please enter old password",
	"请输入开户行": "Please enter the account opening bank",
	"请输入利润比例": "Please enter profit ratio",
	"请输入联系人姓名": "Please enter contact name",
	"请输入路由号码": "Please enter routing number",
	"请输入密码": "Please enter password",
	"请输入内容": "Please enter content",
	"请输入你的密码": "Please enter your password",
	"请输入你的手机号": "Please enter your mobile phone number",
	"请输入你的邮箱": "Please enter your email",
	"请输入您的消息": "Please enter your message",
	"请输入您的消息...": "Please enter your message...",
	"请输入您的证件/护照号码": "Please enter your ID/passport number",
	"请输入商品关键字": "Please enter product keywords",
	"请输入商品名称": "Please enter product name",
	"请输入商品ID": "Please enter product ID",
	"请输入手机号": "Please enter phone number",
	"请输入售价": "Please enter the selling price",
	"请输入搜索关键字": "Please enter your search keywords",
	"请输入搜索商品名称": "Please enter the search product name",
	"请输入提现地址": "Please enter the withdrawal address",
	"请输入提现金额": "Please enter the withdrawal amount",
	"请输入消息内容": "Please enter message content",
	"请输入新密码": "Please enter a new password",
	"请输入姓名": "Please type in your name",
	"请输入验证码": "please enter verification code",
	"请输入要搜索的国家名称": "Please enter the name of the country you want to search for",
	"请输入银行地址": "Please enter bank address",
	"请输入银行卡号": "Please enter bank card number",
	"请输入邮箱": "please input your email",
	"请输入原密码": "Please enter the original password",
	"请输入账户地址": "Please enter account address",
	"请输入折扣比例": "Please enter discount ratio",
	"请输入真实姓名": "please enter your real name",
	"请输入正确的利润比例": "Please enter the correct profit ratio",
	"请输入正确的售价": "Please enter the correct selling price",
	"请输入正确的邮箱地址": "Please input the correct email address",
	"请输入正确的折扣比例": "Please enter the correct discount ratio",
	"请输入证件/护照号码": "Please enter your ID/passport number",
	"请输入注销原因": "Please enter the reason for cancellation",
	"请填写必要的标题和内容": "Please fill in the necessary title and content",
	"请填写电子邮箱": "Please fill in your email address",
	"请填写店铺地址": "Please fill in the store address",
	"请填写店铺名称": "Please fill in the store name",
	"请填写邀请码": "Please fill in the invitation code",
	"请填写真实姓名": "Please fill in your real name",
	"请填写证件/护照号码": "Please fill in your ID/passport number",
	"请完善证件照片上传": "Please complete the upload of ID photo",
	"请勿重复添加": "Do not add duplicates",
	"请先设置支付密码": "Please set a payment password first",
	"请先同意商家规则": "Please agree to the merchant rules first",
	"请先校验原始账号": "Please verify the original account first",
	"请先选择国家及州": "Please select country and state first",
	"请先选择州": "Please select a state first",
	"请选择": "please choose",
	"请选择充值币种": "Please select the recharge currency",
	"请选择法币类型": "Please select fiat currency type",
	"请选择国籍": "Please select nationality",
	"请选择国家": "Please select a country",
	"请选择商品": "Please select product",
	"请选择提现币种": "Please select the withdrawal currency",
	"请选择提现网络": "Please select a withdrawal network",
	"请再次输入6位数数字密码": "Please enter the 6-digit password again",
	"请再次输入6位数数字新密码": "Please enter the new 6-digit password again",
	"请再次输入新密码": "Please enter new password again",
	"请再输入登录密码": "Please enter your login password again",
	"请正确填写活动开启时间和结束时间": "Please fill in the event start time and end time correctly",
	"请重新登录": "please login again",
	"区块链网络": "Blockchain network",
	"渠道未开通": "The channel is not open",
	"取款方式": "Withdrawal method",
	"取消": "Cancel",
	"取消订单": "cancel order",
	"取消失败": "Cancellation failed",
	"去充值": "Go to recharge",
	"全部": "all",
	"全部订单": "All orders",
	"全部分类": "All Categories",
	"全球到货时间": "Global delivery time",
	"缺少必要参数isCombo": "Missing required parameter isCombo",
	"缺少必要参数isShelf": "Missing required parameter isShelf",
	"缺少必要参数recTime": "Missing required parameter recTime",
	"缺少必要参数sellerGoodsId": "Missing required parameter sellerGoodsId",
	"确定": "Sure",
	"确定支付": "Confirm payment",
	"确认": "confirm",
	"确认登出": "Confirm logout",
	"确认删除吗": "Confirm delete",
	"确认新密码": "Confirm the new password",
	"确认要删除吗": "Are you sure you want to delete it?",
	"热销商品": "Hot items",
	"热销商品Top10": "Top 10 best-selling products",
	"认证": "Certification",
	"认证失败": "Authentication failed",
	"认证手机号": "Verified mobile phone number",
	"认证通过": "Certification passed",
	"认证邮箱": "Verified email",
	"认证中": "Certification in progress",
	"日": "day",
	"日本": "Japan",
	"日期": "date",
	"如果您没有账号": "If you don't have an account",
	"如有不满请联系你领导": "If you are dissatisfied, please contact your leader",
	"如有任何疑问，请立即联系我们": "If you have any questions, please contact us immediately",
	"瑞典": "Sweden",
	"瑞士": "Switzerland",
	"萨尔瓦多": "El Salvador",
	"萨摩亚群岛": "samoa islands",
	"塞尔维亚": "Serbia",
	"塞拉利昂": "Sierra Leone",
	"塞内加尔": "Senegal",
	"塞浦路斯": "Cyprus",
	"塞舌尔": "Seychelles",
	"三级 好友分成计算公式：佣金 = 商品销售利润": "The formula for calculating the share of third-level friends: commission = profit from product sales",
	"三级返佣": "Level three rebate",
	"三级好友": "third level ally",
	"三级好友的商品销售利润将给您{_$1}的分成。": "You will be given {_$1} share of the profits from the sales of products made by third-level allies.",
	"三级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "The formula for calculating the share of third-level allies: Commission = Product sales profit x {_$1}",
	"三级盟友": "third level ally",
	"扫描二维码": "Scan QR code",
	"沙特阿拉伯": "Saudi Arabia",
	"筛选信息": "Filter information",
	"删除": "delete",
	"删除失败": "failed to delete",
	"删除提示": "Delete tips",
	"商户联盟": "Merchant Alliance",
	"商家规则": "Merchant rules",
	"商家已确认，已进入备货状态": "The merchant has confirmed and has entered the stocking state.",
	"商家只允许查看自己的订单": "Merchants are only allowed to view their own orders",
	"商家id不能为空": "Merchant ID cannot be empty",
	"商品不存在或者已下架": "The product does not exist or has been removed from the shelves",
	"商品采购": "Product purchasing",
	"商品分类": "Categories",
	"商品分类:": "Categories:",
	"商品管理": "Product management",
	"商品金额": "The amount of goods",
	"商品库": "Product library",
	"商品吗": "Commodity?",
	"商品名称": "product name",
	"商品名称:": "product name:",
	"商品评论": "Product Reviews",
	"商品退款": "Product refund",
	"商品状态": "Product status",
	"商品总量": "Total quantity of goods",
	"商品总数": "Total number of items",
	"商品ID": "Product ID",
	"商品ID:": "Product ID:",
	"商品id不能为空": "Product id cannot be empty",
	"商品ID不能为空": "Product ID cannot be empty",
	"商品id错误": "Wrong product id",
	"上传失败": "upload failed",
	"上传图片": "upload image",
	"上传图片（上传支付详情截图）": "Upload image (upload screenshot of payment details)",
	"上传图片大小不能超过 4MB!": "The size of the uploaded image cannot exceed 4MB!",
	"上传图片只能是 JPG/JPEG/PNG 格式!": "Uploaded pictures can only be in JPG/JPEG/PNG format!",
	"上传图片只能为jpg或png格式": "Upload images can only be in jpg or png format",
	"上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：": "The image size of the uploaded file does not meet the standard. The standard size is 1920×300. The current size of the uploaded image is:",
	"上传中...": "uploading...",
	"上架": "On the shelves",
	"上架商品": "Start listing",
	"上一步": "Previous",
	"上一页": "Previous page",
	"尚未KYC认证": "No KYC verification yet",
	"少发、漏发": "Less hair, missing hair",
	"少于店铺设置最小下架商品数": "Less than the minimum number of products set by the store to be removed from the shelves",
	"设置": "set up",
	"设置成功": "Setup successful",
	"设置支付密码": "Set up payment password",
	"设置资金密码": "Set fund password",
	"社交媒体": "social media",
	"社交信息": "social information",
	"申请日期": "Date of Application",
	"申请时间": "application time",
	"申请中": "Applying",
	"身份认证": "Authentication",
	"身份证": "ID card",
	"身份证号已实名过!": "The ID number has been verified!",
	"什么都没找到": "nothing found",
	"审核失败": "Audit failure",
	"审核中": "under review",
	"升级": "upgrade",
	"升级包": "Upgrade package",
	"升级礼金": "Upgrade gift",
	"省区": "Province",
	"圣多美和普林西比": "sao tome and principe",
	"圣基茨和尼维斯": "Saint Kitts and Nevis",
	"圣卢西亚": "saint lucia",
	"圣卢西亚岛": "saint lucia island",
	"圣马力诺": "san marino",
	"圣文森特岛": "saint vincent",
	"圣文森特和格林纳丁斯": "Saint Vincent and the Grenadines",
	"剩余商品少于店铺设置最小下架商品数": "The remaining products are less than the minimum number of products set by the store to be removed from the shelves.",
	"剩余上传": "remaining upload",
	"失败": "fail",
	"时": "hour",
	"时间": "time",
	"实际到账": "Actual arrival",
	"实名认证": "Verified",
	"实名认证尚未通过，无法重置": "The real-name authentication has not been passed and cannot be reset.",
	"实名姓名不能为空": "Real name cannot be empty",
	"实战篇": "Practical combat",
	"使用HTTP插入链接": "Insert link using HTTP",
	"使用https插入链接": "Insert link using https",
	"视为有效团队人数": "Considered effective team size",
	"是": "yes",
	"是否上架": "Is it on the shelves?",
	"是否推荐": "Is it recommended?",
	"收藏id不能为空": "Collection id cannot be empty",
	"收到商品破损": "Received damaged goods",
	"收货地址": "Shipping address",
	"收货人姓名": "Consignee name",
	"收货人姓名不能超过64个字符": "Consignee name cannot exceed 64 characters",
	"收货失败": "Receipt failed",
	"收款地址": "Payment address",
	"收益": "income",
	"手持证件照": "Holding ID photo",
	"手机": "cell phone",
	"手机号": "Phone number",
	"手机号绑定": "Mobile phone number binding",
	"手机号不能为空": "Mobile phone number cannot be empty",
	"手机号码或邮箱已被占用": "The mobile phone number or email address has been occupied",
	"手机验证": "Phone verification",
	"手机验证码": "Mobile phone verification code",
	"手机验证码发送次数过多，请明天再试": "The mobile phone verification code has been sent too many times, please try again tomorrow.",
	"手续费": "handling fee",
	"首充": "First charge",
	"首次上架账户资金≥{_$1}，请充值后再试": "The account funds for listing for the first time are ≥ {_$1}, please recharge and try again.",
	"首页横幅": "Home page banner",
	"首页推荐": "Home page recommendation",
	"输入标题": "Enter title",
	"输入不能为空格": "The input cannot be spaces",
	"输入的利润比或者折扣比，不符合规范，请重新填写": "The entered profit ratio or discount ratio does not meet the specifications, please fill it in again.",
	"输入登录密码": "Enter login password",
	"输入您的支付密码": "Enter your payment password",
	"输入支付密码": "Enter payment password",
	"输入资金密码": "Enter the fund password",
	"数量": "quantity",
	"数码": "digital",
	"双皮奶": "double skin milk",
	"水波纹效果": "water ripple effect",
	"税": "Tax",
	"斯里兰卡": "Sri Lanka",
	"斯洛伐克": "Slovakia",
	"斯洛文尼亚": "slovenia",
	"斯威士兰": "Swaziland",
	"搜索": "search",
	"苏丹": "Sudan",
	"苏里南": "Surinam",
	"随便看": "Casual look",
	"随便看看": "just looking around",
	"所罗门群岛": "solomon islands",
	"所有下级中，累计充值金额超过": "Among all subordinates, the cumulative recharge amount exceeds",
	"所有下级中，累计充值金额超过{_$1}视为有效团队人数": "Among all subordinates, if the cumulative recharge amount exceeds {_$1}, it will be deemed as the effective team size",
	"索马里": "somalia",
	"塔吉克斯坦": "Tajikistan",
	"台湾省": "Taiwan Province",
	"泰国": "Thailand",
	"坦桑尼亚": "Tanzania",
	"汤加": "Tonga",
	"特克斯和凯科斯群岛": "Turks and Caicos Islands",
	"特立尼达和多巴哥": "Trinidad and Tobago",
	"提币数量必填": "The withdrawal amount is required",
	"提币数量不能小于等于0": "The withdrawal amount cannot be less than or equal to 0",
	"提币数量输入错误，请输入浮点数": "The amount of withdrawal is incorrect. Please enter a floating point number.",
	"提交": "submit",
	"提交成功": "Submitted successfully",
	"提交申请": "submit application",
	"提交失败": "Submission Failed",
	"提交失败，当前用户有未处理提现": "Submission failed, the current user has unprocessed withdrawals",
	"提交失败，当前有未处理订单": "Submission failed, there are currently unprocessed orders",
	"提交验证": "Submit verification",
	"提款范围": "Withdrawal range",
	"提款金额不得低于最小提款限额": "The withdrawal amount must not be less than the minimum withdrawal limit",
	"提款金额不得高于最大提款限额": "Withdrawal amounts may not exceed the maximum withdrawal limit",
	"提领": "Withdraw",
	"提示": "hint",
	"提现": "withdraw",
	"提现币种": "Withdrawal currency",
	"提现成功": "Withdraw successfully",
	"提现地址": "Withdrawal address",
	"提现订单": "Withdraw order",
	"提现方式": "Withdrawal method",
	"提现金额": "Withdrawal Amount",
	"提现数量": "Withdrawal quantity",
	"提现网络": "Cash withdrawal network",
	"天": "sky",
	"添加": "Add to",
	"添加产品": "Add product",
	"添加成功": "Added successfully",
	"添加横幅": "add banner",
	"添加商品": "Adding goods",
	"添加失败": "add failed",
	"添加图片": "add pictures",
	"填写百分比": "Fill in the percentage",
	"填写售价": "Fill in the selling price",
	"填写折扣比例": "Fill in the discount ratio",
	"通过时间": "passing time",
	"同意注销": "Agree to log out",
	"头像": "avatar",
	"头像选择": "Avatar selection",
	"突尼斯": "Tunisia",
	"图片不能为空": "Picture cannot be empty",
	"图片裁剪": "Image cropping",
	"裁剪": "cropping",
	"重做": "Redo",
	"图片尺寸不符合要求": "Image size does not meet requirements",
	"图片大小不能超过30M": "Image size cannot exceed 30M",
	"图形验证错误，请重新再试": "Graphic verification error, please try again",
	"土耳其": "Türkiye",
	"土库曼斯坦": "Turkmenistan",
	"团队人数": "Team size",
	"推广联盟": "Promotion Alliance",
	"推广佣金": "Promotional commission",
	"推荐": "recommend",
	"推荐比例": "Recommended ratio",
	"推荐人无权限推荐": "The recommender has no authority to recommend",
	"退出": "quit",
	"退货失败": "Return failed",
	"退款产品": "Refund products",
	"退款成功": "Refund successfully",
	"退款单号": "Refund order number",
	"退款订单": "Refund order",
	"退款金额": "Refund amount",
	"退款理由": "Reason for refund",
	"退款请求": "Refund request",
	"退款申请": "refund application",
	"退款失败": "Refund failed",
	"退款说明": "Refund instructions",
	"退款详情": "Refund details",
	"退款中": "Refunding",
	"退款状态": "Refund status",
	"拖动滑块完成拼图": "Drag the slider to complete the puzzle",
	"瓦努阿图": "Vanuatu",
	"外链url填写不正确": "The external link url is incorrectly filled in",
	"忘记密码": "forget the password",
	"忘记密码？请联系客服。": "forget the password? Please contact customer service.",
	"危地马拉": "Guatemala",
	"委内瑞拉": "Venezuela",
	"为了保障您的账号安全，请验证后进行下一步操作": "In order to protect the security of your account, please proceed to the next step after verification.",
	"未绑定谷歌验证器": "Google Authenticator not bound",
	"未绑定手机号": "No mobile phone number bound",
	"未绑定邮箱": "Unbound email",
	"未认证": "not certified",
	"未设置": "not set",
	"未收到货": "We did not receive the goods",
	"未退款": "No refund",
	"未找到包裹": "Package not found",
	"未支付": "unpaid",
	"文莱": "Brunei",
	"文莱达鲁萨兰国": "Brunei Darussalam",
	"我的钱包": "My purse",
	"我的邀请记录": "My invitation record",
	"我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "We provide a detailed split calculation formula so that you have a clear understanding of how commissions are calculated. We encourage you to understand the platform’s invitation system rules to better manage and plan your commission income. We appreciate your participation and look forward to growing with you.",
	"我已阅读并同意": "I have read and agree",
	"乌干达": "Uganda",
	"乌克兰": "Ukraine",
	"乌拉圭": "Uruguay",
	"乌兹别克斯坦": "Uzbekistan",
	"无此sellerGoods": "No such sellerGoods",
	"无权限": "No permission",
	"物流信息": "Logistics information",
	"物流已发货": "Logistics has been shipped",
	"物流运输中": "Logistics and transportation in progress",
	"物流状态": "Logistics status",
	"西班牙": "Spain",
	"西萨摩亚": "Western Samoa",
	"希腊": "Greece",
	"系列文章": "Series of articles",
	"系统参数错误": "System parameter error",
	"系统存在相同[系统登录名]！": "The same [system login name] exists in the system!",
	"系统错误，请稍后重试": "System error, please try again later",
	"系统发货成功": "System shipped successfully",
	"系统公告": "system notification",
	"系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "The system will give you priority to provide you with certain product traffic exposure and create more sales opportunities.",
	"系统默认好评": "System default praise",
	"系统无该用户，或者ip地址不正确": "There is no such user in the system, or the IP address is incorrect.",
	"系统消息": "system information",
	"系统用户登录名不存在！": "The system user login name does not exist!",
	"下单成功，等待付款": "Order placed successfully, waiting for payment",
	"下单成功，付款成功": "The order was placed successfully and the payment was successful",
	"下单日期": "Order date",
	"下单时间": "order time",
	"下架": "Removed from shelves",
	"下一步": "Next step",
	"下一页": "Next page",
	"下载": "download",
	"相机": "camera",
	"相送": "Send each other off",
	"香港特别行政区": "Hong Kong Special Administrative Region",
	"销量": "Sales volume",
	"销量扶持": "sales support",
	"销售价格": "selling price",
	"销售金额": "Sales Amount",
	"销售利润比": "sales profit ratio",
	"销售利润比例": "sales profit ratio",
	"销售量": "sales volume",
	"销售总额": "Total sales",
	"销售总量": "Total sales",
	"小计": "Subtotal",
	"新加坡": "Singapore",
	"新喀里多尼亚": "new caledonia",
	"新密码": "New Password",
	"新密码不能为空": "New password cannot be empty",
	"新密码不一致": "The new password is inconsistent",
	"新密码确认不能为空": "New password confirmation cannot be empty",
	"新西兰": "New Zealand",
	"新资金密码": "New fund password",
	"信贷服务": "Credit services",
	"信息": "information",
	"姓名": "Name",
	"匈牙利": "Hungary",
	"修改": "Revise",
	"修改成功": "Successfully modified",
	"修改登录密码": "Change login password",
	"修改对象不存在": "The modified object does not exist",
	"修改失败": "fail to edit",
	"修改手机": "Modify mobile phone",
	"修改邮箱": "Modify email",
	"修改资金密码": "Change fund password",
	"虚拟币": "Virtual currency",
	"虚拟资产": "virtual assets",
	"叙利亚": "Syria",
	"选项": "Options",
	"选项1": "Option 1",
	"选项2": "Option 2",
	"选项3": "Option 3",
	"选项4": "Option 4",
	"选择币种": "Select currency",
	"选择国家": "Choose a country",
	"选择区域码": "Select area code",
	"牙买加": "jamaica",
	"亚美尼亚": "Armenia",
	"验证成功": "Verification successful",
	"验证类型不能为空": "Validation type cannot be empty",
	"验证码": "Verification code",
	"验证码不能为空": "verification code must be filled",
	"验证码不正确": "Incorrect verification code",
	"验证码发送成功": "Verification code sent successfully",
	"验证失败，请重试": "Verification failed, please try again",
	"验证完成": "Verification completed",
	"邀请": "invite",
	"邀请好友": "invite friends",
	"邀请好友 <span class=highlight>得现金</span>": "Invite friends <span class=highlight>and get cash</span>",
	"邀请好友瓜分": "Invite friends to share",
	"邀请好友瓜分$100,000现金": "Invite friends to share $100,000 in cash",
	"邀请好友开店": "Invite friends to open a store",
	"邀请好友开店 <span class=highlight>豪礼</span>相送": "Invite friends to open a store and give them <span class=highlight>generous gifts</span>",
	"邀请奖励": "Invitation rewards",
	"邀请链接": "Invitation link",
	"邀请码": "Invitation code",
	"邀请码不能为空": "Invitation code cannot be empty",
	"邀请码无效": "Invalid invitation code",
	"邀请人数": "Number of people invited",
	"邀请越多，奖励越多，先到先得，数量有限！": "The more invitations, the more rewards, first come first served, limited quantity!",
	"也门": "Yemen",
	"业务已锁定，请联系客服!": "Business has been locked, please contact customer service!",
	"业务已锁定，请联系客服！": "Business has been locked, please contact customer service!",
	"页码不能小于等于0": "Page number cannot be less than or equal to 0",
	"页码不是整数": "Page number is not an integer",
	"页面设置": "page settings",
	"一级 好友分成计算公式：佣金 = 商品销售利润": "First-level friend share calculation formula: Commission = Product sales profit",
	"一级返佣": "First level rebate",
	"一级分类": "First level classification",
	"一级好友": "first level ally",
	"一级好友的商品销售利润将给您{_$1}的分成，": "The first-level ally’s product sales profit will give you {_$1} share.",
	"一级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "The formula for calculating the share of first-level allies: Commission = Product sales profit x {_$1}",
	"一级盟友": "first level ally",
	"伊拉克": "Iraq",
	"伊朗": "Iran",
	"仪表盘": "dash board",
	"已采购": "Purchased",
	"已超时": "Timed out",
	"已存在同名店铺": "A store with the same name already exists",
	"已发货，正在运输中": "Shipped and in transit",
	"已领取": "Received",
	"已评价": "rated",
	"已确定": "It has been identified",
	"已确认": "confirmed",
	"已认证": "verified",
	"已收货": "received",
	"已退款": "refunded",
	"已完成": "completed",
	"已下架": "Removed",
	"已选": "selected",
	"已有未完成的贷款单，不能重复申请": "There are already unfinished loan orders and you cannot apply again.",
	"已支付": "Paid",
	"以色列": "Israel",
	"以下是分成计算公式": "The following is the calculation formula for dividing into",
	"以下是分成计算公式：": "The following is the calculation formula:",
	"意大利": "Italy",
	"银行地址": "Bank address",
	"银行卡": "bank card",
	"银行卡充值请联系客服": "Please contact customer service for bank card recharge.",
	"银行卡号": "Bank card number",
	"银行卡提现请联系客服": "Please contact customer service for bank card withdrawals",
	"印度": "India",
	"印度尼西亚": "Indonesia",
	"英国": "U.K.",
	"英属维尔京群岛": "The British Virgin Islands",
	"营销工具": "marketing tools",
	"用户不存在": "User does not exist",
	"用户名必须6-30位": "Username must be 6-30 characters long",
	"用户名不存在": "Username does not exist",
	"用户名不能为空": "Username can not be empty",
	"用户名参数为空": "Username parameter is empty",
	"用户名重复": "Duplicate username",
	"用户未发表评论": "User has not commented",
	"用户已锁定": "User is locked",
	"优惠价": "Special price",
	"邮编": "post code",
	"邮码不能超过32个字符": "Postal code cannot exceed 32 characters",
	"邮箱": "Mail",
	"邮箱绑定": "Email binding",
	"邮箱的长度不能超过64个字符": "The length of the email cannot exceed 64 characters",
	"邮箱验证": "E-mail verification",
	"邮箱验证码发送次数过多，请明天再试": "The email verification code has been sent too many times, please try again tomorrow.",
	"游客不能向游客发送消息": "Guests cannot send messages to guests",
	"余额": "Balance",
	"余额不足": "Insufficient balance",
	"与商家协商一致退款": "Refund as agreed with merchant",
	"语言": "language",
	"预计到账": "Estimated arrival",
	"预计利润": "expected profit",
	"预期利润": "expected profit",
	"原密码": "old password",
	"原因": "reason",
	"原资金密码": "Original fund password",
	"约旦": "Jordan",
	"月入过万": "Monthly income exceeds 10,000",
	"越南": "Vietnam",
	"运费": "freight",
	"运行资金": "working capital",
	"再次输入确认登录密码": "Enter again to confirm login password",
	"再次输入新密码": "Enter the new password again",
	"再次输入资金密码": "Enter the fund password again",
	"暂未绑定手机号，无法进行手机验证": "The mobile phone number has not been bound yet and mobile phone verification cannot be performed.",
	"暂未绑定邮箱，无法进行邮箱验证": "The email address has not been bound yet and email verification cannot be performed.",
	"暂无店铺": "No store yet",
	"暂无记录": "No records",
	"暂无数据": "No data",
	"暂无用户": "No users yet",
	"赞比亚": "Zambia",
	"泽西": "Jersey",
	"赠送彩金": "Bonus bonus",
	"扎伊尔": "Zaire",
	"乍得": "Chad",
	"长时间未付款，系统自动取消订单": "If payment is not made for a long time, the system will automatically cancel the order.",
	"账变时间": "Account change time",
	"账号": "account",
	"账户地址": "Account address",
	"找不到当前商家": "Current business not found",
	"折扣": "Discount",
	"折扣比例": "Discount ratio",
	"折扣价": "discount price",
	"折扣结束日期": "Discount end date",
	"折扣开始日期": "Discount start date",
	"折扣日期": "Discount date",
	"真实姓名": "actual name",
	"正在购买": "Buying",
	"正在加载...": "loading...",
	"证件": "Documents",
	"证件/护照号码": "ID/passport number",
	"证件反面": "reverse side of ID",
	"证件号码": "ID number",
	"证件照": "ID photo",
	"证件照反面": "ID photo reverse side",
	"证件照正面": "ID photo front",
	"证件正面": "front of document",
	"支付/凭证": "Payment/Voucher",
	"支付成功": "payment successful",
	"支付订单": "Pay order",
	"支付凭证": "payment voucher",
	"支付状态": "Payment status",
	"直布罗陀": "Gibraltar",
	"直属下级完成一定运行资金超过{_$1}将视为有效人数": "Direct subordinates who have completed a certain amount of operating funds exceeding {_$1} will be considered a valid number of people",
	"直属下级完成一定运行资金超过$100.00将视为有效人数": "Direct subordinates who have completed a certain amount of operating capital exceeding $100.00 will be considered a valid number of people",
	"直属下级中，累计充值金额超过": "Among direct subordinates, the accumulated recharge amount exceeds",
	"直属下级中，累计充值金额超过{_$1}将视为有效人数": "Among direct subordinates, if the cumulative recharge amount exceeds {_$1}, it will be regarded as a valid number of people",
	"直通车": "through train",
	"只能一个图": "Only one picture",
	"至": "to",
	"智利": "Chile",
	"中非共和国": "central african republic",
	"中国": "China",
	"中国澳门": "Macao, China",
	"中国台湾": "Taiwan, China",
	"中国香港": "China Hong Kong",
	"中评": "Average",
	"重复提交": "repeated submit",
	"重新登录": "re-register",
	"重新申请": "Re-apply",
	"重置": "reset",
	"重置资金密码": "Reset fund password",
	"州": "state",
	"主题颜色": "theme color",
	"注册日期": "Registration date",
	"注册时间": "Registration time",
	"注销账号": "Logout",
	"注销账号成功！": "Cancel account successfully!",
	"注意：好友开店首次充值金额满足≥ ${_$1}": "Note: The first recharge amount for a friend’s store is ≥ ${_$1}",
	"专属服务": "Exclusive service",
	"状态": "state",
	"资金": "funds",
	"资金记录": "Funding records",
	"资金密码": "Fund password",
	"资金密码必须6-12位": "Fund password must be 6-12 digits",
	"资金密码不符合设定": "The fund password does not match the settings",
	"资金密码不能为空": "Fund password cannot be empty",
	"资金密码错误": "Wrong fund password",
	"综合评分": "Overall rating",
	"总订单": "total order",
	"总利润": "Total profit",
	"总销售额": "Total sales",
	"最多200字": "Maximum 200 words",
	"最多推广商品数量为": "The maximum number of promoted products is",
	"最多推广商品数量为{_$1}": "The maximum number of promoted products is {_$1}",
	"最终售价以利润比例换算为准": "The final selling price is based on the profit ratio conversion",
	"昨日": "yesterday",
	"button.purchase": "Buy",
	"Buyer Consult from Customer Service": "Customer service received inquiries from buyers",
	"form.password": "password",
	"Freeze seller because of violation": "Freeze merchants due to violations",
	"Freeze seller because of violation content": "Due to your violation of platform rules, some wallet balances have been frozen. Frozen amount: {amount}",
	"New Order": "new order",
	"One order finished": "An order has been completed",
	"One order finished content": "Your order number: {orderNo} The transaction has been completed and the commission has been successfully distributed to your account balance.",
	"Order overtime": "Order timeout",
	"Order purchase overtime": "Order purchase timeout",
	"Order purchase overtime content": "Your purchase order has timed out and has not been processed, which violates the platform merchant rules. Please process it as soon as possible!",
	"pages.auth": "Verified",
	"pages.avatar": "avatar",
	"pages.bindVerify": "binding",
	"pages.class": "category",
	"pages.comment": "Product Reviews",
	"pages.create": "Purchase confirmation",
	"pages.detail": "Details",
	"pages.edit": "Edit product",
	"pages.finance": "Financial Statements",
	"pages.fundsRecord": "Funding records",
	"pages.language": "language settings",
	"pages.list": "Product library",
	"pages.logistics": "check logistics",
	"pages.marketing": "Store express",
	"pages.marketingRecord": "Purchase History",
	"pages.message": "information",
	"pages.messageCenter": "system information",
	"pages.messageDetail": "Message details",
	"pages.passsuess": "payment successful",
	"pages.password": "change Password",
	"pages.personalInfo": "personal information",
	"pages.promotion": "Entrepreneurship Alliance",
	"pages.recharge": "top up",
	"pages.rechargeDetail": "Recharge details",
	"pages.rechargeRecord": "Recharge record",
	"pages.refundDetail": "Refund details",
	"pages.refundRequest": "refund application",
	"pages.sellerLevel": "Seller level",
	"pages.service": "online service",
	"pages.setting": "set up",
	"pages.settingShop": "Store settings",
	"pages.shopBanner": "banner settings",
	"pages.shopInfo": "basic information",
	"pages.shopSocial": "social media",
	"pages.verify": "Authentication",
	"pages.withdraw": "withdraw",
	"pages.withdrawDetail": "Withdrawal details",
	"pages.withdrawRecord": "withdraw",
	"placeholder.invite": "Please enter the invitation code",
	"Recharge Pass Notify": "Deposit arrival notification",
	"Recharge Pass Notify content": "Deposit arrival notification: You have an {orderAmount} deposit order that has been approved!",
	"Store authentication failed": "Store authentication failed",
	"Store authentication failed content": "The store {shop_name} you submitted was not successfully authenticated, reason: {reason}.",
	"Store certification passed": "Store certification passed",
	"Store certification passed content": "The store {shop_name} you submitted has been successfully certified!",
	"tabbar.home": "Shop",
	"tabbar.mine": "Mine",
	"tabbar.order": "Order",
	"tabbar.information": "information",
	"tabbar.product": "Product",
	"toast.cancel": "Cancel",
	"toast.login": "Log in",
	"toast.ok": "Sure",
	"toast.rBuy": "Are you sure to place the order?",
	"toast.rBuyA": "The investment amount for this order is:",
	"toast.rBuyB": "Are you sure you want to invest in this product?",
	"toast.rDelete": "confirm deletion",
	"toast.rDownloadA": "The new version is ready to restart the application",
	"toast.rDownloadB": "Failed to download new version",
	"toast.reminder": "remind",
	"toast.rLogin": "You have not logged in, please log in first",
	"toast.rLogout": "Are you sure to exit?",
	"toast.rWithdrawA": "commission",
	"toast.rWithdrawB": ", do you confirm to exit?",
	"token已过期，请重新登录": "The token has expired, please log in again",
	"UnFreeze seller": "Unfreeze merchant",
	"One-click listing":"All products will be put on the shelves with one click. It will take a long time to run. Is it going to be put on the shelves?",
	"UnFreeze seller content": "You have the balance unfrozen and deposited into your wallet. Unfreeze amount: {amount}",
	"Withdraw Success Notify": "Withdrawal notification",
	"Withdraw Success Notify content": "Withdrawal notification: You have a withdrawal order of {orderAmount} that has been approved!",
	"You have a new customer inquiry.": "You have a new customer inquiry.",
	"You have an order that has not been shipped over time，which has violated the platform‘s merchant rules，please deal with it as soon as possible！": "Your order has timed out and has not been shipped, which violates the platform merchant rules. Please handle it as soon as possible!",
	"Your Seller-Credit updated": "Your merchant credit score has been updated",
	"Your Seller-Credit updated content": "Dear merchant, because your order has not been processed for a long time, which has affected the rights and interests of buyers, we have decided to deduct {creditScore} points as a punishment. Please maintain the reputation of your store to avoid any impact on your store, and please restore your reputation points as soon as possible.",
	"Your store has a new order.Please process the order promptly.": "There are new orders in your store, please process the orders in time."
}