{
	"，且不能大于": ", y no puede ser mayor que",
	"30日访客": "Visitantes el día 30",
	"30日访客数": "Número de visitantes en 30 días",
	"7日访客": "visitante de 7 días",
	"7日访客数": "Número de visitantes en 7 días",
	"阿尔巴尼亚": "Albania",
	"阿尔及利亚": "Argelia",
	"阿富汗": "Afganistán",
	"阿根廷": "Argentina",
	"裁剪": "cropping",
	"重做": "Redo",
	 "tabbar.information": "información",
	"阿拉伯联合酋长国": "Emiratos Árabes Unidos",
	"阿拉伯叙利亚共和国": "República Árabe Siria",
	"阿联酋": "Emiratos Árabes Unidos",
	"阿鲁巴": "Aruba",
	"阿曼": "Omán",
	"阿塞拜疆": "Azerbaiyán",
	"阿森松": "Ascensión",
	"埃及": "Egipto",
	"埃塞俄比亚": "Etiopía",
	"爱尔兰": "Irlanda",
	"爱沙尼亚": "Estonia",
	"安道尔": "Andorra",
	"安道尔共和国": "república de andorra",
	"安哥拉": "Angola",
	"安圭拉岛": "anguila",
	"安提瓜和巴布达": "Antigua y Barbuda",
	"奥地利": "Austria",
	"澳大利亚": "Australia",
	"澳门": "macao",
	"巴巴多斯": "Barbados",
	"巴布亚新几内亚": "Papúa Nueva Guinea",
	"巴哈马": "bahamas",
	"巴哈马群岛": "islas bahamas",
	"巴基斯坦": "Pakistán",
	"巴拉圭": "Paraguay",
	"巴勒斯坦": "Palestina",
	"巴林": "Bahréin",
	"巴拿马": "Panamá",
	"巴西": "Brasil",
	"白俄罗斯": "bielorrusia",
	"百分比": "porcentaje",
	"百慕大群岛": "islas bermudas",
	"绑定提现地址": "Vincular dirección de retiro",
	"绑定提现地址成功": "Dirección de retiro vinculante exitosamente",
	"保存": "ahorrar",
	"保存成功": "Guardado exitosamente",
	"保存二维码": "Guardar código QR",
	"保加利亚": "Bulgaria",
	"贝宁": "Benín",
	"备注": "Observación",
	"本年": "este año",
	"本月": "este mes",
	"本周": "esta semana",
	"比利时": "Bélgica",
	"币种": "Divisa",
	"币种协议": "acuerdo de divisas",
	"编辑产品": "Editar producto",
	"变更后": "despues del cambio",
	"变更金额": "Cambiar cantidad",
	"变更前": "antes del cambio",
	"标签": "Etiqueta",
	"标题": "título",
	"冰岛": "Islandia",
	"并填写商品利润比例": "Y complete la proporción de ganancias del producto.",
	"并填写售价": "y complete el precio de venta",
	"波多黎各": "Puerto Rico",
	"波黑": "Bosnia y Herzegovina",
	"波兰": "Polonia",
	"玻利维亚": "bolivia",
	"伯利兹": "Belice",
	"博茨瓦纳": "Botsuana",
	"不丹": "Bután",
	"不满足领取条件": "No cumple con los requisitos para recibir",
	"不能重复添加商品": "Los productos no se pueden agregar repetidamente",
	"不喜欢、不想要": "no me gusta, no quiero",
	"不想要": "No quieren",
	"不在提现时间范围内，请稍后再试": "No está dentro del rango de tiempo de retiro, inténtelo nuevamente más tarde.",
	"不支持的语言": "Idioma no admitido",
	"布基纳法索": "Burkina Faso",
	"布隆迪": "Burundi",
	"部分商品已下架": "Algunos productos han sido retirados de los estantes.",
	"财务报表": "Estados financieros",
	"采购": "compra",
	"采购价格": "Precio de compra",
	"采购金额": "Monto de la compra",
	"采购确定": "Compra confirmada",
	"采购确认": "Confirmación de compra",
	"采购失败": "Adquisición fallida",
	"采购时间": "tiempo de compra",
	"采购数量": "Cantidad de compra",
	"采购优惠": "Descuento de la compra",
	"采购状态": "Estado de adquisiciones",
	"参考售价": "Precio de venta de referencia",
	"参数错误": "error de parametro",
	"仓储中心已打包": "El centro de almacenamiento ha sido lleno",
	"操作": "funcionar",
	"操作成功": "Operación exitosa",
	"操作类型不能小于0": "El tipo de operación no puede ser menor que 0",
	"操作类型不是整数": "El tipo de operación no es un número entero.",
	"操作类型不正确": "Tipo de operación incorrecto",
	"操作类型为空": "El tipo de operación está vacío",
	"操作频繁，请稍后再试": "Operaciones frecuentes, inténtelo de nuevo más tarde.",
	"操作失败，请稍后再试": "La operación falló, inténtelo de nuevo más tarde",
	"操作失败！修正后账户余额小于0。": "¡operación fallida! Después de la corrección, el saldo de la cuenta es inferior a 0.",
	"操作Success": "Operación exitosa",
	"查看": "Controlar",
	"查看订单": "revisar orden",
	"查看评论图片": "Ver imagen de reseña",
	"查看认证": "Ver certificación",
	"查看图片": "ver imagen",
	"查看我的店铺": "Ver mi tienda",
	"查询": "Preguntar",
	"差评": "Mala reseña",
	"产品": "producto",
	"产品编号": "Número de producto",
	"产品名称": "nombre del producto",
	"超过提现次数": "Se superó el número de retiros",
	"朝鲜": "Corea del Norte",
	"成功": "éxito",
	"成功邀请(人)": "Invitado exitosamente (persona)",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。": "Después de convertirse en miembro de Entrepreneurship Alliance, puede invitar a amigos a registrarse a través de su código de invitación. Cada vez que tus amigos completen un pedido en nuestra plataforma, recibirás la comisión correspondiente. Dependiendo de la cantidad de amigos que invites, puedes obtener diferentes proporciones de tu parte.",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。一级好友的商品销售利润将给您": "Después de convertirse en miembro de Entrepreneurship Alliance, puede invitar a amigos a registrarse a través de su código de invitación. Cada vez que tus amigos completen un pedido en nuestra plataforma, recibirás la comisión correspondiente. Dependiendo de la cantidad de amigos que invites, puedes obtener diferentes proporciones de tu parte.Se le entregarán las ganancias de las ventas de productos por parte de amigos de primer nivel.",
	"成为供货商": "Conviértete en proveedor",
	"成长规则": "reglas de crecimiento",
	"城市": "Ciudad",
	"程序错误": "error de programa",
	"赤道几内亚": "Guinea Ecuatorial",
	"充值": "completar",
	"充值币种": "Recargar moneda",
	"充值地址": "Dirección de recarga",
	"充值订单": "Orden de recarga",
	"充值方式": "Método de recarga",
	"充值价值不得大于最大限额": "El valor de recarga no debe ser mayor que el límite máximo.",
	"充值价值不得小于最小限额": "El valor de recarga no debe ser inferior al límite mínimo.",
	"充值金额": "Monto de recarga",
	"充值链错误": "Error en la cadena de recarga",
	"充值数量": "Cantidad de recarga",
	"处理中": "Procesando",
	"创建时间": "tiempo de creación",
	"创业联盟": "Alianza de Emprendimiento",
	"存在质量问题": "Hay problemas de calidad.",
	"错误": "error",
	"打开标签视图": "Vista de pestaña abierta",
	"打印": "Imprimir",
	"待采购": "Ser comprado",
	"待到账金额": "Cantidad a recibir",
	"待发货": "para ser entregado",
	"待认证": "Certificación pendiente",
	"待收货": "Esperando recibo",
	"丹麦": "Dinamarca",
	"单价": "precio unitario",
	"当前": "actual",
	"当前绑定手机": "Teléfono móvil actualmente vinculado",
	"当前绑定邮箱": "Correo electrónico actualmente vinculado",
	"当前分店人数：": "Número de sucursal actual:",
	"当前汇率": "tipo de cambio actual",
	"当前上传图片大小为：": "El tamaño de la imagen cargada actualmente es:",
	"当前上传图片格式为：": "El formato de imagen cargado actualmente es:",
	"当前手机号": "Número de móvil actual",
	"当前售价": "Precio de venta actual",
	"当前团队人数": "Tamaño actual del equipo",
	"当前团队人数：": "Tamaño actual del equipo:",
	"当前用户已经被管理员禁用": "El usuario actual ha sido deshabilitado por el administrador.",
	"当前余额": "saldo actual",
	"当前账号有未完成的充值订单，请完成后再试": "Hay pedidos de recarga sin terminar en la cuenta actual. Inténtelo nuevamente después de completarlos.",
	"当前账号有未完成的提现订单，请完成后再试": "Hay órdenes de retiro sin terminar en la cuenta actual. Inténtelo nuevamente después de completarlas.",
	"当前折扣价": "precio de descuento actual",
	"当前折扣价：": "Precio de descuento actual:",
	"到期时间": "Fecha de caducidad",
	"到账地址": "Dirección de depósito",
	"得现金": "conseguir dinero en efectivo",
	"德国": "Alemania",
	"地址": "DIRECCIÓN",
	"地址不存在,或者已删除": "La dirección no existe o ha sido eliminada",
	"地址不能为空": "La dirección no puede estar vacía.",
	"地址格式与协议不匹配": "El formato de la dirección no coincide con el protocolo.",
	"地址过长": "La dirección es demasiado larga.",
	"的分成，二级好友的商品销售利润将给您": ", se le otorgará la ganancia de las ventas de productos del amigo de segundo nivel",
	"的分成，三级好友的商品销售利润将给您": ", se le entregará la ganancia de las ventas de productos del amigo de tercer nivel",
	"的分成。": "de acciones.",
	"登录": "Acceso",
	"登录到您的帐户": "Ingrese a su cuenta",
	"登录过期，请重新登录": "El inicio de sesión expiró, inicie sesión nuevamente",
	"登录密码": "contraseña de inicio de sesión",
	"登录密码必须6-12位": "La contraseña de inicio de sesión debe tener entre 6 y 12 caracteres",
	"登录密码不能为空": "La contraseña de inicio de sesión no puede estar vacía",
	"登录权限篇": "Permisos de inicio de sesión",
	"登录失败": "error de inicio de sesion",
	"登录已过期": "El inicio de sesión ha caducado",
	"等待买家付款": "Esperando el pago de los compradores",
	"等级": "calificación",
	"等级越高，获得销售利润越高": "Cuanto mayor sea el nivel, mayor será el beneficio por ventas.",
	"迪拜": "Dubái",
	"点击上传": "Haga clic para cargar",
	"点击注册": "Haga clic para registrarse",
	"点我看图": "Haz clic en mí para ver la imagen.",
	"电话": "Teléfono",
	"电脑": "computadora",
	"电子合同": "contrato electrónico",
	"店家id不能为空": "El ID de la tienda no puede estar vacío",
	"店家id错误": "ID de tienda incorrecto",
	"店铺产品": "Tienda de productos",
	"店铺地址": "dirección de la tienda",
	"店铺电话": "Número de teléfono de la tienda",
	"店铺订单": "orden de la tienda",
	"店铺概况": "Descripción general de la tienda",
	"店铺关注": "Atención de la tienda",
	"店铺横幅": "pancarta de la tienda",
	"店铺简介": "Introducción a la tienda",
	"店铺名称": "Nombre de la tienda",
	"店铺评分": "Calificación de la tienda",
	"店铺认证": "Certificación de tienda",
	"店铺认证尚未通过": "La certificación de la tienda aún no ha pasado.",
	"店铺商品": "Mercancía de la tienda",
	"店铺设置": "Configuración de la tienda",
	"店铺升级套餐列表": "Lista de paquetes de actualización de la tienda",
	"店铺未审核通过暂不能上架商品": "Los productos que no hayan sido aprobados por la tienda no se pueden poner en los lineales.",
	"店铺信誉分": "Puntos de reputación de la tienda",
	"店铺直通车": "tienda expresa",
	"店铺LOGO": "Logotipo de la tienda",
	"订单": "Orden",
	"订单编号": "número de orden",
	"订单不存在": "El orden no existe",
	"订单采购成功": "Compra del pedido exitosa",
	"订单超时": "Tiempo de espera del pedido",
	"订单号": "número de orden",
	"订单号不能为空": "El número de pedido no puede estar vacío",
	"订单金额": "Total de la orden",
	"订单类型": "Tipo de orden",
	"订单收入": "Ingresos por pedidos",
	"订单提交成功": "Pedidos enviados con éxito",
	"订单统计": "Estadísticas de pedidos",
	"订单退款成功": "Reembolso del pedido exitoso",
	"订单退款失败": "Error en el reembolso del pedido",
	"订单详情": "detalles del pedido",
	"订单已经发货，无法退款": "El pedido ha sido enviado y no se puede reembolsar.",
	"订单已签收": "El pedido ha sido firmado.",
	"订单已取消": "Orden cancelada",
	"订单已取消，原因:超时自动取消订单": "El pedido ha sido cancelado. Motivo: el pedido se canceló automáticamente después del tiempo de espera.",
	"订单已取消，原因:手动发起取消订单": "El pedido ha sido cancelado, motivo: cancelación manual del pedido.",
	"订单已完成": "Pedido completado",
	"订单摘要": "Resumen del pedido",
	"订单状态": "Estado del pedido",
	"东帝汶": "Timor Oriental",
	"冻结金额": "cantidad congelada",
	"冻结余额": "congelar saldo",
	"多哥": "ir",
	"多米尼加共和国": "República Dominicana",
	"多米尼克": "república dominicana",
	"俄罗斯": "Rusia",
	"俄罗斯联邦": "La Federación Rusa",
	"厄瓜多尔": "Ecuador",
	"厄立特里亚": "Eritrea",
	"二级 好友分成计算公式：佣金 = 商品销售利润": "Fórmula de cálculo de la participación de amigos de segundo nivel: comisión = beneficio por ventas de productos",
	"二级返佣": "Reembolso de segundo nivel",
	"二级分类": "Clasificación secundaria",
	"二级好友": "Aliado de segundo nivel",
	"二级好友的商品销售利润将给您{_$1}的分成，": "Las ganancias de los aliados de segundo nivel por las ventas de productos te darán una participación de {_$1}.",
	"二级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Fórmula de cálculo de participación en la alianza de segundo nivel: comisión = beneficio por ventas de productos x {_$1}",
	"二级盟友": "Aliado de segundo nivel",
	"发布文章成功": "Artículo publicado con éxito",
	"发货状态": "Estado del envío",
	"发起退款申请": "Iniciar una solicitud de reembolso",
	"发送": "enviar",
	"发送成功": "Enviado correctamente",
	"发送验证码": "Enviar el código de verificación",
	"法国": "Francia",
	"法罗群岛": "Islas Faroe",
	"法属玻利尼西亚": "Polinesia francés",
	"法属圭亚那": "Guayana Francesa",
	"繁體中文": "chino tradicional",
	"返回": "devolver",
	"非法请求": "Solicitud ilegal",
	"菲律宾": "las Filipinas",
	"斐济": "Fiyi",
	"分": "punto",
	"分店人数": "Numero de sucursales",
	"分店数": "Numero de sucursales",
	"分类": "Clasificación",
	"芬兰": "Finlandia",
	"封面图": "Imagen de portada",
	"否": "No",
	"佛得角": "Cabo Verde",
	"服务器错误": "Error del Servidor",
	"服装": "ropa",
	"福克兰群岛": "Islas Malvinas",
	"付款方式": "método de pago",
	"付款金额": "Monto del pago",
	"复制": "Copiar",
	"复制成功": "Copiado exitosamente",
	"复制链接": "copiar link",
	"复制失败": "Copia fallida",
	"该贷款单还未通过审核": "Esta orden de préstamo aún no ha sido aprobada",
	"该贷款单号不存在": "El número de préstamo no existe.",
	"该订单未满足支付条件": "El pedido no cumple con las condiciones de pago",
	"该订单状态无法操作": "El estado del pedido es inoperable.",
	"该手机号码已被占用，绑定新手机号码失败": "El número de teléfono móvil ha sido ocupado. No se pudo vincular un nuevo número de teléfono móvil.",
	"该邮箱已被占用，绑定新邮箱失败": "El buzón ya está ocupado y no se pudo vincular el nuevo buzón.",
	"该账号存在可用余额，不可注销！": "¡Esta cuenta tiene un saldo disponible y no se puede cancelar!",
	"冈比亚": "Gambia",
	"刚果": "Congo",
	"刚果民主共和国": "República Democrática del Congo",
	"哥伦比亚": "Colombia",
	"哥斯达黎加": "Costa Rica",
	"格林纳达": "Granada",
	"格陵兰岛": "Groenlandia",
	"格鲁吉亚": "Georgia",
	"个": "individual",
	"个人信息": "informacion personal",
	"个商品吗": "¿Un producto?",
	"根西": "Guernesey",
	"公告": "anuncio",
	"供应商已接单": "El proveedor ha aceptado el pedido.",
	"购买成功": "Compra exitosa",
	"购买价格": "precio",
	"购买历史": "Historial de compras",
	"购买日期": "Fecha de compra",
	"购买失败": "Compra fallida",
	"购买失败,联系客服": "Compra fallida, contacta con atención al cliente",
	"购买时间": "tiempo de compra",
	"购买套餐": "comprar un paquete",
	"购买直通车": "comprar a través del tren",
	"古巴": "Cuba",
	"固定头部": "cabeza fija",
	"顾客消息": "noticias de clientes",
	"瓜德罗普": "Guadalupe",
	"关闭": "cierre",
	"关岛": "Guam",
	"关注id不能为空": "La identificación de seguimiento no puede estar vacía",
	"官方客服": "Servicio al cliente oficial",
	"管理和设置您的店铺": "Gestiona y configura tu tienda",
	"圭亚那": "Guayana",
	"规格": "Especificación",
	"国籍": "País de ciudadanía",
	"国际代码": "código Internacional",
	"国家": "nación",
	"哈萨克斯坦": "Kazajstán",
	"还需": "Aún necesito",
	"海地": "Haití",
	"韩国": "Corea del Sur",
	"豪礼": "regalo lujoso",
	"好评": "Buenas críticas",
	"好友开店首次充值金额满足≥": "El monto de la primera recarga para la apertura de la tienda de un amigo es ≥",
	"合计": "total",
	"荷兰": "Países Bajos",
	"荷属安的列斯": "Antillas Holandesas",
	"荷属安的列斯群岛": "Antillas Holandesas",
	"蚵仔煎": "Tortilla De Ostras",
	"黑山共和国": "Montenegro",
	"横幅设置": "configuración del banner",
	"洪都拉斯": "Honduras",
	"护照号码": "Número de pasaporte",
	"护照上传": "Subir pasaporte",
	"欢迎客商光临": "Invitamos a los comerciantes a visitarnos.",
	"黄金糕": "pastel dorado",
	"回到首页": "volver a la página de inicio",
	"回首页": "Regresar a la página principal",
	"会话id不能为空": "La identificación de la sesión no puede estar vacía",
	"会员等级从升级那一刻开始计算，等级身份将终生有效；": "El nivel de membresía se calcula desde el momento de la actualización y el estado del nivel será válido de por vida;",
	"会员昵称": "Apodo del miembro",
	"会员昵称:": "Apodo del miembro:",
	"会员升级": "Actualización de miembro",
	"会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。": "La actualización de la membresía se determina recomendando sucursales directamente para determinar el nivel de membresía. Cuanto mayor sea el número de sucursales, el sistema se actualizará automáticamente.",
	"会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "La actualización de la membresía se determina recomendando directamente sucursales para determinar el nivel de membresía. Cuanto mayor sea el número de sucursales o los fondos operativos cumplan las condiciones, el sistema se actualizará automáticamente.",
	"会员升级说明": "Instrucciones de actualización de miembros",
	"会员退货": "Devoluciones de miembros",
	"活动规则": "Reglas de actividad",
	"活动奖励": "Premio a la actividad",
	"活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "Durante el evento, recibirás un bono cada vez que invites exitosamente a un nuevo usuario a registrarse y activar la tienda. Después de alcanzar el número de invitados, el bono aumentará de la siguiente manera:",
	"活动赠送": "Regalos para eventos",
	"或者你可以去": "o puedes ir",
	"基础篇": "Lo esencial",
	"基础信息": "información básica",
	"吉布提": "Yibuti",
	"吉尔吉斯斯坦": "Kirguistán",
	"吉尔吉斯坦": "Kirguistán",
	"级": "clase",
	"几内亚": "Guinea",
	"几内亚比绍共和国": "República de Guinea-Bisáu",
	"继续支付": "continuar pagando",
	"加密货币": "criptomoneda",
	"加拿大": "Canadá",
	"加纳": "Ghana",
	"加蓬": "Gabón",
	"加入店铺": "Únete a la tienda",
	"加载更多": "carga más",
	"加载中...": "cargando...",
	"加值": "prima",
	"假冒品牌": "Marcas falsificadas",
	"价格": "precio",
	"价格/货号": "Precio/número de artículo",
	"柬埔寨": "Camboya",
	"检查更新": "Buscar actualizaciones",
	"简体中文": "Chino simplificado",
	"建议尺寸": "Tamaño recomendado",
	"建议利润比例：": "Relación de beneficio sugerida:",
	"将视为有效人数": "se considerará un número válido de personas",
	"将选中的商品发布到你的店铺": "Publica los productos seleccionados en tu tienda.",
	"将选中的商品发布到你的店铺，并填写利润比例。": "Publique los productos seleccionados en su tienda y complete el índice de ganancias.",
	"将选中的商品发布到你的店铺，并填写商品利润比例，推荐比例:": "Publique los productos seleccionados en su tienda y complete la proporción de ganancias del producto y la proporción recomendada:",
	"结束日期": "fecha final",
	"结束时间": "Hora de finalización",
	"捷克": "República Checa",
	"捷克共和国": "República Checa",
	"解冻余额": "Descongelar saldo",
	"今日": "hoy",
	"今日订单": "orden de hoy",
	"今日访客": "visitante de hoy",
	"今日访客数": "Número de visitantes hoy",
	"今日概况": "Resumen de hoy",
	"今日利润": "beneficio de hoy",
	"今日售出订单": "Pedidos vendidos hoy",
	"今日数据": "Los datos de hoy",
	"今日销售额": "las ventas de hoy",
	"今日总销售额": "Ventas totales hoy",
	"金额": "Cantidad",
	"津巴布韦": "Zimbabue",
	"仅能绑定一个收款地址!": "¡Solo se puede vincular una dirección de pago!",
	"近30日": "Casi 30 días",
	"近30天": "últimos 30 días",
	"近7日": "Los últimos 7 días",
	"近7天": "Los últimos 7 días",
	"进店欢迎语": "Mensaje de bienvenida al entrar a la tienda",
	"进行中": "en curso",
	"警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "¡advertir! Tenga cuidado al cancelar su cuenta. Si ya no usa la cuenta, puede hacer clic en [Aceptar cancelar]. Es posible que no pueda registrarse dentro de unos días después de la cancelación.",
	"旧密码": "Contraseña anterior",
	"旧密码不能为空": "La contraseña anterior no puede estar vacía",
	"旧密码不正确": "La contraseña anterior es incorrecta",
	"距离": "distancia",
	"喀麦隆": "Camerún",
	"卡号": "número de tarjeta",
	"卡塔尔": "Katar",
	"开户行": "banco de apertura de cuenta",
	"开曼群岛": "Islas Caimán",
	"开始日期": "fecha de inicio",
	"开始时间": "Tiempo de empezar",
	"科摩罗": "Comoras",
	"科索沃": "Kosovo",
	"科特迪瓦": "Costa de Marfil",
	"科特迪瓦共和国": "república de costa de marfil",
	"科威特": "Kuwait",
	"可领取": "Está disponible para colección",
	"可推广产品数": "Número de productos que se pueden promocionar.",
	"克罗地亚": "Croacia",
	"肯尼亚": "Kenia",
	"库克群岛": "Isla",
	"拉脱维亚": "Letonia",
	"莱索托": "Lesoto",
	"老挝": "Laos",
	"老挝人民民主共和国": "República Democrática Popular Lao",
	"类型不能为空": "El tipo no puede estar vacío",
	"累计": "gran total",
	"累计返现($)": "Reembolso acumulado ($)",
	"累计领取": "Colección acumulada",
	"累计领取${_$1},可领取${_$2}": "Se ha recibido un total de ${_$1} y se pueden recibir ${_$2}",
	"累计收益": "Ingresos acumulados",
	"累计销量": "Ventas acumuladas",
	"黎巴嫩": "Líbano",
	"历史搜索": "Búsquedas históricas",
	"历史消息": "noticias historicas",
	"立即购买": "Compre ya",
	"立即设置": "Configurar ahora",
	"立即支付": "pagar inmediatamente",
	"立即注销": "Cerrar sesión ahora",
	"立陶宛": "Lituania",
	"利比里亚": "Liberia",
	"利比亚": "Libia",
	"利润": "ganancia",
	"利润比例": "Relación de ganancia",
	"利润比例不能小于": "El ratio de beneficio no puede ser inferior a",
	"利润去哪里了？": "¿A dónde fueron las ganancias?",
	"连续输入错误三次，请3分钟后再试": "Ingreso incorrecto tres veces seguidas, inténtelo nuevamente después de 3 minutos.",
	"联系客服": "Contactar Servicio al Cliente",
	"联系人": "Persona de contacto",
	"联系人不能为空": "El contacto no puede estar vacío.",
	"两次密码不一致！": "¡Las dos contraseñas son inconsistentes!",
	"两次密码输入不一致": "Las dos entradas de contraseña son inconsistentes",
	"两次输入的密码不相同": "Las contraseñas ingresadas dos veces no son las mismas",
	"两次输入的资金密码不相同": "La contraseña del fondo ingresada dos veces no es la misma",
	"聊天": "charlar",
	"列支敦士登": "Liechtenstein",
	"列支敦斯登": "liechtenstein",
	"领取": "recibir",
	"领取成功": "Recibido exitosamente",
	"浏览": "Navegar",
	"流量概况": "perfil de tráfico",
	"流水号": "número de serie",
	"留尼旺": "Reunión",
	"龙须面": "Fideos con barba de dragón",
	"漏发": "Omisión",
	"卢森堡": "Luxemburgo",
	"卢旺达": "Ruanda",
	"路由号码": "número de ruta",
	"罗马尼亚": "Rumania",
	"马达加斯加": "Madagascar",
	"马恩": "Marne",
	"马尔代夫": "Maldivas",
	"马耳他": "Malta",
	"马拉维": "Malaui",
	"马来西亚": "Malasia",
	"马里": "Malí",
	"马里亚那群岛": "islas marianas",
	"马其顿王国": "reino de macedonia",
	"马提尼克": "Martinica",
	"买家付款": "el comprador paga",
	"买家消息": "noticias del comprador",
	"买家已付款": "El comprador ha pagado",
	"买家已评价": "Los compradores han calificado",
	"买家已签收": "El comprador ha firmado para recibir",
	"买家已下单": "El comprador ha realizado un pedido.",
	"卖家": "vendedor",
	"卖家等级": "Nivel de vendedor",
	"卖家等级介绍": "Introducción a nivel de vendedor",
	"卖家发错货": "El vendedor envió los productos equivocados.",
	"卖家付款": "el vendedor paga",
	"卖家信用分": "Puntaje de crédito del vendedor",
	"卖家政策": "Política del vendedor",
	"毛里求斯": "Mauricio",
	"毛里塔尼亚": "Mauritania",
	"没有更多了": "no más",
	"没有需要采购的订单": "No hay pedidos para comprar.",
	"没有找到用户": "Usuario no encontrado",
	"每人奖励": "Recompensas por persona",
	"每升级成功，系统将自动发放升级礼金": "Cada vez que la actualización se realiza correctamente, el sistema emitirá automáticamente un regalo de actualización.",
	"美国": "EE.UU",
	"美属萨摩亚": "Samoa Americana",
	"蒙古": "Mongolia",
	"蒙特塞拉特岛": "montserrat",
	"孟加拉共和国": "república de bangladesh",
	"孟加拉国": "Bangladesh",
	"秘鲁": "Perú",
	"密码": "contraseña",
	"密码必须6-12位": "La contraseña debe tener entre 6 y 12 caracteres",
	"密码不能为空": "la contraseña no puede estar en blanco",
	"密码不正确": "Contraseña incorrecta",
	"密码输入错误次数过多，请明天再试": "La contraseña se ha ingresado incorrectamente demasiadas veces, inténtelo nuevamente mañana.",
	"缅甸": "Birmania",
	"秒": "Segundo",
	"名称": "nombre",
	"模块名不能为空": "El nombre del módulo no puede estar vacío",
	"摩尔多瓦": "moldavia",
	"摩洛哥": "Marruecos",
	"摩纳哥": "Mónaco",
	"莫桑比克": "Mozambique",
	"墨西哥": "México",
	"纳米比亚": "Namibia",
	"南非": "Sudáfrica",
	"南斯拉夫": "Yugoslavia",
	"南苏丹": "Sudán del Sur",
	"瑙鲁": "Nauru",
	"尼加拉瓜": "Nicaragua",
	"尼泊尔": "Nepal",
	"尼日尔": "Níger",
	"尼日利亚": "Nigeria",
	"你的账号在其他地方登录,你被迫退出": "Su cuenta inició sesión en otro lugar y se ve obligado a cerrar sesión",
	"你没有权限去该页面": "No tienes permiso para ir a esta página.",
	"您的类别": "tu categoría",
	"您的申请之前已提交过": "Su solicitud ha sido enviada antes",
	"您的身份认证信息正在审核中，请您耐心等待": "Se está revisando la información de verificación de su identidad. Espere pacientemente.",
	"您的直通车已到期": "Su tren directo ha caducado",
	"您还没有通过商户审核无权操作": "No has pasado la revisión del comerciante y no estás autorizado a operar.",
	"您还没有通过商家认证，无法参与活动。": "No has pasado la certificación de comerciante y no puedes participar en el evento.",
	"您还没有通过商家认证，无法充值。": "No has pasado la certificación de comerciante y no puedes recargar.",
	"您没有认证商家，无法操作": "No tienes un comerciante certificado y no puedes operar",
	"您确认要注销吗？": "¿Está seguro de que desea cerrar sesión?",
	"您已经登出，您可以取消留在该页面，或重新登录": "Has cerrado sesión, puedes cancelar para permanecer en esta página o iniciar sesión nuevamente",
	"您有一笔提现正在处理中": "Tienes un retiro en curso",
	"您暂未购买直通车套餐，请购买再试试": "Aún no has comprado el paquete de tren directo, cómpralo e inténtalo de nuevo.",
	"挪威": "Noruega",
	"帕劳": "Palaos",
	"拍摄示例": "Ejemplo de disparo",
	"拍照示例": "Ejemplo de foto",
	"排序": "clasificar",
	"批量采购": "Compras al por mayor",
	"批量删除": "eliminación por lotes",
	"批量上架": "Listado de lotes",
	"批量下架": "Eliminación por lotes",
	"批量修改": "Edición por lotes",
	"拼命加载中": "Cargando desesperadamente",
	"平台流量扶持": "Soporte de tráfico de plataforma",
	"平台流量扶持量（每日）": "Cantidad de soporte de tráfico de la plataforma (diario)",
	"平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "Para alentar a los emprendedores y brindarles mayores oportunidades comerciales, la plataforma le permite crecer con nosotros y ayudarlo a lograr un mayor éxito en las ventas durante el proceso empresarial, hemos preparado generosas recompensas de actualización y proporciones de ganancias de ventas para usted. Ya sea usted un novato o un vendedor experimentado, lo alentamos a participar en el programa de actualización y lo invitamos sinceramente a unirse a nosotros y hacer realidad su sueño de ventas.",
	"评分": "puntaje",
	"评价": "evaluar",
	"评价:": "evaluar:",
	"评价内容": "comentar contenido",
	"评价图片": "Revisar fotos",
	"评论": "Comentario",
	"评论时间": "Hora de comentar",
	"葡萄牙": "Portugal",
	"其他": "otro",
	"其他原因": "otras razones",
	"钱包": "billetera",
	"钱包地址": "dirección de billetera",
	"钱包余额": "saldo de billetera",
	"切换手机接收验证码": "Cambiar de teléfono móvil para recibir el código de verificación",
	"切换为": "cambiar a",
	"切换邮箱接收验证码": "Cambiar de correo electrónico para recibir el código de verificación",
	"轻松": "fácil",
	"清除缓存": "limpiar cache",
	"清空": "Claro",
	"请绑定手机号": "Por favor vincule su número de teléfono móvil",
	"请检查网络连接": "Por favor verifique la conexión de red",
	"请您完善店铺信息以保证顾客能正常访问到您": "Complete la información de su tienda para garantizar que los clientes puedan acceder a usted normalmente.",
	"请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度": "Complete el monto real de la transferencia con sinceridad; de lo contrario, la revisión del sistema puede fallar y afectar el progreso de la recarga.",
	"请上传图片": "Por favor sube fotos",
	"请上传图片格式的文件": "Por favor cargue archivos en formato de imagen.",
	"请稍后再试": "Por favor, inténtelo de nuevo más tarde",
	"请稍后重试": "Por favor, inténtelo de nuevo más tarde",
	"请设置资金密码": "Por favor establezca una contraseña de fondo",
	"请输入": "por favor escribe",
	"请输入6-12个字符，包括数字或字母": "Introduzca entre 6 y 12 caracteres, incluidos números o letras.",
	"请输入6位数数字密码": "Por favor ingrese la contraseña de 6 dígitos",
	"请输入6位数数字新密码": "Por favor ingrese una nueva contraseña de 6 dígitos",
	"请输入6位数数字原密码": "Por favor ingrese la contraseña original de 6 dígitos",
	"请输入充值数量": "Por favor ingresa el monto de la recarga",
	"请输入地址": "Por favor ingrese la dirección",
	"请输入登录密码": "Por favor, introduzca su contraseña",
	"请输入店铺电话": "Por favor ingresa el número de teléfono de la tienda",
	"请输入店铺简介": "Por favor ingresa al perfil de la tienda",
	"请输入店铺名称": "Por favor ingresa el nombre de la tienda",
	"请输入订单号": "Por favor ingrese el número de pedido",
	"请输入国际代码": "Por favor introduce el código internacional",
	"请输入国家名称": "Por favor ingrese el nombre del país",
	"请输入会员昵称": "Por favor ingrese el apodo del miembro",
	"请输入金额": "Por favor ingrese la cantidad",
	"请输入进店欢迎语": "Por favor ingresa el mensaje de bienvenida de tu tienda",
	"请输入旧密码": "Por favor ingrese la contraseña anterior",
	"请输入开户行": "Por favor ingrese el banco de apertura de cuenta",
	"请输入利润比例": "Por favor introduzca el ratio de beneficio",
	"请输入联系人姓名": "Por favor ingrese el nombre del contacto",
	"请输入路由号码": "Por favor ingrese el número de ruta",
	"请输入密码": "Por favor, ingrese contraseña",
	"请输入内容": "Por favor ingresa el contenido",
	"请输入你的密码": "Por favor, introduzca su contraseña",
	"请输入你的手机号": "Por favor introduce tu número de teléfono móvil",
	"请输入你的邮箱": "Por favor introduzca su correo electrónico",
	"请输入您的消息": "Por favor ingrese su mensaje",
	"请输入您的消息...": "Por favor ingrese su mensaje...",
	"请输入您的证件/护照号码": "Por favor introduce tu número de DNI/pasaporte",
	"请输入商品关键字": "Por favor ingrese las palabras clave del producto",
	"请输入商品名称": "Por favor ingrese el nombre del producto",
	"请输入商品ID": "Por favor ingrese el ID del producto",
	"请输入手机号": "Por favor ingrese el número de teléfono",
	"请输入售价": "Por favor ingrese el precio de venta",
	"请输入搜索关键字": "Por favor ingrese sus palabras clave de búsqueda",
	"请输入搜索商品名称": "Por favor ingrese el nombre del producto de búsqueda",
	"请输入提现地址": "Por favor ingrese la dirección de retiro",
	"请输入提现金额": "Por favor ingrese el monto del retiro",
	"请输入消息内容": "Por favor ingrese el contenido del mensaje",
	"请输入新密码": "Por favor ingrese una nueva contraseña",
	"请输入姓名": "Por favor escribe tu nombre",
	"请输入验证码": "por favor ingrese el código de verificación",
	"请输入要搜索的国家名称": "Por favor ingrese el nombre del país que desea buscar",
	"请输入银行地址": "Por favor ingrese la dirección del banco",
	"请输入银行卡号": "Por favor introduzca el número de tarjeta bancaria",
	"请输入邮箱": "por favor ingrese su correo electrónico",
	"请输入原密码": "Por favor ingrese la contraseña original",
	"请输入账户地址": "Por favor ingrese la dirección de la cuenta",
	"请输入折扣比例": "Por favor introduzca el ratio de descuento",
	"请输入真实姓名": "por favor ingresa tu nombre real",
	"请输入正确的利润比例": "Por favor introduzca el ratio de beneficio correcto",
	"请输入正确的售价": "Por favor ingrese el precio de venta correcto",
	"请输入正确的邮箱地址": "Por favor ingrese la dirección de correo electrónico correcta",
	"请输入正确的折扣比例": "Por favor ingrese la proporción de descuento correcta",
	"请输入证件/护照号码": "Por favor introduce tu número de DNI/pasaporte",
	"请输入注销原因": "Por favor ingrese el motivo de la cancelación.",
	"请填写必要的标题和内容": "Por favor complete el título y el contenido necesarios.",
	"请填写电子邮箱": "Por favor introduzca su dirección de correo electrónico",
	"请填写店铺地址": "Por favor complete la dirección de la tienda",
	"请填写店铺名称": "Por favor complete el nombre de la tienda",
	"请填写邀请码": "Por favor complete el código de invitación",
	"请填写真实姓名": "Por favor escribe tu nombre real",
	"请填写证件/护照号码": "Por favor introduzca su número de DNI/pasaporte",
	"请完善证件照片上传": "Por favor complete la carga de la foto de identificación",
	"请勿重复添加": "No agregue duplicados",
	"请先设置支付密码": "Primero establezca una contraseña de pago",
	"请先同意商家规则": "Primero acepte las reglas del comerciante",
	"请先校验原始账号": "Primero verifique la cuenta original.",
	"请先选择国家及州": "Por favor seleccione primero el país y el estado",
	"请先选择州": "Por favor seleccione un estado primero",
	"请选择": "por favor elige",
	"请选择充值币种": "Por favor seleccione la moneda de recarga",
	"请选择法币类型": "Seleccione el tipo de moneda fiduciaria",
	"请选择国籍": "Por favor seleccione nacionalidad",
	"请选择国家": "Por favor seleccione un país",
	"请选择商品": "Por favor seleccione producto",
	"请选择提现币种": "Por favor seleccione la moneda de retiro",
	"请选择提现网络": "Por favor seleccione una red de retiro",
	"请再次输入6位数数字密码": "Por favor ingrese nuevamente la contraseña de 6 dígitos",
	"请再次输入6位数数字新密码": "Por favor ingrese nuevamente la nueva contraseña de 6 dígitos",
	"请再次输入新密码": "Por favor ingrese nuevamente la nueva contraseña",
	"请再输入登录密码": "Por favor ingrese su contraseña de inicio de sesión nuevamente",
	"请正确填写活动开启时间和结束时间": "Por favor, complete correctamente la hora de inicio y finalización del evento.",
	"请重新登录": "por favor inicie sesión nuevamente",
	"区块链网络": "Red de cadena de bloques",
	"渠道未开通": "El canal no esta abierto",
	"取款方式": "método de retiro",
	"取消": "Cancelar",
	"取消订单": "cancelar orden",
	"取消失败": "Cancelación fallida",
	"去充值": "ir a recargar",
	"全部": "todo",
	"全部订单": "Todas las órdenes",
	"全部分类": "todas las categorias",
	"全球到货时间": "Tiempo de entrega global",
	"缺少必要参数isCombo": "Falta el parámetro requerido isCombo",
	"缺少必要参数isShelf": "Falta el parámetro requerido isShelf",
	"缺少必要参数recTime": "Falta el parámetro requerido recTime",
	"缺少必要参数sellerGoodsId": "Falta el parámetro requerido sellerGoodsId",
	"确定": "Seguro",
	"确定支付": "Confirmar pago",
	"确认": "confirmar",
	"确认登出": "Confirmar cierre de sesión",
	"确认删除吗": "Confirmar eliminación",
	"确认新密码": "Confirma la nueva contraseña",
	"确认要删除吗": "¿Estás seguro de que quieres eliminarlo?",
	"热销商品": "Artículos calientes",
	"热销商品Top10": "Los 10 productos más vendidos",
	"认证": "Certificación",
	"认证失败": "Error de autenticación",
	"认证手机号": "Número de teléfono móvil verificado",
	"认证通过": "Certificación aprobada",
	"认证邮箱": "Correo electrónico verificado",
	"认证中": "Certificación en proceso",
	"日": "día",
	"日本": "Japón",
	"日期": "fecha",
	"如果您没有账号": "Si no tienes una cuenta",
	"如有不满请联系你领导": "Si no está satisfecho, comuníquese con su líder.",
	"如有任何疑问，请立即联系我们": "Si tiene alguna pregunta, comuníquese con nosotros de inmediato.",
	"瑞典": "Suecia",
	"瑞士": "Suiza",
	"萨尔瓦多": "El Salvador",
	"萨摩亚群岛": "islas samoa",
	"塞尔维亚": "Serbia",
	"塞拉利昂": "Sierra Leona",
	"塞内加尔": "Senegal",
	"塞浦路斯": "Chipre",
	"塞舌尔": "Seychelles",
	"三级 好友分成计算公式：佣金 = 商品销售利润": "La fórmula para calcular la proporción de amigos de tercer nivel: comisión = beneficio de la venta de productos",
	"三级返佣": "Reembolso de nivel tres",
	"三级好友": "aliado de tercer nivel",
	"三级好友的商品销售利润将给您{_$1}的分成。": "Recibirás {_$1} parte de las ganancias de las ventas de productos realizadas por aliados de tercer nivel.",
	"三级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "La fórmula para calcular la proporción de aliados de tercer nivel: Comisión = Beneficio por ventas de productos x {_$1}",
	"三级盟友": "aliado de tercer nivel",
	"扫描二维码": "Escanear código QR",
	"沙特阿拉伯": "Arabia Saudita",
	"筛选信息": "Filtrar información",
	"删除": "borrar",
	"删除失败": "no se pudo eliminar",
	"删除提示": "Eliminar consejos",
	"商户联盟": "Alianza Comerciante",
	"商家规则": "Reglas comerciales",
	"商家已确认，已进入备货状态": "El comerciante lo ha confirmado y ha entrado en estado de almacenamiento.",
	"商家只允许查看自己的订单": "Los comerciantes solo pueden ver sus propios pedidos.",
	"商家id不能为空": "El ID del comerciante no puede estar vacío",
	"商品不存在或者已下架": "El producto no existe o ha sido retirado de los lineales.",
	"商品采购": "Compra de productos",
	"商品分类": "Categorías",
	"商品分类:": "Categorías:",
	"商品管理": "Gestión de productos",
	"商品金额": "la cantidad de bienes",
	"商品库": "Biblioteca de productos",
	"商品吗": "¿Producto?",
	"商品名称": "nombre del producto",
	"商品名称:": "nombre del producto:",
	"商品评论": "Reseñas de productos",
	"商品退款": "Reembolso del producto",
	"商品状态": "Estado del producto",
	"商品总量": "Cantidad total de bienes",
	"商品总数": "Número total de artículos",
	"商品ID": "ID del Producto",
	"商品ID:": "ID del Producto:",
	"商品id不能为空": "La identificación del producto no puede estar vacía",
	"商品ID不能为空": "El ID del producto no puede estar vacío",
	"商品id错误": "ID de producto incorrecto",
	"上传失败": "subida fallida",
	"上传图片": "cargar imagen",
	"上传图片（上传支付详情截图）": "Subir imagen (subir captura de pantalla de los detalles de pago)",
	"上传图片大小不能超过 4MB!": "¡El tamaño de la imagen cargada no puede exceder los 4 MB!",
	"上传图片只能是 JPG/JPEG/PNG 格式!": "¡Las imágenes cargadas solo pueden estar en formato JPG/JPEG/PNG!",
	"上传图片只能为jpg或png格式": "Subir imágenes solo puede estar en formato jpg o png",
	"上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：": "El tamaño de la imagen del archivo cargado no cumple con el estándar. El tamaño estándar es 1920×300. El tamaño actual de la imagen cargada es:",
	"上传中...": "subiendo...",
	"上架": "En los estantes",
	"上架商品": "Productos en estantes",
	"上一步": "Anterior",
	"上一页": "Pagina anterior",
	"尚未KYC认证": "Aún no hay verificación KYC",
	"少发、漏发": "Menos pelo, pelo perdido",
	"少于店铺设置最小下架商品数": "Menos del número mínimo de productos fijados por la tienda para ser retirados de los lineales.",
	"设置": "configuración",
	"设置成功": "Instalación exitosa",
	"设置支付密码": "Configurar contraseña de pago",
	"设置资金密码": "Establecer contraseña de fondo",
	"社交媒体": "medios de comunicación social",
	"社交信息": "información social",
	"申请日期": "Fecha de aplicación",
	"申请时间": "tiempo de aplicación",
	"申请中": "Aplicando",
	"身份认证": "Autenticación",
	"身份证": "tarjeta de identificación",
	"身份证号已实名过!": "¡El número de identificación ha sido verificado!",
	"什么都没找到": "Nada Encontrado",
	"审核失败": "Fallo de auditoría",
	"审核中": "bajo revisión",
	"升级": "mejora",
	"升级包": "Paquete de actualización",
	"升级礼金": "Regalo de actualización",
	"省区": "Provincia",
	"圣多美和普林西比": "Santo Tomé y Príncipe",
	"圣基茨和尼维斯": "San Cristóbal y Nieves",
	"圣卢西亚": "Santa Lucía",
	"圣卢西亚岛": "isla de santa lucía",
	"圣马力诺": "San Marino",
	"圣文森特岛": "san vicente",
	"圣文森特和格林纳丁斯": "San Vicente y las Granadinas",
	"剩余商品少于店铺设置最小下架商品数": "El resto de productos son inferiores al número mínimo de productos fijado por la tienda para ser retirados de los lineales.",
	"剩余上传": "carga restante",
	"失败": "fallar",
	"时": "hora",
	"时间": "tiempo",
	"实际到账": "Llegada real",
	"实名认证": "Verificado",
	"实名认证尚未通过，无法重置": "La autenticación de nombre real no se ha pasado y no se puede restablecer.",
	"实名姓名不能为空": "El nombre real no puede estar vacío",
	"实战篇": "Combate practico",
	"使用HTTP插入链接": "Insertar enlace usando HTTP",
	"使用https插入链接": "Insertar enlace usando https",
	"视为有效团队人数": "Tamaño de equipo efectivo considerado",
	"是": "Sí",
	"是否上架": "¿Está en los estantes?",
	"是否推荐": "¿Es recomendable?",
	"收藏id不能为空": "El ID de la colección no puede estar vacío.",
	"收到商品破损": "Mercancías dañadas recibidas",
	"收货地址": "Dirección de envío",
	"收货人姓名": "Nombre del destinatario",
	"收货人姓名不能超过64个字符": "El nombre del destinatario no puede exceder los 64 caracteres.",
	"收货失败": "Error en el recibo",
	"收款地址": "Dirección de Pago",
	"收益": "ingreso",
	"手持证件照": "Con fotografía de identificación",
	"手机": "Teléfono móvil",
	"手机号": "Número de teléfono",
	"手机号绑定": "Vinculación de número de teléfono móvil",
	"手机号不能为空": "El número de teléfono móvil no puede estar vacío",
	"手机号码或邮箱已被占用": "El número de teléfono móvil o la dirección de correo electrónico han sido ocupados.",
	"手机验证": "Verificación telefónica",
	"手机验证码": "Código de verificación del teléfono móvil",
	"手机验证码发送次数过多，请明天再试": "El código de verificación del teléfono móvil se ha enviado demasiadas veces. Vuelve a intentarlo mañana.",
	"手续费": "tasa de tramitación",
	"首充": "Primera carga",
	"首次上架账户资金≥{_$1}，请充值后再试": "Los fondos de la cuenta para cotizar por primera vez son ≥ {_$1}, recárguelos e inténtelo nuevamente.",
	"首页横幅": "Bandera de la página de inicio",
	"首页推荐": "Recomendación de página de inicio",
	"输入标题": "Introduce el título",
	"输入不能为空格": "La entrada no puede ser espacios.",
	"输入的利润比或者折扣比，不符合规范，请重新填写": "El índice de beneficio o el índice de descuento ingresados ​​no cumplen con las especificaciones, complételo nuevamente.",
	"输入登录密码": "Ingrese la contraseña de inicio de sesión",
	"输入您的支付密码": "Ingrese su contraseña de pago",
	"输入支付密码": "Ingrese la contraseña de pago",
	"输入资金密码": "Ingrese la contraseña del fondo",
	"数量": "cantidad",
	"数码": "digital",
	"双皮奶": "leche doble piel",
	"水波纹效果": "efecto dominó del agua",
	"税": "Impuesto",
	"斯里兰卡": "Sri Lanka",
	"斯洛伐克": "Eslovaquia",
	"斯洛文尼亚": "Eslovenia",
	"斯威士兰": "Suazilandia",
	"搜索": "buscar",
	"苏丹": "Sudán",
	"苏里南": "Surinam",
	"随便看": "Vista casual",
	"随便看看": "sólo mirando alrededor",
	"所罗门群岛": "Islas Salomón",
	"所有下级中，累计充值金额超过": "Entre todos los subordinados, el monto de recarga acumulada excede",
	"所有下级中，累计充值金额超过{_$1}视为有效团队人数": "Entre todos los subordinados, si el monto de recarga acumulada excede {_$1}, se considerará como el tamaño efectivo del equipo.",
	"索马里": "Somalia",
	"塔吉克斯坦": "Tayikistán",
	"台湾省": "Provincia de Taiwán",
	"泰国": "Tailandia",
	"坦桑尼亚": "Tanzania",
	"汤加": "Tonga",
	"特克斯和凯科斯群岛": "Islas Turcas y Caicos",
	"特立尼达和多巴哥": "Trinidad y Tobago",
	"提币数量必填": "Se requiere el monto del retiro",
	"提币数量不能小于等于0": "El monto del retiro no puede ser menor o igual a 0",
	"提币数量输入错误，请输入浮点数": "El monto del retiro es incorrecto. Ingrese un número de punto flotante.",
	"提交": "entregar",
	"提交成功": "Enviado satisfactoriamente",
	"提交申请": "presentar la solicitud",
	"提交失败": "Envío fallido",
	"提交失败，当前用户有未处理提现": "El envío falló, el usuario actual tiene retiros sin procesar",
	"提交失败，当前有未处理订单": "El envío falló; actualmente hay pedidos sin procesar.",
	"提交验证": "Enviar verificación",
	"提款范围": "Rango de retiro",
	"提款金额不得低于最小提款限额": "El monto del retiro no debe ser menor que el límite mínimo de retiro",
	"提款金额不得高于最大提款限额": "Los montos de retiro no pueden exceder el límite máximo de retiro",
	"提领": "Retirar",
	"提示": "pista",
	"提现": "retirar",
	"提现币种": "moneda de retiro",
	"提现成功": "Retirar con éxito",
	"提现地址": "dirección de retiro",
	"提现订单": "Retirar orden",
	"提现方式": "método de retiro",
	"提现金额": "Cantidad de retiro",
	"提现数量": "Cantidad de retiro",
	"提现网络": "Red de retiro de efectivo",
	"天": "cielo",
	"添加": "añadir",
	"添加产品": "Agregar producto",
	"添加成功": "Agregado exitosamente",
	"添加横幅": "agregar banner",
	"添加商品": "Agregar bienes",
	"添加失败": "agregar falló",
	"添加图片": "agregar fotos",
	"填写百分比": "Completa el porcentaje",
	"填写售价": "Complete el precio de venta",
	"填写折扣比例": "Complete la relación de descuento",
	"通过时间": "pasando el tiempo",
	"同意注销": "Aceptar cerrar sesión",
	"头像": "avatar",
	"头像选择": "Selección de avatares",
	"突尼斯": "Túnez",
	"图片不能为空": "La imagen no puede estar vacía",
	"图片裁剪": "Recorte de imagen",
	"图片尺寸不符合要求": "El tamaño de la imagen no cumple con los requisitos.",
	"图片大小不能超过30M": "El tamaño de la imagen no puede exceder los 30M",
	"图形验证错误，请重新再试": "Error de verificación gráfica, inténtalo de nuevo.",
	"土耳其": "Turquía",
	"土库曼斯坦": "Turkmenistán",
	"团队人数": "Tamaño del equipo",
	"推广联盟": "Alianza de Promoción",
	"推广佣金": "Comisión promocional",
	"推荐": "recomendar",
	"推荐比例": "Proporción recomendada",
	"推荐人无权限推荐": "El recomendador no tiene autoridad para recomendar.",
	"退出": "abandonar",
	"退货失败": "Devolución fallida",
	"退款产品": "Productos de reembolso",
	"退款成功": "Reembolso exitoso",
	"退款单号": "Número de pedido de reembolso",
	"退款订单": "Orden de reembolso",
	"退款金额": "Cantidad devuelta",
	"退款理由": "Motivo de reembolso",
	"退款请求": "Petición para reembolso",
	"退款申请": "solicitud de reembolso",
	"退款失败": "Reembolso fallido",
	"退款说明": "Instrucciones de reembolso",
	"退款详情": "Detalles del reembolso",
	"退款中": "Reembolso",
	"退款状态": "Estado del reembolso",
	"拖动滑块完成拼图": "Arrastra el control deslizante para completar el rompecabezas.",
	"瓦努阿图": "Vanuatu",
	"外链url填写不正确": "La URL del enlace externo está incorrectamente completada",
	"忘记密码": "olvida la contraseña",
	"忘记密码？请联系客服。": "¿Olvidaste la contraseña? Póngase en contacto con el servicio de atención al cliente.",
	"危地马拉": "Guatemala",
	"委内瑞拉": "Venezuela",
	"为了保障您的账号安全，请验证后进行下一步操作": "Para proteger la seguridad de su cuenta, continúe con el siguiente paso después de la verificación.",
	"未绑定谷歌验证器": "Google Authenticator no vinculado",
	"未绑定手机号": "No hay ningún número de teléfono móvil vinculado",
	"未绑定邮箱": "Correo electrónico no vinculado",
	"未认证": "no certificado",
	"未设置": "no establecido",
	"未收到货": "No recibimos la mercancía.",
	"未退款": "No hay reembolso",
	"未找到包裹": "Paquete no encontrado",
	"未支付": "no pagado",
	"文莱": "Brunéi",
	"文莱达鲁萨兰国": "Brunei Darussalam",
	"我的钱包": "My bolso",
	"我的邀请记录": "mi registro de invitacion",
	"我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "Proporcionamos una fórmula detallada de cálculo de división para que tenga una comprensión clara de cómo se calculan las comisiones. Le recomendamos que comprenda las reglas del sistema de invitaciones de la plataforma para administrar y planificar mejor sus ingresos por comisiones. Apreciamos su participación y esperamos crecer con usted.",
	"我已阅读并同意": "He leído y estoy de acuerdo",
	"乌干达": "Uganda",
	"乌克兰": "Ucrania",
	"乌拉圭": "Uruguay",
	"乌兹别克斯坦": "Uzbekistán",
	"无此sellerGoods": "No existe tal vendedor. Bienes",
	"无权限": "Sin autorización",
	"物流信息": "Información logística",
	"物流已发货": "La logística ha sido enviada.",
	"物流运输中": "Logística y transporte en marcha",
	"物流状态": "Estado logístico",
	"西班牙": "España",
	"西萨摩亚": "Samoa Occidental",
	"希腊": "Grecia",
	"系列文章": "Serie de artículos",
	"系统参数错误": "Error de parámetro del sistema",
	"系统存在相同[系统登录名]！": "¡El mismo [nombre de inicio de sesión del sistema] existe en el sistema!",
	"系统错误，请稍后重试": "Error de sistema. Prueba de nuevo más tarde",
	"系统发货成功": "El sistema se envió correctamente",
	"系统公告": "notificación del sistema",
	"系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "El sistema le dará prioridad para brindarle cierta exposición al tráfico de productos y crear más oportunidades de ventas.",
	"系统默认好评": "Elogios por defecto del sistema",
	"系统无该用户，或者ip地址不正确": "No existe tal usuario en el sistema o la dirección IP es incorrecta.",
	"系统消息": "información del sistema",
	"系统用户登录名不存在！": "¡El nombre de inicio de sesión del usuario del sistema no existe!",
	"下单成功，等待付款": "Pedido realizado con éxito, esperando pago",
	"下单成功，付款成功": "El pedido se realizó correctamente y el pago fue exitoso.",
	"下单日期": "Fecha de orden",
	"下单时间": "tiempo de la orden",
	"下架": "Eliminado de los estantes",
	"下一步": "Próximo paso",
	"下一页": "Siguiente página",
	"下载": "descargar",
	"相机": "cámara",
	"相送": "Despedirnos unos a otros",
	"香港特别行政区": "Región Administrativa Especial de Hong Kong",
	"销量": "El volumen de ventas",
	"销量扶持": "soporte de ventas",
	"销售价格": "precio de venta",
	"销售金额": "Cantidad de ventas",
	"销售利润比": "relación de beneficio de ventas",
	"销售利润比例": "relación de beneficio de ventas",
	"销售量": "el volumen de ventas",
	"销售总额": "Ventas totales",
	"销售总量": "Ventas totales",
	"小计": "Total parcial",
	"新加坡": "Singapur",
	"新喀里多尼亚": "Nueva Caledonia",
	"新密码": "Nueva contraseña",
	"新密码不能为空": "La nueva contraseña no puede estar vacía",
	"新密码不一致": "La nueva contraseña es inconsistente",
	"新密码确认不能为空": "La confirmación de la nueva contraseña no puede estar vacía",
	"新西兰": "Nueva Zelanda",
	"新资金密码": "Nueva contraseña de fondo",
	"信贷服务": "Servicios de crédito",
	"信息": "información",
	"姓名": "Nombre",
	"匈牙利": "Hungría",
	"修改": "Revisar",
	"修改成功": "Modificado con éxito",
	"修改登录密码": "Cambiar contraseña de inicio de sesión",
	"修改对象不存在": "El objeto modificado no existe",
	"修改失败": "no se puede editar",
	"修改手机": "Modificar teléfono móvil",
	"修改邮箱": "Modificar correo electrónico",
	"修改资金密码": "Cambiar contraseña de fondo",
	"虚拟币": "Moneda virtual",
	"虚拟资产": "activos virtuales",
	"叙利亚": "Siria",
	"选项": "Opciones",
	"选项1": "Opción 1",
	"选项2": "opcion 2",
	"选项3": "Opción 3",
	"选项4": "Opción 4",
	"选择币种": "Seleccione el tipo de moneda",
	"选择国家": "Elige un país",
	"选择区域码": "Seleccionar código de área",
	"牙买加": "Jamaica",
	"亚美尼亚": "Armenia",
	"验证成功": "Verificación exitosa",
	"验证类型不能为空": "El tipo de validación no puede estar vacío",
	"验证码": "Código de verificación",
	"验证码不能为空": "se debe completar el código de verificación",
	"验证码不正确": "código de verificación incorrecto",
	"验证码发送成功": "Código de verificación enviado exitosamente",
	"验证失败，请重试": "Verificación fallida. Por favor intenta de nuevo",
	"验证完成": "Verificación completada",
	"邀请": "invitar",
	"邀请好友": "invitar a amigos",
	"邀请好友 <span class=highlight>得现金</span>": "Invita a amigos <span class=highlight>y gana dinero</span>",
	"邀请好友瓜分": "Invita a amigos a compartir",
	"邀请好友瓜分$100,000现金": "Invita a tus amigos a compartir $100,000 en efectivo",
	"邀请好友开店": "Invitar a amigos a abrir una tienda",
	"邀请好友开店 <span class=highlight>豪礼</span>相送": "Invita a tus amigos a abrir una tienda y dales <span class=highlight>generosos regalos.</span>",
	"邀请奖励": "Recompensas por invitación",
	"邀请链接": "Enlace de invitación",
	"邀请码": "Código de invitación",
	"邀请码不能为空": "El código de invitación no puede estar vacío",
	"邀请码无效": "Código de invitación no válido",
	"邀请人数": "Número de personas invitadas",
	"邀请越多，奖励越多，先到先得，数量有限！": "Cuantas más invitaciones, más recompensas, por orden de llegada, ¡cantidad limitada!",
	"也门": "Yemen",
	"业务已锁定，请联系客服!": "El negocio ha sido bloqueado, ¡comuníquese con el servicio de atención al cliente!",
	"业务已锁定，请联系客服！": "El negocio ha sido bloqueado, ¡comuníquese con el servicio de atención al cliente!",
	"页码不能小于等于0": "El número de página no puede ser menor o igual a 0",
	"页码不是整数": "El número de página no es un número entero",
	"页面设置": "configuración de página",
	"一级 好友分成计算公式：佣金 = 商品销售利润": "Fórmula de cálculo de la participación de amigos de primer nivel: Comisión = Beneficio por ventas de productos",
	"一级返佣": "Reembolso de primer nivel",
	"一级分类": "Clasificación de primer nivel",
	"一级好友": "aliado de primer nivel",
	"一级好友的商品销售利润将给您{_$1}的分成，": "Las ganancias por ventas de productos del aliado de primer nivel le darán una participación de {_$1}.",
	"一级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "La fórmula para calcular la proporción de aliados de primer nivel: Comisión = Beneficio por ventas de productos x {_$1}",
	"一级盟友": "aliado de primer nivel",
	"伊拉克": "Irak",
	"伊朗": "Irán",
	"仪表盘": "panel",
	"已采购": "Comprado",
	"已超时": "Caducado",
	"已存在同名店铺": "Ya existe una tienda con el mismo nombre.",
	"已发货，正在运输中": "Enviado y en tránsito",
	"已领取": "Recibió",
	"已评价": "clasificado",
	"已确定": "ha sido identificado",
	"已确认": "confirmado",
	"已认证": "verificado",
	"已收货": "recibió",
	"已退款": "reintegrado",
	"已完成": "terminado",
	"已下架": "Remoto",
	"已选": "seleccionado",
	"已有未完成的贷款单，不能重复申请": "Ya hay órdenes de préstamo sin terminar y no puedes volver a solicitarlas.",
	"已支付": "Pagado",
	"以色列": "Israel",
	"以下是分成计算公式": "La siguiente es la fórmula de cálculo para dividir en",
	"以下是分成计算公式：": "La siguiente es la fórmula de cálculo:",
	"意大利": "Italia",
	"银行地址": "Dirección del banco",
	"银行卡": "tarjeta bancaria",
	"银行卡充值请联系客服": "Comuníquese con el servicio de atención al cliente para recargar la tarjeta bancaria.",
	"银行卡号": "número de tarjeta bancaria",
	"银行卡提现请联系客服": "Comuníquese con el servicio de atención al cliente para retiros con tarjeta bancaria.",
	"印度": "India",
	"印度尼西亚": "Indonesia",
	"英国": "REINO UNIDO.",
	"英属维尔京群岛": "Las Islas Vírgenes Británicas",
	"营销工具": "herramientas de marketing",
	"用户不存在": "el usuario no existe",
	"用户名必须6-30位": "El nombre de usuario debe tener entre 6 y 30 caracteres",
	"用户名不存在": "el usuario no existe",
	"用户名不能为空": "El nombre de usuario no puede estar vacío",
	"用户名参数为空": "El parámetro de nombre de usuario está vacío",
	"用户名重复": "Nombre de usuario duplicado",
	"用户未发表评论": "El usuario no ha comentado",
	"用户已锁定": "El usuario está bloqueado",
	"优惠价": "Precio especial",
	"邮编": "código postal",
	"邮码不能超过32个字符": "El código postal no puede exceder los 32 caracteres.",
	"邮箱": "Correo",
	"邮箱绑定": "Enlace de correo electrónico",
	"邮箱的长度不能超过64个字符": "La longitud del correo electrónico no puede exceder los 64 caracteres.",
	"邮箱验证": "Verificacion de email",
	"邮箱验证码发送次数过多，请明天再试": "El código de verificación por correo electrónico se ha enviado demasiadas veces. Vuelve a intentarlo mañana.",
	"游客不能向游客发送消息": "Los invitados no pueden enviar mensajes a invitados",
	"余额": "Balance",
	"余额不足": "Saldo insuficiente",
	"与商家协商一致退款": "Reembolso según lo acordado con el comerciante",
	"语言": "idioma",
	"预计到账": "Llegada estimada",
	"预计利润": "ganancia esperada",
	"预期利润": "ganancia esperada",
	"原密码": "Contraseña anterior",
	"原因": "razón",
	"原资金密码": "Contraseña original del fondo",
	"约旦": "Jordán",
	"月入过万": "Los ingresos mensuales superan los 10.000",
	"越南": "Vietnam",
	"运费": "transporte",
	"运行资金": "capital de trabajo",
	"再次输入确认登录密码": "Ingrese nuevamente para confirmar la contraseña de inicio de sesión",
	"再次输入新密码": "Ingrese la nueva contraseña nuevamente",
	"再次输入资金密码": "Ingrese la contraseña del fondo nuevamente",
	"暂未绑定手机号，无法进行手机验证": "El número de teléfono móvil aún no se ha vinculado y no se puede realizar la verificación del teléfono móvil.",
	"暂未绑定邮箱，无法进行邮箱验证": "La dirección de correo electrónico aún no se ha vinculado y no se puede realizar la verificación del correo electrónico.",
	"暂无店铺": "Aún no hay tienda",
	"暂无记录": "No hay registros",
	"暂无数据": "Sin datos",
	"暂无用户": "Aún no hay usuarios",
	"赞比亚": "Zambia",
	"泽西": "Jersey",
	"赠送彩金": "Bono de bonificación",
	"扎伊尔": "Zaire",
	"乍得": "Chad",
	"长时间未付款，系统自动取消订单": "Si el pago no se realiza durante mucho tiempo, el sistema cancelará automáticamente el pedido.",
	"账变时间": "hora de cambio de cuenta",
	"账号": "cuenta",
	"账户地址": "Dirección de cuenta",
	"找不到当前商家": "Negocio actual no encontrado",
	"折扣": "Descuento",
	"折扣比例": "Relación de descuento",
	"折扣价": "precio de descuento",
	"折扣结束日期": "Fecha de finalización del descuento",
	"折扣开始日期": "Fecha de inicio del descuento",
	"折扣日期": "Fecha de descuento",
	"真实姓名": "nombre real",
	"正在购买": "Comprar",
	"正在加载...": "cargando...",
	"证件": "Documentos",
	"证件/护照号码": "número de DNI/pasaporte",
	"证件反面": "reverso de la identificación",
	"证件号码": "número de identificación",
	"证件照": "foto de identificación",
	"证件照反面": "Foto de identificación en el reverso",
	"证件照正面": "Frente con foto de identificación",
	"证件正面": "frente del documento",
	"支付/凭证": "Comprobante de pago",
	"支付成功": "Pago exitoso",
	"支付订单": "Orden de pago",
	"支付凭证": "comprobante de pago",
	"支付状态": "Estado de pago",
	"直布罗陀": "Gibraltar",
	"直属下级完成一定运行资金超过{_$1}将视为有效人数": "Los subordinados directos que hayan completado una determinada cantidad de fondos operativos que superen {_$1} se considerarán un número válido de personas.",
	"直属下级完成一定运行资金超过$100.00将视为有效人数": "Los subordinados directos que hayan completado una determinada cantidad de capital operativo superior a $100,00 se considerarán un número válido de personas.",
	"直属下级中，累计充值金额超过": "Entre subordinados directos, el monto de recarga acumulada excede",
	"直属下级中，累计充值金额超过{_$1}将视为有效人数": "Entre los subordinados directos, si el monto de recarga acumulada excede {_$1}, se considerará como un número válido de personas.",
	"直通车": "tren directo",
	"只能一个图": "solo una foto",
	"至": "a",
	"智利": "Chile",
	"中非共和国": "República Centroafricana",
	"中国": "Porcelana",
	"中国澳门": "Macao, China",
	"中国台湾": "Taiwán, China",
	"中国香港": "china hong kong",
	"中评": "Promedio",
	"重复提交": "envío repetido",
	"重新登录": "volver a registrarse",
	"重新申请": "Aplicar de nuevo",
	"重置": "reiniciar",
	"重置资金密码": "Restablecer contraseña del fondo",
	"州": "estado",
	"主题颜色": "color del tema",
	"注册日期": "Fecha de Registro",
	"注册时间": "Hora de registro",
	"注销账号": "Cerrar sesión",
	"注销账号成功！": "¡Cancelar cuenta exitosamente!",
	"注意：好友开店首次充值金额满足≥ ${_$1}": "Nota: El monto de la primera recarga para la tienda de un amigo es ≥ ${_$1}",
	"专属服务": "Servicio exclusivo",
	"状态": "estado",
	"资金": "fondos",
	"资金记录": "Registros de financiación",
	"资金密码": "Contraseña del fondo",
	"资金密码必须6-12位": "La contraseña del fondo debe tener entre 6 y 12 dígitos",
	"资金密码不符合设定": "La contraseña del fondo no coincide con la configuración",
	"资金密码不能为空": "La contraseña del fondo no puede estar vacía",
	"资金密码错误": "Contraseña de fondo incorrecta",
	"综合评分": "Calificación general",
	"总订单": "orden total",
	"总利润": "Beneficio total",
	"总销售额": "Ventas totales",
	"最多200字": "Máximo 200 palabras",
	"最多推广商品数量为": "El número máximo de productos promocionados es",
	"最多推广商品数量为{_$1}": "El número máximo de productos promocionados es {_$1}",
	"最终售价以利润比例换算为准": "El precio de venta final se basa en la conversión del índice de beneficios.",
	"昨日": "ayer",
	"button.purchase": "Comprar",
	"Buyer Consult from Customer Service": "El servicio de atención al cliente recibió consultas de los compradores.",
	"form.password": "contraseña",
	"Freeze seller because of violation": "Congelar a los comerciantes por infracciones",
	"Freeze seller because of violation content": "Debido a su violación de las reglas de la plataforma, se han congelado algunos saldos de billetera. Monto congelado: {cantidad}",
	"New Order": "Nuevo orden",
	"One order finished": "Se ha completado un pedido",
	"One order finished content": "Su número de pedido: {orderNo} La transacción se completó y la comisión se distribuyó exitosamente al saldo de su cuenta.",
	"Order overtime": "Tiempo de espera del pedido",
	"Order purchase overtime": "Tiempo de espera de compra del pedido",
	"Order purchase overtime content": "Su orden de compra expiró y no se procesó, lo que viola las reglas comerciales de la plataforma. ¡Procesela lo antes posible!",
	"pages.auth": "Verificado",
	"pages.avatar": "avatar",
	"pages.bindVerify": "vinculante",
	"pages.class": "categoría",
	"pages.comment": "Reseñas de productos",
	"pages.create": "Confirmación de compra",
	"pages.detail": "Detalles",
	"pages.edit": "Editar producto",
	"pages.finance": "Estados financieros",
	"pages.fundsRecord": "Registros de financiación",
	"pages.language": "Configuración de lenguaje",
	"pages.list": "Biblioteca de productos",
	"pages.logistics": "comprobar logística",
	"pages.marketing": "tienda expresa",
	"pages.marketingRecord": "Historial de compras",
	"pages.message": "información",
	"pages.messageCenter": "información del sistema",
	"pages.messageDetail": "Detalles del mensaje",
	"pages.passsuess": "Pago exitoso",
	"pages.password": "cambiar la contraseña",
	"pages.personalInfo": "informacion personal",
	"pages.promotion": "Alianza de Emprendimiento",
	"pages.recharge": "completar",
	"pages.rechargeDetail": "Detalles de recarga",
	"pages.rechargeRecord": "Registro de recarga",
	"pages.refundDetail": "Detalles del reembolso",
	"pages.refundRequest": "solicitud de reembolso",
	"pages.sellerLevel": "Nivel de vendedor",
	"pages.service": "Servicio en línea",
	"pages.setting": "configuración",
	"pages.settingShop": "Configuración de la tienda",
	"pages.shopBanner": "configuración del banner",
	"pages.shopInfo": "información básica",
	"pages.shopSocial": "medios de comunicación social",
	"pages.verify": "Autenticación",
	"pages.withdraw": "retirar",
	"pages.withdrawDetail": "Detalles de retiro",
	"pages.withdrawRecord": "Registro de retiros",
	"placeholder.invite": "Por favor introduce el código de invitación.",
	"Recharge Pass Notify": "Notificación de llegada de depósito",
	"Recharge Pass Notify content": "Notificación de llegada del depósito: ¡Tienes una orden de depósito de {orderAmount} que ha sido aprobada!",
	"Store authentication failed": "La autenticación de la tienda falló",
	"Store authentication failed content": "La tienda {shop_name} que enviaste no se autenticó correctamente, motivo: {reason}.",
	"Store certification passed": "Certificación de tienda aprobada",
	"Store certification passed content": "¡La tienda {shop_name} que enviaste ha sido certificada exitosamente!",
	"tabbar.home": "comercio",
	"tabbar.mine": "mío",
	"tabbar.order": "Orden",
	"tabbar.product": "producto",
	"toast.cancel": "Cancelar",
	"toast.login": "Acceso",
	"toast.ok": "Seguro",
	"toast.rBuy": "¿Estás seguro de realizar el pedido?",
	"toast.rBuyA": "El monto de inversión para este pedido es:",
	"toast.rBuyB": "¿Estás seguro de que quieres invertir en este producto?",
	"toast.rDelete": "confirmar la eliminación",
	"toast.rDownloadA": "La nueva versión está lista para reiniciar la aplicación.",
	"toast.rDownloadB": "No se pudo descargar la nueva versión",
	"toast.reminder": "recordar",
	"toast.rLogin": "No has iniciado sesión, inicia sesión primero",
	"toast.rLogout": "¿Estás seguro de salir?",
	"toast.rWithdrawA": "comisión",
	"toast.rWithdrawB": ", ¿confirmas salir?",
	"token已过期，请重新登录": "El token ha caducado, inicie sesión nuevamente",
	"UnFreeze seller": "Descongelar comerciante",
	"UnFreeze seller content": "Tienes el saldo descongelado y depositado en tu billetera. Monto descongelado: {cantidad}",
	"Withdraw Success Notify": "Notificación de retiro",
	"Withdraw Success Notify content": "Notificación de retiro: ¡Tiene una orden de retiro de {orderAmount} que ha sido aprobada!",
	"You have a new customer inquiry.": "Tienes una consulta de nuevo cliente.",
	"You have an order that has not been shipped over time，which has violated the platform‘s merchant rules，please deal with it as soon as possible！": "Su pedido expiró y no se envió, lo que viola las reglas comerciales de la plataforma. ¡Manéjelo lo antes posible!",
	"Your Seller-Credit updated": "Su puntaje de crédito comercial ha sido actualizado",
	"Your Seller-Credit updated content": "Estimado comerciante, debido a que su pedido no ha sido procesado durante mucho tiempo, lo que ha afectado los derechos e intereses de los compradores, hemos decidido deducir {creditScore} puntos como castigo. Mantenga la reputación de su tienda para evitar cualquier impacto en su tienda y restaure sus puntos de reputación lo antes posible.",
	"Your store has a new order.Please process the order promptly.": "Hay nuevos pedidos en su tienda, procese los pedidos a tiempo."
}