{
	"，且不能大于": ", et ne peut pas être supérieur à",
	"30日访客": "Visiteurs le 30",
	"30日访客数": "Nombre de visiteurs en 30 jours",
	"7日访客": "Visiteur de 7 jours",
	"7日访客数": "Nombre de visiteurs en 7 jours",
	"阿尔巴尼亚": "Albanie",
	"阿尔及利亚": "Algérie",
	"阿富汗": "Afghanistan",
	"阿根廷": "Argentine",
	"裁剪": "cropping",
	"重做": "Redo",
	 "tabbar.information": "informationón",
	"阿拉伯联合酋长国": "Emirats Arabes Unis",
	"阿拉伯叙利亚共和国": "République arabe syrienne",
	"阿联酋": "Emirats Arabes Unis",
	"阿鲁巴": "Aruba",
	"阿曼": "Oman",
	"阿塞拜疆": "Azerbaïdjan",
	"阿森松": "Ascension",
	"埃及": "Egypte",
	"埃塞俄比亚": "Ethiopie",
	"爱尔兰": "Irlande",
	"爱沙尼亚": "Estonie",
	"安道尔": "Andorre",
	"安道尔共和国": "république d'Andorre",
	"安哥拉": "Angola",
	"安圭拉岛": "anguille",
	"安提瓜和巴布达": "Antigua-et-Barbuda",
	"奥地利": "L'Autriche",
	"澳大利亚": "Australie",
	"澳门": "Macao",
	"巴巴多斯": "Barbade",
	"巴布亚新几内亚": "Papouasie Nouvelle Guinée",
	"巴哈马": "Bahamas",
	"巴哈马群岛": "îles des Bahamas",
	"巴基斯坦": "Pakistan",
	"巴拉圭": "Paraguay",
	"巴勒斯坦": "Palestine",
	"巴林": "Bahreïn",
	"巴拿马": "Panama",
	"巴西": "Brésil",
	"白俄罗斯": "Biélorussie",
	"百分比": "pourcentage",
	"百慕大群岛": "îles Bermudes",
	"绑定提现地址": "Lier l'adresse de retrait",
	"绑定提现地址成功": "Adresse de retrait contraignante avec succès",
	"保存": "sauvegarder",
	"保存成功": "Enregistré avec succès",
	"保存二维码": "Enregistrer le code QR",
	"保加利亚": "Bulgarie",
	"贝宁": "Bénin",
	"备注": "Remarque",
	"本年": "cette année",
	"本月": "ce mois-ci",
	"本周": "cette semaine",
	"比利时": "Belgique",
	"币种": "Devise",
	"币种协议": "accord de change",
	"编辑产品": "Modifier le produit",
	"变更后": "Après le changement",
	"变更金额": "Changer le montant",
	"变更前": "avant le changement",
	"标签": "Étiquette",
	"标题": "titre",
	"冰岛": "Islande",
	"并填写商品利润比例": "Et remplissez le ratio de profit du produit",
	"并填写售价": "et renseignez le prix de vente",
	"波多黎各": "Porto Rico",
	"波黑": "Bosnie Herzégovine",
	"波兰": "Pologne",
	"玻利维亚": "Bolivie",
	"伯利兹": "Bélize",
	"博茨瓦纳": "Botswana",
	"不丹": "Bhoutan",
	"不满足领取条件": "Ne remplissez pas les conditions pour recevoir",
	"不能重复添加商品": "Les produits ne peuvent pas être ajoutés à plusieurs reprises",
	"不喜欢、不想要": "je n'aime pas, je ne veux pas",
	"不想要": "Ne veut pas",
	"不在提现时间范围内，请稍后再试": "Pas dans la plage de temps de retrait, veuillez réessayer plus tard.",
	"不支持的语言": "Langue non prise en charge",
	"布基纳法索": "Burkina Faso",
	"布隆迪": "Burundi",
	"部分商品已下架": "Certains produits ont été retirés des rayons",
	"财务报表": "États financiers",
	"采购": "achat",
	"采购价格": "Prix ​​d'achat",
	"采购金额": "Montant des achats",
	"采购确定": "Achat confirmé",
	"采购确认": "Confirmation d'achat",
	"采购失败": "L'approvisionnement a échoué",
	"采购时间": "temps d'achat",
	"采购数量": "Quantité d'achat",
	"采购优惠": "Remise d'achat",
	"采购状态": "Statut d'approvisionnement",
	"参考售价": "Prix ​​de vente de référence",
	"参数错误": "Erreur de paramètre",
	"仓储中心已打包": "Le centre d'entreposage est plein à craquer",
	"操作": "fonctionner",
	"操作成功": "Opération réussie",
	"操作类型不能小于0": "Le type d'opération ne peut pas être inférieur à 0",
	"操作类型不是整数": "Le type d'opération n'est pas un entier",
	"操作类型不正确": "Type d'opération incorrect",
	"操作类型为空": "Le type d'opération est vide",
	"操作频繁，请稍后再试": "Opérations fréquentes, veuillez réessayer plus tard",
	"操作失败，请稍后再试": "L'opération a échoué, veuillez réessayer plus tard",
	"操作失败！修正后账户余额小于0。": "l'opération a échoué! Après correction, le solde du compte est inférieur à 0.",
	"操作Success": "OpérationSuccès",
	"查看": "Vérifier",
	"查看订单": "vérifier la commande",
	"查看评论图片": "Voir l'image de l'avis",
	"查看认证": "Voir la certification",
	"查看图片": "Voir l'image",
	"查看我的店铺": "Regarde ma boutique",
	"查询": "Renseigner",
	"差评": "Mauvaise critique",
	"产品": "produit",
	"产品编号": "Numéro de produit",
	"产品名称": "nom du produit",
	"超过提现次数": "Dépassé le nombre de retraits",
	"朝鲜": "Corée du Nord",
	"成功": "succès",
	"成功邀请(人)": "Invité avec succès (personne)",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。": "Après être devenu membre de l'Entrepreneurship Alliance, vous pouvez inviter des amis à s'inscrire via votre code d'invitation. Chaque fois que vos amis terminent une commande sur notre plateforme, vous recevrez la commission correspondante. En fonction du nombre d'amis que vous invitez, vous pouvez obtenir différentes proportions de votre part.",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。一级好友的商品销售利润将给您": "Après être devenu membre de l'Entrepreneurship Alliance, vous pouvez inviter des amis à s'inscrire via votre code d'invitation. Chaque fois que vos amis terminent une commande sur notre plateforme, vous recevrez la commission correspondante. En fonction du nombre d'amis que vous invitez, vous pouvez obtenir différentes proportions de votre part.Le bénéfice des ventes de marchandises par des amis de premier niveau vous sera reversé",
	"成为供货商": "Devenez fournisseur",
	"成长规则": "règles de croissance",
	"城市": "Ville",
	"程序错误": "erreur de programme",
	"赤道几内亚": "Guinée Équatoriale",
	"充值": "recharger",
	"充值币种": "Recharger la devise",
	"充值地址": "Adresse de recharge",
	"充值订单": "Commande de recharge",
	"充值方式": "Méthode de recharge",
	"充值价值不得大于最大限额": "La valeur de recharge ne doit pas être supérieure à la limite maximale",
	"充值价值不得小于最小限额": "La valeur de recharge ne doit pas être inférieure à la limite minimale",
	"充值金额": "Montant de la recharge",
	"充值链错误": "Erreur de chaîne de recharge",
	"充值数量": "Quantité de recharge",
	"处理中": "Traitement",
	"创建时间": "temps de creation",
	"创业联盟": "Alliance pour l'entrepreneuriat",
	"存在质量问题": "Il y a des problèmes de qualité",
	"错误": "erreur",
	"打开标签视图": "Ouvrir la vue par onglet",
	"打印": "Imprimer",
	"待采购": "A acheter",
	"待到账金额": "Montant à recevoir",
	"待发货": "être délivré",
	"待认证": "En attente de certification",
	"待收货": "En attente du reçu",
	"丹麦": "Danemark",
	"单价": "prix unitaire",
	"当前": "actuel",
	"当前绑定手机": "Téléphone mobile actuellement lié",
	"当前绑定邮箱": "E-mail actuellement lié",
	"当前分店人数：": "Numéro de succursale actuel :",
	"当前汇率": "taux de change actuel",
	"当前上传图片大小为：": "La taille actuelle de l'image téléchargée est :",
	"当前上传图片格式为：": "Le format actuel de l'image téléchargée est :",
	"当前手机号": "Numéro de portable actuel",
	"当前售价": "Prix ​​de vente actuel",
	"当前团队人数": "Taille actuelle de l'équipe",
	"当前团队人数：": "Taille actuelle de l'équipe :",
	"当前用户已经被管理员禁用": "L'utilisateur actuel a été désactivé par l'administrateur",
	"当前余额": "Solde actuel",
	"当前账号有未完成的充值订单，请完成后再试": "Il y a des commandes de recharge inachevées dans le compte actuel. Veuillez réessayer après les avoir terminées.",
	"当前账号有未完成的提现订单，请完成后再试": "Il y a des ordres de retrait inachevés sur le compte courant. Veuillez réessayer après les avoir terminés.",
	"当前折扣价": "prix discount actuel",
	"当前折扣价：": "Prix ​​réduit actuel :",
	"到期时间": "Date d'expiration",
	"到账地址": "Adresse de dépôt",
	"得现金": "obtenir de l'argent",
	"德国": "Allemagne",
	"地址": "adresse",
	"地址不存在,或者已删除": "L'adresse n'existe pas ou a été supprimée",
	"地址不能为空": "L'adresse ne peut pas être vide",
	"地址格式与协议不匹配": "Le format de l'adresse ne correspond pas au protocole",
	"地址过长": "L'adresse est trop longue",
	"的分成，二级好友的商品销售利润将给您": "La part de, le bénéfice des ventes de produits de l'ami de deuxième niveau vous sera reversé",
	"的分成，三级好友的商品销售利润将给您": "La part de, le bénéfice des ventes de produits de l'ami de troisième niveau vous sera reversé",
	"的分成。": "d'actions.",
	"登录": "Se connecter",
	"登录到您的帐户": "Connectez-vous à votre compte",
	"登录过期，请重新登录": "Connexion expirée, veuillez vous reconnecter",
	"登录密码": "mot de passe",
	"登录密码必须6-12位": "Le mot de passe de connexion doit comporter 6 à 12 caractères",
	"登录密码不能为空": "Le mot de passe de connexion ne peut pas être vide",
	"登录权限篇": "Autorisations de connexion",
	"登录失败": "La connexion a échoué",
	"登录已过期": "La connexion a expiré",
	"等待买家付款": "En attente du paiement des acheteurs",
	"等级": "grade",
	"等级越高，获得销售利润越高": "Plus le niveau est élevé, plus le bénéfice des ventes est élevé.",
	"迪拜": "Dubai",
	"点击上传": "Cliquez pour télécharger",
	"点击注册": "Cliquez pour vous inscrire",
	"点我看图": "Cliquez moi pour voir la photo",
	"电话": "Téléphone",
	"电脑": "ordinateur",
	"电子合同": "contrat électronique",
	"店家id不能为空": "L'ID du magasin ne peut pas être vide",
	"店家id错误": "Mauvais identifiant de magasin",
	"店铺产品": "Produits du magasin",
	"店铺地址": "adresse du magasin",
	"店铺电话": "Numéro de téléphone du magasin",
	"店铺订单": "commande en magasin",
	"店铺概况": "Aperçu du magasin",
	"店铺关注": "Attention au magasin",
	"店铺横幅": "bannière de magasin",
	"店铺简介": "Présentation du magasin",
	"店铺名称": "Nom du magasin",
	"店铺评分": "Évaluation du magasin",
	"店铺认证": "Certification du magasin",
	"店铺认证尚未通过": "La certification du magasin n'est pas encore passée",
	"店铺商品": "Marchandises en magasin",
	"店铺设置": "Paramètres du magasin",
	"店铺升级套餐列表": "Liste des packages de mise à niveau du magasin",
	"店铺未审核通过暂不能上架商品": "Les produits non agréés par le magasin ne peuvent pas être mis en rayon.",
	"店铺信誉分": "Points de réputation du magasin",
	"店铺直通车": "Magasin express",
	"店铺LOGO": "Logo du magasin",
	"订单": "Commande",
	"订单编号": "numéro de commande",
	"订单不存在": "La commande n'existe pas",
	"订单采购成功": "Commande d'achat réussie",
	"订单超时": "Délai d'expiration de la commande",
	"订单号": "numéro de commande",
	"订单号不能为空": "Le numéro de commande ne peut pas être vide",
	"订单金额": "montant de la commande",
	"订单类型": "Type de commande",
	"订单收入": "Revenus des commandes",
	"订单提交成功": "Commandes soumises avec succès",
	"订单统计": "Statistiques de commandes",
	"订单退款成功": "Remboursement de la commande réussi",
	"订单退款失败": "Le remboursement de la commande a échoué",
	"订单详情": "détails de la commande",
	"订单已经发货，无法退款": "La commande a été expédiée et ne peut être remboursée",
	"订单已签收": "La commande a été signée",
	"订单已取消": "Commande annulée",
	"订单已取消，原因:超时自动取消订单": "La commande a été annulée. Raison : La commande a été automatiquement annulée après l'expiration du délai.",
	"订单已取消，原因:手动发起取消订单": "La commande a été annulée, motif : annulation manuelle de la commande",
	"订单已完成": "Commande terminée",
	"订单摘要": "Récapitulatif de la commande",
	"订单状态": "Statut de la commande",
	"东帝汶": "Timor oriental",
	"冻结金额": "montant gelé",
	"冻结余额": "Geler le solde",
	"多哥": "aller",
	"多米尼加共和国": "République dominicaine",
	"多米尼克": "Dominique",
	"俄罗斯": "Russie",
	"俄罗斯联邦": "La fédération Russe",
	"厄瓜多尔": "Équateur",
	"厄立特里亚": "Érythrée",
	"二级 好友分成计算公式：佣金 = 商品销售利润": "Formule de calcul de la part des amis de deuxième niveau : commission = bénéfice des ventes de produits",
	"二级返佣": "Rabais de deuxième niveau",
	"二级分类": "Classement secondaire",
	"二级好友": "Allié de deuxième niveau",
	"二级好友的商品销售利润将给您{_$1}的分成，": "Les bénéfices des alliés de deuxième niveau provenant des ventes de produits vous donneront une part de {_$1}.",
	"二级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Formule de calcul de la part de l'alliance de deuxième niveau : commission = bénéfice des ventes de produits x {_$1}",
	"二级盟友": "Allié de deuxième niveau",
	"发布文章成功": "Article publié avec succès",
	"发货状态": "Statut d'envoi",
	"发起退款申请": "Initier une demande de remboursement",
	"发送": "envoyer",
	"发送成功": "Bien envoyé",
	"发送验证码": "Envoyer le code de vérification",
	"法国": "France",
	"法罗群岛": "Îles Féroé",
	"法属玻利尼西亚": "Polynésie française",
	"法属圭亚那": "Guyane Française",
	"繁體中文": "chinois traditionnel",
	"返回": "retour",
	"非法请求": "Demande illégale",
	"菲律宾": "Les Philippines",
	"斐济": "Fidji",
	"分": "indiquer",
	"分店人数": "Nombre de succursales",
	"分店数": "Nombre de succursales",
	"分类": "Classification",
	"芬兰": "Finlande",
	"封面图": "photo de couverture",
	"否": "Non",
	"佛得角": "Cap-Vert",
	"服务器错误": "erreur du serveur",
	"服装": "vêtements",
	"福克兰群岛": "les îles Falkland",
	"付款方式": "mode de paiement",
	"付款金额": "Montant du paiement",
	"复制": "copie",
	"复制成功": "Copié avec succès",
	"复制链接": "Copier le lien",
	"复制失败": "Échec de la copie",
	"该贷款单还未通过审核": "Cette commande de prêt n'a pas encore été approuvée",
	"该贷款单号不存在": "Le numéro de prêt n'existe pas",
	"该订单未满足支付条件": "La commande ne respecte pas les conditions de paiement",
	"该订单状态无法操作": "Le statut de la commande est inutilisable",
	"该手机号码已被占用，绑定新手机号码失败": "Le numéro de téléphone mobile a été occupé. Échec de la liaison d'un nouveau numéro de mobile.",
	"该邮箱已被占用，绑定新邮箱失败": "La boîte aux lettres est déjà occupée et la liaison de la nouvelle boîte aux lettres a échoué.",
	"该账号存在可用余额，不可注销！": "Ce compte a un solde disponible et ne peut pas être annulé !",
	"冈比亚": "Gambie",
	"刚果": "Congo",
	"刚果民主共和国": "République Démocratique du Congo",
	"哥伦比亚": "Colombie",
	"哥斯达黎加": "Costa Rica",
	"格林纳达": "Grenade",
	"格陵兰岛": "Groenland",
	"格鲁吉亚": "Géorgie",
	"个": "individuel",
	"个人信息": "informations personnelles",
	"个商品吗": "Un produit?",
	"根西": "Guernesey",
	"公告": "annonce",
	"供应商已接单": "Le fournisseur a accepté la commande",
	"购买成功": "Achat réussi",
	"购买价格": "prix",
	"购买历史": "Historique d'achat",
	"购买日期": "Date d'achat",
	"购买失败": "Achat échoué",
	"购买失败,联系客服": "L'achat a échoué, contactez le service client",
	"购买时间": "Temps d'achat",
	"购买套餐": "Acheter un forfait",
	"购买直通车": "Acheter en train",
	"古巴": "Cuba",
	"固定头部": "tête fixe",
	"顾客消息": "actualités clients",
	"瓜德罗普": "Guadeloupe",
	"关闭": "fermeture",
	"关岛": "Guam",
	"关注id不能为空": "L'identifiant de suivi ne peut pas être vide",
	"官方客服": "Service client officiel",
	"管理和设置您的店铺": "Gérer et configurer votre boutique",
	"圭亚那": "Guyane",
	"规格": "spécification",
	"国籍": "Pays de citoyenneté",
	"国际代码": "code international",
	"国家": "nation",
	"哈萨克斯坦": "Kazakhstan",
	"还需": "Toujours besoin",
	"海地": "Haïti",
	"韩国": "Corée du Sud",
	"豪礼": "cadeau somptueux",
	"好评": "Bonnes critiques",
	"好友开店首次充值金额满足≥": "Le premier montant de recharge pour l’ouverture du magasin d’un ami est ≥",
	"合计": "total",
	"荷兰": "Pays-Bas",
	"荷属安的列斯": "Antilles néerlandaises",
	"荷属安的列斯群岛": "Antilles néerlandaises",
	"蚵仔煎": "Omelette aux huîtres",
	"黑山共和国": "Monténégro",
	"横幅设置": "paramètres de bannière",
	"洪都拉斯": "Honduras",
	"护照号码": "Numéro de passeport",
	"护照上传": "Téléchargement du passeport",
	"欢迎客商光临": "Bienvenue aux commerçants pour nous rendre visite",
	"黄金糕": "gâteau doré",
	"回到首页": "Retour à la page d'accueil",
	"回首页": "Retour à la page d'accueil",
	"会话id不能为空": "L'identifiant de session ne peut pas être vide",
	"会员等级从升级那一刻开始计算，等级身份将终生有效；": "Le niveau d'adhésion est calculé à partir du moment de la mise à niveau et le statut de niveau sera valable à vie ;",
	"会员昵称": "Pseudo du membre",
	"会员昵称:": "Pseudonyme du membre :",
	"会员升级": "Surclassement de membre",
	"会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。": "La mise à niveau de l'adhésion est déterminée en recommandant directement les succursales pour déterminer le niveau d'adhésion. Plus le nombre de succursales est élevé, le système sera automatiquement mis à niveau.",
	"会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "La mise à niveau de l'adhésion est déterminée en recommandant directement aux succursales de déterminer le niveau d'adhésion. Plus le nombre de succursales ou les fonds de fonctionnement remplissent les conditions, le système sera automatiquement mis à niveau.",
	"会员升级说明": "Instructions de mise à niveau des membres",
	"会员退货": "Les retours des membres",
	"活动规则": "Règles d'activité",
	"活动奖励": "Prix ​​d'activité",
	"活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "Pendant l'événement, vous recevrez un bonus chaque fois que vous inviterez avec succès un nouvel utilisateur à s'inscrire et à activer la boutique. Après avoir atteint le nombre d'invités, le bonus augmentera comme suit :",
	"活动赠送": "Cadeaux événementiels",
	"或者你可以去": "ou tu peux y aller",
	"基础篇": "Les bases",
	"基础信息": "Informations de base",
	"吉布提": "Djibouti",
	"吉尔吉斯斯坦": "Kirghizistan",
	"吉尔吉斯坦": "Kirghizistan",
	"级": "classe",
	"几内亚": "Guinée",
	"几内亚比绍共和国": "République de Guinée-Bissau",
	"继续支付": "Continuez à payer",
	"加密货币": "crypto-monnaie",
	"加拿大": "Canada",
	"加纳": "Ghana",
	"加蓬": "Gabon",
	"加入店铺": "Rejoignez le magasin",
	"加载更多": "charger plus",
	"加载中...": "chargement...",
	"加值": "prime",
	"假冒品牌": "Marques contrefaites",
	"价格": "prix",
	"价格/货号": "Prix/numéro d'article",
	"柬埔寨": "Cambodge",
	"检查更新": "Vérifier les mises à jour",
	"简体中文": "Chinois simplifié",
	"建议尺寸": "Taille recommandée",
	"建议利润比例：": "Ratio de profit suggéré :",
	"将视为有效人数": "sera considéré comme un nombre valide de personnes",
	"将选中的商品发布到你的店铺": "Publiez les produits sélectionnés dans votre boutique",
	"将选中的商品发布到你的店铺，并填写利润比例。": "Publiez les produits sélectionnés dans votre magasin et remplissez le ratio de profit.",
	"将选中的商品发布到你的店铺，并填写商品利润比例，推荐比例:": "Publiez les produits sélectionnés dans votre magasin et remplissez le ratio de profit du produit et le ratio recommandé :",
	"结束日期": "date de fin",
	"结束时间": "Heure de fin",
	"捷克": "République tchèque",
	"捷克共和国": "République tchèque",
	"解冻余额": "Dégeler le solde",
	"今日": "aujourd'hui",
	"今日订单": "La commande du jour",
	"今日访客": "Le visiteur du jour",
	"今日访客数": "Nombre de visiteurs aujourd'hui",
	"今日概况": "Aperçu du jour",
	"今日利润": "Le bénéfice d'aujourd'hui",
	"今日售出订单": "Commandes vendues aujourd'hui",
	"今日数据": "Les données d'aujourd'hui",
	"今日销售额": "Les ventes du jour",
	"今日总销售额": "Ventes totales aujourd'hui",
	"金额": "Montant",
	"津巴布韦": "Zimbabwe",
	"仅能绑定一个收款地址!": "Une seule adresse de paiement peut être liée !",
	"近30日": "Près de 30 jours",
	"近30天": "Les 30 derniers jours",
	"近7日": "Les 7 derniers jours",
	"近7天": "les 7 derniers jours",
	"进店欢迎语": "Message de bienvenue à l'entrée du magasin",
	"进行中": "en cours",
	"警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "avertir! Soyez prudent lorsque vous annulez votre compte. Si vous n'utilisez plus le compte, vous pouvez cliquer sur [Accepter d'annuler]. Vous ne pourrez peut-être pas vous inscrire quelques jours après l'annulation.",
	"旧密码": "ancien mot de passe",
	"旧密码不能为空": "L'ancien mot de passe ne peut pas être vide",
	"旧密码不正确": "L'ancien mot de passe est incorrect",
	"距离": "distance",
	"喀麦隆": "Cameroun",
	"卡号": "numéro de carte",
	"卡塔尔": "Qatar",
	"开户行": "Banque d'ouverture de compte",
	"开曼群岛": "Îles Caïmans",
	"开始日期": "date de début",
	"开始时间": "Heure de départ",
	"科摩罗": "Comores",
	"科索沃": "Kosovo",
	"科特迪瓦": "Côte d'Ivoire",
	"科特迪瓦共和国": "république de cote d'ivoire",
	"科威特": "Koweit",
	"可领取": "Disponible à la collecte",
	"可推广产品数": "Nombre de produits pouvant être promus",
	"克罗地亚": "Croatie",
	"肯尼亚": "Kenya",
	"库克群岛": "Île",
	"拉脱维亚": "Lettonie",
	"莱索托": "Lesotho",
	"老挝": "Laos",
	"老挝人民民主共和国": "République démocratique populaire lao",
	"类型不能为空": "Le type ne peut pas être vide",
	"累计": "total",
	"累计返现($)": "Remise en argent accumulée($)",
	"累计领取": "Collecte accumulée",
	"累计领取${_$1},可领取${_$2}": "Un total de {_$1} $ a été reçu et ${_$2} peuvent être reçus.",
	"累计收益": "Revenu cumulé",
	"累计销量": "Ventes cumulées",
	"黎巴嫩": "Liban",
	"历史搜索": "Recherches historiques",
	"历史消息": "nouvelles historiques",
	"立即购买": "Achetez-le maintenant",
	"立即设置": "Configurer maintenant",
	"立即支付": "payer immédiatement",
	"立即注销": "Déconnectez-vous maintenant",
	"立陶宛": "Lituanie",
	"利比里亚": "Libéria",
	"利比亚": "Libye",
	"利润": "profit",
	"利润比例": "Taux de profit",
	"利润比例不能小于": "Le taux de profit ne peut être inférieur à",
	"利润去哪里了？": "Où sont passés les bénéfices ?",
	"连续输入错误三次，请3分钟后再试": "Saisie incorrecte trois fois de suite, veuillez réessayer après 3 minutes.",
	"联系客服": "Contactez le service à la clientèle",
	"联系人": "Personne de contact",
	"联系人不能为空": "Le contact ne peut pas être vide",
	"两次密码不一致！": "Les deux mots de passe sont incohérents !",
	"两次密码输入不一致": "Les deux entrées de mot de passe sont incohérentes",
	"两次输入的密码不相同": "Les mots de passe saisis deux fois ne sont pas les mêmes",
	"两次输入的资金密码不相同": "Le mot de passe du fonds saisi deux fois n'est pas le même",
	"聊天": "chat",
	"列支敦士登": "Liechtenstein",
	"列支敦斯登": "Liechtenstein",
	"领取": "recevoir",
	"领取成功": "Reçu avec succès",
	"浏览": "Parcourir",
	"流量概况": "profil de trafic",
	"流水号": "numéro de série",
	"留尼旺": "Réunion",
	"龙须面": "Nouilles à barbe de dragon",
	"漏发": "Omission",
	"卢森堡": "Luxembourg",
	"卢旺达": "Rwanda",
	"路由号码": "numéro de routage",
	"罗马尼亚": "Roumanie",
	"马达加斯加": "Madagascar",
	"马恩": "Marnes",
	"马尔代夫": "Maldives",
	"马耳他": "Malte",
	"马拉维": "Malawi",
	"马来西亚": "Malaisie",
	"马里": "Mali",
	"马里亚那群岛": "îles mariannes",
	"马其顿王国": "royaume de Macédoine",
	"马提尼克": "Martinique",
	"买家付款": "L'acheteur paie",
	"买家消息": "Actualités des acheteurs",
	"买家已付款": "L'acheteur a payé",
	"买家已评价": "Les acheteurs ont évalué",
	"买家已签收": "L'acheteur a signé pour réception",
	"买家已下单": "L'acheteur a passé une commande",
	"卖家": "vendeur",
	"卖家等级": "Niveau du vendeur",
	"卖家等级介绍": "Introduction au niveau du vendeur",
	"卖家发错货": "Le vendeur a envoyé les mauvais produits",
	"卖家付款": "le vendeur paie",
	"卖家信用分": "Pointage de crédit du vendeur",
	"卖家政策": "Politique du vendeur",
	"毛里求斯": "Maurice",
	"毛里塔尼亚": "Mauritanie",
	"没有更多了": "pas plus",
	"没有需要采购的订单": "Il n'y a aucune commande à acheter",
	"没有找到用户": "Aucun utilisateur trouvé",
	"每人奖励": "Récompenses par personne",
	"每升级成功，系统将自动发放升级礼金": "Chaque fois que la mise à niveau réussit, le système émettra automatiquement un cadeau de mise à niveau.",
	"美国": "Etats-Unis",
	"美属萨摩亚": "Samoa américaines",
	"蒙古": "Mongolie",
	"蒙特塞拉特岛": "montserrat",
	"孟加拉共和国": "république du bangladesh",
	"孟加拉国": "Bangladesh",
	"秘鲁": "Pérou",
	"密码": "mot de passe",
	"密码必须6-12位": "Le mot de passe doit contenir 6 à 12 caractères",
	"密码不能为空": "le mot de passe ne peut pas être vide",
	"密码不正确": "Mot de passe incorrect",
	"密码输入错误次数过多，请明天再试": "Le mot de passe a été saisi incorrectement trop de fois, veuillez réessayer demain.",
	"缅甸": "Birmanie",
	"秒": "Deuxième",
	"名称": "nom",
	"模块名不能为空": "Le nom du module ne peut pas être vide",
	"摩尔多瓦": "Moldavie",
	"摩洛哥": "Maroc",
	"摩纳哥": "Monaco",
	"莫桑比克": "Mozambique",
	"墨西哥": "Mexique",
	"纳米比亚": "Namibie",
	"南非": "Afrique du Sud",
	"南斯拉夫": "Yougoslavie",
	"南苏丹": "Soudan du sud",
	"瑙鲁": "Nauru",
	"尼加拉瓜": "Nicaragua",
	"尼泊尔": "Népal",
	"尼日尔": "Niger",
	"尼日利亚": "Nigeria",
	"你的账号在其他地方登录,你被迫退出": "Votre compte est connecté ailleurs et vous êtes obligé de vous déconnecter",
	"你没有权限去该页面": "Vous n'êtes pas autorisé à accéder à cette page",
	"您的类别": "votre catégorie",
	"您的申请之前已提交过": "Votre candidature a déjà été soumise",
	"您的身份认证信息正在审核中，请您耐心等待": "Vos informations de vérification d'identité sont en cours d'examen, veuillez patienter.",
	"您的直通车已到期": "Votre train direct a expiré",
	"您还没有通过商户审核无权操作": "Vous n'avez pas passé l'examen du commerçant et n'êtes pas autorisé à opérer.",
	"您还没有通过商家认证，无法参与活动。": "Vous n'avez pas réussi la certification de commerçant et ne pouvez pas participer à l'événement.",
	"您还没有通过商家认证，无法充值。": "Vous n'avez pas passé la certification de commerçant et ne pouvez pas recharger.",
	"您没有认证商家，无法操作": "Vous n'avez pas de commerçant certifié et ne pouvez pas opérer",
	"您确认要注销吗？": "Êtes-vous sûr de vouloir vous déconnecter?",
	"您已经登出，您可以取消留在该页面，或重新登录": "Vous vous êtes déconnecté, vous pouvez annuler pour rester sur cette page, ou vous reconnecter",
	"您有一笔提现正在处理中": "Vous avez un retrait en cours",
	"您暂未购买直通车套餐，请购买再试试": "Vous n'avez pas encore acheté le forfait de train direct, veuillez l'acheter et réessayer",
	"挪威": "Norvège",
	"帕劳": "Palaos",
	"拍摄示例": "Exemple de prise de vue",
	"拍照示例": "Exemple de photos",
	"排序": "trier",
	"批量采购": "Achats en vrac",
	"批量删除": "suppression par lots",
	"批量上架": "Liste des lots",
	"批量下架": "Suppression par lots",
	"批量修改": "Modification par lots",
	"拼命加载中": "Chargement désespéré",
	"平台流量扶持": "Prise en charge du trafic de la plateforme",
	"平台流量扶持量（每日）": "Montant du support du trafic de la plateforme (quotidien)",
	"平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "Afin d'encourager les entrepreneurs et de leur offrir de plus grandes opportunités commerciales, la plateforme vous permet de grandir avec nous et de vous aider à obtenir un plus grand succès dans les ventes. Au cours du processus entrepreneurial, nous avons préparé pour vous de généreuses récompenses de mise à niveau et des ratios de bénéfices de vente. que vous soyez un débutant ou un vendeur expérimenté, nous vous encourageons à participer au programme de mise à niveau et vous invitons sincèrement à nous rejoindre et à réaliser votre rêve de vente !",
	"评分": "score",
	"评价": "évaluer",
	"评价:": "évaluer:",
	"评价内容": "contenu du commentaire",
	"评价图片": "Revoir les photos",
	"评论": "Commentaire",
	"评论时间": "Heure des commentaires",
	"葡萄牙": "le Portugal",
	"其他": "autre",
	"其他原因": "autres raisons",
	"钱包": "portefeuille",
	"钱包地址": "adresse du portefeuille",
	"钱包余额": "solde du portefeuille",
	"切换手机接收验证码": "Changer de téléphone mobile pour recevoir le code de vérification",
	"切换为": "basculer vers",
	"切换邮箱接收验证码": "Changer d'e-mail pour recevoir le code de vérification",
	"轻松": "facile",
	"清除缓存": "vider le cache",
	"清空": "Clair",
	"请绑定手机号": "Veuillez lier votre numéro de téléphone portable",
	"请检查网络连接": "Veuillez vérifier la connexion réseau",
	"请您完善店铺信息以保证顾客能正常访问到您": "Veuillez compléter les informations de votre magasin pour vous assurer que les clients peuvent vous accéder normalement.",
	"请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度": "Veuillez indiquer fidèlement le montant réel du transfert, sinon cela pourrait entraîner l'échec de l'examen du système et affecter la progression de la recharge.",
	"请上传图片": "Veuillez télécharger des photos",
	"请上传图片格式的文件": "Veuillez télécharger les fichiers au format image",
	"请稍后再试": "Veuillez réessayer plus tard",
	"请稍后重试": "Veuillez réessayer plus tard",
	"请设置资金密码": "Veuillez définir un mot de passe pour le fonds",
	"请输入": "Entrez s'il vous plait",
	"请输入6-12个字符，包括数字或字母": "Veuillez saisir 6 à 12 caractères, y compris des chiffres ou des lettres.",
	"请输入6位数数字密码": "Veuillez saisir le mot de passe à 6 chiffres",
	"请输入6位数数字新密码": "Veuillez saisir un nouveau mot de passe à 6 chiffres",
	"请输入6位数数字原密码": "Veuillez saisir le mot de passe original à 6 chiffres",
	"请输入充值数量": "Veuillez saisir le montant de la recharge",
	"请输入地址": "Veuillez entrer l'adresse",
	"请输入登录密码": "s'il vous plait entrez votre mot de passe",
	"请输入店铺电话": "Veuillez saisir le numéro de téléphone du magasin",
	"请输入店铺简介": "Veuillez entrer le profil du magasin",
	"请输入店铺名称": "Veuillez entrer le nom du magasin",
	"请输入订单号": "Veuillez saisir le numéro de commande",
	"请输入国际代码": "Veuillez entrer le code international",
	"请输入国家名称": "Veuillez entrer le nom du pays",
	"请输入会员昵称": "Veuillez entrer le pseudo du membre",
	"请输入金额": "Veuillez saisir le montant",
	"请输入进店欢迎语": "Veuillez saisir le message de bienvenue de votre magasin",
	"请输入旧密码": "Veuillez saisir l'ancien mot de passe",
	"请输入开户行": "Veuillez saisir la banque d'ouverture du compte",
	"请输入利润比例": "Veuillez saisir le ratio de profit",
	"请输入联系人姓名": "Veuillez entrer le nom du contact",
	"请输入路由号码": "Veuillez saisir le numéro de routage",
	"请输入密码": "Veuillez entrer le mot de passe",
	"请输入内容": "Veuillez saisir le contenu",
	"请输入你的密码": "s'il vous plait entrez votre mot de passe",
	"请输入你的手机号": "Veuillez entrer votre numéro de téléphone portable",
	"请输入你的邮箱": "Veuillez entrer votre email",
	"请输入您的消息": "Veuillez entrer votre message",
	"请输入您的消息...": "Veuillez saisir votre message...",
	"请输入您的证件/护照号码": "Veuillez entrer votre numéro d'identification/passeport",
	"请输入商品关键字": "Veuillez saisir les mots-clés du produit",
	"请输入商品名称": "Veuillez entrer le nom du produit",
	"请输入商品ID": "Veuillez saisir l'ID du produit",
	"请输入手机号": "Veuillez entrer le numéro de téléphone",
	"请输入售价": "Veuillez entrer le prix de vente",
	"请输入搜索关键字": "Veuillez saisir vos mots-clés de recherche",
	"请输入搜索商品名称": "Veuillez saisir le nom du produit recherché",
	"请输入提现地址": "Veuillez saisir l'adresse de retrait",
	"请输入提现金额": "Veuillez saisir le montant du retrait",
	"请输入消息内容": "Veuillez saisir le contenu du message",
	"请输入新密码": "Veuillez entrer un nouveau mot de passe",
	"请输入姓名": "Veuillez saisir votre nom",
	"请输入验证码": "veuillez entrer le code de vérification",
	"请输入要搜索的国家名称": "Veuillez saisir le nom du pays que vous souhaitez rechercher",
	"请输入银行地址": "Veuillez saisir l'adresse de la banque",
	"请输入银行卡号": "Veuillez saisir le numéro de votre carte bancaire",
	"请输入邮箱": "veuillez saisir votre email",
	"请输入原密码": "Veuillez saisir le mot de passe d'origine",
	"请输入账户地址": "Veuillez saisir l'adresse du compte",
	"请输入折扣比例": "Veuillez saisir le taux de remise",
	"请输入真实姓名": "veuillez entrer votre vrai nom",
	"请输入正确的利润比例": "Veuillez saisir le ratio de profit correct",
	"请输入正确的售价": "Veuillez saisir le prix de vente correct",
	"请输入正确的邮箱地址": "Veuillez saisir la bonne adresse e-mail",
	"请输入正确的折扣比例": "Veuillez saisir le taux de remise correct",
	"请输入证件/护照号码": "Veuillez entrer votre numéro d'identification/passeport",
	"请输入注销原因": "Veuillez indiquer le motif de l'annulation",
	"请填写必要的标题和内容": "Veuillez remplir le titre et le contenu nécessaires",
	"请填写电子邮箱": "Veuillez renseigner votre adresse email",
	"请填写店铺地址": "Veuillez remplir l'adresse du magasin",
	"请填写店铺名称": "Veuillez remplir le nom du magasin",
	"请填写邀请码": "Veuillez remplir le code d'invitation",
	"请填写真实姓名": "Veuillez indiquer votre vrai nom",
	"请填写证件/护照号码": "Veuillez remplir votre numéro d'identification/passeport",
	"请完善证件照片上传": "Veuillez compléter le téléchargement de la photo d'identité",
	"请勿重复添加": "Ne pas ajouter de doublons",
	"请先设置支付密码": "Veuillez d'abord définir un mot de passe de paiement",
	"请先同意商家规则": "Veuillez d'abord accepter les règles du commerçant",
	"请先校验原始账号": "Veuillez d'abord vérifier le compte d'origine",
	"请先选择国家及州": "Veuillez d'abord sélectionner le pays et l'état",
	"请先选择州": "Veuillez d'abord sélectionner un état",
	"请选择": "Choisissez s'il vous plaît",
	"请选择充值币种": "Veuillez sélectionner la devise de recharge",
	"请选择法币类型": "Veuillez sélectionner le type de devise fiduciaire",
	"请选择国籍": "Veuillez sélectionner la nationalité",
	"请选择国家": "Veuillez sélectionner un pays",
	"请选择商品": "Veuillez sélectionner le produit",
	"请选择提现币种": "Veuillez sélectionner la devise de retrait",
	"请选择提现网络": "Veuillez sélectionner un réseau de retrait",
	"请再次输入6位数数字密码": "Veuillez saisir à nouveau le mot de passe à 6 chiffres",
	"请再次输入6位数数字新密码": "Veuillez saisir à nouveau le nouveau mot de passe à 6 chiffres",
	"请再次输入新密码": "Veuillez saisir à nouveau le nouveau mot de passe",
	"请再输入登录密码": "Veuillez saisir à nouveau votre mot de passe de connexion",
	"请正确填写活动开启时间和结束时间": "Veuillez renseigner correctement l'heure de début et l'heure de fin de l'événement.",
	"请重新登录": "veuillez vous reconnecter",
	"区块链网络": "Réseau blockchain",
	"渠道未开通": "La chaîne n'est pas ouverte",
	"取款方式": "Méthode de retrait",
	"取消": "Annuler",
	"取消订单": "annuler la commande",
	"取消失败": "Échec de l'annulation",
	"去充值": "Allez recharger",
	"全部": "tous",
	"全部订单": "Tous les ordres",
	"全部分类": "toutes catégories",
	"全球到货时间": "Délai de livraison mondial",
	"缺少必要参数isCombo": "Paramètre requis manquant isCombo",
	"缺少必要参数isShelf": "Paramètre requis manquant isShelf",
	"缺少必要参数recTime": "Paramètre requis manquant recTime",
	"缺少必要参数sellerGoodsId": "Paramètre requis manquant sellerGoodsId",
	"确定": "Bien sûr",
	"确定支付": "Confirmer le paiement",
	"确认": "confirmer",
	"确认登出": "Confirmer la déconnexion",
	"确认删除吗": "Confirmation de la suppression",
	"确认新密码": "Confirmez le nouveau mot de passe",
	"确认要删除吗": "Es-tu sûr de vouloir le supprimer?",
	"热销商品": "Articles chauds",
	"热销商品Top10": "Top 10 des produits les plus vendus",
	"认证": "Attestation",
	"认证失败": "Authentification échouée",
	"认证手机号": "Numéro de téléphone portable vérifié",
	"认证通过": "Certification réussie",
	"认证邮箱": "E-mail vérifié",
	"认证中": "Certification en cours",
	"日": "jour",
	"日本": "Japon",
	"日期": "date",
	"如果您没有账号": "Si vous n'avez pas de compte",
	"如有不满请联系你领导": "Si vous n'êtes pas satisfait, veuillez contacter votre responsable",
	"如有任何疑问，请立即联系我们": "Si vous avez des questions, veuillez nous contacter immédiatement",
	"瑞典": "Suède",
	"瑞士": "Suisse",
	"萨尔瓦多": "Le Salvador",
	"萨摩亚群岛": "îles samoa",
	"塞尔维亚": "Serbie",
	"塞拉利昂": "Sierra Leone",
	"塞内加尔": "Sénégal",
	"塞浦路斯": "Chypre",
	"塞舌尔": "les Seychelles",
	"三级 好友分成计算公式：佣金 = 商品销售利润": "La formule de calcul de la part des amis de troisième niveau : commission = bénéfice sur les ventes de produits",
	"三级返佣": "Remise de niveau trois",
	"三级好友": "allié de troisième niveau",
	"三级好友的商品销售利润将给您{_$1}的分成。": "Vous recevrez une part de {_$1} des bénéfices provenant des ventes de produits fabriqués par des alliés de troisième niveau.",
	"三级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "La formule de calcul de la part des alliés de troisième niveau : Commission = Bénéfice des ventes de produits x {_$1}",
	"三级盟友": "allié de troisième niveau",
	"扫描二维码": "Scanner le code QR",
	"沙特阿拉伯": "Arabie Saoudite",
	"筛选信息": "Filtrer les informations",
	"删除": "supprimer",
	"删除失败": "échec de la suppression",
	"删除提示": "Supprimer les conseils",
	"商户联盟": "Alliance marchande",
	"商家规则": "Règles marchandes",
	"商家已确认，已进入备货状态": "Le commerçant a confirmé et est entré en état de stock.",
	"商家只允许查看自己的订单": "Les commerçants ne sont autorisés à consulter que leurs propres commandes",
	"商家id不能为空": "L'ID marchand ne peut pas être vide",
	"商品不存在或者已下架": "Le produit n'existe pas ou a été retiré des rayons",
	"商品采购": "Achat de produits",
	"商品分类": "Catégories",
	"商品分类:": "Catégories :",
	"商品管理": "Gestion des produits",
	"商品金额": "La quantité de marchandises",
	"商品库": "Bibliothèque de produits",
	"商品吗": "Marchandise?",
	"商品名称": "nom du produit",
	"商品名称:": "nom du produit :",
	"商品评论": "Avis sur les produits",
	"商品退款": "Remboursement du produit",
	"商品状态": "État du produit",
	"商品总量": "Quantité totale de marchandises",
	"商品总数": "Nombre total d'articles",
	"商品ID": "Identifiant du produit",
	"商品ID:": "Identifiant du produit :",
	"商品id不能为空": "L'identifiant du produit ne peut pas être vide",
	"商品ID不能为空": "L'ID du produit ne peut pas être vide",
	"商品id错误": "Mauvais identifiant de produit",
	"上传失败": "échec du téléchargement",
	"上传图片": "télécharger une image",
	"上传图片（上传支付详情截图）": "Télécharger l'image (télécharger une capture d'écran des détails de paiement)",
	"上传图片大小不能超过 4MB!": "La taille de l'image téléchargée ne peut pas dépasser 4 Mo !",
	"上传图片只能是 JPG/JPEG/PNG 格式!": "Les images téléchargées ne peuvent être qu'au format JPG/JPEG/PNG !",
	"上传图片只能为jpg或png格式": "Les images téléchargées ne peuvent être qu'au format jpg ou png",
	"上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：": "La taille de l'image du fichier téléchargé ne répond pas à la norme. La taille standard est de 1920×300. La taille actuelle de l'image téléchargée est :",
	"上传中...": "Téléchargement...",
	"上架": "Sur les étagères",
	"上架商品": "Produits en rayon",
	"上一步": "Précédent",
	"上一页": "Page précédente",
	"尚未KYC认证": "Pas encore de vérification KYC",
	"少发、漏发": "Moins de cheveux, il manque des cheveux",
	"少于店铺设置最小下架商品数": "Inférieur au nombre minimum de produits fixés par le magasin à retirer des rayons",
	"设置": "installation",
	"设置成功": "Installation réussie",
	"设置支付密码": "Configurer le mot de passe de paiement",
	"设置资金密码": "Définir le mot de passe du fonds",
	"社交媒体": "réseaux sociaux",
	"社交信息": "informations sociales",
	"申请日期": "Date d'application",
	"申请时间": "temps d'application",
	"申请中": "Candidature",
	"身份认证": "Authentification",
	"身份证": "Carte d'identité",
	"身份证号已实名过!": "Le numéro d'identification a été vérifié !",
	"什么都没找到": "rien n'a été trouvé",
	"审核失败": "Échec de l'audit",
	"审核中": "à l'étude",
	"升级": "mise à niveau",
	"升级包": "Forfait de mise à niveau",
	"升级礼金": "Cadeau de mise à niveau",
	"省区": "Province",
	"圣多美和普林西比": "Sao Tomé-et-Principe",
	"圣基茨和尼维斯": "Saint-Christophe-et-Niévès",
	"圣卢西亚": "Sainte-Lucie",
	"圣卢西亚岛": "île de Sainte-Lucie",
	"圣马力诺": "Saint Marin",
	"圣文森特岛": "Saint-Vincent",
	"圣文森特和格林纳丁斯": "Saint-Vincent-et-les-Grenadines",
	"剩余商品少于店铺设置最小下架商品数": "Le nombre de produits restants est inférieur au nombre minimum de produits fixé par le magasin pour être retirés des rayons.",
	"剩余上传": "téléchargement restant",
	"失败": "échouer",
	"时": "heure",
	"时间": "temps",
	"实际到账": "Arrivée réelle",
	"实名认证": "Vérifié",
	"实名认证尚未通过，无法重置": "L'authentification par nom réel n'a pas été réussie et ne peut pas être réinitialisée.",
	"实名姓名不能为空": "Le vrai nom ne peut pas être vide",
	"实战篇": "Combat pratique",
	"使用HTTP插入链接": "Insérer un lien via HTTP",
	"使用https插入链接": "Insérer un lien en utilisant https",
	"视为有效团队人数": "Taille d’équipe considérée comme efficace",
	"是": "Oui",
	"是否上架": "Est-ce dans les rayons ?",
	"是否推荐": "Est-ce recommandé ?",
	"收藏id不能为空": "L'identifiant de la collection ne peut pas être vide",
	"收到商品破损": "Marchandises endommagées reçues",
	"收货地址": "Adresse de livraison",
	"收货人姓名": "Le nom du destinataire",
	"收货人姓名不能超过64个字符": "Le nom du destinataire ne peut pas dépasser 64 caractères",
	"收货失败": "La réception a échoué",
	"收款地址": "Adresse de facturation",
	"收益": "revenu",
	"手持证件照": "Tenir une photo d'identité",
	"手机": "téléphone portable",
	"手机号": "Numéro de téléphone",
	"手机号绑定": "Liaison du numéro de téléphone portable",
	"手机号不能为空": "Le numéro de téléphone portable ne peut pas être vide",
	"手机号码或邮箱已被占用": "Le numéro de téléphone portable ou l'adresse e-mail a été occupé",
	"手机验证": "Vérification par téléphone",
	"手机验证码": "Code de vérification du téléphone portable",
	"手机验证码发送次数过多，请明天再试": "Le code de vérification du téléphone mobile a été envoyé trop de fois, veuillez réessayer demain.",
	"手续费": "frais de gestion",
	"首充": "Première charge",
	"首次上架账户资金≥{_$1}，请充值后再试": "Les fonds du compte pour la première inscription sont ≥ {_$1}, veuillez recharger et réessayer.",
	"首页横幅": "Bannière de la page d'accueil",
	"首页推荐": "Recommandation de la page d'accueil",
	"输入标题": "Entrez le titre",
	"输入不能为空格": "L'entrée ne peut pas être des espaces",
	"输入的利润比或者折扣比，不符合规范，请重新填写": "Le taux de profit ou le taux de remise saisi ne répond pas aux spécifications, veuillez le remplir à nouveau.",
	"输入登录密码": "Entrez le mot de passe de connexion",
	"输入您的支付密码": "Entrez votre mot de passe de paiement",
	"输入支付密码": "Entrez le mot de passe de paiement",
	"输入资金密码": "Entrez le mot de passe du fonds",
	"数量": "quantité",
	"数码": "numérique",
	"双皮奶": "lait double peau",
	"水波纹效果": "effet d'entraînement de l'eau",
	"税": "Impôt",
	"斯里兰卡": "Sri Lanka",
	"斯洛伐克": "Slovaquie",
	"斯洛文尼亚": "la Slovénie",
	"斯威士兰": "Swaziland",
	"搜索": "recherche",
	"苏丹": "Soudan",
	"苏里南": "Suriname",
	"随便看": "Look décontracté",
	"随便看看": "je regarde juste autour de moi",
	"所罗门群岛": "Les îles Salomon",
	"所有下级中，累计充值金额超过": "Parmi tous les subordonnés, le montant cumulé de la recharge dépasse",
	"所有下级中，累计充值金额超过{_$1}视为有效团队人数": "Parmi tous les subordonnés, si le montant cumulé de la recharge dépasse {_$1}, il sera considéré comme la taille effective de l'équipe.",
	"索马里": "Somalie",
	"塔吉克斯坦": "Tadjikistan",
	"台湾省": "Province de Taïwan",
	"泰国": "Thaïlande",
	"坦桑尼亚": "Tanzanie",
	"汤加": "Tonga",
	"特克斯和凯科斯群岛": "îles Turques-et-Caïques",
	"特立尼达和多巴哥": "Trinité-et-Tobago",
	"提币数量必填": "Le montant du retrait est obligatoire",
	"提币数量不能小于等于0": "Le montant du retrait ne peut être inférieur ou égal à 0",
	"提币数量输入错误，请输入浮点数": "Le montant du retrait est incorrect. Veuillez saisir un nombre à virgule flottante.",
	"提交": "soumettre",
	"提交成功": "Soumis avec succès",
	"提交申请": "présenter une demande",
	"提交失败": "Échec de la soumission",
	"提交失败，当前用户有未处理提现": "La soumission a échoué, l'utilisateur actuel a des retraits non traités",
	"提交失败，当前有未处理订单": "La soumission a échoué, il y a actuellement des commandes non traitées",
	"提交验证": "Soumettre la vérification",
	"提款范围": "Plage de retrait",
	"提款金额不得低于最小提款限额": "Le montant du retrait ne doit pas être inférieur à la limite minimale de retrait",
	"提款金额不得高于最大提款限额": "Les montants de retrait ne peuvent pas dépasser la limite maximale de retrait",
	"提领": "Retirer",
	"提示": "indice",
	"提现": "retirer",
	"提现币种": "Devise de retrait",
	"提现成功": "Retirer avec succès",
	"提现地址": "Adresse de retrait",
	"提现订单": "Retirer la commande",
	"提现方式": "Méthode de retrait",
	"提现金额": "Montant de retrait",
	"提现数量": "Quantité de retrait",
	"提现网络": "Réseau de retrait d'espèces",
	"天": "ciel",
	"添加": "Ajouter à",
	"添加产品": "Ajouter un produit",
	"添加成功": "Ajouté avec succès",
	"添加横幅": "ajouter une bannière",
	"添加商品": "Ajouter des marchandises",
	"添加失败": "l'ajout a échoué",
	"添加图片": "ajouter des photos",
	"填写百分比": "Remplissez le pourcentage",
	"填写售价": "Remplissez le prix de vente",
	"填写折扣比例": "Remplissez le taux de remise",
	"通过时间": "le temps qui passe",
	"同意注销": "Accepter de se déconnecter",
	"头像": "avatar",
	"头像选择": "Sélection d'avatars",
	"突尼斯": "Tunisie",
	"图片不能为空": "L'image ne peut pas être vide",
	"图片裁剪": "Recadrage d'image",
	"图片尺寸不符合要求": "La taille de l'image ne répond pas aux exigences",
	"图片大小不能超过30M": "La taille de l'image ne peut pas dépasser 30 M",
	"图形验证错误，请重新再试": "Erreur de vérification graphique, veuillez réessayer",
	"土耳其": "Turquie",
	"土库曼斯坦": "Turkménistan",
	"团队人数": "Taille de l'équipe",
	"推广联盟": "Alliance promotionnelle",
	"推广佣金": "Commission promotionnelle",
	"推荐": "recommander",
	"推荐比例": "Rapport recommandé",
	"推荐人无权限推荐": "Le recommandataire n’a aucune autorité pour recommander",
	"退出": "quitter",
	"退货失败": "Échec du retour",
	"退款产品": "Rembourser les produits",
	"退款成功": "Remboursement réussi",
	"退款单号": "Numéro de commande de remboursement",
	"退款订单": "Commande de remboursement",
	"退款金额": "Montant du remboursement",
	"退款理由": "Raison du remboursement",
	"退款请求": "Demande de remboursement",
	"退款申请": "demande de remboursement",
	"退款失败": "Le remboursement a échoué",
	"退款说明": "Instructions de remboursement",
	"退款详情": "Détails du remboursement",
	"退款中": "Remboursement",
	"退款状态": "Statut de remboursement",
	"拖动滑块完成拼图": "Faites glisser le curseur pour terminer le puzzle",
	"瓦努阿图": "Vanuatu",
	"外链url填写不正确": "L'URL du lien externe est mal renseignée",
	"忘记密码": "oublier le mot de passe",
	"忘记密码？请联系客服。": "oublié le mot de passe ? Veuillez contacter le service client.",
	"危地马拉": "Guatemala",
	"委内瑞拉": "Venezuela",
	"为了保障您的账号安全，请验证后进行下一步操作": "Afin de protéger la sécurité de votre compte, veuillez passer à l'étape suivante après vérification.",
	"未绑定谷歌验证器": "Google Authenticator non lié",
	"未绑定手机号": "Aucun numéro de téléphone portable lié",
	"未绑定邮箱": "E-mail non lié",
	"未认证": "non certifié",
	"未设置": "pas encore défini",
	"未收到货": "Nous n'avons pas reçu la marchandise",
	"未退款": "Aucun remboursement",
	"未找到包裹": "Paquet introuvable",
	"未支付": "non payé",
	"文莱": "Brunéi",
	"文莱达鲁萨兰国": "Brunei Darussalam",
	"我的钱包": "Mon sac à main",
	"我的邀请记录": "Mon dossier d'invitation",
	"我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "Nous fournissons une formule de calcul de répartition détaillée afin que vous ayez une compréhension claire de la manière dont les commissions sont calculées. Nous vous encourageons à comprendre les règles du système d’invitation de la plateforme pour mieux gérer et planifier vos revenus de commissions. Nous apprécions votre participation et sommes impatients de grandir avec vous.",
	"我已阅读并同意": "J'ai lu et accepté",
	"乌干达": "Ouganda",
	"乌克兰": "Ukraine",
	"乌拉圭": "Uruguay",
	"乌兹别克斯坦": "Ouzbékistan",
	"无此sellerGoods": "Aucun vendeur de ce type",
	"无权限": "Aucune autorisation",
	"物流信息": "Informations logistiques",
	"物流已发货": "La logistique a été expédiée",
	"物流运输中": "Logistique et transport en cours",
	"物流状态": "Statut logistique",
	"西班牙": "Espagne",
	"西萨摩亚": "Samoa occidentales",
	"希腊": "Grèce",
	"系列文章": "Série d'articles",
	"系统参数错误": "Erreur de paramètre système",
	"系统存在相同[系统登录名]！": "Le même [nom de connexion système] existe dans le système !",
	"系统错误，请稍后重试": "Erreur système, veuillez réessayer plus tard",
	"系统发货成功": "Système expédié avec succès",
	"系统公告": "notification du système",
	"系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "Le système vous donnera la priorité pour vous offrir une certaine exposition au trafic de produits et créer davantage d'opportunités de vente.",
	"系统默认好评": "Éloge du système par défaut",
	"系统无该用户，或者ip地址不正确": "Il n'existe aucun utilisateur de ce type dans le système ou l'adresse IP est incorrecte.",
	"系统消息": "informations système",
	"系统用户登录名不存在！": "Le nom de connexion de l'utilisateur système n'existe pas !",
	"下单成功，等待付款": "Commande passée avec succès, en attente de paiement",
	"下单成功，付款成功": "La commande a été passée avec succès et le paiement a réussi",
	"下单日期": "Date de commande",
	"下单时间": "temps de commande",
	"下架": "Retiré des étagères",
	"下一步": "L'étape suivante",
	"下一页": "Page suivante",
	"下载": "télécharger",
	"相机": "caméra",
	"相送": "Envoyez-vous les uns les autres",
	"香港特别行政区": "Région administrative spéciale de Hong Kong",
	"销量": "Volume des ventes",
	"销量扶持": "soutien aux ventes",
	"销售价格": "prix de vente",
	"销售金额": "Montant des ventes",
	"销售利润比": "taux de profit des ventes",
	"销售利润比例": "taux de profit des ventes",
	"销售量": "volume des ventes",
	"销售总额": "Ventes totales",
	"销售总量": "Ventes totales",
	"小计": "Total",
	"新加坡": "Singapour",
	"新喀里多尼亚": "Nouvelle Calédonie",
	"新密码": "nouveau mot de passe",
	"新密码不能为空": "Le nouveau mot de passe ne peut pas être vide",
	"新密码不一致": "Le nouveau mot de passe est incohérent",
	"新密码确认不能为空": "La confirmation du nouveau mot de passe ne peut pas être vide",
	"新西兰": "Nouvelle-Zélande",
	"新资金密码": "Nouveau mot de passe du fonds",
	"信贷服务": "Services de crédit",
	"信息": "information",
	"姓名": "Nom",
	"匈牙利": "Hongrie",
	"修改": "Réviser",
	"修改成功": "Modification réussie",
	"修改登录密码": "Changer le mot de passe de connexion",
	"修改对象不存在": "L'objet modifié n'existe pas",
	"修改失败": "ne pas réussir à modifier",
	"修改手机": "Modifier un téléphone portable",
	"修改邮箱": "Modifier l'e-mail",
	"修改资金密码": "Changer le mot de passe du fonds",
	"虚拟币": "Monnaie virtuelle",
	"虚拟资产": "actifs virtuels",
	"叙利亚": "Syrie",
	"选项": "Possibilités",
	"选项1": "Option 1",
	"选项2": "Option 2",
	"选项3": "Option 3",
	"选项4": "Option 4",
	"选择币种": "Sélectionnez la devise",
	"选择国家": "Choisissez un pays",
	"选择区域码": "Sélectionnez l'indicatif régional",
	"牙买加": "Jamaïque",
	"亚美尼亚": "Arménie",
	"验证成功": "Vérification réussie",
	"验证类型不能为空": "Le type de validation ne peut pas être vide",
	"验证码": "Le code de vérification",
	"验证码不能为空": "le code de vérification doit être rempli",
	"验证码不正确": "code de vérification incorrect",
	"验证码发送成功": "Code de vérification envoyé avec succès",
	"验证失败，请重试": "La vérification a échoué. Merci d'essayer de nouveau",
	"验证完成": "Vérification terminée",
	"邀请": "inviter",
	"邀请好友": "Inviter des amis",
	"邀请好友 <span class=highlight>得现金</span>": "Invitez des amis <span class=highlight>et gagnez de l'argent</span>",
	"邀请好友瓜分": "Invitez des amis à partager",
	"邀请好友瓜分$100,000现金": "Invitez des amis à partager 100 000 $ en espèces",
	"邀请好友开店": "Invitez des amis à ouvrir un magasin",
	"邀请好友开店 <span class=highlight>豪礼</span>相送": "Invitez des amis à ouvrir un magasin et offrez-leur <span class=highlight>de généreux cadeaux</span>",
	"邀请奖励": "Récompenses d'invitation",
	"邀请链接": "Lien d'invitation",
	"邀请码": "Code d'invitation",
	"邀请码不能为空": "Le code d'invitation ne peut pas être vide",
	"邀请码无效": "Code d'invitation invalide",
	"邀请人数": "Nombre de personnes invitées",
	"邀请越多，奖励越多，先到先得，数量有限！": "Plus il y a d'invitations, plus il y a de récompenses, premier arrivé, premier servi, quantité limitée !",
	"也门": "Yémen",
	"业务已锁定，请联系客服!": "L'entreprise a été verrouillée, veuillez contacter le service client !",
	"业务已锁定，请联系客服！": "L'entreprise a été verrouillée, veuillez contacter le service client !",
	"页码不能小于等于0": "Le numéro de page ne peut pas être inférieur ou égal à 0",
	"页码不是整数": "Le numéro de page n'est pas un entier",
	"页面设置": "paramètres des pages",
	"一级 好友分成计算公式：佣金 = 商品销售利润": "Formule de calcul de la part des amis de premier niveau : Commission = Bénéfice des ventes de produits",
	"一级返佣": "Rabais de premier niveau",
	"一级分类": "Classement de premier niveau",
	"一级好友": "allié de premier niveau",
	"一级好友的商品销售利润将给您{_$1}的分成，": "Le bénéfice des ventes de produits de l’allié de premier niveau vous donnera une part de {_$1}.",
	"一级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "La formule de calcul de la part des alliés de premier niveau : Commission = Bénéfice des ventes de produits x {_$1}",
	"一级盟友": "allié de premier niveau",
	"伊拉克": "Irak",
	"伊朗": "L'Iran",
	"仪表盘": "tableau de bord",
	"已采购": "Acheté",
	"已超时": "Fin du temps",
	"已存在同名店铺": "Un magasin du même nom existe déjà",
	"已发货，正在运输中": "Expédié et en transit",
	"已领取": "Reçu",
	"已评价": "noté",
	"已确定": "Il a été identifié",
	"已确认": "confirmé",
	"已认证": "vérifié",
	"已收货": "reçu",
	"已退款": "remboursé",
	"已完成": "complété",
	"已下架": "Supprimé",
	"已选": "choisi",
	"已有未完成的贷款单，不能重复申请": "Il y a déjà des commandes de prêt inachevées et vous ne pouvez pas en faire une nouvelle demande.",
	"已支付": "Payé",
	"以色列": "Israël",
	"以下是分成计算公式": "Voici la formule de calcul pour diviser en",
	"以下是分成计算公式：": "Voici la formule de calcul :",
	"意大利": "Italie",
	"银行地址": "adresse de la banque",
	"银行卡": "carte bancaire",
	"银行卡充值请联系客服": "Merci de contacter le service client pour le rechargement de votre carte bancaire.",
	"银行卡号": "Numéro de carte bancaire",
	"银行卡提现请联系客服": "Merci de contacter le service client pour les retraits par carte bancaire",
	"印度": "Inde",
	"印度尼西亚": "Indonésie",
	"英国": "ROYAUME-UNI.",
	"英属维尔京群岛": "Les îles Vierges britanniques",
	"营销工具": "outils marketing",
	"用户不存在": "L'utilisateur n'existe pas",
	"用户名必须6-30位": "Le nom d'utilisateur doit comporter entre 6 et 30 caractères",
	"用户名不存在": "Le nom d'utilisateur n'existe pas",
	"用户名不能为空": "Le nom d'utilisateur ne peut pas être vide",
	"用户名参数为空": "Le paramètre de nom d'utilisateur est vide",
	"用户名重复": "Nom d'utilisateur en double",
	"用户未发表评论": "L'utilisateur n'a pas commenté",
	"用户已锁定": "L'utilisateur est verrouillé",
	"优惠价": "Prix ​​spécial",
	"邮编": "code postal",
	"邮码不能超过32个字符": "Le code postal ne peut pas dépasser 32 caractères",
	"邮箱": "Mail",
	"邮箱绑定": "Liaison par e-mail",
	"邮箱的长度不能超过64个字符": "La longueur de l'e-mail ne peut pas dépasser 64 caractères",
	"邮箱验证": "Vérification de l'E-mail",
	"邮箱验证码发送次数过多，请明天再试": "Le code de vérification de l'e-mail a été envoyé trop de fois, veuillez réessayer demain.",
	"游客不能向游客发送消息": "Les invités ne peuvent pas envoyer de messages aux invités",
	"余额": "Équilibre",
	"余额不足": "Solde insuffisant",
	"与商家协商一致退款": "Remboursement comme convenu avec le commerçant",
	"语言": "langue",
	"预计到账": "Arrivée estimée",
	"预计利润": "bénéfice attendu",
	"预期利润": "bénéfice attendu",
	"原密码": "ancien mot de passe",
	"原因": "raison",
	"原资金密码": "Mot de passe original du fonds",
	"约旦": "Jordan",
	"月入过万": "Le revenu mensuel dépasse 10 000",
	"越南": "Viêt Nam",
	"运费": "fret",
	"运行资金": "fonds de roulement",
	"再次输入确认登录密码": "Entrez à nouveau pour confirmer le mot de passe de connexion",
	"再次输入新密码": "Saisissez à nouveau le nouveau mot de passe",
	"再次输入资金密码": "Saisissez à nouveau le mot de passe du fonds",
	"暂未绑定手机号，无法进行手机验证": "Le numéro de téléphone mobile n'a pas encore été lié et la vérification du téléphone mobile ne peut pas être effectuée.",
	"暂未绑定邮箱，无法进行邮箱验证": "L'adresse e-mail n'a pas encore été liée et la vérification de l'e-mail ne peut pas être effectuée.",
	"暂无店铺": "Pas de magasin pour l'instant",
	"暂无记录": "Pas d'enregistrements",
	"暂无数据": "Pas de données",
	"暂无用户": "Aucun utilisateur pour l'instant",
	"赞比亚": "Zambie",
	"泽西": "Jersey",
	"赠送彩金": "Bonus bonus",
	"扎伊尔": "Zaïre",
	"乍得": "Tchad",
	"长时间未付款，系统自动取消订单": "Si le paiement n'est pas effectué pendant une longue période, le système annulera automatiquement la commande.",
	"账变时间": "Heure de changement de compte",
	"账号": "compte",
	"账户地址": "Adresse du compte",
	"找不到当前商家": "Activité actuelle introuvable",
	"折扣": "Rabais",
	"折扣比例": "Taux d'actualisation",
	"折扣价": "prix bas",
	"折扣结束日期": "Date de fin de la remise",
	"折扣开始日期": "Date de début de la remise",
	"折扣日期": "Date de remise",
	"真实姓名": "nom réel",
	"正在购买": "Achat",
	"正在加载...": "chargement...",
	"证件": "Documents",
	"证件/护照号码": "Numéro d'identité/passeport",
	"证件反面": "verso de la pièce d'identité",
	"证件号码": "Numéro d'identification",
	"证件照": "Photo d'identité",
	"证件照反面": "Photo d'identité au verso",
	"证件照正面": "Photo d'identité devant",
	"证件正面": "recto du document",
	"支付/凭证": "Bon de paiement",
	"支付成功": "paiement réussi",
	"支付订单": "Payer l'ordre",
	"支付凭证": "bon de paiement",
	"支付状态": "Statut de paiement",
	"直布罗陀": "Gibraltar",
	"直属下级完成一定运行资金超过{_$1}将视为有效人数": "Les subordonnés directs qui ont complété un certain montant de fonds de fonctionnement supérieur à {_$1} seront considérés comme un nombre valide de personnes.",
	"直属下级完成一定运行资金超过$100.00将视为有效人数": "Les subordonnés directs qui ont réalisé un certain montant de capital d'exploitation supérieur à 100,00 $ seront considérés comme un nombre valide de personnes.",
	"直属下级中，累计充值金额超过": "Parmi les subordonnés directs, le montant de la recharge accumulée dépasse",
	"直属下级中，累计充值金额超过{_$1}将视为有效人数": "Parmi les subordonnés directs, si le montant cumulé de la recharge dépasse {_$1}, il sera considéré comme un nombre valide de personnes.",
	"直通车": "train direct",
	"只能一个图": "Une seule photo",
	"至": "à",
	"智利": "Chili",
	"中非共和国": "République centrafricaine",
	"中国": "Chine",
	"中国澳门": "Macao, Chine",
	"中国台湾": "Taïwan, Chine",
	"中国香港": "Chine Hong Kong",
	"中评": "Moyenne",
	"重复提交": "soumission répétée",
	"重新登录": "réinscrire",
	"重新申请": "Réappliquer",
	"重置": "réinitialiser",
	"重置资金密码": "Réinitialiser le mot de passe du fonds",
	"州": "État",
	"主题颜色": "couleur du thème",
	"注册日期": "Date d'inscription",
	"注册时间": "Heure d'inscription",
	"注销账号": "Se déconnecter",
	"注销账号成功！": "Annulez le compte avec succès !",
	"注意：好友开店首次充值金额满足≥ ${_$1}": "Remarque : Le montant de la première recharge pour la boutique d'un ami est ≥ ${_$1}.",
	"专属服务": "Service exclusif",
	"状态": "État",
	"资金": "fonds",
	"资金记录": "Dossiers de financement",
	"资金密码": "Mot de passe du fonds",
	"资金密码必须6-12位": "Le mot de passe du fonds doit comporter entre 6 et 12 chiffres",
	"资金密码不符合设定": "Le mot de passe du fonds ne correspond pas aux paramètres",
	"资金密码不能为空": "Le mot de passe du fonds ne peut pas être vide",
	"资金密码错误": "Mauvais mot de passe du fonds",
	"综合评分": "Note globale",
	"总订单": "commande totale",
	"总利润": "Bénéfice total",
	"总销售额": "Ventes totales",
	"最多200字": "Maximum 200 mots",
	"最多推广商品数量为": "Le nombre maximum de produits promus est",
	"最多推广商品数量为{_$1}": "Le nombre maximum de produits promus est de {_$1}",
	"最终售价以利润比例换算为准": "Le prix de vente final est basé sur la conversion du ratio de profit",
	"昨日": "hier",
	"button.purchase": "Acheter",
	"Buyer Consult from Customer Service": "Le service client a reçu des demandes d'acheteurs",
	"form.password": "mot de passe",
	"Freeze seller because of violation": "Geler les commerçants en raison de violations",
	"Freeze seller because of violation content": "En raison de votre violation des règles de la plateforme, certains soldes de portefeuille ont été gelés. Montant gelé : {montant}",
	"New Order": "nouvel ordre",
	"One order finished": "Une commande a été complétée",
	"One order finished content": "Votre numéro de commande : {orderNo} La transaction a été complétée et la commission a été répartie avec succès sur le solde de votre compte.",
	"Order overtime": "Délai d'expiration de la commande",
	"Order purchase overtime": "Délai d'achat de la commande",
	"Order purchase overtime content": "Votre commande a expiré et n'a pas été traitée, ce qui enfreint les règles des commerçants de la plateforme. Veuillez la traiter dès que possible !",
	"pages.auth": "Vérifié",
	"pages.avatar": "avatar",
	"pages.bindVerify": "obligatoire",
	"pages.class": "catégorie",
	"pages.comment": "Avis sur les produits",
	"pages.create": "Confirmation d'achat",
	"pages.detail": "Détails",
	"pages.edit": "Modifier le produit",
	"pages.finance": "États financiers",
	"pages.fundsRecord": "Dossiers de financement",
	"pages.language": "paramètres de langue",
	"pages.list": "Bibliothèque de produits",
	"pages.logistics": "vérifier la logistique",
	"pages.marketing": "Magasin express",
	"pages.marketingRecord": "Historique d'achat",
	"pages.message": "information",
	"pages.messageCenter": "informations système",
	"pages.messageDetail": "Détails du message",
	"pages.passsuess": "paiement réussi",
	"pages.password": "changer le mot de passe",
	"pages.personalInfo": "informations personnelles",
	"pages.promotion": "Alliance pour l'entrepreneuriat",
	"pages.recharge": "recharger",
	"pages.rechargeDetail": "Détails de la recharge",
	"pages.rechargeRecord": "Recharger l'enregistrement",
	"pages.refundDetail": "Détails du remboursement",
	"pages.refundRequest": "demande de remboursement",
	"pages.sellerLevel": "Niveau du vendeur",
	"pages.service": "un service en ligne",
	"pages.setting": "installation",
	"pages.settingShop": "Paramètres du magasin",
	"pages.shopBanner": "paramètres de bannière",
	"pages.shopInfo": "Informations de base",
	"pages.shopSocial": "réseaux sociaux",
	"pages.verify": "Authentification",
	"pages.withdraw": "retirer",
	"pages.withdrawDetail": "Détails du retrait",
	"pages.withdrawRecord": "Registre des retraits",
	"placeholder.invite": "Veuillez entrer le code d'invitation",
	"Recharge Pass Notify": "Notification d'arrivée du dépôt",
	"Recharge Pass Notify content": "Notification d'arrivée du dépôt : vous disposez d'un ordre de dépôt de {orderAmount} qui a été approuvé !",
	"Store authentication failed": "L'authentification du magasin a échoué",
	"Store authentication failed content": "Le magasin {shop_name} que vous avez soumis n'a pas été authentifié avec succès, raison : {reason}.",
	"Store certification passed": "Certification du magasin réussie",
	"Store certification passed content": "Le magasin {shop_name} que vous avez soumis a été certifié avec succès !",
	"tabbar.home": "boutique",
	"tabbar.mine": "le mien",
	"tabbar.order": "Commande",
	"tabbar.product": "produit",
	"toast.cancel": "Annuler",
	"toast.login": "Se connecter",
	"toast.ok": "Bien sûr",
	"toast.rBuy": "Etes-vous sûr de passer la commande ?",
	"toast.rBuyA": "Le montant de l'investissement pour cette commande est de :",
	"toast.rBuyB": "Etes-vous sûr de vouloir investir dans ce produit ?",
	"toast.rDelete": "confirmer la suppression",
	"toast.rDownloadA": "La nouvelle version est prête à redémarrer l'application",
	"toast.rDownloadB": "Échec du téléchargement de la nouvelle version",
	"toast.reminder": "rappeler",
	"toast.rLogin": "Vous n'êtes pas connecté, veuillez d'abord vous connecter",
	"toast.rLogout": "Êtes-vous sûr de sortir?",
	"toast.rWithdrawA": "commission",
	"toast.rWithdrawB": ", confirmez-vous pour sortir ?",
	"token已过期，请重新登录": "Le token a expiré, veuillez vous reconnecter",
	"UnFreeze seller": "Dégeler le marchand",
	"UnFreeze seller content": "Le solde est dégelé et déposé dans votre portefeuille. Montant dégelé : {montant}",
	"Withdraw Success Notify": "Notification de retrait",
	"Withdraw Success Notify content": "Notification de retrait : vous disposez d'un ordre de retrait de {orderAmount} qui a été approuvé !",
	"You have a new customer inquiry.": "Vous avez une nouvelle demande client.",
	"You have an order that has not been shipped over time，which has violated the platform‘s merchant rules，please deal with it as soon as possible！": "Votre commande a expiré et n'a pas été expédiée, ce qui enfreint les règles des marchands de la plateforme. Veuillez la traiter dès que possible !",
	"Your Seller-Credit updated": "Votre pointage de crédit marchand a été mis à jour",
	"Your Seller-Credit updated content": "Cher commerçant, parce que votre commande n'a pas été traitée depuis longtemps, ce qui a affecté les droits et intérêts des acheteurs, nous avons décidé de déduire {creditScore} points à titre de punition. Veuillez maintenir la réputation de votre boutique pour éviter tout impact sur votre boutique, et restaurez vos points de réputation dès que possible.",
	"Your store has a new order.Please process the order promptly.": "Il y a de nouvelles commandes dans votre magasin, veuillez traiter les commandes à temps."
}