{
	"，且不能大于": ", dan tidak boleh lebih besar dari",
	"30日访客": "Pengunjung pada tanggal 30",
	"30日访客数": "Jumlah pengunjung dalam 30 hari",
	"7日访客": "pengunjung 7 hari",
	"7日访客数": "Jumlah pengunjung dalam 7 hari",
	"阿尔巴尼亚": "Albania",
	"阿尔及利亚": "Aljazair",
	"阿富汗": "Afganistan",
	"阿根廷": "Argentina",
	"裁剪": "cropping",
	"重做": "Redo",
	 "tabbar.information": "informasi",
	"阿拉伯联合酋长国": "Uni Emirat Arab",
	"阿拉伯叙利亚共和国": "Republik Arab Syria",
	"阿联酋": "Uni Emirat Arab",
	"阿鲁巴": "Aruba",
	"阿曼": "Oman",
	"阿塞拜疆": "Azerbaijan",
	"阿森松": "Kenaikan",
	"埃及": "Mesir",
	"埃塞俄比亚": "Etiopia",
	"爱尔兰": "Irlandia",
	"爱沙尼亚": "Estonia",
	"安道尔": "Andorra",
	"安道尔共和国": "republik andorra",
	"安哥拉": "Angola",
	"安圭拉岛": "anguilla",
	"安提瓜和巴布达": "Antigua dan Barbuda",
	"奥地利": "Austria",
	"澳大利亚": "Australia",
	"澳门": "Makau",
	"巴巴多斯": "Barbados",
	"巴布亚新几内亚": "Papua Nugini",
	"巴哈马": "Bahama",
	"巴哈马群岛": "kepulauan Bahama",
	"巴基斯坦": "Pakistan",
	"巴拉圭": "Paraguay",
	"巴勒斯坦": "Palestina",
	"巴林": "Bahrain",
	"巴拿马": "Panama",
	"巴西": "Brazil",
	"白俄罗斯": "belarus",
	"百分比": "persentase",
	"百慕大群岛": "kepulauan bermuda",
	"绑定提现地址": "Ikat alamat penarikan",
	"绑定提现地址成功": "Mengikat alamat penarikan berhasil",
	"保存": "menyimpan",
	"保存成功": "Berhasil disimpan",
	"保存二维码": "Simpan kode QR",
	"保加利亚": "Bulgaria",
	"贝宁": "Benin",
	"备注": "Komentar",
	"本年": "tahun ini",
	"本月": "bulan ini",
	"本周": "minggu ini",
	"比利时": "Belgium",
	"币种": "Mata uang",
	"币种协议": "perjanjian mata uang",
	"编辑产品": "Sunting produk",
	"变更后": "Setelah perubahan",
	"变更金额": "Ubah jumlah",
	"变更前": "sebelum perubahan",
	"标签": "Label",
	"标题": "judul",
	"冰岛": "Islandia",
	"并填写商品利润比例": "Dan isikan rasio keuntungan produk",
	"并填写售价": "dan isi harga jualnya",
	"波多黎各": "Puerto Riko",
	"波黑": "Bosnia dan Herzegovina",
	"波兰": "Polandia",
	"玻利维亚": "Bolivia",
	"伯利兹": "Belize",
	"博茨瓦纳": "Botswana",
	"不丹": "Bhutan",
	"不满足领取条件": "Tidak memenuhi persyaratan untuk menerima",
	"不能重复添加商品": "Produk tidak dapat ditambahkan berulang kali",
	"不喜欢、不想要": "tidak suka, tidak mau",
	"不想要": "Tidak ingin",
	"不在提现时间范围内，请稍后再试": "Tidak dalam rentang waktu penarikan, silakan coba lagi nanti.",
	"不支持的语言": "Bahasa tidak didukung",
	"布基纳法索": "Burkina Faso",
	"布隆迪": "Burundi",
	"部分商品已下架": "Beberapa produk telah dikeluarkan dari rak",
	"财务报表": "Laporan keuangan",
	"采购": "pembelian",
	"采购价格": "Harga pembelian",
	"采购金额": "Jumlah pembelian",
	"采购确定": "Pembelian dikonfirmasi",
	"采购确认": "Konfirmasi pembelian",
	"采购失败": "Pengadaan gagal",
	"采购时间": "waktu pembelian",
	"采购数量": "Kuantitas pembelian",
	"采购优惠": "Diskon pembelian",
	"采购状态": "Status pengadaan",
	"参考售价": "Referensi harga jual",
	"参数错误": "Kesalahan parameter",
	"仓储中心已打包": "Pusat pergudangan sudah penuh",
	"操作": "beroperasi",
	"操作成功": "Operasi yang berhasil",
	"操作类型不能小于0": "Jenis operasi tidak boleh kurang dari 0",
	"操作类型不是整数": "Jenis operasinya bukan bilangan bulat",
	"操作类型不正确": "Jenis operasi salah",
	"操作类型为空": "Jenis operasi kosong",
	"操作频繁，请稍后再试": "Pengoperasian yang sering, silakan coba lagi nanti",
	"操作失败，请稍后再试": "Pengoperasian gagal, silakan coba lagi nanti",
	"操作失败！修正后账户余额小于0。": "operasi gagal! Setelah koreksi, saldo akun kurang dari 0.",
	"操作Success": "Operasi Sukses",
	"查看": "Memeriksa",
	"查看订单": "periksa pesanan",
	"查看评论图片": "Lihat gambar ulasan",
	"查看认证": "Lihat sertifikasi",
	"查看图片": "Lihat gambar",
	"查看我的店铺": "Lihat toko saya",
	"查询": "Menanyakan",
	"差评": "Ulasan buruk",
	"产品": "produk",
	"产品编号": "Nomor produk",
	"产品名称": "nama Produk",
	"超过提现次数": "Melebihi jumlah penarikan",
	"朝鲜": "Korea Utara",
	"成功": "kesuksesan",
	"成功邀请(人)": "Berhasil diundang (orang)",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。": "Setelah menjadi anggota Entrepreneurship Alliance, Anda dapat mengundang teman untuk mendaftar melalui kode undangan Anda. Setiap kali teman Anda menyelesaikan pesanan di platform kami, Anda akan menerima hadiah komisi yang sesuai. Tergantung pada jumlah teman yang Anda undang, Anda bisa mendapatkan proporsi bagian yang berbeda-beda.",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。一级好友的商品销售利润将给您": "Setelah menjadi anggota Entrepreneurship Alliance, Anda dapat mengundang teman untuk mendaftar melalui kode undangan Anda. Setiap kali teman Anda menyelesaikan pesanan di platform kami, Anda akan menerima hadiah komisi yang sesuai. Tergantung pada jumlah teman yang Anda undang, Anda bisa mendapatkan proporsi bagian yang berbeda-beda.Keuntungan dari penjualan barang oleh teman tingkat pertama akan diberikan kepada Anda",
	"成为供货商": "Menjadi pemasok",
	"成长规则": "aturan pertumbuhan",
	"城市": "Kota",
	"程序错误": "kesalahan program",
	"赤道几内亚": "Guinea ekuator",
	"充值": "isi ulang",
	"充值币种": "Isi ulang mata uang",
	"充值地址": "Alamat isi ulang",
	"充值订单": "Isi ulang pesanan",
	"充值方式": "Metode isi ulang",
	"充值价值不得大于最大限额": "Nilai isi ulang tidak boleh lebih besar dari batas maksimum",
	"充值价值不得小于最小限额": "Nilai isi ulang tidak boleh kurang dari batas minimum",
	"充值金额": "Jumlah isi ulang",
	"充值链错误": "Kesalahan rantai isi ulang",
	"充值数量": "Kuantitas isi ulang",
	"处理中": "Pengolahan",
	"创建时间": "Waktu penciptaan",
	"创业联盟": "Aliansi Kewirausahaan",
	"存在质量问题": "Ada masalah kualitas",
	"错误": "kesalahan",
	"打开标签视图": "Buka tampilan tab",
	"打印": "Mencetak",
	"待采购": "Untuk dibeli",
	"待到账金额": "Jumlah yang akan diterima",
	"待发货": "untuk dikirimkan",
	"待认证": "Sertifikasi yang tertunda",
	"待收货": "Menunggu Tanda Terima",
	"丹麦": "Denmark",
	"单价": "harga satuan",
	"当前": "saat ini",
	"当前绑定手机": "Ponsel yang saat ini terikat",
	"当前绑定邮箱": "Email yang saat ini terikat",
	"当前分店人数：": "Nomor cabang saat ini:",
	"当前汇率": "nilai tukar saat ini",
	"当前上传图片大小为：": "Ukuran gambar yang diunggah saat ini adalah:",
	"当前上传图片格式为：": "Format gambar yang diunggah saat ini adalah:",
	"当前手机号": "Nomor ponsel saat ini",
	"当前售价": "Harga jual saat ini",
	"当前团队人数": "Ukuran tim saat ini",
	"当前团队人数：": "Ukuran tim saat ini:",
	"当前用户已经被管理员禁用": "Pengguna saat ini telah dinonaktifkan oleh administrator",
	"当前余额": "saldo saat ini",
	"当前账号有未完成的充值订单，请完成后再试": "Ada pesanan isi ulang yang belum selesai di akun saat ini. Silakan coba lagi setelah menyelesaikannya.",
	"当前账号有未完成的提现订单，请完成后再试": "Ada perintah penarikan yang belum selesai di akun saat ini. Silakan coba lagi setelah menyelesaikannya.",
	"当前折扣价": "harga diskon saat ini",
	"当前折扣价：": "Harga diskon saat ini:",
	"到期时间": "Tanggal kadaluarsa",
	"到账地址": "Alamat penyetoran",
	"得现金": "mendapatkan uang tunai",
	"德国": "Jerman",
	"地址": "alamat",
	"地址不存在,或者已删除": "Alamatnya tidak ada atau sudah dihapus",
	"地址不能为空": "Alamat tidak boleh kosong",
	"地址格式与协议不匹配": "Format alamat tidak sesuai protokol",
	"地址过长": "Alamatnya terlalu panjang",
	"的分成，二级好友的商品销售利润将给您": "bagiannya, keuntungan dari penjualan produk teman tingkat kedua akan diberikan kepada Anda",
	"的分成，三级好友的商品销售利润将给您": "bagiannya, keuntungan dari penjualan produk teman tingkat ketiga akan diberikan kepada Anda",
	"的分成。": "saham.",
	"登录": "Gabung",
	"登录到您的帐户": "Masuk ke akun Anda",
	"登录过期，请重新登录": "Login sudah habis masa berlakunya, silakan login kembali",
	"登录密码": "kata sandi masuk",
	"登录密码必须6-12位": "Kata sandi masuk harus 6-12 karakter",
	"登录密码不能为空": "Kata sandi masuk tidak boleh kosong",
	"登录权限篇": "Izin masuk",
	"登录失败": "Gagal masuk",
	"登录已过期": "Masa masuk telah habis",
	"等待买家付款": "Menunggu pembayaran pembeli",
	"等级": "nilai",
	"等级越高，获得销售利润越高": "Semakin tinggi levelnya, semakin tinggi pula keuntungan penjualannya.",
	"迪拜": "Dubai",
	"点击上传": "Klik untuk mengunggah",
	"点击注册": "Klik untuk mendaftar",
	"点我看图": "Klik saya untuk melihat gambarnya",
	"电话": "Telepon",
	"电脑": "komputer",
	"电子合同": "kontrak elektronik",
	"店家id不能为空": "ID Toko tidak boleh kosong",
	"店家id错误": "ID toko salah",
	"店铺产品": "Simpan produk",
	"店铺地址": "alamat toko",
	"店铺电话": "Nomor telepon toko",
	"店铺订单": "pesanan toko",
	"店铺概况": "Ikhtisar toko",
	"店铺关注": "Simpan perhatian",
	"店铺横幅": "spanduk toko",
	"店铺简介": "Pengenalan toko",
	"店铺名称": "Nama Toko",
	"店铺评分": "Peringkat toko",
	"店铺认证": "Sertifikasi toko",
	"店铺认证尚未通过": "Sertifikasi toko belum lulus",
	"店铺商品": "Menyimpan barang dagangan",
	"店铺设置": "Pengaturan toko",
	"店铺升级套餐列表": "Daftar paket peningkatan toko",
	"店铺未审核通过暂不能上架商品": "Produk yang belum disetujui oleh toko tidak dapat disimpan di rak.",
	"店铺信誉分": "Simpan poin reputasi",
	"店铺直通车": "Toko ekspres",
	"店铺LOGO": "LOGO toko",
	"订单": "Memesan",
	"订单编号": "jumlah order",
	"订单不存在": "Pesanan tidak ada",
	"订单采购成功": "Pembelian pesanan berhasil",
	"订单超时": "Batas waktu pemesanan",
	"订单号": "jumlah order",
	"订单号不能为空": "Nomor pesanan tidak boleh kosong",
	"订单金额": "jumlah pesanan",
	"订单类型": "Jenis pesanan",
	"订单收入": "Pendapatan pesanan",
	"订单提交成功": "Pesanan berhasil dikirimkan",
	"订单统计": "Statistik pesanan",
	"订单退款成功": "Pengembalian dana pesanan berhasil",
	"订单退款失败": "Pengembalian dana pesanan gagal",
	"订单详情": "Detail pesanan",
	"订单已经发货，无法退款": "Pesanan telah dikirim dan tidak dapat dikembalikan",
	"订单已签收": "Pesanan telah ditandatangani",
	"订单已取消": "Pesanan dibatalkan",
	"订单已取消，原因:超时自动取消订单": "Pesanan telah dibatalkan. Alasan: Pesanan dibatalkan secara otomatis setelah batas waktu habis.",
	"订单已取消，原因:手动发起取消订单": "Pesanan telah dibatalkan, alasan: pembatalan pesanan manual",
	"订单已完成": "Pesanan selesai",
	"订单摘要": "Ringkasan pesanan",
	"订单状态": "Status pemesanan",
	"东帝汶": "Timor Timur",
	"冻结金额": "jumlah beku",
	"冻结余额": "Bekukan saldo",
	"多哥": "untuk pergi",
	"多米尼加共和国": "Republik Dominika",
	"多米尼克": "Dominika",
	"俄罗斯": "Rusia",
	"俄罗斯联邦": "Federasi Rusia",
	"厄瓜多尔": "Ekuador",
	"厄立特里亚": "Eritrea",
	"二级 好友分成计算公式：佣金 = 商品销售利润": "Rumus perhitungan friend share tingkat kedua: komisi = keuntungan penjualan produk",
	"二级返佣": "Rabat tingkat kedua",
	"二级分类": "Klasifikasi sekunder",
	"二级好友": "Sekutu tingkat kedua",
	"二级好友的商品销售利润将给您{_$1}的分成，": "Keuntungan sekutu tingkat kedua dari penjualan produk akan memberi Anda bagian sebesar {_$1}.",
	"二级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Rumus perhitungan pembagian aliansi tingkat kedua: komisi = keuntungan penjualan produk x {_$1}",
	"二级盟友": "Sekutu tingkat kedua",
	"发布文章成功": "Artikel berhasil diterbitkan",
	"发货状态": "Status pengiriman",
	"发起退款申请": "Mulailah permintaan pengembalian dana",
	"发送": "mengirim",
	"发送成功": "Berhasil dikirim",
	"发送验证码": "Kirim kode verifikasi",
	"法国": "Perancis",
	"法罗群岛": "Kepulauan Faroe",
	"法属玻利尼西亚": "Polinesia Perancis",
	"法属圭亚那": "Guyana Perancis",
	"繁體中文": "Cina tradisional",
	"返回": "kembali",
	"非法请求": "Permintaan ilegal",
	"菲律宾": "orang Filipina",
	"斐济": "Fiji",
	"分": "titik",
	"分店人数": "Jumlah cabang",
	"分店数": "Jumlah cabang",
	"分类": "Klasifikasi",
	"芬兰": "Finlandia",
	"封面图": "gambar sampul",
	"否": "TIDAK",
	"佛得角": "tanjung verde",
	"服务器错误": "server error",
	"服装": "pakaian",
	"福克兰群岛": "Kepulauan Falkland",
	"付款方式": "Cara Pembayaran",
	"付款金额": "Jumlah pembayaran",
	"复制": "menyalin",
	"复制成功": "Berhasil disalin",
	"复制链接": "Salin tautan",
	"复制失败": "Penyalinan gagal",
	"该贷款单还未通过审核": "Perintah pinjaman ini belum disetujui",
	"该贷款单号不存在": "Nomor pinjaman tidak ada",
	"该订单未满足支付条件": "Pesanan tidak memenuhi ketentuan pembayaran",
	"该订单状态无法操作": "Status pesanan tidak dapat dioperasikan",
	"该手机号码已被占用，绑定新手机号码失败": "Nomor ponsel telah ditempati. Gagal mengikat nomor ponsel baru.",
	"该邮箱已被占用，绑定新邮箱失败": "Kotak pesan sudah terisi dan pengikatan kotak pesan baru gagal.",
	"该账号存在可用余额，不可注销！": "Akun ini memiliki saldo yang tersedia dan tidak dapat dibatalkan!",
	"冈比亚": "Gambia",
	"刚果": "Kongo",
	"刚果民主共和国": "Republik Demokrasi Kongo",
	"哥伦比亚": "Kolumbia",
	"哥斯达黎加": "Kosta Rika",
	"格林纳达": "Grenada",
	"格陵兰岛": "Tanah penggembalaan",
	"格鲁吉亚": "georgia",
	"个": "individu",
	"个人信息": "informasi pribadi",
	"个商品吗": "Produk?",
	"根西": "Guernsey",
	"公告": "pengumuman",
	"供应商已接单": "Pemasok telah menerima pesanan",
	"购买成功": "Pembelian berhasil",
	"购买价格": "harga",
	"购买历史": "Riwayat pembelian",
	"购买日期": "Tanggal Pembelian",
	"购买失败": "Pembelian gagal",
	"购买失败,联系客服": "Pembelian gagal, hubungi layanan pelanggan",
	"购买时间": "Waktu pembelian",
	"购买套餐": "Beli paket",
	"购买直通车": "Beli melalui kereta api",
	"古巴": "Kuba",
	"固定头部": "kepala tetap",
	"顾客消息": "berita pelanggan",
	"瓜德罗普": "Guadeloupe",
	"关闭": "penutup",
	"关岛": "Guam",
	"关注id不能为空": "Id ikuti tidak boleh kosong",
	"官方客服": "Layanan pelanggan resmi",
	"管理和设置您的店铺": "Kelola dan atur toko Anda",
	"圭亚那": "Guyana",
	"规格": "Spesifikasi",
	"国籍": "Warga Negara",
	"国际代码": "kode internasional",
	"国家": "bangsa",
	"哈萨克斯坦": "Kazakstan",
	"还需": "Masih membutuhkan",
	"海地": "Haiti",
	"韩国": "Korea Selatan",
	"豪礼": "hadiah mewah",
	"好评": "Ulasan bagus",
	"好友开店首次充值金额满足≥": "Jumlah isi ulang pertama untuk pembukaan toko teman adalah ≥",
	"合计": "total",
	"荷兰": "Belanda",
	"荷属安的列斯": "Antillen Belanda",
	"荷属安的列斯群岛": "Antillen Belanda",
	"蚵仔煎": "Omelet Tiram",
	"黑山共和国": "Montenegro",
	"横幅设置": "pengaturan spanduk",
	"洪都拉斯": "Honduras",
	"护照号码": "Nomor paspor",
	"护照上传": "Unggah paspor",
	"欢迎客商光临": "Selamat datang pedagang untuk mengunjungi kami",
	"黄金糕": "kue emas",
	"回到首页": "kembali ke beranda",
	"回首页": "Kembali ke halaman beranda",
	"会话id不能为空": "Id sesi tidak boleh kosong",
	"会员等级从升级那一刻开始计算，等级身份将终生有效；": "Level keanggotaan dihitung sejak saat peningkatan, dan status level akan berlaku seumur hidup;",
	"会员昵称": "Nama panggilan anggota",
	"会员昵称:": "Nama panggilan anggota:",
	"会员升级": "Peningkatan anggota",
	"会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。": "Peningkatan keanggotaan ditentukan dengan merekomendasikan cabang secara langsung untuk menentukan tingkat keanggotaan. Semakin banyak jumlah cabang, maka sistem akan otomatis ditingkatkan.",
	"会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "Peningkatan keanggotaan ditentukan dengan merekomendasikan cabang secara langsung untuk menentukan tingkat keanggotaan. Semakin banyak jumlah cabang atau dana operasional yang memenuhi syarat, maka sistem akan otomatis ditingkatkan.",
	"会员升级说明": "Petunjuk peningkatan anggota",
	"会员退货": "Anggota kembali",
	"活动规则": "Aturan Aktivitas",
	"活动奖励": "Penghargaan Aktivitas",
	"活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "Selama event berlangsung, Anda akan mendapatkan bonus setiap kali berhasil mengundang pengguna baru untuk mendaftar dan mengaktifkan toko. Setelah mencapai jumlah undangan, bonus akan bertambah sebagai berikut:",
	"活动赠送": "Hadiah acara",
	"或者你可以去": "atau kamu bisa pergi",
	"基础篇": "Dasar-dasar",
	"基础信息": "informasi dasar",
	"吉布提": "Djibouti",
	"吉尔吉斯斯坦": "Kirgistan",
	"吉尔吉斯坦": "Kirgistan",
	"级": "kelas",
	"几内亚": "Guinea",
	"几内亚比绍共和国": "Republik Guinea-Bissau",
	"继续支付": "Terus membayar",
	"加密货币": "mata uang kripto",
	"加拿大": "Kanada",
	"加纳": "Ghana",
	"加蓬": "Gabon",
	"加入店铺": "Bergabunglah dengan toko",
	"加载更多": "Muat lebih banyak",
	"加载中...": "memuat...",
	"加值": "bonus",
	"假冒品牌": "Merek palsu",
	"价格": "harga",
	"价格/货号": "Harga/nomor barang",
	"柬埔寨": "Kamboja",
	"检查更新": "Periksa pembaruan",
	"简体中文": "Cina disederhanakan",
	"建议尺寸": "Ukuran yang disarankan",
	"建议利润比例：": "Rasio keuntungan yang disarankan:",
	"将视为有效人数": "akan dianggap sebagai jumlah orang yang sah",
	"将选中的商品发布到你的店铺": "Publikasikan produk yang dipilih ke toko Anda",
	"将选中的商品发布到你的店铺，并填写利润比例。": "Publikasikan produk yang dipilih ke toko Anda dan isi rasio keuntungannya.",
	"将选中的商品发布到你的店铺，并填写商品利润比例，推荐比例:": "Publikasikan produk yang dipilih ke toko Anda dan isi rasio keuntungan produk dan rasio yang direkomendasikan:",
	"结束日期": "tanggal akhir",
	"结束时间": "Akhir waktu",
	"捷克": "Republik Ceko",
	"捷克共和国": "Republik Ceko",
	"解冻余额": "Mencairkan saldo",
	"今日": "Hari ini",
	"今日订单": "Pesanan hari ini",
	"今日访客": "Pengunjung hari ini",
	"今日访客数": "Jumlah pengunjung hari ini",
	"今日概况": "Ikhtisar hari ini",
	"今日利润": "Keuntungan hari ini",
	"今日售出订单": "Pesanan terjual hari ini",
	"今日数据": "Data hari ini",
	"今日销售额": "Penjualan hari ini",
	"今日总销售额": "Total penjualan hari ini",
	"金额": "Jumlah",
	"津巴布韦": "Zimbabwe",
	"仅能绑定一个收款地址!": "Hanya satu alamat pembayaran yang dapat diikat!",
	"近30日": "Hampir 30 hari",
	"近30天": "30 hari terakhir",
	"近7日": "7 hari terakhir",
	"近7天": "7 hari terakhir",
	"进店欢迎语": "Pesan selamat datang saat memasuki toko",
	"进行中": "sedang berlangsung",
	"警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "memperingatkan! Harap berhati-hati saat membatalkan akun Anda. Jika Anda tidak lagi menggunakan akun tersebut, Anda dapat mengklik [Setuju untuk membatalkan].",
	"旧密码": "password lama",
	"旧密码不能为空": "Kata sandi lama tidak boleh kosong",
	"旧密码不正确": "Kata sandi lama salah",
	"距离": "jarak",
	"喀麦隆": "Kamerun",
	"卡号": "nomor kartu",
	"卡塔尔": "Qatar",
	"开户行": "Bank pembuka rekening",
	"开曼群岛": "Pulau cayman",
	"开始日期": "mulai tanggal",
	"开始时间": "Waktu mulai",
	"科摩罗": "Komoro",
	"科索沃": "Kosovo",
	"科特迪瓦": "Pantai Gading",
	"科特迪瓦共和国": "republik pantai gading",
	"科威特": "Kuwait",
	"可领取": "Tersedia untuk koleksi",
	"可推广产品数": "Jumlah produk yang dapat dipromosikan",
	"克罗地亚": "Kroasia",
	"肯尼亚": "Kenya",
	"库克群岛": "Pulau",
	"拉脱维亚": "Latvia",
	"莱索托": "Lesoto",
	"老挝": "Laos",
	"老挝人民民主共和国": "Republik Demokratik Rakyat Laos",
	"类型不能为空": "Jenis tidak boleh kosong",
	"累计": "Total keseluruhan",
	"累计返现($)": "Akumulasi uang kembali ($)",
	"累计领取": "Koleksi yang terakumulasi",
	"累计领取${_$1},可领取${_$2}": "Total ${_$1} telah diterima, dan ${_$2} dapat diterima",
	"累计收益": "Pendapatan kumulatif",
	"累计销量": "Penjualan kumulatif",
	"黎巴嫩": "Libanon",
	"历史搜索": "Pencarian sejarah",
	"历史消息": "berita sejarah",
	"立即购买": "Beli sekarang",
	"立即设置": "Siapkan sekarang",
	"立即支付": "segera bayar",
	"立即注销": "Logout sekarang",
	"立陶宛": "Lithuania",
	"利比里亚": "Liberia",
	"利比亚": "Libya",
	"利润": "laba",
	"利润比例": "Rasio keuntungan",
	"利润比例不能小于": "Rasio keuntungan tidak boleh kurang dari",
	"利润去哪里了？": "Ke mana keuntungannya?",
	"连续输入错误三次，请3分钟后再试": "Salah input tiga kali berturut-turut, coba lagi setelah 3 menit.",
	"联系客服": "Hubungi Layanan Pelanggan",
	"联系人": "Kontak person",
	"联系人不能为空": "Kontak tidak boleh kosong",
	"两次密码不一致！": "Kedua kata sandi tersebut tidak konsisten!",
	"两次密码输入不一致": "Kedua input kata sandi tidak konsisten",
	"两次输入的密码不相同": "Kata sandi yang dimasukkan dua kali tidak sama",
	"两次输入的资金密码不相同": "Kata sandi dana yang dimasukkan dua kali tidak sama",
	"聊天": "mengobrol",
	"列支敦士登": "Liechtenstein",
	"列支敦斯登": "liechtenstein",
	"领取": "menerima",
	"领取成功": "Berhasil diterima",
	"浏览": "Jelajahi",
	"流量概况": "profil lalu lintas",
	"流水号": "nomor seri",
	"留尼旺": "Reuni",
	"龙须面": "Mie Jenggot Naga",
	"漏发": "Kelalaian",
	"卢森堡": "Luksemburg",
	"卢旺达": "Rwanda",
	"路由号码": "nomor perutean",
	"罗马尼亚": "Rumania",
	"马达加斯加": "Madagaskar",
	"马恩": "Marne",
	"马尔代夫": "Maladewa",
	"马耳他": "Malta",
	"马拉维": "Malawi",
	"马来西亚": "Malaysia",
	"马里": "Mali",
	"马里亚那群岛": "kepulauan Mariana",
	"马其顿王国": "kerajaan Makedonia",
	"马提尼克": "Martinik",
	"买家付款": "Pembeli membayar",
	"买家消息": "Berita pembeli",
	"买家已付款": "Pembeli telah membayar",
	"买家已评价": "Pembeli telah menilai",
	"买家已签收": "Pembeli telah menandatangani tanda terima",
	"买家已下单": "Pembeli telah melakukan pemesanan",
	"卖家": "penjual",
	"卖家等级": "Tingkat penjual",
	"卖家等级介绍": "Pengenalan tingkat penjual",
	"卖家发错货": "Penjual salah mengirim barang",
	"卖家付款": "penjual membayar",
	"卖家信用分": "Skor kredit penjual",
	"卖家政策": "Kebijakan penjual",
	"毛里求斯": "Mauritius",
	"毛里塔尼亚": "mauritania",
	"没有更多了": "tidak lagi",
	"没有需要采购的订单": "Tidak ada pesanan untuk dibeli",
	"没有找到用户": "Tidak ada pengguna yang ditemukan",
	"每人奖励": "Hadiah per orang",
	"每升级成功，系统将自动发放升级礼金": "Setiap kali upgrade berhasil, sistem akan secara otomatis mengeluarkan hadiah upgrade.",
	"美国": "Amerika Serikat",
	"美属萨摩亚": "Samoa Amerika",
	"蒙古": "Mongolia",
	"蒙特塞拉特岛": "montserrat",
	"孟加拉共和国": "republik bangladesh",
	"孟加拉国": "Bangladesh",
	"秘鲁": "Peru",
	"密码": "kata sandi",
	"密码必须6-12位": "Kata sandi harus terdiri dari 6-12 karakter",
	"密码不能为空": "kata sandi tidak boleh kosong",
	"密码不正确": "kata kunci Salah",
	"密码输入错误次数过多，请明天再试": "Kata sandi yang dimasukkan terlalu sering salah, silakan coba lagi besok.",
	"缅甸": "Myanmar",
	"秒": "Kedua",
	"名称": "nama",
	"模块名不能为空": "Nama modul tidak boleh kosong",
	"摩尔多瓦": "moldova",
	"摩洛哥": "Maroko",
	"摩纳哥": "Monako",
	"莫桑比克": "Mozambik",
	"墨西哥": "Meksiko",
	"纳米比亚": "Namibia",
	"南非": "Afrika Selatan",
	"南斯拉夫": "Yugoslavia",
	"南苏丹": "Sudan Selatan",
	"瑙鲁": "Nauru",
	"尼加拉瓜": "Nikaragua",
	"尼泊尔": "Nepal",
	"尼日尔": "Nigeria",
	"尼日利亚": "Nigeria",
	"你的账号在其他地方登录,你被迫退出": "Akun Anda masuk di tempat lain dan Anda terpaksa keluar",
	"你没有权限去该页面": "Anda tidak memiliki izin untuk membuka halaman ini",
	"您的类别": "kategori Anda",
	"您的申请之前已提交过": "Permohonan Anda telah dikirimkan sebelumnya",
	"您的身份认证信息正在审核中，请您耐心等待": "Informasi verifikasi identitas Anda sedang ditinjau, harap menunggu dengan sabar.",
	"您的直通车已到期": "Kereta tembus Anda telah habis masa berlakunya",
	"您还没有通过商户审核无权操作": "Anda belum lulus tinjauan pedagang dan tidak berwenang untuk beroperasi.",
	"您还没有通过商家认证，无法参与活动。": "Anda belum lulus sertifikasi pedagang dan tidak dapat berpartisipasi dalam acara tersebut.",
	"您还没有通过商家认证，无法充值。": "Anda belum lulus sertifikasi pedagang dan tidak dapat mengisi ulang.",
	"您没有认证商家，无法操作": "Anda tidak memiliki pedagang bersertifikat dan tidak dapat beroperasi",
	"您确认要注销吗？": "Apakah Anda yakin ingin logout?",
	"您已经登出，您可以取消留在该页面，或重新登录": "Anda telah logout, Anda dapat membatalkan untuk tetap berada di halaman ini, atau login kembali",
	"您有一笔提现正在处理中": "Anda sedang melakukan penarikan",
	"您暂未购买直通车套餐，请购买再试试": "Anda belum membeli paket lewat kereta, silakan beli dan coba lagi",
	"挪威": "Norway",
	"帕劳": "Palau",
	"拍摄示例": "Contoh penembakan",
	"拍照示例": "Contoh foto",
	"排序": "menyortir",
	"批量采购": "Pembelian massal",
	"批量删除": "penghapusan batch",
	"批量上架": "Daftar kumpulan",
	"批量下架": "Penghapusan sebagian",
	"批量修改": "Pengeditan Batch",
	"拼命加载中": "Memuat dengan putus asa",
	"平台流量扶持": "Dukungan lalu lintas platform",
	"平台流量扶持量（每日）": "Jumlah dukungan lalu lintas platform (setiap hari)",
	"平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "Untuk mendorong wirausahawan dan memberi mereka peluang bisnis yang lebih besar, platform ini memungkinkan Anda untuk berkembang bersama kami dan membantu Anda mencapai kesuksesan yang lebih besar dalam penjualan. Selama proses kewirausahaan, kami telah menyiapkan hadiah peningkatan dan rasio keuntungan penjualan yang besar untuk Anda. apakah Anda seorang pemula atau tenaga penjualan berpengalaman, kami mendorong Anda untuk berpartisipasi dalam program peningkatan dan dengan tulus mengundang Anda untuk bergabung dengan kami dan mewujudkan impian penjualan Anda!",
	"评分": "skor",
	"评价": "evaluasi",
	"评价:": "evaluasi:",
	"评价内容": "konten komentar",
	"评价图片": "Tinjau gambar",
	"评论": "Komentar",
	"评论时间": "Waktu berkomentar",
	"葡萄牙": "Portugal",
	"其他": "lainnya",
	"其他原因": "alasan lain",
	"钱包": "dompet",
	"钱包地址": "alamat dompet",
	"钱包余额": "saldo dompet",
	"切换手机接收验证码": "Ganti ponsel untuk menerima kode verifikasi",
	"切换为": "beralih ke",
	"切换邮箱接收验证码": "Ganti email untuk menerima kode verifikasi",
	"轻松": "mudah",
	"清除缓存": "bersihkan cache",
	"清空": "Jernih",
	"请绑定手机号": "Silakan ikat nomor ponsel Anda",
	"请检查网络连接": "Silakan periksa koneksi jaringan",
	"请您完善店铺信息以保证顾客能正常访问到您": "Harap lengkapi informasi toko Anda untuk memastikan bahwa pelanggan dapat mengakses Anda secara normal.",
	"请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度": "Harap isi jumlah transfer sebenarnya dengan sejujurnya, jika tidak maka dapat menyebabkan tinjauan sistem gagal dan mempengaruhi kemajuan pengisian ulang.",
	"请上传图片": "Silakan unggah gambar",
	"请上传图片格式的文件": "Silakan unggah file dalam format gambar",
	"请稍后再试": "Silakan coba lagi nanti",
	"请稍后重试": "Silakan coba lagi nanti",
	"请设置资金密码": "Silakan atur kata sandi dana",
	"请输入": "silakan masuk",
	"请输入6-12个字符，包括数字或字母": "Silakan masukkan 6-12 karakter, termasuk angka atau huruf",
	"请输入6位数数字密码": "Silakan masukkan kata sandi 6 digit",
	"请输入6位数数字新密码": "Silakan masukkan kata sandi 6 digit baru",
	"请输入6位数数字原密码": "Silakan masukkan 6 digit kata sandi asli",
	"请输入充值数量": "Silakan masukkan jumlah isi ulang",
	"请输入地址": "Silakan masukkan alamat",
	"请输入登录密码": "Silakan masukkan kata sandi Anda",
	"请输入店铺电话": "Silakan masukkan nomor telepon toko",
	"请输入店铺简介": "Silakan masukkan profil toko",
	"请输入店铺名称": "Silakan masukkan nama toko",
	"请输入订单号": "Silakan masukkan nomor pesanan",
	"请输入国际代码": "Silakan masukkan kode internasional",
	"请输入国家名称": "Silakan masukkan nama negara",
	"请输入会员昵称": "Silakan masukkan nama panggilan anggota",
	"请输入金额": "Silakan masukkan jumlahnya",
	"请输入进店欢迎语": "Silakan masukkan pesan selamat datang toko Anda",
	"请输入旧密码": "Silakan masukkan kata sandi lama",
	"请输入开户行": "Silakan masukkan bank pembuka rekening",
	"请输入利润比例": "Silakan masukkan rasio keuntungan",
	"请输入联系人姓名": "Silakan masukkan nama kontak",
	"请输入路由号码": "Silakan masukkan nomor perutean",
	"请输入密码": "Silakan masukkan kata sandi",
	"请输入内容": "Silakan masukkan konten",
	"请输入你的密码": "Silakan masukkan kata sandi Anda",
	"请输入你的手机号": "Silakan masukkan nomor ponsel Anda",
	"请输入你的邮箱": "Masukkan email Anda",
	"请输入您的消息": "Silakan masukkan pesan Anda",
	"请输入您的消息...": "Silakan masukkan pesan Anda...",
	"请输入您的证件/护照号码": "Silakan masukkan nomor ID/paspor Anda",
	"请输入商品关键字": "Silakan masukkan kata kunci produk",
	"请输入商品名称": "Silakan masukkan nama produk",
	"请输入商品ID": "Silakan masukkan ID produk",
	"请输入手机号": "Silakan masukkan nomor telepon",
	"请输入售价": "Silakan masukkan harga jual",
	"请输入搜索关键字": "Silakan masukkan kata kunci pencarian Anda",
	"请输入搜索商品名称": "Silakan masukkan nama produk pencarian",
	"请输入提现地址": "Silakan masukkan alamat penarikan",
	"请输入提现金额": "Silakan masukkan jumlah penarikan",
	"请输入消息内容": "Silakan masukkan isi pesan",
	"请输入新密码": "Silakan masukkan kata sandi baru",
	"请输入姓名": "Silakan ketikkan nama Anda",
	"请输入验证码": "silakan masukkan kode verifikasi",
	"请输入要搜索的国家名称": "Silakan masukkan nama negara yang ingin Anda cari",
	"请输入银行地址": "Silakan masukkan alamat bank",
	"请输入银行卡号": "Silakan masukkan nomor kartu bank",
	"请输入邮箱": "silakan masukkan email Anda",
	"请输入原密码": "Silakan masukkan kata sandi asli",
	"请输入账户地址": "Silakan masukkan alamat akun",
	"请输入折扣比例": "Silakan masukkan rasio diskon",
	"请输入真实姓名": "silakan masukkan nama asli Anda",
	"请输入正确的利润比例": "Silakan masukkan rasio keuntungan yang benar",
	"请输入正确的售价": "Silakan masukkan harga jual yang benar",
	"请输入正确的邮箱地址": "Silakan masukkan alamat email yang benar",
	"请输入正确的折扣比例": "Silakan masukkan rasio diskon yang benar",
	"请输入证件/护照号码": "Silakan masukkan nomor ID/paspor Anda",
	"请输入注销原因": "Silakan masukkan alasan pembatalan",
	"请填写必要的标题和内容": "Silakan isi judul dan konten yang diperlukan",
	"请填写电子邮箱": "Silakan isi alamat email Anda",
	"请填写店铺地址": "Silakan isi alamat toko",
	"请填写店铺名称": "Silakan isi nama toko",
	"请填写邀请码": "Silakan isi kode undangan",
	"请填写真实姓名": "Silakan isi nama asli Anda",
	"请填写证件/护照号码": "Silakan isi nomor ID/paspor Anda",
	"请完善证件照片上传": "Silakan lengkapi unggahan foto tanda pengenal",
	"请勿重复添加": "Jangan menambahkan duplikat",
	"请先设置支付密码": "Silakan atur kata sandi pembayaran terlebih dahulu",
	"请先同意商家规则": "Harap setujui aturan pedagang terlebih dahulu",
	"请先校验原始账号": "Harap verifikasi akun asli terlebih dahulu",
	"请先选择国家及州": "Silakan pilih negara dan negara bagian terlebih dahulu",
	"请先选择州": "Silakan pilih negara bagian terlebih dahulu",
	"请选择": "tolong pilih",
	"请选择充值币种": "Silakan pilih mata uang isi ulang",
	"请选择法币类型": "Silakan pilih jenis mata uang fiat",
	"请选择国籍": "Silakan pilih kewarganegaraan",
	"请选择国家": "Silakan pilih negara",
	"请选择商品": "Silakan pilih produk",
	"请选择提现币种": "Silakan pilih mata uang penarikan",
	"请选择提现网络": "Silakan pilih jaringan penarikan",
	"请再次输入6位数数字密码": "Silakan masukkan kembali kata sandi 6 digit",
	"请再次输入6位数数字新密码": "Silakan masukkan lagi kata sandi 6 digit yang baru",
	"请再次输入新密码": "Silakan masukkan kata sandi baru lagi",
	"请再输入登录密码": "Silakan masukkan kembali kata sandi login Anda",
	"请正确填写活动开启时间和结束时间": "Silakan isi waktu mulai dan waktu berakhir acara dengan benar",
	"请重新登录": "silakan masuk lagi",
	"区块链网络": "jaringan blockchain",
	"渠道未开通": "Salurannya tidak terbuka",
	"取款方式": "Metode penarikan",
	"取消": "Membatalkan",
	"取消订单": "Batalkan pesanan",
	"取消失败": "Pembatalan gagal",
	"去充值": "Pergi untuk mengisi ulang",
	"全部": "semua",
	"全部订单": "Semua perintah",
	"全部分类": "semua Kategori",
	"全球到货时间": "Waktu pengiriman global",
	"缺少必要参数isCombo": "Parameter yang diperlukan isCombo tidak ada",
	"缺少必要参数isShelf": "Parameter yang diperlukan isShelf tidak ada",
	"缺少必要参数recTime": "Parameter yang diperlukan recTime tidak ada",
	"缺少必要参数sellerGoodsId": "Parameter yang diperlukan sellerGoodsId tidak ada",
	"确定": "Tentu",
	"确定支付": "Konfirmasi pembayaran",
	"确认": "mengonfirmasi",
	"确认登出": "Konfirmasikan logout",
	"确认删除吗": "Konfirmasi penghapusan",
	"确认新密码": "Konfirmasikan kata sandi baru",
	"确认要删除吗": "Apakah Anda yakin ingin menghapusnya?",
	"热销商品": "Barang panas",
	"热销商品Top10": "10 produk terlaris teratas",
	"认证": "Sertifikasi",
	"认证失败": "Otentikasi gagal",
	"认证手机号": "Nomor ponsel terverifikasi",
	"认证通过": "Sertifikasi lulus",
	"认证邮箱": "Email terverifikasi",
	"认证中": "Sertifikasi sedang berlangsung",
	"日": "hari",
	"日本": "Jepang",
	"日期": "tanggal",
	"如果您没有账号": "Jika Anda tidak memiliki akun",
	"如有不满请联系你领导": "Jika Anda tidak puas, silakan hubungi pemimpin Anda",
	"如有任何疑问，请立即联系我们": "Jika Anda memiliki pertanyaan, silakan segera menghubungi kami",
	"瑞典": "Swedia",
	"瑞士": "Swiss",
	"萨尔瓦多": "El Salvador",
	"萨摩亚群岛": "kepulauan Samoa",
	"塞尔维亚": "Serbia",
	"塞拉利昂": "Sierra Leone",
	"塞内加尔": "Senegal",
	"塞浦路斯": "Siprus",
	"塞舌尔": "Seychelles",
	"三级 好友分成计算公式：佣金 = 商品销售利润": "Rumus menghitung share teman level ketiga: komisi = keuntungan penjualan produk",
	"三级返佣": "Rabat tingkat tiga",
	"三级好友": "sekutu tingkat ketiga",
	"三级好友的商品销售利润将给您{_$1}的分成。": "Anda akan diberikan {_$1} bagian keuntungan dari penjualan produk yang dibuat oleh sekutu tingkat ketiga.",
	"三级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Rumus untuk menghitung bagian sekutu tingkat ketiga: Komisi = Keuntungan penjualan produk x {_$1}",
	"三级盟友": "sekutu tingkat ketiga",
	"扫描二维码": "Pindai kode QR",
	"沙特阿拉伯": "Arab Saudi",
	"筛选信息": "Menyaring informasi",
	"删除": "menghapus",
	"删除失败": "gagal dihapus",
	"删除提示": "Hapus tip",
	"商户联盟": "Aliansi Pedagang",
	"商家规则": "Aturan pedagang",
	"商家已确认，已进入备货状态": "Merchant telah mengkonfirmasi dan telah memasuki kondisi stocking.",
	"商家只允许查看自己的订单": "Merchant hanya diperbolehkan melihat pesanannya sendiri",
	"商家id不能为空": "ID Pedagang tidak boleh kosong",
	"商品不存在或者已下架": "Produk tidak ada atau telah dikeluarkan dari rak",
	"商品采购": "Pembelian produk",
	"商品分类": "Kategori",
	"商品分类:": "Kategori:",
	"商品管理": "Manajemen Produk",
	"商品金额": "Jumlah barang",
	"商品库": "Perpustakaan produk",
	"商品吗": "Komoditas?",
	"商品名称": "nama Produk",
	"商品名称:": "nama Produk:",
	"商品评论": "Ulasan produk",
	"商品退款": "Pengembalian dana produk",
	"商品状态": "Status produk",
	"商品总量": "Jumlah total barang",
	"商品总数": "Jumlah total item",
	"商品ID": "ID Produk",
	"商品ID:": "ID Produk:",
	"商品id不能为空": "ID produk tidak boleh kosong",
	"商品ID不能为空": "ID Produk tidak boleh kosong",
	"商品id错误": "ID produk salah",
	"上传失败": "gagal mengunggah",
	"上传图片": "mengunggah gambar",
	"上传图片（上传支付详情截图）": "Unggah gambar (unggah tangkapan layar detail pembayaran)",
	"上传图片大小不能超过 4MB!": "Ukuran gambar yang diunggah tidak boleh melebihi 4MB!",
	"上传图片只能是 JPG/JPEG/PNG 格式!": "Gambar yang diupload hanya boleh dalam format JPG/JPEG/PNG!",
	"上传图片只能为jpg或png格式": "Upload gambar hanya boleh dalam format jpg atau png",
	"上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：": "Ukuran gambar file yang diunggah tidak memenuhi standar. Ukuran standarnya adalah 1920x300. Ukuran gambar yang diunggah saat ini adalah:",
	"上传中...": "mengunggah...",
	"上架": "Di rak",
	"上架商品": "Produk di rak",
	"上一步": "Sebelumnya",
	"上一页": "Halaman sebelumnya",
	"尚未KYC认证": "Belum ada verifikasi KYC",
	"少发、漏发": "Lebih sedikit rambut, rambut hilang",
	"少于店铺设置最小下架商品数": "Kurang dari jumlah minimum produk yang ditetapkan oleh toko untuk dikeluarkan dari rak",
	"设置": "mempersiapkan",
	"设置成功": "Penyiapan berhasil",
	"设置支付密码": "Siapkan kata sandi pembayaran",
	"设置资金密码": "Tetapkan kata sandi dana",
	"社交媒体": "media sosial",
	"社交信息": "informasi sosial",
	"申请日期": "Tanggal Aplikasi",
	"申请时间": "waktu aplikasi",
	"申请中": "Melamar",
	"身份认证": "Autentikasi",
	"身份证": "KTP",
	"身份证号已实名过!": "Nomor ID telah diverifikasi!",
	"什么都没找到": "Tidak ada yang ditemukan",
	"审核失败": "Kegagalan audit",
	"审核中": "sedang ditinjau",
	"升级": "meningkatkan",
	"升级包": "Paket peningkatan",
	"升级礼金": "Tingkatkan hadiah",
	"省区": "Propinsi",
	"圣多美和普林西比": "sao tome dan prinsip",
	"圣基茨和尼维斯": "Saint Kitts dan Nevis",
	"圣卢西亚": "santo lucia",
	"圣卢西亚岛": "pulau saint lucia",
	"圣马力诺": "san marino",
	"圣文森特岛": "santo vincent",
	"圣文森特和格林纳丁斯": "Saint Vincent dan Grenadines",
	"剩余商品少于店铺设置最小下架商品数": "Produk yang tersisa kurang dari jumlah minimum produk yang ditetapkan oleh toko untuk dikeluarkan dari rak.",
	"剩余上传": "sisa unggahan",
	"失败": "gagal",
	"时": "jam",
	"时间": "waktu",
	"实际到账": "Kedatangan sebenarnya",
	"实名认证": "Diverifikasi",
	"实名认证尚未通过，无法重置": "Otentikasi nama asli belum lulus dan tidak dapat diatur ulang.",
	"实名姓名不能为空": "Nama asli tidak boleh kosong",
	"实战篇": "Pertarungan praktis",
	"使用HTTP插入链接": "Masukkan tautan menggunakan HTTP",
	"使用https插入链接": "Masukkan tautan menggunakan https",
	"视为有效团队人数": "Ukuran tim dianggap efektif",
	"是": "Ya",
	"是否上架": "Apakah ada di rak?",
	"是否推荐": "Apakah ini direkomendasikan?",
	"收藏id不能为空": "Id koleksi tidak boleh kosong",
	"收到商品破损": "Menerima barang rusak",
	"收货地址": "Alamat pengiriman",
	"收货人姓名": "Nama penerima",
	"收货人姓名不能超过64个字符": "Nama penerima tidak boleh melebihi 64 karakter",
	"收货失败": "Penerimaan gagal",
	"收款地址": "Alamat Pembayaran",
	"收益": "penghasilan",
	"手持证件照": "Memegang foto identitas",
	"手机": "telepon selular",
	"手机号": "Nomor telepon",
	"手机号绑定": "Pengikatan nomor ponsel",
	"手机号不能为空": "Nomor ponsel tidak boleh kosong",
	"手机号码或邮箱已被占用": "Nomor ponsel atau alamat email telah terisi",
	"手机验证": "Verifikasi telepon",
	"手机验证码": "Kode verifikasi ponsel",
	"手机验证码发送次数过多，请明天再试": "Kode verifikasi ponsel sudah terlalu sering dikirimkan, silakan coba lagi besok.",
	"手续费": "Biaya penanganan",
	"首充": "Biaya pertama",
	"首次上架账户资金≥{_$1}，请充值后再试": "Dana akun untuk listing pertama kali adalah ≥ {_$1}, silakan isi ulang dan coba lagi.",
	"首页横幅": "Spanduk halaman rumah",
	"首页推荐": "Rekomendasi halaman beranda",
	"输入标题": "Masukkan judul",
	"输入不能为空格": "Inputnya tidak boleh berupa spasi",
	"输入的利润比或者折扣比，不符合规范，请重新填写": "Rasio keuntungan atau rasio diskon yang dimasukkan tidak memenuhi spesifikasi, silakan diisi kembali.",
	"输入登录密码": "Masukkan kata sandi masuk",
	"输入您的支付密码": "Masukkan kata sandi pembayaran Anda",
	"输入支付密码": "Masukkan kata sandi pembayaran",
	"输入资金密码": "Masukkan kata sandi dana",
	"数量": "kuantitas",
	"数码": "digital",
	"双皮奶": "susu kulit ganda",
	"水波纹效果": "efek riak air",
	"税": "Pajak",
	"斯里兰卡": "Srilanka",
	"斯洛伐克": "Slowakia",
	"斯洛文尼亚": "Slovenia",
	"斯威士兰": "Swaziland",
	"搜索": "mencari",
	"苏丹": "Sudan",
	"苏里南": "Suriname",
	"随便看": "Tampilan kasual",
	"随便看看": "hanya melihat sekeliling",
	"所罗门群岛": "Pulau Solomon",
	"所有下级中，累计充值金额超过": "Di antara semua bawahan, jumlah pengisian ulang kumulatif melebihi",
	"所有下级中，累计充值金额超过{_$1}视为有效团队人数": "Di antara semua bawahan, jika jumlah isi ulang kumulatif melebihi {_$1}, itu akan dianggap sebagai ukuran tim yang efektif",
	"索马里": "Somalia",
	"塔吉克斯坦": "Tajikistan",
	"台湾省": "Provinsi Taiwan",
	"泰国": "Thailand",
	"坦桑尼亚": "Tanzania",
	"汤加": "Tonga",
	"特克斯和凯科斯群岛": "Kepulauan Turks dan Caicos",
	"特立尼达和多巴哥": "Trinidad dan Tobago",
	"提币数量必填": "Jumlah penarikan diperlukan",
	"提币数量不能小于等于0": "Jumlah penarikan tidak boleh kurang dari atau sama dengan 0",
	"提币数量输入错误，请输入浮点数": "Jumlah penarikan salah. Silakan masukkan angka floating point.",
	"提交": "kirim",
	"提交成功": "Berhasil dikirimkan",
	"提交申请": "mengajukan permohonan",
	"提交失败": "Pengiriman Gagal",
	"提交失败，当前用户有未处理提现": "Pengiriman gagal, pengguna saat ini memiliki penarikan yang belum diproses",
	"提交失败，当前有未处理订单": "Pengiriman gagal, saat ini ada pesanan yang belum diproses",
	"提交验证": "Kirim verifikasi",
	"提款范围": "Kisaran penarikan",
	"提款金额不得低于最小提款限额": "Jumlah penarikan tidak boleh kurang dari batas minimum penarikan",
	"提款金额不得高于最大提款限额": "Jumlah penarikan tidak boleh melebihi batas maksimum penarikan",
	"提领": "Menarik",
	"提示": "petunjuk",
	"提现": "menarik",
	"提现币种": "Mata uang penarikan",
	"提现成功": "Penarikan berhasil",
	"提现地址": "Alamat penarikan",
	"提现订单": "Tarik pesanan",
	"提现方式": "Metode penarikan",
	"提现金额": "Jumlah penarikan",
	"提现数量": "Kuantitas penarikan",
	"提现网络": "Jaringan penarikan tunai",
	"天": "langit",
	"添加": "Tambahkan",
	"添加产品": "Tambahkan produk",
	"添加成功": "Berhasil ditambahkan",
	"添加横幅": "tambahkan spanduk",
	"添加商品": "Menambahkan barang",
	"添加失败": "penambahan gagal",
	"添加图片": "menambahkan gambar",
	"填写百分比": "Isi persentasenya",
	"填写售价": "Isikan harga jualnya",
	"填写折扣比例": "Isi rasio diskonto",
	"通过时间": "melewati waktu",
	"同意注销": "Setuju untuk keluar",
	"头像": "avatar",
	"头像选择": "Pemilihan avatar",
	"突尼斯": "Tunisia",
	"图片不能为空": "Gambar tidak boleh kosong",
	"图片裁剪": "Pemangkasan gambar",
	"图片尺寸不符合要求": "Ukuran gambar tidak memenuhi persyaratan",
	"图片大小不能超过30M": "Ukuran gambar tidak boleh melebihi 30M",
	"图形验证错误，请重新再试": "Kesalahan verifikasi grafis, silakan coba lagi",
	"土耳其": "Turki",
	"土库曼斯坦": "Turkmenistan",
	"团队人数": "Ukuran tim",
	"推广联盟": "Aliansi Promosi",
	"推广佣金": "Komisi promosi",
	"推荐": "menyarankan",
	"推荐比例": "Rasio yang direkomendasikan",
	"推荐人无权限推荐": "Pemberi rekomendasi tidak mempunyai wewenang untuk merekomendasikan",
	"退出": "berhenti",
	"退货失败": "Pengembalian gagal",
	"退款产品": "Pengembalian dana produk",
	"退款成功": "Pengembalian dana berhasil",
	"退款单号": "Nomor pesanan pengembalian dana",
	"退款订单": "Pesanan pengembalian dana",
	"退款金额": "Jumlah pengembalian uang",
	"退款理由": "Alasan pengembalian dana",
	"退款请求": "Permintaan pengembalian dana",
	"退款申请": "permohonan pengembalian dana",
	"退款失败": "Pengembalian dana gagal",
	"退款说明": "Instruksi pengembalian dana",
	"退款详情": "Detail pengembalian dana",
	"退款中": "Pengembalian dana",
	"退款状态": "Status pengembalian dana",
	"拖动滑块完成拼图": "Seret penggeser untuk menyelesaikan teka-teki",
	"瓦努阿图": "Vanuatu",
	"外链url填写不正确": "Url tautan eksternal salah diisi",
	"忘记密码": "lupa kata sandinya",
	"忘记密码？请联系客服。": "lupa kata sandinya? Silakan hubungi layanan pelanggan.",
	"危地马拉": "Guatemala",
	"委内瑞拉": "Venezuela",
	"为了保障您的账号安全，请验证后进行下一步操作": "Untuk melindungi keamanan akun Anda, silakan lanjutkan ke langkah berikutnya setelah verifikasi.",
	"未绑定谷歌验证器": "Google Authenticator tidak terikat",
	"未绑定手机号": "Tidak ada nomor ponsel yang terikat",
	"未绑定邮箱": "Email tidak terikat",
	"未认证": "tidak bersertifikat",
	"未设置": "tidak diatur",
	"未收到货": "Kami tidak menerima barangnya",
	"未退款": "Tidak ada pengembalian dana",
	"未找到包裹": "Paket tidak ditemukan",
	"未支付": "belum dibayar",
	"文莱": "Brunei",
	"文莱达鲁萨兰国": "Brunei Darussalam",
	"我的钱包": "dompet saya",
	"我的邀请记录": "Catatan undangan saya",
	"我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "Kami memberikan rumus perhitungan split secara detail sehingga Anda memiliki pemahaman yang jelas tentang cara penghitungan komisi. Kami mendorong Anda untuk memahami aturan sistem undangan platform untuk mengelola dan merencanakan pendapatan komisi Anda dengan lebih baik. Kami menghargai partisipasi Anda dan berharap dapat berkembang bersama Anda.",
	"我已阅读并同意": "Saya telah membaca dan setuju",
	"乌干达": "Uganda",
	"乌克兰": "Ukraina",
	"乌拉圭": "Uruguay",
	"乌兹别克斯坦": "Uzbekistan",
	"无此sellerGoods": "Tidak ada penjual seperti itu. Barang",
	"无权限": "Tidak ada izin",
	"物流信息": "Informasi logistik",
	"物流已发货": "Logistik telah dikirim",
	"物流运输中": "Logistik dan transportasi sedang berlangsung",
	"物流状态": "Status logistik",
	"西班牙": "Spanyol",
	"西萨摩亚": "Samoa Barat",
	"希腊": "Yunani",
	"系列文章": "Serangkaian artikel",
	"系统参数错误": "Kesalahan parameter sistem",
	"系统存在相同[系统登录名]！": "[Nama login sistem] yang sama ada di sistem!",
	"系统错误，请稍后重试": "Kesalahan sistem, silakan coba lagi nanti",
	"系统发货成功": "Sistem berhasil dikirimkan",
	"系统公告": "pemberitahuan sistem",
	"系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "Sistem akan memberi Anda prioritas untuk memberi Anda paparan lalu lintas produk tertentu dan menciptakan lebih banyak peluang penjualan.",
	"系统默认好评": "Pujian default sistem",
	"系统无该用户，或者ip地址不正确": "Tidak ada pengguna seperti itu di sistem, atau alamat IP salah.",
	"系统消息": "sistem Informasi",
	"系统用户登录名不存在！": "Nama login pengguna sistem tidak ada!",
	"下单成功，等待付款": "Pesanan berhasil dilakukan, menunggu pembayaran",
	"下单成功，付款成功": "Pesanan berhasil dilakukan dan pembayaran berhasil",
	"下单日期": "Tanggal pemesanan",
	"下单时间": "waktu pemesanan",
	"下架": "Dihapus dari rak",
	"下一步": "Langkah berikutnya",
	"下一页": "Halaman selanjutnya",
	"下载": "unduh",
	"相机": "kamera",
	"相送": "Kirim satu sama lain",
	"香港特别行政区": "Daerah Administratif Khusus Hong Kong",
	"销量": "Volume penjualan",
	"销量扶持": "dukungan penjualan",
	"销售价格": "harga penjualan",
	"销售金额": "Jumlah penjualan",
	"销售利润比": "rasio keuntungan penjualan",
	"销售利润比例": "rasio keuntungan penjualan",
	"销售量": "volume penjualan",
	"销售总额": "Jumlah penjualan",
	"销售总量": "Jumlah penjualan",
	"小计": "Subtotal",
	"新加坡": "Singapura",
	"新喀里多尼亚": "Kaledonia Baru",
	"新密码": "kata sandi baru",
	"新密码不能为空": "Kata sandi baru tidak boleh kosong",
	"新密码不一致": "Kata sandi baru tidak konsisten",
	"新密码确认不能为空": "Konfirmasi kata sandi baru tidak boleh kosong",
	"新西兰": "Selandia Baru",
	"新资金密码": "Kata sandi dana baru",
	"信贷服务": "Layanan kredit",
	"信息": "informasi",
	"姓名": "Nama",
	"匈牙利": "Hungaria",
	"修改": "Merevisi",
	"修改成功": "Berhasil dimodifikasi",
	"修改登录密码": "Ubah kata sandi masuk",
	"修改对象不存在": "Objek yang dimodifikasi tidak ada",
	"修改失败": "gagal mengedit",
	"修改手机": "Modifikasi ponsel",
	"修改邮箱": "Ubah email",
	"修改资金密码": "Ubah kata sandi dana",
	"虚拟币": "Mata uang virtual",
	"虚拟资产": "aset virtual",
	"叙利亚": "Suriah",
	"选项": "Pilihan",
	"选项1": "Pilihan 1",
	"选项2": "pilihan 2",
	"选项3": "Pilihan 3",
	"选项4": "Pilihan 4",
	"选择币种": "Pilih Mata Uang",
	"选择国家": "Pilih satu negara",
	"选择区域码": "Pilih kode area",
	"牙买加": "jamaika",
	"亚美尼亚": "Armenia",
	"验证成功": "Verifikasi berhasil",
	"验证类型不能为空": "Jenis validasi tidak boleh kosong",
	"验证码": "Kode verifikasi",
	"验证码不能为空": "kode verifikasi harus diisi",
	"验证码不正确": "Kode verifikasi salah",
	"验证码发送成功": "Kode verifikasi berhasil dikirim",
	"验证失败，请重试": "Verifikasi gagal, coba lagi",
	"验证完成": "Verifikasi selesai",
	"邀请": "mengundang",
	"邀请好友": "mengundang teman-teman",
	"邀请好友 <span class=highlight>得现金</span>": "Undang teman <span class=highlight>dan dapatkan uang tunai</span>",
	"邀请好友瓜分": "Undang teman untuk berbagi",
	"邀请好友瓜分$100,000现金": "Undang teman untuk berbagi uang tunai $100.000",
	"邀请好友开店": "Undang teman untuk membuka toko",
	"邀请好友开店 <span class=highlight>豪礼</span>相送": "Undang teman untuk membuka toko dan memberi mereka <span class=highlight>hadiah yang berlimpah</span>",
	"邀请奖励": "Hadiah undangan",
	"邀请链接": "Tautan undangan",
	"邀请码": "Kode undangan",
	"邀请码不能为空": "Kode undangan tidak boleh kosong",
	"邀请码无效": "Kode undangan tidak valid",
	"邀请人数": "Jumlah orang yang diundang",
	"邀请越多，奖励越多，先到先得，数量有限！": "Semakin banyak undangan, semakin banyak hadiahnya, siapa cepat dia dapat, jumlah terbatas!",
	"也门": "Yaman",
	"业务已锁定，请联系客服!": "Bisnis telah dikunci, silakan hubungi layanan pelanggan!",
	"业务已锁定，请联系客服！": "Bisnis telah dikunci, silakan hubungi layanan pelanggan!",
	"页码不能小于等于0": "Nomor halaman tidak boleh kurang dari atau sama dengan 0",
	"页码不是整数": "Nomor halaman bukan bilangan bulat",
	"页面设置": "pengaturan halaman",
	"一级 好友分成计算公式：佣金 = 商品销售利润": "Rumus perhitungan Friend Share Tingkat Pertama: Komisi = Keuntungan penjualan produk",
	"一级返佣": "Rabat tingkat pertama",
	"一级分类": "Klasifikasi tingkat pertama",
	"一级好友": "sekutu tingkat pertama",
	"一级好友的商品销售利润将给您{_$1}的分成，": "Keuntungan penjualan produk sekutu tingkat pertama akan memberi Anda {_$1} bagian.",
	"一级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Rumus untuk menghitung bagian sekutu tingkat pertama: Komisi = Keuntungan penjualan produk x {_$1}",
	"一级盟友": "sekutu tingkat pertama",
	"伊拉克": "Irak",
	"伊朗": "Iran",
	"仪表盘": "papan dasbor",
	"已采购": "Dibeli",
	"已超时": "Waktu habis",
	"已存在同名店铺": "Toko dengan nama yang sama sudah ada",
	"已发货，正在运输中": "Dikirim dan transit",
	"已领取": "Diterima",
	"已评价": "dinilai",
	"已确定": "Itu telah diidentifikasi",
	"已确认": "dikonfirmasi",
	"已认证": "diverifikasi",
	"已收货": "diterima",
	"已退款": "dikembalikan",
	"已完成": "lengkap",
	"已下架": "DIHAPUS",
	"已选": "terpilih",
	"已有未完成的贷款单，不能重复申请": "Sudah ada pesanan pinjaman yang belum selesai dan Anda tidak dapat mengajukan permohonan lagi.",
	"已支付": "Dibayar",
	"以色列": "Israel",
	"以下是分成计算公式": "Berikut rumus perhitungan pembagiannya",
	"以下是分成计算公式：": "Berikut rumus perhitungannya:",
	"意大利": "Italia",
	"银行地址": "Alamat bank",
	"银行卡": "kartu bank",
	"银行卡充值请联系客服": "Silakan hubungi layanan pelanggan untuk isi ulang kartu bank.",
	"银行卡号": "Nomor kartu bank",
	"银行卡提现请联系客服": "Silakan hubungi layanan pelanggan untuk penarikan kartu bank",
	"印度": "India",
	"印度尼西亚": "Indonesia",
	"英国": "Inggris",
	"英属维尔京群岛": "Kepulauan Virgin Britania Raya",
	"营销工具": "alat pemasaran",
	"用户不存在": "pengguna tidak ada",
	"用户名必须6-30位": "Nama pengguna harus sepanjang 6-30 karakter",
	"用户名不存在": "Nama pengguna tidak ada",
	"用户名不能为空": "Nama pengguna wajib diisi",
	"用户名参数为空": "Parameter nama pengguna kosong",
	"用户名重复": "Nama pengguna duplikat",
	"用户未发表评论": "Pengguna belum berkomentar",
	"用户已锁定": "Pengguna terkunci",
	"优惠价": "Harga spesial",
	"邮编": "Kode Pos",
	"邮码不能超过32个字符": "Kode pos tidak boleh melebihi 32 karakter",
	"邮箱": "Surat",
	"邮箱绑定": "Pengikatan email",
	"邮箱的长度不能超过64个字符": "Panjang email tidak boleh melebihi 64 karakter",
	"邮箱验证": "Verifikasi email",
	"邮箱验证码发送次数过多，请明天再试": "Kode verifikasi email sudah terlalu sering dikirim, silakan coba lagi besok.",
	"游客不能向游客发送消息": "Tamu tidak dapat mengirim pesan kepada tamu",
	"余额": "Keseimbangan",
	"余额不足": "Saldo tidak mencukupi",
	"与商家协商一致退款": "Pengembalian dana sesuai kesepakatan dengan pedagang",
	"语言": "bahasa",
	"预计到账": "Perkiraan kedatangan",
	"预计利润": "keuntungan yang diharapkan",
	"预期利润": "keuntungan yang diharapkan",
	"原密码": "password lama",
	"原因": "alasan",
	"原资金密码": "Kata sandi dana asli",
	"约旦": "Yordania",
	"月入过万": "Pendapatan bulanan melebihi 10.000",
	"越南": "Vietnam",
	"运费": "kargo",
	"运行资金": "modal kerja",
	"再次输入确认登录密码": "Masukkan lagi untuk mengonfirmasi kata sandi login",
	"再次输入新密码": "Masukkan kata sandi baru lagi",
	"再次输入资金密码": "Masukkan kata sandi dana lagi",
	"暂未绑定手机号，无法进行手机验证": "Nomor ponsel belum terikat dan verifikasi ponsel tidak dapat dilakukan.",
	"暂未绑定邮箱，无法进行邮箱验证": "Alamat email belum terikat dan verifikasi email tidak dapat dilakukan.",
	"暂无店铺": "Belum ada toko",
	"暂无记录": "Tidak ada catatan",
	"暂无数据": "Tidak ada data",
	"暂无用户": "Belum ada pengguna",
	"赞比亚": "Zambia",
	"泽西": "baju kaos",
	"赠送彩金": "Bonus bonusnya",
	"扎伊尔": "Zaire",
	"乍得": "anak",
	"长时间未付款，系统自动取消订单": "Jika pembayaran tidak dilakukan dalam jangka waktu lama, sistem akan otomatis membatalkan pesanan.",
	"账变时间": "Waktu pergantian akun",
	"账号": "akun",
	"账户地址": "Alamat akun",
	"找不到当前商家": "Bisnis saat ini tidak ditemukan",
	"折扣": "Diskon",
	"折扣比例": "Rasio diskon",
	"折扣价": "harga Diskon",
	"折扣结束日期": "Tanggal akhir diskon",
	"折扣开始日期": "Tanggal mulai diskon",
	"折扣日期": "Tanggal diskon",
	"真实姓名": "nama sebenarnya",
	"正在购买": "Pembelian",
	"正在加载...": "memuat...",
	"证件": "Dokumen",
	"证件/护照号码": "Nomor ID/paspor",
	"证件反面": "sisi sebaliknya dari ID",
	"证件号码": "nomor ID",
	"证件照": "foto tanda pengenal",
	"证件照反面": "Foto ID sisi sebaliknya",
	"证件照正面": "Foto identitas depan",
	"证件正面": "depan dokumen",
	"支付/凭证": "Voucher pembayaran",
	"支付成功": "pembayaran berhasil",
	"支付订单": "Bayar pesanan",
	"支付凭证": "Voucher pembayaran",
	"支付状态": "Status pembayaran",
	"直布罗陀": "Gibraltar",
	"直属下级完成一定运行资金超过{_$1}将视为有效人数": "Bawahan langsung yang telah menyelesaikan sejumlah dana operasional tertentu melebihi {_$1} akan dianggap sebagai jumlah orang yang sah",
	"直属下级完成一定运行资金超过$100.00将视为有效人数": "Bawahan langsung yang telah menyelesaikan sejumlah modal operasi tertentu melebihi $100,00 akan dianggap sebagai jumlah orang yang sah",
	"直属下级中，累计充值金额超过": "Di antara bawahan langsung, jumlah akumulasi isi ulang melebihi",
	"直属下级中，累计充值金额超过{_$1}将视为有效人数": "Di antara bawahan langsung, jika jumlah isi ulang kumulatif melebihi {_$1}, itu akan dianggap sebagai jumlah orang yang valid",
	"直通车": "melalui kereta api",
	"只能一个图": "Hanya satu gambar",
	"至": "ke",
	"智利": "Chili",
	"中非共和国": "Republik Afrika Tengah",
	"中国": "Cina",
	"中国澳门": "Makau, Tiongkok",
	"中国台湾": "Taiwan, Tiongkok",
	"中国香港": "Cina Hongkong",
	"中评": "Rata-rata",
	"重复提交": "pengiriman berulang",
	"重新登录": "mendaftar ulang",
	"重新申请": "Melamar lagi",
	"重置": "mengatur ulang",
	"重置资金密码": "Reset kata sandi dana",
	"州": "negara",
	"主题颜色": "warna tema",
	"注册日期": "Tanggal registrasi",
	"注册时间": "Waktu pendaftaran",
	"注销账号": "Keluar",
	"注销账号成功！": "Pembatalan akun berhasil!",
	"注意：好友开店首次充值金额满足≥ ${_$1}": "Catatan: Jumlah isi ulang pertama untuk toko teman adalah ≥ ${_$1}",
	"专属服务": "Layanan eksklusif",
	"状态": "negara",
	"资金": "dana",
	"资金记录": "Catatan pendanaan",
	"资金密码": "Kata sandi dana",
	"资金密码必须6-12位": "Kata sandi dana harus 6-12 digit",
	"资金密码不符合设定": "Kata sandi dana tidak sesuai dengan pengaturan",
	"资金密码不能为空": "Kata sandi dana tidak boleh kosong",
	"资金密码错误": "Kata sandi dana salah",
	"综合评分": "Peringkat keseluruhan",
	"总订单": "pesanan keseluruhan",
	"总利润": "Total keuntungan",
	"总销售额": "Jumlah penjualan",
	"最多200字": "Maksimal 200 kata",
	"最多推广商品数量为": "Jumlah maksimal produk yang dipromosikan adalah",
	"最多推广商品数量为{_$1}": "Jumlah maksimum produk yang dipromosikan adalah {_$1}",
	"最终售价以利润比例换算为准": "Harga jual akhir didasarkan pada konversi rasio keuntungan",
	"昨日": "Kemarin",
	"button.purchase": "Membeli",
	"Buyer Consult from Customer Service": "Layanan pelanggan menerima pertanyaan dari pembeli",
	"form.password": "kata sandi",
	"Freeze seller because of violation": "Membekukan pedagang karena pelanggaran",
	"Freeze seller because of violation content": "Karena pelanggaran Anda terhadap aturan platform, beberapa saldo dompet telah dibekukan. Jumlah yang dibekukan: {amount}",
	"New Order": "pesanan baru",
	"One order finished": "Pesanan telah selesai",
	"One order finished content": "Nomor pesanan Anda: {orderNo} Transaksi telah selesai dan komisi berhasil didistribusikan ke saldo akun Anda.",
	"Order overtime": "Batas waktu pemesanan",
	"Order purchase overtime": "Batas waktu pembelian pesanan",
	"Order purchase overtime content": "Pesanan pembelian Anda telah habis masa berlakunya dan belum diproses, sehingga melanggar aturan pedagang platform. Harap proses secepatnya!",
	"pages.auth": "Diverifikasi",
	"pages.avatar": "avatar",
	"pages.bindVerify": "mengikat",
	"pages.class": "kategori",
	"pages.comment": "Ulasan produk",
	"pages.create": "Konfirmasi pembelian",
	"pages.detail": "Detail",
	"pages.edit": "Sunting produk",
	"pages.finance": "Laporan keuangan",
	"pages.fundsRecord": "Catatan pendanaan",
	"pages.language": "pengaturan bahasa",
	"pages.list": "Perpustakaan produk",
	"pages.logistics": "memeriksa logistik",
	"pages.marketing": "Toko ekspres",
	"pages.marketingRecord": "Riwayat Pembelian",
	"pages.message": "informasi",
	"pages.messageCenter": "sistem Informasi",
	"pages.messageDetail": "Detail pesan",
	"pages.passsuess": "pembayaran berhasil",
	"pages.password": "ganti kata sandi",
	"pages.personalInfo": "informasi pribadi",
	"pages.promotion": "Aliansi Kewirausahaan",
	"pages.recharge": "isi ulang",
	"pages.rechargeDetail": "Detail isi ulang",
	"pages.rechargeRecord": "Catatan isi ulang",
	"pages.refundDetail": "Detail pengembalian dana",
	"pages.refundRequest": "permohonan pengembalian dana",
	"pages.sellerLevel": "Tingkat penjual",
	"pages.service": "layanan daring",
	"pages.setting": "mempersiapkan",
	"pages.settingShop": "Pengaturan toko",
	"pages.shopBanner": "pengaturan spanduk",
	"pages.shopInfo": "informasi dasar",
	"pages.shopSocial": "media sosial",
	"pages.verify": "Autentikasi",
	"pages.withdraw": "menarik",
	"pages.withdrawDetail": "Detail penarikan",
	"pages.withdrawRecord": "Catatan penarikan",
	"placeholder.invite": "Silakan masukkan kode undangan",
	"Recharge Pass Notify": "Pemberitahuan kedatangan setoran",
	"Recharge Pass Notify content": "Pemberitahuan kedatangan deposit: Anda memiliki pesanan deposit sebesar {orderAmount} yang telah disetujui!",
	"Store authentication failed": "Otentikasi toko gagal",
	"Store authentication failed content": "Toko {shop_name} yang Anda kirimkan tidak berhasil diautentikasi, alasan: {reason}.",
	"Store certification passed": "Sertifikasi toko lulus",
	"Store certification passed content": "Toko {shop_name} yang Anda kirimkan telah berhasil disertifikasi!",
	"tabbar.home": "toko",
	"tabbar.mine": "milikku",
	"tabbar.order": "Memesan",
	"tabbar.product": "produk",
	"toast.cancel": "Membatalkan",
	"toast.login": "Gabung",
	"toast.ok": "Tentu",
	"toast.rBuy": "Apakah Anda yakin untuk melakukan pemesanan?",
	"toast.rBuyA": "Jumlah investasi untuk pesanan ini adalah:",
	"toast.rBuyB": "Apakah Anda yakin ingin berinvestasi pada produk ini?",
	"toast.rDelete": "konfirmasi penghapusan",
	"toast.rDownloadA": "Versi baru siap untuk memulai ulang aplikasi",
	"toast.rDownloadB": "Gagal mengunduh versi baru",
	"toast.reminder": "mengingatkan",
	"toast.rLogin": "Anda belum login, silahkan login terlebih dahulu",
	"toast.rLogout": "Apakah Anda yakin untuk keluar?",
	"toast.rWithdrawA": "Komisi",
	"toast.rWithdrawB": ", apakah Anda mengonfirmasi untuk keluar?",
	"token已过期，请重新登录": "Token sudah expired, silahkan login kembali",
	"UnFreeze seller": "Mencairkan pedagang",
	"UnFreeze seller content": "Anda memiliki saldo yang dicairkan dan disimpan ke dompet Anda. Jumlah yang dicairkan: {amount}",
	"Withdraw Success Notify": "Pemberitahuan penarikan",
	"Withdraw Success Notify content": "Pemberitahuan penarikan: Anda memiliki perintah penarikan sebesar {orderAmount} yang telah disetujui!",
	"You have a new customer inquiry.": "Anda memiliki pertanyaan pelanggan baru.",
	"You have an order that has not been shipped over time，which has violated the platform‘s merchant rules，please deal with it as soon as possible！": "Pesanan Anda telah habis masa berlakunya dan belum dikirimkan, sehingga melanggar aturan pedagang platform. Harap tangani secepatnya!",
	"Your Seller-Credit updated": "Skor kredit pedagang Anda telah diperbarui",
	"Your Seller-Credit updated content": "Pedagang yang terhormat, karena pesanan Anda sudah lama tidak diproses, sehingga mempengaruhi hak dan kepentingan pembeli, kami memutuskan untuk mengurangi poin {creditScore} sebagai hukuman. Harap jaga reputasi toko Anda untuk menghindari dampak apa pun pada toko Anda, dan harap pulihkan poin reputasi Anda sesegera mungkin.",
	"Your store has a new order.Please process the order promptly.": "Ada pesanan baru di toko Anda, harap proses pesanan tepat waktu."
}