{
	"，且不能大于": "e non può essere maggiore di",
	"30日访客": "Visitatori il 30",
	"30日访客数": "Numero di visitatori in 30 giorni",
	"7日访客": "Visitatore di 7 giorni",
	"7日访客数": "Numero di visitatori in 7 giorni",
	"阿尔巴尼亚": "Albania",
	"阿尔及利亚": "Algeria",
	"阿富汗": "Afghanistan",
	"阿根廷": "Argentina",
	"裁剪": "cropping",
	"重做": "Redo",
	 "tabbar.information": "informazione",
	"阿拉伯联合酋长国": "Emirati Arabi Uniti",
	"阿拉伯叙利亚共和国": "Repubblica Araba Siriana",
	"阿联酋": "Emirati Arabi Uniti",
	"阿鲁巴": "Aruba",
	"阿曼": "Oman",
	"阿塞拜疆": "Azerbaigian",
	"阿森松": "Ascensione",
	"埃及": "Egitto",
	"埃塞俄比亚": "Etiopia",
	"爱尔兰": "Irlanda",
	"爱沙尼亚": "Estonia",
	"安道尔": "Andorra",
	"安道尔共和国": "repubblica di andorra",
	"安哥拉": "L'Angola",
	"安圭拉岛": "anguilla",
	"安提瓜和巴布达": "Antigua e Barbuda",
	"奥地利": "Austria",
	"澳大利亚": "Australia",
	"澳门": "Macao",
	"巴巴多斯": "Barbados",
	"巴布亚新几内亚": "Papua Nuova Guinea",
	"巴哈马": "Bahamas",
	"巴哈马群岛": "isole Bahamas",
	"巴基斯坦": "Pakistan",
	"巴拉圭": "Paraguay",
	"巴勒斯坦": "Palestina",
	"巴林": "Bahrein",
	"巴拿马": "Panama",
	"巴西": "Brasile",
	"白俄罗斯": "bielorussia",
	"百分比": "percentuale",
	"百慕大群岛": "isole Bermuda",
	"绑定提现地址": "Vincolare l'indirizzo di ritiro",
	"绑定提现地址成功": "Indirizzo di ritiro vincolato con successo",
	"保存": "salva",
	"保存成功": "Salvato con successo",
	"保存二维码": "Salva il codice QR",
	"保加利亚": "Bulgaria",
	"贝宁": "Benin",
	"备注": "Osservazione",
	"本年": "quest'anno",
	"本月": "questo mese",
	"本周": "questa settimana",
	"比利时": "Belgio",
	"币种": "Valuta",
	"币种协议": "accordo valutario",
	"编辑产品": "Modifica prodotto",
	"变更后": "Dopo il cambiamento",
	"变更金额": "Modifica importo",
	"变更前": "prima del cambiamento",
	"标签": "Etichetta",
	"标题": "titolo",
	"冰岛": "Islanda",
	"并填写商品利润比例": "E inserisci il rapporto di profitto del prodotto",
	"并填写售价": "e inserisci il prezzo di vendita",
	"波多黎各": "Porto Rico",
	"波黑": "Bosnia Erzegovina",
	"波兰": "Polonia",
	"玻利维亚": "Bolivia",
	"伯利兹": "Belize",
	"博茨瓦纳": "Botswana",
	"不丹": "Bhutan",
	"不满足领取条件": "Non soddisfare i requisiti per la ricezione",
	"不能重复添加商品": "I prodotti non possono essere aggiunti ripetutamente",
	"不喜欢、不想要": "non mi piace, non voglio",
	"不想要": "Non voglio",
	"不在提现时间范围内，请稍后再试": "Non compreso nell'intervallo di tempo per il prelievo, riprova più tardi.",
	"不支持的语言": "Lingua non supportata",
	"布基纳法索": "Burkina Faso",
	"布隆迪": "Burundi",
	"部分商品已下架": "Alcuni prodotti sono stati rimossi dagli scaffali",
	"财务报表": "Bilancio d'esercizio",
	"采购": "acquistare",
	"采购价格": "Prezzo d'acquisto",
	"采购金额": "Ammontare dell'acquisto",
	"采购确定": "Acquisto confermato",
	"采购确认": "Conferma d'acquisto",
	"采购失败": "L'appalto è fallito",
	"采购时间": "momento dell'acquisto",
	"采购数量": "Quantità d'acquisto",
	"采购优惠": "Sconto sull'acquisto",
	"采购状态": "Stato degli appalti",
	"参考售价": "Prezzo di vendita di riferimento",
	"参数错误": "Errore di parametro",
	"仓储中心已打包": "Il centro di stoccaggio è stato riempito",
	"操作": "operare",
	"操作成功": "Operazione riuscita",
	"操作类型不能小于0": "Il tipo di operazione non può essere inferiore a 0",
	"操作类型不是整数": "Il tipo di operazione non è un numero intero",
	"操作类型不正确": "Tipo di operazione non corretto",
	"操作类型为空": "Il tipo di operazione è vuoto",
	"操作频繁，请稍后再试": "Operazioni frequenti, riprovare più tardi",
	"操作失败，请稍后再试": "Operazione non riuscita, riprova più tardi",
	"操作失败！修正后账户余额小于0。": "operazione fallita! Dopo la correzione, il saldo del conto è inferiore a 0.",
	"操作Success": "Operazione di successo",
	"查看": "Controllo",
	"查看订单": "controllare l'ordine",
	"查看评论图片": "Visualizza l'immagine della recensione",
	"查看认证": "Visualizza la certificazione",
	"查看图片": "guarda l'immagine",
	"查看我的店铺": "Visualizza il mio negozio",
	"查询": "Chiedere informazioni",
	"差评": "Recensione negativa",
	"产品": "Prodotto",
	"产品编号": "Numero del prodotto",
	"产品名称": "nome del prodotto",
	"超过提现次数": "Superato il numero di prelievi",
	"朝鲜": "Corea del nord",
	"成功": "successo",
	"成功邀请(人)": "Invitato con successo (persona)",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。": "Dopo essere diventato membro dell'Entrepreneurship Alliance, puoi invitare gli amici a registrarsi tramite il tuo codice di invito. Ogni volta che i tuoi amici completano un ordine sulla nostra piattaforma, riceverai la corrispondente ricompensa in commissione. A seconda del numero di amici che inviti, puoi ottenere proporzioni diverse della tua quota.",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。一级好友的商品销售利润将给您": "Dopo essere diventato membro dell'Entrepreneurship Alliance, puoi invitare gli amici a registrarsi tramite il tuo codice di invito. Ogni volta che i tuoi amici completano un ordine sulla nostra piattaforma, riceverai la corrispondente ricompensa in commissione. A seconda del numero di amici che inviti, puoi ottenere proporzioni diverse della tua quota.Il profitto derivante dalla vendita di beni da parte degli amici di primo livello ti verrà dato",
	"成为供货商": "Diventa un fornitore",
	"成长规则": "regole di crescita",
	"城市": "Città",
	"程序错误": "errore del programma",
	"赤道几内亚": "Guinea Equatoriale",
	"充值": "Riempire",
	"充值币种": "Ricarica valuta",
	"充值地址": "Indirizzo di ricarica",
	"充值订单": "Ordine di ricarica",
	"充值方式": "Metodo di ricarica",
	"充值价值不得大于最大限额": "Il valore di ricarica non deve essere superiore al limite massimo",
	"充值价值不得小于最小限额": "Il valore di ricarica non deve essere inferiore al limite minimo",
	"充值金额": "Importo della ricarica",
	"充值链错误": "Errore catena di ricarica",
	"充值数量": "Quantità di ricarica",
	"处理中": "in lavorazione",
	"创建时间": "tempo di creazione",
	"创业联盟": "Alleanza per l'imprenditorialità",
	"存在质量问题": "Ci sono problemi di qualità",
	"错误": "errore",
	"打开标签视图": "Apri la visualizzazione a schede",
	"打印": "Stampa",
	"待采购": "Da acquistare",
	"待到账金额": "Importo da ricevere",
	"待发货": "da consegnare",
	"待认证": "In attesa di certificazione",
	"待收货": "In attesa di Ricevimento",
	"丹麦": "Danimarca",
	"单价": "prezzo unitario",
	"当前": "attuale",
	"当前绑定手机": "Cellulare attualmente vincolato",
	"当前绑定邮箱": "E-mail attualmente vincolata",
	"当前分店人数：": "Numero attuale della filiale:",
	"当前汇率": "tasso di cambio corrente",
	"当前上传图片大小为：": "La dimensione dell'immagine attualmente caricata è:",
	"当前上传图片格式为：": "Il formato dell'immagine attualmente caricata è:",
	"当前手机号": "Numero di cellulare attuale",
	"当前售价": "Prezzo di vendita attuale",
	"当前团队人数": "Dimensione attuale della squadra",
	"当前团队人数：": "Dimensione attuale della squadra:",
	"当前用户已经被管理员禁用": "L'utente corrente è stato disabilitato dall'amministratore",
	"当前余额": "bilancio corrente",
	"当前账号有未完成的充值订单，请完成后再试": "Sul conto corrente sono presenti ordini di ricarica non completati. Riprova dopo averli completati.",
	"当前账号有未完成的提现订单，请完成后再试": "Nel conto corrente sono presenti ordini di prelievo non completati. Riprova dopo averli completati.",
	"当前折扣价": "prezzo scontato attuale",
	"当前折扣价：": "Prezzo scontato attuale:",
	"到期时间": "Data di scadenza",
	"到账地址": "Indirizzo di deposito",
	"得现金": "ottenere contanti",
	"德国": "Germania",
	"地址": "indirizzo",
	"地址不存在,或者已删除": "L'indirizzo non esiste o è stato cancellato",
	"地址不能为空": "L'indirizzo non può essere vuoto",
	"地址格式与协议不匹配": "Il formato dell'indirizzo non corrisponde al protocollo",
	"地址过长": "L'indirizzo è troppo lungo",
	"的分成，二级好友的商品销售利润将给您": "della quota di, il profitto derivante dalle vendite dei prodotti dell'amico di secondo livello ti verrà dato",
	"的分成，三级好友的商品销售利润将给您": "della quota di, il profitto derivante dalle vendite dei prodotti dell'amico di terzo livello ti verrà dato",
	"的分成。": "di azioni.",
	"登录": "Login",
	"登录到您的帐户": "Accedi al tuo account",
	"登录过期，请重新登录": "Login scaduto, effettua nuovamente l'accesso",
	"登录密码": "password per il login",
	"登录密码必须6-12位": "La password di accesso deve contenere 6-12 caratteri",
	"登录密码不能为空": "La password di accesso non può essere vuota",
	"登录权限篇": "Autorizzazioni di accesso",
	"登录失败": "Accesso non riuscito",
	"登录已过期": "L'accesso è scaduto",
	"等待买家付款": "In attesa del pagamento dell'acquirente",
	"等级": "grado",
	"等级越高，获得销售利润越高": "Più alto è il livello, maggiore sarà il profitto delle vendite.",
	"迪拜": "Dubai",
	"点击上传": "Fare clic per caricare",
	"点击注册": "Clicca per registrarti",
	"点我看图": "Cliccami per vedere l'immagine",
	"电话": "Telefono",
	"电脑": "computer",
	"电子合同": "contratto elettronico",
	"店家id不能为空": "L'ID del negozio non può essere vuoto",
	"店家id错误": "ID negozio errato",
	"店铺产品": "Conservare i prodotti",
	"店铺地址": "indirizzo del negozio",
	"店铺电话": "Memorizza il numero di telefono",
	"店铺订单": "ordine del negozio",
	"店铺概况": "Panoramica del negozio",
	"店铺关注": "Conserva l'attenzione",
	"店铺横幅": "bandiera del negozio",
	"店铺简介": "Presentazione del negozio",
	"店铺名称": "Nome del negozio",
	"店铺评分": "Valutazione del negozio",
	"店铺认证": "Certificazione del negozio",
	"店铺认证尚未通过": "La certificazione del negozio non è ancora stata superata",
	"店铺商品": "Conservare la merce",
	"店铺设置": "Impostazioni del negozio",
	"店铺升级套餐列表": "Memorizza l'elenco dei pacchetti di aggiornamento",
	"店铺未审核通过暂不能上架商品": "I prodotti che non sono stati approvati dal negozio non possono essere messi sugli scaffali.",
	"店铺信誉分": "Conserva punti reputazione",
	"店铺直通车": "Negozio espresso",
	"店铺LOGO": "Memorizzare il LOGO",
	"订单": "Ordine",
	"订单编号": "numero d'ordine",
	"订单不存在": "L'ordine non esiste",
	"订单采购成功": "Acquisto dell'ordine riuscito",
	"订单超时": "Timeout dell'ordine",
	"订单号": "numero d'ordine",
	"订单号不能为空": "Il numero dell'ordine non può essere vuoto",
	"订单金额": "Ammontare dell'ordine",
	"订单类型": "Tipo di ordine",
	"订单收入": "Entrate degli ordini",
	"订单提交成功": "Ordini inviati con successo",
	"订单统计": "Statistiche sugli ordini",
	"订单退款成功": "Rimborso dell'ordine riuscito",
	"订单退款失败": "Rimborso dell'ordine non riuscito",
	"订单详情": "dettagli dell'ordine",
	"订单已经发货，无法退款": "L'ordine è stato spedito e non può essere rimborsato",
	"订单已签收": "L'ordine è stato firmato",
	"订单已取消": "Ordine annullato",
	"订单已取消，原因:超时自动取消订单": "L'ordine è stato annullato Motivo: L'ordine è stato annullato automaticamente dopo il timeout.",
	"订单已取消，原因:手动发起取消订单": "L'ordine è stato annullato, motivo: annullamento manuale dell'ordine",
	"订单已完成": "ordine completato",
	"订单摘要": "Riepilogo dell'ordine",
	"订单状态": "Lo stato dell'ordine",
	"东帝汶": "Timor Est",
	"冻结金额": "quantità congelata",
	"冻结余额": "Congelare l'equilibrio",
	"多哥": "andare",
	"多米尼加共和国": "Repubblica Dominicana",
	"多米尼克": "Dominica",
	"俄罗斯": "Russia",
	"俄罗斯联邦": "la Federazione Russa",
	"厄瓜多尔": "Ecuador",
	"厄立特里亚": "Eritrea",
	"二级 好友分成计算公式：佣金 = 商品销售利润": "Formula di calcolo della quota amico di secondo livello: commissione = profitto dalla vendita del prodotto",
	"二级返佣": "Sconto di secondo livello",
	"二级分类": "Classificazione secondaria",
	"二级好友": "Alleato di secondo livello",
	"二级好友的商品销售利润将给您{_$1}的分成，": "Il profitto degli alleati di secondo livello derivante dalla vendita dei prodotti ti darà una quota di {_$1}.",
	"二级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Formula per il calcolo della quota dell'alleanza di secondo livello: commissione = profitto dalla vendita del prodotto x {_$1}",
	"二级盟友": "Alleato di secondo livello",
	"发布文章成功": "Articolo pubblicato con successo",
	"发货状态": "Stato della spedizione",
	"发起退款申请": "Avvia una richiesta di rimborso",
	"发送": "Inviare",
	"发送成功": "Inviato con successo",
	"发送验证码": "Invia il codice di verifica",
	"法国": "Francia",
	"法罗群岛": "Isole Faroe",
	"法属玻利尼西亚": "Polinesia francese",
	"法属圭亚那": "Guiana francese",
	"繁體中文": "cinese tradizionale",
	"返回": "ritorno",
	"非法请求": "Richiesta illegale",
	"菲律宾": "le Filippine",
	"斐济": "Figi",
	"分": "punto",
	"分店人数": "Numero di filiali",
	"分店数": "Numero di filiali",
	"分类": "Classificazione",
	"芬兰": "Finlandia",
	"封面图": "immagine di copertina",
	"否": "NO",
	"佛得角": "capo Verde",
	"服务器错误": "Errore del server",
	"服装": "vestiario",
	"福克兰群岛": "Isole Falkland",
	"付款方式": "metodo di pagamento",
	"付款金额": "Importo del pagamento",
	"复制": "copia",
	"复制成功": "Copiato con successo",
	"复制链接": "copia link",
	"复制失败": "Copia non riuscita",
	"该贷款单还未通过审核": "Questo ordine di prestito non è stato ancora approvato",
	"该贷款单号不存在": "Il numero del prestito non esiste",
	"该订单未满足支付条件": "L'ordine non soddisfa le condizioni di pagamento",
	"该订单状态无法操作": "Lo stato dell'ordine è inutilizzabile",
	"该手机号码已被占用，绑定新手机号码失败": "Il numero di cellulare è stato occupato. Impossibile associare un nuovo numero di cellulare.",
	"该邮箱已被占用，绑定新邮箱失败": "La casella di posta è già occupata e il collegamento della nuova casella di posta non è riuscito.",
	"该账号存在可用余额，不可注销！": "Questo account ha un saldo disponibile e non può essere cancellato!",
	"冈比亚": "Gambia",
	"刚果": "Congo",
	"刚果民主共和国": "Repubblica Democratica del Congo",
	"哥伦比亚": "Colombia",
	"哥斯达黎加": "Costa Rica",
	"格林纳达": "Grenada",
	"格陵兰岛": "Groenlandia",
	"格鲁吉亚": "Georgia",
	"个": "individuale",
	"个人信息": "informazione personale",
	"个商品吗": "Un prodotto?",
	"根西": "Guernsey",
	"公告": "annuncio",
	"供应商已接单": "Il fornitore ha accettato l'ordine",
	"购买成功": "Acquisto riuscito",
	"购买价格": "prezzo",
	"购买历史": "Cronologia degli acquisti",
	"购买日期": "Data di acquisto",
	"购买失败": "Acquisto non riuscito",
	"购买失败,联系客服": "Acquisto fallito, contatta il servizio clienti",
	"购买时间": "Tempo di acquisto",
	"购买套餐": "Acquista un pacchetto",
	"购买直通车": "Acquista tramite treno",
	"古巴": "Cuba",
	"固定头部": "testa fissa",
	"顾客消息": "notizie sui clienti",
	"瓜德罗普": "Guadalupa",
	"关闭": "chiusura",
	"关岛": "Guam",
	"关注id不能为空": "L'ID di follow non può essere vuoto",
	"官方客服": "Servizio clienti ufficiale",
	"管理和设置您的店铺": "Gestisci e configura il tuo negozio",
	"圭亚那": "Guyana",
	"规格": "Specifica",
	"国籍": "Paese di cittadinanza",
	"国际代码": "codice internazionale",
	"国家": "nazione",
	"哈萨克斯坦": "Kazakistan",
	"还需": "Avere ancora bisogno",
	"海地": "Haiti",
	"韩国": "Corea del Sud",
	"豪礼": "dono sontuoso",
	"好评": "Buone recensioni",
	"好友开店首次充值金额满足≥": "L'importo della prima ricarica per l'apertura del negozio di un amico è ≥",
	"合计": "totale",
	"荷兰": "Olanda",
	"荷属安的列斯": "Antille Olandesi",
	"荷属安的列斯群岛": "Antille Olandesi",
	"蚵仔煎": "Frittata di ostriche",
	"黑山共和国": "Montenegro",
	"横幅设置": "impostazioni del banner",
	"洪都拉斯": "Honduras",
	"护照号码": "Numero di passaporto",
	"护照上传": "Caricamento del passaporto",
	"欢迎客商光临": "Benvenuti ai commercianti a farci visita",
	"黄金糕": "torta dorata",
	"回到首页": "torna alla home page",
	"回首页": "Ritorna alla home page",
	"会话id不能为空": "L'ID della sessione non può essere vuoto",
	"会员等级从升级那一刻开始计算，等级身份将终生有效；": "Il livello di adesione viene calcolato dal momento dell'upgrade e lo stato del livello sarà valido a vita;",
	"会员昵称": "Soprannome del membro",
	"会员昵称:": "Soprannome del membro:",
	"会员升级": "Aggiornamento del membro",
	"会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。": "L'aggiornamento dell'abbonamento viene determinato consigliando direttamente le filiali per determinare il livello di iscrizione. Maggiore è il numero di filiali, il sistema verrà aggiornato automaticamente.",
	"会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "L'aggiornamento dell'iscrizione viene determinato consigliando direttamente le filiali per determinare il livello di iscrizione. Maggiore è il numero di filiali o i fondi operativi che soddisfano le condizioni, il sistema verrà aggiornato automaticamente.",
	"会员升级说明": "Istruzioni per l'aggiornamento dei membri",
	"会员退货": "Il membro ritorna",
	"活动规则": "Regole di attività",
	"活动奖励": "Premio Attività",
	"活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "Durante l'evento riceverai un bonus ogni volta che inviti con successo un nuovo utente a registrarsi e ad attivare il negozio. Dopo aver raggiunto il numero di invitati, il bonus aumenterà come segue:",
	"活动赠送": "Regali per eventi",
	"或者你可以去": "oppure puoi andare",
	"基础篇": "Nozioni di base",
	"基础信息": "informazioni di base",
	"吉布提": "Gibuti",
	"吉尔吉斯斯坦": "Kirghizistan",
	"吉尔吉斯坦": "Kirghizistan",
	"级": "classe",
	"几内亚": "Guinea",
	"几内亚比绍共和国": "Repubblica di Guinea-Bissau",
	"继续支付": "Continua a pagare",
	"加密货币": "criptovaluta",
	"加拿大": "Canada",
	"加纳": "Ghana",
	"加蓬": "Gabon",
	"加入店铺": "Unisciti al negozio",
	"加载更多": "caricare di più",
	"加载中...": "caricamento...",
	"加值": "bonus",
	"假冒品牌": "Marchi contraffatti",
	"价格": "prezzo",
	"价格/货号": "Prezzo/codice articolo",
	"柬埔寨": "Cambogia",
	"检查更新": "Controlla gli aggiornamenti",
	"简体中文": "Cinese semplificato",
	"建议尺寸": "Taglia consigliata",
	"建议利润比例：": "Rapporto di profitto suggerito:",
	"将视为有效人数": "sarà considerato un numero valido di persone",
	"将选中的商品发布到你的店铺": "Pubblica i prodotti selezionati nel tuo negozio",
	"将选中的商品发布到你的店铺，并填写利润比例。": "Pubblica i prodotti selezionati nel tuo negozio e compila il rapporto di profitto.",
	"将选中的商品发布到你的店铺，并填写商品利润比例，推荐比例:": "Pubblica i prodotti selezionati nel tuo negozio e inserisci il rapporto di profitto del prodotto e il rapporto consigliato:",
	"结束日期": "data di fine",
	"结束时间": "Tempo scaduto",
	"捷克": "Repubblica Ceca",
	"捷克共和国": "Repubblica Ceca",
	"解冻余额": "Sblocca saldo",
	"今日": "Oggi",
	"今日订单": "L'ordine di oggi",
	"今日访客": "Il visitatore di oggi",
	"今日访客数": "Numero di visitatori oggi",
	"今日概况": "Panoramica di oggi",
	"今日利润": "Il profitto di oggi",
	"今日售出订单": "Ordini venduti oggi",
	"今日数据": "I dati di oggi",
	"今日销售额": "Le vendite di oggi",
	"今日总销售额": "Vendite totali oggi",
	"金额": "Quantità",
	"津巴布韦": "Zimbabwe",
	"仅能绑定一个收款地址!": "È possibile vincolare un solo indirizzo di pagamento!",
	"近30日": "Quasi 30 giorni",
	"近30天": "Ultimi 30 giorni",
	"近7日": "Ultimi 7 giorni",
	"近7天": "ultimi 7 giorni",
	"进店欢迎语": "Messaggio di benvenuto all'ingresso in negozio",
	"进行中": "in corso",
	"警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "avvisare! Fai attenzione quando cancelli il tuo account Se non usi più l'account, puoi fare clic su [Accetto per cancellare]. Potresti non essere in grado di registrarti entro pochi giorni dalla cancellazione.",
	"旧密码": "vecchia password",
	"旧密码不能为空": "La vecchia password non può essere vuota",
	"旧密码不正确": "La vecchia password non è corretta",
	"距离": "distanza",
	"喀麦隆": "Camerun",
	"卡号": "numero di carta",
	"卡塔尔": "Qatar",
	"开户行": "Apertura conto bancario",
	"开曼群岛": "Isole Cayman",
	"开始日期": "data d'inizio",
	"开始时间": "Tempo di partenza",
	"科摩罗": "Comore",
	"科索沃": "Kosovo",
	"科特迪瓦": "Costa d'Avorio",
	"科特迪瓦共和国": "repubblica della costa d'avorio",
	"科威特": "Kuwait",
	"可领取": "Disponibile per la raccolta",
	"可推广产品数": "Numero di prodotti che possono essere promossi",
	"克罗地亚": "Croazia",
	"肯尼亚": "Kenia",
	"库克群岛": "Isola",
	"拉脱维亚": "Lettonia",
	"莱索托": "Lesoto",
	"老挝": "Laos",
	"老挝人民民主共和国": "Repubblica Democratica Popolare del Laos",
	"类型不能为空": "Il tipo non può essere vuoto",
	"累计": "somma totale",
	"累计返现($)": "Cashback accumulato ($)",
	"累计领取": "Raccolta accumulata",
	"累计领取${_$1},可领取${_$2}": "È stato ricevuto un totale di ${_$1} e puoi ricevere ${_$2}",
	"累计收益": "Reddito cumulativo",
	"累计销量": "Vendite cumulative",
	"黎巴嫩": "Libano",
	"历史搜索": "Ricerche storiche",
	"历史消息": "notizie storiche",
	"立即购买": "Compralo Subito",
	"立即设置": "Configura ora",
	"立即支付": "pagare immediatamente",
	"立即注销": "Esci adesso",
	"立陶宛": "Lituania",
	"利比里亚": "Liberia",
	"利比亚": "Libia",
	"利润": "profitto",
	"利润比例": "Rapporto di profitto",
	"利润比例不能小于": "Il rapporto di profitto non può essere inferiore a",
	"利润去哪里了？": "Dove sono finiti i profitti?",
	"连续输入错误三次，请3分钟后再试": "Inserimento errato per tre volte di seguito, riprova dopo 3 minuti.",
	"联系客服": "Contattare il Servizio Clienti",
	"联系人": "Referente",
	"联系人不能为空": "Il contatto non può essere vuoto",
	"两次密码不一致！": "Le due password sono incoerenti!",
	"两次密码输入不一致": "I due input della password non sono coerenti",
	"两次输入的密码不相同": "Le password inserite due volte non sono le stesse",
	"两次输入的资金密码不相同": "La password del fondo inserita due volte non è la stessa",
	"聊天": "chiacchierata",
	"列支敦士登": "Liechtenstein",
	"列支敦斯登": "liechtenstein",
	"领取": "ricevere",
	"领取成功": "Ricevuto con successo",
	"浏览": "Navigare",
	"流量概况": "profilo di traffico",
	"流水号": "numero di serie",
	"留尼旺": "Riunione",
	"龙须面": "Tagliatelle Barba di Drago",
	"漏发": "Omissione",
	"卢森堡": "Lussemburgo",
	"卢旺达": "Ruanda",
	"路由号码": "numero di instradamento",
	"罗马尼亚": "Romania",
	"马达加斯加": "Madagascar",
	"马恩": "Marna",
	"马尔代夫": "Maldive",
	"马耳他": "Malta",
	"马拉维": "Malawi",
	"马来西亚": "Malaysia",
	"马里": "Mali",
	"马里亚那群岛": "Isole Marianne",
	"马其顿王国": "regno di Macedonia",
	"马提尼克": "Martinica",
	"买家付款": "L'acquirente paga",
	"买家消息": "Novità sull'acquirente",
	"买家已付款": "L'acquirente ha pagato",
	"买家已评价": "Gli acquirenti hanno valutato",
	"买家已签收": "L'acquirente ha firmato per ricevuta",
	"买家已下单": "L'acquirente ha effettuato un ordine",
	"卖家": "venditore",
	"卖家等级": "Livello del venditore",
	"卖家等级介绍": "Introduzione al livello del venditore",
	"卖家发错货": "Il venditore ha inviato la merce sbagliata",
	"卖家付款": "il venditore paga",
	"卖家信用分": "Punteggio di credito del venditore",
	"卖家政策": "Politica del venditore",
	"毛里求斯": "Maurizio",
	"毛里塔尼亚": "mauritania",
	"没有更多了": "non più",
	"没有需要采购的订单": "Non ci sono ordini di acquisto",
	"没有找到用户": "Nessun utente trovato",
	"每人奖励": "Premi a persona",
	"每升级成功，系统将自动发放升级礼金": "Ogni volta che l'aggiornamento ha esito positivo, il sistema emetterà automaticamente un regalo di aggiornamento.",
	"美国": "Stati Uniti d'America",
	"美属萨摩亚": "Samoa americane",
	"蒙古": "Mongolia",
	"蒙特塞拉特岛": "Montserrat",
	"孟加拉共和国": "repubblica del bangladesh",
	"孟加拉国": "Bangladesh",
	"秘鲁": "Perù",
	"密码": "parola d'ordine",
	"密码必须6-12位": "La password deve contenere 6-12 caratteri",
	"密码不能为空": "la password non può essere vuota",
	"密码不正确": "password errata",
	"密码输入错误次数过多，请明天再试": "La password è stata inserita in modo errato troppe volte, riprova domani.",
	"缅甸": "Myanmar",
	"秒": "Secondo",
	"名称": "nome",
	"模块名不能为空": "Il nome del modulo non può essere vuoto",
	"摩尔多瓦": "Moldavia",
	"摩洛哥": "Marocco",
	"摩纳哥": "Monaco",
	"莫桑比克": "Mozambico",
	"墨西哥": "Messico",
	"纳米比亚": "Namibia",
	"南非": "Sud Africa",
	"南斯拉夫": "Jugoslavia",
	"南苏丹": "Sudan del Sud",
	"瑙鲁": "Nauru",
	"尼加拉瓜": "Nicaragua",
	"尼泊尔": "Nepal",
	"尼日尔": "Niger",
	"尼日利亚": "Nigeria",
	"你的账号在其他地方登录,你被迫退出": "Il tuo account è connesso altrove e sei costretto a disconnetterti",
	"你没有权限去该页面": "Non hai il permesso per andare su questa pagina",
	"您的类别": "la tua categoria",
	"您的申请之前已提交过": "La tua domanda è stata inviata in precedenza",
	"您的身份认证信息正在审核中，请您耐心等待": "Le tue informazioni di verifica dell'identità sono in fase di revisione, ti preghiamo di attendere pazientemente.",
	"您的直通车已到期": "Il tuo treno diretto è scaduto",
	"您还没有通过商户审核无权操作": "Non hai superato la revisione del commerciante e non sei autorizzato a operare.",
	"您还没有通过商家认证，无法参与活动。": "Non hai superato la certificazione commerciante e non puoi partecipare all'evento.",
	"您还没有通过商家认证，无法充值。": "Non hai superato la certificazione commerciante e non puoi ricaricare.",
	"您没有认证商家，无法操作": "Non hai un commerciante certificato e non puoi operare",
	"您确认要注销吗？": "Sei sicuro di voler uscire?",
	"您已经登出，您可以取消留在该页面，或重新登录": "Ti sei disconnesso, puoi annullare per rimanere su questa pagina o accedere nuovamente",
	"您有一笔提现正在处理中": "Hai un prelievo in corso",
	"您暂未购买直通车套餐，请购买再试试": "Non hai ancora acquistato il pacchetto treno diretto, acquistalo e riprova",
	"挪威": "Norvegia",
	"帕劳": "Palau",
	"拍摄示例": "Esempio di ripresa",
	"拍照示例": "Esempio di foto",
	"排序": "ordinare",
	"批量采购": "Acquisti in blocco",
	"批量删除": "cancellazione batch",
	"批量上架": "Elenco dei lotti",
	"批量下架": "Rimozione del lotto",
	"批量修改": "Modifica batch",
	"拼命加载中": "Caricamento disperato",
	"平台流量扶持": "Supporto al traffico della piattaforma",
	"平台流量扶持量（每日）": "Importo del supporto del traffico della piattaforma (giornaliero)",
	"平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "Al fine di incoraggiare gli imprenditori e offrire loro maggiori opportunità di business, la piattaforma ti consente di crescere con noi e aiutarti a ottenere un maggiore successo nelle vendite. Durante il processo imprenditoriale, abbiamo preparato per te generosi premi di aggiornamento e rapporti di profitto delle vendite. che tu sia un principiante o un venditore esperto, ti invitiamo a partecipare al programma di aggiornamento e ti invitiamo sinceramente a unirti a noi e realizzare il tuo sogno di vendita!",
	"评分": "punto",
	"评价": "valutare",
	"评价:": "valutare:",
	"评价内容": "contenuto del commento",
	"评价图片": "Rivedi le immagini",
	"评论": "Commento",
	"评论时间": "Tempo di commenti",
	"葡萄牙": "Portogallo",
	"其他": "altro",
	"其他原因": "altri motivi",
	"钱包": "portafoglio",
	"钱包地址": "indirizzo del portafoglio",
	"钱包余额": "saldo del portafoglio",
	"切换手机接收验证码": "Cambia telefono cellulare per ricevere il codice di verifica",
	"切换为": "passa a",
	"切换邮箱接收验证码": "Cambia e-mail per ricevere il codice di verifica",
	"轻松": "facile",
	"清除缓存": "svuota la cache",
	"清空": "Chiaro",
	"请绑定手机号": "Associa il tuo numero di cellulare",
	"请检查网络连接": "Controlla la connessione di rete",
	"请您完善店铺信息以保证顾客能正常访问到您": "Completa le informazioni del tuo negozio per assicurarti che i clienti possano accedervi normalmente.",
	"请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度": "Ti preghiamo di inserire l'importo effettivo del trasferimento in modo veritiero, altrimenti la revisione del sistema potrebbe fallire e influenzare l'avanzamento della ricarica.",
	"请上传图片": "Per favore carica le foto",
	"请上传图片格式的文件": "Si prega di caricare i file in formato immagine",
	"请稍后再试": "Per favore riprova più tardi",
	"请稍后重试": "Per favore riprova più tardi",
	"请设置资金密码": "Imposta una password per il fondo",
	"请输入": "prego entra",
	"请输入6-12个字符，包括数字或字母": "Inserisci da 6 a 12 caratteri, inclusi numeri o lettere",
	"请输入6位数数字密码": "Inserisci la password di 6 cifre",
	"请输入6位数数字新密码": "Inserisci una nuova password di 6 cifre",
	"请输入6位数数字原密码": "Inserisci la password originale di 6 cifre",
	"请输入充值数量": "Inserisci l'importo della ricarica",
	"请输入地址": "Inserisci l'indirizzo",
	"请输入登录密码": "per favore inserisci LA TUA password",
	"请输入店铺电话": "Inserisci il numero di telefono del negozio",
	"请输入店铺简介": "Inserisci il profilo del negozio",
	"请输入店铺名称": "Inserisci il nome del negozio",
	"请输入订单号": "Inserisci il numero dell'ordine",
	"请输入国际代码": "Inserisci il codice internazionale",
	"请输入国家名称": "Inserisci il nome del paese",
	"请输入会员昵称": "Inserisci il soprannome del membro",
	"请输入金额": "Inserisci l'importo",
	"请输入进店欢迎语": "Inserisci il messaggio di benvenuto del tuo negozio",
	"请输入旧密码": "Inserisci la vecchia password",
	"请输入开户行": "Inserisci la banca per l'apertura del conto",
	"请输入利润比例": "Inserisci la percentuale di profitto",
	"请输入联系人姓名": "Inserisci il nome del contatto",
	"请输入路由号码": "Inserisci il numero di routing",
	"请输入密码": "Per favore, inserisci la password",
	"请输入内容": "Inserisci il contenuto",
	"请输入你的密码": "per favore inserisci LA TUA password",
	"请输入你的手机号": "Inserisci il tuo numero di cellulare",
	"请输入你的邮箱": "Per favore inserisci la tua email",
	"请输入您的消息": "Inserisci il tuo messaggio",
	"请输入您的消息...": "Inserisci il tuo messaggio...",
	"请输入您的证件/护照号码": "Inserisci il numero del tuo documento d'identità/passaporto",
	"请输入商品关键字": "Inserisci le parole chiave del prodotto",
	"请输入商品名称": "Inserisci il nome del prodotto",
	"请输入商品ID": "Inserisci l'ID prodotto",
	"请输入手机号": "Inserisci il numero di telefono",
	"请输入售价": "Inserisci il prezzo di vendita",
	"请输入搜索关键字": "Inserisci le parole chiave di ricerca",
	"请输入搜索商品名称": "Inserisci il nome del prodotto da cercare",
	"请输入提现地址": "Inserisci l'indirizzo di ritiro",
	"请输入提现金额": "Inserisci l'importo del prelievo",
	"请输入消息内容": "Inserisci il contenuto del messaggio",
	"请输入新密码": "Inserisci una nuova password",
	"请输入姓名": "Per favore digita il tuo nome",
	"请输入验证码": "inserisci il codice di verifica",
	"请输入要搜索的国家名称": "Inserisci il nome del paese che desideri cercare",
	"请输入银行地址": "Inserisci l'indirizzo della banca",
	"请输入银行卡号": "Inserisci il numero della carta bancaria",
	"请输入邮箱": "per favore inserisci la tua email",
	"请输入原密码": "Inserisci la password originale",
	"请输入账户地址": "Inserisci l'indirizzo dell'account",
	"请输入折扣比例": "Inserisci il rapporto di sconto",
	"请输入真实姓名": "per favore inserisci il tuo vero nome",
	"请输入正确的利润比例": "Inserisci il rapporto di profitto corretto",
	"请输入正确的售价": "Inserisci il prezzo di vendita corretto",
	"请输入正确的邮箱地址": "Inserisci l'indirizzo email corretto",
	"请输入正确的折扣比例": "Inserisci il rapporto di sconto corretto",
	"请输入证件/护照号码": "Inserisci il numero del tuo documento d'identità/passaporto",
	"请输入注销原因": "Inserisci il motivo della cancellazione",
	"请填写必要的标题和内容": "Inserisci il titolo e il contenuto necessari",
	"请填写电子邮箱": "Inserisci il tuo indirizzo email",
	"请填写店铺地址": "Inserisci l'indirizzo del negozio",
	"请填写店铺名称": "Inserisci il nome del negozio",
	"请填写邀请码": "Per favore inserisci il codice invito",
	"请填写真实姓名": "Per favore inserisci il tuo vero nome",
	"请填写证件/护照号码": "Inserisci il numero del tuo documento d'identità/passaporto",
	"请完善证件照片上传": "Si prega di completare il caricamento della foto d'identità",
	"请勿重复添加": "Non aggiungere duplicati",
	"请先设置支付密码": "Imposta prima una password per il pagamento",
	"请先同意商家规则": "Si prega di accettare prima le regole del commerciante",
	"请先校验原始账号": "Verifica prima l'account originale",
	"请先选择国家及州": "Seleziona prima il paese e lo stato",
	"请先选择州": "Seleziona prima uno stato",
	"请选择": "si prega di scegliere",
	"请选择充值币种": "Seleziona la valuta di ricarica",
	"请选择法币类型": "Seleziona il tipo di valuta fiat",
	"请选择国籍": "Seleziona la nazionalità",
	"请选择国家": "Per favore seleziona un paese",
	"请选择商品": "Seleziona il prodotto",
	"请选择提现币种": "Seleziona la valuta di prelievo",
	"请选择提现网络": "Seleziona una rete di prelievo",
	"请再次输入6位数数字密码": "Inserisci nuovamente la password di 6 cifre",
	"请再次输入6位数数字新密码": "Inserisci nuovamente la nuova password di 6 cifre",
	"请再次输入新密码": "Inserisci nuovamente la nuova password",
	"请再输入登录密码": "Inserisci nuovamente la password di accesso",
	"请正确填写活动开启时间和结束时间": "Si prega di inserire correttamente l'ora di inizio e l'ora di fine dell'evento",
	"请重新登录": "Per favore esegui l'accesso di nuovo",
	"区块链网络": "Rete blockchain",
	"渠道未开通": "Il canale non è aperto",
	"取款方式": "Metodo di prelievo",
	"取消": "Annulla",
	"取消订单": "Annulla Ordine",
	"取消失败": "Cancellazione non riuscita",
	"去充值": "Vai a ricaricare",
	"全部": "Tutto",
	"全部订单": "Tutti gli ordini",
	"全部分类": "tutte le categorie",
	"全球到货时间": "Tempi di consegna globali",
	"缺少必要参数isCombo": "Parametro obbligatorio mancante èCombo",
	"缺少必要参数isShelf": "Parametro obbligatorio mancante isShelf",
	"缺少必要参数recTime": "Parametro obbligatorio mancante recTime",
	"缺少必要参数sellerGoodsId": "Parametro obbligatorio sellerGoodsId mancante",
	"确定": "Sicuro",
	"确定支付": "Conferma il pagamento",
	"确认": "Confermare",
	"确认登出": "Conferma la disconnessione",
	"确认删除吗": "Conferma cancellazione",
	"确认新密码": "Conferma la nuova password",
	"确认要删除吗": "Sei sicuro di voler cancellare?",
	"热销商品": "Articoli caldi",
	"热销商品Top10": "I 10 prodotti più venduti",
	"认证": "Certificazione",
	"认证失败": "Autenticazione fallita",
	"认证手机号": "Numero di cellulare verificato",
	"认证通过": "Certificazione superata",
	"认证邮箱": "E-mail verificata",
	"认证中": "Certificazione in corso",
	"日": "giorno",
	"日本": "Giappone",
	"日期": "data",
	"如果您没有账号": "Se non hai un account",
	"如有不满请联系你领导": "Se non sei soddisfatto, contatta il tuo leader",
	"如有任何疑问，请立即联系我们": "Se avete domande, vi preghiamo di contattarci immediatamente",
	"瑞典": "Svezia",
	"瑞士": "Svizzera",
	"萨尔瓦多": "El Salvador",
	"萨摩亚群岛": "isole Samoa",
	"塞尔维亚": "Serbia",
	"塞拉利昂": "Sierra Leone",
	"塞内加尔": "Senegal",
	"塞浦路斯": "Cipro",
	"塞舌尔": "Seychelles",
	"三级 好友分成计算公式：佣金 = 商品销售利润": "La formula per calcolare la quota degli amici di terzo livello: commissione = profitto dalla vendita dei prodotti",
	"三级返佣": "Sconto di terzo livello",
	"三级好友": "alleato di terzo livello",
	"三级好友的商品销售利润将给您{_$1}的分成。": "Ti verrà data una quota di {_$1} dei profitti derivanti dalle vendite di prodotti realizzati da alleati di terzo livello.",
	"三级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "La formula per calcolare la quota degli alleati di terzo livello: Commissione = Profitto delle vendite del prodotto x {_$1}",
	"三级盟友": "alleato di terzo livello",
	"扫描二维码": "Scansiona il codice QR",
	"沙特阿拉伯": "Arabia Saudita",
	"筛选信息": "Filtra le informazioni",
	"删除": "eliminare",
	"删除失败": "impossibile eliminare",
	"删除提示": "Elimina suggerimenti",
	"商户联盟": "Alleanza dei Mercanti",
	"商家规则": "Regole del commerciante",
	"商家已确认，已进入备货状态": "Il commerciante ha confermato ed è entrato nello stato di stoccaggio.",
	"商家只允许查看自己的订单": "I commercianti possono visualizzare solo i propri ordini",
	"商家id不能为空": "L'ID commerciante non può essere vuoto",
	"商品不存在或者已下架": "Il prodotto non esiste o è stato rimosso dagli scaffali",
	"商品采购": "Acquisto del prodotto",
	"商品分类": "Categorie",
	"商品分类:": "Categorie:",
	"商品管理": "Gestione del prodotto",
	"商品金额": "La quantità di merce",
	"商品库": "Libreria prodotti",
	"商品吗": "Merce?",
	"商品名称": "nome del prodotto",
	"商品名称:": "nome del prodotto:",
	"商品评论": "Recensioni dei prodotti",
	"商品退款": "Rimborso del prodotto",
	"商品状态": "Stato del prodotto",
	"商品总量": "Quantità totale di merci",
	"商品总数": "Numero totale di articoli",
	"商品ID": "Codice prodotto",
	"商品ID:": "Codice prodotto:",
	"商品id不能为空": "L'ID prodotto non può essere vuoto",
	"商品ID不能为空": "L'ID prodotto non può essere vuoto",
	"商品id错误": "ID prodotto errato",
	"上传失败": "caricamento fallito",
	"上传图片": "carica immagine",
	"上传图片（上传支付详情截图）": "Carica immagine (carica screenshot dei dettagli di pagamento)",
	"上传图片大小不能超过 4MB!": "La dimensione dell'immagine caricata non può superare i 4 MB!",
	"上传图片只能是 JPG/JPEG/PNG 格式!": "Le immagini caricate possono essere solo in formato JPG/JPEG/PNG!",
	"上传图片只能为jpg或png格式": "Le immagini caricate possono essere solo in formato jpg o png",
	"上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：": "La dimensione dell'immagine del file caricato non soddisfa lo standard La dimensione standard è 1920×300. La dimensione attuale dell'immagine caricata è:",
	"上传中...": "caricamento...",
	"上架": "Sugli scaffali",
	"上架商品": "Prodotti sugli scaffali",
	"上一步": "Precedente",
	"上一页": "Pagina precedente",
	"尚未KYC认证": "Nessuna verifica KYC ancora",
	"少发、漏发": "Meno capelli, capelli mancanti",
	"少于店铺设置最小下架商品数": "Meno del numero minimo di prodotti stabiliti dal negozio per essere rimossi dagli scaffali",
	"设置": "impostare",
	"设置成功": "Setup eseguito con successo",
	"设置支付密码": "Imposta la password di pagamento",
	"设置资金密码": "Imposta la password del fondo",
	"社交媒体": "mezzi di comunicazione sociale",
	"社交信息": "informazioni sociali",
	"申请日期": "Data di applicazione",
	"申请时间": "tempo di applicazione",
	"申请中": "Applicazione",
	"身份认证": "Autenticazione",
	"身份证": "carta d'identità",
	"身份证号已实名过!": "Il numero ID è stato verificato!",
	"什么都没找到": "Non abbiamo trovato nulla",
	"审核失败": "Fallimento del controllo",
	"审核中": "in corso di revisione",
	"升级": "aggiornamento",
	"升级包": "Pacchetto di aggiornamento",
	"升级礼金": "Regalo di aggiornamento",
	"省区": "Provincia",
	"圣多美和普林西比": "sao tome e principe",
	"圣基茨和尼维斯": "Saint Kitts e Nevis",
	"圣卢西亚": "Santa Lucia",
	"圣卢西亚岛": "isola di santa lucia",
	"圣马力诺": "San Marino",
	"圣文森特岛": "san vincenzo",
	"圣文森特和格林纳丁斯": "Saint Vincent e Grenadine",
	"剩余商品少于店铺设置最小下架商品数": "I prodotti rimanenti sono inferiori al numero minimo di prodotti stabilito dal negozio per essere rimossi dagli scaffali.",
	"剩余上传": "caricamento rimanente",
	"失败": "fallire",
	"时": "ora",
	"时间": "tempo",
	"实际到账": "Arrivo effettivo",
	"实名认证": "Verificato",
	"实名认证尚未通过，无法重置": "L'autenticazione del nome reale non è stata superata e non può essere reimpostata.",
	"实名姓名不能为空": "Il nome reale non può essere vuoto",
	"实战篇": "Combattimento pratico",
	"使用HTTP插入链接": "Inserisci il collegamento utilizzando HTTP",
	"使用https插入链接": "Inserisci il collegamento utilizzando https",
	"视为有效团队人数": "Considerata la dimensione effettiva della squadra",
	"是": "SÌ",
	"是否上架": "È sugli scaffali?",
	"是否推荐": "È consigliato?",
	"收藏id不能为空": "L'ID della raccolta non può essere vuoto",
	"收到商品破损": "Ricevuta merce danneggiata",
	"收货地址": "Indirizzo di spedizione",
	"收货人姓名": "Nome del destinatario",
	"收货人姓名不能超过64个字符": "Il nome del destinatario non può superare i 64 caratteri",
	"收货失败": "Ricevuta non riuscita",
	"收款地址": "Indirizzo di pagamento",
	"收益": "reddito",
	"手持证件照": "Tenendo la foto d'identità",
	"手机": "cellulare",
	"手机号": "Numero di telefono",
	"手机号绑定": "Vincolo del numero di cellulare",
	"手机号不能为空": "Il numero di cellulare non può essere vuoto",
	"手机号码或邮箱已被占用": "Il numero di cellulare o l'indirizzo e-mail sono stati occupati",
	"手机验证": "Verifica telefonica",
	"手机验证码": "Codice di verifica del telefono cellulare",
	"手机验证码发送次数过多，请明天再试": "Il codice di verifica del cellulare è stato inviato troppe volte, riprova domani.",
	"手续费": "commissione di gestione",
	"首充": "Prima carica",
	"首次上架账户资金≥{_$1}，请充值后再试": "I fondi del conto per la prima iscrizione sono ≥ {_$1}, ricarica e riprova.",
	"首页横幅": "Banner della home page",
	"首页推荐": "Raccomandazione sulla home page",
	"输入标题": "Inserisci il titolo",
	"输入不能为空格": "L'input non può essere costituito da spazi",
	"输入的利润比或者折扣比，不符合规范，请重新填写": "Il rapporto di profitto o il rapporto di sconto inserito non soddisfa le specifiche, compilalo nuovamente.",
	"输入登录密码": "Inserisci la password di accesso",
	"输入您的支付密码": "Inserisci la tua password di pagamento",
	"输入支付密码": "Inserisci la password di pagamento",
	"输入资金密码": "Inserisci la password del fondo",
	"数量": "quantità",
	"数码": "digitale",
	"双皮奶": "latte a doppia pelle",
	"水波纹效果": "effetto increspatura dell'acqua",
	"税": "Imposta",
	"斯里兰卡": "Sri Lanka",
	"斯洛伐克": "Slovacchia",
	"斯洛文尼亚": "slovenia",
	"斯威士兰": "Swaziland",
	"搜索": "ricerca",
	"苏丹": "Sudan",
	"苏里南": "Suriname",
	"随便看": "Aspetto casual",
	"随便看看": "do solo un'occhiata",
	"所罗门群岛": "Isole Salomone",
	"所有下级中，累计充值金额超过": "Tra tutti i subordinati, l'importo di ricarica cumulativo supera",
	"所有下级中，累计充值金额超过{_$1}视为有效团队人数": "Tra tutti i subordinati, se l'importo di ricarica cumulativo supera {_$1}, verrà considerato come la dimensione effettiva della squadra",
	"索马里": "Somalia",
	"塔吉克斯坦": "Tagikistan",
	"台湾省": "Provincia di Taiwan",
	"泰国": "Tailandia",
	"坦桑尼亚": "Tanzania",
	"汤加": "Tonga",
	"特克斯和凯科斯群岛": "Isole Turks e Caicos",
	"特立尼达和多巴哥": "Trinidad e Tobago",
	"提币数量必填": "L'importo del prelievo è obbligatorio",
	"提币数量不能小于等于0": "L'importo del prelievo non può essere inferiore o uguale a 0",
	"提币数量输入错误，请输入浮点数": "L'importo del prelievo non è corretto. Inserisci un numero in virgola mobile.",
	"提交": "invia",
	"提交成功": "Inserito con successo",
	"提交申请": "presentare domanda",
	"提交失败": "Invio non riuscito",
	"提交失败，当前用户有未处理提现": "Invio non riuscito, l'utente corrente ha prelievi non elaborati",
	"提交失败，当前有未处理订单": "Invio non riuscito, al momento sono presenti ordini non elaborati",
	"提交验证": "Invia verifica",
	"提款范围": "Intervallo di prelievo",
	"提款金额不得低于最小提款限额": "L'importo del prelievo non deve essere inferiore al limite minimo di prelievo",
	"提款金额不得高于最大提款限额": "Gli importi dei prelievi non possono superare il limite massimo di prelievo",
	"提领": "Ritirare",
	"提示": "suggerimento",
	"提现": "ritirare",
	"提现币种": "Valuta di prelievo",
	"提现成功": "Ritiro con successo",
	"提现地址": "Indirizzo di ritiro",
	"提现订单": "Ritirare l'ordine",
	"提现方式": "Metodo di prelievo",
	"提现金额": "Importo del prelievo",
	"提现数量": "Quantità di prelievo",
	"提现网络": "Rete di prelievo contanti",
	"天": "cielo",
	"添加": "aggiungere a",
	"添加产品": "Aggiungi prodotto",
	"添加成功": "Aggiunto con successo",
	"添加横幅": "aggiungi banner",
	"添加商品": "Aggiunta di merci",
	"添加失败": "aggiunta non riuscita",
	"添加图片": "aggiungere immagini",
	"填写百分比": "Compila la percentuale",
	"填写售价": "Inserisci il prezzo di vendita",
	"填写折扣比例": "Compila il rapporto di sconto",
	"通过时间": "passare il tempo",
	"同意注销": "Accetta di disconnetterti",
	"头像": "avatar",
	"头像选择": "Selezione dell'avatar",
	"突尼斯": "Tunisia",
	"图片不能为空": "L'immagine non può essere vuota",
	"图片裁剪": "Ritaglio dell'immagine",
	"图片尺寸不符合要求": "La dimensione dell'immagine non soddisfa i requisiti",
	"图片大小不能超过30M": "La dimensione dell'immagine non può superare i 30 MB",
	"图形验证错误，请重新再试": "Errore di verifica grafica, riprova",
	"土耳其": "Turchia",
	"土库曼斯坦": "Turkmenistan",
	"团队人数": "Dimensione della squadra",
	"推广联盟": "Alleanza per la promozione",
	"推广佣金": "Commissione promozionale",
	"推荐": "consigliare",
	"推荐比例": "Rapporto consigliato",
	"推荐人无权限推荐": "Il raccomandatore non ha l'autorità di raccomandare",
	"退出": "esentato",
	"退货失败": "Restituzione fallita",
	"退款产品": "Rimborso prodotti",
	"退款成功": "Rimborso avvenuto con successo",
	"退款单号": "Numero dell'ordine di rimborso",
	"退款订单": "Ordine di rimborso",
	"退款金额": "Importo rimborsato",
	"退款理由": "Motivo del rimborso",
	"退款请求": "Richiesta di rimborso",
	"退款申请": "richiesta di rimborso",
	"退款失败": "Rimborso non riuscito",
	"退款说明": "Istruzioni per il rimborso",
	"退款详情": "Dettagli del rimborso",
	"退款中": "Rimborso",
	"退款状态": "Stato del rimborso",
	"拖动滑块完成拼图": "Trascina il cursore per completare il puzzle",
	"瓦努阿图": "Vanuatu",
	"外链url填写不正确": "L'URL del collegamento esterno è inserito in modo errato",
	"忘记密码": "dimenticare la password",
	"忘记密码？请联系客服。": "dimenticare la password? Si prega di contattare il servizio clienti.",
	"危地马拉": "Guatemala",
	"委内瑞拉": "Venezuela",
	"为了保障您的账号安全，请验证后进行下一步操作": "Per proteggere la sicurezza del tuo account, procedi al passaggio successivo dopo la verifica.",
	"未绑定谷歌验证器": "Google Authenticator non associato",
	"未绑定手机号": "Nessun numero di cellulare vincolato",
	"未绑定邮箱": "E-mail non associata",
	"未认证": "non certificato",
	"未设置": "non impostato",
	"未收到货": "Non abbiamo ricevuto la merce",
	"未退款": "Nessun rimborso",
	"未找到包裹": "Pacchetto non trovato",
	"未支付": "non pagato",
	"文莱": "Brunei",
	"文莱达鲁萨兰国": "Brunei Darussalam",
	"我的钱包": "La mia borsetta",
	"我的邀请记录": "Il mio record di inviti",
	"我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "Forniamo una formula dettagliata per il calcolo della suddivisione in modo che tu possa avere una chiara comprensione di come vengono calcolate le commissioni. Ti invitiamo a comprendere le regole del sistema di invito della piattaforma per gestire e pianificare meglio le tue commissioni. Apprezziamo la tua partecipazione e non vediamo l'ora di crescere con te.",
	"我已阅读并同意": "Ho letto e sono d'accordo",
	"乌干达": "Uganda",
	"乌克兰": "Ucraina",
	"乌拉圭": "Uruguay",
	"乌兹别克斯坦": "Uzbekistan",
	"无此sellerGoods": "Nessun venditore di questo tipo",
	"无权限": "Nessun permesso",
	"物流信息": "Informazioni logistiche",
	"物流已发货": "La logistica è stata spedita",
	"物流运输中": "Logistica e trasporti in corso",
	"物流状态": "Stato della logistica",
	"西班牙": "Spagna",
	"西萨摩亚": "Samoa occidentali",
	"希腊": "Grecia",
	"系列文章": "Serie di articoli",
	"系统参数错误": "Errore nei parametri di sistema",
	"系统存在相同[系统登录名]！": "Lo stesso [nome di accesso al sistema] esiste nel sistema!",
	"系统错误，请稍后重试": "Errore di sistema, riprova più tardi",
	"系统发货成功": "Sistema spedito con successo",
	"系统公告": "notifica del sistema",
	"系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "Il sistema ti darà la priorità per fornirti una determinata esposizione al traffico dei prodotti e creare maggiori opportunità di vendita.",
	"系统默认好评": "Elogio predefinito del sistema",
	"系统无该用户，或者ip地址不正确": "Non esiste un utente di questo tipo nel sistema oppure l'indirizzo IP non è corretto.",
	"系统消息": "informazioni sul sistema",
	"系统用户登录名不存在！": "Il nome di accesso dell'utente del sistema non esiste!",
	"下单成功，等待付款": "Ordine effettuato con successo, in attesa di pagamento",
	"下单成功，付款成功": "L'ordine è stato effettuato con successo e il pagamento è andato a buon fine",
	"下单日期": "Data dell'ordine",
	"下单时间": "ora dell'ordine",
	"下架": "Rimosso dagli scaffali",
	"下一步": "Passo successivo",
	"下一页": "Pagina successiva",
	"下载": "scaricamento",
	"相机": "telecamera",
	"相送": "Mandiamoci a vicenda",
	"香港特别行政区": "Regione amministrativa speciale di Hong Kong",
	"销量": "Volume delle vendite",
	"销量扶持": "supporto alle vendite",
	"销售价格": "prezzo di vendita",
	"销售金额": "Ammontare delle vendite",
	"销售利润比": "rapporto di profitto delle vendite",
	"销售利润比例": "rapporto di profitto delle vendite",
	"销售量": "volume delle vendite",
	"销售总额": "Vendite totali",
	"销售总量": "Vendite totali",
	"小计": "totale parziale",
	"新加坡": "Singapore",
	"新喀里多尼亚": "Nuova Caledonia",
	"新密码": "nuova password",
	"新密码不能为空": "La nuova password non può essere vuota",
	"新密码不一致": "La nuova password non è coerente",
	"新密码确认不能为空": "La conferma della nuova password non può essere vuota",
	"新西兰": "Nuova Zelanda",
	"新资金密码": "Nuova password del fondo",
	"信贷服务": "Servizi di credito",
	"信息": "informazione",
	"姓名": "Nome",
	"匈牙利": "Ungheria",
	"修改": "Rivedere",
	"修改成功": "Modificato con successo",
	"修改登录密码": "Cambia password di accesso",
	"修改对象不存在": "L'oggetto modificato non esiste",
	"修改失败": "non riuscire a modificare",
	"修改手机": "Modifica cellulare",
	"修改邮箱": "Modifica e-mail",
	"修改资金密码": "Modifica la password del fondo",
	"虚拟币": "Valuta virtuale",
	"虚拟资产": "risorse virtuali",
	"叙利亚": "Siria",
	"选项": "Opzioni",
	"选项1": "opzione 1",
	"选项2": "opzione 2",
	"选项3": "Opzione 3",
	"选项4": "Opzione 4",
	"选择币种": "Seleziona valuta",
	"选择国家": "Scegli un paese",
	"选择区域码": "Seleziona il prefisso",
	"牙买加": "Giamaica",
	"亚美尼亚": "Armenia",
	"验证成功": "Verifica riuscita",
	"验证类型不能为空": "Il tipo di convalida non può essere vuoto",
	"验证码": "Codice di verifica",
	"验证码不能为空": "il codice di verifica deve essere compilato",
	"验证码不正确": "Codice di verifica errato",
	"验证码发送成功": "Codice di verifica inviato con successo",
	"验证失败，请重试": "Verifica fallita. Per favore provate di nuovo",
	"验证完成": "Verifica completata",
	"邀请": "invitare",
	"邀请好友": "invita gli amici",
	"邀请好友 <span class=highlight>得现金</span>": "Invita gli amici <span class=highlight>e guadagna denaro</span>",
	"邀请好友瓜分": "Invita gli amici a condividere",
	"邀请好友瓜分$100,000现金": "Invita gli amici a condividere $ 100.000 in contanti",
	"邀请好友开店": "Invita gli amici ad aprire un negozio",
	"邀请好友开店 <span class=highlight>豪礼</span>相送": "Invita gli amici ad aprire un negozio e fai loro <span class=highlight>regali generosi</span>",
	"邀请奖励": "Premi per l'invito",
	"邀请链接": "Collegamento dell'invito",
	"邀请码": "Codice invito",
	"邀请码不能为空": "Il codice di invito non può essere vuoto",
	"邀请码无效": "Codice invito non valido",
	"邀请人数": "Numero di persone invitate",
	"邀请越多，奖励越多，先到先得，数量有限！": "Più inviti, più premi, primo arrivato, primo servito, quantità limitata!",
	"也门": "Yemen",
	"业务已锁定，请联系客服!": "L'attività è stata bloccata, contatta il servizio clienti!",
	"业务已锁定，请联系客服！": "L'attività è stata bloccata, contatta il servizio clienti!",
	"页码不能小于等于0": "Il numero di pagina non può essere inferiore o uguale a 0",
	"页码不是整数": "Il numero di pagina non è un numero intero",
	"页面设置": "impostazioni della pagina",
	"一级 好友分成计算公式：佣金 = 商品销售利润": "Formula di calcolo della quota di amicizia di primo livello: Commissione = Profitto delle vendite del prodotto",
	"一级返佣": "Sconto di primo livello",
	"一级分类": "Classificazione di primo livello",
	"一级好友": "alleato di primo livello",
	"一级好友的商品销售利润将给您{_$1}的分成，": "Il profitto delle vendite dei prodotti dell'alleato di primo livello ti darà una quota di {_$1}.",
	"一级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "La formula per calcolare la quota degli alleati di primo livello: Commissione = Profitto delle vendite del prodotto x {_$1}",
	"一级盟友": "alleato di primo livello",
	"伊拉克": "Iraq",
	"伊朗": "Iran",
	"仪表盘": "pannello di controllo",
	"已采购": "Acquistato",
	"已超时": "Fuori tempo",
	"已存在同名店铺": "Esiste già un negozio con lo stesso nome",
	"已发货，正在运输中": "Spedito e in transito",
	"已领取": "Ricevuto",
	"已评价": "valutato",
	"已确定": "È stato identificato",
	"已确认": "confermato",
	"已认证": "verificato",
	"已收货": "ricevuto",
	"已退款": "rimborsato",
	"已完成": "completato",
	"已下架": "RIMOSSO",
	"已选": "selezionato",
	"已有未完成的贷款单，不能重复申请": "Ci sono già ordini di prestito incompiuti e non è possibile richiederli nuovamente.",
	"已支付": "Pagato",
	"以色列": "Israele",
	"以下是分成计算公式": "Quella che segue è la formula di calcolo per la divisione in",
	"以下是分成计算公式：": "Quella che segue è la formula di calcolo:",
	"意大利": "Italia",
	"银行地址": "indirizzo bancario",
	"银行卡": "carta bancaria",
	"银行卡充值请联系客服": "Si prega di contattare il servizio clienti per la ricarica della carta bancaria.",
	"银行卡号": "Numero della carta bancaria",
	"银行卡提现请联系客服": "Si prega di contattare il servizio clienti per i prelievi con carta bancaria",
	"印度": "India",
	"印度尼西亚": "Indonesia",
	"英国": "UK.",
	"英属维尔京群岛": "Le Isole Vergini Britanniche",
	"营销工具": "strumenti di marketing",
	"用户不存在": "l'utente non esiste",
	"用户名必须6-30位": "Il nome utente deve contenere da 6 a 30 caratteri",
	"用户名不存在": "Lo username non esiste",
	"用户名不能为空": "Il nome utente non può essere vuoto",
	"用户名参数为空": "Il parametro del nome utente è vuoto",
	"用户名重复": "Nome utente duplicato",
	"用户未发表评论": "L'utente non ha commentato",
	"用户已锁定": "L'utente è bloccato",
	"优惠价": "Prezzo speciale",
	"邮编": "codice postale",
	"邮码不能超过32个字符": "Il codice postale non può superare i 32 caratteri",
	"邮箱": "Posta",
	"邮箱绑定": "Associazione e-mail",
	"邮箱的长度不能超过64个字符": "La lunghezza dell'e-mail non può superare i 64 caratteri",
	"邮箱验证": "Verifica email",
	"邮箱验证码发送次数过多，请明天再试": "Il codice di verifica email è stato inviato troppe volte, riprova domani.",
	"游客不能向游客发送消息": "Gli ospiti non possono inviare messaggi agli ospiti",
	"余额": "Bilancia",
	"余额不足": "Equilibrio insufficiente",
	"与商家协商一致退款": "Rimborso come concordato con il commerciante",
	"语言": "lingua",
	"预计到账": "Arrivo Stimato",
	"预计利润": "profitto atteso",
	"预期利润": "profitto atteso",
	"原密码": "vecchia password",
	"原因": "motivo",
	"原资金密码": "Password del fondo originale",
	"约旦": "Giordania",
	"月入过万": "Il reddito mensile supera i 10.000",
	"越南": "Vietnam",
	"运费": "trasporto",
	"运行资金": "capitale circolante",
	"再次输入确认登录密码": "Inserisci nuovamente per confermare la password di accesso",
	"再次输入新密码": "Immettere nuovamente la nuova password",
	"再次输入资金密码": "Inserisci nuovamente la password del fondo",
	"暂未绑定手机号，无法进行手机验证": "Il numero di cellulare non è stato ancora associato e non è possibile eseguire la verifica del cellulare.",
	"暂未绑定邮箱，无法进行邮箱验证": "L'indirizzo e-mail non è stato ancora associato e la verifica dell'e-mail non può essere eseguita.",
	"暂无店铺": "Nessun negozio ancora",
	"暂无记录": "Nessuna registrazione",
	"暂无数据": "Nessun dato",
	"暂无用户": "Nessun utente ancora",
	"赞比亚": "Zambia",
	"泽西": "Maglia",
	"赠送彩金": "Bonus bonus",
	"扎伊尔": "Zaire",
	"乍得": "Chad",
	"长时间未付款，系统自动取消订单": "Se il pagamento non viene effettuato per un lungo periodo, il sistema annullerà automaticamente l'ordine.",
	"账变时间": "Orario di modifica dell'account",
	"账号": "account",
	"账户地址": "Indirizzo del conto",
	"找不到当前商家": "Attività attuale non trovata",
	"折扣": "Sconto",
	"折扣比例": "Rapporto di sconto",
	"折扣价": "prezzo scontato",
	"折扣结束日期": "Data di fine sconto",
	"折扣开始日期": "Data di inizio dello sconto",
	"折扣日期": "Data di sconto",
	"真实姓名": "nome vero e proprio",
	"正在购买": "Acquisto",
	"正在加载...": "caricamento...",
	"证件": "Documenti",
	"证件/护照号码": "Numero di carta d'identità/passaporto",
	"证件反面": "retro dell'ID",
	"证件号码": "Numero di identificazione",
	"证件照": "Foto d'identità",
	"证件照反面": "Retro della foto d'identità",
	"证件照正面": "Fronte fototessera",
	"证件正面": "parte anteriore del documento",
	"支付/凭证": "Pagamento/Buono",
	"支付成功": "pagamento andato a buon fine",
	"支付订单": "Paga l'ordine",
	"支付凭证": "buono di pagamento",
	"支付状态": "Stato del pagamento",
	"直布罗陀": "Gibilterra",
	"直属下级完成一定运行资金超过{_$1}将视为有效人数": "I subordinati diretti che hanno completato un determinato importo di fondi operativi superiore a {_$1} saranno considerati un numero valido di persone",
	"直属下级完成一定运行资金超过$100.00将视为有效人数": "I subordinati diretti che hanno completato un certo importo di capitale operativo superiore a $ 100,00 saranno considerati un numero valido di persone",
	"直属下级中，累计充值金额超过": "Tra i subordinati diretti l'importo di ricarica accumulato supera",
	"直属下级中，累计充值金额超过{_$1}将视为有效人数": "Tra i subordinati diretti, se l'importo di ricarica cumulativo supera {_$1}, verrà considerato un numero valido di persone",
	"直通车": "tramite treno",
	"只能一个图": "Solo una foto",
	"至": "A",
	"智利": "Chile",
	"中非共和国": "repubblica centrafricana",
	"中国": "Cina",
	"中国澳门": "Macao, Cina",
	"中国台湾": "Taiwan, Cina",
	"中国香港": "Cina Hong Kong",
	"中评": "Media",
	"重复提交": "invio ripetuto",
	"重新登录": "registrarsi nuovamente",
	"重新申请": "Riapplicare",
	"重置": "Ripristina",
	"重置资金密码": "Reimposta la password del fondo",
	"州": "stato",
	"主题颜色": "colore del tema",
	"注册日期": "Data di registrazione",
	"注册时间": "Orario di registrazione",
	"注销账号": "Disconnettersi",
	"注销账号成功！": "Cancella l'account con successo!",
	"注意：好友开店首次充值金额满足≥ ${_$1}": "Nota: l'importo della prima ricarica per il negozio di un amico è ≥ ${_$1}",
	"专属服务": "Servizio esclusivo",
	"状态": "stato",
	"资金": "fondi",
	"资金记录": "Registri di finanziamento",
	"资金密码": "Password del fondo",
	"资金密码必须6-12位": "La password del fondo deve contenere 6-12 cifre",
	"资金密码不符合设定": "La password del fondo non corrisponde alle impostazioni",
	"资金密码不能为空": "La password del fondo non può essere vuota",
	"资金密码错误": "Password del fondo errata",
	"综合评分": "Valutazione complessiva",
	"总订单": "ordine totale",
	"总利润": "Profitto totale",
	"总销售额": "Vendite totali",
	"最多200字": "Massimo 200 parole",
	"最多推广商品数量为": "Il numero massimo di prodotti promossi è",
	"最多推广商品数量为{_$1}": "Il numero massimo di prodotti promossi è {_$1}",
	"最终售价以利润比例换算为准": "Il prezzo di vendita finale si basa sulla conversione del rapporto di profitto",
	"昨日": "Ieri",
	"button.purchase": "Acquistare",
	"Buyer Consult from Customer Service": "Il servizio clienti ha ricevuto richieste dagli acquirenti",
	"form.password": "parola d'ordine",
	"Freeze seller because of violation": "Congelamento dei commercianti a causa di violazioni",
	"Freeze seller because of violation content": "A causa della tua violazione delle regole della piattaforma, alcuni saldi del portafoglio sono stati congelati. Importo congelato: {importo}",
	"New Order": "nuovo ordine",
	"One order finished": "Un ordine è stato completato",
	"One order finished content": "Il tuo numero d'ordine: {orderNo} La transazione è stata completata e la commissione è stata distribuita con successo sul saldo del tuo conto.",
	"Order overtime": "Timeout dell'ordine",
	"Order purchase overtime": "Timeout per l'acquisto dell'ordine",
	"Order purchase overtime content": "Il tuo ordine di acquisto è scaduto e non è stato elaborato, il che viola le regole del commerciante della piattaforma. Elaboralo il prima possibile!",
	"pages.auth": "Verificato",
	"pages.avatar": "avatar",
	"pages.bindVerify": "legame",
	"pages.class": "categoria",
	"pages.comment": "Recensioni dei prodotti",
	"pages.create": "Conferma d'acquisto",
	"pages.detail": "Dettagli",
	"pages.edit": "Modifica prodotto",
	"pages.finance": "Bilancio d'esercizio",
	"pages.fundsRecord": "Registri di finanziamento",
	"pages.language": "impostazioni della lingua",
	"pages.list": "Libreria prodotti",
	"pages.logistics": "controllare la logistica",
	"pages.marketing": "Negozio espresso",
	"pages.marketingRecord": "Cronologia degli acquisti",
	"pages.message": "informazione",
	"pages.messageCenter": "informazioni sul sistema",
	"pages.messageDetail": "Dettagli del messaggio",
	"pages.passsuess": "pagamento andato a buon fine",
	"pages.password": "cambiare la password",
	"pages.personalInfo": "informazione personale",
	"pages.promotion": "Alleanza per l'imprenditorialità",
	"pages.recharge": "Riempire",
	"pages.rechargeDetail": "Dettagli ricarica",
	"pages.rechargeRecord": "Ricaricare il registro",
	"pages.refundDetail": "Dettagli del rimborso",
	"pages.refundRequest": "richiesta di rimborso",
	"pages.sellerLevel": "Livello del venditore",
	"pages.service": "Servizio Online",
	"pages.setting": "impostare",
	"pages.settingShop": "Impostazioni del negozio",
	"pages.shopBanner": "impostazioni del banner",
	"pages.shopInfo": "informazioni di base",
	"pages.shopSocial": "mezzi di comunicazione sociale",
	"pages.verify": "Autenticazione",
	"pages.withdraw": "ritirare",
	"pages.withdrawDetail": "Dettagli sul prelievo",
	"pages.withdrawRecord": "Registro dei prelievi",
	"placeholder.invite": "Inserisci il codice di invito",
	"Recharge Pass Notify": "Notifica arrivo deposito",
	"Recharge Pass Notify content": "Notifica di arrivo del deposito: hai un ordine di deposito di {orderAmount} che è stato approvato!",
	"Store authentication failed": "Autenticazione del negozio non riuscita",
	"Store authentication failed content": "Il negozio {shop_name} che hai inviato non è stato autenticato correttamente, motivo: {reason}.",
	"Store certification passed": "Certificazione del negozio superata",
	"Store certification passed content": "Il negozio {shop_name} che hai inviato è stato certificato con successo!",
	"tabbar.home": "negozio",
	"tabbar.mine": "mio",
	"tabbar.order": "Ordine",
	"tabbar.product": "Prodotto",
	"toast.cancel": "Annulla",
	"toast.login": "Login",
	"toast.ok": "Sicuro",
	"toast.rBuy": "Sei sicuro di effettuare l'ordine?",
	"toast.rBuyA": "L'importo dell'investimento per questo ordine è:",
	"toast.rBuyB": "Sei sicuro di voler investire in questo prodotto?",
	"toast.rDelete": "confermare la cancellazione",
	"toast.rDownloadA": "La nuova versione è pronta per riavviare l'applicazione",
	"toast.rDownloadB": "Impossibile scaricare la nuova versione",
	"toast.reminder": "ricordare",
	"toast.rLogin": "Non hai effettuato l'accesso, effettua prima l'accesso",
	"toast.rLogout": "Sei sicuro di uscire?",
	"toast.rWithdrawA": "commissione",
	"toast.rWithdrawB": ", confermi per uscire?",
	"token已过期，请重新登录": "Il token è scaduto, effettua nuovamente l'accesso",
	"UnFreeze seller": "Sblocca il commerciante",
	"UnFreeze seller content": "Hai il saldo sbloccato e depositato nel tuo portafoglio. Importo sbloccato: {importo}",
	"Withdraw Success Notify": "Notifica di ritiro",
	"Withdraw Success Notify content": "Notifica di prelievo: hai un ordine di prelievo di {orderAmount} che è stato approvato!",
	"You have a new customer inquiry.": "Hai una nuova richiesta cliente.",
	"You have an order that has not been shipped over time，which has violated the platform‘s merchant rules，please deal with it as soon as possible！": "Il tuo ordine è scaduto e non è stato spedito, il che viola le regole del commerciante della piattaforma. Gestiscilo il prima possibile!",
	"Your Seller-Credit updated": "Il tuo punteggio di credito commerciale è stato aggiornato",
	"Your Seller-Credit updated content": "Gentile commerciante, poiché il tuo ordine non è stato elaborato per molto tempo, il che ha leso i diritti e gli interessi degli acquirenti, abbiamo deciso di detrarre punti {creditScore} come punizione. Mantieni la reputazione del tuo negozio per evitare qualsiasi impatto sul tuo negozio e ripristina i tuoi punti reputazione il prima possibile.",
	"Your store has a new order.Please process the order promptly.": "Ci sono nuovi ordini nel tuo negozio, ti preghiamo di elaborare gli ordini in tempo."
}