{
	"，且不能大于": "、より大きくすることはできません",
	"30日访客": "30日の来場者",
	"30日访客数": "30日間の訪問者数",
	"7日访客": "7日間の訪問者",
	"7日访客数": "7日間の訪問者数",
	"阿尔巴尼亚": "アルバニア",
	"阿尔及利亚": "アルジェリア",
	"阿富汗": "アフガニスタン",
	"阿根廷": "アルゼンチン",
	"裁剪": "cropping",
	"重做": "Redo",
	 "tabbar.information": "情報",
	"阿拉伯联合酋长国": "アラブ首長国連邦",
	"阿拉伯叙利亚共和国": "シリア・アラブ共和国",
	"阿联酋": "アラブ首長国連邦",
	"阿鲁巴": "アルバ",
	"阿曼": "オマーン",
	"阿塞拜疆": "アゼルバイジャン",
	"阿森松": "上昇",
	"埃及": "エジプト",
	"埃塞俄比亚": "エチオピア",
	"爱尔兰": "アイルランド",
	"爱沙尼亚": "エストニア",
	"安道尔": "アンドラ",
	"安道尔共和国": "アンドラ共和国",
	"安哥拉": "アンゴラ",
	"安圭拉岛": "アンギラ",
	"安提瓜和巴布达": "アンティグア・バーブーダ",
	"奥地利": "オーストリア",
	"澳大利亚": "オーストラリア",
	"澳门": "マカオ",
	"巴巴多斯": "バルバドス",
	"巴布亚新几内亚": "パプアニューギニア",
	"巴哈马": "バハマ",
	"巴哈马群岛": "バハマ諸島",
	"巴基斯坦": "パキスタン",
	"巴拉圭": "パラグアイ",
	"巴勒斯坦": "パレスチナ",
	"巴林": "バーレーン",
	"巴拿马": "パナマ",
	"巴西": "ブラジル",
	"白俄罗斯": "ベラルーシ",
	"百分比": "割合",
	"百慕大群岛": "バミューダ諸島",
	"绑定提现地址": "出金アドレスをバインドする",
	"绑定提现地址成功": "出金アドレスのバインドが成功しました",
	"保存": "保存",
	"保存成功": "正常に保存",
	"保存二维码": "QRコードを保存する",
	"保加利亚": "ブルガリア",
	"贝宁": "ベナン",
	"备注": "述べる",
	"本年": "今年",
	"本月": "今月",
	"本周": "今週",
	"比利时": "ベルギー",
	"币种": "通貨",
	"币种协议": "通貨協定",
	"编辑产品": "製品の編集",
	"变更后": "変更後",
	"变更金额": "変更金額",
	"变更前": "変更前",
	"标签": "ラベル",
	"标题": "タイトル",
	"冰岛": "アイスランド",
	"并填写商品利润比例": "そして製品の利益率を記入してください",
	"并填写售价": "そして販売価格を記入してください",
	"波多黎各": "プエルトリコ",
	"波黑": "ボスニア・ヘルツェゴビナ",
	"波兰": "ポーランド",
	"玻利维亚": "ボリビア",
	"伯利兹": "ベリーズ",
	"博茨瓦纳": "ボツワナ",
	"不丹": "ブータン",
	"不满足领取条件": "受け取り条件を満たしていない",
	"不能重复添加商品": "商品を繰り返し追加することはできません",
	"不喜欢、不想要": "好きではない、したくない",
	"不想要": "ほしくない",
	"不在提现时间范围内，请稍后再试": "引き出し時間の範囲内ではありません。しばらくしてからもう一度お試しください。",
	"不支持的语言": "サポートされていない言語",
	"布基纳法索": "ブルキナファソ",
	"布隆迪": "ブルンジ",
	"部分商品已下架": "一部商品が棚から撤去されております",
	"财务报表": "財務諸表",
	"采购": "購入",
	"采购价格": "購入金額",
	"采购金额": "購入金額",
	"采购确定": "購入確認済み",
	"采购确认": "購入確認",
	"采购失败": "調達失敗",
	"采购时间": "購入時間",
	"采购数量": "購入数量",
	"采购优惠": "購入割引",
	"采购状态": "調達状況",
	"参考售价": "参考販売価格",
	"参数错误": "パラメータエラー",
	"仓储中心已打包": "倉庫センターは満員です",
	"操作": "操作する",
	"操作成功": "操作成功",
	"操作类型不能小于0": "操作タイプは 0 未満にすることはできません",
	"操作类型不是整数": "演算タイプが整数ではありません",
	"操作类型不正确": "不正な操作タイプ",
	"操作类型为空": "操作タイプが空です",
	"操作频繁，请稍后再试": "頻繁に実行される操作です。後でもう一度お試しください",
	"操作失败，请稍后再试": "操作が失敗しました。後でもう一度試してください",
	"操作失败！修正后账户余额小于0。": "操作に失敗しました！修正後の口座残高は0未満になります。",
	"操作Success": "操作成功",
	"查看": "チェック",
	"查看订单": "注文を確認する",
	"查看评论图片": "レビュー画像を見る",
	"查看认证": "認定を表示する",
	"查看图片": "画像を見る",
	"查看我的店铺": "私のストアを見る",
	"查询": "お問い合わせ",
	"差评": "悪いレビュー",
	"产品": "製品",
	"产品编号": "製品番号",
	"产品名称": "商品名",
	"超过提现次数": "出金回数を超えました",
	"朝鲜": "北朝鮮",
	"成功": "成功",
	"成功邀请(人)": "招待に成功しました（人）",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。": "Entrepreneurship Alliance のメンバーになったら、招待コードを通じて友人を招待して登録することができます。あなたの友人が私たちのプラットフォームで注文を完了するたびに、あなたは対応するコミッション報酬を受け取ります。招待した友達の数に応じて、さまざまな割合のシェアを得ることができます。",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。一级好友的商品销售利润将给您": "Entrepreneurship Alliance のメンバーになったら、招待コードを通じて友人を招待して登録することができます。あなたの友人が私たちのプラットフォームで注文を完了するたびに、あなたは対応するコミッション報酬を受け取ります。招待した友達の数に応じて、さまざまな割合のシェアを得ることができます。1レベルのフレンドによる商品の販売による利益はあなたに与えられます",
	"成为供货商": "サプライヤーになる",
	"成长规则": "成長の法則",
	"城市": "市",
	"程序错误": "プログラムエラー",
	"赤道几内亚": "赤道ギニア",
	"充值": "補充する",
	"充值币种": "通貨をリチャージする",
	"充值地址": "リチャージアドレス",
	"充值订单": "リチャージ注文",
	"充值方式": "チャージ方法",
	"充值价值不得大于最大限额": "リチャージ値は上限を超えてはなりません",
	"充值价值不得小于最小限额": "リチャージ値は下限値を下回ってはなりません",
	"充值金额": "チャージ金額",
	"充值链错误": "リチャージチェーンエラー",
	"充值数量": "リチャージ量",
	"处理中": "処理",
	"创建时间": "作成時間",
	"创业联盟": "起業家精神同盟",
	"存在质量问题": "品質に問題がある",
	"错误": "間違い",
	"打开标签视图": "タブビューを開く",
	"打印": "印刷する",
	"待采购": "購入予定",
	"待到账金额": "受け取り金額",
	"待发货": "配達される",
	"待认证": "認証保留中",
	"待收货": "受け取り待ち",
	"丹麦": "デンマーク",
	"单价": "単価",
	"当前": "現在",
	"当前绑定手机": "現在バインドされている携帯電話",
	"当前绑定邮箱": "現在バインドされているメール",
	"当前分店人数：": "現在の支店番号:",
	"当前汇率": "現在の為替レート",
	"当前上传图片大小为：": "現在アップロードされている画像のサイズは次のとおりです。",
	"当前上传图片格式为：": "現在アップロードされている画像形式は次のとおりです。",
	"当前手机号": "現在の携帯電話番号",
	"当前售价": "現在の販売価格",
	"当前团队人数": "現在のチーム規模",
	"当前团队人数：": "現在のチームの規模:",
	"当前用户已经被管理员禁用": "現在のユーザーは管理者によって無効にされています",
	"当前余额": "経常収支",
	"当前账号有未完成的充值订单，请完成后再试": "現在のアカウントに未完了のリチャージ注文があります。完了してからもう一度お試しください。",
	"当前账号有未完成的提现订单，请完成后再试": "現在のアカウントに未完了の出金注文があります。完了してからもう一度お試しください。",
	"当前折扣价": "現在の割引価格",
	"当前折扣价：": "現在の割引価格:",
	"到期时间": "有効期限",
	"到账地址": "入金アドレス",
	"得现金": "現金を得る",
	"德国": "ドイツ",
	"地址": "住所",
	"地址不存在,或者已删除": "アドレスが存在しないか削除されています",
	"地址不能为空": "アドレスを空にすることはできません",
	"地址格式与协议不匹配": "アドレス形式がプロトコルと一致しません",
	"地址过长": "住所が長すぎます",
	"的分成，二级好友的商品销售利润将给您": "の分け前、二段目の友人の物販の利益があなたに与えられます",
	"的分成，三级好友的商品销售利润将给您": "の分け前、3層目の友人の商品販売による利益があなたに与えられます",
	"的分成。": "株式の。",
	"登录": "ログイン",
	"登录到您的帐户": "あなたのアカウントにログイン",
	"登录过期，请重新登录": "ログイン期限が切れました。再度ログインしてください",
	"登录密码": "ログインパスワード",
	"登录密码必须6-12位": "ログインパスワードは6～12文字である必要があります",
	"登录密码不能为空": "ログインパスワードを空にすることはできません",
	"登录权限篇": "ログイン権限",
	"登录失败": "ログインに失敗しました",
	"登录已过期": "ログイン期限が切れました",
	"等待买家付款": "購入者の支払いを待っています",
	"等级": "学年",
	"等级越高，获得销售利润越高": "レベルが高いほど、販売利益が高くなります。",
	"迪拜": "ドバイ",
	"点击上传": "クリックしてアップロード",
	"点击注册": "クリックして登録",
	"点我看图": "写真を見るには私をクリックしてください",
	"电话": "電話",
	"电脑": "コンピューター",
	"电子合同": "電子契約",
	"店家id不能为空": "ストア ID を空にすることはできません",
	"店家id错误": "間違ったストアID",
	"店铺产品": "ストア製品",
	"店铺地址": "ショップ住所",
	"店铺电话": "店舗電話番号",
	"店铺订单": "店頭注文",
	"店铺概况": "店舗概要",
	"店铺关注": "店舗の注意",
	"店铺横幅": "ストアバナー",
	"店铺简介": "店舗紹介",
	"店铺名称": "店名",
	"店铺评分": "ストアの評価",
	"店铺认证": "ストア認証",
	"店铺认证尚未通过": "ストア認証がまだ通過していません",
	"店铺商品": "店舗商品",
	"店铺设置": "設定を保存する",
	"店铺升级套餐列表": "ストアアップグレードパッケージリスト",
	"店铺未审核通过暂不能上架商品": "当店が認めていない商品は店頭に並べることができません。",
	"店铺信誉分": "ストアの評判ポイント",
	"店铺直通车": "ストアエクスプレス",
	"店铺LOGO": "ストアロゴ",
	"订单": "注文",
	"订单编号": "注文番号",
	"订单不存在": "注文は存在しません",
	"订单采购成功": "注文購入が成功しました",
	"订单超时": "注文タイムアウト",
	"订单号": "注文番号",
	"订单号不能为空": "注文番号を空にすることはできません",
	"订单金额": "注文金額",
	"订单类型": "注文タイプ",
	"订单收入": "受注収益",
	"订单提交成功": "注文は正常に送信されました",
	"订单统计": "注文統計",
	"订单退款成功": "注文の払い戻しが成功しました",
	"订单退款失败": "注文の払い戻しに失敗しました",
	"订单详情": "注文詳細",
	"订单已经发货，无法退款": "注文は発送済みのため返金できません",
	"订单已签收": "注文は署名されました",
	"订单已取消": "注文がキャンセルされました",
	"订单已取消，原因:超时自动取消订单": "注文はキャンセルされました。 理由: タイムアウト後に注文が自動的にキャンセルされました。",
	"订单已取消，原因:手动发起取消订单": "注文はキャンセルされました。理由: 手動注文キャンセル",
	"订单已完成": "注文完了",
	"订单摘要": "注文の概要",
	"订单状态": "注文の状況",
	"东帝汶": "東ティモール",
	"冻结金额": "冷凍量",
	"冻结余额": "バランスを凍結する",
	"多哥": "持ち帰り",
	"多米尼加共和国": "ドミニカ共和国",
	"多米尼克": "ドミニカ",
	"俄罗斯": "ロシア",
	"俄罗斯联邦": "ロシア連邦",
	"厄瓜多尔": "エクアドル",
	"厄立特里亚": "エリトリア",
	"二级 好友分成计算公式：佣金 = 商品销售利润": "第二段階フレンドシェア計算式：手数料＝商品販売利益",
	"二级返佣": "第 2 レベルのリベート",
	"二级分类": "二次分類",
	"二级好友": "第二レベルの同盟者",
	"二级好友的商品销售利润将给您{_$1}的分成，": "製品販売による第 2 レベルの同盟者の利益により、{_$1} のシェアが得られます。",
	"二级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "第二段階提携シェアの計算式: 手数料 = 商品販売利益 x {_$1}",
	"二级盟友": "第二レベルの同盟者",
	"发布文章成功": "記事が正常に公開されました",
	"发货状态": "配送状況",
	"发起退款申请": "返金リクエストを開始する",
	"发送": "送信",
	"发送成功": "正常に送信されました",
	"发送验证码": "確認コードを送信する",
	"法国": "フランス",
	"法罗群岛": "フェロー諸島",
	"法属玻利尼西亚": "フランス領ポリネシア",
	"法属圭亚那": "フランス領ギアナ",
	"繁體中文": "繁体字中国語",
	"返回": "戻る",
	"非法请求": "不正な要求",
	"菲律宾": "フィリピン",
	"斐济": "フィジー",
	"分": "ポイント",
	"分店人数": "支店数",
	"分店数": "支店数",
	"分类": "分類",
	"芬兰": "フィンランド",
	"封面图": "表紙絵",
	"否": "いいえ",
	"佛得角": "カーボベルデ",
	"服务器错误": "サーバーエラー",
	"服装": "衣類",
	"福克兰群岛": "フォークランド諸島",
	"付款方式": "支払方法",
	"付款金额": "支払金額",
	"复制": "コピー",
	"复制成功": "正常にコピーされました",
	"复制链接": "リンクをコピーする",
	"复制失败": "コピーに失敗しました",
	"该贷款单还未通过审核": "このローン注文はまだ承認されていません",
	"该贷款单号不存在": "ローン番号が存在しません",
	"该订单未满足支付条件": "注文が支払い条件を満たしていません",
	"该订单状态无法操作": "注文ステータスが操作不能です",
	"该手机号码已被占用，绑定新手机号码失败": "携帯電話番号は使用されています。新しい携帯電話番号をバインドできませんでした。",
	"该邮箱已被占用，绑定新邮箱失败": "メールボックスはすでに占有されており、新しいメールボックスのバインドに失敗しました。",
	"该账号存在可用余额，不可注销！": "このアカウントには利用可能な残高があるため、キャンセルできません。",
	"冈比亚": "ガンビア",
	"刚果": "コンゴ",
	"刚果民主共和国": "コンゴ民主共和国",
	"哥伦比亚": "コロンビア",
	"哥斯达黎加": "コスタリカ",
	"格林纳达": "グレネダ",
	"格陵兰岛": "グリーンランド",
	"格鲁吉亚": "ジョージア",
	"个": "個人的な",
	"个人信息": "個人情報",
	"个商品吗": "製品？",
	"根西": "ガーンジー島",
	"公告": "発表",
	"供应商已接单": "サプライヤーが注文を受け付けました",
	"购买成功": "購入が成功しました",
	"购买价格": "価格",
	"购买历史": "購入履歴",
	"购买日期": "購入日",
	"购买失败": "購入に失敗しました",
	"购买失败,联系客服": "購入に失敗しました。カスタマー サービスにお問い合わせください",
	"购买时间": "購入時間",
	"购买套餐": "パッケージを購入する",
	"购买直通车": "電車で購入",
	"古巴": "キューバ",
	"固定头部": "固定ヘッド",
	"顾客消息": "顧客ニュース",
	"瓜德罗普": "グアドループ",
	"关闭": "閉鎖",
	"关岛": "グアム",
	"关注id不能为空": "フォローIDを空にすることはできません",
	"官方客服": "公式カスタマーサービス",
	"管理和设置您的店铺": "ストアの管理とセットアップ",
	"圭亚那": "ガイアナ",
	"规格": "仕様",
	"国籍": "国籍",
	"国际代码": "国際コード",
	"国家": "国家",
	"哈萨克斯坦": "カザフスタン",
	"还需": "まだ必要",
	"海地": "ハイチ",
	"韩国": "韓国",
	"豪礼": "豪華な贈り物",
	"好评": "良いレビュー",
	"好友开店首次充值金额满足≥": "友人のストアオープンに対する最初のチャージ金額は ≥",
	"合计": "合計",
	"荷兰": "オランダ",
	"荷属安的列斯": "オランダ領アンティル",
	"荷属安的列斯群岛": "オランダ領アンティル",
	"蚵仔煎": "オイスターオムレツ",
	"黑山共和国": "モンテネグロ",
	"横幅设置": "バナー設定",
	"洪都拉斯": "ホンジュラス",
	"护照号码": "パスポート番号",
	"护照上传": "パスポートのアップロード",
	"欢迎客商光临": "商人の皆様の訪問を歓迎します",
	"黄金糕": "黄金のケーキ",
	"回到首页": "ホームページに戻る",
	"回首页": "ホームページに戻る",
	"会话id不能为空": "セッション ID を空にすることはできません",
	"会员等级从升级那一刻开始计算，等级身份将终生有效；": "メンバーシップ レベルはアップグレードの時点から計算され、レベルのステータスは生涯有効です。",
	"会员昵称": "メンバーのニックネーム",
	"会员昵称:": "メンバーニックネーム：",
	"会员升级": "メンバーのアップグレード",
	"会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。": "メンバーシップのアップグレードは、ブランチを直接推薦してメンバーシップ レベルを決定することによって決定され、ブランチの数が増えるほど、システムは自動的にアップグレードします。",
	"会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "会員レベルのアップグレードは、支店を直接推薦して会員レベルを決定し、条件を満たした支店数または運営資金が多いほど、システムが自動的にアップグレードします。",
	"会员升级说明": "メンバーのアップグレード手順",
	"会员退货": "メンバーの返品",
	"活动规则": "活動ルール",
	"活动奖励": "活動賞",
	"活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "イベント期間中、新規ユーザーの登録とストアのアクティブ化に成功するたびにボーナスを受け取ります。招待者数に達すると、ボーナスは次のように増加します。",
	"活动赠送": "イベントプレゼント",
	"或者你可以去": "または行ってもいいです",
	"基础篇": "基本",
	"基础信息": "基本情報",
	"吉布提": "ジブチ",
	"吉尔吉斯斯坦": "キルギス",
	"吉尔吉斯坦": "キルギス",
	"级": "クラス",
	"几内亚": "ギニア",
	"几内亚比绍共和国": "ギニアビサウ共和国",
	"继续支付": "支払いを続ける",
	"加密货币": "暗号通貨",
	"加拿大": "カナダ",
	"加纳": "ガーナ",
	"加蓬": "ガボン",
	"加入店铺": "ストアに参加する",
	"加载更多": "もっと読み込む",
	"加载中...": "読み込み中...",
	"加值": "ボーナス",
	"假冒品牌": "偽造ブランド",
	"价格": "価格",
	"价格/货号": "価格・品番",
	"柬埔寨": "カンボジア",
	"检查更新": "アップデートを確認",
	"简体中文": "簡体字中国語",
	"建议尺寸": "推奨サイズ",
	"建议利润比例：": "推奨利益率:",
	"将视为有效人数": "有効な人数とみなされます",
	"将选中的商品发布到你的店铺": "選択した商品をストアに公開します",
	"将选中的商品发布到你的店铺，并填写利润比例。": "選択した商品をストアに公開し、利益率を入力します。",
	"将选中的商品发布到你的店铺，并填写商品利润比例，推荐比例:": "選択した商品をストアに公開し、商品の利益率と推奨比率を入力します。",
	"结束日期": "終了日",
	"结束时间": "終了時間",
	"捷克": "チェコ共和国",
	"捷克共和国": "チェコ共和国",
	"解冻余额": "残高の凍結を解除する",
	"今日": "今日",
	"今日订单": "今日の注文",
	"今日访客": "今日の訪問者",
	"今日访客数": "本日の訪問者数",
	"今日概况": "今日の概要",
	"今日利润": "今日の利益",
	"今日售出订单": "本日販売された注文数",
	"今日数据": "今日のデータ",
	"今日销售额": "本日の売上",
	"今日总销售额": "今日の総売上高",
	"金额": "額",
	"津巴布韦": "ジンバブエ",
	"仅能绑定一个收款地址!": "バインドできる支払いアドレスは 1 つだけです。",
	"近30日": "ほぼ30日",
	"近30天": "過去 30 日間",
	"近7日": "過去 7 日間",
	"近7天": "過去7日間",
	"进店欢迎语": "入店時のウェルカムメッセージ",
	"进行中": "進行中",
	"警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "警告してください！アカウントをキャンセルする場合は、[キャンセルに同意する]をクリックしてください。キャンセル後、数日以内は登録できない場合があります。",
	"旧密码": "以前のパスワード",
	"旧密码不能为空": "古いパスワードを空にすることはできません",
	"旧密码不正确": "古いパスワードが間違っています",
	"距离": "距離",
	"喀麦隆": "カメルーン",
	"卡号": "カード番号",
	"卡塔尔": "カタール",
	"开户行": "口座開設銀行",
	"开曼群岛": "ケイマン諸島",
	"开始日期": "開始日",
	"开始时间": "開始時間",
	"科摩罗": "コモロ",
	"科索沃": "コソボ",
	"科特迪瓦": "コートジボワール",
	"科特迪瓦共和国": "コートジボワール共和国",
	"科威特": "クウェート",
	"可领取": "コレクション可能",
	"可推广产品数": "プロモーションできる商品の数",
	"克罗地亚": "クロアチア",
	"肯尼亚": "ケニア",
	"库克群岛": "島",
	"拉脱维亚": "ラトビア",
	"莱索托": "レソト",
	"老挝": "ラオス",
	"老挝人民民主共和国": "ラオス人民民主共和国",
	"类型不能为空": "型を空にすることはできません",
	"累计": "総計",
	"累计返现($)": "累計キャッシュバック($)",
	"累计领取": "蓄積されたコレクション",
	"累计领取${_$1},可领取${_$2}": "合計 ${_$1} を受け取りました、${_$2} を受け取ることができます",
	"累计收益": "累計収入",
	"累计销量": "累計売上高",
	"黎巴嫩": "レバノン",
	"历史搜索": "履歴検索",
	"历史消息": "歴史的なニュース",
	"立即购买": "即購入",
	"立即设置": "今すぐセットアップ",
	"立即支付": "すぐに支払う",
	"立即注销": "今すぐログアウトしてください",
	"立陶宛": "リトアニア",
	"利比里亚": "リベリア",
	"利比亚": "リビア",
	"利润": "利益",
	"利润比例": "利益率",
	"利润比例不能小于": "利益率はこれを下回ることはできません",
	"利润去哪里了？": "利益はどこへ行ったのでしょうか？",
	"连续输入错误三次，请3分钟后再试": "3 回連続で間違った入力を行ってください。3 分後にもう一度入力してください。",
	"联系客服": "カスタマーサービスに連絡する",
	"联系人": "連絡担当者",
	"联系人不能为空": "連絡先を空にすることはできません",
	"两次密码不一致！": "2 つのパスワードが一致しません。",
	"两次密码输入不一致": "2 つのパスワード入力が矛盾しています",
	"两次输入的密码不相同": "2回入力したパスワードは同じではありません",
	"两次输入的资金密码不相同": "2回入力したファンドパスワードは同じではありません",
	"聊天": "チャット",
	"列支敦士登": "リヒテンシュタイン",
	"列支敦斯登": "リヒテンシュタイン",
	"领取": "受け取る",
	"领取成功": "正常に受信しました",
	"浏览": "ブラウズ",
	"流量概况": "トラフィックプロファイル",
	"流水号": "シリアルナンバー",
	"留尼旺": "再会",
	"龙须面": "ドラゴンビアードヌードル",
	"漏发": "省略",
	"卢森堡": "ルクセンブルク",
	"卢旺达": "ルワンダ",
	"路由号码": "ルーティング番号",
	"罗马尼亚": "ルーマニア",
	"马达加斯加": "マダガスカル",
	"马恩": "マルヌ",
	"马尔代夫": "モルディブ",
	"马耳他": "マルタ",
	"马拉维": "マラウイ",
	"马来西亚": "マレーシア",
	"马里": "マリ",
	"马里亚那群岛": "マリアナ諸島",
	"马其顿王国": "マケドニア王国",
	"马提尼克": "マルティニーク",
	"买家付款": "購入者が支払います",
	"买家消息": "バイヤーニュース",
	"买家已付款": "購入者が支払いました",
	"买家已评价": "購入者が評価しました",
	"买家已签收": "購入者は受領書に署名しました",
	"买家已下单": "購入者が注文しました",
	"卖家": "売り手",
	"卖家等级": "売り手レベル",
	"卖家等级介绍": "販売者レベルの紹介",
	"卖家发错货": "売り手は間違った商品を送った",
	"卖家付款": "売り手が支払う",
	"卖家信用分": "販売者の信用スコア",
	"卖家政策": "販売者ポリシー",
	"毛里求斯": "モーリシャス",
	"毛里塔尼亚": "モーリタニア",
	"没有更多了": "もうない",
	"没有需要采购的订单": "購入注文はありません",
	"没有找到用户": "ユーザーが見つかりませんでした",
	"每人奖励": "1人あたりの報酬",
	"每升级成功，系统将自动发放升级礼金": "アップグレードが成功するたびに、システムは自動的にアップグレード ギフトを発行します。",
	"美国": "アメリカ合衆国",
	"美属萨摩亚": "アメリカ領サモア",
	"蒙古": "モンゴル",
	"蒙特塞拉特岛": "モンセラート",
	"孟加拉共和国": "バングラデシュ共和国",
	"孟加拉国": "バングラデシュ",
	"秘鲁": "ペルー",
	"密码": "パスワード",
	"密码必须6-12位": "パスワードは6～12文字である必要があります",
	"密码不能为空": "パスワードを空白にすることはできません",
	"密码不正确": "パスワードが間違っています",
	"密码输入错误次数过多，请明天再试": "パスワードを何度も間違えて入力しました。明日もう一度お試しください。",
	"缅甸": "ミャンマー",
	"秒": "2番",
	"名称": "名前",
	"模块名不能为空": "モジュール名を空にすることはできません",
	"摩尔多瓦": "モルドバ",
	"摩洛哥": "モロッコ",
	"摩纳哥": "モナコ",
	"莫桑比克": "モザンビーク",
	"墨西哥": "メキシコ",
	"纳米比亚": "ナミビア",
	"南非": "南アフリカ",
	"南斯拉夫": "ユーゴスラビア",
	"南苏丹": "南スーダン",
	"瑙鲁": "ナウル",
	"尼加拉瓜": "ニカラグア",
	"尼泊尔": "ネパール",
	"尼日尔": "ニジェール",
	"尼日利亚": "ナイジェリア",
	"你的账号在其他地方登录,你被迫退出": "アカウントが別の場所でログインしているため、強制的にログアウトされます",
	"你没有权限去该页面": "このページにアクセスする権限がありません",
	"您的类别": "あなたのカテゴリー",
	"您的申请之前已提交过": "あなたの申請は以前に提出されました",
	"您的身份认证信息正在审核中，请您耐心等待": "本人確認情報を審査中です。しばらくお待ちください。",
	"您的直通车已到期": "直通列車の有効期限が切れました",
	"您还没有通过商户审核无权操作": "販売者の審査に合格していないため、運営する権限がありません。",
	"您还没有通过商家认证，无法参与活动。": "加盟店認定に合格していないため、イベントに参加できません。",
	"您还没有通过商家认证，无法充值。": "加盟店認定に合格していないため、リチャージできません。",
	"您没有认证商家，无法操作": "認定販売者がいないため営業できません",
	"您确认要注销吗？": "ログアウトしてもよろしいですか?",
	"您已经登出，您可以取消留在该页面，或重新登录": "ログアウトしました。キャンセルしてこのページに留まるか、再度ログインしてください。",
	"您有一笔提现正在处理中": "引き出し中です",
	"您暂未购买直通车套餐，请购买再试试": "直通列車パッケージをまだ購入していません。購入してもう一度お試しください。",
	"挪威": "ノルウェー",
	"帕劳": "パラオ",
	"拍摄示例": "撮影例",
	"拍照示例": "写真例",
	"排序": "選別",
	"批量采购": "まとめ買い",
	"批量删除": "一括削除",
	"批量上架": "一括リスト",
	"批量下架": "一括削除",
	"批量修改": "一括編集",
	"拼命加载中": "必死にロード中",
	"平台流量扶持": "プラットフォームトラフィックのサポート",
	"平台流量扶持量（每日）": "プラットフォーム トラフィック サポート量 (日次)",
	"平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "起業家を奨励し、より大きなビジネスチャンスを提供するために、このプラットフォームはあなたが私たちと一緒に成長し、起業家としてのプロセス中に販売でより大きな成功を達成できるように支援するために、寛大なアップグレード報酬と販売利益率を用意しています。初心者でも経験豊富な販売員でも、アップグレード プログラムに参加することをお勧めします。ぜひ私たちに参加して販売の夢を実現してください。",
	"评分": "スコア",
	"评价": "評価する",
	"评价:": "評価する：",
	"评价内容": "コメント内容",
	"评价图片": "写真をレビューする",
	"评论": "コメント",
	"评论时间": "コメントタイム",
	"葡萄牙": "ポルトガル",
	"其他": "他の",
	"其他原因": "その他の理由",
	"钱包": "財布",
	"钱包地址": "ウォレットアドレス",
	"钱包余额": "ウォレット残高",
	"切换手机接收验证码": "携帯電話を切り替えて認証コードを受信する",
	"切换为": "切り替える",
	"切换邮箱接收验证码": "メールアドレスを切り替えて確認コードを受信します",
	"轻松": "簡単",
	"清除缓存": "キャッシュの消去",
	"清空": "クリア",
	"请绑定手机号": "携帯電話番号をバインドしてください",
	"请检查网络连接": "ネットワーク接続を確認してください",
	"请您完善店铺信息以保证顾客能正常访问到您": "顧客が通常どおりアクセスできるように、ストア情報を入力してください。",
	"请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度": "実際の送金額を正直に入力してください。そうしないと、システムの審査が失敗し、リチャージの進行に影響を与える可能性があります。",
	"请上传图片": "写真をアップロードしてください",
	"请上传图片格式的文件": "画像形式のファイルをアップロードしてください",
	"请稍后再试": "後でもう一度試してください",
	"请稍后重试": "後でもう一度試してください",
	"请设置资金密码": "ファンドのパスワードを設定してください",
	"请输入": "入ってください",
	"请输入6-12个字符，包括数字或字母": "数字または文字を含む 6 ～ 12 文字を入力してください",
	"请输入6位数数字密码": "6桁のパスワードを入力してください",
	"请输入6位数数字新密码": "新しい6桁のパスワードを入力してください",
	"请输入6位数数字原密码": "6桁の元のパスワードを入力してください",
	"请输入充值数量": "チャージ金額を入力してください",
	"请输入地址": "住所を入力してください",
	"请输入登录密码": "パスワードを入力してください",
	"请输入店铺电话": "店舗の電話番号を入力してください",
	"请输入店铺简介": "ストアプロフィールを入力してください",
	"请输入店铺名称": "店名を入力してください",
	"请输入订单号": "注文番号を入力してください",
	"请输入国际代码": "国際コードを入力してください",
	"请输入国家名称": "国名を入力してください",
	"请输入会员昵称": "メンバーのニックネームを入力してください",
	"请输入金额": "金額を入力してください",
	"请输入进店欢迎语": "ストアのウェルカムメッセージを入力してください",
	"请输入旧密码": "古いパスワードを入力してください",
	"请输入开户行": "口座開設銀行を入力してください",
	"请输入利润比例": "利益率を入力してください",
	"请输入联系人姓名": "連絡先名を入力してください",
	"请输入路由号码": "ルーティング番号を入力してください",
	"请输入密码": "パスワードを入力してください",
	"请输入内容": "内容を入力してください",
	"请输入你的密码": "パスワードを入力してください",
	"请输入你的手机号": "携帯電話番号を入力してください",
	"请输入你的邮箱": "あなたのメールアドレスを入力してください",
	"请输入您的消息": "メッセージを入力してください",
	"请输入您的消息...": "メッセージを入力してください...",
	"请输入您的证件/护照号码": "ID/パスポート番号を入力してください",
	"请输入商品关键字": "製品キーワードを入力してください",
	"请输入商品名称": "製品名を入力してください",
	"请输入商品ID": "プロダクトIDを入力してください",
	"请输入手机号": "電話番号を入力してください",
	"请输入售价": "販売価格を入力してください",
	"请输入搜索关键字": "検索キーワードを入力してください",
	"请输入搜索商品名称": "検索商品名を入力してください",
	"请输入提现地址": "出金アドレスを入力してください",
	"请输入提现金额": "出金額を入力してください",
	"请输入消息内容": "メッセージ内容を入力してください",
	"请输入新密码": "新しいパスワードを入力してください",
	"请输入姓名": "あなたの名前を入力してください",
	"请输入验证码": "確認コードを入力してください",
	"请输入要搜索的国家名称": "検索したい国の名前を入力してください",
	"请输入银行地址": "銀行の住所を入力してください",
	"请输入银行卡号": "銀行カード番号を入力してください",
	"请输入邮箱": "メールアドレスを入力してください",
	"请输入原密码": "元のパスワードを入力してください",
	"请输入账户地址": "アカウントアドレスを入力してください",
	"请输入折扣比例": "割引率を入力してください",
	"请输入真实姓名": "本名を入力してください",
	"请输入正确的利润比例": "正しい利益率を入力してください",
	"请输入正确的售价": "正しい販売価格を入力してください",
	"请输入正确的邮箱地址": "正しいメールアドレスを入力してください",
	"请输入正确的折扣比例": "正しい割引率を入力してください",
	"请输入证件/护照号码": "ID/パスポート番号を入力してください",
	"请输入注销原因": "キャンセル理由を入力してください",
	"请填写必要的标题和内容": "必要なタイトルと内容をご記入ください",
	"请填写电子邮箱": "メールアドレスをご記入ください",
	"请填写店铺地址": "店舗の住所を入力してください",
	"请填写店铺名称": "店名をご記入ください",
	"请填写邀请码": "招待コードを入力してください",
	"请填写真实姓名": "本名を入力してください",
	"请填写证件/护照号码": "ID/パスポート番号を入力してください",
	"请完善证件照片上传": "証明写真のアップロードを完了してください",
	"请勿重复添加": "重複を追加しないでください",
	"请先设置支付密码": "最初に支払いパスワードを設定してください",
	"请先同意商家规则": "まず販売者ルールに同意してください",
	"请先校验原始账号": "まず元のアカウントを確認してください",
	"请先选择国家及州": "最初に国と州を選択してください",
	"请先选择州": "最初に州を選択してください",
	"请选择": "選んでください",
	"请选择充值币种": "リチャージ通貨を選択してください",
	"请选择法币类型": "法定通貨の種類を選択してください",
	"请选择国籍": "国籍を選択してください",
	"请选择国家": "国を選択してください",
	"请选择商品": "製品を選択してください",
	"请选择提现币种": "出金通貨を選択してください",
	"请选择提现网络": "出金ネットワークを選択してください",
	"请再次输入6位数数字密码": "6桁のパスワードを再度入力してください",
	"请再次输入6位数数字新密码": "新しい6桁のパスワードを再度入力してください",
	"请再次输入新密码": "新しいパスワードをもう一度入力してください",
	"请再输入登录密码": "ログインパスワードをもう一度入力してください",
	"请正确填写活动开启时间和结束时间": "イベントの開始時間と終了時間を正確に入力してください",
	"请重新登录": "もう一度ログインしてください",
	"区块链网络": "ブロックチェーンネットワーク",
	"渠道未开通": "チャンネルが開いていません",
	"取款方式": "出金方法",
	"取消": "キャンセル",
	"取消订单": "注文をキャンセルする",
	"取消失败": "キャンセルに失敗しました",
	"去充值": "充電に行く",
	"全部": "全て",
	"全部订单": "すべての注文",
	"全部分类": "すべてのカテゴリ",
	"全球到货时间": "世界的な納期",
	"缺少必要参数isCombo": "必須パラメータ isCombo がありません",
	"缺少必要参数isShelf": "必須パラメータ isShelf がありません",
	"缺少必要参数recTime": "必須パラメータrecTimeが欠落しています",
	"缺少必要参数sellerGoodsId": "必須パラメータsellerGoodsIdが欠落しています",
	"确定": "もちろん",
	"确定支付": "支払いを確認する",
	"确认": "確認する",
	"确认登出": "ログアウトの確認",
	"确认删除吗": "削除の確認",
	"确认新密码": "新しいパスワードを確認します",
	"确认要删除吗": "削除してもよろしいですか?",
	"热销商品": "注目のアイテム",
	"热销商品Top10": "ベストセラー商品トップ10",
	"认证": "認証",
	"认证失败": "認証に失敗しました",
	"认证手机号": "認証済みの携帯電話番号",
	"认证通过": "認証に合格しました",
	"认证邮箱": "確認済みメールアドレス",
	"认证中": "認証中",
	"日": "日",
	"日本": "日本",
	"日期": "日付",
	"如果您没有账号": "アカウントをお持ちでない場合",
	"如有不满请联系你领导": "不満がある場合はリーダーに連絡してください",
	"如有任何疑问，请立即联系我们": "ご不明な点がございましたら、すぐにご連絡ください",
	"瑞典": "スウェーデン",
	"瑞士": "スイス",
	"萨尔瓦多": "エルサルバドル",
	"萨摩亚群岛": "サモア諸島",
	"塞尔维亚": "セルビア",
	"塞拉利昂": "シエラレオネ",
	"塞内加尔": "セネガル",
	"塞浦路斯": "キプロス",
	"塞舌尔": "セーシェル",
	"三级 好友分成计算公式：佣金 = 商品销售利润": "第 3 レベルの友人のシェアの計算式: 手数料 = 商品の販売による利益",
	"三级返佣": "レベル 3 リベート",
	"三级好友": "第三レベルの同盟者",
	"三级好友的商品销售利润将给您{_$1}的分成。": "あなたには、第 3 レベルの同盟国が製造した製品の販売による利益の {_$1} の分け前が与えられます。",
	"三级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "第 3 レベルの同盟国のシェアを計算する式: 手数料 = 製品販売利益 x {_$1}",
	"三级盟友": "第三レベルの同盟者",
	"扫描二维码": "QRコードをスキャンします",
	"沙特阿拉伯": "サウジアラビア",
	"筛选信息": "フィルター情報",
	"删除": "消去",
	"删除失败": "削除に失敗しました",
	"删除提示": "ヒントを削除する",
	"商户联盟": "マーチャント・アライアンス",
	"商家规则": "販売者のルール",
	"商家已确认，已进入备货状态": "販売者が確認し、在庫状態に入りました。",
	"商家只允许查看自己的订单": "販売者は自分の注文のみを表示できます",
	"商家id不能为空": "販売者 ID を空にすることはできません",
	"商品不存在或者已下架": "商品が存在しないか、棚から削除されています",
	"商品采购": "商品購入",
	"商品分类": "カテゴリー",
	"商品分类:": "カテゴリ:",
	"商品管理": "製品管理",
	"商品金额": "商品の量",
	"商品库": "製品ライブラリ",
	"商品吗": "商品？",
	"商品名称": "商品名",
	"商品名称:": "商品名：",
	"商品评论": "製品レビュー",
	"商品退款": "商品の返金",
	"商品状态": "商品の状態",
	"商品总量": "商品の合計数量",
	"商品总数": "総アイテム数",
	"商品ID": "製品番号",
	"商品ID:": "製品番号：",
	"商品id不能为空": "製品IDを空にすることはできません",
	"商品ID不能为空": "製品IDを空にすることはできません",
	"商品id错误": "間違った製品ID",
	"上传失败": "アップロードに失敗しました",
	"上传图片": "画像をアップロードする",
	"上传图片（上传支付详情截图）": "画像をアップロード（支払い詳細のスクリーンショットをアップロード）",
	"上传图片大小不能超过 4MB!": "アップロードする画像のサイズは 4MB を超えることはできません。",
	"上传图片只能是 JPG/JPEG/PNG 格式!": "アップロードできる画像は JPG/JPEG/PNG 形式のみです。",
	"上传图片只能为jpg或png格式": "アップロードできる画像はjpgまたはpng形式のみです",
	"上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：": "アップロードしたファイルの画像サイズが規格を満たしていません 標準サイズは1920×300です。アップロードされた画像の現在のサイズは次のとおりです。",
	"上传中...": "アップロード中...",
	"上架": "棚の上",
	"上架商品": "棚にある商品",
	"上一步": "前の",
	"上一页": "前のページ",
	"尚未KYC认证": "KYC検証はまだありません",
	"少发、漏发": "毛が少なくなる、毛がなくなる",
	"少于店铺设置最小下架商品数": "店舗が設定した棚から撤去する商品の最低数に満たない場合",
	"设置": "設定",
	"设置成功": "セットアップに成功",
	"设置支付密码": "支払いパスワードを設定する",
	"设置资金密码": "ファンドのパスワードを設定する",
	"社交媒体": "ソーシャルメディア",
	"社交信息": "社会情報",
	"申请日期": "申請日",
	"申请时间": "申請時間",
	"申请中": "申請中",
	"身份认证": "認証",
	"身份证": "IDカード",
	"身份证号已实名过!": "ID番号が認証されました！",
	"什么都没找到": "何も見つかりません",
	"审核失败": "監査の失敗",
	"审核中": "検討中",
	"升级": "アップグレード",
	"升级包": "アップグレードパッケージ",
	"升级礼金": "アップグレードギフト",
	"省区": "州",
	"圣多美和普林西比": "サントメ・プリンシペ",
	"圣基茨和尼维斯": "セントクリストファー・ネイビス",
	"圣卢西亚": "セントルシア",
	"圣卢西亚岛": "セントルシア島",
	"圣马力诺": "サンマリノ",
	"圣文森特岛": "セントビンセント",
	"圣文森特和格林纳丁斯": "セントビンセントおよびグレナディーン諸島",
	"剩余商品少于店铺设置最小下架商品数": "残りの商品は、店舗が設定した棚から削除する最低商品数を下回っています。",
	"剩余上传": "残りのアップロード",
	"失败": "失敗",
	"时": "時間",
	"时间": "時間",
	"实际到账": "実際の到着",
	"实名认证": "確認済み",
	"实名认证尚未通过，无法重置": "実名認証が通過していないため、リセットできません。",
	"实名姓名不能为空": "本名を空にすることはできません",
	"实战篇": "実戦",
	"使用HTTP插入链接": "HTTPを使用してリンクを挿入",
	"使用https插入链接": "https を使用してリンクを挿入",
	"视为有效团队人数": "考慮された有効なチームの規模",
	"是": "はい",
	"是否上架": "棚の上にありますか？",
	"是否推荐": "お勧めですか？",
	"收藏id不能为空": "コレクション ID を空にすることはできません",
	"收到商品破损": "破損した商品を受け取った",
	"收货地址": "お届け先の住所",
	"收货人姓名": "荷受人の名前",
	"收货人姓名不能超过64个字符": "荷受人名は64文字を超えることはできません",
	"收货失败": "受信に失敗しました",
	"收款地址": "お支払い住所",
	"收益": "所得",
	"手持证件照": "証明写真を持っている",
	"手机": "携帯電話",
	"手机号": "電話番号",
	"手机号绑定": "携帯電話番号のバインド",
	"手机号不能为空": "携帯電話番号を空白にすることはできません",
	"手机号码或邮箱已被占用": "携帯電話番号またはメールアドレスが使用されている",
	"手机验证": "電話認証",
	"手机验证码": "携帯電話認証コード",
	"手机验证码发送次数过多，请明天再试": "携帯電話認証コードの送信回数が多すぎます。明日もう一度お試しください。",
	"手续费": "手数料",
	"首充": "初回充電",
	"首次上架账户资金≥{_$1}，请充值后再试": "初めて出品するアカウントの資金は {_$1} 以上です。チャージしてもう一度お試しください。",
	"首页横幅": "ホームページのバナー",
	"首页推荐": "ホームページの推奨事項",
	"输入标题": "タイトルを入力してください",
	"输入不能为空格": "スペースを入力することはできません",
	"输入的利润比或者折扣比，不符合规范，请重新填写": "入力した利益率または割引率が仕様を満たしていません。再度入力してください。",
	"输入登录密码": "ログインパスワードを入力してください",
	"输入您的支付密码": "支払いパスワードを入力してください",
	"输入支付密码": "支払いパスワードを入力してください",
	"输入资金密码": "ファンドのパスワードを入力してください",
	"数量": "量",
	"数码": "デジタル",
	"双皮奶": "ダブルスキンミルク",
	"水波纹效果": "水の波及効果",
	"税": "税",
	"斯里兰卡": "スリランカ",
	"斯洛伐克": "スロバキア",
	"斯洛文尼亚": "スロベニア",
	"斯威士兰": "スワジランド",
	"搜索": "検索",
	"苏丹": "スーダン",
	"苏里南": "スリナム",
	"随便看": "カジュアルな外観",
	"随便看看": "見て回ってるだけ",
	"所罗门群岛": "ソロモン諸島",
	"所有下级中，累计充值金额超过": "全配下の累計チャージ額が超過",
	"所有下级中，累计充值金额超过{_$1}视为有效团队人数": "すべての部下のうち、累積リチャージ額が {_$1} を超えた場合、それが有効なチーム サイズとみなされます",
	"索马里": "ソマリア",
	"塔吉克斯坦": "タジキスタン",
	"台湾省": "台湾省",
	"泰国": "タイ",
	"坦桑尼亚": "タンザニア",
	"汤加": "トンガ",
	"特克斯和凯科斯群岛": "タークス・カイコス諸島",
	"特立尼达和多巴哥": "トリニダード・トバゴ",
	"提币数量必填": "出金額は必須です",
	"提币数量不能小于等于0": "出金額は0以下にすることはできません",
	"提币数量输入错误，请输入浮点数": "出金額が正しくありません。浮動小数点数を入力してください。",
	"提交": "提出する",
	"提交成功": "正常に送信されました",
	"提交申请": "申請書を提出する",
	"提交失败": "送信に失敗しました",
	"提交失败，当前用户有未处理提现": "送信に失敗しました。現在のユーザーには未処理の出金があります",
	"提交失败，当前有未处理订单": "送信に失敗しました。現在未処理の注文があります",
	"提交验证": "検証を送信する",
	"提款范围": "出金範囲",
	"提款金额不得低于最小提款限额": "出金金額は最低出金限度額を下回ってはなりません",
	"提款金额不得高于最大提款限额": "出金額は最大出金限度額を超えることはできません",
	"提领": "撤回する",
	"提示": "ヒント",
	"提现": "撤回する",
	"提现币种": "出金通貨",
	"提现成功": "無事に出金完了",
	"提现地址": "出金アドレス",
	"提现订单": "引き出し注文",
	"提现方式": "出金方法",
	"提现金额": "出金金額",
	"提现数量": "出金数量",
	"提现网络": "現金引き出しネットワーク",
	"天": "空",
	"添加": "に追加",
	"添加产品": "製品を追加",
	"添加成功": "正常に追加されました",
	"添加横幅": "バナーを追加",
	"添加商品": "商品の追加",
	"添加失败": "追加に失敗しました",
	"添加图片": "写真を追加する",
	"填写百分比": "パーセンテージを入力してください",
	"填写售价": "販売価格を入力してください",
	"填写折扣比例": "割引率を入力してください",
	"通过时间": "経過時間",
	"同意注销": "ログアウトに同意する",
	"头像": "アバター",
	"头像选择": "アバターの選択",
	"突尼斯": "チュニジア",
	"图片不能为空": "画像を空にすることはできません",
	"图片裁剪": "画像のトリミング",
	"图片尺寸不符合要求": "画像サイズが要件を満たしていません",
	"图片大小不能超过30M": "画像サイズは 30M を超えることはできません",
	"图形验证错误，请重新再试": "グラフィック検証エラー。もう一度お試しください。",
	"土耳其": "トゥルキエ",
	"土库曼斯坦": "トルクメニスタン",
	"团队人数": "チームの規模",
	"推广联盟": "プロモーションアライアンス",
	"推广佣金": "販売促進手数料",
	"推荐": "推薦する",
	"推荐比例": "推奨比率",
	"推荐人无权限推荐": "推薦者には推薦する権限はない",
	"退出": "やめる",
	"退货失败": "返品に失敗しました",
	"退款产品": "返金商品",
	"退款成功": "返金が成功しました",
	"退款单号": "返金注文番号",
	"退款订单": "返金注文",
	"退款金额": "返金額",
	"退款理由": "返金理由",
	"退款请求": "払い戻しのリクエスト",
	"退款申请": "返金申請",
	"退款失败": "返金に失敗しました",
	"退款说明": "返金手順",
	"退款详情": "払い戻しの詳細",
	"退款中": "払い戻し",
	"退款状态": "返金状況",
	"拖动滑块完成拼图": "スライダーをドラッグしてパズルを完成させます",
	"瓦努阿图": "バヌアツ",
	"外链url填写不正确": "外部リンクのURLが間違って入力されています",
	"忘记密码": "パスワードを忘れる",
	"忘记密码？请联系客服。": "パスワードを忘れましたか？カスタマーサービスまでご連絡ください。",
	"危地马拉": "グアテマラ",
	"委内瑞拉": "ベネズエラ",
	"为了保障您的账号安全，请验证后进行下一步操作": "アカウントのセキュリティを保護するため、確認後に次のステップに進んでください。",
	"未绑定谷歌验证器": "Google 認証システムがバインドされていない",
	"未绑定手机号": "携帯電話番号の縛りなし",
	"未绑定邮箱": "非バインドメール",
	"未认证": "認定されていない",
	"未设置": "設定されていません",
	"未收到货": "商品を受け取りませんでした",
	"未退款": "返金不可",
	"未找到包裹": "パッケージが見つかりません",
	"未支付": "未払い",
	"文莱": "ブルネイ",
	"文莱达鲁萨兰国": "ブルネイ ダルサラーム",
	"我的钱包": "私の財布",
	"我的邀请记录": "私の招待記録",
	"我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "手数料の計算方法を明確に理解できるように、詳細な分割計算式を提供します。コミッション収入をより適切に管理および計画するために、プラットフォームの招待システムのルールを理解することをお勧めします。皆様のご参加に感謝し、皆様とともに成長できることを楽しみにしています。",
	"我已阅读并同意": "読んで同意します",
	"乌干达": "ウガンダ",
	"乌克兰": "ウクライナ",
	"乌拉圭": "ウルグアイ",
	"乌兹别克斯坦": "ウズベキスタン",
	"无此sellerGoods": "そのような販売者はいません商品",
	"无权限": "全く許可しません",
	"物流信息": "物流情報",
	"物流已发货": "物流が出荷されました",
	"物流运输中": "物流・輸送中",
	"物流状态": "物流状況",
	"西班牙": "スペイン",
	"西萨摩亚": "西サモア",
	"希腊": "ギリシャ",
	"系列文章": "一連の記事",
	"系统参数错误": "システムパラメータエラー",
	"系统存在相同[系统登录名]！": "同じ[システム ログイン名]がシステム内に存在します。",
	"系统错误，请稍后重试": "システムエラー。後でもう一度お試しください",
	"系统发货成功": "システムは正常に出荷されました",
	"系统公告": "システム通知",
	"系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "このシステムは、特定の製品トラフィックの露出を優先的に提供し、より多くの販売機会を創出します。",
	"系统默认好评": "システムデフォルトの賞賛",
	"系统无该用户，或者ip地址不正确": "システム内にそのようなユーザーが存在しないか、IP アドレスが間違っています。",
	"系统消息": "システムインフォメーション",
	"系统用户登录名不存在！": "システム ユーザーのログイン名が存在しません。",
	"下单成功，等待付款": "注文は正常に完了し、支払いを待っています",
	"下单成功，付款成功": "注文は正常に行われ、支払いも正常に完了しました",
	"下单日期": "注文日",
	"下单时间": "注文時間",
	"下架": "棚から削除されました",
	"下一步": "次のステップ",
	"下一页": "次のページ",
	"下载": "ダウンロード",
	"相机": "カメラ",
	"相送": "お互いを見送り合う",
	"香港特别行政区": "香港特別行政区",
	"销量": "販売数量",
	"销量扶持": "セールスサポート",
	"销售价格": "販売価格",
	"销售金额": "売上高",
	"销售利润比": "売上利益率",
	"销售利润比例": "売上利益率",
	"销售量": "販売量",
	"销售总额": "総売上高",
	"销售总量": "総売上高",
	"小计": "小計",
	"新加坡": "シンガポール",
	"新喀里多尼亚": "ニューカレドニア",
	"新密码": "新しいパスワード",
	"新密码不能为空": "新しいパスワードを空にすることはできません",
	"新密码不一致": "新しいパスワードが矛盾しています",
	"新密码确认不能为空": "新しいパスワードの確認を空にすることはできません",
	"新西兰": "ニュージーランド",
	"新资金密码": "新しいファンドのパスワード",
	"信贷服务": "クレジットサービス",
	"信息": "情報",
	"姓名": "名前",
	"匈牙利": "ハンガリー",
	"修改": "改訂",
	"修改成功": "正常に変更されました",
	"修改登录密码": "ログインパスワードを変更する",
	"修改对象不存在": "変更されたオブジェクトは存在しません",
	"修改失败": "編集に失敗する",
	"修改手机": "携帯電話を改造する",
	"修改邮箱": "電子メールを変更する",
	"修改资金密码": "ファンドのパスワードを変更する",
	"虚拟币": "仮想通貨",
	"虚拟资产": "仮想資産",
	"叙利亚": "シリア",
	"选项": "オプション",
	"选项1": "オプション1",
	"选项2": "オプション 2",
	"选项3": "オプション 3",
	"选项4": "オプション 4",
	"选择币种": "通貨を選択してください",
	"选择国家": "国を選ぶ",
	"选择区域码": "市外局番を選択してください",
	"牙买加": "ジャマイカ",
	"亚美尼亚": "アルメニア",
	"验证成功": "検証成功",
	"验证类型不能为空": "検証タイプを空にすることはできません",
	"验证码": "検証コード",
	"验证码不能为空": "確認コードを入力する必要があります",
	"验证码不正确": "間違った確認コード",
	"验证码发送成功": "確認コードが正常に送信されました",
	"验证失败，请重试": "検証に失敗しました。もう一度やり直してください",
	"验证完成": "検証完了",
	"邀请": "招待する",
	"邀请好友": "友達を招待",
	"邀请好友 <span class=highlight>得现金</span>": "友達を招待し<span class=highlight>て現金をゲット</span>",
	"邀请好友瓜分": "友達を招待して共有する",
	"邀请好友瓜分$100,000现金": "友人を招待して現金 100,000 ドルを分け合おう",
	"邀请好友开店": "友達を招待してストアを開く",
	"邀请好友开店 <span class=highlight>豪礼</span>相送": "友達を招待してストアをオープンし、<span class=highlight>豪華なギフト</span>を贈りましょう",
	"邀请奖励": "招待報酬",
	"邀请链接": "招待リンク",
	"邀请码": "招待コード",
	"邀请码不能为空": "招待コードを空にすることはできません",
	"邀请码无效": "無効な招待コードです",
	"邀请人数": "招待人数",
	"邀请越多，奖励越多，先到先得，数量有限！": "招待状が多ければ多いほど、特典も多くなります。先着順、数量限定です。",
	"也门": "イエメン",
	"业务已锁定，请联系客服!": "ビジネスはロックされています。カスタマー サービスにご連絡ください。",
	"业务已锁定，请联系客服！": "ビジネスはロックされています。カスタマー サービスにご連絡ください。",
	"页码不能小于等于0": "ページ番号は 0 以下にすることはできません",
	"页码不是整数": "ページ番号は整数ではありません",
	"页面设置": "ページ設定",
	"一级 好友分成计算公式：佣金 = 商品销售利润": "第 1 レベルのフレンドシェアの計算式: 手数料 = 商品販売利益",
	"一级返佣": "第一レベルのリベート",
	"一级分类": "第一レベルの分類",
	"一级好友": "第一レベルの味方",
	"一级好友的商品销售利润将给您{_$1}的分成，": "第 1 レベルの同盟者の製品販売利益により、{_$1} のシェアが得られます。",
	"一级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "第 1 レベルの提携者のシェアを計算する式: 手数料 = 製品販売利益 x {_$1}",
	"一级盟友": "第一レベルの味方",
	"伊拉克": "イラク",
	"伊朗": "イラン",
	"仪表盘": "ダッシュボード",
	"已采购": "購入した",
	"已超时": "タイムアウトしました",
	"已存在同名店铺": "同名の店舗が既に存在します",
	"已发货，正在运输中": "出荷済み、輸送中",
	"已领取": "受け取った",
	"已评价": "評価された",
	"已确定": "特定されました",
	"已确认": "確認済み",
	"已认证": "検証済み",
	"已收货": "受け取った",
	"已退款": "返金された",
	"已完成": "完了しました",
	"已下架": "削除されました",
	"已选": "選択された",
	"已有未完成的贷款单，不能重复申请": "すでに完了していないローン注文があるため、再度申し込むことはできません。",
	"已支付": "有料",
	"以色列": "イスラエル",
	"以下是分成计算公式": "に分ける計算式は以下の通りです。",
	"以下是分成计算公式：": "計算式は次のとおりです。",
	"意大利": "イタリア",
	"银行地址": "銀行住所",
	"银行卡": "バンクカード",
	"银行卡充值请联系客服": "銀行カードへのリチャージについては、カスタマー サービスにお問い合わせください。",
	"银行卡号": "銀行カード番号",
	"银行卡提现请联系客服": "銀行カードの引き出しについてはカスタマーサービスにお問い合わせください",
	"印度": "インド",
	"印度尼西亚": "インドネシア",
	"英国": "イギリス。",
	"英属维尔京群岛": "イギリス領ヴァージン諸島",
	"营销工具": "マーケティングツール",
	"用户不存在": "ユーザーは存在しません",
	"用户名必须6-30位": "ユーザー名は 6 ～ 30 文字の長さである必要があります",
	"用户名不存在": "ユーザー名は存在しません",
	"用户名不能为空": "ユーザー名を空にすることはできません",
	"用户名参数为空": "ユーザー名パラメータが空です",
	"用户名重复": "ユーザー名が重複しています",
	"用户未发表评论": "ユーザーはコメントしていません",
	"用户已锁定": "ユーザーがロックされています",
	"优惠价": "特別価格",
	"邮编": "郵便番号",
	"邮码不能超过32个字符": "郵便番号は 32 文字を超えることはできません",
	"邮箱": "郵便",
	"邮箱绑定": "電子メールバインディング",
	"邮箱的长度不能超过64个字符": "電子メールの長さは 64 文字を超えることはできません",
	"邮箱验证": "電子メール認証",
	"邮箱验证码发送次数过多，请明天再试": "メール認証コードの送信回数が多すぎます。明日もう一度お試しください。",
	"游客不能向游客发送消息": "ゲストはゲストにメッセージを送信できません",
	"余额": "バランス",
	"余额不足": "残高不足",
	"与商家协商一致退款": "販売者との合意に基づく返金",
	"语言": "言語",
	"预计到账": "到着予定時刻",
	"预计利润": "期待利益",
	"预期利润": "期待利益",
	"原密码": "以前のパスワード",
	"原因": "理由",
	"原资金密码": "元のファンドのパスワード",
	"约旦": "ヨルダン",
	"月入过万": "月収10万超え",
	"越南": "ベトナム",
	"运费": "貨物",
	"运行资金": "運転資金",
	"再次输入确认登录密码": "ログインパスワードを確認するためにもう一度入力してください",
	"再次输入新密码": "新しいパスワードをもう一度入力してください",
	"再次输入资金密码": "ファンドのパスワードを再度入力してください",
	"暂未绑定手机号，无法进行手机验证": "携帯電話番号がまだバインドされていないため、携帯電話認証を実行できません。",
	"暂未绑定邮箱，无法进行邮箱验证": "メールアドレスがまだバインドされていないため、メール認証を実行できません。",
	"暂无店铺": "まだ店舗はありません",
	"暂无记录": "記録なし",
	"暂无数据": "データなし",
	"暂无用户": "まだユーザーがいません",
	"赞比亚": "ザンビア",
	"泽西": "ジャージー",
	"赠送彩金": "ボーナスボーナス",
	"扎伊尔": "ザイール",
	"乍得": "チャド",
	"长时间未付款，系统自动取消订单": "長期間お支払いがない場合、システムが自動的に注文をキャンセルします。",
	"账变时间": "アカウント変更時期",
	"账号": "アカウント",
	"账户地址": "アカウントアドレス",
	"找不到当前商家": "現在のビジネスが見つかりません",
	"折扣": "割引",
	"折扣比例": "割引率",
	"折扣价": "割引価格",
	"折扣结束日期": "割引終了日",
	"折扣开始日期": "割引開始日",
	"折扣日期": "割引日",
	"真实姓名": "本名",
	"正在购买": "購入する",
	"正在加载...": "読み込み中...",
	"证件": "書類",
	"证件/护照号码": "ID/パスポート番号",
	"证件反面": "身分証明書の裏側",
	"证件号码": "ID番号",
	"证件照": "証明写真",
	"证件照反面": "証明写真裏面",
	"证件照正面": "証明写真の正面",
	"证件正面": "書類の前面",
	"支付/凭证": "支払い/クーポン",
	"支付成功": "支払い完了",
	"支付订单": "支払い命令",
	"支付凭证": "支払い伝票",
	"支付状态": "支払い状況",
	"直布罗陀": "ジブラルタル",
	"直属下级完成一定运行资金超过{_$1}将视为有效人数": "{_$1}を超える一定の運転資金を完了した直属の部下は有効人数とみなされます",
	"直属下级完成一定运行资金超过$100.00将视为有效人数": "100.00ドルを超える一定金額の運転資金を完了した直属の部下は有効な人数とみなされます。",
	"直属下级中，累计充值金额超过": "直属部下の場合、累計チャージ額が超過",
	"直属下级中，累计充值金额超过{_$1}将视为有效人数": "直属部下のうち累積チャージ額が｛_$1｝を超えた場合は有効人数とみなされます",
	"直通车": "電車を通して",
	"只能一个图": "写真は1枚だけ",
	"至": "に",
	"智利": "チリ",
	"中非共和国": "中央アフリカ共和国",
	"中国": "中国",
	"中国澳门": "マカオ、中国",
	"中国台湾": "台湾、中国",
	"中国香港": "中国 香港",
	"中评": "平均",
	"重复提交": "繰り返し送信",
	"重新登录": "再登録",
	"重新申请": "再申請",
	"重置": "リセット",
	"重置资金密码": "ファンドのパスワードをリセットする",
	"州": "州",
	"主题颜色": "テーマカラー",
	"注册日期": "登録日",
	"注册时间": "登録時間",
	"注销账号": "ログアウト",
	"注销账号成功！": "アカウントを正常にキャンセルしました。",
	"注意：好友开店首次充值金额满足≥ ${_$1}": "注: 友人のストアの最初のリチャージ金額は ${_$1} 以上です",
	"专属服务": "特別なサービス",
	"状态": "州",
	"资金": "資金",
	"资金记录": "資金調達記録",
	"资金密码": "基金のパスワード",
	"资金密码必须6-12位": "ファンドのパスワードは 6 ～ 12 桁である必要があります",
	"资金密码不符合设定": "ファンドのパスワードが設定と一致しません",
	"资金密码不能为空": "ファンドのパスワードを空にすることはできません",
	"资金密码错误": "ファンドのパスワードが間違っています",
	"综合评分": "総合評価",
	"总订单": "合計注文数",
	"总利润": "利益総額",
	"总销售额": "総売上高",
	"最多200字": "最大200ワード",
	"最多推广商品数量为": "プロモーション製品の最大数は、",
	"最多推广商品数量为{_$1}": "プロモーションされた製品の最大数は {_$1} です",
	"最终售价以利润比例换算为准": "最終販売価格は利益率換算による",
	"昨日": "昨日",
	"button.purchase": "買う",
	"Buyer Consult from Customer Service": "カスタマーサービスは購入者からの問い合わせを受けました",
	"form.password": "パスワード",
	"Freeze seller because of violation": "違反による加盟店の凍結",
	"Freeze seller because of violation content": "プラットフォームのルールに違反したため、一部のウォレット残高が凍結されました。凍結金額: {amount}",
	"New Order": "新規注文",
	"One order finished": "注文が完了しました",
	"One order finished content": "注文番号: {orderNo} 取引は完了し、手数料はアカウント残高に正常に分配されました。",
	"Order overtime": "注文タイムアウト",
	"Order purchase overtime": "注文購入タイムアウト",
	"Order purchase overtime content": "注文書はタイムアウトして処理されていません。これはプラットフォーム販売者のルールに違反しています。できるだけ早く処理してください。",
	"pages.auth": "確認済み",
	"pages.avatar": "アバター",
	"pages.bindVerify": "バインディング",
	"pages.class": "カテゴリー",
	"pages.comment": "製品レビュー",
	"pages.create": "購入確認",
	"pages.detail": "詳細",
	"pages.edit": "製品の編集",
	"pages.finance": "財務諸表",
	"pages.fundsRecord": "資金調達記録",
	"pages.language": "言語設定",
	"pages.list": "製品ライブラリ",
	"pages.logistics": "物流をチェックする",
	"pages.marketing": "ストアエクスプレス",
	"pages.marketingRecord": "購入履歴",
	"pages.message": "情報",
	"pages.messageCenter": "システムインフォメーション",
	"pages.messageDetail": "メッセージの詳細",
	"pages.passsuess": "支払い完了",
	"pages.password": "パスワードを変更する",
	"pages.personalInfo": "個人情報",
	"pages.promotion": "起業家精神同盟",
	"pages.recharge": "補充する",
	"pages.rechargeDetail": "リチャージの詳細",
	"pages.rechargeRecord": "リチャージ記録",
	"pages.refundDetail": "払い戻しの詳細",
	"pages.refundRequest": "返金申請",
	"pages.sellerLevel": "売り手レベル",
	"pages.service": "オンラインサービス",
	"pages.setting": "設定",
	"pages.settingShop": "設定を保存する",
	"pages.shopBanner": "バナー設定",
	"pages.shopInfo": "基本情報",
	"pages.shopSocial": "ソーシャルメディア",
	"pages.verify": "認証",
	"pages.withdraw": "撤回する",
	"pages.withdrawDetail": "出金詳細",
	"pages.withdrawRecord": "出金記録",
	"placeholder.invite": "招待コードを入力してください",
	"Recharge Pass Notify": "入金到着通知",
	"Recharge Pass Notify content": "デポジット到着通知: {orderAmount} のデポジット注文が承認されました。",
	"Store authentication failed": "ストア認証に失敗しました",
	"Store authentication failed content": "送信したストア {shop_name} は正常に認証されませんでした。理由: {reason}。",
	"Store certification passed": "ストア認証に合格しました",
	"Store certification passed content": "あなたが送信したストア {shop_name} は正常に認定されました。",
	"tabbar.home": "店",
	"tabbar.mine": "私の",
	"tabbar.order": "注文",
	"tabbar.product": "製品",
	"toast.cancel": "キャンセル",
	"toast.login": "ログイン",
	"toast.ok": "もちろん",
	"toast.rBuy": "本当に注文してよろしいですか？",
	"toast.rBuyA": "この注文の投資額は次のとおりです。",
	"toast.rBuyB": "この製品に投資してもよろしいですか?",
	"toast.rDelete": "削除を確認する",
	"toast.rDownloadA": "新しいバージョンでアプリケーションを再起動する準備ができました",
	"toast.rDownloadB": "新しいバージョンのダウンロードに失敗しました",
	"toast.reminder": "思い出させる",
	"toast.rLogin": "ログインしていません。まずログインしてください",
	"toast.rLogout": "本当に退出しますか?",
	"toast.rWithdrawA": "手数料",
	"toast.rWithdrawB": "、終了を確認しますか？",
	"token已过期，请重新登录": "トークンの有効期限が切れています。再度ログインしてください",
	"UnFreeze seller": "販売者の凍結を解除する",
	"UnFreeze seller content": "残高は凍結が解除され、ウォレットに入金されます。解凍量: {amount}",
	"Withdraw Success Notify": "退会通知",
	"Withdraw Success Notify content": "出金通知: {orderAmount} の出金注文が承認されました。",
	"You have a new customer inquiry.": "新規のお客様からのお問い合わせがありました。",
	"You have an order that has not been shipped over time，which has violated the platform‘s merchant rules，please deal with it as soon as possible！": "注文はタイムアウトになり、発送されていません。これはプラットフォーム販売者のルールに違反しています。できるだけ早く対処してください。",
	"Your Seller-Credit updated": "販売者の信用スコアが更新されました",
	"Your Seller-Credit updated content": "販売者の皆様、ご注文が長期間処理されず、購入者の権利と利益に影響を及ぼしたため、罰則として {creditScore} ポイントを差し引くことにしました。ストアへの影響を避けるために、ストアの評判を維持し、できるだけ早く評判ポイントを回復してください。",
	"Your store has a new order.Please process the order promptly.": "ストアに新しい注文があります。時間内に注文を処理してください。"
}