{
	"，且不能大于": "이며, 다음보다 클 수 없습니다.",
	"30日访客": "30일 방문객",
	"30日访客数": "30일 동안의 방문자 수",
	"7日访客": "7일 방문자",
	"7日访客数": "7일 동안의 방문자 수",
	"阿尔巴尼亚": "알바니아",
	"阿尔及利亚": "알제리",
	"阿富汗": "아프가니스탄",
	"阿根廷": "아르헨티나",
	"裁剪": "cropping",
	"重做": "Redo",
	 "tabbar.information": "정보",
	"阿拉伯联合酋长国": "아랍 에미리트",
	"阿拉伯叙利亚共和国": "시리아 아랍 공화국",
	"阿联酋": "아랍 에미리트",
	"阿鲁巴": "아루바",
	"阿曼": "오만",
	"阿塞拜疆": "아제르바이잔",
	"阿森松": "승천",
	"埃及": "이집트",
	"埃塞俄比亚": "에티오피아",
	"爱尔兰": "아일랜드",
	"爱沙尼亚": "에스토니아",
	"安道尔": "안도라",
	"安道尔共和国": "안도라 공화국",
	"安哥拉": "앙골라",
	"安圭拉岛": "앵귈라",
	"安提瓜和巴布达": "앤티가 바부다",
	"奥地利": "오스트리아",
	"澳大利亚": "호주",
	"澳门": "마카오",
	"巴巴多斯": "바베이도스",
	"巴布亚新几内亚": "파푸아 뉴기니",
	"巴哈马": "바하마",
	"巴哈马群岛": "바하마 제도",
	"巴基斯坦": "파키스탄",
	"巴拉圭": "파라과이",
	"巴勒斯坦": "팔레스타인",
	"巴林": "바레인",
	"巴拿马": "파나마",
	"巴西": "브라질",
	"白俄罗斯": "벨라루스",
	"百分比": "백분율",
	"百慕大群岛": "버뮤다 섬들",
	"绑定提现地址": "출금 주소 바인딩",
	"绑定提现地址成功": "출금 주소 바인딩 성공",
	"保存": "구하다",
	"保存成功": "성공적으로 저장 되었음",
	"保存二维码": "QR 코드 저장",
	"保加利亚": "불가리아",
	"贝宁": "베냉",
	"备注": "주목",
	"本年": "올해",
	"本月": "이번 달",
	"本周": "이번 주",
	"比利时": "벨기에",
	"币种": "통화",
	"币种协议": "통화 계약",
	"编辑产品": "제품 수정",
	"变更后": "변경 후",
	"变更金额": "금액 변경",
	"变更前": "변경 전",
	"标签": "상표",
	"标题": "제목",
	"冰岛": "아이슬란드",
	"并填写商品利润比例": "그리고 해당 상품의 이익률을 입력합니다.",
	"并填写售价": "그리고 판매 가격을 입력하세요",
	"波多黎各": "푸에르토 리코",
	"波黑": "보스니아 헤르체고비나",
	"波兰": "폴란드",
	"玻利维亚": "볼리비아",
	"伯利兹": "벨리즈",
	"博茨瓦纳": "보츠와나",
	"不丹": "부탄",
	"不满足领取条件": "수령 요건을 충족하지 못함",
	"不能重复添加商品": "제품을 반복적으로 추가할 수 없습니다.",
	"不喜欢、不想要": "좋아하지 않아, 원하지 않아",
	"不想要": "원하지 않는다",
	"不在提现时间范围内，请稍后再试": "출금 가능 기간이 아닙니다. 나중에 다시 시도해 주세요.",
	"不支持的语言": "지원되지 않는 언어",
	"布基纳法索": "부키 나 파소",
	"布隆迪": "부룬디",
	"部分商品已下架": "일부 상품이 진열대에서 제거되었습니다.",
	"财务报表": "재무제표",
	"采购": "구입",
	"采购价格": "구매 가격",
	"采购金额": "구매 금액",
	"采购确定": "구매 확인됨",
	"采购确认": "구매 확인",
	"采购失败": "조달 실패",
	"采购时间": "구매 시간",
	"采购数量": "구매 수량",
	"采购优惠": "구매 할인",
	"采购状态": "조달현황",
	"参考售价": "참고판매가격",
	"参数错误": "매개변수 오류",
	"仓储中心已打包": "창고 센터가 포장되었습니다.",
	"操作": "작동하다",
	"操作成功": "성공적인 운영",
	"操作类型不能小于0": "작업 유형은 0보다 작을 수 없습니다.",
	"操作类型不是整数": "작업 유형이 정수가 아닙니다.",
	"操作类型不正确": "잘못된 작업 유형",
	"操作类型为空": "작업 유형이 비어 있습니다.",
	"操作频繁，请稍后再试": "작업이 자주 발생합니다. 나중에 다시 시도해 주세요.",
	"操作失败，请稍后再试": "작업이 실패했습니다. 나중에 다시 시도해 주세요.",
	"操作失败！修正后账户余额小于0。": "작업이 실패했습니다! 수정 후 계정 잔액은 0 미만입니다.",
	"操作Success": "작업성공",
	"查看": "확인하다",
	"查看订单": "주문 확인",
	"查看评论图片": "리뷰 이미지 보기",
	"查看认证": "인증 보기",
	"查看图片": "이미지 보기",
	"查看我的店铺": "내 매장 보기",
	"查询": "문의",
	"差评": "나쁜 리뷰",
	"产品": "제품",
	"产品编号": "제품 번호",
	"产品名称": "상품명",
	"超过提现次数": "출금횟수 초과",
	"朝鲜": "북한",
	"成功": "성공",
	"成功邀请(人)": "(명) 초대가 완료되었습니다.",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。": "Entrepreneurship Alliance 회원이 된 후, 초대코드를 통해 친구를 초대하여 등록할 수 있습니다. 친구가 우리 플랫폼에서 주문을 완료할 때마다 귀하는 해당 커미션 보상을 받게 됩니다. 초대한 친구의 수에 따라 공유할 수 있는 비율이 달라집니다.",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。一级好友的商品销售利润将给您": "Entrepreneurship Alliance 회원이 된 후, 초대코드를 통해 친구를 초대하여 등록할 수 있습니다. 친구가 우리 플랫폼에서 주문을 완료할 때마다 귀하는 해당 커미션 보상을 받게 됩니다. 초대한 친구의 수에 따라 공유할 수 있는 비율이 달라집니다.1급 친구의 상품 판매 수익금은 귀하에게 지급됩니다.",
	"成为供货商": "공급업체 되기",
	"成长规则": "성장 규칙",
	"城市": "도시",
	"程序错误": "프로그램 오류",
	"赤道几内亚": "적도기니",
	"充值": "충전하다",
	"充值币种": "통화 충전",
	"充值地址": "충전 주소",
	"充值订单": "재충전 주문",
	"充值方式": "재충전 방법",
	"充值价值不得大于最大限额": "재충전 값은 최대 한도보다 클 수 없습니다.",
	"充值价值不得小于最小限额": "재충전 값은 최소 한도보다 낮아서는 안됩니다.",
	"充值金额": "충전금액",
	"充值链错误": "재충전 체인 오류",
	"充值数量": "충전 수량",
	"处理中": "처리",
	"创建时间": "생성 시간",
	"创业联盟": "창업동맹",
	"存在质量问题": "품질 문제가 있습니다",
	"错误": "실수",
	"打开标签视图": "탭 보기 열기",
	"打印": "인쇄",
	"待采购": "구매 예정",
	"待到账金额": "수령금액",
	"待发货": "배송되기 위해",
	"待认证": "인증 대기 중",
	"待收货": "영수증 대기 중",
	"丹麦": "덴마크",
	"单价": "단가",
	"当前": "현재의",
	"当前绑定手机": "현재 바인딩된 휴대폰",
	"当前绑定邮箱": "현재 바인딩된 이메일",
	"当前分店人数：": "현재 지점 번호:",
	"当前汇率": "현재 환율",
	"当前上传图片大小为：": "현재 업로드된 이미지 크기는 다음과 같습니다.",
	"当前上传图片格式为：": "현재 업로드된 이미지 형식은 다음과 같습니다.",
	"当前手机号": "현재 휴대폰 번호",
	"当前售价": "현재 판매가격",
	"当前团队人数": "현재 팀 규모",
	"当前团队人数：": "현재 팀 규모:",
	"当前用户已经被管理员禁用": "관리자가 현재 사용자를 비활성화했습니다.",
	"当前余额": "현재의 균형",
	"当前账号有未完成的充值订单，请完成后再试": "현재 계정에 완료되지 않은 충전 주문이 있습니다. 완료 후 다시 시도해 주세요.",
	"当前账号有未完成的提现订单，请完成后再试": "현재 계좌에 완료되지 않은 출금 주문이 있습니다. 완료 후 다시 시도해 주세요.",
	"当前折扣价": "현재 할인 가격",
	"当前折扣价：": "현재 할인 가격:",
	"到期时间": "만료일",
	"到账地址": "입금주소",
	"得现金": "현금을 얻다",
	"德国": "독일",
	"地址": "주소",
	"地址不存在,或者已删除": "주소가 존재하지 않거나 삭제되었습니다.",
	"地址不能为空": "주소는 비워둘 수 없습니다.",
	"地址格式与协议不匹配": "주소 형식이 프로토콜과 일치하지 않습니다.",
	"地址过长": "주소가 너무 깁니다.",
	"的分成，二级好友的商品销售利润将给您": "의 지분을, 2차 친구의 상품 판매 수익금을 귀하에게 지급합니다.",
	"的分成，三级好友的商品销售利润将给您": "의 지분을, 3차 친구의 상품 판매 수익금을 귀하에게 지급합니다.",
	"的分成。": "주식의.",
	"登录": "로그인",
	"登录到您的帐户": "귀하의 계정에 로그인하십시오",
	"登录过期，请重新登录": "로그인이 만료되었습니다. 다시 로그인해 주세요.",
	"登录密码": "로그인 비밀번호",
	"登录密码必须6-12位": "로그인 비밀번호는 6~12자여야 합니다.",
	"登录密码不能为空": "로그인 비밀번호는 비워둘 수 없습니다.",
	"登录权限篇": "로그인 권한",
	"登录失败": "로그인 실패",
	"登录已过期": "로그인이 만료되었습니다",
	"等待买家付款": "구매자 지불을 기다리는 중",
	"等级": "등급",
	"等级越高，获得销售利润越高": "레벨이 높을수록 판매이익도 높아집니다.",
	"迪拜": "두바이",
	"点击上传": "업로드하려면 클릭하세요.",
	"点击注册": "등록하려면 클릭하세요.",
	"点我看图": "사진을 보려면 나를 클릭하세요",
	"电话": "전화",
	"电脑": "컴퓨터",
	"电子合同": "전자계약",
	"店家id不能为空": "매장 ID는 비워둘 수 없습니다.",
	"店家id错误": "잘못된 매장 ID",
	"店铺产品": "매장상품",
	"店铺地址": "매장 주소",
	"店铺电话": "매장 전화번호",
	"店铺订单": "매장 주문",
	"店铺概况": "매장개요",
	"店铺关注": "매장 주목",
	"店铺横幅": "매장 배너",
	"店铺简介": "매장소개",
	"店铺名称": "가게 이름",
	"店铺评分": "매장 평가",
	"店铺认证": "매장인증",
	"店铺认证尚未通过": "매장 인증이 아직 통과되지 않았습니다.",
	"店铺商品": "매장 상품",
	"店铺设置": "매장 설정",
	"店铺升级套餐列表": "매장 업그레이드 패키지 목록",
	"店铺未审核通过暂不能上架商品": "매장 승인을 받지 않은 제품은 진열대에 올릴 수 없습니다.",
	"店铺信誉分": "매장 평판 포인트",
	"店铺直通车": "스토어 익스프레스",
	"店铺LOGO": "매장 로고",
	"订单": "주문하다",
	"订单编号": "주문 번호",
	"订单不存在": "주문이 존재하지 않습니다",
	"订单采购成功": "주문구매 성공",
	"订单超时": "주문 시간 초과",
	"订单号": "주문 번호",
	"订单号不能为空": "주문 번호는 비워둘 수 없습니다.",
	"订单金额": "주문량",
	"订单类型": "주문 유형",
	"订单收入": "주문수익",
	"订单提交成功": "주문이 성공적으로 제출되었습니다.",
	"订单统计": "주문 통계",
	"订单退款成功": "주문 환불 성공",
	"订单退款失败": "주문 환불 실패",
	"订单详情": "주문 세부정보",
	"订单已经发货，无法退款": "주문이 배송되었으며 환불이 불가능합니다.",
	"订单已签收": "주문이 서명되었습니다",
	"订单已取消": "주문이 취소됨",
	"订单已取消，原因:超时自动取消订单": "주문이 취소되었습니다. 이유: 시간 초과 후 주문이 자동으로 취소되었습니다.",
	"订单已取消，原因:手动发起取消订单": "주문이 취소되었습니다. 이유: 수동 주문 취소",
	"订单已完成": "주문 완료",
	"订单摘要": "주문 요약",
	"订单状态": "주문 상태",
	"东帝汶": "동 티모르",
	"冻结金额": "동결된 금액",
	"冻结余额": "잔액 동결",
	"多哥": "토고",
	"多米尼加共和国": "도미니카 공화국",
	"多米尼克": "도미니카",
	"俄罗斯": "러시아",
	"俄罗斯联邦": "러시아 연방",
	"厄瓜多尔": "에콰도르",
	"厄立特里亚": "에리트레아",
	"二级 好友分成计算公式：佣金 = 商品销售利润": "2차 친구 지분 계산식 : 수수료 = 상품 판매 수익",
	"二级返佣": "두 번째 수준 리베이트",
	"二级分类": "2차 분류",
	"二级好友": "2레벨 동맹",
	"二级好友的商品销售利润将给您{_$1}的分成，": "2단계 동맹의 제품 판매 수익은 귀하에게 {_$1}의 몫을 제공합니다.",
	"二级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "2차 제휴 지분 계산식 : 수수료 = 상품 판매 수익 x {_$1}",
	"二级盟友": "2레벨 동맹",
	"发布文章成功": "기사가 성공적으로 게시되었습니다.",
	"发货状态": "배송상태",
	"发起退款申请": "환불 요청 시작",
	"发送": "보내다",
	"发送成功": "성공적으로 보냈습니다",
	"发送验证码": "인증 코드 보내기",
	"法国": "프랑스",
	"法罗群岛": "페로 제도",
	"法属玻利尼西亚": "프랑스 령 폴리네시아의",
	"法属圭亚那": "프랑스령 기아나",
	"繁體中文": "중국어 번체",
	"返回": "반품",
	"非法请求": "불법적인 요청",
	"菲律宾": "필리핀",
	"斐济": "피지",
	"分": "가리키다",
	"分店人数": "지점 수",
	"分店数": "지점 수",
	"分类": "분류",
	"芬兰": "핀란드",
	"封面图": "표지 사진",
	"否": "아니요",
	"佛得角": "카보베르데",
	"服务器错误": "서버 오류",
	"服装": "의류",
	"福克兰群岛": "포클랜드 제도",
	"付款方式": "결제수단",
	"付款金额": "결제 금액",
	"复制": "복사",
	"复制成功": "성공적으로 복사되었습니다",
	"复制链接": "링크 복사",
	"复制失败": "복사 실패",
	"该贷款单还未通过审核": "이 대출 주문은 아직 승인되지 않았습니다.",
	"该贷款单号不存在": "대출번호가 존재하지 않습니다.",
	"该订单未满足支付条件": "주문이 결제 조건을 충족하지 않습니다.",
	"该订单状态无法操作": "주문 상태가 작동 불가능합니다.",
	"该手机号码已被占用，绑定新手机号码失败": "휴대폰 번호가 이미 사용 중입니다. 새 휴대폰 번호를 연결하지 못했습니다.",
	"该邮箱已被占用，绑定新邮箱失败": "사서함이 이미 사용 중이어서 새 사서함을 바인딩하는 데 실패했습니다.",
	"该账号存在可用余额，不可注销！": "이 계정에는 사용 가능한 잔액이 있으므로 취소할 수 없습니다!",
	"冈比亚": "감비아",
	"刚果": "콩고",
	"刚果民主共和国": "콩고민주공화국",
	"哥伦比亚": "콜롬비아",
	"哥斯达黎加": "코스타리카",
	"格林纳达": "그레나다",
	"格陵兰岛": "그린란드",
	"格鲁吉亚": "그루지야",
	"个": "개인",
	"个人信息": "개인 정보",
	"个商品吗": "제품?",
	"根西": "건지",
	"公告": "발표",
	"供应商已接单": "공급자가 주문을 수락했습니다.",
	"购买成功": "구매 성공",
	"购买价格": "가격",
	"购买历史": "구매 내역",
	"购买日期": "구입 날짜",
	"购买失败": "구매 실패",
	"购买失败,联系客服": "구매 실패, 고객 서비스에 문의하세요",
	"购买时间": "구매시간",
	"购买套餐": "패키지 구매",
	"购买直通车": "기차를 통해 구매",
	"古巴": "쿠바",
	"固定头部": "고정 머리",
	"顾客消息": "고객 뉴스",
	"瓜德罗普": "과들루프",
	"关闭": "폐쇄",
	"关岛": "괌",
	"关注id不能为空": "팔로우 ID는 비워둘 수 없습니다.",
	"官方客服": "공식 고객 서비스",
	"管理和设置您的店铺": "매장 관리 및 설정",
	"圭亚那": "가이아나",
	"规格": "사양",
	"国籍": "시민권 국가",
	"国际代码": "국제 코드",
	"国家": "국가",
	"哈萨克斯坦": "카자흐스탄",
	"还需": "아직도 필요하다",
	"海地": "아이티",
	"韩国": "대한민국",
	"豪礼": "호화로운 선물",
	"好评": "좋은 리뷰",
	"好友开店首次充值金额满足≥": "친구의 매장 오픈 첫 번째 충전 금액은 ≥입니다.",
	"合计": "총",
	"荷兰": "네덜란드",
	"荷属安的列斯": "네덜란드 령 앤 틸리 스",
	"荷属安的列斯群岛": "네덜란드 령 앤 틸리 스",
	"蚵仔煎": "굴 오믈렛",
	"黑山共和国": "몬테네그로",
	"横幅设置": "배너 설정",
	"洪都拉斯": "온두라스",
	"护照号码": "여권 번호",
	"护照上传": "여권 업로드",
	"欢迎客商光临": "우리를 방문하는 상인을 환영합니다",
	"黄金糕": "황금 케이크",
	"回到首页": "홈페이지로 돌아가기",
	"回首页": "홈페이지로 돌아가기",
	"会话id不能为空": "세션 ID는 비워둘 수 없습니다.",
	"会员等级从升级那一刻开始计算，等级身份将终生有效；": "회원 등급은 업그레이드 시점부터 계산되며, 등급 상태는 평생 유효합니다.",
	"会员昵称": "회원 닉네임",
	"会员昵称:": "회원 닉네임:",
	"会员升级": "회원 업그레이드",
	"会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。": "멤버십 승급은 지점을 직접 추천하여 회원 등급을 결정하는 방식으로, 지점 수가 많을수록 시스템이 자동으로 승급됩니다.",
	"会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "멤버십 승급은 지점을 직접 추천하여 회원 등급을 결정하며, 조건에 맞는 지점 수나 운영 자금이 많을수록 시스템이 자동으로 승격됩니다.",
	"会员升级说明": "회원 업그레이드 지침",
	"会员退货": "회원 복귀",
	"活动规则": "활동 규칙",
	"活动奖励": "활동상",
	"活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "이벤트 기간 동안 신규 사용자를 초대하여 스토어를 등록하고 활성화할 때마다 초대 대상 수에 도달하면 보너스가 다음과 같이 증가합니다.",
	"活动赠送": "이벤트 선물",
	"或者你可以去": "아니면 네가 갈 수 있어",
	"基础篇": "기초",
	"基础信息": "기본 정보",
	"吉布提": "지부티",
	"吉尔吉斯斯坦": "키르기스스탄",
	"吉尔吉斯坦": "키르기스스탄",
	"级": "수업",
	"几内亚": "기니",
	"几内亚比绍共和国": "기니비사우 공화국",
	"继续支付": "계속해서 결제하세요",
	"加密货币": "암호화폐",
	"加拿大": "캐나다",
	"加纳": "가나",
	"加蓬": "가봉",
	"加入店铺": "매장에 가입하세요",
	"加载更多": "더 로드하세요",
	"加载中...": "로드 중...",
	"加值": "보너스",
	"假冒品牌": "위조 브랜드",
	"价格": "가격",
	"价格/货号": "가격/품목번호",
	"柬埔寨": "캄보디아",
	"检查更新": "업데이트 확인",
	"简体中文": "중국어 간체",
	"建议尺寸": "권장 사이즈",
	"建议利润比例：": "권장 이익률:",
	"将视为有效人数": "유효한 인원수로 간주됩니다.",
	"将选中的商品发布到你的店铺": "선택한 제품을 스토어에 게시하세요.",
	"将选中的商品发布到你的店铺，并填写利润比例。": "선택한 제품을 매장에 게시하고 수익율을 입력하세요.",
	"将选中的商品发布到你的店铺，并填写商品利润比例，推荐比例:": "선택한 제품을 스토어에 게시하고 제품 수익율과 권장 비율을 입력하세요.",
	"结束日期": "종료일",
	"结束时间": "종료 시간",
	"捷克": "체코 공화국",
	"捷克共和国": "체코 공화국",
	"解冻余额": "잔액 동결 해제",
	"今日": "오늘",
	"今日订单": "오늘의 주문",
	"今日访客": "오늘의 손님",
	"今日访客数": "오늘의 방문객 수",
	"今日概况": "오늘의 개요",
	"今日利润": "오늘의 수익",
	"今日售出订单": "오늘 주문이 판매되었습니다.",
	"今日数据": "오늘의 데이터",
	"今日销售额": "오늘의 매출",
	"今日总销售额": "오늘의 총 판매량",
	"金额": "양",
	"津巴布韦": "짐바브웨",
	"仅能绑定一个收款地址!": "지불 주소는 하나만 바인딩할 수 있습니다!",
	"近30日": "거의 30일",
	"近30天": "지난 30일",
	"近7日": "지난 7일",
	"近7天": "지난 7일",
	"进店欢迎语": "매장 입장 시 웰컴 메시지",
	"进行中": "진행 중",
	"警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "경고하다! 계정 해지 시 주의하시기 바랍니다. 더 이상 계정을 사용하지 않는 경우에는 해지 후 며칠 이내에 등록이 불가능할 수 있습니다.",
	"旧密码": "기존 비밀번호",
	"旧密码不能为空": "이전 비밀번호는 비워둘 수 없습니다.",
	"旧密码不正确": "이전 비밀번호가 올바르지 않습니다.",
	"距离": "거리",
	"喀麦隆": "카메룬",
	"卡号": "카드 번호",
	"卡塔尔": "카타르",
	"开户行": "계좌 개설 은행",
	"开曼群岛": "케이맨 제도",
	"开始日期": "시작일",
	"开始时间": "시작 시간",
	"科摩罗": "코모로",
	"科索沃": "코소보",
	"科特迪瓦": "코트디부아르",
	"科特迪瓦共和国": "코트디부아르 공화국",
	"科威特": "쿠웨이트",
	"可领取": "수집 가능",
	"可推广产品数": "홍보할 수 있는 제품 수",
	"克罗地亚": "크로아티아",
	"肯尼亚": "케냐",
	"库克群岛": "섬",
	"拉脱维亚": "라트비아",
	"莱索托": "레소토",
	"老挝": "라오스",
	"老挝人民民主共和国": "라오스 인민민주공화국",
	"类型不能为空": "유형은 비워둘 수 없습니다.",
	"累计": "총계",
	"累计返现($)": "적립된 캐시백($)",
	"累计领取": "누적수집",
	"累计领取${_$1},可领取${_$2}": "총 ${_$1}을(를) 받았고, ${_$2}(을)를 받을 수 있습니다.",
	"累计收益": "누적 수입",
	"累计销量": "누적매출",
	"黎巴嫩": "레바논",
	"历史搜索": "과거 검색",
	"历史消息": "역사 뉴스",
	"立即购买": "지금 구매하세요",
	"立即设置": "지금 설정하세요",
	"立即支付": "즉시 지불",
	"立即注销": "지금 로그아웃",
	"立陶宛": "리투아니아",
	"利比里亚": "라이베리아",
	"利比亚": "리비아",
	"利润": "이익",
	"利润比例": "이익률",
	"利润比例不能小于": "이익률은 다음보다 작을 수 없습니다.",
	"利润去哪里了？": "수익은 어디로 갔나요?",
	"连续输入错误三次，请3分钟后再试": "3회 연속 틀린 입력이 있으니 3분 후에 다시 시도해주세요.",
	"联系客服": "고객 서비스에 문의하세요",
	"联系人": "담당자",
	"联系人不能为空": "연락처는 비워둘 수 없습니다.",
	"两次密码不一致！": "두 비밀번호가 일치하지 않습니다!",
	"两次密码输入不一致": "두 개의 비밀번호 입력이 일치하지 않습니다",
	"两次输入的密码不相同": "두 번 입력한 비밀번호가 동일하지 않습니다.",
	"两次输入的资金密码不相同": "두 번 입력한 펀드 비밀번호가 동일하지 않습니다.",
	"聊天": "채팅",
	"列支敦士登": "리히텐슈타인",
	"列支敦斯登": "리히텐슈타인",
	"领取": "받다",
	"领取成功": "성공적으로 받았습니다",
	"浏览": "검색",
	"流量概况": "트래픽 프로필",
	"流水号": "일련번호",
	"留尼旺": "재결합",
	"龙须面": "드래곤 비어드 국수",
	"漏发": "생략",
	"卢森堡": "룩셈부르크",
	"卢旺达": "르완다",
	"路由号码": "라우팅 번호",
	"罗马尼亚": "루마니아",
	"马达加斯加": "마다가스카르",
	"马恩": "마른",
	"马尔代夫": "몰디브",
	"马耳他": "몰타",
	"马拉维": "말라위",
	"马来西亚": "말레이시아",
	"马里": "말리",
	"马里亚那群岛": "마리아나 제도",
	"马其顿王国": "마케도니아 왕국",
	"马提尼克": "마르티니크",
	"买家付款": "구매자가 지불",
	"买家消息": "바이어 소식",
	"买家已付款": "구매자가 지불했습니다.",
	"买家已评价": "구매자가 평가했습니다.",
	"买家已签收": "구매자가 영수증에 서명했습니다.",
	"买家已下单": "구매자가 주문을 했습니다.",
	"卖家": "파는 사람",
	"卖家等级": "판매자 수준",
	"卖家等级介绍": "판매자 수준 소개",
	"卖家发错货": "판매자가 물건을 잘못 보냈네요",
	"卖家付款": "판매자가 지불",
	"卖家信用分": "판매자 신용 점수",
	"卖家政策": "판매자 정책",
	"毛里求斯": "모리셔스",
	"毛里塔尼亚": "모리타니",
	"没有更多了": "더 이상은 없어",
	"没有需要采购的订单": "구매주문이 없습니다",
	"没有找到用户": "사용자를 찾을 수 없습니다.",
	"每人奖励": "1인당 보상",
	"每升级成功，系统将自动发放升级礼金": "업그레이드가 성공할 때마다 시스템은 자동으로 업그레이드 선물을 발행합니다.",
	"美国": "미국",
	"美属萨摩亚": "아메리칸사모아",
	"蒙古": "몽골리아",
	"蒙特塞拉特岛": "몬세라트",
	"孟加拉共和国": "방글라데시 공화국",
	"孟加拉国": "방글라데시",
	"秘鲁": "페루",
	"密码": "비밀번호",
	"密码必须6-12位": "비밀번호는 6~12자여야 합니다.",
	"密码不能为空": "비밀번호는 비워둘 수 없습니다.",
	"密码不正确": "잘못된 비밀번호",
	"密码输入错误次数过多，请明天再试": "비밀번호가 여러번 잘못 입력되었습니다. 내일 다시 시도해 주세요.",
	"缅甸": "미얀마",
	"秒": "두번째",
	"名称": "이름",
	"模块名不能为空": "모듈 이름은 비워둘 수 없습니다.",
	"摩尔多瓦": "몰도바",
	"摩洛哥": "모로코",
	"摩纳哥": "모나코",
	"莫桑比克": "모잠비크",
	"墨西哥": "멕시코",
	"纳米比亚": "나미비아",
	"南非": "남아프리카",
	"南斯拉夫": "유고슬라비아",
	"南苏丹": "남 수단",
	"瑙鲁": "나우루",
	"尼加拉瓜": "니카라과",
	"尼泊尔": "네팔",
	"尼日尔": "니제르",
	"尼日利亚": "나이지리아",
	"你的账号在其他地方登录,你被迫退出": "귀하의 계정은 다른 곳에 로그인되어 있으며 강제로 로그아웃되었습니다",
	"你没有权限去该页面": "이 페이지로 이동할 수 있는 권한이 없습니다.",
	"您的类别": "귀하의 카테고리",
	"您的申请之前已提交过": "귀하의 신청서가 이전에 제출되었습니다.",
	"您的身份认证信息正在审核中，请您耐心等待": "귀하의 신원 확인 정보를 검토 중입니다. 잠시 기다려 주십시오.",
	"您的直通车已到期": "직통 열차가 만료되었습니다",
	"您还没有通过商户审核无权操作": "판매자 검토를 통과하지 못했고 운영 권한이 없습니다.",
	"您还没有通过商家认证，无法参与活动。": "가맹점 인증을 통과하지 못하여 이벤트에 참여하실 수 없습니다.",
	"您还没有通过商家认证，无法充值。": "가맹점 인증을 통과하지 못하여 재충전할 수 없습니다.",
	"您没有认证商家，无法操作": "인증된 판매자가 없어 영업을 할 수 없습니다.",
	"您确认要注销吗？": "정말로 로그아웃하시겠습니까?",
	"您已经登出，您可以取消留在该页面，或重新登录": "로그아웃했습니다. 이 페이지를 취소하거나 다시 로그인할 수 있습니다.",
	"您有一笔提现正在处理中": "인출이 진행 중입니다.",
	"您暂未购买直通车套餐，请购买再试试": "아직 열차 패키지를 구매하지 않으셨습니다. 구매하신 후 다시 시도해 주세요.",
	"挪威": "노르웨이",
	"帕劳": "팔라우",
	"拍摄示例": "촬영예",
	"拍照示例": "사진 예",
	"排序": "종류",
	"批量采购": "대량 구매",
	"批量删除": "일괄 삭제",
	"批量上架": "배치 목록",
	"批量下架": "일괄 제거",
	"批量修改": "일괄 편집",
	"拼命加载中": "필사적으로 로딩 중",
	"平台流量扶持": "플랫폼 트래픽 지원",
	"平台流量扶持量（每日）": "플랫폼 트래픽 지원량(일)",
	"平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "기업가를 격려하고 더 큰 비즈니스 기회를 제공하기 위해 플랫폼을 통해 귀하는 당사와 함께 성장하고 판매에서 더 큰 성공을 거둘 수 있도록 지원합니다. 당사는 귀하를 위해 넉넉한 업그레이드 보상과 판매 이익률을 준비했습니다. 귀하가 초보자이건 숙련된 영업사원이건 관계없이 업그레이드 프로그램에 참여하여 귀하의 판매 꿈을 실현할 수 있도록 진심으로 초대합니다!",
	"评分": "점수",
	"评价": "평가하다",
	"评价:": "평가하다:",
	"评价内容": "댓글 내용",
	"评价图片": "사진 검토",
	"评论": "논평",
	"评论时间": "댓글 시간",
	"葡萄牙": "포르투갈",
	"其他": "다른",
	"其他原因": "다른 이유들",
	"钱包": "지갑",
	"钱包地址": "지갑 주소",
	"钱包余额": "지갑 잔액",
	"切换手机接收验证码": "인증 코드를 받으려면 휴대전화를 전환하세요.",
	"切换为": "로 전환",
	"切换邮箱接收验证码": "인증 코드를 받으려면 이메일을 전환하세요.",
	"轻松": "쉬운",
	"清除缓存": "캐시 지우기",
	"清空": "분명한",
	"请绑定手机号": "휴대폰 번호를 묶어주세요",
	"请检查网络连接": "네트워크 연결을 확인해주세요",
	"请您完善店铺信息以保证顾客能正常访问到您": "고객이 정상적으로 접근할 수 있도록 매장 정보를 작성해주세요.",
	"请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度": "실제 이체 금액을 사실대로 입력해 주세요. 그렇지 않으면 시스템 검토가 실패하여 충전 진행에 영향을 미칠 수 있습니다.",
	"请上传图片": "사진을 업로드해주세요",
	"请上传图片格式的文件": "이미지 형식으로 파일을 업로드해주세요.",
	"请稍后再试": "나중에 다시 시도 해주십시오",
	"请稍后重试": "나중에 다시 시도 해주십시오",
	"请设置资金密码": "펀드 비밀번호를 설정해주세요",
	"请输入": "들어 오세요",
	"请输入6-12个字符，包括数字或字母": "숫자나 문자를 포함하여 6~12자를 입력하세요.",
	"请输入6位数数字密码": "비밀번호 6자리를 입력해주세요",
	"请输入6位数数字新密码": "새로운 비밀번호 6자리를 입력해주세요",
	"请输入6位数数字原密码": "원래 비밀번호 6자리를 입력해주세요",
	"请输入充值数量": "충전금액을 입력해주세요",
	"请输入地址": "주소를 입력해주세요",
	"请输入登录密码": "비밀번호를 입력해주세요",
	"请输入店铺电话": "매장 전화번호를 입력해주세요",
	"请输入店铺简介": "매장 프로필을 입력해주세요.",
	"请输入店铺名称": "매장명을 입력해주세요",
	"请输入订单号": "주문번호를 입력해주세요",
	"请输入国际代码": "국제코드를 입력해주세요",
	"请输入国家名称": "국가 이름을 입력하세요.",
	"请输入会员昵称": "회원 닉네임을 입력해주세요",
	"请输入金额": "금액을 입력해주세요.",
	"请输入进店欢迎语": "매장 환영 메시지를 입력하세요.",
	"请输入旧密码": "이전 비밀번호를 입력해주세요",
	"请输入开户行": "계좌개설 은행을 입력해주세요",
	"请输入利润比例": "이익률을 입력해주세요",
	"请输入联系人姓名": "담당자 이름을 입력하세요.",
	"请输入路由号码": "라우팅 번호를 입력하세요",
	"请输入密码": "비밀번호를 입력 해주세요",
	"请输入内容": "내용을 입력해주세요",
	"请输入你的密码": "비밀번호를 입력해주세요",
	"请输入你的手机号": "휴대폰번호를 입력해주세요",
	"请输入你的邮箱": "이메일을 입력해주세요",
	"请输入您的消息": "메시지를 입력해주세요",
	"请输入您的消息...": "메시지를 입력해주세요...",
	"请输入您的证件/护照号码": "신분증/여권번호를 입력해주세요",
	"请输入商品关键字": "제품 키워드를 입력해주세요",
	"请输入商品名称": "제품명을 입력해주세요",
	"请输入商品ID": "제품 ID를 입력하세요.",
	"请输入手机号": "전화번호를 입력해주세요",
	"请输入售价": "판매가격을 입력해주세요",
	"请输入搜索关键字": "검색 키워드를 입력해주세요",
	"请输入搜索商品名称": "검색상품명을 입력해주세요",
	"请输入提现地址": "출금주소를 입력해주세요",
	"请输入提现金额": "출금금액을 입력해주세요",
	"请输入消息内容": "메시지 내용을 입력해주세요",
	"请输入新密码": "새로운 비밀번호를 입력해주세요",
	"请输入姓名": "이름을 입력해주세요",
	"请输入验证码": "인증번호를 입력해주세요",
	"请输入要搜索的国家名称": "검색하고 싶은 국가명을 입력해주세요",
	"请输入银行地址": "은행 주소를 입력해주세요",
	"请输入银行卡号": "은행카드번호를 입력해주세요",
	"请输入邮箱": "이메일을 입력해주세요",
	"请输入原密码": "원래 비밀번호를 입력해주세요",
	"请输入账户地址": "계좌 주소를 입력해주세요",
	"请输入折扣比例": "할인율을 입력해주세요",
	"请输入真实姓名": "실명을 입력해주세요",
	"请输入正确的利润比例": "정확한 수익율을 입력해주세요.",
	"请输入正确的售价": "정확한 판매가격을 입력해주세요",
	"请输入正确的邮箱地址": "올바른 이메일 주소를 입력해주세요",
	"请输入正确的折扣比例": "정확한 할인율을 입력해주세요",
	"请输入证件/护照号码": "신분증/여권번호를 입력해주세요",
	"请输入注销原因": "취소사유를 입력해주세요",
	"请填写必要的标题和内容": "필요한 제목과 내용을 입력해주세요",
	"请填写电子邮箱": "이메일 주소를 입력해주세요",
	"请填写店铺地址": "매장 주소를 입력해주세요",
	"请填写店铺名称": "매장명을 입력해주세요.",
	"请填写邀请码": "초대코드를 입력해주세요",
	"请填写真实姓名": "실명을 입력해주세요.",
	"请填写证件/护照号码": "신분증/여권번호를 입력해주세요.",
	"请完善证件照片上传": "신분증 사진 업로드를 완료해주세요.",
	"请勿重复添加": "중복 추가하지 마세요",
	"请先设置支付密码": "먼저 결제 비밀번호를 설정해주세요.",
	"请先同意商家规则": "먼저 판매자 규칙에 동의하세요.",
	"请先校验原始账号": "먼저 원래 계정을 확인하세요.",
	"请先选择国家及州": "먼저 국가와 주를 선택하세요.",
	"请先选择州": "먼저 주를 선택하세요.",
	"请选择": "선택해주세요",
	"请选择充值币种": "충전 통화를 선택해주세요",
	"请选择法币类型": "법정화폐 유형을 선택하세요.",
	"请选择国籍": "국적을 선택해주세요",
	"请选择国家": "국가를 선택하세요.",
	"请选择商品": "제품을 선택해주세요",
	"请选择提现币种": "출금통화를 선택해주세요",
	"请选择提现网络": "출금 네트워크를 선택해주세요",
	"请再次输入6位数数字密码": "비밀번호 6자리를 다시 입력해주세요",
	"请再次输入6位数数字新密码": "새로운 비밀번호 6자리를 다시 입력해주세요",
	"请再次输入新密码": "새 비밀번호를 다시 입력해주세요",
	"请再输入登录密码": "로그인 비밀번호를 다시 입력해주세요",
	"请正确填写活动开启时间和结束时间": "이벤트 시작 시간과 종료 시간을 정확하게 입력해주세요.",
	"请重新登录": "다시 로그인해주세요",
	"区块链网络": "블록체인 네트워크",
	"渠道未开通": "채널이 열려있지 않습니다",
	"取款方式": "출금방법",
	"取消": "취소",
	"取消订单": "주문 취소",
	"取消失败": "취소 실패",
	"去充值": "재충전하러 가기",
	"全部": "모두",
	"全部订单": "모든 주문",
	"全部分类": "모든 카테고리",
	"全球到货时间": "글로벌 배송 시간",
	"缺少必要参数isCombo": "필수 매개변수 isCombo가 누락되었습니다.",
	"缺少必要参数isShelf": "필수 매개변수 isShelf가 누락되었습니다.",
	"缺少必要参数recTime": "필수 매개변수 RecTime이 누락되었습니다.",
	"缺少必要参数sellerGoodsId": "필수 매개변수 SellerGoodsId가 누락되었습니다.",
	"确定": "확신하는",
	"确定支付": "결제 확인",
	"确认": "확인하다",
	"确认登出": "로그아웃 확인",
	"确认删除吗": "삭제 확인",
	"确认新密码": "새 비밀번호를 확인하세요",
	"确认要删除吗": "삭제하시겠습니까?",
	"热销商品": "핫 아이템",
	"热销商品Top10": "베스트셀러 상위 10개 제품",
	"认证": "인증",
	"认证失败": "인증 실패",
	"认证手机号": "확인된 휴대폰번호",
	"认证通过": "인증 통과",
	"认证邮箱": "확인된 이메일",
	"认证中": "인증 진행 중",
	"日": "낮",
	"日本": "일본",
	"日期": "날짜",
	"如果您没有账号": "계정이 없는 경우",
	"如有不满请联系你领导": "불만족스러우면 리더에게 문의하세요",
	"如有任何疑问，请立即联系我们": "궁금한 사항이 있으시면 즉시 문의해 주세요.",
	"瑞典": "스웨덴",
	"瑞士": "스위스",
	"萨尔瓦多": "엘살바도르",
	"萨摩亚群岛": "사모아 제도",
	"塞尔维亚": "세르비아",
	"塞拉利昂": "시에라리온",
	"塞内加尔": "세네갈",
	"塞浦路斯": "키프로스",
	"塞舌尔": "세이셸",
	"三级 好友分成计算公式：佣金 = 商品销售利润": "3차 친구 지분 계산 공식: 수수료 = 상품 판매 수익",
	"三级返佣": "레벨 3 리베이트",
	"三级好友": "세 번째 레벨 동맹",
	"三级好友的商品销售利润将给您{_$1}的分成。": "3차 동맹의 제품 판매 수익 중 {_$1}를 귀하에게 지급합니다.",
	"三级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "3차 동맹 지분 계산 공식: 수수료 = 제품 판매 수익 x {_$1}",
	"三级盟友": "세 번째 레벨 동맹",
	"扫描二维码": "QR 코드 스캔",
	"沙特阿拉伯": "사우디 아라비아",
	"筛选信息": "정보 필터링",
	"删除": "삭제",
	"删除失败": "삭제하지 못했습니다.",
	"删除提示": "팁 삭제",
	"商户联盟": "상인 동맹",
	"商家规则": "판매자 규칙",
	"商家已确认，已进入备货状态": "판매자가 확인하여 입고상태에 들어갔습니다.",
	"商家只允许查看自己的订单": "판매자는 자신의 주문만 볼 수 있습니다.",
	"商家id不能为空": "판매자 ID는 비워둘 수 없습니다.",
	"商品不存在或者已下架": "해당 상품이 존재하지 않거나 진열대에서 제거되었습니다.",
	"商品采购": "제품구매",
	"商品分类": "카테고리",
	"商品分类:": "카테고리:",
	"商品管理": "제품 관리",
	"商品金额": "상품 금액",
	"商品库": "제품 라이브러리",
	"商品吗": "상품?",
	"商品名称": "상품명",
	"商品名称:": "상품명:",
	"商品评论": "제품 리뷰",
	"商品退款": "제품 환불",
	"商品状态": "상품상태",
	"商品总量": "상품의 총 수량",
	"商品总数": "총 항목 수",
	"商品ID": "제품 ID",
	"商品ID:": "제품 ID:",
	"商品id不能为空": "제품 ID는 비워둘 수 없습니다.",
	"商品ID不能为空": "제품 ID는 비워둘 수 없습니다.",
	"商品id错误": "잘못된 제품 ID",
	"上传失败": "업로드 실패",
	"上传图片": "이미지 업로드",
	"上传图片（上传支付详情截图）": "이미지 업로드(결제 세부정보 스크린샷 업로드)",
	"上传图片大小不能超过 4MB!": "업로드되는 이미지의 크기는 4MB를 초과할 수 없습니다!",
	"上传图片只能是 JPG/JPEG/PNG 格式!": "업로드된 사진은 JPG/JPEG/PNG 형식만 가능합니다!",
	"上传图片只能为jpg或png格式": "업로드 이미지는 jpg 또는 png 형식만 가능합니다.",
	"上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：": "업로드한 파일의 이미지 크기가 규격에 맞지 않습니다. 표준 크기는 1920×300입니다. 현재 업로드된 이미지의 크기는 다음과 같습니다.",
	"上传中...": "업로드 중...",
	"上架": "선반 위에",
	"上架商品": "선반 위의 제품",
	"上一步": "이전의",
	"上一页": "이전 페이지",
	"尚未KYC认证": "아직 KYC 인증이 없습니다",
	"少发、漏发": "머리카락이 적고 머리카락이 빠진다",
	"少于店铺设置最小下架商品数": "매장에서 진열대에서 반출하도록 설정한 최소 수량보다 적은 상품",
	"设置": "설정",
	"设置成功": "설정 성공",
	"设置支付密码": "결제 비밀번호 설정",
	"设置资金密码": "펀드 비밀번호 설정",
	"社交媒体": "소셜 미디어",
	"社交信息": "사회적 정보",
	"申请日期": "신청일",
	"申请时间": "신청 시간",
	"申请中": "지원",
	"身份认证": "입증",
	"身份证": "신분증",
	"身份证号已实名过!": "주민등록번호가 확인되었습니다!",
	"什么都没找到": "아무것도 찾을 수 없음",
	"审核失败": "감사 실패",
	"审核中": "검토중",
	"升级": "업그레이드",
	"升级包": "업그레이드 패키지",
	"升级礼金": "업그레이드 선물",
	"省区": "주",
	"圣多美和普林西比": "상투메 프린시페",
	"圣基茨和尼维斯": "세인트키츠네비스",
	"圣卢西亚": "세인트 루시아",
	"圣卢西亚岛": "세인트 루시아 섬",
	"圣马力诺": "산 마리노",
	"圣文森特岛": "세인트 빈센트",
	"圣文森特和格林纳丁斯": "세인트 빈센트 그레나딘",
	"剩余商品少于店铺设置最小下架商品数": "남은 상품은 매장에서 진열대에서 제거하도록 설정한 최소 상품 수보다 적습니다.",
	"剩余上传": "남은 업로드",
	"失败": "실패하다",
	"时": "시간",
	"时间": "시간",
	"实际到账": "실제 도착",
	"实名认证": "확인됨",
	"实名认证尚未通过，无法重置": "실명인증이 통과되지 않아 재설정이 불가능합니다.",
	"实名姓名不能为空": "실명은 비워둘 수 없습니다.",
	"实战篇": "실용적인 전투",
	"使用HTTP插入链接": "HTTP를 사용하여 링크 삽입",
	"使用https插入链接": "https를 사용하여 링크 삽입",
	"视为有效团队人数": "효과적인 팀 규모로 간주됨",
	"是": "예",
	"是否上架": "선반에 있나요?",
	"是否推荐": "추천되나요?",
	"收藏id不能为空": "컬렉션 ID는 비워둘 수 없습니다.",
	"收到商品破损": "파손된 상품을 받았습니다",
	"收货地址": "배송 주소",
	"收货人姓名": "수취인 이름",
	"收货人姓名不能超过64个字符": "수취인 이름은 64자를 초과할 수 없습니다.",
	"收货失败": "영수증 실패",
	"收款地址": "지불 주소",
	"收益": "소득",
	"手持证件照": "증명사진을 들고 있는 모습",
	"手机": "휴대폰",
	"手机号": "전화 번호",
	"手机号绑定": "휴대폰 번호 바인딩",
	"手机号不能为空": "휴대폰 번호는 비워둘 수 없습니다.",
	"手机号码或邮箱已被占用": "휴대폰 번호 또는 이메일 주소가 이미 사용되었습니다.",
	"手机验证": "전화인증",
	"手机验证码": "휴대폰 인증코드",
	"手机验证码发送次数过多，请明天再试": "휴대폰 인증번호가 너무 많이 발송되었습니다. 내일 다시 시도해 주세요.",
	"手续费": "수수료",
	"首充": "첫 번째 충전",
	"首次上架账户资金≥{_$1}，请充值后再试": "최초 상장을 위한 계좌 자금은 ≥ {_$1}입니다. 충전한 후 다시 시도하십시오.",
	"首页横幅": "홈페이지 배너",
	"首页推荐": "홈페이지 추천",
	"输入标题": "제목을 입력하세요",
	"输入不能为空格": "공백을 입력할 수 없습니다.",
	"输入的利润比或者折扣比，不符合规范，请重新填写": "입력하신 이익률이나 할인율이 사양에 맞지 않으니 다시 입력해 주세요.",
	"输入登录密码": "로그인 비밀번호를 입력하세요",
	"输入您的支付密码": "결제 비밀번호를 입력하세요",
	"输入支付密码": "결제 비밀번호를 입력하세요",
	"输入资金密码": "펀드 비밀번호를 입력하세요",
	"数量": "수량",
	"数码": "디지털",
	"双皮奶": "더블 스킨 밀크",
	"水波纹效果": "물 파급 효과",
	"税": "세",
	"斯里兰卡": "스리랑카",
	"斯洛伐克": "슬로바키아",
	"斯洛文尼亚": "슬로베니아",
	"斯威士兰": "스와질란드",
	"搜索": "찾다",
	"苏丹": "수단",
	"苏里南": "수리남",
	"随便看": "캐주얼룩",
	"随便看看": "그냥 둘러보고 있어요",
	"所罗门群岛": "솔로몬 제도",
	"所有下级中，累计充值金额超过": "모든 부하 중 누적 충전량이 초과되었습니다.",
	"所有下级中，累计充值金额超过{_$1}视为有效团队人数": "전체 부하직원 중 누적 재충전 금액이 {_$1}을 초과하는 경우 유효 팀 규모로 간주됩니다.",
	"索马里": "소말리아",
	"塔吉克斯坦": "타지키스탄",
	"台湾省": "대만 지방",
	"泰国": "태국",
	"坦桑尼亚": "탄자니아",
	"汤加": "통가",
	"特克斯和凯科斯群岛": "터크스 케이커스 제도",
	"特立尼达和多巴哥": "트리니다드 토바고",
	"提币数量必填": "출금금액이 필요합니다.",
	"提币数量不能小于等于0": "인출 금액은 0 이하여야 합니다.",
	"提币数量输入错误，请输入浮点数": "출금금액이 올바르지 않습니다. 부동소수점 숫자를 입력해주세요.",
	"提交": "제출하다",
	"提交成功": "성공적으로 제출되었습니다",
	"提交申请": "지원서 제출",
	"提交失败": "제출 실패",
	"提交失败，当前用户有未处理提现": "제출이 실패했습니다. 현재 사용자의 출금이 처리되지 않았습니다.",
	"提交失败，当前有未处理订单": "제출에 실패했습니다. 현재 처리되지 않은 주문이 있습니다.",
	"提交验证": "확인서 제출",
	"提款范围": "출금 범위",
	"提款金额不得低于最小提款限额": "출금금액은 최소출금한도 이상이어야 합니다.",
	"提款金额不得高于最大提款限额": "출금금액은 최대 출금한도를 초과할 수 없습니다.",
	"提领": "철회하다",
	"提示": "힌트",
	"提现": "철회하다",
	"提现币种": "출금통화",
	"提现成功": "성공적으로 출금됨",
	"提现地址": "출금주소",
	"提现订单": "주문 철회",
	"提现方式": "출금방법",
	"提现金额": "출금금액",
	"提现数量": "출금수량",
	"提现网络": "현금인출 네트워크",
	"天": "하늘",
	"添加": "다음에 추가",
	"添加产品": "제품 추가",
	"添加成功": "성공적으로 추가되었습니다",
	"添加横幅": "배너 추가",
	"添加商品": "상품 추가",
	"添加失败": "추가 실패",
	"添加图片": "사진 추가",
	"填写百分比": "백분율을 입력하세요.",
	"填写售价": "판매 가격을 입력하세요.",
	"填写折扣比例": "할인율을 입력하세요.",
	"通过时间": "지나가는 시간",
	"同意注销": "로그아웃에 동의",
	"头像": "화신",
	"头像选择": "아바타 선택",
	"突尼斯": "튀니지",
	"图片不能为空": "사진은 비워둘 수 없습니다.",
	"图片裁剪": "이미지 자르기",
	"图片尺寸不符合要求": "이미지 크기가 요구사항을 충족하지 않습니다.",
	"图片大小不能超过30M": "이미지 크기는 30M를 초과할 수 없습니다.",
	"图形验证错误，请重新再试": "그래픽 확인 오류입니다. 다시 시도해 주세요.",
	"土耳其": "터키어",
	"土库曼斯坦": "투르크메니스탄",
	"团队人数": "팀 규모",
	"推广联盟": "프로모션 제휴",
	"推广佣金": "프로모션 커미션",
	"推荐": "추천하다",
	"推荐比例": "권장비율",
	"推荐人无权限推荐": "추천인은 추천할 권한이 없습니다.",
	"退出": "그만두다",
	"退货失败": "반품 실패",
	"退款产品": "제품 환불",
	"退款成功": "성공적으로 환불됨",
	"退款单号": "환불 주문 번호",
	"退款订单": "주문 환불",
	"退款金额": "환불 금액",
	"退款理由": "환불 사유",
	"退款请求": "환불 요청",
	"退款申请": "환불 신청",
	"退款失败": "환불 실패",
	"退款说明": "환불 지침",
	"退款详情": "환불 세부정보",
	"退款中": "환불 중",
	"退款状态": "환불 상태",
	"拖动滑块完成拼图": "슬라이더를 드래그하여 퍼즐을 완성하세요",
	"瓦努阿图": "바누아투",
	"外链url填写不正确": "외부 링크 URL이 잘못 입력되었습니다.",
	"忘记密码": "비밀번호를 잊어버려",
	"忘记密码？请联系客服。": "비밀번호를 잊으셨나요? 고객 서비스에 문의하십시오.",
	"危地马拉": "과테말라",
	"委内瑞拉": "베네수엘라",
	"为了保障您的账号安全，请验证后进行下一步操作": "계정의 보안을 위해 인증 후 다음 단계를 진행해 주시기 바랍니다.",
	"未绑定谷歌验证器": "Google OTP가 바인딩되지 않음",
	"未绑定手机号": "휴대폰 번호는 연결되어 있지 않습니다.",
	"未绑定邮箱": "언바운드 이메일",
	"未认证": "인증되지 않음",
	"未设置": "설정되지 않음",
	"未收到货": "우리는 상품을 받지 못했습니다",
	"未退款": "환불 불가",
	"未找到包裹": "패키지를 찾을 수 없습니다",
	"未支付": "미지급",
	"文莱": "브루나이",
	"文莱达鲁萨兰国": "브루나이 다루살람",
	"我的钱包": "내 지갑",
	"我的邀请记录": "나의 초대기록",
	"我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "커미션 계산 방법을 명확하게 이해할 수 있도록 자세한 분할 계산 공식을 제공합니다. 커미션 수입을 더 잘 관리하고 계획하려면 플랫폼의 초대 시스템 규칙을 이해하는 것이 좋습니다. 귀하의 참여에 감사드리며, 귀하와 함께 성장하기를 기대합니다.",
	"我已阅读并同意": "읽었으며 이에 동의합니다.",
	"乌干达": "우간다",
	"乌克兰": "우크라이나",
	"乌拉圭": "우루과이",
	"乌兹别克斯坦": "우즈베키스탄",
	"无此sellerGoods": "해당 판매자가 없습니다.",
	"无权限": "비허가",
	"物流信息": "물류정보",
	"物流已发货": "물류가 배송되었습니다.",
	"物流运输中": "물류 및 운송 진행 중",
	"物流状态": "물류현황",
	"西班牙": "스페인",
	"西萨摩亚": "서사모아",
	"希腊": "그리스",
	"系列文章": "기사 시리즈",
	"系统参数错误": "시스템 매개변수 오류",
	"系统存在相同[系统登录名]！": "동일한 [시스템 로그인 이름]이 시스템에 존재합니다!",
	"系统错误，请稍后重试": "시스템 오류입니다. 나중에 다시 시도해 주세요.",
	"系统发货成功": "시스템이 성공적으로 배송되었습니다.",
	"系统公告": "시스템 알림",
	"系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "시스템은 귀하에게 특정 제품 트래픽 노출을 제공하고 더 많은 판매 기회를 창출하는 데 우선순위를 부여합니다.",
	"系统默认好评": "시스템 기본 칭찬",
	"系统无该用户，或者ip地址不正确": "시스템에 해당 사용자가 없거나 IP 주소가 올바르지 않습니다.",
	"系统消息": "시스템 정보",
	"系统用户登录名不存在！": "시스템 사용자 로그인 이름이 존재하지 않습니다!",
	"下单成功，等待付款": "주문이 성공적으로 완료되었으며 결제 대기 중입니다.",
	"下单成功，付款成功": "주문이 성공적으로 이루어졌고 결제가 성공적으로 이루어졌습니다.",
	"下单日期": "주문일",
	"下单时间": "주문 시간",
	"下架": "선반에서 제거됨",
	"下一步": "다음 단계",
	"下一页": "다음 페이지",
	"下载": "다운로드",
	"相机": "카메라",
	"相送": "서로를 보내다",
	"香港特别行政区": "홍콩특별행정구",
	"销量": "판매량",
	"销量扶持": "영업 지원",
	"销售价格": "판매 가격",
	"销售金额": "판매량",
	"销售利润比": "매출이익률",
	"销售利润比例": "매출이익률",
	"销售量": "판매량",
	"销售总额": "총 매출",
	"销售总量": "총 매출",
	"小计": "소계",
	"新加坡": "싱가포르",
	"新喀里多尼亚": "뉴 칼레도니아",
	"新密码": "새 비밀번호",
	"新密码不能为空": "새 비밀번호는 비워둘 수 없습니다.",
	"新密码不一致": "새 비밀번호가 일치하지 않습니다.",
	"新密码确认不能为空": "새 비밀번호 확인은 비워둘 수 없습니다.",
	"新西兰": "뉴질랜드",
	"新资金密码": "새로운 펀드 비밀번호",
	"信贷服务": "신용 서비스",
	"信息": "정보",
	"姓名": "이름",
	"匈牙利": "헝가리",
	"修改": "개정하다",
	"修改成功": "수정되었습니다.",
	"修改登录密码": "로그인 비밀번호 변경",
	"修改对象不存在": "수정된 개체가 존재하지 않습니다.",
	"修改失败": "편집에 실패하다",
	"修改手机": "휴대폰 수정",
	"修改邮箱": "이메일 수정",
	"修改资金密码": "펀드 비밀번호 변경",
	"虚拟币": "가상 화폐",
	"虚拟资产": "가상자산",
	"叙利亚": "시리아",
	"选项": "옵션",
	"选项1": "옵션 1",
	"选项2": "옵션 2",
	"选项3": "옵션 3",
	"选项4": "옵션 4",
	"选择币种": "통화 선택",
	"选择国家": "국가를 선택하세요",
	"选择区域码": "지역번호를 선택하세요",
	"牙买加": "자메이카",
	"亚美尼亚": "아르메니아",
	"验证成功": "확인 성공",
	"验证类型不能为空": "유효성 검사 유형은 비워둘 수 없습니다.",
	"验证码": "확인 코드",
	"验证码不能为空": "인증 코드를 입력해야 합니다",
	"验证码不正确": "잘못된 인증 코드",
	"验证码发送成功": "인증코드가 성공적으로 전송되었습니다",
	"验证失败，请重试": "인증 실패. 다시 시도 해주세요",
	"验证完成": "인증 완료",
	"邀请": "초대하다",
	"邀请好友": "친구를 초대",
	"邀请好友 <span class=highlight>得现金</span>": "친구를 초대 <span class=highlight>하고 현금을 받으세요</span>",
	"邀请好友瓜分": "공유할 친구를 초대하세요",
	"邀请好友瓜分$100,000现金": "친구를 초대하여 현금 $100,000를 공유하세요.",
	"邀请好友开店": "친구를 초대하여 매장을 오픈하세요",
	"邀请好友开店 <span class=highlight>豪礼</span>相送": "친구를 초대하여 매장을 오픈하고 <span class=highlight>푸짐한 선물을</span> 선물하세요",
	"邀请奖励": "초대 보상",
	"邀请链接": "초대링크",
	"邀请码": "초대 코드",
	"邀请码不能为空": "초대 코드는 비워둘 수 없습니다.",
	"邀请码无效": "잘못된 초대 코드",
	"邀请人数": "초대된 사람의 수",
	"邀请越多，奖励越多，先到先得，数量有限！": "초대가 많을수록 더 많은 보상, 선착순, 수량 한정!",
	"也门": "예멘",
	"业务已锁定，请联系客服!": "업체가 잠겼습니다. 고객센터로 연락주세요!",
	"业务已锁定，请联系客服！": "업체가 잠겼습니다. 고객센터로 연락주세요!",
	"页码不能小于等于0": "페이지 번호는 0보다 작거나 같을 수 없습니다.",
	"页码不是整数": "페이지 번호가 정수가 아닙니다.",
	"页面设置": "페이지 설정",
	"一级 好友分成计算公式：佣金 = 商品销售利润": "1차 친구 지분 계산식: 수수료 = 상품 판매 수익",
	"一级返佣": "1단계 리베이트",
	"一级分类": "1차 분류",
	"一级好友": "1레벨 동맹",
	"一级好友的商品销售利润将给您{_$1}的分成，": "1레벨 동맹의 상품 판매 수익으로 귀하에게 {_$1}몫을 드립니다.",
	"一级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "1차 동맹 지분 계산 공식: 수수료 = 제품 판매 수익 x {_$1}",
	"一级盟友": "1레벨 동맹",
	"伊拉克": "이라크",
	"伊朗": "이란",
	"仪表盘": "대시 보드",
	"已采购": "구매 한",
	"已超时": "시간 초과",
	"已存在同名店铺": "같은 이름의 매장이 이미 존재합니다.",
	"已发货，正在运输中": "배송되었으며 운송 중입니다.",
	"已领取": "받았다",
	"已评价": "등급",
	"已确定": "확인되었습니다",
	"已确认": "확인됨",
	"已认证": "검증됨",
	"已收货": "받았다",
	"已退款": "환불됨",
	"已完成": "완전한",
	"已下架": "제거됨",
	"已选": "선택된",
	"已有未完成的贷款单，不能重复申请": "이미 완료되지 않은 대출 주문이 있어 다시 신청할 수 없습니다.",
	"已支付": "유급의",
	"以色列": "이스라엘",
	"以下是分成计算公式": "다음은 으로 나누는 계산식이다.",
	"以下是分成计算公式：": "계산식은 다음과 같습니다.",
	"意大利": "이탈리아",
	"银行地址": "계좌 번호",
	"银行卡": "은행 카드",
	"银行卡充值请联系客服": "은행 카드 충전에 대해서는 고객 서비스에 문의하십시오.",
	"银行卡号": "은행 카드 번호",
	"银行卡提现请联系客服": "카드출금 문의는 고객센터로 연락주세요",
	"印度": "인도",
	"印度尼西亚": "인도네시아",
	"英国": "영국",
	"英属维尔京群岛": "영국령 버진아일랜드",
	"营销工具": "마케팅 도구",
	"用户不存在": "사용자가 존재하지 않습니다",
	"用户名必须6-30位": "사용자 이름은 6~30자여야 합니다.",
	"用户名不存在": "사용자 명이 존재하지 않습니다",
	"用户名不能为空": "사용자 이름은 비워둘 수 없습니다.",
	"用户名参数为空": "사용자 이름 매개변수가 비어 있습니다.",
	"用户名重复": "중복된 사용자 이름",
	"用户未发表评论": "사용자가 댓글을 작성하지 않았습니다.",
	"用户已锁定": "사용자가 잠겨 있습니다.",
	"优惠价": "특별가",
	"邮编": "우편번호",
	"邮码不能超过32个字符": "우편번호는 32자를 초과할 수 없습니다.",
	"邮箱": "우편",
	"邮箱绑定": "이메일 바인딩",
	"邮箱的长度不能超过64个字符": "이메일 길이는 64자를 초과할 수 없습니다.",
	"邮箱验证": "이메일 인증",
	"邮箱验证码发送次数过多，请明天再试": "이메일 인증 코드가 너무 많이 전송되었습니다. 내일 다시 시도해 주세요.",
	"游客不能向游客发送消息": "손님은 손님에게 메시지를 보낼 수 없습니다",
	"余额": "균형",
	"余额不足": "잔액 불충분",
	"与商家协商一致退款": "판매자와 합의한 대로 환불",
	"语言": "언어",
	"预计到账": "예상 도착 시간",
	"预计利润": "기대 이익",
	"预期利润": "기대 이익",
	"原密码": "기존 비밀번호",
	"原因": "이유",
	"原资金密码": "기존 펀드 비밀번호",
	"约旦": "요르단",
	"月入过万": "월 소득이 10,000을 초과합니다.",
	"越南": "베트남",
	"运费": "화물",
	"运行资金": "유동 자산",
	"再次输入确认登录密码": "로그인 비밀번호를 확인하려면 다시 입력하세요.",
	"再次输入新密码": "새 비밀번호를 다시 입력하세요.",
	"再次输入资金密码": "펀드 비밀번호를 다시 입력하세요",
	"暂未绑定手机号，无法进行手机验证": "휴대폰 번호가 아직 바인딩되지 않아 휴대폰 인증을 수행할 수 없습니다.",
	"暂未绑定邮箱，无法进行邮箱验证": "이메일 주소가 아직 바인딩되지 않아 이메일 확인을 수행할 수 없습니다.",
	"暂无店铺": "아직 매장이 없습니다.",
	"暂无记录": "기록 없음",
	"暂无数据": "데이터 없음",
	"暂无用户": "아직 사용자가 없습니다.",
	"赞比亚": "잠비아",
	"泽西": "저지",
	"赠送彩金": "보너스 보너스",
	"扎伊尔": "자이르",
	"乍得": "차드",
	"长时间未付款，系统自动取消订单": "오랫동안 결제가 이루어지지 않으면 시스템에서 자동으로 주문을 취소합니다.",
	"账变时间": "계정 변경 시간",
	"账号": "계정",
	"账户地址": "계좌 주소",
	"找不到当前商家": "현재 업체를 찾을 수 없습니다.",
	"折扣": "할인",
	"折扣比例": "할인율",
	"折扣价": "할인 가격",
	"折扣结束日期": "할인 종료일",
	"折扣开始日期": "할인 시작일",
	"折扣日期": "할인일",
	"真实姓名": "실제 이름",
	"正在购买": "구매",
	"正在加载...": "로드 중...",
	"证件": "서류",
	"证件/护照号码": "신분증/여권번호",
	"证件反面": "신분증 뒷면",
	"证件号码": "ID 번호",
	"证件照": "증명사진",
	"证件照反面": "증명사진 뒷면",
	"证件照正面": "증명사진 앞면",
	"证件正面": "문서 앞",
	"支付/凭证": "결제/바우처",
	"支付成功": "결제 성공",
	"支付订单": "주문 지불",
	"支付凭证": "지불 바우처",
	"支付状态": "지불 상태",
	"直布罗陀": "지브롤터",
	"直属下级完成一定运行资金超过{_$1}将视为有效人数": "{_$1}를 초과하는 일정 금액의 운영 자금을 완성한 직속 부하 직원은 유효한 인원으로 간주됩니다.",
	"直属下级完成一定运行资金超过$100.00将视为有效人数": "$100.00를 초과하는 일정 금액의 운영 자본을 완성한 직속 부하 직원은 유효한 인원으로 간주됩니다.",
	"直属下级中，累计充值金额超过": "직속 부하직원 중 누적 충전금액을 초과하는 경우",
	"直属下级中，累计充值金额超过{_$1}将视为有效人数": "직속 부하 중 누적 충전 금액이 {_$1}을 초과하면 유효 인원으로 간주됩니다.",
	"直通车": "기차를 통해",
	"只能一个图": "사진은 단 한 장뿐",
	"至": "에게",
	"智利": "칠레",
	"中非共和国": "중앙 아프리카 공화국",
	"中国": "중국",
	"中国澳门": "마카오, 중국",
	"中国台湾": "대만, 중국",
	"中国香港": "중국 홍콩",
	"中评": "평균",
	"重复提交": "반복 제출",
	"重新登录": "재등록",
	"重新申请": "재신청",
	"重置": "초기화",
	"重置资金密码": "펀드 비밀번호 재설정",
	"州": "상태",
	"主题颜色": "테마 색상",
	"注册日期": "등록 날짜",
	"注册时间": "등록 시간",
	"注销账号": "로그 아웃",
	"注销账号成功！": "계정을 성공적으로 취소했습니다!",
	"注意：好友开店首次充值金额满足≥ ${_$1}": "참고: 친구 매장의 첫 번째 충전 금액은 ≥ ${_$1}입니다.",
	"专属服务": "독점 서비스",
	"状态": "상태",
	"资金": "자금",
	"资金记录": "펀딩 기록",
	"资金密码": "펀드 비밀번호",
	"资金密码必须6-12位": "펀드 비밀번호는 6~12자리여야 합니다.",
	"资金密码不符合设定": "펀드 비밀번호가 설정과 일치하지 않습니다",
	"资金密码不能为空": "펀드 비밀번호는 비워둘 수 없습니다.",
	"资金密码错误": "잘못된 펀드 비밀번호",
	"综合评分": "전체 평가",
	"总订单": "총 주문",
	"总利润": "총 이윤",
	"总销售额": "총 매출",
	"最多200字": "최대 200단어",
	"最多推广商品数量为": "프로모션 제품의 최대 개수는 다음과 같습니다.",
	"最多推广商品数量为{_$1}": "최대 프로모션 제품 수는 {_$1}개입니다.",
	"最终售价以利润比例换算为准": "최종 판매가격은 이익률 환산에 따라 결정됩니다.",
	"昨日": "어제",
	"button.purchase": "구입하다",
	"Buyer Consult from Customer Service": "고객 서비스에 구매자로부터 문의가 접수되었습니다.",
	"form.password": "비밀번호",
	"Freeze seller because of violation": "위반으로 인한 가맹점 동결",
	"Freeze seller because of violation content": "플랫폼 규칙 위반으로 인해 일부 지갑 잔액이 동결되었습니다. 동결 금액: {amount}",
	"New Order": "새로운 주문",
	"One order finished": "주문이 완료되었습니다",
	"One order finished content": "귀하의 주문 번호: {orderNo} 거래가 완료되었으며 커미션이 귀하의 계정 잔액에 성공적으로 분배되었습니다.",
	"Order overtime": "주문 시간 초과",
	"Order purchase overtime": "주문 구매 시간 초과",
	"Order purchase overtime content": "귀하의 구매 주문 시간이 초과되어 처리되지 않았습니다. 이는 플랫폼 판매자 규칙을 위반한 것입니다. 가능한 한 빨리 처리해 주십시오.",
	"pages.auth": "확인됨",
	"pages.avatar": "화신",
	"pages.bindVerify": "제본",
	"pages.class": "범주",
	"pages.comment": "제품 리뷰",
	"pages.create": "구매 확인",
	"pages.detail": "세부",
	"pages.edit": "제품 수정",
	"pages.finance": "재무제표",
	"pages.fundsRecord": "펀딩 기록",
	"pages.language": "언어 설정",
	"pages.list": "제품 라이브러리",
	"pages.logistics": "물류 확인",
	"pages.marketing": "스토어 익스프레스",
	"pages.marketingRecord": "구매 내역",
	"pages.message": "정보",
	"pages.messageCenter": "시스템 정보",
	"pages.messageDetail": "메시지 세부정보",
	"pages.passsuess": "결제 성공",
	"pages.password": "비밀번호 변경",
	"pages.personalInfo": "개인 정보",
	"pages.promotion": "창업동맹",
	"pages.recharge": "충전하다",
	"pages.rechargeDetail": "충전 세부정보",
	"pages.rechargeRecord": "충전기록",
	"pages.refundDetail": "환불 세부정보",
	"pages.refundRequest": "환불 신청",
	"pages.sellerLevel": "판매자 수준",
	"pages.service": "온라인 서비스",
	"pages.setting": "설정",
	"pages.settingShop": "매장 설정",
	"pages.shopBanner": "배너 설정",
	"pages.shopInfo": "기본 정보",
	"pages.shopSocial": "소셜 미디어",
	"pages.verify": "입증",
	"pages.withdraw": "철회하다",
	"pages.withdrawDetail": "출금내역",
	"pages.withdrawRecord": "출금기록",
	"placeholder.invite": "초대코드를 입력해주세요",
	"Recharge Pass Notify": "입금 도착 알림",
	"Recharge Pass Notify content": "입금 도착 알림: {orderAmount} 입금 주문이 승인되었습니다!",
	"Store authentication failed": "매장 인증 실패",
	"Store authentication failed content": "제출하신 매장 {shop_name}이(가) 성공적으로 인증되지 않았습니다. 이유: {reason}.",
	"Store certification passed": "매장 인증 통과",
	"Store certification passed content": "제출하신 매장 {shop_name}이 성공적으로 인증되었습니다!",
	"tabbar.home": "가게",
	"tabbar.mine": "내 거",
	"tabbar.order": "주문하다",
	"tabbar.product": "제품",
	"toast.cancel": "취소",
	"toast.login": "로그인",
	"toast.ok": "확신하는",
	"toast.rBuy": "주문하시겠습니까?",
	"toast.rBuyA": "이 주문의 투자 금액은 다음과 같습니다.",
	"toast.rBuyB": "이 상품에 투자하시겠습니까?",
	"toast.rDelete": "삭제 확인",
	"toast.rDownloadA": "새 버전으로 애플리케이션을 다시 시작할 준비가 되었습니다.",
	"toast.rDownloadB": "새 버전을 다운로드하지 못했습니다.",
	"toast.reminder": "상기시키다",
	"toast.rLogin": "로그인하지 않으셨습니다. 먼저 로그인을 해주세요",
	"toast.rLogout": "정말 나가시겠어요?",
	"toast.rWithdrawA": "수수료",
	"toast.rWithdrawB": ", 종료하시겠습니까?",
	"token已过期，请重新登录": "토큰이 만료되었습니다. 다시 로그인하세요.",
	"UnFreeze seller": "가맹점 동결 해제",
	"UnFreeze seller content": "잔액이 동결 해제되어 지갑에 입금되었습니다. 동결 해제 금액: {amount}",
	"Withdraw Success Notify": "탈퇴 통지",
	"Withdraw Success Notify content": "출금 알림: {orderAmount}의 출금 주문이 승인되었습니다!",
	"You have a new customer inquiry.": "새로운 고객문의가 있습니다.",
	"You have an order that has not been shipped over time，which has violated the platform‘s merchant rules，please deal with it as soon as possible！": "귀하의 주문이 시간 초과되어 배송되지 않았습니다. 이는 플랫폼 판매자 규칙을 위반한 것입니다. 가능한 한 빨리 처리하십시오!",
	"Your Seller-Credit updated": "판매자 신용 점수가 업데이트되었습니다.",
	"Your Seller-Credit updated content": "판매자님, 귀하의 주문이 오랫동안 처리되지 않아 구매자의 권리와 이익에 영향을 미쳤기 때문에 처벌로 {creditScore} 포인트를 차감하기로 결정했습니다. 매장에 영향이 가지 않도록 매장의 평판을 유지하시고, 빠른 시일 내에 평판 포인트를 회복해주시기 바랍니다.",
	"Your store has a new order.Please process the order promptly.": "귀하의 매장에 새로운 주문이 있습니다. 제때에 주문을 처리하시기 바랍니다."
}