{
	"，且不能大于": ", dan tidak boleh lebih besar daripada",
	"30日访客": "Pelawat pada 30hb",
	"30日访客数": "Bilangan pelawat dalam 30 hari",
	"7日访客": "pelawat 7 hari",
	"7日访客数": "Bilangan pelawat dalam 7 hari",
	"阿尔巴尼亚": "Albania",
	"阿尔及利亚": "Algeria",
	"阿富汗": "Afghanistan",
	"阿根廷": "Argentina",
	"裁剪": "cropping",
	"重做": "Redo",
	 "tabbar.information": "maklumat",
	"阿拉伯联合酋长国": "Emiriah Arab Bersatu",
	"阿拉伯叙利亚共和国": "republik arab syria",
	"阿联酋": "Emiriah Arab Bersatu",
	"阿鲁巴": "Aruba",
	"阿曼": "Oman",
	"阿塞拜疆": "Azerbaijan",
	"阿森松": "Kenaikan",
	"埃及": "Mesir",
	"埃塞俄比亚": "Habsyah",
	"爱尔兰": "Ireland",
	"爱沙尼亚": "Estonia",
	"安道尔": "Andorra",
	"安道尔共和国": "republik andorra",
	"安哥拉": "Angola",
	"安圭拉岛": "anguilla",
	"安提瓜和巴布达": "Antigua dan Barbuda",
	"奥地利": "Austria",
	"澳大利亚": "Australia",
	"澳门": "Macau",
	"巴巴多斯": "Barbados",
	"巴布亚新几内亚": "papua new guinea",
	"巴哈马": "Bahamas",
	"巴哈马群岛": "kepulauan bahamas",
	"巴基斯坦": "Pakistan",
	"巴拉圭": "Paraguay",
	"巴勒斯坦": "Palestin",
	"巴林": "Bahrain",
	"巴拿马": "Panama",
	"巴西": "Brazil",
	"白俄罗斯": "belarus",
	"百分比": "peratusan",
	"百慕大群岛": "pulau bermuda",
	"绑定提现地址": "Ikat alamat pengeluaran",
	"绑定提现地址成功": "Mengikat alamat pengeluaran berjaya",
	"保存": "jimat",
	"保存成功": "Berjaya disimpan",
	"保存二维码": "Simpan kod QR",
	"保加利亚": "Bulgaria",
	"贝宁": "Benin",
	"备注": "Teguran",
	"本年": "tahun ini",
	"本月": "bulan ini",
	"本周": "minggu ini",
	"比利时": "Belgium",
	"币种": "mata wang",
	"币种协议": "perjanjian mata wang",
	"编辑产品": "Edit produk",
	"变更后": "Selepas perubahan",
	"变更金额": "Tukar jumlah",
	"变更前": "sebelum tukar",
	"标签": "Label",
	"标题": "tajuk",
	"冰岛": "Iceland",
	"并填写商品利润比例": "Dan isikan nisbah keuntungan produk",
	"并填写售价": "dan isikan harga jualan",
	"波多黎各": "Puerto Rico",
	"波黑": "Bosnia dan Herzegovina",
	"波兰": "Poland",
	"玻利维亚": "Bolivia",
	"伯利兹": "Belize",
	"博茨瓦纳": "Botswana",
	"不丹": "Bhutan",
	"不满足领取条件": "Tidak memenuhi syarat untuk menerima",
	"不能重复添加商品": "Produk tidak boleh ditambah berulang kali",
	"不喜欢、不想要": "tidak suka, tidak mahu",
	"不想要": "Tidak mahu",
	"不在提现时间范围内，请稍后再试": "Tidak dalam julat masa pengeluaran, sila cuba sebentar lagi.",
	"不支持的语言": "Bahasa tidak disokong",
	"布基纳法索": "Burkina Faso",
	"布隆迪": "Burundi",
	"部分商品已下架": "Beberapa produk telah dikeluarkan dari rak",
	"财务报表": "Penyata kewangan",
	"采购": "pembelian",
	"采购价格": "Harga pembelian",
	"采购金额": "Jumlah pembelian",
	"采购确定": "Pembelian disahkan",
	"采购确认": "Pengesahan pembelian",
	"采购失败": "Perolehan gagal",
	"采购时间": "masa pembelian",
	"采购数量": "Kuantiti belian",
	"采购优惠": "Diskaun belian",
	"采购状态": "Status perolehan",
	"参考售价": "Harga jualan rujukan",
	"参数错误": "Ralat parameter",
	"仓储中心已打包": "Pusat pergudangan telah dibungkus",
	"操作": "beroperasi",
	"操作成功": "Operasi yang berjaya",
	"操作类型不能小于0": "Jenis operasi tidak boleh kurang daripada 0",
	"操作类型不是整数": "Jenis operasi bukan integer",
	"操作类型不正确": "Jenis operasi yang salah",
	"操作类型为空": "Jenis operasi kosong",
	"操作频繁，请稍后再试": "Operasi yang kerap, sila cuba lagi kemudian",
	"操作失败，请稍后再试": "Operasi gagal, sila cuba lagi kemudian",
	"操作失败！修正后账户余额小于0。": "operasi gagal! Selepas pembetulan, baki akaun adalah kurang daripada 0.",
	"操作Success": "Kejayaan Operasi",
	"查看": "Semak",
	"查看订单": "semak pesanan",
	"查看评论图片": "Lihat imej ulasan",
	"查看认证": "Lihat pensijilan",
	"查看图片": "lihat gambar",
	"查看我的店铺": "Lihat kedai saya",
	"查询": "Tanya",
	"差评": "Ulasan buruk",
	"产品": "produk",
	"产品编号": "Nombor produk",
	"产品名称": "Nama Produk",
	"超过提现次数": "Melebihi bilangan pengeluaran",
	"朝鲜": "Korea Utara",
	"成功": "kejayaan",
	"成功邀请(人)": "Berjaya dijemput (orang)",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。": "Selepas menjadi ahli Perikatan Keusahawanan, anda boleh menjemput rakan untuk mendaftar melalui kod jemputan anda. Setiap kali rakan anda menyelesaikan pesanan di platform kami, anda akan menerima ganjaran komisen yang sepadan. Bergantung pada bilangan rakan yang anda jemput, anda boleh mendapatkan perkadaran berbeza bahagian anda.",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。一级好友的商品销售利润将给您": "Selepas menjadi ahli Perikatan Keusahawanan, anda boleh menjemput rakan untuk mendaftar melalui kod jemputan anda. Setiap kali rakan anda menyelesaikan pesanan di platform kami, anda akan menerima ganjaran komisen yang sepadan. Bergantung pada bilangan rakan yang anda jemput, anda boleh mendapatkan perkadaran berbeza bahagian anda.Keuntungan daripada jualan barangan oleh rakan peringkat pertama akan diberikan kepada anda",
	"成为供货商": "Menjadi pembekal",
	"成长规则": "peraturan pertumbuhan",
	"城市": "Bandar",
	"程序错误": "ralat program",
	"赤道几内亚": "Guinea Khatulistiwa",
	"充值": "Tambah nilai",
	"充值币种": "Isi semula mata wang",
	"充值地址": "Alamat cas semula",
	"充值订单": "Pesanan cas semula",
	"充值方式": "Kaedah cas semula",
	"充值价值不得大于最大限额": "Nilai cas semula mestilah tidak melebihi had maksimum",
	"充值价值不得小于最小限额": "Nilai cas semula mestilah tidak kurang daripada had minimum",
	"充值金额": "Jumlah cas semula",
	"充值链错误": "Ralat rantai cas semula",
	"充值数量": "Kuantiti cas semula",
	"处理中": "Memproses",
	"创建时间": "masa penciptaan",
	"创业联盟": "Perikatan Keusahawanan",
	"存在质量问题": "Terdapat masalah kualiti",
	"错误": "kesilapan",
	"打开标签视图": "Buka paparan tab",
	"打印": "Cetak",
	"待采购": "Untuk dibeli",
	"待到账金额": "Jumlah yang perlu diterima",
	"待发货": "untuk dihantar",
	"待认证": "Pensijilan belum selesai",
	"待收货": "Menunggu resit",
	"丹麦": "Denmark",
	"单价": "harga seunit",
	"当前": "semasa",
	"当前绑定手机": "Telefon bimbit yang terikat pada masa ini",
	"当前绑定邮箱": "E-mel terikat pada masa ini",
	"当前分店人数：": "Nombor cawangan semasa:",
	"当前汇率": "kadar pertukaran semasa",
	"当前上传图片大小为：": "Saiz imej yang dimuat naik semasa ialah:",
	"当前上传图片格式为：": "Format imej yang dimuat naik semasa ialah:",
	"当前手机号": "Nombor mudah alih semasa",
	"当前售价": "Harga jualan semasa",
	"当前团队人数": "Saiz pasukan semasa",
	"当前团队人数：": "Saiz pasukan semasa:",
	"当前用户已经被管理员禁用": "Pengguna semasa telah dilumpuhkan oleh pentadbir",
	"当前余额": "baki terkini",
	"当前账号有未完成的充值订单，请完成后再试": "Terdapat pesanan caj semula yang belum selesai dalam akaun semasa. Sila cuba lagi selepas menyelesaikannya.",
	"当前账号有未完成的提现订单，请完成后再试": "Terdapat pesanan pengeluaran yang belum selesai dalam akaun semasa Sila cuba lagi selepas menyelesaikannya.",
	"当前折扣价": "harga diskaun semasa",
	"当前折扣价：": "Harga diskaun semasa:",
	"到期时间": "Tarikh luput",
	"到账地址": "Alamat deposit",
	"得现金": "dapatkan wang tunai",
	"德国": "Jerman",
	"地址": "alamat",
	"地址不存在,或者已删除": "Alamat tidak wujud atau telah dipadamkan",
	"地址不能为空": "Alamat tidak boleh kosong",
	"地址格式与协议不匹配": "Format alamat tidak sepadan dengan protokol",
	"地址过长": "Alamat terlalu panjang",
	"的分成，二级好友的商品销售利润将给您": "bahagian, keuntungan daripada jualan produk rakan peringkat kedua akan diberikan kepada anda",
	"的分成，三级好友的商品销售利润将给您": "bahagian, keuntungan daripada jualan produk rakan peringkat ketiga akan diberikan kepada anda",
	"的分成。": "daripada saham.",
	"登录": "Log masuk",
	"登录到您的帐户": "Log masuk ke akaun anda",
	"登录过期，请重新登录": "Log masuk tamat tempoh, sila log masuk semula",
	"登录密码": "kata laluan log masuk",
	"登录密码必须6-12位": "Kata laluan log masuk mestilah 6-12 aksara",
	"登录密码不能为空": "Kata laluan log masuk tidak boleh kosong",
	"登录权限篇": "Kebenaran log masuk",
	"登录失败": "Daftar masuk gagal",
	"登录已过期": "Log masuk telah tamat tempoh",
	"等待买家付款": "Menunggu pembayaran pembeli",
	"等级": "gred",
	"等级越高，获得销售利润越高": "Semakin tinggi tahap, semakin tinggi keuntungan jualan.",
	"迪拜": "Dubai",
	"点击上传": "Klik untuk memuat naik",
	"点击注册": "Klik untuk mendaftar",
	"点我看图": "Klik saya untuk melihat gambar",
	"电话": "telefon",
	"电脑": "komputer",
	"电子合同": "kontrak elektronik",
	"店家id不能为空": "ID kedai tidak boleh kosong",
	"店家id错误": "ID kedai salah",
	"店铺产品": "Simpan produk",
	"店铺地址": "alamat kedai",
	"店铺电话": "Simpan nombor telefon",
	"店铺订单": "pesanan kedai",
	"店铺概况": "Gambaran keseluruhan kedai",
	"店铺关注": "Simpan perhatian",
	"店铺横幅": "sepanduk kedai",
	"店铺简介": "Pengenalan kedai",
	"店铺名称": "Nama kedai",
	"店铺评分": "Penilaian kedai",
	"店铺认证": "Pensijilan kedai",
	"店铺认证尚未通过": "Pensijilan kedai masih belum lulus",
	"店铺商品": "Simpan barang dagangan",
	"店铺设置": "Tetapan kedai",
	"店铺升级套餐列表": "Senarai pakej naik taraf kedai",
	"店铺未审核通过暂不能上架商品": "Produk yang belum diluluskan oleh kedai tidak boleh diletakkan di rak.",
	"店铺信誉分": "Simpan mata reputasi",
	"店铺直通车": "Kedai ekspres",
	"店铺LOGO": "LOGO kedai",
	"订单": "Pesanan",
	"订单编号": "nombor pesanan",
	"订单不存在": "Perintah tidak wujud",
	"订单采购成功": "Pembelian pesanan berjaya",
	"订单超时": "Tamat masa pesanan",
	"订单号": "nombor pesanan",
	"订单号不能为空": "Nombor pesanan tidak boleh kosong",
	"订单金额": "jumlah pesanan",
	"订单类型": "Jenis Pesanan",
	"订单收入": "Hasil pesanan",
	"订单提交成功": "Pesanan berjaya dihantar",
	"订单统计": "Statistik pesanan",
	"订单退款成功": "Bayaran balik pesanan berjaya",
	"订单退款失败": "Bayaran balik pesanan gagal",
	"订单详情": "Maklumat-maklumat Pesanan",
	"订单已经发货，无法退款": "Pesanan telah dihantar dan tidak boleh dikembalikan",
	"订单已签收": "Pesanan telah ditandatangani",
	"订单已取消": "Pesanan dibatalkan",
	"订单已取消，原因:超时自动取消订单": "Pesanan telah dibatalkan Sebab: Pesanan telah dibatalkan secara automatik selepas tamat masa.",
	"订单已取消，原因:手动发起取消订单": "Pesanan telah dibatalkan, sebab: pembatalan pesanan manual",
	"订单已完成": "Pesanan selesai",
	"订单摘要": "Ringkasan pesanan",
	"订单状态": "Status pesanan",
	"东帝汶": "Timor Timur",
	"冻结金额": "jumlah beku",
	"冻结余额": "Membekukan baki",
	"多哥": "untuk pergi",
	"多米尼加共和国": "Republik Dominican",
	"多米尼克": "Dominica",
	"俄罗斯": "Rusia",
	"俄罗斯联邦": "Persekutuan Rusia",
	"厄瓜多尔": "Ecuador",
	"厄立特里亚": "Eritrea",
	"二级 好友分成计算公式：佣金 = 商品销售利润": "Formula pengiraan saham rakan peringkat kedua: komisen = keuntungan jualan produk",
	"二级返佣": "Rebat tahap kedua",
	"二级分类": "Klasifikasi sekunder",
	"二级好友": "Sekutu peringkat kedua",
	"二级好友的商品销售利润将给您{_$1}的分成，": "Keuntungan sekutu peringkat kedua daripada jualan produk akan memberi anda bahagian {_$1}.",
	"二级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Formula pengiraan saham pakatan peringkat kedua: komisen = keuntungan jualan produk x {_$1}",
	"二级盟友": "Sekutu peringkat kedua",
	"发布文章成功": "Artikel berjaya diterbitkan",
	"发货状态": "Status penghantaran",
	"发起退款申请": "Mulakan permintaan bayaran balik",
	"发送": "hantar",
	"发送成功": "Berjaya dihantar",
	"发送验证码": "Hantar kod pengesahan",
	"法国": "Perancis",
	"法罗群岛": "Pulau Faroe",
	"法属玻利尼西亚": "Polynesia Perancis",
	"法属圭亚那": "Guiana Perancis",
	"繁體中文": "Cina tradisional",
	"返回": "kembali",
	"非法请求": "Permintaan yang tidak sah",
	"菲律宾": "Filipina",
	"斐济": "Fiji",
	"分": "titik",
	"分店人数": "Bilangan cawangan",
	"分店数": "Bilangan cawangan",
	"分类": "Pengelasan",
	"芬兰": "Finland",
	"封面图": "gambar muka depan",
	"否": "tidak",
	"佛得角": "Cape Verde",
	"服务器错误": "Ralat Pelayan",
	"服装": "pakaian",
	"福克兰群岛": "Kepulauan Falkland",
	"付款方式": "kaedah pembayaran",
	"付款金额": "Jumlah pembayaran",
	"复制": "salinan",
	"复制成功": "Berjaya disalin",
	"复制链接": "Salin pautan",
	"复制失败": "Salinan gagal",
	"该贷款单还未通过审核": "Pesanan pinjaman ini belum diluluskan lagi",
	"该贷款单号不存在": "Nombor pinjaman tidak wujud",
	"该订单未满足支付条件": "Pesanan tidak memenuhi syarat pembayaran",
	"该订单状态无法操作": "Status pesanan tidak boleh beroperasi",
	"该手机号码已被占用，绑定新手机号码失败": "Nombor telefon bimbit telah diduduki Gagal mengikat nombor mudah alih baharu.",
	"该邮箱已被占用，绑定新邮箱失败": "Peti mel sudah diduduki dan mengikat peti mel baharu gagal.",
	"该账号存在可用余额，不可注销！": "Akaun ini mempunyai baki yang tersedia dan tidak boleh dibatalkan!",
	"冈比亚": "Gambia",
	"刚果": "Congo",
	"刚果民主共和国": "Republik Demokratik Congo",
	"哥伦比亚": "Colombia",
	"哥斯达黎加": "Costa rica",
	"格林纳达": "Greneda",
	"格陵兰岛": "Greenland",
	"格鲁吉亚": "georgia",
	"个": "individu",
	"个人信息": "maklumat peribadi",
	"个商品吗": "produk?",
	"根西": "Guernsey",
	"公告": "pengumuman",
	"供应商已接单": "Pembekal telah menerima pesanan",
	"购买成功": "Pembelian berjaya",
	"购买价格": "harga",
	"购买历史": "Sejarah pembelian",
	"购买日期": "Tarikh pembelian",
	"购买失败": "Pembelian gagal",
	"购买失败,联系客服": "Pembelian gagal, hubungi perkhidmatan pelanggan",
	"购买时间": "Masa pembelian",
	"购买套餐": "Beli pakej",
	"购买直通车": "Beli melalui kereta api",
	"古巴": "cuba",
	"固定头部": "kepala tetap",
	"顾客消息": "berita pelanggan",
	"瓜德罗普": "Guadeloupe",
	"关闭": "penutupan",
	"关岛": "Guam",
	"关注id不能为空": "Follow id tidak boleh kosong",
	"官方客服": "Perkhidmatan pelanggan rasmi",
	"管理和设置您的店铺": "Urus dan sediakan kedai anda",
	"圭亚那": "Guyana",
	"规格": "Spesifikasi",
	"国籍": "Negara Kewarganegaraan",
	"国际代码": "kod antarabangsa",
	"国家": "bangsa",
	"哈萨克斯坦": "Kazakhstan",
	"还需": "Masih perlu",
	"海地": "Haiti",
	"韩国": "Korea Selatan",
	"豪礼": "hadiah mewah",
	"好评": "Ulasan yang baik",
	"好友开店首次充值金额满足≥": "Jumlah caj semula pertama untuk pembukaan kedai rakan ialah ≥",
	"合计": "jumlah",
	"荷兰": "Belanda",
	"荷属安的列斯": "Antilles Belanda",
	"荷属安的列斯群岛": "Antilles Belanda",
	"蚵仔煎": "Telur Dadar Tiram",
	"黑山共和国": "Montenegro",
	"横幅设置": "tetapan sepanduk",
	"洪都拉斯": "Honduras",
	"护照号码": "Nombor pasport",
	"护照上传": "Muat naik pasport",
	"欢迎客商光临": "Mengalu-alukan peniaga untuk melawat kami",
	"黄金糕": "kek emas",
	"回到首页": "kembali ke laman utama",
	"回首页": "Kembali ke halaman utama",
	"会话id不能为空": "Id sesi tidak boleh kosong",
	"会员等级从升级那一刻开始计算，等级身份将终生有效；": "Tahap keahlian dikira dari saat naik taraf, dan status tahap akan sah seumur hidup;",
	"会员昵称": "Nama panggilan ahli",
	"会员昵称:": "Nama panggilan ahli:",
	"会员升级": "Peningkatan ahli",
	"会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。": "Peningkatan keahlian ditentukan dengan mengesyorkan terus cawangan untuk menentukan tahap keahlian Semakin tinggi bilangan cawangan, sistem akan menaik taraf secara automatik.",
	"会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "Peningkatan keahlian ditentukan dengan mengesyorkan terus cawangan untuk menentukan tahap keahlian Lebih tinggi bilangan cawangan atau dana operasi memenuhi syarat, sistem akan menaik taraf secara automatik.",
	"会员升级说明": "Arahan naik taraf ahli",
	"会员退货": "Ahli kembali",
	"活动规则": "Peraturan Aktiviti",
	"活动奖励": "Anugerah Aktiviti",
	"活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "Semasa acara tersebut, anda akan menerima bonus setiap kali anda berjaya menjemput pengguna baharu untuk mendaftar dan mengaktifkan kedai Selepas mencapai bilangan jemputan, bonus akan meningkat seperti berikut:",
	"活动赠送": "Hadiah acara",
	"或者你可以去": "atau anda boleh pergi",
	"基础篇": "Asas",
	"基础信息": "maklumat asas",
	"吉布提": "Djibouti",
	"吉尔吉斯斯坦": "Kyrgyzstan",
	"吉尔吉斯坦": "Kyrgyzstan",
	"级": "kelas",
	"几内亚": "Guinea",
	"几内亚比绍共和国": "Republik Guinea-Bissau",
	"继续支付": "Terus bayar",
	"加密货币": "mata wang kripto",
	"加拿大": "Kanada",
	"加纳": "Ghana",
	"加蓬": "Gabon",
	"加入店铺": "Sertai kedai",
	"加载更多": "Tambah lagi",
	"加载中...": "memuatkan...",
	"加值": "bonus",
	"假冒品牌": "Jenama tiruan",
	"价格": "harga",
	"价格/货号": "Harga/nombor item",
	"柬埔寨": "Kemboja",
	"检查更新": "Menyemak kemas kini",
	"简体中文": "Cina ringkas",
	"建议尺寸": "Saiz yang disyorkan",
	"建议利润比例：": "Nisbah keuntungan yang dicadangkan:",
	"将视为有效人数": "akan dianggap sebagai bilangan orang yang sah",
	"将选中的商品发布到你的店铺": "Terbitkan produk yang dipilih ke kedai anda",
	"将选中的商品发布到你的店铺，并填写利润比例。": "Terbitkan produk yang dipilih ke kedai anda dan isikan nisbah keuntungan.",
	"将选中的商品发布到你的店铺，并填写商品利润比例，推荐比例:": "Terbitkan produk yang dipilih ke kedai anda dan isikan nisbah keuntungan produk dan nisbah yang disyorkan:",
	"结束日期": "tarikh tamat",
	"结束时间": "Masa tamat",
	"捷克": "Republik Czech",
	"捷克共和国": "Republik Czech",
	"解冻余额": "Nyahbekukan baki",
	"今日": "hari ini",
	"今日订单": "Pesanan hari ini",
	"今日访客": "Pengunjung hari ini",
	"今日访客数": "Jumlah pengunjung hari ini",
	"今日概况": "Gambaran keseluruhan hari ini",
	"今日利润": "Untung hari ini",
	"今日售出订单": "Tempahan terjual hari ini",
	"今日数据": "Data hari ini",
	"今日销售额": "Jualan hari ini",
	"今日总销售额": "Jumlah jualan hari ini",
	"金额": "Jumlah",
	"津巴布韦": "Zimbabwe",
	"仅能绑定一个收款地址!": "Hanya satu alamat pembayaran boleh terikat!",
	"近30日": "Hampir 30 hari",
	"近30天": "30 hari lepas",
	"近7日": "7 hari lepas",
	"近7天": "7 hari lepas",
	"进店欢迎语": "Mesej alu-aluan apabila memasuki kedai",
	"进行中": "sedang berjalan",
	"警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "amaran! Sila berhati-hati apabila membatalkan akaun anda Jika anda tidak lagi menggunakan akaun, anda boleh mengklik [Setuju untuk membatalkan].",
	"旧密码": "Kata laluan lama",
	"旧密码不能为空": "Kata laluan lama tidak boleh kosong",
	"旧密码不正确": "Kata laluan lama tidak betul",
	"距离": "jarak",
	"喀麦隆": "Cameroon",
	"卡号": "nombor kad",
	"卡塔尔": "Qatar",
	"开户行": "Bank pembukaan akaun",
	"开曼群岛": "Pulau Cayman",
	"开始日期": "tarikh mula",
	"开始时间": "Masa mula",
	"科摩罗": "Comoros",
	"科索沃": "Kosovo",
	"科特迪瓦": "Côte d'Ivoire",
	"科特迪瓦共和国": "republik cote d'ivoire",
	"科威特": "Kuwait",
	"可领取": "Tersedia untuk koleksi",
	"可推广产品数": "Bilangan produk yang boleh dipromosikan",
	"克罗地亚": "Croatia",
	"肯尼亚": "Kenya",
	"库克群岛": "Pulau",
	"拉脱维亚": "Latvia",
	"莱索托": "Lesotho",
	"老挝": "Laos",
	"老挝人民民主共和国": "Republik Demokratik Rakyat Lao",
	"类型不能为空": "Jenis tidak boleh kosong",
	"累计": "jumlah keseluruhan",
	"累计返现($)": "Pulangan tunai terkumpul($)",
	"累计领取": "Koleksi terkumpul",
	"累计领取${_$1},可领取${_$2}": "Sebanyak ${_$1} telah diterima dan ${_$2} boleh diterima",
	"累计收益": "Pendapatan terkumpul",
	"累计销量": "Jualan kumulatif",
	"黎巴嫩": "lebanon",
	"历史搜索": "Carian sejarah",
	"历史消息": "berita sejarah",
	"立即购买": "Beli sekarang",
	"立即设置": "Sediakan sekarang",
	"立即支付": "bayar segera",
	"立即注销": "Log keluar sekarang",
	"立陶宛": "Lithuania",
	"利比里亚": "Liberia",
	"利比亚": "Libya",
	"利润": "keuntungan",
	"利润比例": "Nisbah keuntungan",
	"利润比例不能小于": "Nisbah keuntungan tidak boleh kurang daripada",
	"利润去哪里了？": "Ke mana perginya keuntungan?",
	"连续输入错误三次，请3分钟后再试": "Input salah tiga kali berturut-turut, sila cuba lagi selepas 3 minit.",
	"联系客服": "Hubungi Khidmat Pelanggan",
	"联系人": "Orang hubungan",
	"联系人不能为空": "Kenalan tidak boleh kosong",
	"两次密码不一致！": "Kedua-dua kata laluan tidak konsisten!",
	"两次密码输入不一致": "Kedua-dua input kata laluan tidak konsisten",
	"两次输入的密码不相同": "Kata laluan yang dimasukkan dua kali tidak sama",
	"两次输入的资金密码不相同": "Kata laluan dana yang dimasukkan dua kali tidak sama",
	"聊天": "berbual",
	"列支敦士登": "Liechtenstein",
	"列支敦斯登": "liechtenstein",
	"领取": "menerima",
	"领取成功": "Diterima dengan jayanya",
	"浏览": "Semak imbas",
	"流量概况": "profil trafik",
	"流水号": "nombor siri",
	"留尼旺": "Reunion",
	"龙须面": "Mi Janggut Naga",
	"漏发": "Peninggalan",
	"卢森堡": "Luxembourg",
	"卢旺达": "Rwanda",
	"路由号码": "nombor penghalaan",
	"罗马尼亚": "Romania",
	"马达加斯加": "madagascar",
	"马恩": "Marne",
	"马尔代夫": "Maldives",
	"马耳他": "Malta",
	"马拉维": "Malawi",
	"马来西亚": "Malaysia",
	"马里": "Mali",
	"马里亚那群岛": "kepulauan mariana",
	"马其顿王国": "kerajaan Macedonia",
	"马提尼克": "Martinique",
	"买家付款": "Pembeli bayar",
	"买家消息": "Berita pembeli",
	"买家已付款": "Pembeli dah bayar",
	"买家已评价": "Pembeli telah menilai",
	"买家已签收": "Pembeli telah menandatangani untuk resit",
	"买家已下单": "Pembeli telah membuat pesanan",
	"卖家": "penjual",
	"卖家等级": "Tahap penjual",
	"卖家等级介绍": "Pengenalan peringkat penjual",
	"卖家发错货": "Penjual tersalah hantar barang",
	"卖家付款": "penjual membayar",
	"卖家信用分": "Skor kredit penjual",
	"卖家政策": "Dasar penjual",
	"毛里求斯": "Mauritius",
	"毛里塔尼亚": "mauritania",
	"没有更多了": "tiada lagi",
	"没有需要采购的订单": "Tiada pesanan untuk membeli",
	"没有找到用户": "Tiada pengguna ditemui",
	"每人奖励": "Ganjaran setiap orang",
	"每升级成功，系统将自动发放升级礼金": "Setiap kali naik taraf berjaya, sistem akan mengeluarkan hadiah naik taraf secara automatik.",
	"美国": "USA",
	"美属萨摩亚": "American Samoa",
	"蒙古": "Mongolia",
	"蒙特塞拉特岛": "montserrat",
	"孟加拉共和国": "republik bangladesh",
	"孟加拉国": "Bangladesh",
	"秘鲁": "Peru",
	"密码": "kata laluan",
	"密码必须6-12位": "Kata laluan mestilah 6-12 aksara",
	"密码不能为空": "kata laluan tidak boleh kosong",
	"密码不正确": "kata laluan salah",
	"密码输入错误次数过多，请明天再试": "Kata laluan telah dimasukkan dengan salah terlalu banyak kali, sila cuba lagi esok.",
	"缅甸": "Myanmar",
	"秒": "Kedua",
	"名称": "nama",
	"模块名不能为空": "Nama modul tidak boleh kosong",
	"摩尔多瓦": "moldova",
	"摩洛哥": "Maghribi",
	"摩纳哥": "Monaco",
	"莫桑比克": "Mozambique",
	"墨西哥": "Mexico",
	"纳米比亚": "Namibia",
	"南非": "Afrika Selatan",
	"南斯拉夫": "Yugoslavia",
	"南苏丹": "selatan Sudan",
	"瑙鲁": "Nauru",
	"尼加拉瓜": "Nicaragua",
	"尼泊尔": "Nepal",
	"尼日尔": "Niger",
	"尼日利亚": "Nigeria",
	"你的账号在其他地方登录,你被迫退出": "Akaun anda dilog masuk di tempat lain dan anda terpaksa log keluar",
	"你没有权限去该页面": "Anda tidak mempunyai kebenaran untuk pergi ke halaman ini",
	"您的类别": "kategori anda",
	"您的申请之前已提交过": "Permohonan anda telah dihantar sebelum ini",
	"您的身份认证信息正在审核中，请您耐心等待": "Maklumat pengesahan identiti anda sedang disemak, sila tunggu dengan sabar.",
	"您的直通车已到期": "Kereta api melalui anda telah tamat tempoh",
	"您还没有通过商户审核无权操作": "Anda belum lulus semakan pedagang dan tidak dibenarkan untuk beroperasi.",
	"您还没有通过商家认证，无法参与活动。": "Anda belum lulus pensijilan pedagang dan tidak boleh menyertai acara tersebut.",
	"您还没有通过商家认证，无法充值。": "Anda belum lulus pensijilan pedagang dan tidak boleh mengecas semula.",
	"您没有认证商家，无法操作": "Anda tidak mempunyai pedagang bertauliah dan tidak boleh beroperasi",
	"您确认要注销吗？": "Adakah anda pasti mahu log keluar?",
	"您已经登出，您可以取消留在该页面，或重新登录": "Anda telah log keluar, anda boleh membatalkan untuk kekal di halaman ini atau log masuk semula",
	"您有一笔提现正在处理中": "Anda sedang membuat pengeluaran",
	"您暂未购买直通车套餐，请购买再试试": "Anda belum membeli pakej melalui kereta api lagi, sila beli dan cuba lagi",
	"挪威": "Norway",
	"帕劳": "Palau",
	"拍摄示例": "Contoh menembak",
	"拍照示例": "Contoh foto",
	"排序": "menyusun",
	"批量采购": "Pembelian pukal",
	"批量删除": "pemadaman kelompok",
	"批量上架": "Penyenaraian kelompok",
	"批量下架": "Penyingkiran kelompok",
	"批量修改": "Suntingan Kelompok",
	"拼命加载中": "Memuatkan dengan terdesak",
	"平台流量扶持": "Sokongan trafik platform",
	"平台流量扶持量（每日）": "Jumlah sokongan trafik platform (setiap hari)",
	"平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "Untuk menggalakkan usahawan dan memberi mereka peluang perniagaan yang lebih besar, platform ini membolehkan anda berkembang bersama kami dan membantu anda mencapai kejayaan yang lebih besar dalam jualan Semasa proses keusahawanan, kami telah menyediakan ganjaran naik taraf dan nisbah keuntungan jualan untuk anda. sama ada anda seorang pemula atau jurujual yang berpengalaman, kami menggalakkan anda untuk menyertai program peningkatan dan dengan ikhlas menjemput anda untuk menyertai kami dan merealisasikan impian jualan anda!",
	"评分": "skor",
	"评价": "menilai",
	"评价:": "menilai:",
	"评价内容": "kandungan komen",
	"评价图片": "Semak gambar",
	"评论": "Komen",
	"评论时间": "Masa komen",
	"葡萄牙": "Portugal",
	"其他": "lain",
	"其他原因": "sebab lain",
	"钱包": "dompet",
	"钱包地址": "alamat dompet",
	"钱包余额": "baki dompet",
	"切换手机接收验证码": "Tukar telefon mudah alih untuk menerima kod pengesahan",
	"切换为": "bertukar kepada",
	"切换邮箱接收验证码": "Tukar e-mel untuk menerima kod pengesahan",
	"轻松": "mudah",
	"清除缓存": "kosongkan cache",
	"清空": "Jelas",
	"请绑定手机号": "Sila ikat nombor telefon bimbit anda",
	"请检查网络连接": "Sila semak sambungan rangkaian",
	"请您完善店铺信息以保证顾客能正常访问到您": "Sila lengkapkan maklumat kedai anda untuk memastikan pelanggan boleh mengakses anda seperti biasa.",
	"请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度": "Sila isikan amaun pindahan sebenar dengan benar, jika tidak, ia boleh menyebabkan semakan sistem gagal dan menjejaskan kemajuan cas semula.",
	"请上传图片": "Sila muat naik gambar",
	"请上传图片格式的文件": "Sila muat naik fail dalam format imej",
	"请稍后再试": "Sila cuba sebentar lagi",
	"请稍后重试": "Sila cuba sebentar lagi",
	"请设置资金密码": "Sila tetapkan kata laluan dana",
	"请输入": "sila masukkan",
	"请输入6-12个字符，包括数字或字母": "Sila masukkan 6-12 aksara, termasuk nombor atau huruf",
	"请输入6位数数字密码": "Sila masukkan kata laluan 6 digit",
	"请输入6位数数字新密码": "Sila masukkan kata laluan 6 digit baharu",
	"请输入6位数数字原密码": "Sila masukkan kata laluan asal 6 digit",
	"请输入充值数量": "Sila masukkan jumlah caj semula",
	"请输入地址": "Sila masukkan alamat",
	"请输入登录密码": "Sila masukkan kata laluan anda",
	"请输入店铺电话": "Sila masukkan nombor telefon kedai",
	"请输入店铺简介": "Sila masukkan profil kedai",
	"请输入店铺名称": "Sila masukkan nama kedai",
	"请输入订单号": "Sila masukkan nombor pesanan",
	"请输入国际代码": "Sila masukkan kod antarabangsa",
	"请输入国家名称": "Sila masukkan nama negara",
	"请输入会员昵称": "Sila masukkan nama panggilan ahli",
	"请输入金额": "Sila masukkan jumlah",
	"请输入进店欢迎语": "Sila masukkan mesej alu-aluan kedai anda",
	"请输入旧密码": "Sila masukkan kata laluan lama",
	"请输入开户行": "Sila masukkan bank pembukaan akaun",
	"请输入利润比例": "Sila masukkan nisbah keuntungan",
	"请输入联系人姓名": "Sila masukkan nama kenalan",
	"请输入路由号码": "Sila masukkan nombor penghalaan",
	"请输入密码": "Sila masukkan kata laluan",
	"请输入内容": "Sila masukkan kandungan",
	"请输入你的密码": "Sila masukkan kata laluan anda",
	"请输入你的手机号": "Sila masukkan nombor telefon bimbit anda",
	"请输入你的邮箱": "Sila masukkan e-mel anda",
	"请输入您的消息": "Sila masukkan mesej anda",
	"请输入您的消息...": "Sila masukkan mesej anda...",
	"请输入您的证件/护照号码": "Sila masukkan nombor kad pengenalan/pasport anda",
	"请输入商品关键字": "Sila masukkan kata kunci produk",
	"请输入商品名称": "Sila masukkan nama produk",
	"请输入商品ID": "Sila masukkan ID produk",
	"请输入手机号": "Sila masukkan nombor telefon",
	"请输入售价": "Sila masukkan harga jualan",
	"请输入搜索关键字": "Sila masukkan kata kunci carian anda",
	"请输入搜索商品名称": "Sila masukkan nama produk carian",
	"请输入提现地址": "Sila masukkan alamat pengeluaran",
	"请输入提现金额": "Sila masukkan jumlah pengeluaran",
	"请输入消息内容": "Sila masukkan kandungan mesej",
	"请输入新密码": "Sila masukkan kata laluan baharu",
	"请输入姓名": "Sila taip nama anda",
	"请输入验证码": "sila masukkan kod pengesahan",
	"请输入要搜索的国家名称": "Sila masukkan nama negara yang ingin anda cari",
	"请输入银行地址": "Sila masukkan alamat bank",
	"请输入银行卡号": "Sila masukkan nombor kad bank",
	"请输入邮箱": "sila masukkan email anda",
	"请输入原密码": "Sila masukkan kata laluan asal",
	"请输入账户地址": "Sila masukkan alamat akaun",
	"请输入折扣比例": "Sila masukkan nisbah diskaun",
	"请输入真实姓名": "sila masukkan nama sebenar anda",
	"请输入正确的利润比例": "Sila masukkan nisbah keuntungan yang betul",
	"请输入正确的售价": "Sila masukkan harga jualan yang betul",
	"请输入正确的邮箱地址": "Sila masukkan alamat e-mel yang betul",
	"请输入正确的折扣比例": "Sila masukkan nisbah diskaun yang betul",
	"请输入证件/护照号码": "Sila masukkan nombor kad pengenalan/pasport anda",
	"请输入注销原因": "Sila masukkan sebab pembatalan",
	"请填写必要的标题和内容": "Sila isikan tajuk dan kandungan yang diperlukan",
	"请填写电子邮箱": "Sila isikan alamat e-mel anda",
	"请填写店铺地址": "Sila isi alamat kedai",
	"请填写店铺名称": "Sila isikan nama kedai",
	"请填写邀请码": "Sila isi kod jemputan",
	"请填写真实姓名": "Sila isikan nama sebenar anda",
	"请填写证件/护照号码": "Sila isikan nombor ID/pasport anda",
	"请完善证件照片上传": "Sila lengkapkan muat naik foto ID",
	"请勿重复添加": "Jangan tambah pendua",
	"请先设置支付密码": "Sila tetapkan kata laluan pembayaran dahulu",
	"请先同意商家规则": "Sila bersetuju dengan peraturan pedagang terlebih dahulu",
	"请先校验原始账号": "Sila sahkan akaun asal dahulu",
	"请先选择国家及州": "Sila pilih negara dan negeri dahulu",
	"请先选择州": "Sila pilih negeri dahulu",
	"请选择": "sila pilih",
	"请选择充值币种": "Sila pilih mata wang caj semula",
	"请选择法币类型": "Sila pilih jenis mata wang fiat",
	"请选择国籍": "Sila pilih kewarganegaraan",
	"请选择国家": "Sila pilih negara",
	"请选择商品": "Sila pilih produk",
	"请选择提现币种": "Sila pilih mata wang pengeluaran",
	"请选择提现网络": "Sila pilih rangkaian pengeluaran",
	"请再次输入6位数数字密码": "Sila masukkan kata laluan 6 digit sekali lagi",
	"请再次输入6位数数字新密码": "Sila masukkan kata laluan 6 digit baharu sekali lagi",
	"请再次输入新密码": "Sila masukkan kata laluan baharu sekali lagi",
	"请再输入登录密码": "Sila masukkan kata laluan log masuk anda sekali lagi",
	"请正确填写活动开启时间和结束时间": "Sila isikan masa mula dan masa tamat acara dengan betul",
	"请重新登录": "sila log masuk semula",
	"区块链网络": "Rangkaian rantaian blok",
	"渠道未开通": "Saluran tidak dibuka",
	"取款方式": "Kaedah pengeluaran",
	"取消": "Batal",
	"取消订单": "membatalkan pesanan",
	"取消失败": "Pembatalan gagal",
	"去充值": "Pergi untuk mengisi semula",
	"全部": "semua",
	"全部订单": "Semua pesanan",
	"全部分类": "semua Kategori",
	"全球到货时间": "Masa penghantaran global",
	"缺少必要参数isCombo": "Parameter yang diperlukan tiada ialahKombo",
	"缺少必要参数isShelf": "Tiada parameter yang diperlukan isShelf",
	"缺少必要参数recTime": "Tiada parameter recTime yang diperlukan",
	"缺少必要参数sellerGoodsId": "Tiada parameter penjualGoodsId yang diperlukan",
	"确定": "pasti",
	"确定支付": "Sahkan pembayaran",
	"确认": "mengesahkan",
	"确认登出": "Sahkan log keluar",
	"确认删除吗": "Sahkan padam",
	"确认新密码": "Sahkan kata laluan baharu",
	"确认要删除吗": "Adakah anda pasti mahu memadamkannya?",
	"热销商品": "Barang panas",
	"热销商品Top10": "Top 10 produk terlaris",
	"认证": "Pensijilan",
	"认证失败": "Pengesahan gagal",
	"认证手机号": "Nombor telefon mudah alih yang disahkan",
	"认证通过": "Sijil lulus",
	"认证邮箱": "E-mel yang disahkan",
	"认证中": "Pensijilan sedang dijalankan",
	"日": "hari",
	"日本": "Jepun",
	"日期": "Tarikh",
	"如果您没有账号": "Jika anda tidak mempunyai akaun",
	"如有不满请联系你领导": "Jika anda tidak berpuas hati, sila hubungi ketua anda",
	"如有任何疑问，请立即联系我们": "Jika anda mempunyai sebarang pertanyaan, sila hubungi kami dengan segera",
	"瑞典": "Sweden",
	"瑞士": "Switzerland",
	"萨尔瓦多": "El Salvador",
	"萨摩亚群岛": "pulau samoa",
	"塞尔维亚": "Serbia",
	"塞拉利昂": "Sierra Leone",
	"塞内加尔": "Senegal",
	"塞浦路斯": "Cyprus",
	"塞舌尔": "Seychelles",
	"三级 好友分成计算公式：佣金 = 商品销售利润": "Formula untuk mengira bahagian rakan peringkat ketiga: komisen = keuntungan daripada jualan produk",
	"三级返佣": "Rebat tahap tiga",
	"三级好友": "sekutu peringkat ketiga",
	"三级好友的商品销售利润将给您{_$1}的分成。": "Anda akan diberi bahagian {_$1} daripada keuntungan daripada jualan produk yang dibuat oleh sekutu peringkat ketiga.",
	"三级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Formula untuk mengira bahagian sekutu peringkat ketiga: Komisen = Keuntungan jualan produk x {_$1}",
	"三级盟友": "sekutu peringkat ketiga",
	"扫描二维码": "Imbas kod QR",
	"沙特阿拉伯": "Arab Saudi",
	"筛选信息": "Tapis maklumat",
	"删除": "padam",
	"删除失败": "gagal memadam",
	"删除提示": "Padamkan petua",
	"商户联盟": "Perikatan Saudagar",
	"商家规则": "Peraturan peniaga",
	"商家已确认，已进入备货状态": "Peniaga telah mengesahkan dan telah memasuki keadaan stok.",
	"商家只允许查看自己的订单": "Peniaga hanya dibenarkan melihat pesanan mereka sendiri",
	"商家id不能为空": "ID Pedagang tidak boleh kosong",
	"商品不存在或者已下架": "Produk tidak wujud atau telah dikeluarkan dari rak",
	"商品采购": "Pembelian produk",
	"商品分类": "Kategori",
	"商品分类:": "Kategori:",
	"商品管理": "Pengurusan produk",
	"商品金额": "Jumlah barang",
	"商品库": "Pustaka produk",
	"商品吗": "Komoditi?",
	"商品名称": "Nama Produk",
	"商品名称:": "Nama Produk:",
	"商品评论": "Ulasan Produk",
	"商品退款": "Pemulangan produk",
	"商品状态": "Status produk",
	"商品总量": "Jumlah kuantiti barang",
	"商品总数": "Jumlah bilangan item",
	"商品ID": "ID produk",
	"商品ID:": "ID produk:",
	"商品id不能为空": "Id produk tidak boleh kosong",
	"商品ID不能为空": "ID Produk tidak boleh kosong",
	"商品id错误": "ID produk salah",
	"上传失败": "muatnaik gagal",
	"上传图片": "muat naik imej",
	"上传图片（上传支付详情截图）": "Muat naik imej (muat naik tangkapan skrin butiran pembayaran)",
	"上传图片大小不能超过 4MB!": "Saiz imej yang dimuat naik tidak boleh melebihi 4MB!",
	"上传图片只能是 JPG/JPEG/PNG 格式!": "Gambar yang dimuat naik hanya boleh dalam format JPG/JPEG/PNG!",
	"上传图片只能为jpg或png格式": "Muat naik imej hanya boleh dalam format jpg atau png",
	"上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：": "Saiz imej fail yang dimuat naik tidak memenuhi standard Saiz standard ialah 1920×300. Saiz semasa imej yang dimuat naik ialah:",
	"上传中...": "memuat naik...",
	"上架": "Di atas rak",
	"上架商品": "Produk di rak",
	"上一步": "Sebelumnya",
	"上一页": "Halaman sebelumnya",
	"尚未KYC认证": "Tiada pengesahan KYC lagi",
	"少发、漏发": "Rambut kurang, rambut hilang",
	"少于店铺设置最小下架商品数": "Kurang daripada bilangan minimum produk yang ditetapkan oleh kedai untuk dikeluarkan dari rak",
	"设置": "sediakan",
	"设置成功": "Persediaan berjaya",
	"设置支付密码": "Sediakan kata laluan pembayaran",
	"设置资金密码": "Tetapkan kata laluan dana",
	"社交媒体": "media sosial",
	"社交信息": "maklumat sosial",
	"申请日期": "Tarikh permohonan",
	"申请时间": "masa permohonan",
	"申请中": "Memohon",
	"身份认证": "Pengesahan",
	"身份证": "kad pengenalan",
	"身份证号已实名过!": "Nombor ID telah disahkan!",
	"什么都没找到": "Tiada apa-apa Dijumpai",
	"审核失败": "Kegagalan audit",
	"审核中": "ditinjau",
	"升级": "naik taraf",
	"升级包": "Naik taraf pakej",
	"升级礼金": "Tingkatkan hadiah",
	"省区": "Wilayah",
	"圣多美和普林西比": "sao tome dan prinsip",
	"圣基茨和尼维斯": "Saint Kitts dan Nevis",
	"圣卢西亚": "saint lucia",
	"圣卢西亚岛": "pulau saint lucia",
	"圣马力诺": "san marino",
	"圣文森特岛": "saint vincent",
	"圣文森特和格林纳丁斯": "Saint Vincent dan Grenadines",
	"剩余商品少于店铺设置最小下架商品数": "Baki produk adalah kurang daripada bilangan minimum produk yang ditetapkan oleh kedai untuk dikeluarkan dari rak.",
	"剩余上传": "muat naik yang tinggal",
	"失败": "gagal",
	"时": "jam",
	"时间": "masa",
	"实际到账": "Ketibaan sebenar",
	"实名认证": "Disahkan",
	"实名认证尚未通过，无法重置": "Pengesahan nama sebenar belum diluluskan dan tidak boleh ditetapkan semula.",
	"实名姓名不能为空": "Nama sebenar tidak boleh kosong",
	"实战篇": "Pertempuran praktikal",
	"使用HTTP插入链接": "Sisipkan pautan menggunakan HTTP",
	"使用https插入链接": "Masukkan pautan menggunakan https",
	"视为有效团队人数": "Dianggap sebagai saiz pasukan yang berkesan",
	"是": "ya",
	"是否上架": "Adakah ia di rak?",
	"是否推荐": "Adakah ia disyorkan?",
	"收藏id不能为空": "Id koleksi tidak boleh kosong",
	"收到商品破损": "Menerima barang rosak",
	"收货地址": "Alamat penghantaran",
	"收货人姓名": "Nama penerima",
	"收货人姓名不能超过64个字符": "Nama penerima tidak boleh melebihi 64 aksara",
	"收货失败": "Resit gagal",
	"收款地址": "Alamat pembayaran",
	"收益": "pendapatan",
	"手持证件照": "Memegang foto ID",
	"手机": "telefon bimbit",
	"手机号": "Nombor telefon",
	"手机号绑定": "Nombor telefon bimbit mengikat",
	"手机号不能为空": "Nombor telefon bimbit tidak boleh kosong",
	"手机号码或邮箱已被占用": "Nombor telefon bimbit atau alamat e-mel telah diduduki",
	"手机验证": "Pengesahan telefon",
	"手机验证码": "Kod pengesahan telefon mudah alih",
	"手机验证码发送次数过多，请明天再试": "Kod pengesahan telefon mudah alih telah dihantar terlalu banyak kali, sila cuba lagi esok.",
	"手续费": "yuran pengendalian",
	"首充": "Caj pertama",
	"首次上架账户资金≥{_$1}，请充值后再试": "Dana akaun untuk penyenaraian buat kali pertama ialah ≥ {_$1}, sila cas semula dan cuba lagi.",
	"首页横幅": "Sepanduk halaman utama",
	"首页推荐": "Pengesyoran halaman utama",
	"输入标题": "Masukkan tajuk",
	"输入不能为空格": "Input tidak boleh menjadi ruang",
	"输入的利润比或者折扣比，不符合规范，请重新填写": "Nisbah keuntungan atau nisbah diskaun yang dimasukkan tidak memenuhi spesifikasi, sila isi semula.",
	"输入登录密码": "Masukkan kata laluan log masuk",
	"输入您的支付密码": "Masukkan kata laluan pembayaran anda",
	"输入支付密码": "Masukkan kata laluan pembayaran",
	"输入资金密码": "Masukkan kata laluan dana",
	"数量": "kuantiti",
	"数码": "digital",
	"双皮奶": "susu kulit berganda",
	"水波纹效果": "kesan riak air",
	"税": "Cukai",
	"斯里兰卡": "Sri Lanka",
	"斯洛伐克": "Slovakia",
	"斯洛文尼亚": "slovenia",
	"斯威士兰": "Swaziland",
	"搜索": "cari",
	"苏丹": "Sudan",
	"苏里南": "Surinam",
	"随便看": "Pandangan kasual",
	"随便看看": "hanya melihat sekeliling",
	"所罗门群岛": "kepulauan solomon",
	"所有下级中，累计充值金额超过": "Di antara semua orang bawahan, jumlah caj semula kumulatif melebihi",
	"所有下级中，累计充值金额超过{_$1}视为有效团队人数": "Di antara semua pekerja bawahan, jika jumlah caj semula kumulatif melebihi {_$1}, ia akan dianggap sebagai saiz pasukan yang berkesan",
	"索马里": "somalia",
	"塔吉克斯坦": "Tajikistan",
	"台湾省": "Wilayah Taiwan",
	"泰国": "Thailand",
	"坦桑尼亚": "Tanzania",
	"汤加": "Tonga",
	"特克斯和凯科斯群岛": "Kepulauan Turks dan Caicos",
	"特立尼达和多巴哥": "Trinidad dan Tobago",
	"提币数量必填": "Jumlah pengeluaran diperlukan",
	"提币数量不能小于等于0": "Jumlah pengeluaran tidak boleh kurang daripada atau sama dengan 0",
	"提币数量输入错误，请输入浮点数": "Jumlah pengeluaran tidak betul. Sila masukkan nombor titik terapung.",
	"提交": "serahkan",
	"提交成功": "Dihantar dengan jayanya",
	"提交申请": "mengemukakan permohonan",
	"提交失败": "Penyerahan Gagal",
	"提交失败，当前用户有未处理提现": "Penyerahan gagal, pengguna semasa mempunyai pengeluaran yang belum diproses",
	"提交失败，当前有未处理订单": "Penyerahan gagal, terdapat pesanan yang belum diproses pada masa ini",
	"提交验证": "Serahkan pengesahan",
	"提款范围": "Julat pengeluaran",
	"提款金额不得低于最小提款限额": "Jumlah pengeluaran mestilah tidak kurang daripada had pengeluaran minimum",
	"提款金额不得高于最大提款限额": "Jumlah pengeluaran tidak boleh melebihi had pengeluaran maksimum",
	"提领": "tarik diri",
	"提示": "petunjuk",
	"提现": "menarik diri",
	"提现币种": "Mata wang pengeluaran",
	"提现成功": "Menarik diri dengan jayanya",
	"提现地址": "Alamat pengeluaran",
	"提现订单": "Tarik balik pesanan",
	"提现方式": "Kaedah pengeluaran",
	"提现金额": "Jumlah Pengeluaran",
	"提现数量": "Kuantiti pengeluaran",
	"提现网络": "Rangkaian pengeluaran tunai",
	"天": "langit",
	"添加": "Tambah ke",
	"添加产品": "Tambah produk",
	"添加成功": "Berjaya ditambahkan",
	"添加横幅": "tambah sepanduk",
	"添加商品": "Menambah barang",
	"添加失败": "tambah gagal",
	"添加图片": "tambah gambar",
	"填写百分比": "Isikan peratusan",
	"填写售价": "Isikan harga jualan",
	"填写折扣比例": "Isikan nisbah diskaun",
	"通过时间": "masa berlalu",
	"同意注销": "Bersetuju untuk log keluar",
	"头像": "avatar",
	"头像选择": "Pemilihan avatar",
	"突尼斯": "Tunisia",
	"图片不能为空": "Gambar tidak boleh kosong",
	"图片裁剪": "Pemotongan imej",
	"图片尺寸不符合要求": "Saiz imej tidak memenuhi keperluan",
	"图片大小不能超过30M": "Saiz imej tidak boleh melebihi 30M",
	"图形验证错误，请重新再试": "Ralat pengesahan grafik, sila cuba lagi",
	"土耳其": "Türkiye",
	"土库曼斯坦": "Turkmenistan",
	"团队人数": "Saiz pasukan",
	"推广联盟": "Pakatan Kenaikan Pangkat",
	"推广佣金": "Komisen promosi",
	"推荐": "mengesyorkan",
	"推荐比例": "Nisbah yang disyorkan",
	"推荐人无权限推荐": "Pengesyor tidak mempunyai kuasa untuk mengesyorkan",
	"退出": "berhenti",
	"退货失败": "Pemulangan gagal",
	"退款产品": "Bayaran balik produk",
	"退款成功": "Bayaran balik berjaya",
	"退款单号": "Nombor pesanan bayaran balik",
	"退款订单": "Bayaran balik pesanan",
	"退款金额": "Jumlah bayaran balik",
	"退款理由": "Sebab bayaran balik",
	"退款请求": "Permintaan bayaran balik",
	"退款申请": "permohonan bayaran balik",
	"退款失败": "Bayaran balik gagal",
	"退款说明": "Arahan bayaran balik",
	"退款详情": "Butiran bayaran balik",
	"退款中": "Membayar balik",
	"退款状态": "Status bayaran balik",
	"拖动滑块完成拼图": "Seret gelangsar untuk menyelesaikan teka-teki",
	"瓦努阿图": "Vanuatu",
	"外链url填写不正确": "Url pautan luaran tidak diisi dengan betul",
	"忘记密码": "lupa kata laluan",
	"忘记密码？请联系客服。": "lupa kata laluan? Sila hubungi perkhidmatan pelanggan.",
	"危地马拉": "Guatemala",
	"委内瑞拉": "Venezuela",
	"为了保障您的账号安全，请验证后进行下一步操作": "Untuk melindungi keselamatan akaun anda, sila teruskan ke langkah seterusnya selepas pengesahan.",
	"未绑定谷歌验证器": "Pengesah Google tidak terikat",
	"未绑定手机号": "Tiada nombor telefon bimbit terikat",
	"未绑定邮箱": "E-mel tidak terikat",
	"未认证": "tidak diperakui",
	"未设置": "tidak ditetapkan",
	"未收到货": "Kami tidak menerima barang",
	"未退款": "Tiada bayaran balik",
	"未找到包裹": "Pakej tidak ditemui",
	"未支付": "tak bergaji",
	"文莱": "Brunei",
	"文莱达鲁萨兰国": "Brunei Darussalam",
	"我的钱包": "Dompet saya",
	"我的邀请记录": "Rekod jemputan saya",
	"我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "Kami menyediakan formula pengiraan pecahan terperinci supaya anda mempunyai pemahaman yang jelas tentang cara pengiraan komisen. Kami menggalakkan anda memahami peraturan sistem jemputan platform untuk mengurus dan merancang pendapatan komisen anda dengan lebih baik. Kami menghargai penyertaan anda dan berharap untuk berkembang bersama anda.",
	"我已阅读并同意": "Saya telah membaca dan bersetuju",
	"乌干达": "Uganda",
	"乌克兰": "Ukraine",
	"乌拉圭": "Uruguay",
	"乌兹别克斯坦": "Uzbekistan",
	"无此sellerGoods": "Tiada sellerGoods seperti itu",
	"无权限": "Tiada kebenaran",
	"物流信息": "Maklumat logistik",
	"物流已发货": "Logistik telah dihantar",
	"物流运输中": "Logistik dan pengangkutan sedang berjalan",
	"物流状态": "Status logistik",
	"西班牙": "Sepanyol",
	"西萨摩亚": "Samoa Barat",
	"希腊": "Greece",
	"系列文章": "Siri artikel",
	"系统参数错误": "Ralat parameter sistem",
	"系统存在相同[系统登录名]！": "[Nama log masuk sistem] yang sama wujud dalam sistem!",
	"系统错误，请稍后重试": "Ralat sistem, sila cuba lagi kemudian",
	"系统发货成功": "Sistem berjaya dihantar",
	"系统公告": "pemberitahuan sistem",
	"系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "Sistem ini akan memberi anda keutamaan untuk memberikan anda pendedahan trafik produk tertentu dan mencipta lebih banyak peluang jualan.",
	"系统默认好评": "Pujian lalai sistem",
	"系统无该用户，或者ip地址不正确": "Tiada pengguna sedemikian dalam sistem, atau alamat IP tidak betul.",
	"系统消息": "maklumat sistem",
	"系统用户登录名不存在！": "Nama log masuk pengguna sistem tidak wujud!",
	"下单成功，等待付款": "Pesanan berjaya dibuat, menunggu pembayaran",
	"下单成功，付款成功": "Pesanan telah dibuat dan pembayaran berjaya",
	"下单日期": "Tarikh pesanan",
	"下单时间": "masa pesanan",
	"下架": "Dikeluarkan dari rak",
	"下一步": "Langkah seterusnya",
	"下一页": "Muka surat seterusnya",
	"下载": "muat turun",
	"相机": "kamera",
	"相送": "Hantar satu sama lain",
	"香港特别行政区": "Wilayah Pentadbiran Khas Hong Kong",
	"销量": "Jumlah Jualan",
	"销量扶持": "sokongan jualan",
	"销售价格": "harga jualan",
	"销售金额": "Jumlah Jualan",
	"销售利润比": "nisbah keuntungan jualan",
	"销售利润比例": "nisbah keuntungan jualan",
	"销售量": "Jumlah Jualan",
	"销售总额": "Jumlah jualan",
	"销售总量": "Jumlah jualan",
	"小计": "jumlah kecil",
	"新加坡": "Singapura",
	"新喀里多尼亚": "New Caledonia",
	"新密码": "Kata laluan baharu",
	"新密码不能为空": "Kata laluan baharu tidak boleh kosong",
	"新密码不一致": "Kata laluan baharu tidak konsisten",
	"新密码确认不能为空": "Pengesahan kata laluan baharu tidak boleh kosong",
	"新西兰": "New Zealand",
	"新资金密码": "Kata laluan dana baharu",
	"信贷服务": "Perkhidmatan kredit",
	"信息": "maklumat",
	"姓名": "Nama",
	"匈牙利": "Hungary",
	"修改": "Semak semula",
	"修改成功": "Berjaya diubah suai",
	"修改登录密码": "Tukar kata laluan log masuk",
	"修改对象不存在": "Objek yang diubah suai tidak wujud",
	"修改失败": "gagal mengedit",
	"修改手机": "Ubah suai telefon bimbit",
	"修改邮箱": "Ubah suai e-mel",
	"修改资金密码": "Tukar kata laluan dana",
	"虚拟币": "Mata wang maya",
	"虚拟资产": "aset maya",
	"叙利亚": "Syria",
	"选项": "Pilihan",
	"选项1": "Pilihan 1",
	"选项2": "Pilihan 2",
	"选项3": "Pilihan 3",
	"选项4": "Pilihan 4",
	"选择币种": "Pilih mata wang",
	"选择国家": "Pilih negara",
	"选择区域码": "Pilih kod kawasan",
	"牙买加": "jamaica",
	"亚美尼亚": "Armenia",
	"验证成功": "Pengesahan berjaya",
	"验证类型不能为空": "Jenis pengesahan tidak boleh kosong",
	"验证码": "Kod pengesahan",
	"验证码不能为空": "kod pengesahan mesti diisi",
	"验证码不正确": "Kod pengesahan yang salah",
	"验证码发送成功": "Kod pengesahan berjaya dihantar",
	"验证失败，请重试": "Pengesahan gagal, sila cuba lagi",
	"验证完成": "Pengesahan selesai",
	"邀请": "jemput",
	"邀请好友": "menjemput kawan-kawan",
	"邀请好友 <span class=highlight>得现金</span>": "Ajak kawan-kawan <span class=highlight>dan dapatkan wang tunai</span>",
	"邀请好友瓜分": "Ajak kawan-kawan kongsi",
	"邀请好友瓜分$100,000现金": "Jemput rakan-rakan untuk berkongsi wang tunai $100,000",
	"邀请好友开店": "Ajak kawan-kawan buka kedai",
	"邀请好友开店 <span class=highlight>豪礼</span>相送": "Jemput rakan-rakan untuk membuka kedai dan berikan mereka <span class=highlight>hadiah yang murah hati</span>",
	"邀请奖励": "Ganjaran jemputan",
	"邀请链接": "Pautan jemputan",
	"邀请码": "Kod Jemputan",
	"邀请码不能为空": "Kod jemputan tidak boleh kosong",
	"邀请码无效": "Kod jemputan tidak sah",
	"邀请人数": "Bilangan orang yang dijemput",
	"邀请越多，奖励越多，先到先得，数量有限！": "Lebih banyak jemputan, lebih banyak ganjaran, siapa cepat dia dapat, kuantiti terhad!",
	"也门": "Yaman",
	"业务已锁定，请联系客服!": "Perniagaan telah dikunci, sila hubungi khidmat pelanggan!",
	"业务已锁定，请联系客服！": "Perniagaan telah dikunci, sila hubungi khidmat pelanggan!",
	"页码不能小于等于0": "Nombor halaman tidak boleh kurang daripada atau sama dengan 0",
	"页码不是整数": "Nombor halaman bukan integer",
	"页面设置": "tetapan halaman",
	"一级 好友分成计算公式：佣金 = 商品销售利润": "Formula pengiraan saham rakan peringkat pertama: Komisen = Keuntungan jualan produk",
	"一级返佣": "Rebat peringkat pertama",
	"一级分类": "Klasifikasi peringkat pertama",
	"一级好友": "sekutu peringkat pertama",
	"一级好友的商品销售利润将给您{_$1}的分成，": "Keuntungan jualan produk sekutu peringkat pertama akan memberi anda bahagian {_$1}.",
	"一级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Formula untuk mengira bahagian sekutu peringkat pertama: Komisen = Keuntungan jualan produk x {_$1}",
	"一级盟友": "sekutu peringkat pertama",
	"伊拉克": "Iraq",
	"伊朗": "Iran",
	"仪表盘": "papan pemuka",
	"已采购": "Dibeli",
	"已超时": "Tamat masa",
	"已存在同名店铺": "Kedai dengan nama yang sama sudah wujud",
	"已发货，正在运输中": "Dihantar dan dalam transit",
	"已领取": "Menerima",
	"已评价": "dinilai",
	"已确定": "Ia telah dikenalpasti",
	"已确认": "disahkan",
	"已认证": "disahkan",
	"已收货": "menerima",
	"已退款": "dikembalikan",
	"已完成": "selesai",
	"已下架": "Dialih keluar",
	"已选": "dipilih",
	"已有未完成的贷款单，不能重复申请": "Sudah ada tempahan pinjaman yang belum selesai dan anda tidak boleh memohon lagi.",
	"已支付": "Dibayar",
	"以色列": "Israel",
	"以下是分成计算公式": "Berikut adalah formula pengiraan untuk membahagi kepada",
	"以下是分成计算公式：": "Berikut ialah formula pengiraan:",
	"意大利": "Itali",
	"银行地址": "alamat bank",
	"银行卡": "kad bank",
	"银行卡充值请联系客服": "Sila hubungi perkhidmatan pelanggan untuk caj semula kad bank.",
	"银行卡号": "Nombor kad bank",
	"银行卡提现请联系客服": "Sila hubungi perkhidmatan pelanggan untuk pengeluaran kad bank",
	"印度": "India",
	"印度尼西亚": "Indonesia",
	"英国": "U.K.",
	"英属维尔京群岛": "Kepulauan British Virgin",
	"营销工具": "alat pemasaran",
	"用户不存在": "Pengguna tidak wujud",
	"用户名必须6-30位": "Nama pengguna mestilah 6-30 aksara panjang",
	"用户名不存在": "Nama pengguna tidak wujud",
	"用户名不能为空": "Nama pengguna tidak boleh kosong",
	"用户名参数为空": "Parameter nama pengguna kosong",
	"用户名重复": "Nama pengguna pendua",
	"用户未发表评论": "Pengguna belum mengulas",
	"用户已锁定": "Pengguna dikunci",
	"优惠价": "Harga istimewa",
	"邮编": "kod pos",
	"邮码不能超过32个字符": "Poskod tidak boleh melebihi 32 aksara",
	"邮箱": "Mel",
	"邮箱绑定": "Pengikatan e-mel",
	"邮箱的长度不能超过64个字符": "Panjang e-mel tidak boleh melebihi 64 aksara",
	"邮箱验证": "Pengesahan email",
	"邮箱验证码发送次数过多，请明天再试": "Kod pengesahan e-mel telah dihantar terlalu banyak kali, sila cuba lagi esok.",
	"游客不能向游客发送消息": "Tetamu tidak boleh menghantar mesej kepada tetamu",
	"余额": "Seimbang",
	"余额不足": "Baki tidak mencukupi",
	"与商家协商一致退款": "Bayaran balik seperti yang dipersetujui dengan pedagang",
	"语言": "bahasa",
	"预计到账": "Jangkaan ketibaan",
	"预计利润": "keuntungan yang dijangkakan",
	"预期利润": "keuntungan yang dijangkakan",
	"原密码": "kata laluan lama",
	"原因": "sebab",
	"原资金密码": "Kata laluan dana asal",
	"约旦": "Jordan",
	"月入过万": "Pendapatan bulanan melebihi 10,000",
	"越南": "Vietnam",
	"运费": "pengangkutan",
	"运行资金": "modal kerja",
	"再次输入确认登录密码": "Masukkan sekali lagi untuk mengesahkan kata laluan log masuk",
	"再次输入新密码": "Masukkan kata laluan baharu sekali lagi",
	"再次输入资金密码": "Masukkan kata laluan dana sekali lagi",
	"暂未绑定手机号，无法进行手机验证": "Nombor telefon bimbit masih belum diikat dan pengesahan telefon bimbit tidak dapat dilakukan.",
	"暂未绑定邮箱，无法进行邮箱验证": "Alamat e-mel belum terikat lagi dan pengesahan e-mel tidak dapat dilakukan.",
	"暂无店铺": "Belum ada kedai",
	"暂无记录": "Tiada rekod",
	"暂无数据": "Tiada data",
	"暂无用户": "Tiada pengguna lagi",
	"赞比亚": "Zambia",
	"泽西": "Jersi",
	"赠送彩金": "Bonus bonus",
	"扎伊尔": "Zaire",
	"乍得": "Chad",
	"长时间未付款，系统自动取消订单": "Jika pembayaran tidak dibuat untuk masa yang lama, sistem akan membatalkan pesanan secara automatik.",
	"账变时间": "Masa tukar akaun",
	"账号": "akaun",
	"账户地址": "Alamat akaun",
	"找不到当前商家": "Perniagaan semasa tidak ditemui",
	"折扣": "Diskaun",
	"折扣比例": "Nisbah diskaun",
	"折扣价": "harga diskaun",
	"折扣结束日期": "Tarikh tamat diskaun",
	"折扣开始日期": "Tarikh mula diskaun",
	"折扣日期": "Tarikh diskaun",
	"真实姓名": "nama sebenar",
	"正在购买": "Membeli",
	"正在加载...": "memuatkan...",
	"证件": "Dokumen",
	"证件/护照号码": "Nombor ID/pasport",
	"证件反面": "bahagian belakang ID",
	"证件号码": "nombor ID",
	"证件照": "foto ID",
	"证件照反面": "Foto ID bahagian belakang",
	"证件照正面": "Gambar ID depan",
	"证件正面": "hadapan dokumen",
	"支付/凭证": "Bayaran/Baucar",
	"支付成功": "pembayaran berjaya",
	"支付订单": "Bayar pesanan",
	"支付凭证": "baucar bayaran",
	"支付状态": "Status bayaran",
	"直布罗陀": "Gibraltar",
	"直属下级完成一定运行资金超过{_$1}将视为有效人数": "Orang bawahan langsung yang telah melengkapkan jumlah tertentu dana operasi melebihi {_$1} akan dianggap sebagai bilangan orang yang sah",
	"直属下级完成一定运行资金超过$100.00将视为有效人数": "Orang bawahan langsung yang telah menyelesaikan jumlah modal operasi tertentu melebihi $100.00 akan dianggap sebagai bilangan orang yang sah",
	"直属下级中，累计充值金额超过": "Di kalangan bawahan langsung, jumlah caj semula terkumpul melebihi",
	"直属下级中，累计充值金额超过{_$1}将视为有效人数": "Dalam kalangan orang bawahan langsung, jika jumlah caj semula terkumpul melebihi {_$1}, ia akan dianggap sebagai bilangan orang yang sah",
	"直通车": "melalui kereta api",
	"只能一个图": "Hanya satu gambar",
	"至": "kepada",
	"智利": "Chile",
	"中非共和国": "republik afrika tengah",
	"中国": "China",
	"中国澳门": "Macau, China",
	"中国台湾": "Taiwan, China",
	"中国香港": "China Hong Kong",
	"中评": "Purata",
	"重复提交": "serahan berulang",
	"重新登录": "daftar semula",
	"重新申请": "Mohon semula",
	"重置": "set semula",
	"重置资金密码": "Tetapkan semula kata laluan dana",
	"州": "negeri",
	"主题颜色": "warna tema",
	"注册日期": "Tarikh pendaftaran",
	"注册时间": "Masa pendaftaran",
	"注销账号": "Log keluar",
	"注销账号成功！": "Batalkan akaun berjaya!",
	"注意：好友开店首次充值金额满足≥ ${_$1}": "Nota: Amaun caj semula pertama untuk kedai rakan ialah ≥ ${_$1}",
	"专属服务": "Perkhidmatan eksklusif",
	"状态": "negeri",
	"资金": "dana",
	"资金记录": "Rekod pembiayaan",
	"资金密码": "Kata laluan dana",
	"资金密码必须6-12位": "Kata laluan dana mestilah 6-12 digit",
	"资金密码不符合设定": "Kata laluan dana tidak sepadan dengan tetapan",
	"资金密码不能为空": "Kata laluan dana tidak boleh kosong",
	"资金密码错误": "Kata laluan dana yang salah",
	"综合评分": "Kedudukan keseluruhan",
	"总订单": "jumlah pesanan",
	"总利润": "Jumlah keuntungan",
	"总销售额": "Jumlah jualan",
	"最多200字": "Maksimum 200 patah perkataan",
	"最多推广商品数量为": "Bilangan maksimum produk yang dipromosikan ialah",
	"最多推广商品数量为{_$1}": "Bilangan maksimum produk yang dipromosikan ialah {_$1}",
	"最终售价以利润比例换算为准": "Harga jualan akhir adalah berdasarkan penukaran nisbah keuntungan",
	"昨日": "semalam",
	"button.purchase": "Beli",
	"Buyer Consult from Customer Service": "Perkhidmatan pelanggan menerima pertanyaan daripada pembeli",
	"form.password": "kata laluan",
	"Freeze seller because of violation": "Membekukan peniaga kerana pelanggaran",
	"Freeze seller because of violation content": "Disebabkan pelanggaran peraturan platform anda, beberapa baki dompet telah dibekukan. Jumlah beku: {jumlah}",
	"New Order": "pesanan baru",
	"One order finished": "Satu pesanan telah selesai",
	"One order finished content": "Nombor pesanan anda: {orderNo} Urus niaga telah selesai dan komisen telah berjaya diagihkan kepada baki akaun anda.",
	"Order overtime": "Tamat masa pesanan",
	"Order purchase overtime": "Tamat masa pembelian pesanan",
	"Order purchase overtime content": "Pesanan pembelian anda telah tamat masa dan belum diproses, yang melanggar peraturan pedagang platform Sila proses secepat mungkin!",
	"pages.auth": "Disahkan",
	"pages.avatar": "avatar",
	"pages.bindVerify": "mengikat",
	"pages.class": "kategori",
	"pages.comment": "Ulasan Produk",
	"pages.create": "Pengesahan pembelian",
	"pages.detail": "Butiran",
	"pages.edit": "Edit produk",
	"pages.finance": "Penyata kewangan",
	"pages.fundsRecord": "Rekod pembiayaan",
	"pages.language": "tetapan bahasa",
	"pages.list": "Pustaka produk",
	"pages.logistics": "semak logistik",
	"pages.marketing": "Kedai ekspres",
	"pages.marketingRecord": "Sejarah pembelian",
	"pages.message": "maklumat",
	"pages.messageCenter": "maklumat sistem",
	"pages.messageDetail": "Butiran mesej",
	"pages.passsuess": "pembayaran berjaya",
	"pages.password": "tukar kata laluan",
	"pages.personalInfo": "maklumat peribadi",
	"pages.promotion": "Perikatan Keusahawanan",
	"pages.recharge": "Tambah nilai",
	"pages.rechargeDetail": "Butiran cas semula",
	"pages.rechargeRecord": "Rekod cas semula",
	"pages.refundDetail": "Butiran bayaran balik",
	"pages.refundRequest": "permohonan bayaran balik",
	"pages.sellerLevel": "Tahap penjual",
	"pages.service": "perkhidmatan dalam talian",
	"pages.setting": "sediakan",
	"pages.settingShop": "Tetapan kedai",
	"pages.shopBanner": "tetapan sepanduk",
	"pages.shopInfo": "maklumat asas",
	"pages.shopSocial": "media sosial",
	"pages.verify": "Pengesahan",
	"pages.withdraw": "menarik diri",
	"pages.withdrawDetail": "Butiran pengeluaran",
	"pages.withdrawRecord": "Rekod pengeluaran",
	"placeholder.invite": "Sila masukkan kod jemputan",
	"Recharge Pass Notify": "Pemberitahuan ketibaan deposit",
	"Recharge Pass Notify content": "Pemberitahuan ketibaan deposit: Anda mempunyai pesanan deposit {orderAmount} yang telah diluluskan!",
	"Store authentication failed": "Pengesahan kedai gagal",
	"Store authentication failed content": "Kedai {shop_name} yang anda serahkan tidak berjaya disahkan, sebab: {reason}.",
	"Store certification passed": "Pensijilan kedai lulus",
	"Store certification passed content": "Kedai {shop_name} yang anda serahkan telah berjaya diperakui!",
	"tabbar.home": "kedai",
	"tabbar.mine": "saya",
	"tabbar.order": "Pesanan",
	"tabbar.product": "produk",
	"toast.cancel": "Batal",
	"toast.login": "Log masuk",
	"toast.ok": "pasti",
	"toast.rBuy": "Adakah anda pasti untuk membuat pesanan?",
	"toast.rBuyA": "Amaun pelaburan untuk pesanan ini ialah:",
	"toast.rBuyB": "Adakah anda pasti mahu melabur dalam produk ini?",
	"toast.rDelete": "mengesahkan pemadaman",
	"toast.rDownloadA": "Versi baharu sedia untuk memulakan semula aplikasi",
	"toast.rDownloadB": "Gagal memuat turun versi baharu",
	"toast.reminder": "ingatkan",
	"toast.rLogin": "Anda belum log masuk, sila log masuk dahulu",
	"toast.rLogout": "Adakah anda pasti untuk keluar?",
	"toast.rWithdrawA": "komisen",
	"toast.rWithdrawB": ", adakah anda mengesahkan untuk keluar?",
	"token已过期，请重新登录": "Token telah tamat tempoh, sila log masuk semula",
	"UnFreeze seller": "Nyahbekukan peniaga",
	"UnFreeze seller content": "Anda mempunyai baki yang tidak dibekukan dan disimpan ke dalam dompet anda. Jumlah nyahbeku: {jumlah}",
	"Withdraw Success Notify": "Pemberitahuan pengeluaran",
	"Withdraw Success Notify content": "Pemberitahuan pengeluaran: Anda mempunyai pesanan pengeluaran sebanyak {orderAmount} yang telah diluluskan!",
	"You have a new customer inquiry.": "Anda mempunyai pertanyaan pelanggan baharu.",
	"You have an order that has not been shipped over time，which has violated the platform‘s merchant rules，please deal with it as soon as possible！": "Pesanan anda telah tamat masa dan belum dihantar, yang melanggar peraturan pedagang platform Sila uruskannya secepat mungkin!",
	"Your Seller-Credit updated": "Skor kredit pedagang anda telah dikemas kini",
	"Your Seller-Credit updated content": "Peniaga yang dihormati, kerana pesanan anda telah lama tidak diproses, yang telah menjejaskan hak dan kepentingan pembeli, kami telah memutuskan untuk memotong {creditScore} mata sebagai hukuman. Sila kekalkan reputasi kedai anda untuk mengelakkan sebarang kesan pada kedai anda, dan sila pulihkan mata reputasi anda secepat mungkin.",
	"Your store has a new order.Please process the order promptly.": "Terdapat pesanan baharu di kedai anda, sila proses pesanan tepat pada masanya."
}