{
	"，且不能大于": ", at hindi maaaring mas malaki kaysa sa",
	"30日访客": "Mga bisita sa ika-30",
	"30日访客数": "Bilang ng mga bisita sa loob ng 30 araw",
	"7日访客": "7 araw na bisita",
	"7日访客数": "Bilang ng mga bisita sa 7 araw",
	"阿尔巴尼亚": "Albania",
	"阿尔及利亚": "Algeria",
	"阿富汗": "Afghanistan",
	"阿根廷": "Argentina",
	"裁剪": "cropping",
	"重做": "Redo",
	 "tabbar.information": "information",
	"阿拉伯联合酋长国": "United Arab Emirates",
	"阿拉伯叙利亚共和国": "republika ng syrian arab",
	"阿联酋": "United Arab Emirates",
	"阿鲁巴": "Aruba",
	"阿曼": "Oman",
	"阿塞拜疆": "Azerbaijan",
	"阿森松": "Pag-akyat sa langit",
	"埃及": "Ehipto",
	"埃塞俄比亚": "Ethiopia",
	"爱尔兰": "Ireland",
	"爱沙尼亚": "Estonia",
	"安道尔": "Andorra",
	"安道尔共和国": "republika ng andorra",
	"安哥拉": "Angola",
	"安圭拉岛": "anguilla",
	"安提瓜和巴布达": "Antigua at Barbuda",
	"奥地利": "Austria",
	"澳大利亚": "Australia",
	"澳门": "Macao",
	"巴巴多斯": "Barbados",
	"巴布亚新几内亚": "Papua New Guinea",
	"巴哈马": "Bahamas",
	"巴哈马群岛": "mga isla ng bahamas",
	"巴基斯坦": "Pakistan",
	"巴拉圭": "Paraguay",
	"巴勒斯坦": "Palestine",
	"巴林": "Bahrain",
	"巴拿马": "Panama",
	"巴西": "Brazil",
	"白俄罗斯": "belarus",
	"百分比": "porsyento",
	"百慕大群岛": "mga isla ng bermuda",
	"绑定提现地址": "I-bind ang withdrawal address",
	"绑定提现地址成功": "Matagumpay na nagbubuklod ng withdrawal address",
	"保存": "iligtas",
	"保存成功": "Matagumpay na na-save",
	"保存二维码": "I-save ang QR code",
	"保加利亚": "Bulgaria",
	"贝宁": "Benin",
	"备注": "Puna",
	"本年": "ngayong taon",
	"本月": "sa buwang ito",
	"本周": "ngayong linggo",
	"比利时": "Belgium",
	"币种": "Pera",
	"币种协议": "kasunduan sa pera",
	"编辑产品": "I-edit ang produkto",
	"变更后": "Pagkatapos ng pagbabago",
	"变更金额": "Baguhin ang halaga",
	"变更前": "bago magbago",
	"标签": "Label",
	"标题": "pamagat",
	"冰岛": "Iceland",
	"并填写商品利润比例": "At punan ang ratio ng tubo ng produkto",
	"并填写售价": "at punan ang presyo ng pagbebenta",
	"波多黎各": "Puerto Rico",
	"波黑": "Bosnia at Herzegovina",
	"波兰": "Poland",
	"玻利维亚": "Bolivia",
	"伯利兹": "Belize",
	"博茨瓦纳": "Botswana",
	"不丹": "Bhutan",
	"不满足领取条件": "Hindi matugunan ang mga kinakailangan para sa pagtanggap",
	"不能重复添加商品": "Ang mga produkto ay hindi maaaring idagdag nang paulit-ulit",
	"不喜欢、不想要": "ayoko, ayoko",
	"不想要": "Ayaw",
	"不在提现时间范围内，请稍后再试": "Wala sa saklaw ng oras ng pag-withdraw, pakisubukang muli sa ibang pagkakataon.",
	"不支持的语言": "Hindi sinusuportahang wika",
	"布基纳法索": "Burkina Faso",
	"布隆迪": "Burundi",
	"部分商品已下架": "Ang ilang mga produkto ay inalis mula sa mga istante",
	"财务报表": "Financial statement",
	"采购": "pagbili",
	"采购价格": "Presyo ng pagbili",
	"采购金额": "Presyo ng pagbili",
	"采购确定": "Nakumpirma ang pagbili",
	"采购确认": "Pagkumpirma ng pagbili",
	"采购失败": "Nabigo ang pagkuha",
	"采购时间": "oras ng pagbili",
	"采购数量": "Dami ng pagbili",
	"采购优惠": "Bumili ng diskwento",
	"采购状态": "Katayuan ng pagkuha",
	"参考售价": "Presyo ng pagbebenta ng sanggunian",
	"参数错误": "Error sa parameter",
	"仓储中心已打包": "Naka-pack na ang Warehousing center",
	"操作": "gumana",
	"操作成功": "Matagumpay na operasyon",
	"操作类型不能小于0": "Ang uri ng operasyon ay hindi maaaring mas mababa sa 0",
	"操作类型不是整数": "Ang uri ng operasyon ay hindi isang integer",
	"操作类型不正确": "Maling uri ng operasyon",
	"操作类型为空": "Walang laman ang uri ng operasyon",
	"操作频繁，请稍后再试": "Mga madalas na operasyon, pakisubukang muli sa ibang pagkakataon",
	"操作失败，请稍后再试": "Nabigo ang operasyon, pakisubukang muli sa ibang pagkakataon",
	"操作失败！修正后账户余额小于0。": "Nabigo ang operasyon! Pagkatapos ng pagwawasto, ang balanse ng account ay mas mababa sa 0.",
	"操作Success": "OperationSuccess",
	"查看": "Suriin",
	"查看订单": "suriin ang order",
	"查看评论图片": "Tingnan ang larawan ng pagsusuri",
	"查看认证": "Tingnan ang sertipikasyon",
	"查看图片": "tingnan ang larawan",
	"查看我的店铺": "Tingnan ang aking tindahan",
	"查询": "Magtanong",
	"差评": "Masamang pagsusuri",
	"产品": "produkto",
	"产品编号": "Numero ng produkto",
	"产品名称": "pangalan ng Produkto",
	"超过提现次数": "Lumampas sa bilang ng mga withdrawal",
	"朝鲜": "Hilagang Korea",
	"成功": "tagumpay",
	"成功邀请(人)": "Matagumpay na naimbitahan (tao)",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。": "Pagkatapos maging miyembro ng Entrepreneurship Alliance, maaari kang mag-imbita ng mga kaibigan na magparehistro sa pamamagitan ng iyong invitation code. Sa tuwing nakumpleto ng iyong mga kaibigan ang isang order sa aming platform, makakatanggap ka ng kaukulang gantimpala ng komisyon. Depende sa bilang ng mga kaibigang inimbitahan mo, maaari kang makakuha ng iba't ibang proporsyon ng iyong bahagi.",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。一级好友的商品销售利润将给您": "Pagkatapos maging miyembro ng Entrepreneurship Alliance, maaari kang mag-imbita ng mga kaibigan na magparehistro sa pamamagitan ng iyong invitation code. Sa tuwing nakumpleto ng iyong mga kaibigan ang isang order sa aming platform, makakatanggap ka ng kaukulang gantimpala ng komisyon. Depende sa bilang ng mga kaibigang inimbitahan mo, maaari kang makakuha ng iba't ibang proporsyon ng iyong bahagi.Ang tubo mula sa mga benta ng mga kalakal ng mga kaibigan sa unang antas ay ibibigay sa iyo",
	"成为供货商": "Maging supplier",
	"成长规则": "mga tuntunin sa paglago",
	"城市": "lungsod",
	"程序错误": "error sa programa",
	"赤道几内亚": "Equatorial Guinea",
	"充值": "top up",
	"充值币种": "Mag-recharge ng pera",
	"充值地址": "Recharge address",
	"充值订单": "Order ng recharge",
	"充值方式": "Paraan ng pag-recharge",
	"充值价值不得大于最大限额": "Ang halaga ng recharge ay hindi dapat lumampas sa maximum na limitasyon",
	"充值价值不得小于最小限额": "Ang halaga ng recharge ay hindi dapat mas mababa sa minimum na limitasyon",
	"充值金额": "Recharge na halaga",
	"充值链错误": "Error sa recharge chain",
	"充值数量": "Dami ng recharge",
	"处理中": "Pinoproseso",
	"创建时间": "oras ng paglikha",
	"创业联盟": "Entrepreneurship Alliance",
	"存在质量问题": "May mga problema sa kalidad",
	"错误": "pagkakamali",
	"打开标签视图": "Buksan ang view ng tab",
	"打印": "Print",
	"待采购": "Para mabili",
	"待到账金额": "Halaga na matatanggap",
	"待发货": "ihahatid",
	"待认证": "Nakabinbing sertipikasyon",
	"待收货": "Naghihintay ng resibo",
	"丹麦": "Denmark",
	"单价": "presyo ng isang piraso",
	"当前": "kasalukuyang",
	"当前绑定手机": "Kasalukuyang nakatali na mobile phone",
	"当前绑定邮箱": "Kasalukuyang naka-bound na email",
	"当前分店人数：": "Kasalukuyang numero ng sangay:",
	"当前汇率": "kasalukuyang halaga ng palitan",
	"当前上传图片大小为：": "Ang kasalukuyang na-upload na laki ng larawan ay:",
	"当前上传图片格式为：": "Ang kasalukuyang na-upload na format ng larawan ay:",
	"当前手机号": "Kasalukuyang numero ng mobile",
	"当前售价": "Kasalukuyang presyo ng pagbebenta",
	"当前团队人数": "Kasalukuyang laki ng koponan",
	"当前团队人数：": "Kasalukuyang laki ng koponan:",
	"当前用户已经被管理员禁用": "Ang kasalukuyang user ay hindi pinagana ng administrator",
	"当前余额": "kasalukuyang balanse",
	"当前账号有未完成的充值订单，请完成后再试": "May mga hindi natapos na order ng recharge sa kasalukuyang account Pakisubukang muli pagkatapos makumpleto ang mga ito.",
	"当前账号有未完成的提现订单，请完成后再试": "Mayroong hindi natapos na mga order sa pag-withdraw sa kasalukuyang account Pakisubukang muli pagkatapos makumpleto ang mga ito.",
	"当前折扣价": "kasalukuyang presyo ng diskwento",
	"当前折扣价：": "Kasalukuyang presyo ng diskwento:",
	"到期时间": "Petsa na mawawalan ng bisa",
	"到账地址": "Address ng deposito",
	"得现金": "kumuha ka ng pera",
	"德国": "Alemanya",
	"地址": "tirahan",
	"地址不存在,或者已删除": "Ang address ay hindi umiiral o natanggal na",
	"地址不能为空": "Hindi maaaring walang laman ang address",
	"地址格式与协议不匹配": "Hindi tumutugma sa protocol ang format ng address",
	"地址过长": "Masyadong mahaba ang address",
	"的分成，二级好友的商品销售利润将给您": "'s share, ibibigay sa iyo ang tubo mula sa second-level na pagbebenta ng produkto ng kaibigan",
	"的分成，三级好友的商品销售利润将给您": "'s share, ang tubo mula sa mga benta ng produkto ng kaibigan sa ikatlong antas ay ibibigay sa iyo",
	"的分成。": "ng pagbabahagi.",
	"登录": "Mag log in",
	"登录到您的帐户": "Mag-login sa iyong account",
	"登录过期，请重新登录": "Nag-expire ang pag-login, mangyaring mag-log in muli",
	"登录密码": "password sa pag-login",
	"登录密码必须6-12位": "Ang password sa pag-login ay dapat na 6-12 character",
	"登录密码不能为空": "Hindi maaaring walang laman ang password sa pag-login",
	"登录权限篇": "Mga pahintulot sa pag-login",
	"登录失败": "Hindi tagumpay ang pag-login",
	"登录已过期": "Nag-expire na ang pag-login",
	"等待买家付款": "Naghihintay ng bayad sa mga mamimili",
	"等级": "grado",
	"等级越高，获得销售利润越高": "Kung mas mataas ang antas, mas mataas ang kita sa pagbebenta.",
	"迪拜": "Dubai",
	"点击上传": "I-click para mag-upload",
	"点击注册": "I-click para magparehistro",
	"点我看图": "I-click ako para makita ang larawan",
	"电话": "Telepono",
	"电脑": "kompyuter",
	"电子合同": "elektronikong kontrata",
	"店家id不能为空": "Hindi maaaring walang laman ang Store ID",
	"店家id错误": "Maling store id",
	"店铺产品": "Mag-imbak ng mga produkto",
	"店铺地址": "address ng tindahan",
	"店铺电话": "Numero ng telepono ng tindahan",
	"店铺订单": "order sa tindahan",
	"店铺概况": "Pangkalahatang-ideya ng tindahan",
	"店铺关注": "Mag-imbak ng atensyon",
	"店铺横幅": "banner ng tindahan",
	"店铺简介": "Panimula ng tindahan",
	"店铺名称": "Pangalan ng Tindahan",
	"店铺评分": "Rating ng tindahan",
	"店铺认证": "Sertipikasyon ng tindahan",
	"店铺认证尚未通过": "Hindi pa pumasa ang sertipikasyon ng tindahan",
	"店铺商品": "Tindahan ng mga paninda",
	"店铺设置": "Mga setting ng tindahan",
	"店铺升级套餐列表": "Listahan ng package sa pag-upgrade ng tindahan",
	"店铺未审核通过暂不能上架商品": "Ang mga produkto na hindi naaprubahan ng tindahan ay hindi maaaring ilagay sa mga istante.",
	"店铺信誉分": "Mga punto ng reputasyon ng tindahan",
	"店铺直通车": "Tindahan ng express",
	"店铺LOGO": "LOGO ng tindahan",
	"订单": "Umorder",
	"订单编号": "numero ng order",
	"订单不存在": "Walang order",
	"订单采购成功": "Matagumpay ang pagbili ng order",
	"订单超时": "Timeout ng order",
	"订单号": "numero ng order",
	"订单号不能为空": "Hindi maaaring walang laman ang numero ng order",
	"订单金额": "Halaga ng binili",
	"订单类型": "Uri ng order",
	"订单收入": "Kita ng order",
	"订单提交成功": "Matagumpay na naisumite ang mga order",
	"订单统计": "Mga istatistika ng order",
	"订单退款成功": "Matagumpay ang refund ng order",
	"订单退款失败": "Nabigo ang refund ng order",
	"订单详情": "mga detalye ng order",
	"订单已经发货，无法退款": "Naipadala na ang order at hindi na maibabalik",
	"订单已签收": "Napirmahan na ang order",
	"订单已取消": "Kinansela ang order",
	"订单已取消，原因:超时自动取消订单": "Nakansela ang order Dahilan: Awtomatikong nakansela ang order pagkatapos ng timeout.",
	"订单已取消，原因:手动发起取消订单": "Kinansela ang order, dahilan: manu-manong pagkansela ng order",
	"订单已完成": "Nakumpleto ang order",
	"订单摘要": "Buod ng order",
	"订单状态": "Katayuan ng Order",
	"东帝汶": "Silangang Timor",
	"冻结金额": "frozen na halaga",
	"冻结余额": "I-freeze ang balanse",
	"多哥": "togo",
	"多米尼加共和国": "Dominican Republic",
	"多米尼克": "Dominica",
	"俄罗斯": "Russia",
	"俄罗斯联邦": "Ang Russian Federation",
	"厄瓜多尔": "Ecuador",
	"厄立特里亚": "Eritrea",
	"二级 好友分成计算公式：佣金 = 商品销售利润": "Formula ng pagkalkula ng pagbabahagi ng kaibigan sa ikalawang antas: komisyon = kita sa pagbebenta ng produkto",
	"二级返佣": "Ikalawang antas ng rebate",
	"二级分类": "Pangalawang pag-uuri",
	"二级好友": "Pangalawang antas kakampi",
	"二级好友的商品销售利润将给您{_$1}的分成，": "Ang kita ng mga kaalyado sa ikalawang antas mula sa mga benta ng produkto ay magbibigay sa iyo ng {_$1} bahagi.",
	"二级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Formula sa pagkalkula ng bahagi ng pangalawang antas ng alyansa: komisyon = kita sa benta ng produkto x {_$1}",
	"二级盟友": "Pangalawang antas kakampi",
	"发布文章成功": "Matagumpay na nai-publish ang artikulo",
	"发货状态": "Estado ng kargamento",
	"发起退款申请": "Magsimula ng kahilingan sa refund",
	"发送": "ipadala",
	"发送成功": "Matagumpay na naipadala",
	"发送验证码": "Ipadala ang verification code",
	"法国": "France",
	"法罗群岛": "isla ng Faroe",
	"法属玻利尼西亚": "French Polynesia",
	"法属圭亚那": "French Guiana",
	"繁體中文": "tradisyunal na Intsik",
	"返回": "bumalik",
	"非法请求": "Ilegal na kahilingan",
	"菲律宾": "ang Pilipinas",
	"斐济": "Fiji",
	"分": "punto",
	"分店人数": "Bilang ng mga sangay",
	"分店数": "Bilang ng mga sangay",
	"分类": "Pag-uuri",
	"芬兰": "Finland",
	"封面图": "Pabalat Larawan",
	"否": "hindi",
	"佛得角": "kapa verde",
	"服务器错误": "Error sa Server",
	"服装": "damit",
	"福克兰群岛": "mga isla ng Falkland",
	"付款方式": "paraan ng Pagbayad",
	"付款金额": "Halaga ng bayad",
	"复制": "kopya",
	"复制成功": "Matagumpay na nakopya",
	"复制链接": "kopyahin ang Link",
	"复制失败": "Nabigo ang pagkopya",
	"该贷款单还未通过审核": "Ang loan order na ito ay hindi pa naaaprubahan",
	"该贷款单号不存在": "Ang numero ng pautang ay hindi umiiral",
	"该订单未满足支付条件": "Ang order ay hindi nakakatugon sa mga kondisyon ng pagbabayad",
	"该订单状态无法操作": "Ang katayuan ng order ay hindi gumagana",
	"该手机号码已被占用，绑定新手机号码失败": "Ang numero ng mobile phone ay na-occupy na.",
	"该邮箱已被占用，绑定新邮箱失败": "Ang mailbox ay okupado na at nabigo ang pagbubuklod sa bagong mailbox.",
	"该账号存在可用余额，不可注销！": "Ang account na ito ay may available na balanse at hindi maaaring kanselahin!",
	"冈比亚": "Gambia",
	"刚果": "Congo",
	"刚果民主共和国": "Demokratikong Republika ng bansang Congo",
	"哥伦比亚": "Colombia",
	"哥斯达黎加": "costa rica",
	"格林纳达": "Greneda",
	"格陵兰岛": "Greenland",
	"格鲁吉亚": "georgia",
	"个": "indibiduwal",
	"个人信息": "Personal na impormasyon",
	"个商品吗": "Isang produkto?",
	"根西": "Guernsey",
	"公告": "anunsyo",
	"供应商已接单": "Tinanggap ng supplier ang order",
	"购买成功": "Matagumpay ang pagbili",
	"购买价格": "presyo",
	"购买历史": "Kasaysayan ng pagbili",
	"购买日期": "Petsa ng Pagbili",
	"购买失败": "Nabigong pagbili",
	"购买失败,联系客服": "Nabigo ang pagbili, makipag-ugnayan sa customer service",
	"购买时间": "Oras ng pagbili",
	"购买套餐": "Bumili ng isang pakete",
	"购买直通车": "Bumili sa pamamagitan ng tren",
	"古巴": "cuba",
	"固定头部": "nakapirming ulo",
	"顾客消息": "balita ng customer",
	"瓜德罗普": "Guadeloupe",
	"关闭": "pagsasara",
	"关岛": "Guam",
	"关注id不能为空": "Hindi maaaring walang laman ang follow id",
	"官方客服": "Opisyal na serbisyo sa customer",
	"管理和设置您的店铺": "Pamahalaan at i-set up ang iyong tindahan",
	"圭亚那": "Guyana",
	"规格": "Pagtutukoy",
	"国籍": "Bansa ng pagkamamamayan",
	"国际代码": "internasyonal na code",
	"国家": "bansa",
	"哈萨克斯坦": "Kazakhstan",
	"还需": "Kailangan pa",
	"海地": "Haiti",
	"韩国": "South Korea",
	"豪礼": "marangyang regalo",
	"好评": "Magandang review",
	"好友开店首次充值金额满足≥": "Ang unang halaga ng recharge para sa pagbubukas ng tindahan ng isang kaibigan ay ≥",
	"合计": "kabuuan",
	"荷兰": "Netherlands",
	"荷属安的列斯": "Netherlands Antilles",
	"荷属安的列斯群岛": "Netherlands Antilles",
	"蚵仔煎": "Oyster Omelette",
	"黑山共和国": "Montenegro",
	"横幅设置": "mga setting ng banner",
	"洪都拉斯": "Honduras",
	"护照号码": "Numero ng pasaporte",
	"护照上传": "Pag-upload ng pasaporte",
	"欢迎客商光临": "Maligayang pagdating sa mga mangangalakal na bumisita sa amin",
	"黄金糕": "gintong cake",
	"回到首页": "bumalik sa homepage",
	"回首页": "Bumalik sa home page",
	"会话id不能为空": "Hindi maaaring walang laman ang session id",
	"会员等级从升级那一刻开始计算，等级身份将终生有效；": "Ang antas ng pagiging miyembro ay kinakalkula mula sa sandali ng pag-upgrade, at ang status ng antas ay magiging wasto habang-buhay;",
	"会员昵称": "Palayaw ng miyembro",
	"会员昵称:": "Palayaw ng miyembro:",
	"会员升级": "Pag-upgrade ng miyembro",
	"会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。": "Ang pag-upgrade ng membership ay tinutukoy sa pamamagitan ng direktang pagrerekomenda ng mga sangay upang matukoy ang antas ng pagiging miyembro Kung mas mataas ang bilang ng mga sangay, awtomatikong mag-a-upgrade ang system.",
	"会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "Ang pag-upgrade ng membership ay tinutukoy sa pamamagitan ng direktang pagrerekomenda ng mga sangay upang matukoy ang antas ng pagiging miyembro Kung mas mataas ang bilang ng mga sangay o ang mga pondo sa pagpapatakbo ay nakakatugon sa mga kundisyon, awtomatikong mag-a-upgrade ang system.",
	"会员升级说明": "Mga tagubilin sa pag-upgrade ng miyembro",
	"会员退货": "Nagbabalik ang miyembro",
	"活动规则": "Mga Panuntunan sa Aktibidad",
	"活动奖励": "Gawad sa Aktibidad",
	"活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "Sa panahon ng kaganapan, makakatanggap ka ng isang bonus sa tuwing matagumpay kang mag-imbita ng isang bagong gumagamit upang magparehistro at i-activate ang tindahan Pagkatapos maabot ang bilang ng mga inimbitahan, ang bonus ay tataas tulad ng sumusunod:",
	"活动赠送": "Mga regalo sa kaganapan",
	"或者你可以去": "o maaari kang pumunta",
	"基础篇": "Mga pangunahing kaalaman",
	"基础信息": "pangunahing impormasyon",
	"吉布提": "Djibouti",
	"吉尔吉斯斯坦": "Kyrgyzstan",
	"吉尔吉斯坦": "Kyrgyzstan",
	"级": "klase",
	"几内亚": "Guinea",
	"几内亚比绍共和国": "Republika ng Guinea-Bissau",
	"继续支付": "Magpatuloy sa pagbabayad",
	"加密货币": "cryptocurrency",
	"加拿大": "Canada",
	"加纳": "Ghana",
	"加蓬": "Gabon",
	"加入店铺": "Sumali sa tindahan",
	"加载更多": "load pa",
	"加载中...": "naglo-load...",
	"加值": "bonus",
	"假冒品牌": "Mga pekeng tatak",
	"价格": "presyo",
	"价格/货号": "Numero ng presyo/item",
	"柬埔寨": "Cambodia",
	"检查更新": "Tingnan ang mga update",
	"简体中文": "Pinasimpleng Chinese",
	"建议尺寸": "Inirerekomendang laki",
	"建议利润比例：": "Iminungkahing ratio ng tubo:",
	"将视为有效人数": "ay ituring bilang isang wastong bilang ng mga tao",
	"将选中的商品发布到你的店铺": "I-publish ang mga napiling produkto sa iyong tindahan",
	"将选中的商品发布到你的店铺，并填写利润比例。": "I-publish ang mga napiling produkto sa iyong tindahan at punan ang ratio ng tubo.",
	"将选中的商品发布到你的店铺，并填写商品利润比例，推荐比例:": "I-publish ang mga napiling produkto sa iyong tindahan at punan ang ratio ng tubo ng produkto at inirerekomendang ratio:",
	"结束日期": "petsa ng pagtatapos",
	"结束时间": "Oras ng Pagtatapos",
	"捷克": "Czech Republic",
	"捷克共和国": "Czech Republic",
	"解冻余额": "I-unfreeze ang balanse",
	"今日": "ngayon",
	"今日订单": "Ang order ngayong araw",
	"今日访客": "Bisita ngayon",
	"今日访客数": "Bilang ng mga bisita ngayon",
	"今日概况": "Pangkalahatang-ideya ngayong araw",
	"今日利润": "Ang tubo ngayon",
	"今日售出订单": "Mga order na nabili ngayon",
	"今日数据": "Ang data ngayon",
	"今日销售额": "Mga benta ngayon",
	"今日总销售额": "Kabuuang benta ngayon",
	"金额": "Halaga",
	"津巴布韦": "Zimbabwe",
	"仅能绑定一个收款地址!": "Isang address ng pagbabayad lamang ang maaaring itali!",
	"近30日": "Halos 30 araw",
	"近30天": "Huling 30 araw",
	"近7日": "Huling 7 araw",
	"近7天": "huling 7 araw",
	"进店欢迎语": "Welcome message kapag pumapasok sa tindahan",
	"进行中": "nasa progreso",
	"警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "balaan! Mangyaring mag-ingat sa pagkansela ng iyong account Kung hindi mo na ginagamit ang account, maaari mong i-click ang [Agree to cancel].",
	"旧密码": "Lumang password",
	"旧密码不能为空": "Hindi maaaring walang laman ang lumang password",
	"旧密码不正确": "Ang lumang password ay hindi tama",
	"距离": "distansya",
	"喀麦隆": "Cameroon",
	"卡号": "numero ng card",
	"卡塔尔": "Qatar",
	"开户行": "Bank sa pagbubukas ng account",
	"开曼群岛": "Mga Isla ng Cayman",
	"开始日期": "petsa ng pagsisimula",
	"开始时间": "Oras ng pagsisimula",
	"科摩罗": "Comoros",
	"科索沃": "Kosovo",
	"科特迪瓦": "Cote d'Ivoire",
	"科特迪瓦共和国": "republika ng cote d'ivoire",
	"科威特": "Kuwait",
	"可领取": "Magagamit para sa koleksyon",
	"可推广产品数": "Bilang ng mga produkto na maaaring i-promote",
	"克罗地亚": "Croatia",
	"肯尼亚": "Kenya",
	"库克群岛": "Isla",
	"拉脱维亚": "Latvia",
	"莱索托": "Lesotho",
	"老挝": "Laos",
	"老挝人民民主共和国": "Demokratikong Republika ng Lao",
	"类型不能为空": "Hindi maaaring walang laman ang uri",
	"累计": "Malaking kabuuan",
	"累计返现($)": "Naipong cashback($)",
	"累计领取": "Naipon na koleksyon",
	"累计领取${_$1},可领取${_$2}": "Isang kabuuang ${_$1} ang natanggap, at ${_$2} ang maaaring matanggap",
	"累计收益": "Pinagsama-samang kita",
	"累计销量": "Pinagsama-samang mga benta",
	"黎巴嫩": "lebanon",
	"历史搜索": "Mga makasaysayang paghahanap",
	"历史消息": "makasaysayang balita",
	"立即购买": "Bilhin mo na",
	"立即设置": "I-set up ngayon",
	"立即支付": "magbayad agad",
	"立即注销": "Log out ngayon",
	"立陶宛": "Lithuania",
	"利比里亚": "Liberia",
	"利比亚": "Libya",
	"利润": "tubo",
	"利润比例": "Profit ratio",
	"利润比例不能小于": "Ang ratio ng tubo ay hindi maaaring mas mababa sa",
	"利润去哪里了？": "Saan napunta ang kita?",
	"连续输入错误三次，请3分钟后再试": "Maling input nang tatlong beses na magkakasunod, pakisubukang muli pagkatapos ng 3 minuto.",
	"联系客服": "Kausapin ang Customer Service",
	"联系人": "Makipag-ugnayan sa tao",
	"联系人不能为空": "Hindi maaaring walang laman ang contact",
	"两次密码不一致！": "Ang dalawang password ay hindi pare-pareho!",
	"两次密码输入不一致": "Ang dalawang password input ay hindi pare-pareho",
	"两次输入的密码不相同": "Ang mga password na ipinasok ng dalawang beses ay hindi pareho",
	"两次输入的资金密码不相同": "Ang password ng pondo na ipinasok ng dalawang beses ay hindi pareho",
	"聊天": "chat",
	"列支敦士登": "Liechtenstein",
	"列支敦斯登": "liechtenstein",
	"领取": "tumanggap",
	"领取成功": "Matagumpay na natanggap",
	"浏览": "Mag-browse",
	"流量概况": "profile ng trapiko",
	"流水号": "serial number",
	"留尼旺": "Reunion",
	"龙须面": "Dragon Beard Noodles",
	"漏发": "Pagkukulang",
	"卢森堡": "Luxembourg",
	"卢旺达": "Rwanda",
	"路由号码": "numero ng ruta",
	"罗马尼亚": "Romania",
	"马达加斯加": "madagascar",
	"马恩": "Marne",
	"马尔代夫": "Maldives",
	"马耳他": "malta",
	"马拉维": "Malawi",
	"马来西亚": "Malaysia",
	"马里": "Mali",
	"马里亚那群岛": "mga isla ng mariana",
	"马其顿王国": "kaharian ng macedonia",
	"马提尼克": "Martinique",
	"买家付款": "Magbabayad ang mamimili",
	"买家消息": "Balita ng mamimili",
	"买家已付款": "Nagbayad na ang bumibili",
	"买家已评价": "Nag-rate ang mga mamimili",
	"买家已签收": "Pumirma ang mamimili para sa resibo",
	"买家已下单": "Nag-order ang mamimili",
	"卖家": "nagbebenta",
	"卖家等级": "Antas ng nagbebenta",
	"卖家等级介绍": "Panimula sa antas ng nagbebenta",
	"卖家发错货": "Ang nagbebenta ay nagpadala ng maling mga kalakal",
	"卖家付款": "nagbabayad ang nagbebenta",
	"卖家信用分": "Marka ng kredito ng nagbebenta",
	"卖家政策": "Patakaran ng nagbebenta",
	"毛里求斯": "Mauritius",
	"毛里塔尼亚": "mauritania",
	"没有更多了": "wala na",
	"没有需要采购的订单": "Walang mga order para bumili",
	"没有找到用户": "Walang nahanap na user",
	"每人奖励": "Mga reward bawat tao",
	"每升级成功，系统将自动发放升级礼金": "Sa tuwing matagumpay ang pag-upgrade, awtomatikong maglalabas ang system ng regalo sa pag-upgrade.",
	"美国": "USA",
	"美属萨摩亚": "American Samoa",
	"蒙古": "Mongolia",
	"蒙特塞拉特岛": "montserrat",
	"孟加拉共和国": "republika ng bangladesh",
	"孟加拉国": "Bangladesh",
	"秘鲁": "Peru",
	"密码": "password",
	"密码必须6-12位": "Ang password ay dapat na 6-12 character",
	"密码不能为空": "hindi maaaring blangko ang password",
	"密码不正确": "Maling password",
	"密码输入错误次数过多，请明天再试": "Masyadong maraming beses na nailagay nang mali ang password, pakisubukang muli bukas.",
	"缅甸": "Myanmar",
	"秒": "Pangalawa",
	"名称": "pangalan",
	"模块名不能为空": "Hindi maaaring walang laman ang pangalan ng module",
	"摩尔多瓦": "moldova",
	"摩洛哥": "Morocco",
	"摩纳哥": "Monaco",
	"莫桑比克": "Mozambique",
	"墨西哥": "Mexico",
	"纳米比亚": "Namibia",
	"南非": "Timog Africa",
	"南斯拉夫": "Yugoslavia",
	"南苏丹": "Timog Sudan",
	"瑙鲁": "Nauru",
	"尼加拉瓜": "Nicaragua",
	"尼泊尔": "Nepal",
	"尼日尔": "Niger",
	"尼日利亚": "Nigeria",
	"你的账号在其他地方登录,你被迫退出": "Ang iyong account ay naka-log in sa ibang lugar at napipilitan kang mag-log out",
	"你没有权限去该页面": "Wala kang pahintulot na pumunta sa page na ito",
	"您的类别": "iyong kategorya",
	"您的申请之前已提交过": "Ang iyong aplikasyon ay naisumite na dati",
	"您的身份认证信息正在审核中，请您耐心等待": "Sinusuri ang iyong impormasyon sa pag-verify ng pagkakakilanlan, mangyaring matiyagang maghintay.",
	"您的直通车已到期": "Ang iyong through train ay nag-expire na",
	"您还没有通过商户审核无权操作": "Hindi ka nakapasa sa pagsusuri ng merchant at hindi awtorisado na gumana.",
	"您还没有通过商家认证，无法参与活动。": "Hindi ka nakapasa sa certification ng merchant at hindi ka makakasali sa kaganapan.",
	"您还没有通过商家认证，无法充值。": "Hindi ka nakapasa sa certification ng merchant at hindi ka makakapag-recharge.",
	"您没有认证商家，无法操作": "Wala kang sertipikadong merchant at hindi maaaring gumana",
	"您确认要注销吗？": "Sigurado ka bang gusto mong mag-log out?",
	"您已经登出，您可以取消留在该页面，或重新登录": "Nag-log out ka, maaari kang magkansela upang manatili sa pahinang ito, o mag-log in muli",
	"您有一笔提现正在处理中": "Mayroon kang kasalukuyang withdrawal",
	"您暂未购买直通车套餐，请购买再试试": "Hindi ka pa nakakabili ng through train package, mangyaring bilhin ito at subukang muli",
	"挪威": "Norway",
	"帕劳": "Palau",
	"拍摄示例": "Halimbawa ng pagbaril",
	"拍照示例": "Halimbawa ng larawan",
	"排序": "uri",
	"批量采购": "Maramihang pagbili",
	"批量删除": "batch na pagtanggal",
	"批量上架": "Listahan ng batch",
	"批量下架": "Batch na pagtanggal",
	"批量修改": "Batch Edit",
	"拼命加载中": "Naglo-load nang desperadong",
	"平台流量扶持": "Suporta sa trapiko sa platform",
	"平台流量扶持量（每日）": "Halaga ng suporta sa trapiko sa platform (araw-araw)",
	"平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "Upang mahikayat ang mga negosyante at mabigyan sila ng mas malaking mga pagkakataon sa negosyo, ang platform ay nagbibigay-daan sa iyo na lumago sa amin at matulungan kang makamit ang higit na tagumpay sa mga benta sa panahon ng proseso ng pagnenegosyo, naghanda kami ng maraming mga gantimpala sa pag-upgrade at mga ratio ng kita sa pagbebenta para sa iyo. baguhan ka man o may karanasang tindero, hinihikayat ka naming lumahok sa programa ng pag-upgrade at taos-pusong mag-imbita sa iyo na sumali sa amin at tuparin ang iyong pangarap sa pagbebenta!",
	"评分": "puntos",
	"评价": "suriin",
	"评价:": "suriin:",
	"评价内容": "nilalaman ng komento",
	"评价图片": "Suriin ang mga larawan",
	"评论": "Magkomento",
	"评论时间": "Oras ng komento",
	"葡萄牙": "Portugal",
	"其他": "iba pa",
	"其他原因": "iba pang mga dahilan",
	"钱包": "wallet",
	"钱包地址": "address ng pitaka",
	"钱包余额": "balanse ng pitaka",
	"切换手机接收验证码": "Lumipat ng mobile phone upang makatanggap ng verification code",
	"切换为": "Lumipat sa",
	"切换邮箱接收验证码": "Lumipat ng email para makatanggap ng verification code",
	"轻松": "madali",
	"清除缓存": "i-clear ang cache",
	"清空": "Maaliwalas",
	"请绑定手机号": "Pakibigkis ang numero ng iyong mobile phone",
	"请检查网络连接": "Pakisuri ang koneksyon sa network",
	"请您完善店铺信息以保证顾客能正常访问到您": "Pakikumpleto ang impormasyon ng iyong tindahan upang matiyak na maa-access ka ng mga customer nang normal.",
	"请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度": "Mangyaring punan nang totoo ang aktwal na halaga ng paglipat, kung hindi, maaari itong magsanhi sa pag-review ng system na mabigo at makaapekto sa pag-usad ng recharge.",
	"请上传图片": "Mangyaring mag-upload ng mga larawan",
	"请上传图片格式的文件": "Mangyaring mag-upload ng mga file sa format ng larawan",
	"请稍后再试": "Subukang muli mamaya",
	"请稍后重试": "Subukang muli mamaya",
	"请设置资金密码": "Mangyaring magtakda ng password ng pondo",
	"请输入": "pasok",
	"请输入6-12个字符，包括数字或字母": "Mangyaring magpasok ng 6-12 character, kabilang ang mga numero o titik",
	"请输入6位数数字密码": "Pakipasok ang 6 na digit na password",
	"请输入6位数数字新密码": "Mangyaring magpasok ng bagong 6 na digit na password",
	"请输入6位数数字原密码": "Pakipasok ang 6 na digit na orihinal na password",
	"请输入充值数量": "Pakilagay ang halaga ng recharge",
	"请输入地址": "Mangyaring ipasok ang address",
	"请输入登录密码": "Mangyaring ipasok ang iyong password",
	"请输入店铺电话": "Pakilagay ang numero ng telepono ng tindahan",
	"请输入店铺简介": "Mangyaring ilagay ang profile ng tindahan",
	"请输入店铺名称": "Pakilagay ang pangalan ng tindahan",
	"请输入订单号": "Mangyaring ipasok ang numero ng order",
	"请输入国际代码": "Mangyaring magpasok ng internasyonal na code",
	"请输入国家名称": "Pakipasok ang pangalan ng bansa",
	"请输入会员昵称": "Mangyaring ipasok ang palayaw ng miyembro",
	"请输入金额": "Pakilagay ang halaga",
	"请输入进店欢迎语": "Pakilagay ang iyong mensahe sa pagtanggap sa tindahan",
	"请输入旧密码": "Pakipasok ang lumang password",
	"请输入开户行": "Mangyaring ipasok ang pagbubukas ng account na bangko",
	"请输入利润比例": "Pakipasok ang ratio ng tubo",
	"请输入联系人姓名": "Pakilagay ang pangalan ng contact",
	"请输入路由号码": "Pakilagay ang routing number",
	"请输入密码": "Mangyaring ipasok ang password",
	"请输入内容": "Mangyaring magpasok ng nilalaman",
	"请输入你的密码": "Mangyaring ipasok ang iyong password",
	"请输入你的手机号": "Pakilagay ang iyong mobile phone number",
	"请输入你的邮箱": "Mangyaring ipasok ang iyong email",
	"请输入您的消息": "Pakilagay ang iyong mensahe",
	"请输入您的消息...": "Pakilagay ang iyong mensahe...",
	"请输入您的证件/护照号码": "Pakilagay ang iyong ID/passport number",
	"请输入商品关键字": "Mangyaring magpasok ng mga keyword ng produkto",
	"请输入商品名称": "Pakilagay ang pangalan ng produkto",
	"请输入商品ID": "Pakilagay ang product ID",
	"请输入手机号": "Mangyaring ipasok ang numero ng telepono",
	"请输入售价": "Mangyaring ipasok ang presyo ng pagbebenta",
	"请输入搜索关键字": "Mangyaring ipasok ang iyong mga keyword sa paghahanap",
	"请输入搜索商品名称": "Pakipasok ang pangalan ng produkto sa paghahanap",
	"请输入提现地址": "Pakilagay ang withdrawal address",
	"请输入提现金额": "Mangyaring ipasok ang halaga ng withdrawal",
	"请输入消息内容": "Mangyaring magpasok ng nilalaman ng mensahe",
	"请输入新密码": "Mangyaring magpasok ng bagong password",
	"请输入姓名": "Paki-type ang iyong pangalan",
	"请输入验证码": "pakilagay ang verification code",
	"请输入要搜索的国家名称": "Pakilagay ang pangalan ng bansang gusto mong hanapin",
	"请输入银行地址": "Mangyaring ipasok ang address ng bangko",
	"请输入银行卡号": "Mangyaring ipasok ang numero ng bank card",
	"请输入邮箱": "mangyaring ipasok ang iyong email",
	"请输入原密码": "Mangyaring ipasok ang orihinal na password",
	"请输入账户地址": "Mangyaring ipasok ang address ng account",
	"请输入折扣比例": "Pakipasok ang ratio ng diskwento",
	"请输入真实姓名": "pakilagay ang iyong tunay na pangalan",
	"请输入正确的利润比例": "Pakilagay ang tamang ratio ng tubo",
	"请输入正确的售价": "Mangyaring ilagay ang tamang presyo ng pagbebenta",
	"请输入正确的邮箱地址": "Pakilagay ang tamang email address",
	"请输入正确的折扣比例": "Pakilagay ang tamang ratio ng diskwento",
	"请输入证件/护照号码": "Pakilagay ang iyong ID/passport number",
	"请输入注销原因": "Pakilagay ang dahilan ng pagkansela",
	"请填写必要的标题和内容": "Mangyaring punan ang kinakailangang pamagat at nilalaman",
	"请填写电子邮箱": "Mangyaring punan ang iyong email address",
	"请填写店铺地址": "Mangyaring punan ang address ng tindahan",
	"请填写店铺名称": "Mangyaring punan ang pangalan ng tindahan",
	"请填写邀请码": "Mangyaring punan ang code ng imbitasyon",
	"请填写真实姓名": "Mangyaring punan ang iyong tunay na pangalan",
	"请填写证件/护照号码": "Mangyaring punan ang iyong ID/passport number",
	"请完善证件照片上传": "Pakikumpleto ang pag-upload ng ID photo",
	"请勿重复添加": "Huwag magdagdag ng mga duplicate",
	"请先设置支付密码": "Mangyaring magtakda muna ng password sa pagbabayad",
	"请先同意商家规则": "Mangyaring sumang-ayon muna sa mga panuntunan ng merchant",
	"请先校验原始账号": "Paki-verify muna ang orihinal na account",
	"请先选择国家及州": "Mangyaring pumili muna ng bansa at estado",
	"请先选择州": "Mangyaring pumili muna ng estado",
	"请选择": "mangyaring pumili",
	"请选择充值币种": "Mangyaring piliin ang recharge na pera",
	"请选择法币类型": "Mangyaring pumili ng uri ng fiat currency",
	"请选择国籍": "Mangyaring pumili ng nasyonalidad",
	"请选择国家": "Mangyaring pumili ng isang bansa",
	"请选择商品": "Mangyaring pumili ng produkto",
	"请选择提现币种": "Mangyaring piliin ang withdrawal currency",
	"请选择提现网络": "Mangyaring pumili ng withdrawal network",
	"请再次输入6位数数字密码": "Pakilagay muli ang 6 na digit na password",
	"请再次输入6位数数字新密码": "Pakilagay muli ang bagong 6 na digit na password",
	"请再次输入新密码": "Mangyaring magpasok muli ng bagong password",
	"请再输入登录密码": "Pakipasok muli ang iyong password sa pag-login",
	"请正确填写活动开启时间和结束时间": "Mangyaring punan nang tama ang oras ng pagsisimula at oras ng pagtatapos ng kaganapan",
	"请重新登录": "mangyaring mag-login muli",
	"区块链网络": "Blockchain network",
	"渠道未开通": "Hindi bukas ang channel",
	"取款方式": "Paraan ng pag-withdraw",
	"取消": "Kanselahin",
	"取消订单": "kanselahin ang order",
	"取消失败": "Nabigo ang pagkansela",
	"去充值": "Pumunta sa recharge",
	"全部": "lahat",
	"全部订单": "Lahat ng order",
	"全部分类": "lahat ng kategorya",
	"全球到货时间": "Global na oras ng paghahatid",
	"缺少必要参数isCombo": "Nawawala ang kinakailangang parameter isCombo",
	"缺少必要参数isShelf": "Walang kinakailangang parameter ang isShelf",
	"缺少必要参数recTime": "Nawawala ang kinakailangang parameter recTime",
	"缺少必要参数sellerGoodsId": "Nawawala ang kinakailangang parameter sellerGoodsId",
	"确定": "Oo naman",
	"确定支付": "Kumpirmahin ang pagbabayad",
	"确认": "kumpirmahin",
	"确认登出": "Kumpirmahin ang pag-logout",
	"确认删除吗": "Kumpirmahin ang pagtanggal",
	"确认新密码": "Kumpirmahin ang bagong password",
	"确认要删除吗": "Sigurado ka bang gusto mong tanggalin ito?",
	"热销商品": "Mga maiinit na bagay",
	"热销商品Top10": "Nangungunang 10 pinakamahusay na nagbebenta ng mga produkto",
	"认证": "Sertipikasyon",
	"认证失败": "Nabigo ang pagpapatotoo",
	"认证手机号": "Na-verify na numero ng mobile phone",
	"认证通过": "Naipasa ang sertipikasyon",
	"认证邮箱": "Na-verify na email",
	"认证中": "Kasalukuyang isinasagawa ang sertipikasyon",
	"日": "araw",
	"日本": "Hapon",
	"日期": "petsa",
	"如果您没有账号": "Kung wala kang account",
	"如有不满请联系你领导": "Kung hindi ka nasisiyahan, mangyaring makipag-ugnayan sa iyong pinuno",
	"如有任何疑问，请立即联系我们": "Kung mayroon kang anumang mga katanungan, mangyaring makipag-ugnay sa amin kaagad",
	"瑞典": "Sweden",
	"瑞士": "Switzerland",
	"萨尔瓦多": "El Salvador",
	"萨摩亚群岛": "mga isla ng samoa",
	"塞尔维亚": "Serbia",
	"塞拉利昂": "Sierra Leone",
	"塞内加尔": "Senegal",
	"塞浦路斯": "Cyprus",
	"塞舌尔": "Seychelles",
	"三级 好友分成计算公式：佣金 = 商品销售利润": "Ang formula para sa pagkalkula ng bahagi ng mga kaibigan sa ikatlong antas: komisyon = kita mula sa mga benta ng produkto",
	"三级返佣": "Level three na rebate",
	"三级好友": "ikatlong antas na kaalyado",
	"三级好友的商品销售利润将给您{_$1}的分成。": "Bibigyan ka ng {_$1} bahagi ng mga kita mula sa mga benta ng mga produktong ginawa ng mga kaalyado sa ikatlong antas.",
	"三级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Ang formula para sa pagkalkula ng bahagi ng mga kaalyado sa ikatlong antas: Komisyon = Kita sa benta ng produkto x {_$1}",
	"三级盟友": "ikatlong antas na kaalyado",
	"扫描二维码": "I-scan ang QR code",
	"沙特阿拉伯": "Saudi Arabia",
	"筛选信息": "I-filter ang impormasyon",
	"删除": "tanggalin",
	"删除失败": "nabigong tanggalin",
	"删除提示": "Tanggalin ang mga tip",
	"商户联盟": "Alyansa ng mangangalakal",
	"商家规则": "Mga tuntunin ng mangangalakal",
	"商家已确认，已进入备货状态": "Nakumpirma na ng merchant at pumasok na sa estado ng stocking.",
	"商家只允许查看自己的订单": "Ang mga merchant ay pinapayagan lamang na tingnan ang kanilang sariling mga order",
	"商家id不能为空": "Hindi maaaring walang laman ang Merchant ID",
	"商品不存在或者已下架": "Ang produkto ay wala o naalis na sa mga istante",
	"商品采购": "Pagbili ng produkto",
	"商品分类": "Mga kategorya",
	"商品分类:": "Mga Kategorya:",
	"商品管理": "Pamamahala ng produkto",
	"商品金额": "Ang dami ng paninda",
	"商品库": "Library ng produkto",
	"商品吗": "kalakal?",
	"商品名称": "pangalan ng Produkto",
	"商品名称:": "pangalan ng Produkto:",
	"商品评论": "Mga Review ng Produkto",
	"商品退款": "Pagbabalik ng produkto",
	"商品状态": "Katayuan ng produkto",
	"商品总量": "Kabuuang dami ng mga kalakal",
	"商品总数": "Kabuuang bilang ng mga item",
	"商品ID": "ID ng produkto",
	"商品ID:": "Product ID:",
	"商品id不能为空": "Hindi maaaring walang laman ang product id",
	"商品ID不能为空": "Hindi maaaring walang laman ang Product ID",
	"商品id错误": "Maling product id",
	"上传失败": "nabigo ang pag-upload",
	"上传图片": "mag-upload ng larawan",
	"上传图片（上传支付详情截图）": "Mag-upload ng larawan (mag-upload ng screenshot ng mga detalye ng pagbabayad)",
	"上传图片大小不能超过 4MB!": "Ang laki ng na-upload na larawan ay hindi maaaring lumampas sa 4MB!",
	"上传图片只能是 JPG/JPEG/PNG 格式!": "Ang mga na-upload na larawan ay maaari lamang nasa JPG/JPEG/PNG na format!",
	"上传图片只能为jpg或png格式": "Ang pag-upload ng mga larawan ay maaari lamang nasa jpg o png na format",
	"上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：": "Ang laki ng imahe ng na-upload na file ay hindi nakakatugon sa pamantayan Ang karaniwang sukat ay 1920 × 300. Ang kasalukuyang laki ng na-upload na larawan ay:",
	"上传中...": "ina-upload...",
	"上架": "Sa mga istante",
	"上架商品": "Mga produkto sa istante",
	"上一步": "Nakaraang",
	"上一页": "Nakaraang pahina",
	"尚未KYC认证": "Wala pang KYC verification",
	"少发、漏发": "Kulang buhok, kulang buhok",
	"少于店铺设置最小下架商品数": "Mas mababa sa minimum na bilang ng mga produktong itinakda ng tindahan na aalisin sa mga istante",
	"设置": "set up",
	"设置成功": "Matagumpay ang pag-setup",
	"设置支付密码": "I-set up ang password sa pagbabayad",
	"设置资金密码": "Itakda ang password ng pondo",
	"社交媒体": "Social Media",
	"社交信息": "impormasyong panlipunan",
	"申请日期": "Petsa ng Application",
	"申请时间": "oras ng aplikasyon",
	"申请中": "Nag-aaplay",
	"身份认证": "Authentication",
	"身份证": "ID card",
	"身份证号已实名过!": "Na-verify na ang ID number!",
	"什么都没找到": "Walang nahanap",
	"审核失败": "Pagkabigo sa pag-audit",
	"审核中": "nasa ilalim ng pagsusuri",
	"升级": "mag-upgrade",
	"升级包": "I-upgrade ang package",
	"升级礼金": "I-upgrade ang regalo",
	"省区": "Lalawigan",
	"圣多美和普林西比": "Sao Tome at Principe",
	"圣基茨和尼维斯": "Saint Kitts at Nevis",
	"圣卢西亚": "santo lucia",
	"圣卢西亚岛": "isla ng santo lucia",
	"圣马力诺": "san marino",
	"圣文森特岛": "santo vincent",
	"圣文森特和格林纳丁斯": "Saint Vincent at ang Grenadines",
	"剩余商品少于店铺设置最小下架商品数": "Ang natitirang mga produkto ay mas mababa sa minimum na bilang ng mga produktong itinakda ng tindahan na aalisin sa mga istante.",
	"剩余上传": "natitirang pag-upload",
	"失败": "mabibigo",
	"时": "oras",
	"时间": "oras",
	"实际到账": "Aktwal na pagdating",
	"实名认证": "Na-verify",
	"实名认证尚未通过，无法重置": "Ang tunay na pangalan na pagpapatotoo ay hindi naipasa at hindi mai-reset.",
	"实名姓名不能为空": "Ang tunay na pangalan ay hindi maaaring walang laman",
	"实战篇": "Praktikal na labanan",
	"使用HTTP插入链接": "Ipasok ang link gamit ang HTTP",
	"使用https插入链接": "Ipasok ang link gamit ang https",
	"视为有效团队人数": "Itinuturing na epektibong laki ng koponan",
	"是": "oo",
	"是否上架": "Nasa mga istante ba ito?",
	"是否推荐": "Inirerekomenda ba ito?",
	"收藏id不能为空": "Hindi maaaring walang laman ang collection id",
	"收到商品破损": "Nakatanggap ng mga nasirang kalakal",
	"收货地址": "Address ng pagpapadala",
	"收货人姓名": "Pangalan ng consignee",
	"收货人姓名不能超过64个字符": "Hindi maaaring lumampas sa 64 na character ang pangalan ng consignee",
	"收货失败": "Nabigo ang resibo",
	"收款地址": "Address ng pagbabayad",
	"收益": "kita",
	"手持证件照": "Hawak ang ID photo",
	"手机": "cellphone",
	"手机号": "Numero ng telepono",
	"手机号绑定": "Nagbubuklod ang numero ng mobile phone",
	"手机号不能为空": "Hindi maaaring walang laman ang numero ng mobile phone",
	"手机号码或邮箱已被占用": "Ang numero ng mobile phone o email address ay okupado na",
	"手机验证": "Pag-verify sa telepono",
	"手机验证码": "Verification code ng mobile phone",
	"手机验证码发送次数过多，请明天再试": "Masyadong maraming beses naipadala ang verification code ng mobile phone, pakisubukang muli bukas.",
	"手续费": "handling fee",
	"首充": "Unang bayad",
	"首次上架账户资金≥{_$1}，请充值后再试": "Ang mga pondo ng account para sa paglilista sa unang pagkakataon ay ≥ {_$1}, mangyaring muling magkarga at subukang muli.",
	"首页横幅": "Banner ng home page",
	"首页推荐": "Rekomendasyon sa home page",
	"输入标题": "Ipasok ang pamagat",
	"输入不能为空格": "Ang input ay hindi maaaring mga puwang",
	"输入的利润比或者折扣比，不符合规范，请重新填写": "Ang inilagay na ratio ng tubo o ratio ng diskwento ay hindi nakakatugon sa mga detalye, mangyaring punan itong muli.",
	"输入登录密码": "Ipasok ang password sa pag-login",
	"输入您的支付密码": "Ilagay ang iyong password sa pagbabayad",
	"输入支付密码": "Ipasok ang password sa pagbabayad",
	"输入资金密码": "Ilagay ang password ng pondo",
	"数量": "dami",
	"数码": "digital",
	"双皮奶": "gatas ng dobleng balat",
	"水波纹效果": "epekto ng tubig ripple",
	"税": "Buwis",
	"斯里兰卡": "Sri Lanka",
	"斯洛伐克": "Slovakia",
	"斯洛文尼亚": "slovenia",
	"斯威士兰": "Swaziland",
	"搜索": "paghahanap",
	"苏丹": "Sudan",
	"苏里南": "Surinam",
	"随便看": "Kaswal na tingin",
	"随便看看": "nakatingin lang sa paligid",
	"所罗门群岛": "Solomon Islands",
	"所有下级中，累计充值金额超过": "Sa lahat ng subordinates, ang pinagsama-samang halaga ng recharge ay lumampas",
	"所有下级中，累计充值金额超过{_$1}视为有效团队人数": "Sa lahat ng nasasakupan, kung ang pinagsama-samang halaga ng recharge ay lumampas sa {_$1}, ito ay ituturing na epektibong laki ng koponan",
	"索马里": "somalia",
	"塔吉克斯坦": "Tajikistan",
	"台湾省": "Lalawigan ng Taiwan",
	"泰国": "Thailand",
	"坦桑尼亚": "Tanzania",
	"汤加": "Tonga",
	"特克斯和凯科斯群岛": "Turks at Caicos Islands",
	"特立尼达和多巴哥": "Trinidad at Tobago",
	"提币数量必填": "Kinakailangan ang halaga ng withdrawal",
	"提币数量不能小于等于0": "Ang halaga ng pag-withdraw ay hindi maaaring mas mababa sa o katumbas ng 0",
	"提币数量输入错误，请输入浮点数": "Ang halaga ng pag-withdraw ay hindi tama. Mangyaring magpasok ng numero ng floating point.",
	"提交": "ipasa",
	"提交成功": "Matagumpay na naisumite",
	"提交申请": "magsumite ng aplikasyon",
	"提交失败": "Nabigo ang pagsusumite",
	"提交失败，当前用户有未处理提现": "Nabigo ang pagsusumite, ang kasalukuyang user ay may mga hindi naprosesong withdrawal",
	"提交失败，当前有未处理订单": "Nabigo ang pagsusumite, may kasalukuyang hindi naprosesong mga order",
	"提交验证": "Isumite ang pagpapatunay",
	"提款范围": "Saklaw ng pag-withdraw",
	"提款金额不得低于最小提款限额": "Ang halaga ng withdrawal ay hindi dapat mas mababa sa minimum na limitasyon sa withdrawal",
	"提款金额不得高于最大提款限额": "Ang mga halaga ng withdrawal ay maaaring hindi lumampas sa maximum na limitasyon ng withdrawal",
	"提领": "Mag-withdraw",
	"提示": "pahiwatig",
	"提现": "bawiin",
	"提现币种": "Withdrawal na pera",
	"提现成功": "Matagumpay na mag-withdraw",
	"提现地址": "Address ng pag-withdraw",
	"提现订单": "Bawiin ang order",
	"提现方式": "Paraan ng pag-withdraw",
	"提现金额": "Kalakihan ng kinuha",
	"提现数量": "Dami ng withdrawal",
	"提现网络": "Network ng pag-withdraw ng pera",
	"天": "langit",
	"添加": "Idagdag sa",
	"添加产品": "Magdagdag ng produkto",
	"添加成功": "Matagumpay na naidagdag",
	"添加横幅": "magdagdag ng banner",
	"添加商品": "Pagdaragdag ng mga kalakal",
	"添加失败": "hindi naidagdag",
	"添加图片": "magdagdag ng mga larawan",
	"填写百分比": "Punan ang porsyento",
	"填写售价": "Punan ang presyo ng pagbebenta",
	"填写折扣比例": "Punan ang ratio ng diskwento",
	"通过时间": "lumilipas oras",
	"同意注销": "Sumang-ayon na mag-log out",
	"头像": "avatar",
	"头像选择": "Pagpili ng avatar",
	"突尼斯": "Tunisia",
	"图片不能为空": "Hindi maaaring walang laman ang larawan",
	"图片裁剪": "Pag-crop ng larawan",
	"图片尺寸不符合要求": "Ang laki ng larawan ay hindi nakakatugon sa mga kinakailangan",
	"图片大小不能超过30M": "Hindi maaaring lumampas sa 30M ang laki ng larawan",
	"图形验证错误，请重新再试": "Error sa graphic na pag-verify, pakisubukang muli",
	"土耳其": "Türkiye",
	"土库曼斯坦": "Turkmenistan",
	"团队人数": "Laki ng koponan",
	"推广联盟": "Alyansa sa Promosyon",
	"推广佣金": "Komisyon sa promosyon",
	"推荐": "magrekomenda",
	"推荐比例": "Inirerekomendang ratio",
	"推荐人无权限推荐": "Ang nagrerekomenda ay walang awtoridad na magrekomenda",
	"退出": "huminto",
	"退货失败": "Nabigo ang pagbabalik",
	"退款产品": "Mga produkto ng refund",
	"退款成功": "Matagumpay na mag-refund",
	"退款单号": "Numero ng order ng refund",
	"退款订单": "I-refund ang order",
	"退款金额": "halaga ng refund",
	"退款理由": "Dahilan para sa refund",
	"退款请求": "Kahilingan sa refund",
	"退款申请": "aplikasyon ng refund",
	"退款失败": "Nabigo ang refund",
	"退款说明": "Mga tagubilin sa refund",
	"退款详情": "Mga detalye ng refund",
	"退款中": "Pag-refund",
	"退款状态": "Katayuan ng refund",
	"拖动滑块完成拼图": "I-drag ang slider upang makumpleto ang puzzle",
	"瓦努阿图": "Vanuatu",
	"外链url填写不正确": "Ang url ng panlabas na link ay hindi napunan nang tama",
	"忘记密码": "kalimutan ang password",
	"忘记密码？请联系客服。": "nakalimutan ang password? Mangyaring makipag-ugnayan sa customer service.",
	"危地马拉": "Guatemala",
	"委内瑞拉": "Venezuela",
	"为了保障您的账号安全，请验证后进行下一步操作": "Upang maprotektahan ang seguridad ng iyong account, mangyaring magpatuloy sa susunod na hakbang pagkatapos ng pag-verify.",
	"未绑定谷歌验证器": "Hindi nakatali ang Google Authenticator",
	"未绑定手机号": "Walang nakatali na numero ng mobile phone",
	"未绑定邮箱": "Hindi nakatali na email",
	"未认证": "hindi sertipikado",
	"未设置": "hindi nakatakda",
	"未收到货": "Hindi namin natanggap ang mga kalakal",
	"未退款": "Walang refund",
	"未找到包裹": "Hindi nahanap ang package",
	"未支付": "walang bayad",
	"文莱": "Brunei",
	"文莱达鲁萨兰国": "Brunei Darussalam",
	"我的钱包": "Ang pitaka ko",
	"我的邀请记录": "Ang aking talaan ng imbitasyon",
	"我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "Nagbibigay kami ng isang detalyadong formula ng pagkalkula ng hati upang magkaroon ka ng malinaw na pag-unawa sa kung paano kinakalkula ang mga komisyon. Hinihikayat ka naming maunawaan ang mga patakaran ng system ng imbitasyon ng platform upang mas mahusay na pamahalaan at planuhin ang iyong kita sa komisyon. Pinahahalagahan namin ang iyong pakikilahok at inaasahan naming lumago kasama ka.",
	"我已阅读并同意": "Nabasa ko at sumasang-ayon ako",
	"乌干达": "Uganda",
	"乌克兰": "Ukraine",
	"乌拉圭": "Uruguay",
	"乌兹别克斯坦": "Uzbekistan",
	"无此sellerGoods": "Walang ganoong sellerGoods",
	"无权限": "Walang pahintulot",
	"物流信息": "Impormasyon sa logistik",
	"物流已发货": "Ang logistik ay naipadala na",
	"物流运输中": "Kasalukuyang isinasagawa ang logistik at transportasyon",
	"物流状态": "Katayuan ng logistik",
	"西班牙": "Espanya",
	"西萨摩亚": "Kanlurang Samoa",
	"希腊": "Greece",
	"系列文章": "Serye ng mga artikulo",
	"系统参数错误": "Error sa parameter ng system",
	"系统存在相同[系统登录名]！": "Ang parehong [system login name] ay umiiral sa system!",
	"系统错误，请稍后重试": "Error sa system, pakisubukang muli sa ibang pagkakataon",
	"系统发货成功": "Matagumpay na naipadala ang system",
	"系统公告": "abiso ng system",
	"系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "Bibigyan ka ng system ng priyoridad upang mabigyan ka ng ilang partikular na pagkakalantad sa trapiko ng produkto at lumikha ng higit pang mga pagkakataon sa pagbebenta.",
	"系统默认好评": "Default na papuri ng system",
	"系统无该用户，或者ip地址不正确": "Walang ganoong user sa system, o hindi tama ang IP address.",
	"系统消息": "impormasyon ng system",
	"系统用户登录名不存在！": "Ang pangalan ng login user ng system ay wala!",
	"下单成功，等待付款": "Matagumpay na nailagay ang order, naghihintay ng bayad",
	"下单成功，付款成功": "Matagumpay na nailagay ang order at matagumpay ang pagbabayad",
	"下单日期": "Petsa ng order",
	"下单时间": "oras ng pag-order",
	"下架": "Inalis mula sa mga istante",
	"下一步": "Susunod na hakbang",
	"下一页": "Susunod na pahina",
	"下载": "download",
	"相机": "camera",
	"相送": "Paalisin ang isa't isa",
	"香港特别行政区": "Espesyal na Administratibong Rehiyon ng Hong Kong",
	"销量": "Dami ng benta",
	"销量扶持": "suporta sa pagbebenta",
	"销售价格": "presyo ng pagbebenta",
	"销售金额": "Halaga ng mga benta",
	"销售利润比": "ratio ng kita sa pagbebenta",
	"销售利润比例": "ratio ng kita sa pagbebenta",
	"销售量": "dami ng benta",
	"销售总额": "Kabuuang mga benta",
	"销售总量": "Kabuuang mga benta",
	"小计": "Subtotal",
	"新加坡": "Singapore",
	"新喀里多尼亚": "bagong caledonia",
	"新密码": "Bagong Password",
	"新密码不能为空": "Hindi maaaring walang laman ang bagong password",
	"新密码不一致": "Ang bagong password ay hindi pare-pareho",
	"新密码确认不能为空": "Hindi maaaring walang laman ang bagong kumpirmasyon ng password",
	"新西兰": "New Zealand",
	"新资金密码": "Bagong password ng pondo",
	"信贷服务": "Mga serbisyo ng pautang",
	"信息": "impormasyon",
	"姓名": "Pangalan",
	"匈牙利": "Hungary",
	"修改": "Baguhin",
	"修改成功": "Matagumpay na nabago",
	"修改登录密码": "Baguhin ang password sa pag-login",
	"修改对象不存在": "Ang binagong bagay ay wala",
	"修改失败": "mabibigo sa pag-edit",
	"修改手机": "Baguhin ang mobile phone",
	"修改邮箱": "Baguhin ang email",
	"修改资金密码": "Baguhin ang password ng pondo",
	"虚拟币": "Virtual na pera",
	"虚拟资产": "virtual asset",
	"叙利亚": "Syria",
	"选项": "Mga pagpipilian",
	"选项1": "Opsyon 1",
	"选项2": "Opsyon 2",
	"选项3": "Opsyon 3",
	"选项4": "Opsyon 4",
	"选择币种": "Pumili ng pera",
	"选择国家": "Pumili ng Bansa",
	"选择区域码": "Pumili ng area code",
	"牙买加": "jamaica",
	"亚美尼亚": "Armenia",
	"验证成功": "Matagumpay ang pag-verify",
	"验证类型不能为空": "Ang uri ng pagpapatunay ay hindi maaaring walang laman",
	"验证码": "Verification code",
	"验证码不能为空": "dapat punan ang verification code",
	"验证码不正确": "Maling verification code",
	"验证码发送成功": "Matagumpay na naipadala ang verification code",
	"验证失败，请重试": "Nabigo ang pag-verify, pakisubukang muli",
	"验证完成": "Nakumpleto ang pag-verify",
	"邀请": "mag-anyaya",
	"邀请好友": "mag-imbita ng mga kaibigan",
	"邀请好友 <span class=highlight>得现金</span>": "Mag-imbita ng mga kaibigan <span class=highlight>at makakuha ng pera</span>",
	"邀请好友瓜分": "Anyayahan ang mga kaibigan na magbahagi",
	"邀请好友瓜分$100,000现金": "Anyayahan ang mga kaibigan na magbahagi ng $100,000 na cash",
	"邀请好友开店": "Anyayahan ang mga kaibigan na magbukas ng tindahan",
	"邀请好友开店 <span class=highlight>豪礼</span>相送": "Anyayahan ang mga kaibigan na magbukas ng tindahan at bigyan sila <span class=highlight>ng mga masaganang regalo</span>",
	"邀请奖励": "Mga gantimpala sa imbitasyon",
	"邀请链接": "Link ng imbitasyon",
	"邀请码": "Code ng imbitasyon",
	"邀请码不能为空": "Ang code ng imbitasyon ay hindi maaaring walang laman",
	"邀请码无效": "Di-wastong code ng imbitasyon",
	"邀请人数": "Bilang ng mga taong inimbitahan",
	"邀请越多，奖励越多，先到先得，数量有限！": "Mas maraming imbitasyon, mas maraming reward, first come first served, limitado ang dami!",
	"也门": "Yemen",
	"业务已锁定，请联系客服!": "Na-lock ang negosyo, mangyaring makipag-ugnayan sa customer service!",
	"业务已锁定，请联系客服！": "Na-lock ang negosyo, mangyaring makipag-ugnayan sa customer service!",
	"页码不能小于等于0": "Ang numero ng pahina ay hindi maaaring mas mababa sa o katumbas ng 0",
	"页码不是整数": "Ang numero ng pahina ay hindi isang integer",
	"页面设置": "mga setting ng pahina",
	"一级 好友分成计算公式：佣金 = 商品销售利润": "Formula ng pagkalkula ng pagbabahagi ng kaibigan sa unang antas: Komisyon = Kita sa pagbebenta ng produkto",
	"一级返佣": "Unang antas ng rebate",
	"一级分类": "Pag-uuri sa unang antas",
	"一级好友": "unang antas na kaalyado",
	"一级好友的商品销售利润将给您{_$1}的分成，": "Ang kita sa benta ng produkto ng unang antas na kaalyado ay magbibigay sa iyo ng {_$1} bahagi.",
	"一级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Ang formula para sa pagkalkula ng bahagi ng mga kaalyado sa unang antas: Komisyon = Kita sa benta ng produkto x {_$1}",
	"一级盟友": "unang antas na kaalyado",
	"伊拉克": "Iraq",
	"伊朗": "Iran",
	"仪表盘": "dash board",
	"已采购": "Binili",
	"已超时": "Nag-time out",
	"已存在同名店铺": "Mayroon nang tindahan na may parehong pangalan",
	"已发货，正在运输中": "Ipinadala at nasa transit",
	"已领取": "Natanggap",
	"已评价": "na-rate",
	"已确定": "Natukoy na ito",
	"已确认": "nakumpirma",
	"已认证": "napatunayan",
	"已收货": "natanggap",
	"已退款": "na-refund",
	"已完成": "nakumpleto",
	"已下架": "Inalis",
	"已选": "pinili",
	"已有未完成的贷款单，不能重复申请": "Mayroon nang hindi natapos na mga order ng pautang at hindi ka na makakapag-apply muli.",
	"已支付": "Binayaran",
	"以色列": "Israel",
	"以下是分成计算公式": "Ang sumusunod ay ang formula ng pagkalkula para sa paghahati sa",
	"以下是分成计算公式：": "Ang sumusunod ay ang formula ng pagkalkula:",
	"意大利": "Italya",
	"银行地址": "Address ng bangko",
	"银行卡": "bank card",
	"银行卡充值请联系客服": "Mangyaring makipag-ugnayan sa customer service para sa bank card recharge.",
	"银行卡号": "Numero ng bank card",
	"银行卡提现请联系客服": "Mangyaring makipag-ugnayan sa customer service para sa mga withdrawal ng bank card",
	"印度": "India",
	"印度尼西亚": "Indonesia",
	"英国": "U.K.",
	"英属维尔京群岛": "Ang British Virgin Islands",
	"营销工具": "mga kasangkapan sa marketing",
	"用户不存在": "Walang gumagamit",
	"用户名必须6-30位": "Ang username ay dapat na 6-30 character ang haba",
	"用户名不存在": "Ang username ay wala",
	"用户名不能为空": "Hindi maaaring walang laman ang username",
	"用户名参数为空": "Walang laman ang parameter ng username",
	"用户名重复": "Dobleng username",
	"用户未发表评论": "Hindi nagkomento ang user",
	"用户已锁定": "Naka-lock ang user",
	"优惠价": "Espesyal na presyo",
	"邮编": "post code",
	"邮码不能超过32个字符": "Ang Postal code ay hindi maaaring lumampas sa 32 character",
	"邮箱": "Mail",
	"邮箱绑定": "Pagbubuklod ng email",
	"邮箱的长度不能超过64个字符": "Ang haba ng email ay hindi maaaring lumampas sa 64 na character",
	"邮箱验证": "Pagpapatunay ng e-mail",
	"邮箱验证码发送次数过多，请明天再试": "Ang email verification code ay naipadala nang masyadong maraming beses, pakisubukang muli bukas.",
	"游客不能向游客发送消息": "Ang mga bisita ay hindi maaaring magpadala ng mga mensahe sa mga bisita",
	"余额": "Balanse",
	"余额不足": "Hindi sapat na balanse",
	"与商家协商一致退款": "Refund ayon sa napagkasunduan ng merchant",
	"语言": "wika",
	"预计到账": "Tinatayang pagdating",
	"预计利润": "inaasahang tubo",
	"预期利润": "inaasahang tubo",
	"原密码": "Lumang password",
	"原因": "dahilan",
	"原资金密码": "Orihinal na password ng pondo",
	"约旦": "Jordan",
	"月入过万": "Ang buwanang kita ay lumampas sa 10,000",
	"越南": "Vietnam",
	"运费": "kargamento",
	"运行资金": "kapital ng paggawa",
	"再次输入确认登录密码": "Ipasok muli upang kumpirmahin ang password sa pag-login",
	"再次输入新密码": "Ipasok muli ang bagong password",
	"再次输入资金密码": "Ilagay muli ang password ng pondo",
	"暂未绑定手机号，无法进行手机验证": "Ang numero ng mobile phone ay hindi pa nakatali at hindi maisagawa ang pag-verify ng mobile phone.",
	"暂未绑定邮箱，无法进行邮箱验证": "Ang email address ay hindi pa nakatali at ang pag-verify ng email ay hindi maisagawa.",
	"暂无店铺": "Wala pang tindahan",
	"暂无记录": "Walang mga tala",
	"暂无数据": "Walang data",
	"暂无用户": "Wala pang gumagamit",
	"赞比亚": "Zambia",
	"泽西": "Jersey",
	"赠送彩金": "Bonus na bonus",
	"扎伊尔": "Zaire",
	"乍得": "Chad",
	"长时间未付款，系统自动取消订单": "Kung ang pagbabayad ay hindi ginawa sa loob ng mahabang panahon, awtomatikong kakanselahin ng system ang order.",
	"账变时间": "Oras ng pagbabago ng account",
	"账号": "account",
	"账户地址": "Address ng account",
	"找不到当前商家": "Hindi nahanap ang kasalukuyang negosyo",
	"折扣": "diskwento",
	"折扣比例": "Discount ratio",
	"折扣价": "presyong may diskwento",
	"折扣结束日期": "Petsa ng pagtatapos ng diskwento",
	"折扣开始日期": "Petsa ng pagsisimula ng diskwento",
	"折扣日期": "Petsa ng diskwento",
	"真实姓名": "aktwal na pangalan",
	"正在购买": "Pagbili",
	"正在加载...": "naglo-load...",
	"证件": "Mga dokumento",
	"证件/护照号码": "Numero ng ID/pasaporte",
	"证件反面": "reverse side ng ID",
	"证件号码": "ID number",
	"证件照": "Larawan ng ID",
	"证件照反面": "Reverse side ng larawan ng ID",
	"证件照正面": "Larawan ng ID sa harap",
	"证件正面": "harap ng dokumento",
	"支付/凭证": "Pagbabayad/Voucher",
	"支付成功": "matagumpay ang transaksiyon",
	"支付订单": "Magbayad ng order",
	"支付凭证": "voucher sa pagbabayad",
	"支付状态": "Katayuan ng pagbabayad",
	"直布罗陀": "Gibraltar",
	"直属下级完成一定运行资金超过{_$1}将视为有效人数": "Ang mga direktang nasasakupan na nakakumpleto ng isang tiyak na halaga ng mga pondo sa pagpapatakbo na lampas sa {_$1} ay ituturing na wastong bilang ng mga tao",
	"直属下级完成一定运行资金超过$100.00将视为有效人数": "Ang mga direktang nasasakupan na nakakumpleto ng isang tiyak na halaga ng operating capital na higit sa $100.00 ay ituturing na isang wastong bilang ng mga tao",
	"直属下级中，累计充值金额超过": "Sa mga direktang subordinates, ang naipon na halaga ng recharge ay lumampas",
	"直属下级中，累计充值金额超过{_$1}将视为有效人数": "Sa mga direktang subordinate, kung ang pinagsama-samang halaga ng recharge ay lumampas sa {_$1}, ito ay ituring bilang isang wastong bilang ng mga tao",
	"直通车": "sa pamamagitan ng tren",
	"只能一个图": "Isang larawan lang",
	"至": "sa",
	"智利": "Chile",
	"中非共和国": "republika ng gitnang Aprika",
	"中国": "Tsina",
	"中国澳门": "Macao, China",
	"中国台湾": "Taiwan, China",
	"中国香港": "China Hong Kong",
	"中评": "Katamtaman",
	"重复提交": "paulit-ulit na pagsusumite",
	"重新登录": "muling magparehistro",
	"重新申请": "Mag-apply muli",
	"重置": "i-reset",
	"重置资金密码": "I-reset ang password ng pondo",
	"州": "estado",
	"主题颜色": "kulay ng tema",
	"注册日期": "Petsa ng pagpaparehistro",
	"注册时间": "Oras ng pagpaparehistro",
	"注销账号": "Mag-logout",
	"注销账号成功！": "Matagumpay na nakansela ang account!",
	"注意：好友开店首次充值金额满足≥ ${_$1}": "Tandaan: Ang unang halaga ng recharge para sa tindahan ng isang kaibigan ay ≥ ${_$1}",
	"专属服务": "Eksklusibong serbisyo",
	"状态": "estado",
	"资金": "pondo",
	"资金记录": "Mga talaan ng pagpopondo",
	"资金密码": "Password ng pondo",
	"资金密码必须6-12位": "Ang password ng pondo ay dapat na 6-12 digit",
	"资金密码不符合设定": "Ang password ng pondo ay hindi tumutugma sa mga setting",
	"资金密码不能为空": "Hindi maaaring walang laman ang password ng pondo",
	"资金密码错误": "Maling password ng pondo",
	"综合评分": "Kabuuang marka",
	"总订单": "kabuuang order",
	"总利润": "Kabuuang kita",
	"总销售额": "Kabuuang mga benta",
	"最多200字": "Pinakamataas na 200 salita",
	"最多推广商品数量为": "Ang maximum na bilang ng mga na-promote na produkto ay",
	"最多推广商品数量为{_$1}": "Ang maximum na bilang ng mga na-promote na produkto ay {_$1}",
	"最终售价以利润比例换算为准": "Ang huling presyo ng pagbebenta ay batay sa conversion ratio ng tubo",
	"昨日": "kahapon",
	"button.purchase": "Bumili",
	"Buyer Consult from Customer Service": "Nakatanggap ang serbisyo sa customer ng mga katanungan mula sa mga mamimili",
	"form.password": "password",
	"Freeze seller because of violation": "I-freeze ang mga merchant dahil sa mga paglabag",
	"Freeze seller because of violation content": "Dahil sa iyong paglabag sa mga panuntunan sa platform, na-freeze ang ilang balanse sa wallet. Naka-freeze na halaga: {amount}",
	"New Order": "bagong order",
	"One order finished": "Nakumpleto ang isang order",
	"One order finished content": "Ang iyong numero ng order: {orderNo} Nakumpleto na ang transaksyon at matagumpay na naibahagi ang komisyon sa balanse ng iyong account.",
	"Order overtime": "Timeout ng order",
	"Order purchase overtime": "Timeout ng pagbili ng order",
	"Order purchase overtime content": "Nag-time out ang iyong purchase order at hindi pa naproseso, na lumalabag sa mga panuntunan ng merchant ng platform Pakiproseso ito sa lalong madaling panahon.",
	"pages.auth": "Na-verify",
	"pages.avatar": "avatar",
	"pages.bindVerify": "nagbubuklod",
	"pages.class": "kategorya",
	"pages.comment": "Mga Review ng Produkto",
	"pages.create": "Pagkumpirma ng pagbili",
	"pages.detail": "Mga Detalye",
	"pages.edit": "I-edit ang produkto",
	"pages.finance": "Financial statement",
	"pages.fundsRecord": "Mga talaan ng pagpopondo",
	"pages.language": "mga setting ng wika",
	"pages.list": "Library ng produkto",
	"pages.logistics": "suriin ang logistik",
	"pages.marketing": "Tindahan ng express",
	"pages.marketingRecord": "Kasaysayan ng Pagbili",
	"pages.message": "impormasyon",
	"pages.messageCenter": "impormasyon ng system",
	"pages.messageDetail": "Mga detalye ng mensahe",
	"pages.passsuess": "matagumpay ang transaksiyon",
	"pages.password": "palitan ANG password",
	"pages.personalInfo": "Personal na impormasyon",
	"pages.promotion": "Entrepreneurship Alliance",
	"pages.recharge": "top up",
	"pages.rechargeDetail": "Mga detalye ng recharge",
	"pages.rechargeRecord": "Recharge record",
	"pages.refundDetail": "Mga detalye ng refund",
	"pages.refundRequest": "aplikasyon ng refund",
	"pages.sellerLevel": "Antas ng nagbebenta",
	"pages.service": "online na serbisyo",
	"pages.setting": "set up",
	"pages.settingShop": "Mga setting ng tindahan",
	"pages.shopBanner": "mga setting ng banner",
	"pages.shopInfo": "pangunahing impormasyon",
	"pages.shopSocial": "Social Media",
	"pages.verify": "Authentication",
	"pages.withdraw": "bawiin",
	"pages.withdrawDetail": "Mga detalye ng withdrawal",
	"pages.withdrawRecord": "Talaan ng mga withdrawal",
	"placeholder.invite": "Mangyaring ipasok ang code ng imbitasyon",
	"Recharge Pass Notify": "Notification ng pagdating ng deposito",
	"Recharge Pass Notify content": "Notification ng pagdating ng deposito: Mayroon kang {orderAmount} deposit order na naaprubahan!",
	"Store authentication failed": "Nabigo ang pagpapatotoo ng tindahan",
	"Store authentication failed content": "Ang tindahan na {shop_name} na iyong isinumite ay hindi matagumpay na na-authenticate, dahilan: {reason}.",
	"Store certification passed": "Naipasa ang certification ng store",
	"Store certification passed content": "Ang tindahan na {shop_name} na iyong isinumite ay matagumpay na na-certify!",
	"tabbar.home": "tindahan",
	"tabbar.mine": "akin",
	"tabbar.order": "Umorder",
	"tabbar.product": "produkto",
	"toast.cancel": "Kanselahin",
	"toast.login": "Mag log in",
	"toast.ok": "Oo naman",
	"toast.rBuy": "Sigurado ka bang mag-order?",
	"toast.rBuyA": "Ang halaga ng pamumuhunan para sa order na ito ay:",
	"toast.rBuyB": "Sigurado ka bang gusto mong mamuhunan sa produktong ito?",
	"toast.rDelete": "kumpirmahin ang pagtanggal",
	"toast.rDownloadA": "Ang bagong bersyon ay handa na upang i-restart ang application",
	"toast.rDownloadB": "Nabigong mag-download ng bagong bersyon",
	"toast.reminder": "paalalahanan",
	"toast.rLogin": "Hindi ka pa naka-log in, mangyaring mag-log in muna",
	"toast.rLogout": "Sigurado ka bang lalabas?",
	"toast.rWithdrawA": "komisyon",
	"toast.rWithdrawB": ", kinukumpirma mo bang lumabas?",
	"token已过期，请重新登录": "Nag-expire na ang token, mangyaring mag-log in muli",
	"UnFreeze seller": "I-unfreeze ang merchant",
	"UnFreeze seller content": "Mayroon kang na-unfrozen na balanse at idineposito sa iyong wallet. I-unfreeze ang halaga: {amount}",
	"Withdraw Success Notify": "Notification ng withdrawal",
	"Withdraw Success Notify content": "Notification ng withdrawal: Mayroon kang withdrawal order na {orderAmount} na naaprubahan!",
	"You have a new customer inquiry.": "Mayroon kang bagong tanong sa customer.",
	"You have an order that has not been shipped over time，which has violated the platform‘s merchant rules，please deal with it as soon as possible！": "Nag-time out ang iyong order at hindi naipadala, na lumalabag sa mga panuntunan ng merchant ng platform Mangyaring pangasiwaan ito sa lalong madaling panahon.",
	"Your Seller-Credit updated": "Ang iyong merchant credit score ay na-update",
	"Your Seller-Credit updated content": "Minamahal na mangangalakal, dahil ang iyong order ay hindi naproseso sa loob ng mahabang panahon, na nakaapekto sa mga karapatan at interes ng mga mamimili, napagpasyahan naming ibawas ang {creditScore} na mga puntos bilang parusa. Pakipanatili ang reputasyon ng iyong tindahan upang maiwasan ang anumang epekto sa iyong tindahan, at pakibalik ang iyong mga reputasyon sa lalong madaling panahon.",
	"Your store has a new order.Please process the order promptly.": "May mga bagong order sa iyong tindahan, mangyaring iproseso ang mga order sa oras."
}