{
	"，且不能大于": ", e não pode ser maior que",
	"30日访客": "Visitantes no dia 30",
	"30日访客数": "Número de visitantes em 30 dias",
	"7日访客": "Visitante de 7 dias",
	"7日访客数": "Número de visitantes em 7 dias",
	"阿尔巴尼亚": "Albânia",
	"阿尔及利亚": "Argélia",
	"阿富汗": "Afeganistão",
	"阿根廷": "Argentina",
	"裁剪": "cropping",
	"重做": "Redo",
	 "tabbar.information": "Informação",
	"阿拉伯联合酋长国": "Emirados Árabes Unidos",
	"阿拉伯叙利亚共和国": "República Árabe da Síria",
	"阿联酋": "Emirados Árabes Unidos",
	"阿鲁巴": "Aruba",
	"阿曼": "Omã",
	"阿塞拜疆": "Azerbaijão",
	"阿森松": "Ascensão",
	"埃及": "Egito",
	"埃塞俄比亚": "Etiópia",
	"爱尔兰": "Irlanda",
	"爱沙尼亚": "Estônia",
	"安道尔": "Andorra",
	"安道尔共和国": "república de andorra",
	"安哥拉": "Angola",
	"安圭拉岛": "Anguila",
	"安提瓜和巴布达": "Antígua e Barbuda",
	"奥地利": "Áustria",
	"澳大利亚": "Austrália",
	"澳门": "Macau",
	"巴巴多斯": "Barbados",
	"巴布亚新几内亚": "Papua Nova Guiné",
	"巴哈马": "Bahamas",
	"巴哈马群岛": "Ilhas Bahamas",
	"巴基斯坦": "Paquistão",
	"巴拉圭": "Paraguai",
	"巴勒斯坦": "Palestina",
	"巴林": "Bahrein",
	"巴拿马": "Panamá",
	"巴西": "Brasil",
	"白俄罗斯": "Bielorrússia",
	"百分比": "percentagem",
	"百慕大群岛": "Ilhas Bermudas",
	"绑定提现地址": "Vincular endereço de retirada",
	"绑定提现地址成功": "Vinculação do endereço de retirada com sucesso",
	"保存": "salvar",
	"保存成功": "Salvo com sucesso",
	"保存二维码": "Salvar código QR",
	"保加利亚": "Bulgária",
	"贝宁": "Benim",
	"备注": "Observação",
	"本年": "este ano",
	"本月": "este mês",
	"本周": "essa semana",
	"比利时": "Bélgica",
	"币种": "Moeda",
	"币种协议": "acordo de moeda",
	"编辑产品": "Editar produto",
	"变更后": "Depois da mudança",
	"变更金额": "Alterar valor",
	"变更前": "antes da mudança",
	"标签": "Rótulo",
	"标题": "título",
	"冰岛": "Islândia",
	"并填写商品利润比例": "E preencha a relação de lucro do produto",
	"并填写售价": "e preencha o preço de venda",
	"波多黎各": "Porto Rico",
	"波黑": "Bósnia e Herzegovina",
	"波兰": "Polônia",
	"玻利维亚": "Bolívia",
	"伯利兹": "Belize",
	"博茨瓦纳": "Botsuana",
	"不丹": "Butão",
	"不满足领取条件": "Não atende aos requisitos para receber",
	"不能重复添加商品": "Os produtos não podem ser adicionados repetidamente",
	"不喜欢、不想要": "não gosto, não quero",
	"不想要": "Não quero",
	"不在提现时间范围内，请稍后再试": "Fora do intervalo de tempo de retirada. Tente novamente mais tarde.",
	"不支持的语言": "Idioma não suportado",
	"布基纳法索": "Burkina Faso",
	"布隆迪": "Burundi",
	"部分商品已下架": "Alguns produtos foram retirados das prateleiras",
	"财务报表": "Declarações financeiras",
	"采购": "comprar",
	"采购价格": "Preço de compra",
	"采购金额": "Valor da compra",
	"采购确定": "Compra confirmada",
	"采购确认": "Confirmação de compra",
	"采购失败": "Falha na aquisição",
	"采购时间": "hora da compra",
	"采购数量": "Quantidade de compra",
	"采购优惠": "Desconto de compra",
	"采购状态": "Status de aquisição",
	"参考售价": "Preço de venda de referência",
	"参数错误": "Erro de parâmetro",
	"仓储中心已打包": "Centro de armazenamento foi lotado",
	"操作": "operar",
	"操作成功": "Operação bem-sucedida",
	"操作类型不能小于0": "O tipo de operação não pode ser inferior a 0",
	"操作类型不是整数": "O tipo de operação não é um número inteiro",
	"操作类型不正确": "Tipo de operação incorreto",
	"操作类型为空": "O tipo de operação está vazio",
	"操作频繁，请稍后再试": "Operações frequentes, tente novamente mais tarde",
	"操作失败，请稍后再试": "Falha na operação, tente novamente mais tarde",
	"操作失败！修正后账户余额小于0。": "Operação falhou! Após a correção, o saldo da conta é inferior a 0.",
	"操作Success": "OperaçãoSucesso",
	"查看": "Verificar",
	"查看订单": "verificar pedido",
	"查看评论图片": "Ver imagem de avaliação",
	"查看认证": "Ver certificação",
	"查看图片": "ver imagem",
	"查看我的店铺": "Veja minha loja",
	"查询": "Investigar",
	"差评": "Crítica ruim",
	"产品": "produtos",
	"产品编号": "Número de produto",
	"产品名称": "Nome do Produto",
	"超过提现次数": "Excedeu o número de saques",
	"朝鲜": "Coréia do Norte",
	"成功": "sucesso",
	"成功邀请(人)": "Convidado com sucesso (pessoa)",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。": "Após se tornar membro da Entrepreneurship Alliance, você pode convidar amigos para se cadastrarem através do seu código de convite. Sempre que seus amigos concluírem um pedido em nossa plataforma, você receberá a recompensa de comissão correspondente. Dependendo do número de amigos que você convidar, você poderá obter diferentes proporções de sua participação.",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。一级好友的商品销售利润将给您": "Após se tornar membro da Entrepreneurship Alliance, você pode convidar amigos para se cadastrarem através do seu código de convite. Sempre que seus amigos concluírem um pedido em nossa plataforma, você receberá a recompensa de comissão correspondente. Dependendo do número de amigos que você convidar, você poderá obter diferentes proporções de sua participação.O lucro das vendas de mercadorias por amigos de primeiro nível será dado a você",
	"成为供货商": "Torne-se um fornecedor",
	"成长规则": "regras de crescimento",
	"城市": "Cidade",
	"程序错误": "erro de programa",
	"赤道几内亚": "Guiné Equatorial",
	"充值": "completar",
	"充值币种": "Moeda de recarga",
	"充值地址": "Endereço de recarga",
	"充值订单": "Pedido de recarga",
	"充值方式": "Método de recarga",
	"充值价值不得大于最大限额": "O valor da recarga não deve ser superior ao limite máximo",
	"充值价值不得小于最小限额": "O valor da recarga não deve ser inferior ao limite mínimo",
	"充值金额": "Valor de recarga",
	"充值链错误": "Erro na cadeia de recarga",
	"充值数量": "Quantidade de recarga",
	"处理中": "Em processamento",
	"创建时间": "hora de criação",
	"创业联盟": "Aliança de Empreendedorismo",
	"存在质量问题": "Existem problemas de qualidade",
	"错误": "erro",
	"打开标签视图": "Visualização de guia aberta",
	"打印": "Imprimir",
	"待采购": "Para ser comprado",
	"待到账金额": "Valor a ser recebido",
	"待发货": "a ser entregue",
	"待认证": "Certificação pendente",
	"待收货": "Esperando recibo",
	"丹麦": "Dinamarca",
	"单价": "preço unitário",
	"当前": "atual",
	"当前绑定手机": "Celular atualmente vinculado",
	"当前绑定邮箱": "E-mail atualmente vinculado",
	"当前分店人数：": "Número da filial atual:",
	"当前汇率": "taxa de câmbio atual",
	"当前上传图片大小为：": "O tamanho atual da imagem carregada é:",
	"当前上传图片格式为：": "O formato de imagem carregado atualmente é:",
	"当前手机号": "Número de celular atual",
	"当前售价": "Preço de venda atual",
	"当前团队人数": "Tamanho atual da equipe",
	"当前团队人数：": "Tamanho atual da equipe:",
	"当前用户已经被管理员禁用": "O usuário atual foi desativado pelo administrador",
	"当前余额": "saldo atual",
	"当前账号有未完成的充值订单，请完成后再试": "Existem pedidos de recarga inacabados na conta corrente. Tente novamente após concluí-los.",
	"当前账号有未完成的提现订单，请完成后再试": "Existem pedidos de saque inacabados na conta corrente. Tente novamente após concluí-los.",
	"当前折扣价": "preço com desconto atual",
	"当前折扣价：": "Preço com desconto atual:",
	"到期时间": "Data de validade",
	"到账地址": "Endereço de depósito",
	"得现金": "sacar dinheiro",
	"德国": "Alemanha",
	"地址": "endereço",
	"地址不存在,或者已删除": "O endereço não existe ou foi excluído",
	"地址不能为空": "O endereço não pode ficar vazio",
	"地址格式与协议不匹配": "O formato do endereço não corresponde ao protocolo",
	"地址过长": "O endereço é muito longo",
	"的分成，二级好友的商品销售利润将给您": "parte, o lucro das vendas de produtos do amigo de segundo nível será dado a você",
	"的分成，三级好友的商品销售利润将给您": "parte, o lucro das vendas de produtos do amigo de terceiro nível será dado a você",
	"的分成。": "de ações.",
	"登录": "Conecte-se",
	"登录到您的帐户": "Faça login na sua conta",
	"登录过期，请重新登录": "O login expirou, faça login novamente",
	"登录密码": "senha de login",
	"登录密码必须6-12位": "A senha de login deve ter de 6 a 12 caracteres",
	"登录密码不能为空": "A senha de login não pode ficar vazia",
	"登录权限篇": "Permissões de login",
	"登录失败": "falha no login",
	"登录已过期": "O login expirou",
	"等待买家付款": "Aguardando o pagamento dos compradores",
	"等级": "nota",
	"等级越高，获得销售利润越高": "Quanto maior o nível, maior o lucro das vendas.",
	"迪拜": "Dubai",
	"点击上传": "Clique para carregar",
	"点击注册": "Clique para se registrar",
	"点我看图": "Clique em mim para ver a foto",
	"电话": "Telefone",
	"电脑": "computador",
	"电子合同": "contrato eletrônico",
	"店家id不能为空": "O ID da loja não pode ficar vazio",
	"店家id错误": "ID da loja errado",
	"店铺产品": "Armazenar produtos",
	"店铺地址": "endereço da loja",
	"店铺电话": "Armazenar número de telefone",
	"店铺订单": "pedido de loja",
	"店铺概况": "Visão geral da loja",
	"店铺关注": "Guarde a atenção",
	"店铺横幅": "bandeira da loja",
	"店铺简介": "Introdução à loja",
	"店铺名称": "Nome da loja",
	"店铺评分": "Avaliação da loja",
	"店铺认证": "Certificação de loja",
	"店铺认证尚未通过": "A certificação da loja ainda não foi aprovada",
	"店铺商品": "Mercadoria da loja",
	"店铺设置": "Configurações da loja",
	"店铺升级套餐列表": "Lista de pacotes de atualização da loja",
	"店铺未审核通过暂不能上架商品": "Produtos que não tenham sido aprovados pela loja não poderão ser colocados nas prateleiras.",
	"店铺信誉分": "Pontos de reputação da loja",
	"店铺直通车": "Armazenar expresso",
	"店铺LOGO": "LOGOTIPO DA LOJA",
	"订单": "Ordem",
	"订单编号": "número do pedido",
	"订单不存在": "A ordem não existe",
	"订单采购成功": "Compra do pedido realizada com sucesso",
	"订单超时": "Tempo limite do pedido",
	"订单号": "número do pedido",
	"订单号不能为空": "O número do pedido não pode ficar vazio",
	"订单金额": "Valor do pedido",
	"订单类型": "Tipo de pedido",
	"订单收入": "Receita do pedido",
	"订单提交成功": "Pedidos enviados com sucesso",
	"订单统计": "Estatísticas de pedidos",
	"订单退款成功": "Reembolso do pedido realizado com sucesso",
	"订单退款失败": "Falha no reembolso do pedido",
	"订单详情": "detalhes do pedido",
	"订单已经发货，无法退款": "O pedido foi enviado e não pode ser reembolsado",
	"订单已签收": "O pedido foi assinado",
	"订单已取消": "Pedido cancelado",
	"订单已取消，原因:超时自动取消订单": "O pedido foi cancelado Motivo: O pedido foi cancelado automaticamente após o tempo limite.",
	"订单已取消，原因:手动发起取消订单": "O pedido foi cancelado, motivo: cancelamento manual do pedido",
	"订单已完成": "Encomenda completa",
	"订单摘要": "Resumo do pedido",
	"订单状态": "Status do pedido",
	"东帝汶": "Timor Leste",
	"冻结金额": "quantidade congelada",
	"冻结余额": "Congelar equilíbrio",
	"多哥": "ir",
	"多米尼加共和国": "República Dominicana",
	"多米尼克": "Domínica",
	"俄罗斯": "Rússia",
	"俄罗斯联邦": "A Federação Russa",
	"厄瓜多尔": "Equador",
	"厄立特里亚": "Eritreia",
	"二级 好友分成计算公式：佣金 = 商品销售利润": "Fórmula de cálculo de compartilhamento de amigos de segundo nível: comissão = lucro de vendas de produtos",
	"二级返佣": "Desconto de segundo nível",
	"二级分类": "Classificação secundária",
	"二级好友": "Aliado de segundo nível",
	"二级好友的商品销售利润将给您{_$1}的分成，": "O lucro dos aliados de segundo nível com a venda de produtos lhe dará {_$1} de participação.",
	"二级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Fórmula de cálculo de participação da aliança de segundo nível: comissão = lucro de vendas de produtos x {_$1}",
	"二级盟友": "Aliado de segundo nível",
	"发布文章成功": "Artigo publicado com sucesso",
	"发货状态": "Status de envio",
	"发起退款申请": "Iniciar uma solicitação de reembolso",
	"发送": "enviar",
	"发送成功": "Enviado com sucesso",
	"发送验证码": "Envie o código de verificação",
	"法国": "França",
	"法罗群岛": "ilhas Faroe",
	"法属玻利尼西亚": "Polinésia Francesa",
	"法属圭亚那": "Guiana Francesa",
	"繁體中文": "chinês tradicional",
	"返回": "retornar",
	"非法请求": "Pedido ilegal",
	"菲律宾": "as Filipinas",
	"斐济": "Fiji",
	"分": "apontar",
	"分店人数": "Número de filiais",
	"分店数": "Número de filiais",
	"分类": "Classificação",
	"芬兰": "Finlândia",
	"封面图": "foto de capa",
	"否": "não",
	"佛得角": "cabo Verde",
	"服务器错误": "erro de servidor",
	"服装": "roupas",
	"福克兰群岛": "Ilhas Malvinas",
	"付款方式": "Forma de pagamento",
	"付款金额": "Valor do pagamento",
	"复制": "cópia de",
	"复制成功": "Copiado com sucesso",
	"复制链接": "link de cópia",
	"复制失败": "Falha na cópia",
	"该贷款单还未通过审核": "Este pedido de empréstimo ainda não foi aprovado",
	"该贷款单号不存在": "O número do empréstimo não existe",
	"该订单未满足支付条件": "A encomenda não cumpre as condições de pagamento",
	"该订单状态无法操作": "O status do pedido é inoperante",
	"该手机号码已被占用，绑定新手机号码失败": "O número do celular foi ocupado. Falha ao vincular um novo número de celular.",
	"该邮箱已被占用，绑定新邮箱失败": "A caixa de correio já está ocupada e a vinculação da nova caixa de correio falhou.",
	"该账号存在可用余额，不可注销！": "Esta conta tem saldo disponível e não pode ser cancelada!",
	"冈比亚": "Gâmbia",
	"刚果": "Congo",
	"刚果民主共和国": "República Democrática do Congo",
	"哥伦比亚": "Colômbia",
	"哥斯达黎加": "Costa Rica",
	"格林纳达": "Granada",
	"格陵兰岛": "Groenlândia",
	"格鲁吉亚": "Geórgia",
	"个": "individual",
	"个人信息": "informações pessoais",
	"个商品吗": "Um produto?",
	"根西": "Guernsey",
	"公告": "anúncio",
	"供应商已接单": "O fornecedor aceitou o pedido",
	"购买成功": "Compra bem-sucedida",
	"购买价格": "preço",
	"购买历史": "Histórico de compras",
	"购买日期": "Data de compra",
	"购买失败": "Compra falhada",
	"购买失败,联系客服": "Falha na compra, entre em contato com o atendimento ao cliente",
	"购买时间": "Tempo de compra",
	"购买套餐": "Compre um pacote",
	"购买直通车": "Compre pelo trem",
	"古巴": "Cuba",
	"固定头部": "cabeça fixa",
	"顾客消息": "notícias do cliente",
	"瓜德罗普": "Guadalupe",
	"关闭": "fecho",
	"关岛": "Guam",
	"关注id不能为空": "O ID de acompanhamento não pode ficar vazio",
	"官方客服": "Atendimento oficial ao cliente",
	"管理和设置您的店铺": "Gerencie e configure sua loja",
	"圭亚那": "Guiana",
	"规格": "Especificação",
	"国籍": "País de cidadania",
	"国际代码": "código internacional",
	"国家": "nação",
	"哈萨克斯坦": "Cazaquistão",
	"还需": "Ainda preciso",
	"海地": "Haiti",
	"韩国": "Coreia do Sul",
	"豪礼": "presente luxuoso",
	"好评": "Boas críticas",
	"好友开店首次充值金额满足≥": "O valor da primeira recarga para abertura de loja de um amigo é ≥",
	"合计": "total",
	"荷兰": "Holanda",
	"荷属安的列斯": "Antilhas Holandesas",
	"荷属安的列斯群岛": "Antilhas Holandesas",
	"蚵仔煎": "Omelete de ostras",
	"黑山共和国": "Montenegro",
	"横幅设置": "configurações de banner",
	"洪都拉斯": "Honduras",
	"护照号码": "Número do Passaporte",
	"护照上传": "Carregamento de passaporte",
	"欢迎客商光临": "Bem-vindos comerciantes para nos visitar",
	"黄金糕": "bolo dourado",
	"回到首页": "Voltar a página inicial",
	"回首页": "Retornar a página inicial",
	"会话id不能为空": "O ID da sessão não pode ficar vazio",
	"会员等级从升级那一刻开始计算，等级身份将终生有效；": "O nível de adesão é calculado a partir do momento do upgrade, e o status do nível será válido por toda a vida;",
	"会员昵称": "Apelido do membro",
	"会员昵称:": "Apelido do membro:",
	"会员升级": "Atualização de membro",
	"会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。": "A atualização da associação é determinada pela recomendação direta de filiais para determinar o nível de associação. Quanto maior o número de filiais, o sistema será atualizado automaticamente.",
	"会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "A atualização da associação é determinada pela recomendação direta de agências para determinar o nível de associação. Quanto maior o número de agências ou os fundos operacionais atenderem às condições, o sistema será atualizado automaticamente.",
	"会员升级说明": "Instruções de atualização para membros",
	"会员退货": "Devoluções de membros",
	"活动规则": "Regras de atividade",
	"活动奖励": "Prêmio Atividade",
	"活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "Durante o evento, você receberá um bônus cada vez que convidar com sucesso um novo usuário para se cadastrar e ativar a loja. Após atingir o número de convidados, o bônus aumentará da seguinte forma:",
	"活动赠送": "Presentes para eventos",
	"或者你可以去": "ou você pode ir",
	"基础篇": "Fundamentos",
	"基础信息": "informação básica",
	"吉布提": "Djibuti",
	"吉尔吉斯斯坦": "Quirguistão",
	"吉尔吉斯坦": "Quirguistão",
	"级": "aula",
	"几内亚": "Guiné",
	"几内亚比绍共和国": "República da Guiné-Bissau",
	"继续支付": "Continuar a pagar",
	"加密货币": "criptomoeda",
	"加拿大": "Canadá",
	"加纳": "Gana",
	"加蓬": "Gabão",
	"加入店铺": "Junte-se à loja",
	"加载更多": "Carregue mais",
	"加载中...": "carregando...",
	"加值": "bônus",
	"假冒品牌": "Marcas falsificadas",
	"价格": "preço",
	"价格/货号": "Preço/número do item",
	"柬埔寨": "Camboja",
	"检查更新": "Verifique se há atualizações",
	"简体中文": "Chinês simplificado",
	"建议尺寸": "Tamanho recomendado",
	"建议利润比例：": "Taxa de lucro sugerida:",
	"将视为有效人数": "será considerado como um número válido de pessoas",
	"将选中的商品发布到你的店铺": "Publique os produtos selecionados em sua loja",
	"将选中的商品发布到你的店铺，并填写利润比例。": "Publique os produtos selecionados em sua loja e preencha a taxa de lucro.",
	"将选中的商品发布到你的店铺，并填写商品利润比例，推荐比例:": "Publique os produtos selecionados em sua loja e preencha a taxa de lucro do produto e a proporção recomendada:",
	"结束日期": "data final",
	"结束时间": "Fim do tempo",
	"捷克": "República Checa",
	"捷克共和国": "República Checa",
	"解冻余额": "Descongelar saldo",
	"今日": "hoje",
	"今日订单": "Encomenda de hoje",
	"今日访客": "Visitante de hoje",
	"今日访客数": "Número de visitantes hoje",
	"今日概况": "Visão geral de hoje",
	"今日利润": "Lucro de hoje",
	"今日售出订单": "Pedidos vendidos hoje",
	"今日数据": "Dados de hoje",
	"今日销售额": "Vendas de hoje",
	"今日总销售额": "Vendas totais hoje",
	"金额": "Quantia",
	"津巴布韦": "Zimbábue",
	"仅能绑定一个收款地址!": "Apenas um endereço de pagamento pode ser vinculado!",
	"近30日": "Quase 30 dias",
	"近30天": "Últimos 30 dias",
	"近7日": "Últimos 7 dias",
	"近7天": "Últimos 7 dias",
	"进店欢迎语": "Mensagem de boas-vindas ao entrar na loja",
	"进行中": "em andamento",
	"警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "avisar! Tenha cuidado ao cancelar sua conta. Se você não usar mais a conta, clique em [Concordar em cancelar]. Talvez você não consiga se registrar alguns dias após o cancelamento.",
	"旧密码": "Senha Antiga",
	"旧密码不能为空": "A senha antiga não pode ficar vazia",
	"旧密码不正确": "A senha antiga está incorreta",
	"距离": "distância",
	"喀麦隆": "Camarões",
	"卡号": "número do cartão",
	"卡塔尔": "Catar",
	"开户行": "Banco de abertura de conta",
	"开曼群岛": "Ilhas Cayman",
	"开始日期": "data de início",
	"开始时间": "Hora de início",
	"科摩罗": "Comores",
	"科索沃": "Kosovo",
	"科特迪瓦": "Costa do Marfim",
	"科特迪瓦共和国": "república da costa do marfim",
	"科威特": "Kuwait",
	"可领取": "Disponível para coleção",
	"可推广产品数": "Número de produtos que podem ser promovidos",
	"克罗地亚": "Croácia",
	"肯尼亚": "Quênia",
	"库克群岛": "Ilha",
	"拉脱维亚": "Letônia",
	"莱索托": "Lesoto",
	"老挝": "Laos",
	"老挝人民民主共和国": "República Democrática Popular do Laos",
	"类型不能为空": "O tipo não pode ficar vazio",
	"累计": "total geral",
	"累计返现($)": "Cashback acumulado ($)",
	"累计领取": "Coleção acumulada",
	"累计领取${_$1},可领取${_$2}": "Um total de ${_$1} foi recebido e ${_$2} podem ser recebidos",
	"累计收益": "Renda acumulada",
	"累计销量": "Vendas acumuladas",
	"黎巴嫩": "Líbano",
	"历史搜索": "Pesquisas históricas",
	"历史消息": "notícias históricas",
	"立即购买": "Compre agora",
	"立即设置": "Configurar agora",
	"立即支付": "pague imediatamente",
	"立即注销": "Sair agora",
	"立陶宛": "Lituânia",
	"利比里亚": "Libéria",
	"利比亚": "Líbia",
	"利润": "lucro",
	"利润比例": "Taxa de lucro",
	"利润比例不能小于": "A taxa de lucro não pode ser inferior a",
	"利润去哪里了？": "Para onde foram os lucros?",
	"连续输入错误三次，请3分钟后再试": "Entrada incorreta três vezes seguidas. Tente novamente após 3 minutos.",
	"联系客服": "Entre em contato com o atendimento ao cliente",
	"联系人": "Pessoa de contato",
	"联系人不能为空": "O contato não pode ficar vazio",
	"两次密码不一致！": "As duas senhas são inconsistentes!",
	"两次密码输入不一致": "As duas entradas de senha são inconsistentes",
	"两次输入的密码不相同": "As senhas digitadas duas vezes não são iguais",
	"两次输入的资金密码不相同": "A senha do fundo inserida duas vezes não é a mesma",
	"聊天": "bater papo",
	"列支敦士登": "Liechtenstein",
	"列支敦斯登": "Liechtenstein",
	"领取": "receber",
	"领取成功": "Recebido com sucesso",
	"浏览": "Navegar",
	"流量概况": "perfil de tráfego",
	"流水号": "número de série",
	"留尼旺": "Reunião",
	"龙须面": "Macarrão Barba de Dragão",
	"漏发": "Omissão",
	"卢森堡": "Luxemburgo",
	"卢旺达": "Ruanda",
	"路由号码": "número de roteamento",
	"罗马尼亚": "Romênia",
	"马达加斯加": "Madagáscar",
	"马恩": "Marne",
	"马尔代夫": "Maldivas",
	"马耳他": "Malta",
	"马拉维": "Maláui",
	"马来西亚": "Malásia",
	"马里": "Mali",
	"马里亚那群岛": "ilhas marianas",
	"马其顿王国": "reino da macedônia",
	"马提尼克": "Martinica",
	"买家付款": "O comprador paga",
	"买家消息": "Notícias do comprador",
	"买家已付款": "O comprador pagou",
	"买家已评价": "Os compradores avaliaram",
	"买家已签收": "O comprador assinou o recebimento",
	"买家已下单": "O comprador fez um pedido",
	"卖家": "vendedor",
	"卖家等级": "Nível do vendedor",
	"卖家等级介绍": "Introdução ao nível do vendedor",
	"卖家发错货": "O vendedor enviou a mercadoria errada",
	"卖家付款": "vendedor paga",
	"卖家信用分": "Pontuação de crédito do vendedor",
	"卖家政策": "Política do vendedor",
	"毛里求斯": "Maurício",
	"毛里塔尼亚": "Mauritânia",
	"没有更多了": "não mais",
	"没有需要采购的订单": "Não há pedidos para comprar",
	"没有找到用户": "Nenhum usuário encontrado",
	"每人奖励": "Recompensas por pessoa",
	"每升级成功，系统将自动发放升级礼金": "Cada vez que a atualização for bem-sucedida, o sistema emitirá automaticamente um presente de atualização.",
	"美国": "EUA",
	"美属萨摩亚": "Samoa Americana",
	"蒙古": "Mongólia",
	"蒙特塞拉特岛": "Montserrate",
	"孟加拉共和国": "república de bangladesh",
	"孟加拉国": "Bangladesh",
	"秘鲁": "Peru",
	"密码": "senha",
	"密码必须6-12位": "A senha deve ter de 6 a 12 caracteres",
	"密码不能为空": "a senha não pode ficar em branco",
	"密码不正确": "Senha incorreta",
	"密码输入错误次数过多，请明天再试": "A senha foi digitada incorretamente muitas vezes. Tente novamente amanhã.",
	"缅甸": "Mianmar",
	"秒": "Segundo",
	"名称": "nome",
	"模块名不能为空": "O nome do módulo não pode ficar vazio",
	"摩尔多瓦": "Moldávia",
	"摩洛哥": "Marrocos",
	"摩纳哥": "Mônaco",
	"莫桑比克": "Moçambique",
	"墨西哥": "México",
	"纳米比亚": "Namíbia",
	"南非": "África do Sul",
	"南斯拉夫": "Iugoslávia",
	"南苏丹": "Sudão do Sul",
	"瑙鲁": "Nauru",
	"尼加拉瓜": "Nicarágua",
	"尼泊尔": "Nepal",
	"尼日尔": "Níger",
	"尼日利亚": "Nigéria",
	"你的账号在其他地方登录,你被迫退出": "Sua conta está conectada em outro lugar e você é forçado a sair",
	"你没有权限去该页面": "Você não tem permissão para acessar esta página",
	"您的类别": "sua categoria",
	"您的申请之前已提交过": "Sua inscrição foi enviada antes",
	"您的身份认证信息正在审核中，请您耐心等待": "Suas informações de verificação de identidade estão sendo analisadas. Aguarde pacientemente.",
	"您的直通车已到期": "Seu trem direto expirou",
	"您还没有通过商户审核无权操作": "Você não foi aprovado na avaliação do comerciante e não está autorizado a operar.",
	"您还没有通过商家认证，无法参与活动。": "Você não passou na certificação de comerciante e não pode participar do evento.",
	"您还没有通过商家认证，无法充值。": "Você não passou na certificação de comerciante e não pode recarregar.",
	"您没有认证商家，无法操作": "Você não tem um comerciante certificado e não pode operar",
	"您确认要注销吗？": "Tem certeza que deseja sair?",
	"您已经登出，您可以取消留在该页面，或重新登录": "Você saiu, pode cancelar para permanecer nesta página ou fazer login novamente",
	"您有一笔提现正在处理中": "Você tem um saque em andamento",
	"您暂未购买直通车套餐，请购买再试试": "Você ainda não comprou o pacote direto do trem, compre-o e tente novamente",
	"挪威": "Noruega",
	"帕劳": "Palau",
	"拍摄示例": "Exemplo de tiro",
	"拍照示例": "Exemplo de foto",
	"排序": "organizar",
	"批量采购": "Compras em massa",
	"批量删除": "exclusão em lote",
	"批量上架": "Listagem em lote",
	"批量下架": "Remoção de lote",
	"批量修改": "Edição em lote",
	"拼命加载中": "Carregando desesperadamente",
	"平台流量扶持": "Suporte de tráfego de plataforma",
	"平台流量扶持量（每日）": "Quantidade de suporte de tráfego da plataforma (diariamente)",
	"平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "Para incentivar os empreendedores e proporcionar-lhes maiores oportunidades de negócios, a plataforma permite que você cresça conosco e o ajude a obter maior sucesso nas vendas. Durante o processo empreendedor, preparamos para você generosas recompensas de atualização e taxas de lucro de vendas. seja você um novato ou um vendedor experiente, encorajamos você a participar do programa de atualização e sinceramente o convidamos a se juntar a nós e realizar seu sonho de vendas!",
	"评分": "pontuação",
	"评价": "Avalie",
	"评价:": "Avalie:",
	"评价内容": "comentar conteúdo",
	"评价图片": "Revise as fotos",
	"评论": "Comente",
	"评论时间": "Hora dos comentários",
	"葡萄牙": "Portugal",
	"其他": "outro",
	"其他原因": "outras razões",
	"钱包": "carteira",
	"钱包地址": "endereço da carteira",
	"钱包余额": "saldo da carteira",
	"切换手机接收验证码": "Troque de celular para receber o código de verificação",
	"切换为": "troque para",
	"切换邮箱接收验证码": "Troque de e-mail para receber o código de verificação",
	"轻松": "fácil",
	"清除缓存": "Limpar cache",
	"清空": "Claro",
	"请绑定手机号": "Por favor, vincule o seu número de celular",
	"请检查网络连接": "Verifique a conexão de rede",
	"请您完善店铺信息以保证顾客能正常访问到您": "Preencha as informações da sua loja para garantir que os clientes possam acessá-la normalmente.",
	"请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度": "Por favor, preencha o valor real da transferência com sinceridade, caso contrário, isso poderá causar falha na revisão do sistema e afetar o progresso da recarga.",
	"请上传图片": "Por favor carregue fotos",
	"请上传图片格式的文件": "Faça upload dos arquivos em formato de imagem",
	"请稍后再试": "Por favor, tente novamente mais tarde",
	"请稍后重试": "Por favor, tente novamente mais tarde",
	"请设置资金密码": "Por favor, defina uma senha de fundo",
	"请输入": "Por favor, insira",
	"请输入6-12个字符，包括数字或字母": "Insira de 6 a 12 caracteres, incluindo números ou letras",
	"请输入6位数数字密码": "Por favor insira a senha de 6 dígitos",
	"请输入6位数数字新密码": "Por favor insira uma nova senha de 6 dígitos",
	"请输入6位数数字原密码": "Por favor insira a senha original de 6 dígitos",
	"请输入充值数量": "Insira o valor da recarga",
	"请输入地址": "Por favor insira o endereço",
	"请输入登录密码": "Por favor, insira sua senha",
	"请输入店铺电话": "Por favor insira o número de telefone da loja",
	"请输入店铺简介": "Por favor insira o perfil da loja",
	"请输入店铺名称": "Por favor insira o nome da loja",
	"请输入订单号": "Por favor insira o número do pedido",
	"请输入国际代码": "Por favor insira o código internacional",
	"请输入国家名称": "Por favor insira o nome do país",
	"请输入会员昵称": "Por favor insira o apelido do membro",
	"请输入金额": "Por favor insira o valor",
	"请输入进店欢迎语": "Por favor, insira a mensagem de boas-vindas da sua loja",
	"请输入旧密码": "Por favor insira a senha antiga",
	"请输入开户行": "Por favor insira o banco de abertura da conta",
	"请输入利润比例": "Insira a taxa de lucro",
	"请输入联系人姓名": "Por favor insira o nome do contato",
	"请输入路由号码": "Insira o número de roteamento",
	"请输入密码": "Por favor insira a senha",
	"请输入内容": "Por favor insira o conteúdo",
	"请输入你的密码": "Por favor, insira sua senha",
	"请输入你的手机号": "Por favor insira o número do seu celular",
	"请输入你的邮箱": "Por favor introduza o seu e-mail",
	"请输入您的消息": "Por favor insira a sua mensagem",
	"请输入您的消息...": "Por favor insira a sua mensagem...",
	"请输入您的证件/护照号码": "Por favor insira o seu número de identificação/passaporte",
	"请输入商品关键字": "Insira palavras-chave do produto",
	"请输入商品名称": "Por favor insira o nome do produto",
	"请输入商品ID": "Insira o ID do produto",
	"请输入手机号": "Por favor insira o número de telefone",
	"请输入售价": "Por favor insira o preço de venda",
	"请输入搜索关键字": "Por favor insira as palavras-chave de pesquisa",
	"请输入搜索商品名称": "Por favor insira o nome do produto de pesquisa",
	"请输入提现地址": "Por favor, insira o endereço de retirada",
	"请输入提现金额": "Por favor insira o valor do saque",
	"请输入消息内容": "Por favor insira o conteúdo da mensagem",
	"请输入新密码": "Por favor insira uma nova senha",
	"请输入姓名": "Por favor digite seu nome",
	"请输入验证码": "insira o código de verificação",
	"请输入要搜索的国家名称": "Por favor insira o nome do país que você deseja pesquisar",
	"请输入银行地址": "Por favor insira o endereço do banco",
	"请输入银行卡号": "Insira o número do cartão bancário",
	"请输入邮箱": "por favor insira seu e-mail",
	"请输入原密码": "Por favor insira a senha original",
	"请输入账户地址": "Por favor insira o endereço da conta",
	"请输入折扣比例": "Insira a taxa de desconto",
	"请输入真实姓名": "por favor digite seu nome verdadeiro",
	"请输入正确的利润比例": "Insira a taxa de lucro correta",
	"请输入正确的售价": "Por favor insira o preço de venda correto",
	"请输入正确的邮箱地址": "Por favor insira o endereço de e-mail correto",
	"请输入正确的折扣比例": "Insira a taxa de desconto correta",
	"请输入证件/护照号码": "Por favor insira o seu número de identificação/passaporte",
	"请输入注销原因": "Por favor insira o motivo do cancelamento",
	"请填写必要的标题和内容": "Preencha o título e o conteúdo necessários",
	"请填写电子邮箱": "Por favor, preencha seu endereço de e-mail",
	"请填写店铺地址": "Por favor preencha o endereço da loja",
	"请填写店铺名称": "Por favor preencha o nome da loja",
	"请填写邀请码": "Por favor preencha o código do convite",
	"请填写真实姓名": "Por favor preencha seu nome verdadeiro",
	"请填写证件/护照号码": "Por favor preencha o seu número de identificação/passaporte",
	"请完善证件照片上传": "Por favor, complete o upload da foto de identificação",
	"请勿重复添加": "Não adicione duplicatas",
	"请先设置支付密码": "Defina uma senha de pagamento primeiro",
	"请先同意商家规则": "Concorde primeiro com as regras do comerciante",
	"请先校验原始账号": "Verifique primeiro a conta original",
	"请先选择国家及州": "Selecione primeiro o país e o estado",
	"请先选择州": "Selecione um estado primeiro",
	"请选择": "por favor escolha",
	"请选择充值币种": "Selecione a moeda de recarga",
	"请选择法币类型": "Selecione o tipo de moeda fiduciária",
	"请选择国籍": "Por favor selecione a nacionalidade",
	"请选择国家": "Por favor, selecione um País: Brasil",
	"请选择商品": "Selecione o produto",
	"请选择提现币种": "Selecione a moeda de retirada",
	"请选择提现网络": "Selecione uma rede de retirada",
	"请再次输入6位数数字密码": "Por favor, digite a senha de 6 dígitos novamente",
	"请再次输入6位数数字新密码": "Por favor, digite a nova senha de 6 dígitos novamente",
	"请再次输入新密码": "Por favor insira a nova senha novamente",
	"请再输入登录密码": "Por favor digite sua senha de login novamente",
	"请正确填写活动开启时间和结束时间": "Por favor preencha o horário de início e término do evento corretamente",
	"请重新登录": "por favor faça login novamente",
	"区块链网络": "Rede Blockchain",
	"渠道未开通": "O canal não está aberto",
	"取款方式": "Método de retirada",
	"取消": "Cancelar",
	"取消订单": "cancelar pedido",
	"取消失败": "Falha no cancelamento",
	"去充值": "Vá para recarregar",
	"全部": "todos",
	"全部订单": "Todos os pedidos",
	"全部分类": "todas as categorias",
	"全球到货时间": "Prazo de entrega global",
	"缺少必要参数isCombo": "Parâmetro obrigatório ausente isCombo",
	"缺少必要参数isShelf": "Parâmetro obrigatório isShelf ausente",
	"缺少必要参数recTime": "Parâmetro obrigatório recTime ausente",
	"缺少必要参数sellerGoodsId": "Parâmetro obrigatório sellerGoodsId ausente",
	"确定": "Claro",
	"确定支付": "Confirme o pagamento",
	"确认": "confirme",
	"确认登出": "Confirmar logout",
	"确认删除吗": "Confirmar exclusão",
	"确认新密码": "Confirme a nova senha",
	"确认要删除吗": "Tem certeza de que deseja excluí-lo?",
	"热销商品": "Itens quentes",
	"热销商品Top10": "Os 10 produtos mais vendidos",
	"认证": "Certificação",
	"认证失败": "Falha na autenticação",
	"认证手机号": "Número de celular verificado",
	"认证通过": "Certificação aprovada",
	"认证邮箱": "E-mail verificado",
	"认证中": "Certificação em andamento",
	"日": "dia",
	"日本": "Japão",
	"日期": "data",
	"如果您没有账号": "Se você não tem uma conta",
	"如有不满请联系你领导": "Se você estiver insatisfeito, entre em contato com seu líder",
	"如有任何疑问，请立即联系我们": "Se você tiver alguma dúvida, entre em contato conosco imediatamente",
	"瑞典": "Suécia",
	"瑞士": "Suíça",
	"萨尔瓦多": "El Salvador",
	"萨摩亚群岛": "Ilhas Samoa",
	"塞尔维亚": "Sérvia",
	"塞拉利昂": "Serra Leoa",
	"塞内加尔": "Senegal",
	"塞浦路斯": "Chipre",
	"塞舌尔": "Seicheles",
	"三级 好友分成计算公式：佣金 = 商品销售利润": "A fórmula para calcular a parcela de amigos de terceiro nível: comissão = lucro com vendas de produtos",
	"三级返佣": "Desconto de nível três",
	"三级好友": "aliado de terceiro nível",
	"三级好友的商品销售利润将给您{_$1}的分成。": "Você receberá {_$1} parte dos lucros das vendas de produtos feitos por aliados de terceiro nível.",
	"三级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "A fórmula para calcular a participação dos aliados de terceiro nível: Comissão = Lucro das vendas do produto x {_$1}",
	"三级盟友": "aliado de terceiro nível",
	"扫描二维码": "Digitalize o código QR",
	"沙特阿拉伯": "Arábia Saudita",
	"筛选信息": "Filtrar informações",
	"删除": "excluir",
	"删除失败": "não foi possível excluir",
	"删除提示": "Excluir dicas",
	"商户联盟": "Aliança Mercante",
	"商家规则": "Regras do comerciante",
	"商家已确认，已进入备货状态": "O comerciante confirmou e entrou no estado de estocagem.",
	"商家只允许查看自己的订单": "Os comerciantes só podem visualizar seus próprios pedidos",
	"商家id不能为空": "O ID do comerciante não pode ficar vazio",
	"商品不存在或者已下架": "O produto não existe ou foi retirado das prateleiras",
	"商品采购": "Compra de produtos",
	"商品分类": "Categorias",
	"商品分类:": "Categorias:",
	"商品管理": "Gestão de produtos",
	"商品金额": "A quantidade de mercadorias",
	"商品库": "Biblioteca de produtos",
	"商品吗": "Mercadoria?",
	"商品名称": "Nome do Produto",
	"商品名称:": "Nome do Produto:",
	"商品评论": "Revisão de produtos",
	"商品退款": "Reembolso do produto",
	"商品状态": "Status do produto",
	"商品总量": "Quantidade total de mercadorias",
	"商品总数": "Número total de itens",
	"商品ID": "ID do produto",
	"商品ID:": "ID do produto:",
	"商品id不能为空": "O ID do produto não pode ficar vazio",
	"商品ID不能为空": "O ID do produto não pode ficar vazio",
	"商品id错误": "ID do produto errado",
	"上传失败": "falha no upload",
	"上传图片": "Enviar Imagem",
	"上传图片（上传支付详情截图）": "Carregar imagem (carregar captura de tela dos detalhes do pagamento)",
	"上传图片大小不能超过 4MB!": "O tamanho da imagem enviada não pode exceder 4 MB!",
	"上传图片只能是 JPG/JPEG/PNG 格式!": "As imagens enviadas só podem estar no formato JPG/JPEG/PNG!",
	"上传图片只能为jpg或png格式": "O upload de imagens só pode estar no formato jpg ou png",
	"上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：": "O tamanho da imagem do arquivo carregado não atende ao padrão. O tamanho padrão é 1920×300. O tamanho atual da imagem enviada é:",
	"上传中...": "Enviando...",
	"上架": "Nas prateleiras",
	"上架商品": "Produtos nas prateleiras",
	"上一步": "Anterior",
	"上一页": "Página anterior",
	"尚未KYC认证": "Nenhuma verificação KYC ainda",
	"少发、漏发": "Menos cabelo, falta de cabelo",
	"少于店铺设置最小下架商品数": "Menor que o número mínimo de produtos definido pela loja para serem retirados das gôndolas",
	"设置": "configurar",
	"设置成功": "Configuração bem sucedida",
	"设置支付密码": "Configurar senha de pagamento",
	"设置资金密码": "Definir senha do fundo",
	"社交媒体": "mídia social",
	"社交信息": "informações sociais",
	"申请日期": "Data da aplicação",
	"申请时间": "tempo de aplicação",
	"申请中": "Aplicando",
	"身份认证": "Autenticação",
	"身份证": "carteira de identidade",
	"身份证号已实名过!": "O número de identificação foi verificado!",
	"什么都没找到": "nada encontrado",
	"审核失败": "Falha na auditoria",
	"审核中": "sob revisão",
	"升级": "atualizar",
	"升级包": "Pacote de atualização",
	"升级礼金": "Presente de atualização",
	"省区": "Província",
	"圣多美和普林西比": "São Tomé e Príncipe",
	"圣基茨和尼维斯": "São Cristóvão e Nevis",
	"圣卢西亚": "Santa Lúcia",
	"圣卢西亚岛": "ilha de santa lúcia",
	"圣马力诺": "são marinho",
	"圣文森特岛": "São Vicente",
	"圣文森特和格林纳丁斯": "São Vicente e Granadinas",
	"剩余商品少于店铺设置最小下架商品数": "Os demais produtos são inferiores ao número mínimo de produtos definido pela loja para serem retirados das gôndolas.",
	"剩余上传": "upload restante",
	"失败": "falhar",
	"时": "hora",
	"时间": "tempo",
	"实际到账": "Chegada real",
	"实名认证": "Verificado",
	"实名认证尚未通过，无法重置": "A autenticação de nome real não foi aprovada e não pode ser redefinida.",
	"实名姓名不能为空": "O nome verdadeiro não pode ficar vazio",
	"实战篇": "Combate prático",
	"使用HTTP插入链接": "Inserir link usando HTTP",
	"使用https插入链接": "Inserir link usando https",
	"视为有效团队人数": "Tamanho de equipe considerado eficaz",
	"是": "sim",
	"是否上架": "Está nas prateleiras?",
	"是否推荐": "É recomendado?",
	"收藏id不能为空": "O ID da coleção não pode ficar vazio",
	"收到商品破损": "Recebeu mercadorias danificadas",
	"收货地址": "Endereço para envio",
	"收货人姓名": "Nome do consignado",
	"收货人姓名不能超过64个字符": "O nome do destinatário não pode exceder 64 caracteres",
	"收货失败": "Falha no recebimento",
	"收款地址": "Endereço de pagamento",
	"收益": "renda",
	"手持证件照": "Segurando foto de identificação",
	"手机": "celular",
	"手机号": "Número de telefone",
	"手机号绑定": "Vinculação de número de celular",
	"手机号不能为空": "O número do celular não pode ficar vazio",
	"手机号码或邮箱已被占用": "O número de telemóvel ou endereço de e-mail foi ocupado",
	"手机验证": "Verificação de telefone",
	"手机验证码": "Código de verificação do celular",
	"手机验证码发送次数过多，请明天再试": "O código de verificação do celular foi enviado muitas vezes. Tente novamente amanhã.",
	"手续费": "taxa de manuseio",
	"首充": "Primeira cobrança",
	"首次上架账户资金≥{_$1}，请充值后再试": "Os fundos da conta para listagem pela primeira vez são ≥ {_$1}, recarregue e tente novamente.",
	"首页横幅": "Bandeira da página inicial",
	"首页推荐": "Recomendação da página inicial",
	"输入标题": "Insira o título",
	"输入不能为空格": "A entrada não pode ser espaços",
	"输入的利润比或者折扣比，不符合规范，请重新填写": "A taxa de lucro ou taxa de desconto inserida não atende às especificações, preencha-a novamente.",
	"输入登录密码": "Digite a senha de login",
	"输入您的支付密码": "Digite sua senha de pagamento",
	"输入支付密码": "Digite a senha de pagamento",
	"输入资金密码": "Digite a senha do fundo",
	"数量": "quantidade",
	"数码": "digital",
	"双皮奶": "leite de pele dupla",
	"水波纹效果": "efeito cascata de água",
	"税": "Imposto",
	"斯里兰卡": "Sri Lanka",
	"斯洛伐克": "Eslováquia",
	"斯洛文尼亚": "Eslovénia",
	"斯威士兰": "Suazilândia",
	"搜索": "procurar",
	"苏丹": "Sudão",
	"苏里南": "Suriname",
	"随便看": "Look casual",
	"随便看看": "Apenas olhando por aí",
	"所罗门群岛": "Ilhas Salomão",
	"所有下级中，累计充值金额超过": "Entre todos os subordinados, o valor cumulativo de recarga excede",
	"所有下级中，累计充值金额超过{_$1}视为有效团队人数": "Entre todos os subordinados, se o valor cumulativo de recarga exceder {_$1}, será considerado o tamanho efetivo da equipe",
	"索马里": "Somália",
	"塔吉克斯坦": "Tadjiquistão",
	"台湾省": "Província de Taiwan",
	"泰国": "Tailândia",
	"坦桑尼亚": "Tanzânia",
	"汤加": "Tonga",
	"特克斯和凯科斯群岛": "Ilhas Turcas e Caicos",
	"特立尼达和多巴哥": "Trinidad e Tobago",
	"提币数量必填": "O valor do saque é obrigatório",
	"提币数量不能小于等于0": "O valor do saque não pode ser menor ou igual a 0",
	"提币数量输入错误，请输入浮点数": "O valor da retirada está incorreto. Insira um número de ponto flutuante.",
	"提交": "enviar",
	"提交成功": "submetido com sucesso",
	"提交申请": "enviar inscrição",
	"提交失败": "Falha no envio",
	"提交失败，当前用户有未处理提现": "Falha no envio, o usuário atual tem retiradas não processadas",
	"提交失败，当前有未处理订单": "Falha no envio, há pedidos não processados ​​no momento",
	"提交验证": "Enviar verificação",
	"提款范围": "Faixa de retirada",
	"提款金额不得低于最小提款限额": "O valor do saque não deve ser inferior ao limite mínimo de saque",
	"提款金额不得高于最大提款限额": "Os valores de retirada não podem exceder o limite máximo de retirada",
	"提领": "Retirar",
	"提示": "dica",
	"提现": "retirar",
	"提现币种": "Moeda de retirada",
	"提现成功": "Retirada com sucesso",
	"提现地址": "Endereço de retirada",
	"提现订单": "Retirar pedido",
	"提现方式": "Método de retirada",
	"提现金额": "Quantidade retirada",
	"提现数量": "Quantidade de retirada",
	"提现网络": "Rede de retirada de dinheiro",
	"天": "céu",
	"添加": "adicionar à",
	"添加产品": "Adicionar produto",
	"添加成功": "Adicionado com sucesso",
	"添加横幅": "adicionar banner",
	"添加商品": "Adicionando mercadorias",
	"添加失败": "falha na adição",
	"添加图片": "adicionar fotos",
	"填写百分比": "Preencha a porcentagem",
	"填写售价": "Preencha o preço de venda",
	"填写折扣比例": "Preencha a taxa de desconto",
	"通过时间": "passando o tempo",
	"同意注销": "Concorde em sair",
	"头像": "avatar",
	"头像选择": "Seleção de avatares",
	"突尼斯": "Tunísia",
	"图片不能为空": "A imagem não pode estar vazia",
	"图片裁剪": "Recorte de imagem",
	"图片尺寸不符合要求": "O tamanho da imagem não atende aos requisitos",
	"图片大小不能超过30M": "O tamanho da imagem não pode exceder 30M",
	"图形验证错误，请重新再试": "Erro de verificação gráfica. Tente novamente",
	"土耳其": "Turquia",
	"土库曼斯坦": "Turcomenistão",
	"团队人数": "Tamanho da equipe",
	"推广联盟": "Aliança de Promoção",
	"推广佣金": "Comissão promocional",
	"推荐": "recomendar",
	"推荐比例": "Proporção recomendada",
	"推荐人无权限推荐": "O recomendador não tem autoridade para recomendar",
	"退出": "desistir",
	"退货失败": "Falha no retorno",
	"退款产品": "Reembolsar produtos",
	"退款成功": "Reembolso com sucesso",
	"退款单号": "Número do pedido de reembolso",
	"退款订单": "Pedido de reembolso",
	"退款金额": "Quantia de reembolso",
	"退款理由": "Motivo do reembolso",
	"退款请求": "Solicitação de reembolso",
	"退款申请": "pedido de reembolso",
	"退款失败": "Falha no reembolso",
	"退款说明": "Instruções de reembolso",
	"退款详情": "Detalhes do reembolso",
	"退款中": "Reembolso",
	"退款状态": "Status do reembolso",
	"拖动滑块完成拼图": "Arraste o controle deslizante para completar o quebra-cabeça",
	"瓦努阿图": "Vanuatu",
	"外链url填写不正确": "O URL do link externo está preenchido incorretamente",
	"忘记密码": "esqueça a senha",
	"忘记密码？请联系客服。": "esqueceu a senha? Entre em contato com o atendimento ao cliente.",
	"危地马拉": "Guatemala",
	"委内瑞拉": "Venezuela",
	"为了保障您的账号安全，请验证后进行下一步操作": "Para proteger a segurança da sua conta, prossiga para a próxima etapa após a verificação.",
	"未绑定谷歌验证器": "Google Authenticator não vinculado",
	"未绑定手机号": "Nenhum número de celular vinculado",
	"未绑定邮箱": "E-mail não consolidado",
	"未认证": "não certificado",
	"未设置": "não configurado",
	"未收到货": "Não recebemos a mercadoria",
	"未退款": "Sem reembolso",
	"未找到包裹": "Pacote não encontrado",
	"未支付": "não remunerado",
	"文莱": "Brunei",
	"文莱达鲁萨兰国": "Brunei Darussalam",
	"我的钱包": "Minha bolsa",
	"我的邀请记录": "Meu registro de convite",
	"我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "Fornecemos uma fórmula detalhada de cálculo de divisão para que você tenha uma compreensão clara de como as comissões são calculadas. Incentivamos você a compreender as regras do sistema de convites da plataforma para melhor gerenciar e planejar sua receita de comissões. Agradecemos sua participação e esperamos crescer com você.",
	"我已阅读并同意": "eu li e concordo",
	"乌干达": "Uganda",
	"乌克兰": "Ucrânia",
	"乌拉圭": "Uruguai",
	"乌兹别克斯坦": "Uzbequistão",
	"无此sellerGoods": "Nenhum vendedor desse tipo",
	"无权限": "Sem permissão",
	"物流信息": "Informações logísticas",
	"物流已发货": "A logística foi enviada",
	"物流运输中": "Logística e transporte em andamento",
	"物流状态": "Situação logística",
	"西班牙": "Espanha",
	"西萨摩亚": "Samoa Ocidental",
	"希腊": "Grécia",
	"系列文章": "Série de artigos",
	"系统参数错误": "Erro de parâmetro do sistema",
	"系统存在相同[系统登录名]！": "O mesmo [nome de login do sistema] existe no sistema!",
	"系统错误，请稍后重试": "Erro de sistema, tente novamente mais tarde",
	"系统发货成功": "Sistema enviado com sucesso",
	"系统公告": "notificação do sistema",
	"系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "O sistema lhe dará prioridade para fornecer determinada exposição ao tráfego de produtos e criar mais oportunidades de vendas.",
	"系统默认好评": "Elogios padrão do sistema",
	"系统无该用户，或者ip地址不正确": "Não existe tal usuário no sistema ou o endereço IP está incorreto.",
	"系统消息": "informação do sistema",
	"系统用户登录名不存在！": "O nome de login do usuário do sistema não existe!",
	"下单成功，等待付款": "Pedido realizado com sucesso, aguardando pagamento",
	"下单成功，付款成功": "O pedido foi feito com sucesso e o pagamento foi realizado com sucesso",
	"下单日期": "Data do pedido",
	"下单时间": "hora do pedido",
	"下架": "Retirado das prateleiras",
	"下一步": "Próxima Etapa",
	"下一页": "Próxima página",
	"下载": "download",
	"相机": "Câmera",
	"相送": "Mandem um ao outro",
	"香港特别行政区": "Região Administrativa Especial de Hong Kong",
	"销量": "Volume de vendas",
	"销量扶持": "suporte de vendas",
	"销售价格": "preço de venda",
	"销售金额": "Quantidade de vendas",
	"销售利润比": "taxa de lucro de vendas",
	"销售利润比例": "taxa de lucro de vendas",
	"销售量": "volume de vendas",
	"销售总额": "Vendas totais",
	"销售总量": "Vendas totais",
	"小计": "Subtotal",
	"新加坡": "Cingapura",
	"新喀里多尼亚": "Nova Caledônia",
	"新密码": "Nova Senha",
	"新密码不能为空": "A nova senha não pode ficar vazia",
	"新密码不一致": "A nova senha é inconsistente",
	"新密码确认不能为空": "A confirmação da nova senha não pode ficar vazia",
	"新西兰": "Nova Zelândia",
	"新资金密码": "Nova senha do fundo",
	"信贷服务": "Serviços de crédito",
	"信息": "Informação",
	"姓名": "Nome",
	"匈牙利": "Hungria",
	"修改": "Rever",
	"修改成功": "Modificado com sucesso",
	"修改登录密码": "Alterar senha de login",
	"修改对象不存在": "O objeto modificado não existe",
	"修改失败": "não consegui editar",
	"修改手机": "Modificar telefone celular",
	"修改邮箱": "Modificar e-mail",
	"修改资金密码": "Alterar senha do fundo",
	"虚拟币": "Moeda virtual",
	"虚拟资产": "ativos virtuais",
	"叙利亚": "Síria",
	"选项": "Opções",
	"选项1": "Opção 1",
	"选项2": "opção 2",
	"选项3": "Opção 3",
	"选项4": "Opção 4",
	"选择币种": "Escolha a moeda",
	"选择国家": "Escolha um país",
	"选择区域码": "Selecione o código de área",
	"牙买加": "Jamaica",
	"亚美尼亚": "Armênia",
	"验证成功": "Verificação bem-sucedida",
	"验证类型不能为空": "O tipo de validação não pode estar vazio",
	"验证码": "Código de verificação",
	"验证码不能为空": "o código de verificação deve ser preenchido",
	"验证码不正确": "Código de verificação incorreto",
	"验证码发送成功": "Código de verificação enviado com sucesso",
	"验证失败，请重试": "Falha na verificação. Por favor tente novamente",
	"验证完成": "Verificação concluída",
	"邀请": "convidar",
	"邀请好友": "convide amigos",
	"邀请好友 <span class=highlight>得现金</span>": "Convide amigos <span class=highlight>e ganhe dinheiro</span>",
	"邀请好友瓜分": "Convide amigos para compartilhar",
	"邀请好友瓜分$100,000现金": "Convide amigos para compartilhar US$ 100.000 em dinheiro",
	"邀请好友开店": "Convide amigos para abrir uma loja",
	"邀请好友开店 <span class=highlight>豪礼</span>相送": "Convide amigos para abrir uma loja e dê-lhes <span class=highlight>presentes generosos</span>",
	"邀请奖励": "Recompensas de convite",
	"邀请链接": "Link de convite",
	"邀请码": "Código de Convite",
	"邀请码不能为空": "O código do convite não pode ficar vazio",
	"邀请码无效": "Código de convite inválido",
	"邀请人数": "Número de pessoas convidadas",
	"邀请越多，奖励越多，先到先得，数量有限！": "Quanto mais convites, mais recompensas, ordem de chegada, quantidade limitada!",
	"也门": "Iémen",
	"业务已锁定，请联系客服!": "O negócio foi bloqueado, entre em contato com o atendimento ao cliente!",
	"业务已锁定，请联系客服！": "O negócio foi bloqueado, entre em contato com o atendimento ao cliente!",
	"页码不能小于等于0": "O número da página não pode ser menor ou igual a 0",
	"页码不是整数": "O número da página não é um número inteiro",
	"页面设置": "configurações de página",
	"一级 好友分成计算公式：佣金 = 商品销售利润": "Fórmula de cálculo de compartilhamento de amigos de primeiro nível: Comissão = lucro de vendas de produtos",
	"一级返佣": "Desconto de primeiro nível",
	"一级分类": "Classificação de primeiro nível",
	"一级好友": "aliado de primeiro nível",
	"一级好友的商品销售利润将给您{_$1}的分成，": "O lucro das vendas de produtos do aliado de primeiro nível lhe dará {_$1} de participação.",
	"一级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "A fórmula para calcular a participação dos aliados de primeiro nível: Comissão = Lucro das vendas do produto x {_$1}",
	"一级盟友": "aliado de primeiro nível",
	"伊拉克": "Iraque",
	"伊朗": "Irã",
	"仪表盘": "painel",
	"已采购": "Comprado",
	"已超时": "Tempo esgotado",
	"已存在同名店铺": "Já existe uma loja com o mesmo nome",
	"已发货，正在运输中": "Enviado e em trânsito",
	"已领取": "Recebido",
	"已评价": "avaliado",
	"已确定": "Foi identificado",
	"已确认": "confirmado",
	"已认证": "verificado",
	"已收货": "recebido",
	"已退款": "devolveu",
	"已完成": "concluído",
	"已下架": "Removido",
	"已选": "selecionado",
	"已有未完成的贷款单，不能重复申请": "Já existem pedidos de empréstimo inacabados e você não pode solicitar novamente.",
	"已支付": "Pago",
	"以色列": "Israel",
	"以下是分成计算公式": "A seguir está a fórmula de cálculo para dividir em",
	"以下是分成计算公式：": "A seguir está a fórmula de cálculo:",
	"意大利": "Itália",
	"银行地址": "endereço do banco",
	"银行卡": "cartão do banco",
	"银行卡充值请联系客服": "Entre em contato com o atendimento ao cliente para recarga de cartão bancário.",
	"银行卡号": "Número do cartão bancário",
	"银行卡提现请联系客服": "Entre em contato com o atendimento ao cliente para saques com cartão bancário",
	"印度": "Índia",
	"印度尼西亚": "Indonésia",
	"英国": "REINO UNIDO.",
	"英属维尔京群岛": "As Ilhas Virgens Britânicas",
	"营销工具": "Ferramentas de marketing",
	"用户不存在": "Usuário não existe",
	"用户名必须6-30位": "O nome de usuário deve ter de 6 a 30 caracteres",
	"用户名不存在": "Usuário não existe",
	"用户名不能为空": "O nome de usuário não pode ficar vazio",
	"用户名参数为空": "O parâmetro nome de usuário está vazio",
	"用户名重复": "Nome de usuário duplicado",
	"用户未发表评论": "O usuário não comentou",
	"用户已锁定": "O usuário está bloqueado",
	"优惠价": "Preço especial",
	"邮编": "código postal",
	"邮码不能超过32个字符": "O código postal não pode exceder 32 caracteres",
	"邮箱": "Correspondência",
	"邮箱绑定": "Vinculação de e-mail",
	"邮箱的长度不能超过64个字符": "O comprimento do e-mail não pode exceder 64 caracteres",
	"邮箱验证": "Verificação de e-mail",
	"邮箱验证码发送次数过多，请明天再试": "O código de verificação de e-mail foi enviado muitas vezes. Tente novamente amanhã.",
	"游客不能向游客发送消息": "Os convidados não podem enviar mensagens aos convidados",
	"余额": "Equilíbrio",
	"余额不足": "Saldo insuficiente",
	"与商家协商一致退款": "Reembolso conforme acordado com o comerciante",
	"语言": "linguagem",
	"预计到账": "Chegada estimada",
	"预计利润": "lucro esperado",
	"预期利润": "lucro esperado",
	"原密码": "Senha Antiga",
	"原因": "razão",
	"原资金密码": "Senha original do fundo",
	"约旦": "Jordânia",
	"月入过万": "Renda mensal superior a 10.000",
	"越南": "Vietnã",
	"运费": "frete",
	"运行资金": "capital de giro",
	"再次输入确认登录密码": "Digite novamente para confirmar a senha de login",
	"再次输入新密码": "Digite a nova senha novamente",
	"再次输入资金密码": "Digite a senha do fundo novamente",
	"暂未绑定手机号，无法进行手机验证": "O número do celular ainda não foi vinculado e a verificação do celular não pode ser realizada.",
	"暂未绑定邮箱，无法进行邮箱验证": "O endereço de e-mail ainda não foi vinculado e a verificação do e-mail não pode ser realizada.",
	"暂无店铺": "Nenhuma loja ainda",
	"暂无记录": "Não há registros",
	"暂无数据": "Sem dados",
	"暂无用户": "Nenhum usuário ainda",
	"赞比亚": "Zâmbia",
	"泽西": "Jersey",
	"赠送彩金": "Bônus bônus",
	"扎伊尔": "Zaire",
	"乍得": "Chade",
	"长时间未付款，系统自动取消订单": "Se o pagamento não for efetuado por um longo período, o sistema cancelará automaticamente o pedido.",
	"账变时间": "Hora de mudança de conta",
	"账号": "conta",
	"账户地址": "Endereço da conta",
	"找不到当前商家": "Empresa atual não encontrada",
	"折扣": "Desconto",
	"折扣比例": "Taxa de desconto",
	"折扣价": "preço com desconto",
	"折扣结束日期": "Data de término do desconto",
	"折扣开始日期": "Data de início do desconto",
	"折扣日期": "Data do desconto",
	"真实姓名": "nome real",
	"正在购买": "Comprando",
	"正在加载...": "carregando...",
	"证件": "Documentos",
	"证件/护照号码": "Número de identificação/passaporte",
	"证件反面": "verso do ID",
	"证件号码": "número de identidade",
	"证件照": "Foto de identificação",
	"证件照反面": "Verso da foto de identificação",
	"证件照正面": "Frente com foto de identificação",
	"证件正面": "frente do documento",
	"支付/凭证": "Comprovante de pagamento",
	"支付成功": "pagamento bem-sucedido",
	"支付订单": "Ordem de pagamento",
	"支付凭证": "comprovante de pagamento",
	"支付状态": "Status do pagamento",
	"直布罗陀": "Gibraltar",
	"直属下级完成一定运行资金超过{_$1}将视为有效人数": "Subordinados diretos que completaram uma certa quantia de fundos operacionais superior a {_$1} serão considerados um número válido de pessoas",
	"直属下级完成一定运行资金超过$100.00将视为有效人数": "Subordinados diretos que tenham completado um determinado montante de capital operacional superior a US$ 100,00 serão considerados um número válido de pessoas",
	"直属下级中，累计充值金额超过": "Entre os subordinados diretos, o valor de recarga acumulada supera",
	"直属下级中，累计充值金额超过{_$1}将视为有效人数": "Entre os subordinados diretos, se o valor acumulado de recarga exceder {_$1}, será considerado um número válido de pessoas",
	"直通车": "através do trem",
	"只能一个图": "Apenas uma foto",
	"至": "para",
	"智利": "Chile",
	"中非共和国": "república centro-africana",
	"中国": "China",
	"中国澳门": "Macau, China",
	"中国台湾": "Taiwan, China",
	"中国香港": "ChinaHong Kong",
	"中评": "Média",
	"重复提交": "envio repetido",
	"重新登录": "registrar-se novamente",
	"重新申请": "Reaplicar",
	"重置": "reiniciar",
	"重置资金密码": "Redefinir senha do fundo",
	"州": "estado",
	"主题颜色": "cor do tema",
	"注册日期": "Data de registro",
	"注册时间": "Hora do registro",
	"注销账号": "Sair",
	"注销账号成功！": "Cancelar conta com sucesso!",
	"注意：好友开店首次充值金额满足≥ ${_$1}": "Observação: o valor da primeira recarga na loja de um amigo é ≥ ${_$1}",
	"专属服务": "Serviço exclusivo",
	"状态": "estado",
	"资金": "fundos",
	"资金记录": "Registros de financiamento",
	"资金密码": "Senha do fundo",
	"资金密码必须6-12位": "A senha do fundo deve ter de 6 a 12 dígitos",
	"资金密码不符合设定": "A senha do fundo não corresponde às configurações",
	"资金密码不能为空": "A senha do fundo não pode ficar vazia",
	"资金密码错误": "Senha do fundo errada",
	"综合评分": "Avaliação geral",
	"总订单": "ordem total",
	"总利润": "Lucro total",
	"总销售额": "Vendas totais",
	"最多200字": "Máximo de 200 palavras",
	"最多推广商品数量为": "O número máximo de produtos promovidos é",
	"最多推广商品数量为{_$1}": "O número máximo de produtos promovidos é {_$1}",
	"最终售价以利润比例换算为准": "O preço de venda final é baseado na conversão da relação de lucro",
	"昨日": "ontem",
	"button.purchase": "Comprar",
	"Buyer Consult from Customer Service": "O atendimento ao cliente recebeu consultas de compradores",
	"form.password": "senha",
	"Freeze seller because of violation": "Congelar comerciantes devido a violações",
	"Freeze seller because of violation content": "Devido à sua violação das regras da plataforma, alguns saldos de carteiras foram congelados. Valor congelado: {amount}",
	"New Order": "nova ordem",
	"One order finished": "Um pedido foi concluído",
	"One order finished content": "Número do seu pedido: {orderNo} A transação foi concluída e a comissão foi distribuída com sucesso para o saldo da sua conta.",
	"Order overtime": "Tempo limite do pedido",
	"Order purchase overtime": "Tempo limite de compra do pedido",
	"Order purchase overtime content": "Seu pedido de compra expirou e não foi processado, o que viola as regras do comerciante da plataforma. Processe-o o mais rápido possível!",
	"pages.auth": "Verificado",
	"pages.avatar": "avatar",
	"pages.bindVerify": "vinculativo",
	"pages.class": "categoria",
	"pages.comment": "Revisão de produtos",
	"pages.create": "Confirmação de compra",
	"pages.detail": "Detalhes",
	"pages.edit": "Editar produto",
	"pages.finance": "Declarações financeiras",
	"pages.fundsRecord": "Registros de financiamento",
	"pages.language": "configurações de linguagem",
	"pages.list": "Biblioteca de produtos",
	"pages.logistics": "verificar logística",
	"pages.marketing": "Armazenar expresso",
	"pages.marketingRecord": "Histórico de compras",
	"pages.message": "Informação",
	"pages.messageCenter": "informação do sistema",
	"pages.messageDetail": "Detalhes da mensagem",
	"pages.passsuess": "pagamento bem-sucedido",
	"pages.password": "alterar a senha",
	"pages.personalInfo": "informações pessoais",
	"pages.promotion": "Aliança de Empreendedorismo",
	"pages.recharge": "completar",
	"pages.rechargeDetail": "Detalhes de recarga",
	"pages.rechargeRecord": "Registro de recarga",
	"pages.refundDetail": "Detalhes do reembolso",
	"pages.refundRequest": "pedido de reembolso",
	"pages.sellerLevel": "Nível do vendedor",
	"pages.service": "serviço on-line",
	"pages.setting": "configurar",
	"pages.settingShop": "Configurações da loja",
	"pages.shopBanner": "configurações de banner",
	"pages.shopInfo": "informação básica",
	"pages.shopSocial": "mídia social",
	"pages.verify": "Autenticação",
	"pages.withdraw": "retirar",
	"pages.withdrawDetail": "Detalhes de retirada",
	"pages.withdrawRecord": "Registro de retiradas",
	"placeholder.invite": "Por favor insira o código do convite",
	"Recharge Pass Notify": "Notificação de chegada de depósito",
	"Recharge Pass Notify content": "Notificação de chegada de depósito: você tem um pedido de depósito de {orderAmount} que foi aprovado!",
	"Store authentication failed": "Falha na autenticação da loja",
	"Store authentication failed content": "A loja {shop_name} que você enviou não foi autenticada com sucesso, motivo: {reason}.",
	"Store certification passed": "Certificação de loja aprovada",
	"Store certification passed content": "A loja {shop_name} que você enviou foi certificada com sucesso!",
	"tabbar.home": "comprar",
	"tabbar.mine": "meu",
	"tabbar.order": "Ordem",
	"tabbar.product": "produtos",
	"toast.cancel": "Cancelar",
	"toast.login": "Conecte-se",
	"toast.ok": "Claro",
	"toast.rBuy": "Tem certeza de fazer o pedido?",
	"toast.rBuyA": "O valor do investimento para este pedido é:",
	"toast.rBuyB": "Tem certeza que deseja investir neste produto?",
	"toast.rDelete": "confirmar exclusão",
	"toast.rDownloadA": "A nova versão está pronta para reiniciar o aplicativo",
	"toast.rDownloadB": "Falha ao baixar a nova versão",
	"toast.reminder": "lembrar",
	"toast.rLogin": "Você não está logado, faça login primeiro",
	"toast.rLogout": "Tem certeza que deseja sair?",
	"toast.rWithdrawA": "comissão",
	"toast.rWithdrawB": ", você confirma para sair?",
	"token已过期，请重新登录": "O token expirou, faça login novamente",
	"UnFreeze seller": "Descongelar comerciante",
	"UnFreeze seller content": "Você tem o saldo descongelado e depositado em sua carteira. Valor descongelado: {amount}",
	"Withdraw Success Notify": "Notificação de retirada",
	"Withdraw Success Notify content": "Notificação de retirada: você tem um pedido de retirada de {orderAmount} que foi aprovado!",
	"You have a new customer inquiry.": "Você tem uma nova consulta de cliente.",
	"You have an order that has not been shipped over time，which has violated the platform‘s merchant rules，please deal with it as soon as possible！": "Seu pedido expirou e não foi enviado, o que viola as regras do comerciante da plataforma.",
	"Your Seller-Credit updated": "Sua pontuação de crédito comercial foi atualizada",
	"Your Seller-Credit updated content": "Prezado comerciante, como seu pedido não é processado há muito tempo, o que afetou os direitos e interesses dos compradores, decidimos deduzir {creditScore} pontos como punição. Mantenha a reputação da sua loja para evitar qualquer impacto nela e restaure seus pontos de reputação o mais rápido possível.",
	"Your store has a new order.Please process the order promptly.": "Há novos pedidos em sua loja, processe os pedidos a tempo."
}