{
	"，且不能大于": ", ve daha büyük olamaz",
	"30日访客": "30'unda ziyaretçiler",
	"30日访客数": "30 gündeki ziyaretçi sayısı",
	"7日访客": "7 günlük ziyaretçi",
	"7日访客数": "7 gündeki ziyaretçi sayısı",
	"阿尔巴尼亚": "Arnavutluk",
	"阿尔及利亚": "Cezayir",
	"阿富汗": "Afganistan",
	"阿根廷": "Arjantin",
	"裁剪": "cropping",
	"重做": "Redo",
	 "tabbar.information": "bilgi",
	"阿拉伯联合酋长国": "Birleşik Arap Emirlikleri",
	"阿拉伯叙利亚共和国": "Suriye Arap Cumhuriyeti",
	"阿联酋": "Birleşik Arap Emirlikleri",
	"阿鲁巴": "Aruba",
	"阿曼": "Umman",
	"阿塞拜疆": "Azerbaycan",
	"阿森松": "Yükseliş",
	"埃及": "Mısır",
	"埃塞俄比亚": "Etiyopya",
	"爱尔兰": "İrlanda",
	"爱沙尼亚": "Estonya",
	"安道尔": "Andorra",
	"安道尔共和国": "andorra cumhuriyeti",
	"安哥拉": "Angola",
	"安圭拉岛": "Anguilla",
	"安提瓜和巴布达": "Antigua ve Barbuda",
	"奥地利": "Avusturya",
	"澳大利亚": "Avustralya",
	"澳门": "Makao",
	"巴巴多斯": "Barbados",
	"巴布亚新几内亚": "Papua Yeni Gine",
	"巴哈马": "Bahamalar",
	"巴哈马群岛": "Bahamalar adaları",
	"巴基斯坦": "Pakistan",
	"巴拉圭": "Paraguay",
	"巴勒斯坦": "Filistin",
	"巴林": "Bahreyn",
	"巴拿马": "Panama",
	"巴西": "Brezilya",
	"白俄罗斯": "Belarus",
	"百分比": "yüzde",
	"百慕大群岛": "Bermuda adaları",
	"绑定提现地址": "Para çekme adresini bağla",
	"绑定提现地址成功": "Para çekme adresini başarıyla bağlama",
	"保存": "kaydetmek",
	"保存成功": "Başarıyla kaydedildi",
	"保存二维码": "QR kodunu kaydet",
	"保加利亚": "Bulgaristan",
	"贝宁": "Benin",
	"备注": "Açıklama",
	"本年": "bu yıl",
	"本月": "bu ay",
	"本周": "Bu hafta",
	"比利时": "Belçika",
	"币种": "Para birimi",
	"币种协议": "döviz anlaşması",
	"编辑产品": "Ürünü düzenle",
	"变更后": "Değişiklikten sonra",
	"变更金额": "Tutarı değiştir",
	"变更前": "değişimden önce",
	"标签": "Etiket",
	"标题": "başlık",
	"冰岛": "İzlanda",
	"并填写商品利润比例": "Ve ürünün kar oranını doldurun",
	"并填写售价": "ve satış fiyatını girin",
	"波多黎各": "Porto Riko",
	"波黑": "Bosna Hersek",
	"波兰": "Polonya",
	"玻利维亚": "Bolivya",
	"伯利兹": "Belize",
	"博茨瓦纳": "Botsvana",
	"不丹": "Butan",
	"不满足领取条件": "Alma şartlarını karşılamıyor",
	"不能重复添加商品": "Ürünler tekrar tekrar eklenemez",
	"不喜欢、不想要": "sevmiyorum, istemiyorum",
	"不想要": "İstemiyorum",
	"不在提现时间范围内，请稍后再试": "Para çekme zaman aralığı içinde değil, lütfen daha sonra tekrar deneyin.",
	"不支持的语言": "Desteklenmeyen dil",
	"布基纳法索": "Burkina Faso",
	"布隆迪": "Burundi",
	"部分商品已下架": "Bazı ürünler raflardan kaldırıldı",
	"财务报表": "Mali Tablolar",
	"采购": "satın almak",
	"采购价格": "Alış fiyatı",
	"采购金额": "Satın alma miktarı",
	"采购确定": "Satın alma onaylandı",
	"采购确认": "Satın alma onayı",
	"采购失败": "Tedarik başarısız oldu",
	"采购时间": "satın alma zamanı",
	"采购数量": "Satın alma miktarı",
	"采购优惠": "İskonto",
	"采购状态": "Tedarik durumu",
	"参考售价": "Referans satış fiyatı",
	"参数错误": "Parametre hatası",
	"仓储中心已打包": "Depolama merkezi tıklım tıklım dolu",
	"操作": "işletmek",
	"操作成功": "Başarılı operasyon",
	"操作类型不能小于0": "İşlem türü 0'dan küçük olamaz",
	"操作类型不是整数": "İşlem türü bir tam sayı değil",
	"操作类型不正确": "Yanlış işlem türü",
	"操作类型为空": "İşlem türü boş",
	"操作频繁，请稍后再试": "Sık işlem yapılıyor, lütfen daha sonra tekrar deneyin",
	"操作失败，请稍后再试": "İşlem başarısız oldu, lütfen daha sonra tekrar deneyin",
	"操作失败！修正后账户余额小于0。": "operasyon başarısız! Düzeltmeden sonra hesap bakiyesi 0'dan azdır.",
	"操作Success": "Operasyon başarılı",
	"查看": "Kontrol etmek",
	"查看订单": "sipariş kontrolü",
	"查看评论图片": "İnceleme resmini görüntüle",
	"查看认证": "Sertifikayı görüntüle",
	"查看图片": "görseli göster",
	"查看我的店铺": "Mağazamı göster",
	"查询": "Sormak",
	"差评": "Kötü inceleme",
	"产品": "ürün",
	"产品编号": "Ürün numarası",
	"产品名称": "Ürün adı",
	"超过提现次数": "Para çekme sayısını aştı",
	"朝鲜": "Kuzey Kore",
	"成功": "başarı",
	"成功邀请(人)": "Başarıyla davet edildi (kişi)",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。": "Girişimcilik İttifakına üye olduktan sonra davet kodunuzla arkadaşlarınızı kayıt olmaya davet edebilirsiniz. Arkadaşlarınız platformumuzda bir siparişi tamamladığında, ilgili komisyon ödülünü alacaksınız. Davet ettiğiniz arkadaş sayısına bağlı olarak payınızdan farklı oranlarda alabilirsiniz.",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。一级好友的商品销售利润将给您": "Girişimcilik İttifakına üye olduktan sonra davet kodunuzla arkadaşlarınızı kayıt olmaya davet edebilirsiniz. Arkadaşlarınız platformumuzda bir siparişi tamamladığında, ilgili komisyon ödülünü alacaksınız. Davet ettiğiniz arkadaş sayısına bağlı olarak payınızdan farklı oranlarda alabilirsiniz.Birinci seviye arkadaşlarınızın mal satışından elde edilen kar size verilecek",
	"成为供货商": "Tedarikçi olun",
	"成长规则": "büyüme kuralları",
	"城市": "Şehir",
	"程序错误": "program hatası",
	"赤道几内亚": "Ekvator Ginesi",
	"充值": "tamamlamak",
	"充值币种": "Para birimini yeniden yükle",
	"充值地址": "Şarj adresi",
	"充值订单": "Siparişi yeniden doldur",
	"充值方式": "Şarj yöntemi",
	"充值价值不得大于最大限额": "Yeniden şarj değeri maksimum limitten büyük olmamalıdır",
	"充值价值不得小于最小限额": "Yeniden yükleme değeri minimum limitin altında olmamalıdır",
	"充值金额": "Yeniden yükleme miktarı",
	"充值链错误": "Şarj zinciri hatası",
	"充值数量": "Şarj miktarı",
	"处理中": "İşleme",
	"创建时间": "yaratılış zamanı",
	"创业联盟": "Girişimcilik İttifakı",
	"存在质量问题": "Kalite sorunları var",
	"错误": "hata",
	"打开标签视图": "Sekme görünümünü aç",
	"打印": "Yazdır",
	"待采购": "Satın alınacak",
	"待到账金额": "Alınacak tutar",
	"待发货": "teslim edilecek",
	"待认证": "Sertifikasyon bekleniyor",
	"待收货": "Makbuz bekleniyor",
	"丹麦": "Danimarka",
	"单价": "birim fiyat",
	"当前": "akım",
	"当前绑定手机": "Şu anda bağlı cep telefonu",
	"当前绑定邮箱": "Şu anda bağlı e-posta",
	"当前分店人数：": "Güncel şube numarası:",
	"当前汇率": "güncel döviz kuru",
	"当前上传图片大小为：": "Geçerli olarak yüklenen görselin boyutu:",
	"当前上传图片格式为：": "Geçerli olarak yüklenen görsel formatı:",
	"当前手机号": "Mevcut cep telefonu numarası",
	"当前售价": "Güncel satış fiyatı",
	"当前团队人数": "Mevcut takım büyüklüğü",
	"当前团队人数：": "Mevcut takım büyüklüğü:",
	"当前用户已经被管理员禁用": "Geçerli kullanıcı yönetici tarafından devre dışı bırakıldı",
	"当前余额": "cari bakiye",
	"当前账号有未完成的充值订单，请完成后再试": "Cari hesapta tamamlanmamış yükleme emirleri var. Lütfen bunları tamamladıktan sonra tekrar deneyin.",
	"当前账号有未完成的提现订单，请完成后再试": "Cari hesabınızda tamamlanmamış para çekme talimatlarınız var. Lütfen bunları tamamladıktan sonra tekrar deneyin.",
	"当前折扣价": "güncel indirimli fiyat",
	"当前折扣价：": "Güncel indirimli fiyat:",
	"到期时间": "Son kullanma tarihi",
	"到账地址": "Para yatırma adresi",
	"得现金": "nakit almak",
	"德国": "Almanya",
	"地址": "adres",
	"地址不存在,或者已删除": "Adres mevcut değil veya silinmiş",
	"地址不能为空": "Adres boş olamaz",
	"地址格式与协议不匹配": "Adres formatı protokolle eşleşmiyor",
	"地址过长": "Adres çok uzun",
	"的分成，二级好友的商品销售利润将给您": "payını alırsan, ikinci seviye arkadaşının ürün satışından elde edilen kâr sana verilecek",
	"的分成，三级好友的商品销售利润将给您": "payına düşen üçüncü seviye arkadaşınızın ürün satışından elde edilen kâr size verilecektir.",
	"的分成。": "hisselerden.",
	"登录": "Giriş yapmak",
	"登录到您的帐户": "Hesabınıza giriş yapın",
	"登录过期，请重新登录": "Oturum açma süresi doldu, lütfen tekrar oturum açın",
	"登录密码": "giriş şifresi",
	"登录密码必须6-12位": "Giriş şifresi 6-12 karakterden oluşmalıdır",
	"登录密码不能为空": "Giriş şifresi boş olamaz",
	"登录权限篇": "Giriş izinleri",
	"登录失败": "giriş başarısız oldu",
	"登录已过期": "Oturum açma süresi doldu",
	"等待买家付款": "Alıcıların ödemesini bekliyorum",
	"等级": "seviye",
	"等级越高，获得销售利润越高": "Seviye ne kadar yüksek olursa satış karı da o kadar yüksek olur.",
	"迪拜": "Dubai",
	"点击上传": "Yüklemek için tıklayın",
	"点击注册": "Kayıt olmak için tıklayın",
	"点我看图": "Resmi görmek için bana tıklayın",
	"电话": "Telefon",
	"电脑": "bilgisayar",
	"电子合同": "elektronik sözleşme",
	"店家id不能为空": "Mağaza kimliği boş olamaz",
	"店家id错误": "Yanlış mağaza kimliği",
	"店铺产品": "Ürünleri saklayın",
	"店铺地址": "mağaza adresi",
	"店铺电话": "Telefon numarasını sakla",
	"店铺订单": "mağaza siparişi",
	"店铺概况": "Mağazaya genel bakış",
	"店铺关注": "Dikkati saklayın",
	"店铺横幅": "mağaza afişi",
	"店铺简介": "Mağaza tanıtımı",
	"店铺名称": "Dükkan adı",
	"店铺评分": "Mağaza derecelendirmesi",
	"店铺认证": "Mağaza sertifikası",
	"店铺认证尚未通过": "Mağaza sertifikası henüz geçmedi",
	"店铺商品": "Malları saklayın",
	"店铺设置": "Ayarları saklayın",
	"店铺升级套餐列表": "Yükseltme paketi listesini saklayın",
	"店铺未审核通过暂不能上架商品": "Mağaza tarafından onaylanmayan ürünler raflara konulamaz.",
	"店铺信誉分": "İtibar puanlarını saklayın",
	"店铺直通车": "Mağaza ekspresi",
	"店铺LOGO": "LOGO'yu saklayın",
	"订单": "Emir",
	"订单编号": "sipariş numarası",
	"订单不存在": "Sipariş mevcut değil",
	"订单采购成功": "Satın alma siparişi başarılı",
	"订单超时": "Sipariş zaman aşımı",
	"订单号": "sipariş numarası",
	"订单号不能为空": "Sipariş numarası boş olamaz",
	"订单金额": "sipariş miktarı",
	"订单类型": "Sipariş türü",
	"订单收入": "Sipariş geliri",
	"订单提交成功": "Siparişler başarıyla gönderildi",
	"订单统计": "Sipariş istatistikleri",
	"订单退款成功": "Sipariş iadesi başarılı",
	"订单退款失败": "Sipariş iadesi başarısız oldu",
	"订单详情": "sipariş detayları",
	"订单已经发货，无法退款": "Sipariş kargoya verildi ve iade yapılamıyor",
	"订单已签收": "Sipariş imzalandı",
	"订单已取消": "Sipariş iptal edildi",
	"订单已取消，原因:超时自动取消订单": "Sipariş iptal edildi Sebep: Sipariş zaman aşımından sonra otomatik olarak iptal edildi.",
	"订单已取消，原因:手动发起取消订单": "Sipariş iptal edildi, nedeni: manuel sipariş iptali",
	"订单已完成": "Sipariş tamamlandı",
	"订单摘要": "Sipariş özeti",
	"订单状态": "Sipariş durumu",
	"东帝汶": "Doğu Timor",
	"冻结金额": "dondurulmuş miktar",
	"冻结余额": "Bakiyeyi dondur",
	"多哥": "gitmek",
	"多米尼加共和国": "Dominik Cumhuriyeti",
	"多米尼克": "Dominika",
	"俄罗斯": "Rusya",
	"俄罗斯联邦": "Rusya Federasyonu",
	"厄瓜多尔": "Ekvador",
	"厄立特里亚": "Eritre",
	"二级 好友分成计算公式：佣金 = 商品销售利润": "İkinci düzey arkadaş payı hesaplama formülü: komisyon = ürün satış karı",
	"二级返佣": "İkinci düzey indirim",
	"二级分类": "İkincil sınıflandırma",
	"二级好友": "İkinci seviye müttefik",
	"二级好友的商品销售利润将给您{_$1}的分成，": "İkinci düzey müttefiklerin ürün satışlarından elde ettiği kâr size {_$1} pay verecektir.",
	"二级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "İkinci düzey ittifak payı hesaplama formülü: komisyon = ürün satış karı x {_$1}",
	"二级盟友": "İkinci seviye müttefik",
	"发布文章成功": "Makale başarıyla yayınlandı",
	"发货状态": "Nakliye durumu",
	"发起退款申请": "Geri ödeme isteği başlatın",
	"发送": "Göndermek",
	"发送成功": "Başarıyla gönderildi",
	"发送验证码": "Doğrulama kodunu gönder",
	"法国": "Fransa",
	"法罗群岛": "Faroe Adaları",
	"法属玻利尼西亚": "Fransız Polinezyası",
	"法属圭亚那": "Fransız Guyanası",
	"繁體中文": "Geleneksel çince",
	"返回": "geri dönmek",
	"非法请求": "Yasa dışı istek",
	"菲律宾": "Filipinler",
	"斐济": "Fiji",
	"分": "nokta",
	"分店人数": "Şube sayısı",
	"分店数": "Şube sayısı",
	"分类": "sınıflandırma",
	"芬兰": "Finlandiya",
	"封面图": "kapak resmi",
	"否": "HAYIR",
	"佛得角": "Yeşil Burun Adaları",
	"服务器错误": "Server hatası",
	"服装": "Giyim",
	"福克兰群岛": "Falkland adaları",
	"付款方式": "ödeme yöntemi",
	"付款金额": "Ödeme miktarı",
	"复制": "kopyala",
	"复制成功": "Başarıyla kopyalandı",
	"复制链接": "Bağlantıyı kopyala",
	"复制失败": "Kopyalama başarısız oldu",
	"该贷款单还未通过审核": "Bu kredi siparişi henüz onaylanmadı",
	"该贷款单号不存在": "Kredi numarası mevcut değil",
	"该订单未满足支付条件": "Sipariş ödeme koşullarını karşılamıyor",
	"该订单状态无法操作": "Sipariş durumu kullanılamıyor",
	"该手机号码已被占用，绑定新手机号码失败": "Cep telefonu numarası meşgul Yeni bir cep telefonu numarası bağlanamadı.",
	"该邮箱已被占用，绑定新邮箱失败": "Posta kutusu zaten dolu ve yeni posta kutusunun bağlanması başarısız oldu.",
	"该账号存在可用余额，不可注销！": "Bu hesapta kullanılabilir bakiye var ve iptal edilemez!",
	"冈比亚": "Gambiya",
	"刚果": "Kongo",
	"刚果民主共和国": "Kongo Demokratik Cumhuriyeti",
	"哥伦比亚": "Kolombiya",
	"哥斯达黎加": "Kosta Rika",
	"格林纳达": "Greneda",
	"格陵兰岛": "Grönland",
	"格鲁吉亚": "Gürcistan",
	"个": "bireysel",
	"个人信息": "kişisel bilgi",
	"个商品吗": "Ürün?",
	"根西": "Guernsey",
	"公告": "duyuru",
	"供应商已接单": "Tedarikçi siparişi kabul etti",
	"购买成功": "Satın alma başarılı",
	"购买价格": "fiyat",
	"购买历史": "Satın alım geçmişi",
	"购买日期": "Satınalma tarihi",
	"购买失败": "Başarısız satın alma",
	"购买失败,联系客服": "Satın alma başarısız oldu, müşteri hizmetleriyle iletişime geçin",
	"购买时间": "Satın alma zamanı",
	"购买套餐": "Paket satın al",
	"购买直通车": "Trenle satın alın",
	"古巴": "Küba",
	"固定头部": "sabit kafa",
	"顾客消息": "müşteri haberleri",
	"瓜德罗普": "Guadeloupe",
	"关闭": "kapatma",
	"关岛": "Guam",
	"关注id不能为空": "Takip kimliği boş olamaz",
	"官方客服": "Resmi müşteri hizmetleri",
	"管理和设置您的店铺": "Mağazanızı yönetin ve kurun",
	"圭亚那": "Guyana",
	"规格": "Şartname",
	"国籍": "Uyruğu Olunan Ülke",
	"国际代码": "uluslararası kod",
	"国家": "ulus",
	"哈萨克斯坦": "Kazakistan",
	"还需": "Hala lazım",
	"海地": "Haiti",
	"韩国": "Güney Kore",
	"豪礼": "cömert hediye",
	"好评": "İyi eleştiriler",
	"好友开店首次充值金额满足≥": "Bir arkadaşınızın mağaza açılışı için ilk yükleme miktarı ≥",
	"合计": "Toplam",
	"荷兰": "Hollanda",
	"荷属安的列斯": "Hollanda Antilleri",
	"荷属安的列斯群岛": "Hollanda Antilleri",
	"蚵仔煎": "İstiridye Omleti",
	"黑山共和国": "Karadağ",
	"横幅设置": "banner ayarları",
	"洪都拉斯": "Honduras",
	"护照号码": "Pasaport numarası",
	"护照上传": "Pasaport yükleme",
	"欢迎客商光临": "Bizi ziyaret eden tüccarlara hoş geldiniz",
	"黄金糕": "altın kek",
	"回到首页": "ana sayfaya dön",
	"回首页": "Ana sayfaya dön",
	"会话id不能为空": "Oturum kimliği boş olamaz",
	"会员等级从升级那一刻开始计算，等级身份将终生有效；": "Üyelik seviyesi yükseltme anından itibaren hesaplanır ve seviye durumu ömür boyu geçerli olur;",
	"会员昵称": "Üye takma adı",
	"会员昵称:": "Üye takma adı:",
	"会员升级": "Üye yükseltme",
	"会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。": "Üyelik yükseltme, üyelik seviyesinin belirlenmesi için doğrudan şube önerilmesiyle belirlenir. Şube sayısı arttıkça sistem otomatik olarak yükseltme yapar.",
	"会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "Üyelik yükseltme, üyelik düzeyinin belirlenmesi için doğrudan şube önerilmesiyle belirlenir. Şube sayısı veya işletme fonu koşulları ne kadar karşılıyorsa sistem otomatik olarak yükseltme yapacaktır.",
	"会员升级说明": "Üye yükseltme talimatları",
	"会员退货": "Üye geri dönüşleri",
	"活动规则": "Etkinlik Kuralları",
	"活动奖励": "Etkinlik Ödülü",
	"活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "Etkinlik sırasında, yeni bir kullanıcıyı mağazaya kaydolmaya ve etkinleştirmeye başarıyla davet ettiğinizde, davetli sayısına ulaştığınızda bonus şu şekilde artacaktır:",
	"活动赠送": "Etkinlik hediyeleri",
	"或者你可以去": "ya da gidebilirsin",
	"基础篇": "Temel bilgiler",
	"基础信息": "temel bilgiler",
	"吉布提": "Cibuti",
	"吉尔吉斯斯坦": "Kırgızistan",
	"吉尔吉斯坦": "Kırgızistan",
	"级": "sınıf",
	"几内亚": "Gine",
	"几内亚比绍共和国": "Gine-Bissau Cumhuriyeti",
	"继续支付": "Ödemeye devam et",
	"加密货币": "kripto para",
	"加拿大": "Kanada",
	"加纳": "Gana",
	"加蓬": "Gabon",
	"加入店铺": "Mağazaya katıl",
	"加载更多": "daha fazla yükle",
	"加载中...": "Yükleniyor...",
	"加值": "bonus",
	"假冒品牌": "Sahte markalar",
	"价格": "fiyat",
	"价格/货号": "Fiyat/ürün numarası",
	"柬埔寨": "Kamboçya",
	"检查更新": "Güncellemeleri kontrol et",
	"简体中文": "Basitleştirilmiş Çince",
	"建议尺寸": "Önerilen boyut",
	"建议利润比例：": "Önerilen kar oranı:",
	"将视为有效人数": "geçerli sayıda kişi olarak kabul edilecektir",
	"将选中的商品发布到你的店铺": "Seçilen ürünleri mağazanızda yayınlayın",
	"将选中的商品发布到你的店铺，并填写利润比例。": "Seçilen ürünleri mağazanızda yayınlayın ve kar oranını doldurun.",
	"将选中的商品发布到你的店铺，并填写商品利润比例，推荐比例:": "Seçilen ürünleri mağazanızda yayınlayın ve ürün kar oranını ve önerilen oranı girin:",
	"结束日期": "bitiş tarihi",
	"结束时间": "Bitiş zamanı",
	"捷克": "Çek Cumhuriyeti",
	"捷克共和国": "Çek Cumhuriyeti",
	"解冻余额": "Bakiyeyi çöz",
	"今日": "Bugün",
	"今日订单": "Bugünkü sipariş",
	"今日访客": "Bugünün ziyaretçisi",
	"今日访客数": "Bugünkü ziyaretçi sayısı",
	"今日概况": "Bugünün genel görünümü",
	"今日利润": "Bugünkü kâr",
	"今日售出订单": "Bugün satılan siparişler",
	"今日数据": "Bugünkü veriler",
	"今日销售额": "Bugünkü satışlar",
	"今日总销售额": "Bugünkü toplam satışlar",
	"金额": "Miktar",
	"津巴布韦": "Zimbabve",
	"仅能绑定一个收款地址!": "Yalnızca bir ödeme adresi bağlanabilir!",
	"近30日": "Yaklaşık 30 gün",
	"近30天": "Son 30 gün",
	"近7日": "Son 7 gün",
	"近7天": "son 7 gün",
	"进店欢迎语": "Mağazaya girerken hoş geldiniz mesajı",
	"进行中": "devam etmekte",
	"警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "uyarmak! Hesabınızı iptal ederken lütfen dikkatli olun. Hesabı artık kullanmıyorsanız, [İptal etmeyi kabul ediyorum] seçeneğine tıklayabilirsiniz. İptalden sonraki birkaç gün içinde kayıt olamayabilirsiniz.",
	"旧密码": "eski Şifre",
	"旧密码不能为空": "Eski şifre boş olamaz",
	"旧密码不正确": "Eski şifre yanlış",
	"距离": "mesafe",
	"喀麦隆": "Kamerun",
	"卡号": "kart numarası",
	"卡塔尔": "Katar",
	"开户行": "Hesap açma bankası",
	"开曼群岛": "Cayman Adaları",
	"开始日期": "Başlangıç ​​tarihi",
	"开始时间": "Başlangıç ​​zamanı",
	"科摩罗": "Komorlar",
	"科索沃": "Kosova",
	"科特迪瓦": "Fildişi Sahili",
	"科特迪瓦共和国": "Fildişi Sahili Cumhuriyeti",
	"科威特": "Kuveyt",
	"可领取": "Koleksiyon için mevcut",
	"可推广产品数": "Promosyon yapılabilecek ürün sayısı",
	"克罗地亚": "Hırvatistan",
	"肯尼亚": "Kenya",
	"库克群岛": "Ada",
	"拉脱维亚": "Letonya",
	"莱索托": "Lesoto",
	"老挝": "Laos",
	"老挝人民民主共和国": "Lao Demokratik Halk Cumhuriyeti",
	"类型不能为空": "Tür boş olamaz",
	"累计": "Genel Toplam",
	"累计返现($)": "Birikmiş nakit iadesi($)",
	"累计领取": "Birikmiş koleksiyon",
	"累计领取${_$1},可领取${_$2}": "Toplamda ${_$1} alındı ​​ve ${_$2} alınabilir",
	"累计收益": "Kümülatif gelir",
	"累计销量": "Kümülatif satışlar",
	"黎巴嫩": "Lübnan",
	"历史搜索": "Geçmiş aramalar",
	"历史消息": "tarihi haberler",
	"立即购买": "Şimdi satın al",
	"立即设置": "Şimdi kur",
	"立即支付": "hemen öde",
	"立即注销": "Şimdi oturumu kapat",
	"立陶宛": "Litvanya",
	"利比里亚": "Liberya",
	"利比亚": "Libya",
	"利润": "kâr",
	"利润比例": "Kâr oranı",
	"利润比例不能小于": "Kar oranı daha az olamaz",
	"利润去哪里了？": "Kazançlar nereye gitti?",
	"连续输入错误三次，请3分钟后再试": "Art arda üç kez yanlış giriş yapın. Lütfen 3 dakika sonra tekrar deneyin.",
	"联系客服": "Müşteri Hizmetleriyle İletişime Geçin",
	"联系人": "İlgili kişi",
	"联系人不能为空": "Kişi boş olamaz",
	"两次密码不一致！": "İki şifre tutarsız!",
	"两次密码输入不一致": "İki şifre girişi tutarsız",
	"两次输入的密码不相同": "İki kez girilen şifreler aynı değil",
	"两次输入的资金密码不相同": "İki kez girilen fon şifresi aynı değil",
	"聊天": "sohbet",
	"列支敦士登": "Lihtenştayn",
	"列支敦斯登": "Lihtenştayn",
	"领取": "almak",
	"领取成功": "Başarıyla alındı",
	"浏览": "Araştır",
	"流量概况": "trafik profili",
	"流水号": "seri numarası",
	"留尼旺": "Yeniden Birleşme",
	"龙须面": "Ejderha Sakallı Erişte",
	"漏发": "İhmal",
	"卢森堡": "Lüksemburg",
	"卢旺达": "Ruanda",
	"路由号码": "yönlendirme numarası",
	"罗马尼亚": "Romanya",
	"马达加斯加": "Madagaskar",
	"马恩": "Marne",
	"马尔代夫": "Maldivler",
	"马耳他": "Malta",
	"马拉维": "Malawi",
	"马来西亚": "Malezya",
	"马里": "Mali",
	"马里亚那群岛": "mariana adaları",
	"马其顿王国": "makedonya krallığı",
	"马提尼克": "Martinik",
	"买家付款": "Alıcı öder",
	"买家消息": "Alıcı haberleri",
	"买家已付款": "Alıcı ödedi",
	"买家已评价": "Alıcılar puan verdi",
	"买家已签收": "Alıcı makbuz için imza attı",
	"买家已下单": "Alıcı sipariş verdi",
	"卖家": "satıcı",
	"卖家等级": "Satıcı düzeyi",
	"卖家等级介绍": "Satıcı düzeyinde giriş",
	"卖家发错货": "Satıcı yanlış mal gönderdi",
	"卖家付款": "satıcı öder",
	"卖家信用分": "Satıcı kredi puanı",
	"卖家政策": "Satıcı politikası",
	"毛里求斯": "Mauritius",
	"毛里塔尼亚": "Moritanya",
	"没有更多了": "daha fazla yok",
	"没有需要采购的订单": "Satın alma siparişi yok",
	"没有找到用户": "Kullanıcı bulunamadı",
	"每人奖励": "Kişi başına ödüller",
	"每升级成功，系统将自动发放升级礼金": "Yükseltme her başarılı olduğunda sistem otomatik olarak bir yükseltme hediyesi verecektir.",
	"美国": "Amerika Birleşik Devletleri",
	"美属萨摩亚": "Amerikan Samoası",
	"蒙古": "Moğolistan",
	"蒙特塞拉特岛": "Montserrat",
	"孟加拉共和国": "bangladeş cumhuriyeti",
	"孟加拉国": "Bangladeş",
	"秘鲁": "Peru",
	"密码": "şifre",
	"密码必须6-12位": "Şifre 6-12 karakterden oluşmalıdır",
	"密码不能为空": "şifre boş olamaz",
	"密码不正确": "yanlış parola",
	"密码输入错误次数过多，请明天再试": "Şifre birçok kez yanlış girildi, lütfen yarın tekrar deneyin.",
	"缅甸": "Myanmar",
	"秒": "Saniye",
	"名称": "isim",
	"模块名不能为空": "Modül adı boş olamaz",
	"摩尔多瓦": "Moldova",
	"摩洛哥": "Fas",
	"摩纳哥": "Monako",
	"莫桑比克": "Mozambik",
	"墨西哥": "Meksika",
	"纳米比亚": "Namibya",
	"南非": "Güney Afrika",
	"南斯拉夫": "Yugoslavya",
	"南苏丹": "Güney Sudan",
	"瑙鲁": "Nauru'lu",
	"尼加拉瓜": "Nikaragua",
	"尼泊尔": "Nepal",
	"尼日尔": "Nijer",
	"尼日利亚": "Nijerya",
	"你的账号在其他地方登录,你被迫退出": "Hesabınız başka bir yerde oturum açmış ve siz çıkış yapmak zorunda kalıyorsunuz",
	"你没有权限去该页面": "Bu sayfaya gitme izniniz yok",
	"您的类别": "kategoriniz",
	"您的申请之前已提交过": "Başvurunuz daha önce gönderildi",
	"您的身份认证信息正在审核中，请您耐心等待": "Kimlik doğrulama bilgileriniz inceleniyor, lütfen sabırla bekleyin.",
	"您的直通车已到期": "Geçiş treninizin süresi doldu",
	"您还没有通过商户审核无权操作": "Satıcı incelemesini geçemediniz ve faaliyet gösterme yetkiniz yok.",
	"您还没有通过商家认证，无法参与活动。": "Satıcı sertifikasını geçmediniz ve etkinliğe katılamazsınız.",
	"您还没有通过商家认证，无法充值。": "Satıcı sertifikasını geçmediniz ve yeniden yükleme yapamıyorsunuz.",
	"您没有认证商家，无法操作": "Sertifikalı bir satıcınız yok ve faaliyet gösteremiyorsunuz",
	"您确认要注销吗？": "Oturumu kapatmak istediğinizden emin misiniz?",
	"您已经登出，您可以取消留在该页面，或重新登录": "Çıkış yaptınız, bu sayfada kalmayı iptal edebilir veya tekrar giriş yapabilirsiniz",
	"您有一笔提现正在处理中": "Devam eden bir para çekme işleminiz var",
	"您暂未购买直通车套餐，请购买再试试": "Henüz tren paketini satın almadınız, lütfen satın alın ve tekrar deneyin.",
	"挪威": "Norveç",
	"帕劳": "Palau",
	"拍摄示例": "Çekim örneği",
	"拍照示例": "Fotoğraf örneği",
	"排序": "düzenlemek",
	"批量采购": "Toptan alisveris",
	"批量删除": "toplu silme",
	"批量上架": "Toplu listeleme",
	"批量下架": "Toplu kaldırma",
	"批量修改": "Toplu Düzenleme",
	"拼命加载中": "Umutsuzca yükleniyor",
	"平台流量扶持": "Platform trafiği desteği",
	"平台流量扶持量（每日）": "Platform trafiği destek miktarı (günlük)",
	"平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "Girişimcileri teşvik etmek ve onlara daha büyük iş fırsatları sunmak için platform, bizimle birlikte büyümenize ve satışlarda daha büyük başarılar elde etmenize yardımcı olmak için, sizin için cömert yükseltme ödülleri ve satış karı oranları hazırladık. İster yeni başlayan ister deneyimli bir satış elemanı olun, sizi yükseltme programına katılmaya teşvik ediyoruz ve sizi bize katılmaya ve satış hayalinizi gerçekleştirmeye içtenlikle davet ediyoruz!",
	"评分": "Gol",
	"评价": "değerlendirmek",
	"评价:": "değerlendirmek:",
	"评价内容": "yorum içeriği",
	"评价图片": "Resimleri inceleyin",
	"评论": "Yorum",
	"评论时间": "Yorum zamanı",
	"葡萄牙": "Portekiz",
	"其他": "diğer",
	"其他原因": "diğer sebepler",
	"钱包": "cüzdan",
	"钱包地址": "cüzdan adresi",
	"钱包余额": "cüzdan bakiyesi",
	"切换手机接收验证码": "Doğrulama kodunu almak için cep telefonunu değiştirin",
	"切换为": "çevirmek",
	"切换邮箱接收验证码": "Doğrulama kodunu almak için e-postayı değiştirin",
	"轻松": "kolay",
	"清除缓存": "önbelleği temizle",
	"清空": "Temizlemek",
	"请绑定手机号": "Lütfen cep telefonu numaranızı bağlayın",
	"请检查网络连接": "Lütfen ağ bağlantısını kontrol edin",
	"请您完善店铺信息以保证顾客能正常访问到您": "Müşterilerin size normal şekilde erişebilmesini sağlamak için lütfen mağaza bilgilerinizi tamamlayın.",
	"请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度": "Lütfen gerçek transfer tutarını doğru bir şekilde girin, aksi takdirde sistem incelemesi başarısız olabilir ve yükleme işlemi etkilenebilir.",
	"请上传图片": "Lütfen resimleri yükleyin",
	"请上传图片格式的文件": "Lütfen resim formatındaki dosyaları yükleyin",
	"请稍后再试": "Lütfen daha sonra tekrar deneyiniz",
	"请稍后重试": "Lütfen daha sonra tekrar deneyiniz",
	"请设置资金密码": "Lütfen fon şifresi belirleyin",
	"请输入": "girin lütfen",
	"请输入6-12个字符，包括数字或字母": "Lütfen rakamlar veya harfler dahil 6-12 karakter girin",
	"请输入6位数数字密码": "Lütfen 6 haneli şifreyi giriniz",
	"请输入6位数数字新密码": "Lütfen 6 haneli yeni bir şifre girin",
	"请输入6位数数字原密码": "Lütfen 6 haneli orijinal şifrenizi giriniz",
	"请输入充值数量": "Lütfen yükleme tutarını girin",
	"请输入地址": "Lütfen adresi girin",
	"请输入登录密码": "Şifrenizi giriniz Lütfen",
	"请输入店铺电话": "Lütfen mağaza telefon numarasını girin",
	"请输入店铺简介": "Lütfen mağaza profilini girin",
	"请输入店铺名称": "Lütfen mağaza adını girin",
	"请输入订单号": "Lütfen sipariş numarasını girin",
	"请输入国际代码": "Lütfen uluslararası kodu girin",
	"请输入国家名称": "Lütfen ülke adını girin",
	"请输入会员昵称": "Lütfen üye takma adını girin",
	"请输入金额": "Lütfen tutarı girin",
	"请输入进店欢迎语": "Lütfen mağaza hoş geldiniz mesajınızı girin",
	"请输入旧密码": "Lütfen eski şifreyi girin",
	"请输入开户行": "Lütfen hesap açacağınız bankayı giriniz",
	"请输入利润比例": "Lütfen kâr oranını girin",
	"请输入联系人姓名": "Lütfen kişi adını girin",
	"请输入路由号码": "Lütfen yönlendirme numarasını girin",
	"请输入密码": "Lütfen şifre giriniz",
	"请输入内容": "Lütfen içeriği girin",
	"请输入你的密码": "Şifrenizi giriniz Lütfen",
	"请输入你的手机号": "Lütfen cep telefonu numaranızı giriniz",
	"请输入你的邮箱": "Lütfen E-postanızı girin",
	"请输入您的消息": "lütfen mesajınızı girin",
	"请输入您的消息...": "Lütfen mesajınızı girin...",
	"请输入您的证件/护照号码": "Lütfen kimlik/pasaport numaranızı giriniz",
	"请输入商品关键字": "Lütfen ürün anahtar kelimelerini girin",
	"请输入商品名称": "Lütfen ürün adını girin",
	"请输入商品ID": "Lütfen ürün kimliğini girin",
	"请输入手机号": "Lütfen telefon numarasını girin",
	"请输入售价": "Lütfen satış fiyatını giriniz",
	"请输入搜索关键字": "Lütfen arama anahtar kelimelerinizi girin",
	"请输入搜索商品名称": "Lütfen arama ürününün adını girin",
	"请输入提现地址": "Lütfen para çekme adresini girin",
	"请输入提现金额": "Lütfen çekim tutarını giriniz",
	"请输入消息内容": "Lütfen mesaj içeriğini girin",
	"请输入新密码": "Lütfen yeni bir şifre girin",
	"请输入姓名": "Lütfen adınızı yazın",
	"请输入验证码": "lütfen doğrulama kodunu girin",
	"请输入要搜索的国家名称": "Lütfen aramak istediğiniz ülkenin adını giriniz",
	"请输入银行地址": "Lütfen banka adresini girin",
	"请输入银行卡号": "Lütfen banka kartı numarasını girin",
	"请输入邮箱": "lütfen e-posta adresinizi girin",
	"请输入原密码": "Lütfen orijinal şifreyi girin",
	"请输入账户地址": "Lütfen hesap adresini girin",
	"请输入折扣比例": "Lütfen indirim oranını girin",
	"请输入真实姓名": "lütfen gerçek adınızı girin",
	"请输入正确的利润比例": "Lütfen doğru kar oranını girin",
	"请输入正确的售价": "Lütfen doğru satış fiyatını girin",
	"请输入正确的邮箱地址": "Lütfen doğru e-posta adresini girin",
	"请输入正确的折扣比例": "Lütfen doğru indirim oranını girin",
	"请输入证件/护照号码": "Lütfen kimlik/pasaport numaranızı giriniz",
	"请输入注销原因": "Lütfen iptal nedenini giriniz",
	"请填写必要的标题和内容": "Lütfen gerekli başlığı ve içeriği giriniz",
	"请填写电子邮箱": "Lütfen e-posta adresinizi girin",
	"请填写店铺地址": "Lütfen mağaza adresini girin",
	"请填写店铺名称": "Lütfen mağaza adını girin",
	"请填写邀请码": "Lütfen davetiye kodunu giriniz",
	"请填写真实姓名": "Lütfen gerçek adınızı giriniz",
	"请填写证件/护照号码": "Lütfen kimlik/pasaport numaranızı giriniz",
	"请完善证件照片上传": "Lütfen kimlik fotoğrafının yüklenmesini tamamlayın",
	"请勿重复添加": "Kopyaları eklemeyin",
	"请先设置支付密码": "Lütfen önce bir ödeme şifresi belirleyin",
	"请先同意商家规则": "Lütfen önce satıcı kurallarını kabul edin",
	"请先校验原始账号": "Lütfen önce orijinal hesabı doğrulayın",
	"请先选择国家及州": "Lütfen önce ülkeyi ve eyaleti seçin",
	"请先选择州": "Lütfen önce bir eyalet seçin",
	"请选择": "lütfen seç",
	"请选择充值币种": "Lütfen yükleme para birimini seçin",
	"请选择法币类型": "Lütfen fiat para birimi türünü seçin",
	"请选择国籍": "Lütfen uyruğu seçin",
	"请选择国家": "Lütfen bir ülke seçin",
	"请选择商品": "Lütfen ürünü seçin",
	"请选择提现币种": "Lütfen para çekme para birimini seçin",
	"请选择提现网络": "Lütfen bir para çekme ağı seçin",
	"请再次输入6位数数字密码": "Lütfen 6 haneli şifrenizi tekrar giriniz",
	"请再次输入6位数数字新密码": "Lütfen yeni 6 haneli şifrenizi tekrar girin",
	"请再次输入新密码": "Lütfen yeni şifreyi tekrar girin",
	"请再输入登录密码": "Lütfen giriş şifrenizi tekrar girin",
	"请正确填写活动开启时间和结束时间": "Lütfen etkinliğin başlangıç ​​ve bitiş saatini doğru şekilde girin",
	"请重新登录": "lütfen tekrar giriş yapın",
	"区块链网络": "Blockchain ağı",
	"渠道未开通": "Kanal açık değil",
	"取款方式": "Para çekme yöntemi",
	"取消": "İptal etmek",
	"取消订单": "siparişi iptal et",
	"取消失败": "İptal başarısız oldu",
	"去充值": "Şarj etmeye git",
	"全部": "Tümü",
	"全部订单": "Tüm siparişler",
	"全部分类": "Tüm Kategoriler",
	"全球到货时间": "Küresel teslimat süresi",
	"缺少必要参数isCombo": "Gerekli parametre eksik isCombo",
	"缺少必要参数isShelf": "Gerekli parametre eksik isShelf",
	"缺少必要参数recTime": "Gerekli parametre recTime eksik",
	"缺少必要参数sellerGoodsId": "Gerekli satıcı GoodsId parametresi eksik",
	"确定": "Elbette",
	"确定支付": "Ödemeyi Onayla",
	"确认": "onaylamak",
	"确认登出": "Oturumu kapatmayı onaylayın",
	"确认删除吗": "Silmeyi onayla",
	"确认新密码": "Yeni şifreyi onaylayın",
	"确认要删除吗": "Silmek istediğinizden emin misiniz?",
	"热销商品": "Sıcak öğeler",
	"热销商品Top10": "En çok satan 10 ürün",
	"认证": "Sertifikasyon",
	"认证失败": "Kimlik doğrulama başarısız oldu",
	"认证手机号": "Doğrulanmış cep telefonu numarası",
	"认证通过": "Sertifika geçti",
	"认证邮箱": "Doğrulanmış e-posta",
	"认证中": "Sertifikasyon devam ediyor",
	"日": "gün",
	"日本": "Japonya",
	"日期": "tarih",
	"如果您没有账号": "Hesabınız yoksa",
	"如有不满请联系你领导": "Memnun değilseniz lütfen liderinizle iletişime geçin",
	"如有任何疑问，请立即联系我们": "Herhangi bir sorunuz varsa lütfen hemen bizimle iletişime geçin",
	"瑞典": "İsveç",
	"瑞士": "İsviçre",
	"萨尔瓦多": "El Salvador",
	"萨摩亚群岛": "Samoa adaları",
	"塞尔维亚": "Sırbistan",
	"塞拉利昂": "Sierra Leone",
	"塞内加尔": "Senegal",
	"塞浦路斯": "Kıbrıs",
	"塞舌尔": "Seyşeller",
	"三级 好友分成计算公式：佣金 = 商品销售利润": "Üçüncü düzey arkadaşların payını hesaplama formülü: komisyon = ürün satışlarından elde edilen kâr",
	"三级返佣": "Üçüncü düzey indirim",
	"三级好友": "üçüncü seviye müttefik",
	"三级好友的商品销售利润将给您{_$1}的分成。": "Üçüncü düzey müttefikler tarafından yapılan ürünlerin satışından elde edilen kârdan {_$1} pay size verilecek.",
	"三级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Üçüncü düzey müttefiklerin payını hesaplama formülü: Komisyon = Ürün satış karı x {_$1}",
	"三级盟友": "üçüncü seviye müttefik",
	"扫描二维码": "QR kodunu tarayın",
	"沙特阿拉伯": "Suudi Arabistan",
	"筛选信息": "Bilgileri filtrele",
	"删除": "silmek",
	"删除失败": "silinemedi",
	"删除提示": "İpuçlarını sil",
	"商户联盟": "Tüccar İttifakı",
	"商家规则": "Satıcı kuralları",
	"商家已确认，已进入备货状态": "Satıcı onayladı ve stok durumuna girdi.",
	"商家只允许查看自己的订单": "Satıcıların yalnızca kendi siparişlerini görüntülemesine izin verilir",
	"商家id不能为空": "Satıcı Kimliği boş olamaz",
	"商品不存在或者已下架": "Ürün mevcut değil veya raflardan kaldırılmış",
	"商品采购": "Ürün satın alma",
	"商品分类": "Kategoriler",
	"商品分类:": "Kategoriler:",
	"商品管理": "Ürün Yönetimi",
	"商品金额": "Mal miktarı",
	"商品库": "Ürün kütüphanesi",
	"商品吗": "Emtia?",
	"商品名称": "Ürün adı",
	"商品名称:": "Ürün adı:",
	"商品评论": "Ürün İncelemeleri",
	"商品退款": "Ürün iadesi",
	"商品状态": "Ürün durumu",
	"商品总量": "Toplam mal miktarı",
	"商品总数": "Toplam öğe sayısı",
	"商品ID": "ürün kimliği",
	"商品ID:": "Ürün kimliği:",
	"商品id不能为空": "Ürün kimliği boş olamaz",
	"商品ID不能为空": "Ürün kimliği boş olamaz",
	"商品id错误": "Yanlış ürün kimliği",
	"上传失败": "yükleme başarısız",
	"上传图片": "fotoğraf yükleniyor",
	"上传图片（上传支付详情截图）": "Resim yükleyin (ödeme ayrıntılarının ekran görüntüsünü yükleyin)",
	"上传图片大小不能超过 4MB!": "Yüklenen görselin boyutu 4 MB'ı geçemez!",
	"上传图片只能是 JPG/JPEG/PNG 格式!": "Yüklenen resimler yalnızca JPG/JPEG/PNG formatında olabilir!",
	"上传图片只能为jpg或png格式": "Yükleme görselleri yalnızca jpg veya png formatında olabilir",
	"上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：": "Yüklenen dosyanın görsel boyutu standarda uygun değil. Standart boyut 1920×300'dür. Yüklenen görselin mevcut boyutu:",
	"上传中...": "yükleniyor...",
	"上架": "Raflarda",
	"上架商品": "Raflardaki ürünler",
	"上一步": "Öncesi",
	"上一页": "Önceki sayfa",
	"尚未KYC认证": "Henüz KYC doğrulaması yok",
	"少发、漏发": "Daha az saç, eksik saç",
	"少于店铺设置最小下架商品数": "Mağazanın raflardan kaldırılması için belirlediği minimum ürün sayısından az",
	"设置": "kurmak",
	"设置成功": "Kurulum başarılı",
	"设置支付密码": "Ödeme şifresini ayarlayın",
	"设置资金密码": "Fon şifresi belirleyin",
	"社交媒体": "sosyal medya",
	"社交信息": "sosyal bilgiler",
	"申请日期": "Uygulama tarihi",
	"申请时间": "başvuru zamanı",
	"申请中": "Başvuruyor",
	"身份认证": "Kimlik doğrulama",
	"身份证": "kimlik kartı",
	"身份证号已实名过!": "Kimlik numarası doğrulandı!",
	"什么都没找到": "Hiçbirşey Bulunamadı",
	"审核失败": "Denetim hatası",
	"审核中": "inceleme altında",
	"升级": "güncelleme",
	"升级包": "Yükseltme paketi",
	"升级礼金": "Hediyeyi yükselt",
	"省区": "Vilayet",
	"圣多美和普林西比": "sao tome ve principe",
	"圣基茨和尼维斯": "Saint Kitts ve Nevis",
	"圣卢西亚": "aziz lucia",
	"圣卢西亚岛": "aziz lucia adası",
	"圣马力诺": "San Marino",
	"圣文森特岛": "aziz vincent",
	"圣文森特和格林纳丁斯": "Saint Vincent ve Grenadinler",
	"剩余商品少于店铺设置最小下架商品数": "Kalan ürünler mağazanın raflardan kaldırılması için belirlediği minimum ürün sayısından azdır.",
	"剩余上传": "kalan yükleme",
	"失败": "hata",
	"时": "saat",
	"时间": "zaman",
	"实际到账": "Gerçek varış",
	"实名认证": "Doğrulandı",
	"实名认证尚未通过，无法重置": "Gerçek ad kimlik doğrulaması geçilmedi ve sıfırlanamıyor.",
	"实名姓名不能为空": "Gerçek ad boş olamaz",
	"实战篇": "Pratik dövüş",
	"使用HTTP插入链接": "Bağlantıyı HTTP kullanarak ekle",
	"使用https插入链接": "https kullanarak bağlantı ekleyin",
	"视为有效团队人数": "Etkin ekip büyüklüğü olarak kabul edildi",
	"是": "Evet",
	"是否上架": "Raflarda mı?",
	"是否推荐": "Tavsiye edilir mi?",
	"收藏id不能为空": "Koleksiyon kimliği boş olamaz",
	"收到商品破损": "Hasarlı malları teslim aldım",
	"收货地址": "Gönderi Adresi",
	"收货人姓名": "Alıcı adı",
	"收货人姓名不能超过64个字符": "Alıcı adı 64 karakteri aşamaz",
	"收货失败": "Makbuz başarısız oldu",
	"收款地址": "Fatura adresi",
	"收益": "gelir",
	"手持证件照": "Kimlik fotoğrafı tutma",
	"手机": "cep telefonu",
	"手机号": "Telefon numarası",
	"手机号绑定": "Cep telefonu numarası bağlama",
	"手机号不能为空": "Cep telefonu numarası boş olamaz",
	"手机号码或邮箱已被占用": "Cep telefonu numarası veya e-posta adresi meşgul",
	"手机验证": "Telefon doğrulaması",
	"手机验证码": "Cep telefonu doğrulama kodu",
	"手机验证码发送次数过多，请明天再试": "Cep telefonu doğrulama kodu çok fazla gönderildi, lütfen yarın tekrar deneyin.",
	"手续费": "Hizmet bedeli",
	"首充": "İlk şarj",
	"首次上架账户资金≥{_$1}，请充值后再试": "İlk kez listelenmek üzere hesap bakiyesi ≥ {_$1} tutarındadır, lütfen yeniden yükleme yapın ve tekrar deneyin.",
	"首页横幅": "Ana sayfa banner'ı",
	"首页推荐": "Ana sayfa önerisi",
	"输入标题": "Başlığı girin",
	"输入不能为空格": "Giriş boşluk olamaz",
	"输入的利润比或者折扣比，不符合规范，请重新填写": "Girilen kar oranı veya iskonto oranı spesifikasyonlara uymuyor, lütfen tekrar doldurun.",
	"输入登录密码": "Oturum açma şifresini girin",
	"输入您的支付密码": "Ödeme şifrenizi girin",
	"输入支付密码": "Ödeme şifresini girin",
	"输入资金密码": "Fon şifresini girin",
	"数量": "miktar",
	"数码": "dijital",
	"双皮奶": "çift ​​katmanlı süt",
	"水波纹效果": "su dalgalanma efekti",
	"税": "Vergi",
	"斯里兰卡": "Sri Lanka",
	"斯洛伐克": "Slovakya",
	"斯洛文尼亚": "Slovenya",
	"斯威士兰": "Svaziland",
	"搜索": "aramak",
	"苏丹": "Sudan",
	"苏里南": "Surinam",
	"随便看": "Gündelik görünüm",
	"随便看看": "sadece etrafa bakıyorum",
	"所罗门群岛": "Solomon Adaları",
	"所有下级中，累计充值金额超过": "Tüm astlar arasında kümülatif yeniden yükleme tutarı şunları aşıyor:",
	"所有下级中，累计充值金额超过{_$1}视为有效团队人数": "Tüm astlar arasında kümülatif yeniden yükleme tutarı {_$1}'ı aşarsa, bu, etkin ekip büyüklüğü olarak kabul edilecektir",
	"索马里": "Somali",
	"塔吉克斯坦": "Tacikistan",
	"台湾省": "Tayvan Eyaleti",
	"泰国": "Tayland",
	"坦桑尼亚": "Tanzanya",
	"汤加": "Tonga",
	"特克斯和凯科斯群岛": "Turks ve Caicos Adaları",
	"特立尼达和多巴哥": "Trinidad ve Tobago",
	"提币数量必填": "Para çekme tutarı gereklidir",
	"提币数量不能小于等于0": "Para çekme tutarı 0'dan az veya 0'a eşit olamaz",
	"提币数量输入错误，请输入浮点数": "Para çekme miktarı hatalı Lütfen kayan noktalı bir sayı girin.",
	"提交": "göndermek",
	"提交成功": "Başarıyla gönderildi",
	"提交申请": "başvuruyu Gönder",
	"提交失败": "Gönderim Başarısız",
	"提交失败，当前用户有未处理提现": "Gönderim başarısız oldu, mevcut kullanıcının işlenmemiş para çekme işlemleri var",
	"提交失败，当前有未处理订单": "Gönderim başarısız oldu, şu anda işlenmemiş siparişler var",
	"提交验证": "Doğrulamayı gönder",
	"提款范围": "Para çekme aralığı",
	"提款金额不得低于最小提款限额": "Para çekme tutarı minimum para çekme limitinden az olmamalıdır",
	"提款金额不得高于最大提款限额": "Para çekme tutarları maksimum para çekme limitini aşamaz",
	"提领": "Geri çekilmek",
	"提示": "ipucu",
	"提现": "geri çekilmek",
	"提现币种": "Para çekme para birimi",
	"提现成功": "Başarılı bir şekilde geri çekilin",
	"提现地址": "Para çekme adresi",
	"提现订单": "Siparişi geri çek",
	"提现方式": "Para çekme yöntemi",
	"提现金额": "Para Çekme Tutarı",
	"提现数量": "Para çekme miktarı",
	"提现网络": "Nakit çekme ağı",
	"天": "gökyüzü",
	"添加": "a ekle",
	"添加产品": "Ürün ekle",
	"添加成功": "Başarıyla eklendi",
	"添加横幅": "banner ekle",
	"添加商品": "Mal ekleme",
	"添加失败": "ekleme başarısız oldu",
	"添加图片": "resim ekle",
	"填写百分比": "Yüzdeyi doldurun",
	"填写售价": "Satış fiyatını girin",
	"填写折扣比例": "İndirim oranını doldurun",
	"通过时间": "geçen zaman",
	"同意注销": "Oturumu kapatmayı kabul ediyorum",
	"头像": "avatar",
	"头像选择": "Avatar seçimi",
	"突尼斯": "Tunus",
	"图片不能为空": "Resim boş olamaz",
	"图片裁剪": "Resim kırpma",
	"图片尺寸不符合要求": "Resim boyutu gereksinimleri karşılamıyor",
	"图片大小不能超过30M": "Resim boyutu 30M'yi aşamaz",
	"图形验证错误，请重新再试": "Grafik doğrulama hatası, lütfen tekrar deneyin",
	"土耳其": "Türkiye",
	"土库曼斯坦": "Türkmenistan",
	"团队人数": "Takım boyu",
	"推广联盟": "Terfi İttifakı",
	"推广佣金": "Promosyon komisyonu",
	"推荐": "tavsiye etmek",
	"推荐比例": "Önerilen oran",
	"推荐人无权限推荐": "Tavsiye edenin tavsiye etme yetkisi yoktur",
	"退出": "çıkış yapmak",
	"退货失败": "İade başarısız oldu",
	"退款产品": "Geri ödeme ürünleri",
	"退款成功": "Başarıyla geri ödeme yapın",
	"退款单号": "İade sipariş numarası",
	"退款订单": "Geri ödeme siparişi",
	"退款金额": "İade Tutarı",
	"退款理由": "Geri ödeme nedeni",
	"退款请求": "İade talebi",
	"退款申请": "geri ödeme başvurusu",
	"退款失败": "Geri ödeme başarısız oldu",
	"退款说明": "Geri ödeme talimatları",
	"退款详情": "Geri ödeme ayrıntıları",
	"退款中": "Geri ödeme",
	"退款状态": "Geri ödeme durumu",
	"拖动滑块完成拼图": "Bulmacayı tamamlamak için kaydırıcıyı sürükleyin",
	"瓦努阿图": "Vanuatu",
	"外链url填写不正确": "Harici bağlantı URL'si yanlış doldurulmuş",
	"忘记密码": "şifreyi unut",
	"忘记密码？请联系客服。": "şifreyi mi unuttun? Lütfen müşteri hizmetlerine başvurun.",
	"危地马拉": "Guatemala",
	"委内瑞拉": "Venezuela",
	"为了保障您的账号安全，请验证后进行下一步操作": "Hesabınızın güvenliğini korumak için lütfen doğrulama sonrasında bir sonraki adıma geçin.",
	"未绑定谷歌验证器": "Google Authenticator bağlı değil",
	"未绑定手机号": "Cep telefonu numarası bağlı değil",
	"未绑定邮箱": "Sınırsız e-posta",
	"未认证": "sertifikalı değil",
	"未设置": "ayarlanmamış",
	"未收到货": "Malları alamadık",
	"未退款": "Geri ödeme yok",
	"未找到包裹": "Paket bulunamadı",
	"未支付": "ödenmemiş",
	"文莱": "Brunei",
	"文莱达鲁萨兰国": "Brunei Sultanlığı",
	"我的钱包": "Çantam",
	"我的邀请记录": "Davet kaydım",
	"我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "Komisyonların nasıl hesaplandığını net bir şekilde anlayabilmeniz için ayrıntılı bir bölünmüş hesaplama formülü sunuyoruz. Komisyon gelirinizi daha iyi yönetmek ve planlamak için platformun davet sistemi kurallarını anlamanızı öneririz. Katılımınızı takdir ediyoruz ve sizinle birlikte büyümeyi sabırsızlıkla bekliyoruz.",
	"我已阅读并同意": "okudum ve kabul ediyorum",
	"乌干达": "Uganda",
	"乌克兰": "Ukrayna",
	"乌拉圭": "Uruguay",
	"乌兹别克斯坦": "Özbekistan",
	"无此sellerGoods": "Böyle bir satıcı yokMallar",
	"无权限": "İzin yok",
	"物流信息": "Lojistik bilgileri",
	"物流已发货": "Lojistik sevk edildi",
	"物流运输中": "Lojistik ve taşımacılık devam ediyor",
	"物流状态": "Lojistik durumu",
	"西班牙": "ispanya",
	"西萨摩亚": "Batı Samoa",
	"希腊": "Yunanistan",
	"系列文章": "Makale serisi",
	"系统参数错误": "Sistem parametre hatası",
	"系统存在相同[系统登录名]！": "Sistemde aynı [sistem oturum açma adı] mevcut!",
	"系统错误，请稍后重试": "Sistem hatası. Lütfen daha sonra tekrar deneyiniz",
	"系统发货成功": "Sistem başarıyla gönderildi",
	"系统公告": "sistem bildirimi",
	"系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "Sistem, size belirli ürün trafiğini sunmak ve daha fazla satış fırsatı yaratmak için size öncelik verecektir.",
	"系统默认好评": "Sistem varsayılanı övgüsü",
	"系统无该用户，或者ip地址不正确": "Sistemde böyle bir kullanıcı yok veya IP adresi hatalı.",
	"系统消息": "sistem bilgisi",
	"系统用户登录名不存在！": "Sistem kullanıcısı oturum açma adı mevcut değil!",
	"下单成功，等待付款": "Sipariş başarıyla verildi, ödeme bekleniyor",
	"下单成功，付款成功": "Sipariş başarıyla verildi ve ödeme başarılı oldu",
	"下单日期": "Sipariş tarihi",
	"下单时间": "sipariş zamanı",
	"下架": "Raflardan kaldırıldı",
	"下一步": "Sonraki adım",
	"下一页": "Sonraki Sayfa",
	"下载": "indirmek",
	"相机": "kamera",
	"相送": "Birbirinizi gönderin",
	"香港特别行政区": "Hong Kong Özel İdari Bölgesi",
	"销量": "Satış hacmi",
	"销量扶持": "satış desteği",
	"销售价格": "satış fiyatı",
	"销售金额": "Satış miktarı",
	"销售利润比": "satış kar oranı",
	"销售利润比例": "satış kar oranı",
	"销售量": "satış hacmi",
	"销售总额": "Toplam satış",
	"销售总量": "Toplam satış",
	"小计": "ara toplam",
	"新加坡": "Singapur",
	"新喀里多尼亚": "yeni kaledonya",
	"新密码": "Yeni Şifre",
	"新密码不能为空": "Yeni şifre boş olamaz",
	"新密码不一致": "Yeni şifre tutarsız",
	"新密码确认不能为空": "Yeni şifre onayı boş olamaz",
	"新西兰": "Yeni Zelanda",
	"新资金密码": "Yeni fon şifresi",
	"信贷服务": "Kredi hizmetleri",
	"信息": "bilgi",
	"姓名": "İsim",
	"匈牙利": "Macaristan",
	"修改": "Tekrar düzeltme yapmak",
	"修改成功": "Başarıyla değiştirildi",
	"修改登录密码": "Giriş şifresini değiştir",
	"修改对象不存在": "Değiştirilen nesne mevcut değil",
	"修改失败": "düzenleme başarısız",
	"修改手机": "Cep telefonunu değiştir",
	"修改邮箱": "E-postayı değiştir",
	"修改资金密码": "Fon şifresini değiştir",
	"虚拟币": "Sanal para birimi",
	"虚拟资产": "sanal varlıklar",
	"叙利亚": "Suriye",
	"选项": "Seçenekler",
	"选项1": "seçenek 1",
	"选项2": "seçenek 2",
	"选项3": "Seçenek 3",
	"选项4": "Seçenek 4",
	"选择币种": "Para birimini seçin",
	"选择国家": "Bir ülke seç",
	"选择区域码": "Alan kodunu seçin",
	"牙买加": "Jamaika",
	"亚美尼亚": "Ermenistan",
	"验证成功": "Doğrulama başarılı",
	"验证类型不能为空": "Doğrulama türü boş olamaz",
	"验证码": "Doğrulama kodu",
	"验证码不能为空": "doğrulama kodu doldurulmalıdır",
	"验证码不正确": "Yanlış doğrulama kodu",
	"验证码发送成功": "Doğrulama kodu başarıyla gönderildi",
	"验证失败，请重试": "Doğrulama başarısız. Lütfen tekrar deneyin",
	"验证完成": "Doğrulama tamamlandı",
	"邀请": "davet etmek",
	"邀请好友": "arkadaşları davet etmek",
	"邀请好友 <span class=highlight>得现金</span>": "Arkadaşlarınızı davet edin <span class=highlight>ve para kazanın</span>",
	"邀请好友瓜分": "Arkadaşlarınızı paylaşmaya davet edin",
	"邀请好友瓜分$100,000现金": "Arkadaşlarınızı 100.000 $ nakit parayı paylaşmaya davet edin",
	"邀请好友开店": "Arkadaşlarınızı mağaza açmaya davet edin",
	"邀请好友开店 <span class=highlight>豪礼</span>相送": "Arkadaşlarınızı bir mağaza açmaya ve onlara <span class=highlight>cömert hediyeler</span> vermeye davet edin",
	"邀请奖励": "Davet ödülleri",
	"邀请链接": "Davetiye bağlantısı",
	"邀请码": "Davet Kodu",
	"邀请码不能为空": "Davetiye kodu boş olamaz",
	"邀请码无效": "Geçersiz davetiye kodu",
	"邀请人数": "Davet edilen kişi sayısı",
	"邀请越多，奖励越多，先到先得，数量有限！": "Ne kadar çok davetiye o kadar çok ödül, ilk gelen alır, sınırlı sayıda!",
	"也门": "Yemen",
	"业务已锁定，请联系客服!": "İşletme kilitlendi, lütfen müşteri hizmetleriyle iletişime geçin!",
	"业务已锁定，请联系客服！": "İş kilitlendi, lütfen müşteri hizmetleriyle iletişime geçin!",
	"页码不能小于等于0": "Sayfa numarası 0'dan küçük veya 0'a eşit olamaz",
	"页码不是整数": "Sayfa numarası bir tam sayı değil",
	"页面设置": "sayfa ayarları",
	"一级 好友分成计算公式：佣金 = 商品销售利润": "Birinci düzey arkadaş payı hesaplama formülü: Komisyon = Ürün satış karı",
	"一级返佣": "Birinci seviye indirim",
	"一级分类": "Birinci düzey sınıflandırma",
	"一级好友": "birinci seviye müttefik",
	"一级好友的商品销售利润将给您{_$1}的分成，": "Birinci seviye müttefikin ürün satış karı size {_$1} pay verecektir.",
	"一级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Birinci düzey müttefiklerin payını hesaplama formülü: Komisyon = Ürün satış karı x {_$1}",
	"一级盟友": "birinci seviye müttefik",
	"伊拉克": "Irak",
	"伊朗": "İran",
	"仪表盘": "Gösterge Paneli",
	"已采购": "satın alındı",
	"已超时": "Zaman aşımına uğradı",
	"已存在同名店铺": "Aynı ada sahip bir mağaza zaten mevcut",
	"已发货，正在运输中": "Sevk edildi ve transit halinde",
	"已领取": "Kabul edilmiş",
	"已评价": "Oy",
	"已确定": "Tespit edildi",
	"已确认": "onaylanmış",
	"已认证": "doğrulandı",
	"已收货": "kabul edilmiş",
	"已退款": "iade edildi",
	"已完成": "tamamlanmış",
	"已下架": "Kaldırıldı",
	"已选": "seçilmiş",
	"已有未完成的贷款单，不能重复申请": "Halihazırda tamamlanmamış kredi siparişleriniz var ve tekrar başvuru yapamazsınız.",
	"已支付": "Paralı",
	"以色列": "İsrail",
	"以下是分成计算公式": "Aşağıdaki bölme için hesaplama formülüdür",
	"以下是分成计算公式：": "Hesaplama formülü aşağıdadır:",
	"意大利": "İtalya",
	"银行地址": "banka adresi",
	"银行卡": "banka kartı",
	"银行卡充值请联系客服": "Banka kartı yüklemesi için lütfen müşteri hizmetleriyle iletişime geçin.",
	"银行卡号": "Banka kartı numarası",
	"银行卡提现请联系客服": "Banka kartından para çekme işlemleri için lütfen müşteri hizmetleriyle iletişime geçin.",
	"印度": "Hindistan",
	"印度尼西亚": "Endonezya",
	"英国": "İngiltere",
	"英属维尔京群岛": "Britanya Virjin Adaları",
	"营销工具": "Pazarlama araçları",
	"用户不存在": "Kullanıcı yok",
	"用户名必须6-30位": "Kullanıcı adı 6-30 karakter uzunluğunda olmalıdır",
	"用户名不存在": "Kullanıcı adı mevcut değil",
	"用户名不能为空": "Kullanıcı adı boş olamaz",
	"用户名参数为空": "Kullanıcı adı parametresi boş",
	"用户名重复": "Yinelenen kullanıcı adı",
	"用户未发表评论": "Kullanıcı yorum yapmadı",
	"用户已锁定": "Kullanıcı kilitlendi",
	"优惠价": "Özel fiyat",
	"邮编": "posta kodu",
	"邮码不能超过32个字符": "Posta kodu 32 karakteri aşamaz",
	"邮箱": "Posta",
	"邮箱绑定": "E-posta bağlama",
	"邮箱的长度不能超过64个字符": "E-postanın uzunluğu 64 karakteri geçemez",
	"邮箱验证": "Eposta Doğrulama",
	"邮箱验证码发送次数过多，请明天再试": "E-posta doğrulama kodu çok fazla gönderildi, lütfen yarın tekrar deneyin.",
	"游客不能向游客发送消息": "Misafirler misafirlere mesaj gönderemez",
	"余额": "Denge",
	"余额不足": "Yetersiz bakiye",
	"与商家协商一致退款": "Satıcıyla mutabakata varıldığı şekilde geri ödeme",
	"语言": "dil",
	"预计到账": "Tahmini varış",
	"预计利润": "beklenen kar",
	"预期利润": "beklenen kar",
	"原密码": "eski Şifre",
	"原因": "sebep",
	"原资金密码": "Orijinal fon şifresi",
	"约旦": "Ürdün",
	"月入过万": "Aylık gelir 10.000'i aşıyor",
	"越南": "Vietnam",
	"运费": "navlun",
	"运行资金": "işletme sermayesi",
	"再次输入确认登录密码": "Oturum açma şifresini onaylamak için tekrar girin",
	"再次输入新密码": "Yeni şifreyi tekrar girin",
	"再次输入资金密码": "Fon şifresini tekrar girin",
	"暂未绑定手机号，无法进行手机验证": "Cep telefonu numarası henüz bağlanmamıştır ve cep telefonu doğrulaması gerçekleştirilememektedir.",
	"暂未绑定邮箱，无法进行邮箱验证": "E-posta adresi henüz bağlanmadı ve e-posta doğrulaması gerçekleştirilemiyor.",
	"暂无店铺": "Henüz mağaza yok",
	"暂无记录": "Kayıt yok",
	"暂无数据": "Veri yok",
	"暂无用户": "Henüz kullanıcı yok",
	"赞比亚": "Zambiya",
	"泽西": "Jersey",
	"赠送彩金": "Bonus bonusu",
	"扎伊尔": "Zaire",
	"乍得": "Çad",
	"长时间未付款，系统自动取消订单": "Uzun süre ödeme yapılmazsa sistem siparişi otomatik olarak iptal edecektir.",
	"账变时间": "Hesap değiştirme zamanı",
	"账号": "hesap",
	"账户地址": "Hesap adresi",
	"找不到当前商家": "Mevcut işletme bulunamadı",
	"折扣": "İndirim",
	"折扣比例": "İndirim oranı",
	"折扣价": "indirimli fiyat",
	"折扣结束日期": "İndirim bitiş tarihi",
	"折扣开始日期": "İndirim başlangıç ​​tarihi",
	"折扣日期": "İndirim tarihi",
	"真实姓名": "gerçek isim",
	"正在购买": "Alış",
	"正在加载...": "Yükleniyor...",
	"证件": "Belgeler",
	"证件/护照号码": "Kimlik/pasaport numarası",
	"证件反面": "kimliğin arka tarafı",
	"证件号码": "kimlik Numarası",
	"证件照": "Kimlik fotoğrafı",
	"证件照反面": "Kimlik fotoğrafı arka tarafı",
	"证件照正面": "Kimlik fotoğrafı ön",
	"证件正面": "belgenin ön yüzü",
	"支付/凭证": "Ödeme/Kupon",
	"支付成功": "Ödeme başarılı",
	"支付订单": "Ödeme emri",
	"支付凭证": "ödeme kuponu",
	"支付状态": "Ödeme durumu",
	"直布罗陀": "Cebelitarık",
	"直属下级完成一定运行资金超过{_$1}将视为有效人数": "{_$1}'ı aşan belirli miktarda işletme fonunu tamamlamış olan doğrudan astlar, geçerli sayıda kişi olarak kabul edilecektir",
	"直属下级完成一定运行资金超过$100.00将视为有效人数": "100,00 ABD Dolarını aşan belirli miktarda işletme sermayesini tamamlamış olan doğrudan astlar, geçerli sayıda kişi olarak kabul edilecektir.",
	"直属下级中，累计充值金额超过": "Doğrudan astlar arasında, birikmiş şarj miktarı şunu aşıyor:",
	"直属下级中，累计充值金额超过{_$1}将视为有效人数": "Doğrudan astlar arasında, kümülatif yeniden yükleme tutarı {_$1}'ı aşarsa, geçerli bir kişi sayısı olarak kabul edilecektir",
	"直通车": "Ekspres tren",
	"只能一个图": "Sadece bir resim",
	"至": "ile",
	"智利": "Şili",
	"中非共和国": "Orta Afrika Cumhuriyeti",
	"中国": "Çin",
	"中国澳门": "Makao, Çin",
	"中国台湾": "Tayvan, Çin",
	"中国香港": "Çin Hong Kong",
	"中评": "Ortalama",
	"重复提交": "tekrarlanan gönderim",
	"重新登录": "yeniden kayıt ol",
	"重新申请": "Yeniden başvur",
	"重置": "Sıfırla",
	"重置资金密码": "Fon şifresini sıfırla",
	"州": "durum",
	"主题颜色": "tema rengi",
	"注册日期": "Kayıt Tarihi",
	"注册时间": "Kayıt zamanı",
	"注销账号": "Çıkış Yap",
	"注销账号成功！": "Hesabı başarıyla iptal edin!",
	"注意：好友开店首次充值金额满足≥ ${_$1}": "Not: Bir arkadaşınızın mağazası için ilk yükleme tutarı ≥ ${_$1}",
	"专属服务": "Ayrıcalıklı hizmet",
	"状态": "durum",
	"资金": "para kaynağı",
	"资金记录": "Finansman kayıtları",
	"资金密码": "Fon şifresi",
	"资金密码必须6-12位": "Fon şifresi 6-12 haneli olmalıdır",
	"资金密码不符合设定": "Fon şifresi ayarlarla eşleşmiyor",
	"资金密码不能为空": "Fon şifresi boş olamaz",
	"资金密码错误": "Yanlış fon şifresi",
	"综合评分": "Genel Değerlendirme",
	"总订单": "Genel sipariş toplamı",
	"总利润": "Toplam kar",
	"总销售额": "Toplam satış",
	"最多200字": "Maksimum 200 kelime",
	"最多推广商品数量为": "Promosyonlu ürünlerin maksimum sayısı:",
	"最多推广商品数量为{_$1}": "Tanıtılan ürünlerin maksimum sayısı {_$1}",
	"最终售价以利润比例换算为准": "Nihai satış fiyatı kar oranı dönüşümüne dayanmaktadır",
	"昨日": "Dün",
	"button.purchase": "Satın almak",
	"Buyer Consult from Customer Service": "Müşteri hizmetleri alıcılardan sorular aldı",
	"form.password": "şifre",
	"Freeze seller because of violation": "İhlaller nedeniyle satıcıları dondurun",
	"Freeze seller because of violation content": "Platform kurallarını ihlal etmeniz nedeniyle bazı cüzdan bakiyeleri donduruldu. Dondurulmuş miktar: {amount}",
	"New Order": "yeni sipariş",
	"One order finished": "Bir sipariş tamamlandı",
	"One order finished content": "Sipariş numaranız: {orderNo} İşlem tamamlanmış olup komisyon hesap bakiyenize başarıyla dağıtılmıştır.",
	"Order overtime": "Sipariş zaman aşımı",
	"Order purchase overtime": "Sipariş satın alma zaman aşımı",
	"Order purchase overtime content": "Satın alma siparişiniz zaman aşımına uğradı ve işlenmedi; bu durum platformun satıcı kurallarını ihlal ediyor. Lütfen en kısa sürede işleme alın!",
	"pages.auth": "Doğrulandı",
	"pages.avatar": "avatar",
	"pages.bindVerify": "bağlayıcı",
	"pages.class": "kategori",
	"pages.comment": "Ürün İncelemeleri",
	"pages.create": "Satın alma onayı",
	"pages.detail": "Detaylar",
	"pages.edit": "Ürünü düzenle",
	"pages.finance": "Mali Tablolar",
	"pages.fundsRecord": "Finansman kayıtları",
	"pages.language": "dil ayarları",
	"pages.list": "Ürün kütüphanesi",
	"pages.logistics": "lojistiği kontrol et",
	"pages.marketing": "Mağaza ekspresi",
	"pages.marketingRecord": "Satın alım geçmişi",
	"pages.message": "bilgi",
	"pages.messageCenter": "sistem bilgisi",
	"pages.messageDetail": "Mesaj Detayları",
	"pages.passsuess": "Ödeme başarılı",
	"pages.password": "şifre değiştir",
	"pages.personalInfo": "kişisel bilgi",
	"pages.promotion": "Girişimcilik İttifakı",
	"pages.recharge": "tamamlamak",
	"pages.rechargeDetail": "Şarj ayrıntıları",
	"pages.rechargeRecord": "Şarj kaydı",
	"pages.refundDetail": "Geri ödeme ayrıntıları",
	"pages.refundRequest": "geri ödeme başvurusu",
	"pages.sellerLevel": "Satıcı düzeyi",
	"pages.service": "çevrimiçi servis",
	"pages.setting": "kurmak",
	"pages.settingShop": "Ayarları saklayın",
	"pages.shopBanner": "banner ayarları",
	"pages.shopInfo": "temel bilgiler",
	"pages.shopSocial": "sosyal medya",
	"pages.verify": "Kimlik doğrulama",
	"pages.withdraw": "geri çekilmek",
	"pages.withdrawDetail": "Para çekme ayrıntıları",
	"pages.withdrawRecord": "Para çekme kaydı",
	"placeholder.invite": "Lütfen davet kodunu girin",
	"Recharge Pass Notify": "Mevduat varış bildirimi",
	"Recharge Pass Notify content": "Depozito varış bildirimi: Onaylanmış {orderAmount} tutarında bir depozito siparişiniz var!",
	"Store authentication failed": "Mağaza kimlik doğrulaması başarısız oldu",
	"Store authentication failed content": "Gönderdiğiniz {shop_name} mağazasının kimliği başarıyla doğrulanamadı. Nedeni: {reason}.",
	"Store certification passed": "Mağaza sertifikası geçti",
	"Store certification passed content": "Gönderdiğiniz {shop_name} mağazası başarıyla sertifikalandırıldı!",
	"tabbar.home": "mağaza",
	"tabbar.mine": "bana ait",
	"tabbar.order": "Emir",
	"tabbar.product": "ürün",
	"toast.cancel": "İptal etmek",
	"toast.login": "Giriş yapmak",
	"toast.ok": "Elbette",
	"toast.rBuy": "Sipariş verdiğinizden emin misiniz?",
	"toast.rBuyA": "Bu siparişin yatırım tutarı:",
	"toast.rBuyB": "Bu ürüne yatırım yapmak istediğinizden emin misiniz?",
	"toast.rDelete": "silmeyi onayla",
	"toast.rDownloadA": "Yeni sürüm uygulamayı yeniden başlatmaya hazır",
	"toast.rDownloadB": "Yeni sürüm indirilemedi",
	"toast.reminder": "hatırlatmak",
	"toast.rLogin": "Giriş yapmadınız, lütfen önce giriş yapın",
	"toast.rLogout": "Çıkmak istediğinden emin misin?",
	"toast.rWithdrawA": "komisyon",
	"toast.rWithdrawB": ", çıkmayı onaylıyor musunuz?",
	"token已过期，请重新登录": "Jetonun süresi doldu, lütfen tekrar giriş yapın",
	"UnFreeze seller": "Satıcının dondurmasını çöz",
	"UnFreeze seller content": "Bakiyenin dondurulmasını sağladınız ve cüzdanınıza yatırdınız. Çözme miktarı: {amount}",
	"Withdraw Success Notify": "Para çekme bildirimi",
	"Withdraw Success Notify content": "Para çekme bildirimi: Onaylanmış {orderAmount} tutarında para çekme emriniz var!",
	"You have a new customer inquiry.": "Yeni bir müşteri sorgunuz var.",
	"You have an order that has not been shipped over time，which has violated the platform‘s merchant rules，please deal with it as soon as possible！": "Siparişiniz zaman aşımına uğradı ve gönderilmedi; bu durum platformun satıcı kurallarını ihlal ediyor. Lütfen bu durumu mümkün olan en kısa sürede halledin!",
	"Your Seller-Credit updated": "Satıcı kredi puanınız güncellendi",
	"Your Seller-Credit updated content": "Sayın satıcı, siparişiniz uzun süredir işleme alınmadığından ve bu durum alıcıların hak ve menfaatlerini etkilediğinden, ceza olarak {creditScore} puan kesintisi yapmaya karar verdik. Mağazanızın herhangi bir şekilde etkilenmesini önlemek için lütfen mağazanızın itibarını koruyun ve itibar puanlarınızı mümkün olan en kısa sürede geri yükleyin.",
	"Your store has a new order.Please process the order promptly.": "Mağazanızda yeni siparişler var, lütfen siparişleri zamanında işleyin."
}