{
	"，且不能大于": "，且不能大於",
	"30日访客": "30日訪客",
	"30日访客数": "30日訪客數",
	"7日访客": "7日訪客",
	"proAdd":"大量上架成功",
	"7日访客数": "7日訪客數",
	"阿尔巴尼亚": "阿爾巴尼亞",
	"阿尔及利亚": "阿爾及利亞",
	"阿富汗": "阿富汗",
	"阿根廷": "阿根廷",
	"裁剪": "裁切",
	"重做": "重做",
	"阿拉伯联合酋长国": "阿拉伯聯合大公國",
	"阿拉伯叙利亚共和国": "阿拉伯敘利亞共和國",
	"阿联酋": "阿聯酋",
	"阿鲁巴": "阿魯巴",
	"阿曼": "阿曼",
	"阿塞拜疆": "亞塞拜然",
	"阿森松": "阿森松",
	"埃及": "埃及",
	"埃塞俄比亚": "衣索比亞",
	"爱尔兰": "愛爾蘭",
	"爱沙尼亚": "愛沙尼亞",
	"安道尔": "安道爾",
	"安道尔共和国": "安道爾共和國",
	"安哥拉": "安哥拉",
	"安圭拉岛": "安圭拉島",
	"安提瓜和巴布达": "安地卡及巴布達",
	"奥地利": "奧地利",
	"澳大利亚": "澳洲",
	"澳门": "澳門",
	"巴巴多斯": "巴貝多",
	"巴布亚新几内亚": "巴布亞紐幾內亞",
	"巴哈马": "巴哈馬",
	"巴哈马群岛": "巴哈馬群島",
	"巴基斯坦": "巴基斯坦",
	"巴拉圭": "巴拉圭",
	"巴勒斯坦": "巴勒斯坦",
	"巴林": "巴林",
	"巴拿马": "巴拿馬",
	"巴西": "巴西",
	"白俄罗斯": "白俄羅斯",
	"百分比": "百分比",
	"百慕大群岛": "百慕達群島",
	"绑定提现地址": "綁定提現位址",
	"绑定提现地址成功": "綁定提現位址成功",
	"保存": "儲存",
	"保存成功": "保存成功",
	"保存二维码": "儲存二維碼",
	"保加利亚": "保加利亞",
	"贝宁": "貝南",
	"备注": "備註",
	"本年": "本年",
	"本月": "本月",
	"本周": "本週",
	"比利时": "比利時",
	"币种": "幣種",
	"币种协议": "幣種協議",
	"编辑产品": "編輯產品",
	"变更后": "變更後",
	"变更金额": "變更金額",
	"变更前": "變更前",
	"标签": "標籤",
	"标题": "標題",
	"冰岛": "冰島",
	"并填写商品利润比例": "並填寫商品利潤比例",
	"并填写售价": "並填寫售價",
	"波多黎各": "波多黎各",
	"波黑": "波黑",
	"波兰": "波蘭",
	"玻利维亚": "玻利維亞",
	"伯利兹": "貝里斯",
	"博茨瓦纳": "波札那",
	"不丹": "不丹",
	"不满足领取条件": "不符合領取條件",
	"不能重复添加商品": "不能重複添加商品",
	"不喜欢、不想要": "不喜歡、不想要",
	"不想要": "不想要",
	"不在提现时间范围内，请稍后再试": "不在提現時間範圍內，請稍後再試",
	"不支持的语言": "不支援的語言",
	"布基纳法索": "布吉納法索",
	"布隆迪": "蒲隆地",
	"部分商品已下架": "部分商品已下架",
	"财务报表": "財務報表",
	"采购": "發貨",
	"采购价格": "發貨價格",
	"采购金额": "發貨金額",
	"采购确定": "發貨確定",
	"采购确认": "發貨確認",
	"采购失败": "發貨失敗",
	"采购时间": "發貨時間",
	"采购数量": "發貨數量",
	"采购优惠": "發貨優惠",
	"采购状态": "發貨狀態",
	"参考售价": "參考售價",
	"参数错误": "參數錯誤",
	"仓储中心已打包": "倉儲中心已打包",
	"操作": "操作",
	"操作成功": "操作成功",
	"操作类型不能小于0": "操作類型不能小於0",
	"操作类型不是整数": "操作類型不是整數",
	"操作类型不正确": "操作類型不正確",
	"操作类型为空": "操作類型為空",
	"操作频繁，请稍后再试": "操作頻繁，請稍後再試",
	"操作失败，请稍后再试": "操作失敗，請稍後再試",
	"操作失败！修正后账户余额小于0。": "操作失敗！修正後帳戶餘額小於0。",
	"操作Success": "操作Success",
	"查看": "查看",
	"查看订单": "查看訂單",
	"查看评论图片": "查看評論圖片",
	"查看认证": "查看認證",
	"查看图片": "看圖片",
	"查看我的店铺": "查看我的店鋪",
	"查询": "查詢",
	"差评": "差評",
	"产品": "產品",
	"产品编号": "產品編號",
	"产品名称": "產品名稱",
	"超过提现次数": "超過提現次數",
	"朝鲜": "北韓",
	"成功": "成功",
	"成功邀请(人)": "成功邀請(人)",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。": "成為創業聯盟會員後，您可以邀請好友透過您的邀請碼進行註冊。每當您的好友在我們平台上完成一筆訂單，您就能獲得相應的佣金獎勵。根據您邀請的好友層數，您可以獲得不同比例的分成。",
	"成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。一级好友的商品销售利润将给您": "成為創業聯盟會員後，您可以邀請好友透過您的邀請碼進行註冊。每當您的好友在我們平台上完成一筆訂單，您就能獲得相應的佣金獎勵。根據您邀請的好友層數，您可以獲得不同比例的分成。一級好友的商品銷售利潤將給您",
	"成为供货商": "成為供貨商",
	"成长规则": "成長法則",
	"城市": "城市",
	"程序错误": "程式錯誤",
	"赤道几内亚": "赤道幾內亞",
	"充值": "充值",
	"充值币种": "充值幣種",
	"充值地址": "充值地址",
	"充值订单": "充值訂單",
	"充值方式": "充值方式",
	"充值价值不得大于最大限额": "充值價值不得大於最大限額",
	"充值价值不得小于最小限额": "充值價值不得小於最小限額",
	"充值金额": "充值金額",
	"充值链错误": "充值鏈錯誤",
	"充值数量": "充值數量",
	"处理中": "處理中",
	"创建时间": "創建時間",
	"创业联盟": "創業聯盟",
	"存在质量问题": "存在品質問題",
	"错误": "錯誤",
	"打开标签视图": "開啟標籤視圖",
	"打印": "列印",
	"待采购": "待發貨",
	"待到账金额": "待到帳金額",
	"待发货": "待出貨",
	"待认证": "待認證",
	"待收货": "待收貨",
	"丹麦": "丹麥",
	"单价": "單價",
	"当前": "目前",
	"当前绑定手机": "目前綁定手機",
	"当前绑定邮箱": "目前綁定郵箱",
	"当前分店人数：": "目前分店人數：",
	"当前汇率": "目前匯率",
	"当前上传图片大小为：": "目前上傳圖片大小為：",
	"当前上传图片格式为：": "目前上傳圖片格式為：",
	"当前手机号": "目前手機號",
	"当前售价": "目前售價",
	"当前团队人数": "目前團隊人數",
	 "tabbar.information": "資訊",
	"当前团队人数：": "目前團隊人數：",
	"当前用户已经被管理员禁用": "目前使用者已被管理員停用",
	"当前余额": "當前餘額",
	"当前账号有未完成的充值订单，请完成后再试": "當前帳號有未完成的充值訂單，請完成後再試",
	"当前账号有未完成的提现订单，请完成后再试": "當前帳號有未完成的提現訂單，請完成後再試",
	"当前折扣价": "目前折扣價",
	"当前折扣价：": "目前折扣價：",
	"到期时间": "到期時間",
	"到账地址": "到帳地址",
	"得现金": "得現金",
	"德国": "德國",
	"地址": "地址",
	"地址不存在,或者已删除": "地址不存在,或已刪除",
	"地址不能为空": "地址不能為空",
	"地址格式与协议不匹配": "地址格式與協定不匹配",
	"地址过长": "地址過長",
	"的分成，二级好友的商品销售利润将给您": "的分成，二級好友的商品銷售利潤將給您",
	"的分成，三级好友的商品销售利润将给您": "的分成，三級好友的商品銷售利潤將給您",
	"的分成。": "的分成。",
	"登录": "登入",
	"登录到您的帐户": "登入您的帳戶",
	"登录过期，请重新登录": "登入過期，請重新登入",
	"登录密码": "登入密碼",
	"登录密码必须6-12位": "登入密碼必須6-12位",
	"登录密码不能为空": "登入密碼不能為空",
	"登录权限篇": "登入權限篇",
	"登录失败": "登入失敗",
	"登录已过期": "登入已過期",
	"等待买家付款": "等待買家付款",
	"等级": "等級",
	"等级越高，获得销售利润越高": "等級越高，獲得銷售利潤越高",
	"迪拜": "杜拜",
	"点击上传": "點擊上傳",
	"点击注册": "點選註冊",
	"点我看图": "點我看圖",
	"电话": "電話",
	"电脑": "電腦",
	"电子合同": "電子合約",
	"店家id不能为空": "店家id不能為空",
	"店家id错误": "店家id錯誤",
	"店铺产品": "店鋪產品",
	"店铺地址": "店鋪地址",
	"店铺电话": "店舖電話",
	"店铺订单": "店鋪訂單",
	"店铺概况": "店鋪概況",
	"店铺关注": "店家關注",
	"店铺横幅": "店鋪橫幅",
	"店铺简介": "店鋪簡介",
	"店铺名称": "店家名稱",
	"店铺评分": "店鋪評分",
	"店铺认证": "店鋪認證",
	"店铺认证尚未通过": "店鋪認證尚未通過",
	"店铺商品": "店鋪商品",
	"店铺设置": "店鋪設置",
	"店铺升级套餐列表": "店舖升級套餐列表",
	"店铺未审核通过暂不能上架商品": "店舖未審核通過暫不能上架商品",
	"店铺信誉分": "店鋪信譽分",
	"店铺直通车": "店舖直通車",
	"店铺LOGO": "店鋪LOGO",
	"订单": "訂單",
	"订单编号": "訂單編號",
	"订单不存在": "訂單不存在",
	"订单采购成功": "訂單發貨成功",
	"订单超时": "訂單超時",
	"订单号": "訂單編號",
	"订单号不能为空": "訂單號碼不能為空",
	"订单金额": "訂單金額",
	"订单类型": "訂單類型",
	"订单收入": "訂單收入",
	"订单提交成功": "訂單提交成功",
	"订单统计": "訂單統計",
	"订单退款成功": "訂單退款成功",
	"订单退款失败": "訂單退款失敗",
	"订单详情": "訂單詳情",
	"订单已经发货，无法退款": "訂單已經出貨，無法退款",
	"订单已签收": "訂單已簽收",
	"订单已取消": "訂單已取消",
	"订单已取消，原因:超时自动取消订单": "訂單已取消，原因:超時自動取消訂單",
	"订单已取消，原因:手动发起取消订单": "訂單已取消，原因:手動發起取消訂單",
	"订单已完成": "訂單已完成",
	"订单摘要": "訂單摘要",
	"订单状态": "訂單狀態",
	"东帝汶": "東帝汶",
	"冻结金额": "凍結金額",
	"冻结余额": "凍結餘額",
	"多哥": "多哥",
	"多米尼加共和国": "多明尼加共和國",
	"多米尼克": "多明尼克",
	"俄罗斯": "俄羅斯",
	"俄罗斯联邦": "俄羅斯聯邦",
	"厄瓜多尔": "厄瓜多",
	"厄立特里亚": "厄利垂亞",
	"二级 好友分成计算公式：佣金 = 商品销售利润": "二級好友分成計算公式：佣金= 商品銷售利潤",
	"二级返佣": "二級返傭",
	"二级分类": "二級分類",
	"二级好友": "二級盟友",
	"二级好友的商品销售利润将给您{_$1}的分成，": "二級盟友的商品銷售利潤將給您{_$1}的分成，",
	"二级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "二級盟友分成計算公式：佣金= 商品銷售利潤x {_$1}",
	"二级盟友": "二級盟友",
	"发布文章成功": "發布文章成功",
	"发货状态": "出貨狀態",
	"发起退款申请": "發起退款申請",
	"发送": "傳送",
	"发送成功": "發送成功",
	"发送验证码": "發送驗證碼",
	"法国": "法國",
	"法罗群岛": "法羅群島",
	"法属玻利尼西亚": "法屬玻利尼西亞",
	"法属圭亚那": "法屬圭亞那",
	"繁體中文": "繁體中文",
	"返回": "返回",
	"非法请求": "非法請求",
	"菲律宾": "菲律賓",
	"斐济": "斐濟",
	"分": "分",
	"分店人数": "分店人數",
	"分店数": "分店數",
	"分类": "分類",
	"芬兰": "芬蘭",
	"封面图": "封面圖",
	"否": "否",
	"佛得角": "維德角",
	"服务器错误": "伺服器錯誤",
	"服装": "服裝",
	"福克兰群岛": "福克蘭群島",
	"付款方式": "付款方式",
	"付款金额": "付款金額",
	"复制": "複製",
	"复制成功": "複製成功",
	"复制链接": "複製連結",
	"复制失败": "複製失敗",
	"该贷款单还未通过审核": "該貸款單尚未通過審核",
	"该贷款单号不存在": "該貸款單號碼不存在",
	"该订单未满足支付条件": "該訂單未滿足支付條件",
	"该订单状态无法操作": "該訂單狀態無法操作",
	"该手机号码已被占用，绑定新手机号码失败": "該手機號碼已被佔用，綁定新手機號碼失敗",
	"该邮箱已被占用，绑定新邮箱失败": "該郵箱已被佔用，綁定新郵箱失敗",
	"该账号存在可用余额，不可注销！": "該帳號存在可用餘額，不可註銷！",
	"冈比亚": "甘比亞",
	"刚果": "剛果",
	"刚果民主共和国": "剛果民主共和國",
	"哥伦比亚": "哥倫比亞",
	"哥斯达黎加": "哥斯大黎加",
	"格林纳达": "格瑞那達",
	"格陵兰岛": "格陵蘭島",
	"格鲁吉亚": "喬治亞",
	"个": "個",
	"个人信息": "個人資訊",
	"个商品吗": "個商品嗎",
	"根西": "根西",
	"公告": "公告",
	"供应商已接单": "供應商已接單",
	"购买成功": "購買成功",
	"购买价格": "購買價格",
	"购买历史": "購買歷史",
	"购买日期": "購買日期",
	"购买失败": "購買失敗",
	"购买失败,联系客服": "購買失敗,聯絡客服",
	"购买时间": "購買時間",
	"购买套餐": "購買套餐",
	"购买直通车": "購買直通車",
	"古巴": "古巴",
	"固定头部": "固定頭部",
	"顾客消息": "顧客訊息",
	"瓜德罗普": "瓜德羅普",
	"关闭": "關閉",
	"关岛": "關島",
	"关注id不能为空": "關注id不能為空",
	"官方客服": "官方客服",
	"管理和设置您的店铺": "管理和設定您的店鋪",
	"圭亚那": "蓋亞那",
	"规格": "規格",
	"国籍": "國籍",
	"国际代码": "國際代碼",
	"国家": "國家",
	"哈萨克斯坦": "哈薩克",
	"还需": "還需",
	"海地": "海地",
	"韩国": "韓國",
	"豪礼": "豪禮",
	"好评": "好評",
	"好友开店首次充值金额满足≥": "好友開店首次充值金額滿足≥",
	"合计": "合計",
	"荷兰": "荷蘭",
	"荷属安的列斯": "荷屬安的列斯",
	"荷属安的列斯群岛": "荷屬安的列斯群島",
	"蚵仔煎": "蚵仔煎",
	"黑山共和国": "蒙特內哥羅共和國",
	"横幅设置": "橫幅設定",
	"洪都拉斯": "宏都拉斯",
	"护照号码": "護照號碼",
	"护照上传": "護照上傳",
	"欢迎客商光临": "歡迎客商光臨",
	"黄金糕": "黃金糕",
	"回到首页": "回到首頁",
	"回首页": "回首頁",
	"会话id不能为空": "會話id不能為空",
	"会员等级从升级那一刻开始计算，等级身份将终生有效；": "會員等級從升級那一刻開始計算，等級身分將終生有效；",
	"会员昵称": "會員暱稱",
	"会员昵称:": "會員暱稱:",
	"会员升级": "會員升等",
	"会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。": "會員升級是透過直屬推分店數決會員級別，分店數越高，系統將自動升級。",
	"会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "會員升級是透過直屬推分店數決會員級別，分店數越高或運行資金滿足條件，系統將自動升級。",
	"会员升级说明": "會員升等說明",
	"会员退货": "會員退貨",
	"活动规则": "活動規則",
	"活动奖励": "活動獎勵",
	"活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "活動期間，你每成功邀請一個新用戶註冊並激活店鋪都將得到獎金,達到邀請人數之後獎金提升如下：",
	"活动赠送": "活動贈送",
	"或者你可以去": "或者你可以去",
	"基础篇": "基礎篇",
	"基础信息": "基礎資訊",
	"吉布提": "吉布地",
	"吉尔吉斯斯坦": "吉爾吉斯斯坦",
	"吉尔吉斯坦": "吉爾吉斯坦",
	"级": "級",
	"几内亚": "幾內亞",
	"几内亚比绍共和国": "幾內亞比索共和國",
	"继续支付": "繼續支付",
	"加密货币": "加密貨幣",
	"加拿大": "加拿大",
	"加纳": "迦納",
	"加蓬": "加彭",
	"加入店铺": "加入店鋪",
	"加载更多": "加載更多",
	"加载中...": "載入中...",
	"加值": "加值",
	"假冒品牌": "仿冒品牌",
	"价格": "價格",
	"价格/货号": "價格/貨號",
	"柬埔寨": "柬埔寨",
	"检查更新": "檢查更新",
	"简体中文": "簡體中文",
	"建议尺寸": "建議尺寸",
	"建议利润比例：": "建議利潤比例：",
	"将视为有效人数": "將視為有效人數",
	"将选中的商品发布到你的店铺": "將選取的商品發佈到你的店鋪",
	"将选中的商品发布到你的店铺，并填写利润比例。": "將選取的商品發佈到你的店鋪，並填寫利潤比例。",
	"将选中的商品发布到你的店铺，并填写商品利润比例，推荐比例:": "將選取的商品發佈到你的店鋪，並填寫商品利潤比例，推薦比例:",
	"结束日期": "結束日期",
	"结束时间": "結束時間",
	"捷克": "捷克",
	"捷克共和国": "捷克共和國",
	"解冻余额": "解凍餘額",
	"今日": "今日",
	"今日订单": "今日訂單",
	"今日访客": "今日訪客",
	"今日访客数": "今日訪客數",
	"今日概况": "今日概況",
	"今日利润": "今日利潤",
	"今日售出订单": "今日售出訂單",
	"今日数据": "今日數據",
	"今日销售额": "今日銷售額",
	"今日总销售额": "今日總銷售額",
	"金额": "金額",
	"津巴布韦": "辛巴威",
	"仅能绑定一个收款地址!": "只能綁定一個收款地址!",
	"近30日": "近30日",
	"近30天": "近30天",
	"近7日": "近7日",
	"近7天": "近7天",
	"进店欢迎语": "進店歡迎語",
	"进行中": "進行中",
	"警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "警告！請謹慎操作註銷帳戶，如果您不再使用該帳號，可點選【同意註銷】，註銷後可能幾天內無法註冊。",
	"旧密码": "舊密碼",
	"旧密码不能为空": "舊密碼不能為空",
	"旧密码不正确": "舊密碼不正確",
	"距离": "距離",
	"喀麦隆": "喀麥隆",
	"卡号": "卡號",
	"卡塔尔": "卡達",
	"开户行": "開戶行",
	"开曼群岛": "開曼群島",
	"开始日期": "開始日期",
	"开始时间": "開始時間",
	"科摩罗": "葛摩",
	"科索沃": "科索沃",
	"科特迪瓦": "科特迪瓦",
	"科特迪瓦共和国": "科特迪瓦共和國",
	"科威特": "科威特",
	"可领取": "可領取",
	"可推广产品数": "可推廣產品數",
	"克罗地亚": "克羅埃西亞",
	"肯尼亚": "肯亞",
	"库克群岛": "庫克群島",
	"拉脱维亚": "拉脫維亞",
	"莱索托": "賴索托",
	"老挝": "寮國",
	"老挝人民民主共和国": "寮國人民民主共和國",
	"类型不能为空": "類型不能為空",
	"累计": "累計",
	"累计返现($)": "累計返現($)",
	"累计领取": "累計領取",
	"累计领取${_$1},可领取${_$2}": "累計領取${_$1},可領取${_$2}",
	"累计收益": "累計收益",
	"累计销量": "累計銷量",
	"黎巴嫩": "黎巴嫩",
	"历史搜索": "歷史搜尋",
	"历史消息": "歷史消息",
	"立即购买": "立即購買",
	"立即设置": "立即設定",
	"立即支付": "立即支付",
	"立即注销": "立即註銷",
	"立陶宛": "立陶宛",
	"利比里亚": "賴比瑞亞",
	"利比亚": "利比亞",
	"利润": "利潤",
	"利润比例": "利潤比例",
	"利润比例不能小于": "利潤比例不能小於",
	"利润去哪里了？": "利潤去哪了？",
	"连续输入错误三次，请3分钟后再试": "連續輸入錯誤三次，請3分鐘後再試",
	"联系客服": "聯絡客服",
	"联系人": "聯絡人",
	"联系人不能为空": "聯絡人不能為空",
	"两次密码不一致！": "兩次密碼不一致！",
	"两次密码输入不一致": "兩次密碼輸入不一致",
	"两次输入的密码不相同": "兩次輸入的密碼不相同",
	"两次输入的资金密码不相同": "兩次輸入的資金密碼不相同",
	"聊天": "聊天",
	"列支敦士登": "列支敦斯登",
	"列支敦斯登": "列支敦斯登",
	"领取": "領取",
	"领取成功": "領取成功",
	"浏览": "瀏覽",
	"流量概况": "流量概況",
	"流水号": "流水號",
	"留尼旺": "留尼旺",
	"龙须面": "龍鬚面",
	"漏发": "漏發",
	"卢森堡": "盧森堡",
	"卢旺达": "盧安達",
	"路由号码": "路由號碼",
	"罗马尼亚": "羅馬尼亞",
	"马达加斯加": "馬達加斯加",
	"马恩": "馬恩",
	"马尔代夫": "馬爾地夫",
	"马耳他": "馬爾他",
	"马拉维": "馬拉威",
	"马来西亚": "馬來西亞",
	"马里": "馬裡",
	"马里亚那群岛": "馬裡亞那群島",
	"马其顿王国": "馬其頓王國",
	"马提尼克": "馬提尼克",
	"买家付款": "買家付款",
	"买家消息": "買家訊息",
	"买家已付款": "買家已付款",
	"买家已评价": "買家已評價",
	"买家已签收": "買家已簽收",
	"买家已下单": "買家已下單",
	"卖家": "賣家",
	"卖家等级": "賣家等級",
	"卖家等级介绍": "賣家等級介紹",
	"卖家发错货": "賣家寄錯貨",
	"卖家付款": "賣家付款",
	"卖家信用分": "賣家信用分",
	"卖家政策": "賣家政策",
	"毛里求斯": "模里西斯",
	"毛里塔尼亚": "茅利塔尼亞",
	"没有更多了": "沒有更多了",
	"没有需要采购的订单": "沒有需要發貨的訂單",
	"没有找到用户": "沒有找到用戶",
	"每人奖励": "每人獎勵",
	"每升级成功，系统将自动发放升级礼金": "每升級成功，系統將自動發放升級禮金",
	"美国": "美國",
	"美属萨摩亚": "美屬薩摩亞",
	"蒙古": "蒙古",
	"蒙特塞拉特岛": "蒙特塞拉特島",
	"孟加拉共和国": "孟加拉共和國",
	"孟加拉国": "孟加拉",
	"秘鲁": "秘魯",
	"密码": "密碼",
	"密码必须6-12位": "密碼必須6-12位",
	"密码不能为空": "密碼不能為空",
	"密码不正确": "密碼不正確",
	"密码输入错误次数过多，请明天再试": "密碼輸入錯誤次數過多，請明天再試",
	"缅甸": "緬甸",
	"秒": "秒",
	"名称": "名稱",
	"模块名不能为空": "模組名不能為空",
	"摩尔多瓦": "摩爾多瓦",
	"摩洛哥": "摩洛哥",
	"摩纳哥": "摩納哥",
	"莫桑比克": "莫三比克",
	"墨西哥": "墨西哥",
	"纳米比亚": "納米比亞",
	"南非": "南非",
	"南斯拉夫": "南斯拉夫",
	"南苏丹": "南蘇丹",
	"瑙鲁": "諾魯",
	"尼加拉瓜": "尼加拉瓜",
	"尼泊尔": "尼泊爾",
	"尼日尔": "尼日",
	"尼日利亚": "奈及利亞",
	"你的账号在其他地方登录,你被迫退出": "你的帳號在其他地方登入,你被迫退出",
	"你没有权限去该页面": "你沒有權限去該頁面",
	"您的类别": "您的類別",
	"您的申请之前已提交过": "您的申請之前已提交過",
	"您的身份认证信息正在审核中，请您耐心等待": "您的身份認證資訊正在審核中，請您耐心等待",
	"您的直通车已到期": "您的直通車已到期",
	"您还没有通过商户审核无权操作": "您還沒有透過商家審核無權操作",
	"您还没有通过商家认证，无法参与活动。": "您還沒有通過商家認證，無法參與活動。",
	"您还没有通过商家认证，无法充值。": "您還沒有通過商家認證，無法充值。",
	"您没有认证商家，无法操作": "您沒有認證商家，無法操作",
	"您确认要注销吗？": "您確認要註銷嗎？",
	"您已经登出，您可以取消留在该页面，或重新登录": "您已經登出，您可以取消留在該頁面，或重新登錄",
	"您有一笔提现正在处理中": "您有一筆提現正在處理中",
	"您暂未购买直通车套餐，请购买再试试": "您暫時未購買直通車套餐，請購買再試試",
	"挪威": "挪威",
	"帕劳": "帛琉",
	"拍摄示例": "拍攝範例",
	"拍照示例": "拍照範例",
	"排序": "排序",
	"批量采购": "大量發貨",
	"批量删除": "大量刪除",
	"批量上架": "大量上架",
	"批量下架": "大量下架",
	"批量修改": "批量修改",
	"拼命加载中": "拼命載入中",
	"平台流量扶持": "平台流量扶持",
	"平台流量扶持量（每日）": "平台流量扶持量（每日）",
	"平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "平台為鼓勵廣大創業者，為創業者提供更大的商業機會，讓您與我們一同成長，助您在銷售中獲得更大的成功，創業過程中為您準備了豐厚的升級獎勵和銷售利潤比例提升，無論您是新手還是經驗豐富的銷售員，我們都鼓勵您參與升級計劃，並誠摯地邀請您加入我們，實現您的銷售夢想！",
	"评分": "評分",
	"评价": "評價",
	"评价:": "評價:",
	"评价内容": "評價內容",
	"评价图片": "評價圖片",
	"评论": "評論",
	"评论时间": "評論時間",
	"葡萄牙": "葡萄牙",
	"其他": "其他",
	"其他原因": "其他原因",
	"钱包": "錢包",
	"钱包地址": "錢包地址",
	"钱包余额": "錢包餘額",
	"切换手机接收验证码": "切換手機接收驗證碼",
	"切换为": "切換為",
	"切换邮箱接收验证码": "切換郵箱接收驗證碼",
	"轻松": "輕鬆",
	"清除缓存": "清除快取",
	"清空": "清空",
	"请绑定手机号": "請綁定手機號",
	"请检查网络连接": "請檢查網路連接",
	"请您完善店铺信息以保证顾客能正常访问到您": "請您完善店鋪資訊以確保顧客能正常存取到您",
	"请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度": "請如實填寫實際轉帳金額，否則可能導致系統審核無法通過，影響充值進度",
	"请上传图片": "請上傳圖片",
	"请上传图片格式的文件": "請上傳圖片格式的文件",
	"请稍后再试": "請稍後再試",
	"请稍后重试": "請稍後重試",
	"请设置资金密码": "請設定資金密碼",
	"请输入": "請輸入",
	"请输入6-12个字符，包括数字或字母": "請輸入6-12個字符，包括數字或字母",
	"请输入6位数数字密码": "請輸入6位數數字密碼",
	"请输入6位数数字新密码": "請輸入6位數數字新密碼",
	"请输入6位数数字原密码": "請輸入6位數數字原密碼",
	"请输入充值数量": "請輸入充值數量",
	"请输入地址": "請輸入地址",
	"请输入登录密码": "請輸入登入密碼",
	"请输入店铺电话": "請輸入店家電話",
	"请输入店铺简介": "請輸入店鋪簡介",
	"请输入店铺名称": "請輸入店家名稱",
	"请输入订单号": "請輸入訂單編號",
	"请输入国际代码": "請輸入國際代碼",
	"请输入国家名称": "請輸入國家名稱",
	"请输入会员昵称": "請輸入會員暱稱",
	"请输入金额": "請輸入金額",
	"请输入进店欢迎语": "請輸入進店歡迎語",
	"请输入旧密码": "請輸入舊密碼",
	"请输入开户行": "請輸入開戶行",
	"请输入利润比例": "請輸入利潤比例",
	"请输入联系人姓名": "請輸入聯絡人姓名",
	"请输入路由号码": "請輸入路由號碼",
	"请输入密码": "請輸入密碼",
	"请输入内容": "請輸入內容",
	"请输入你的密码": "請輸入你的密碼",
	"请输入你的手机号": "請輸入你的手機號",
	"请输入你的邮箱": "請輸入你的信箱",
	"请输入您的消息": "請輸入您的訊息",
	"请输入您的消息...": "請輸入您的訊息...",
	"请输入您的证件/护照号码": "請輸入您的證件/護照號碼",
	"请输入商品关键字": "請輸入商品關鍵字",
	"请输入商品名称": "請輸入商品名稱",
	"请输入商品ID": "請輸入商品ID",
	"请输入手机号": "請輸入手機號",
	"请输入售价": "請輸入售價",
	"请输入搜索关键字": "請輸入搜尋關鍵字",
	"请输入搜索商品名称": "請輸入搜尋商品名稱",
	"请输入提现地址": "請輸入提現地址",
	"请输入提现金额": "請輸入提現金額",
	"请输入消息内容": "請輸入訊息內容",
	"请输入新密码": "請輸入新密碼",
	"请输入姓名": "請輸入姓名",
	"请输入验证码": "請輸入驗證碼",
	"请输入要搜索的国家名称": "請輸入要搜尋的國家名稱",
	"请输入银行地址": "請輸入銀行地址",
	"请输入银行卡号": "請輸入銀行卡號",
	"请输入邮箱": "請輸入信​​箱",
	"请输入原密码": "請輸入原密碼",
	"请输入账户地址": "請輸入帳戶地址",
	"请输入折扣比例": "請輸入折扣比例",
	"请输入真实姓名": "請輸入真實姓名",
	"请输入正确的利润比例": "請輸入正確的利潤比例",
	"请输入正确的售价": "請輸入正確的售價",
	"请输入正确的邮箱地址": "請輸入正確的信箱地址",
	"请输入正确的折扣比例": "請輸入正確的折扣比例",
	"请输入证件/护照号码": "請輸入證件/護照號碼",
	"请输入注销原因": "請輸入註銷原因",
	"请填写必要的标题和内容": "請填寫必要的標題和內容",
	"请填写电子邮箱": "請填寫電子郵件信箱",
	"请填写店铺地址": "請填寫店地址",
	"请填写店铺名称": "請填寫店名稱",
	"请填写邀请码": "請填寫邀請碼",
	"请填写真实姓名": "請填寫真實姓名",
	"请填写证件/护照号码": "請填寫證件/護照號碼",
	"请完善证件照片上传": "請完善證件照片上傳",
	"请勿重复添加": "請勿重複添加",
	"请先设置支付密码": "請先設定支付密碼",
	"请先同意商家规则": "請先同意商家規則",
	"请先校验原始账号": "請先校驗原始帳號",
	"请先选择国家及州": "請先選擇國家及州",
	"请先选择州": "請先選擇州",
	"请选择": "請選擇",
	"请选择充值币种": "請選擇充值幣種",
	"请选择法币类型": "請選擇法幣類型",
	"请选择国籍": "請選擇國籍",
	"请选择国家": "請選擇國家",
	"请选择商品": "請選擇商品",
	"请选择提现币种": "請選擇提現幣種",
	"请选择提现网络": "請選擇提現網絡",
	"请再次输入6位数数字密码": "請再次輸入6位數數字密碼",
	"请再次输入6位数数字新密码": "請再輸入6位數數字新密碼",
	"请再次输入新密码": "請再次輸入新密碼",
	"请再输入登录密码": "請再輸入登入密碼",
	"请正确填写活动开启时间和结束时间": "請正確填寫活動開啟時間與結束時間",
	"请重新登录": "請重新登入",
	"区块链网络": "區塊鏈網絡",
	"渠道未开通": "通路未開通",
	"取款方式": "提款方式",
	"取消": "取消",
	"取消订单": "取消訂單",
	"取消失败": "取消失敗",
	"去充值": "去充值",
	"全部": "全部",
	"全部订单": "全部訂單",
	"全部分类": "全部分類",
	"全球到货时间": "全球到貨時間",
	"缺少必要参数isCombo": "缺少必要參數isCombo",
	"缺少必要参数isShelf": "缺少必要參數isShelf",
	"缺少必要参数recTime": "缺少必要參數recTime",
	"缺少必要参数sellerGoodsId": "缺少必要參數sellerGoodsId",
	"确定": "確定",
	"确定支付": "確定支付",
	"确认": "確認",
	"确认登出": "確認登出",
	"确认删除吗": "確認刪除嗎",
	"确认新密码": "確認新密碼",
	"确认要删除吗": "確認要刪除嗎",
	"热销商品": "熱賣商品",
	"热销商品Top10": "熱賣商品Top10",
	"认证": "認證",
	"认证失败": "認證失敗",
	"认证手机号": "認證手機號",
	"认证通过": "認證通過",
	"认证邮箱": "認證信箱",
	"认证中": "認證中",
	"日": "日",
	"日本": "日本",
	"日期": "日期",
	"如果您没有账号": "如果您沒有帳號",
	"如有不满请联系你领导": "如有不滿請聯絡你領導",
	"如有任何疑问，请立即联系我们": "如有任何疑問，請立即聯絡我們",
	"瑞典": "瑞典",
	"瑞士": "瑞士",
	"萨尔瓦多": "薩爾瓦多",
	"萨摩亚群岛": "薩摩亞群島",
	"塞尔维亚": "塞爾維亞",
	"塞拉利昂": "獅子山",
	"塞内加尔": "塞內加爾",
	"塞浦路斯": "賽普勒斯",
	"塞舌尔": "塞席爾",
	"三级 好友分成计算公式：佣金 = 商品销售利润": "三級好友分成計算公式：佣金= 商品銷售利潤",
	"三级返佣": "三級返傭",
	"三级好友": "三級盟友",
	"三级好友的商品销售利润将给您{_$1}的分成。": "三級盟友的商品銷售利潤將給您{_$1}的分成。",
	"三级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "三級盟友分成計算公式：佣金= 商品銷售利潤x {_$1}",
	"三级盟友": "三級盟友",
	"扫描二维码": "掃描二維碼",
	"沙特阿拉伯": "沙烏地阿拉伯",
	"筛选信息": "篩選訊息",
	"删除": "刪除",
	"删除失败": "刪除失敗",
	"删除提示": "刪除提示",
	"商户联盟": "商家聯盟",
	"商家规则": "商家規則",
	"商家已确认，已进入备货状态": "商家已確認，已進入備貨狀態",
	"商家只允许查看自己的订单": "商家只允許查看自己的訂單",
	"商家id不能为空": "商家id不能為空",
	"商品不存在或者已下架": "商品不存在或已下架",
	"商品采购": "商品發貨",
	"商品分类": "商品分類",
	"商品分类:": "商品分類:",
	"商品管理": "商品管理",
	"商品金额": "商品金額",
	"商品库": "商品庫",
	"商品吗": "商品嗎",
	"商品名称": "商品名稱",
	"商品名称:": "商品名稱:",
	"商品评论": "商品評論",
	"商品退款": "商品退款",
	"商品状态": "商品狀態",
	"商品总量": "商品總量",
	"商品总数": "商品總數",
	"商品ID": "商品ID",
	"商品ID:": "商品ID:",
	"商品id不能为空": "商品id不能為空",
	"商品ID不能为空": "商品ID不能為空",
	"商品id错误": "商品id錯誤",
	"上传失败": "上傳失敗",
	"上传图片": "上傳圖片",
	"上传图片（上传支付详情截图）": "上傳圖片（上傳付款詳情截圖）",
	"上传图片大小不能超过 4MB!": "上傳圖片大小不能超過4MB!",
	"上传图片只能是 JPG/JPEG/PNG 格式!": "上傳圖片只能是JPG/JPEG/PNG 格式!",
	"上传图片只能为jpg或png格式": "上傳圖片只能為jpg或png格式",
	"上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：": "上傳文件的圖片大小不合符標準,標準尺寸為1920×300。目前上傳圖片的尺寸為：",
	"上传中...": "上傳中...",
	"上架": "上架",
	"上架商品": "上架商品",
	"上一步": "上一步",
	"上一页": "上一頁",
	"尚未KYC认证": "尚未KYC認證",
	"少发、漏发": "少發、漏發",
	"少于店铺设置最小下架商品数": "少於店鋪設定最小下架商品數",
	"设置": "設定",
	"设置成功": "設定成功",
	"设置支付密码": "設定支付密碼",
	"设置资金密码": "設定資金密碼",
	"社交媒体": "社群媒體",
	"社交信息": "社群訊息",
	"申请日期": "申請日期",
	"申请时间": "申請時間",
	"申请中": "申請中",
	"身份认证": "身份認證",
	"身份证": "身分證",
	"身份证号已实名过!": "身分證字號已實名過!",
	"什么都没找到": "什麼都沒找到",
	"审核失败": "審核失敗",
	"审核中": "審核中",
	"升级": "升級",
	"升级包": "升級包",
	"升级礼金": "升級禮金",
	"省区": "省區",
	"圣多美和普林西比": "聖多美和普林西比",
	"圣基茨和尼维斯": "聖克里斯多福及尼維斯",
	"圣卢西亚": "聖露西亞",
	"圣卢西亚岛": "聖露西亞島",
	"圣马力诺": "聖馬利諾",
	"圣文森特岛": "聖文森島",
	"圣文森特和格林纳丁斯": "聖文森及格瑞那丁",
	"剩余商品少于店铺设置最小下架商品数": "剩餘商品少於店面設定最小下架商品數",
	"剩余上传": "剩餘上傳",
	"失败": "失敗",
	"时": "時",
	"时间": "時間",
	"实际到账": "實際到帳",
	"实名认证": "實名認證",
	"实名认证尚未通过，无法重置": "實名認證尚未通過，無法重置",
	"实名姓名不能为空": "實名姓名不能為空",
	"实战篇": "實戰篇",
	"使用HTTP插入链接": "使用HTTP插入鏈接",
	"使用https插入链接": "使用https插入連結",
	"视为有效团队人数": "視為有效團隊人數",
	"是": "是",
	"是否上架": "是否上架",
	"是否推荐": "是否推薦",
	"收藏id不能为空": "收藏id不能為空",
	"收到商品破损": "收到商品破損",
	"收货地址": "收貨地址",
	"收货人姓名": "收貨人姓名",
	"收货人姓名不能超过64个字符": "收貨人姓名不能超過64個字符",
	"收货失败": "收貨失敗",
	"收款地址": "收款地址",
	"收益": "效益",
	"手持证件照": "手持證件照",
	"手机": "智慧型手機",
	"手机号": "手機號",
	"手机号绑定": "手機號碼綁定",
	"手机号不能为空": "手機號碼不能為空",
	"手机号码或邮箱已被占用": "手機號碼或信箱已被佔用",
	"手机验证": "手機驗證",
	"手机验证码": "手機驗證碼",
	"手机验证码发送次数过多，请明天再试": "手機驗證碼發送次數過多，請明天再試",
	"手续费": "手續費",
	"首充": "首充",
	"首次上架账户资金≥{_$1}，请充值后再试": "首次上架帳戶資金≥{_$1}，請充值後再試",
	"首页横幅": "首頁橫幅",
	"首页推荐": "首頁推薦",
	"输入标题": "輸入標題",
	"输入不能为空格": "輸入不能為空格",
	"输入的利润比或者折扣比，不符合规范，请重新填写": "輸入的利潤比或折扣比，不符合規範，請重新填寫",
	"输入登录密码": "輸入登入密碼",
	"输入您的支付密码": "輸入您的付款密碼",
	"输入支付密码": "輸入支付密碼",
	"输入资金密码": "輸入資金密碼",
	"数量": "數量",
	"数码": "數位",
	"双皮奶": "雙皮奶",
	"水波纹效果": "水波紋效果",
	"税": "稅",
	"斯里兰卡": "斯里蘭卡",
	"斯洛伐克": "斯洛伐克",
	"斯洛文尼亚": "斯洛維尼亞",
	"斯威士兰": "史瓦濟蘭",
	"搜索": "搜尋",
	"苏丹": "蘇丹",
	"苏里南": "蘇利南",
	"随便看": "隨便看",
	"随便看看": "隨便看看",
	"所罗门群岛": "索羅門群島",
	"所有下级中，累计充值金额超过": "所有下級中，累計充值金額超過",
	"所有下级中，累计充值金额超过{_$1}视为有效团队人数": "所有下級中，累計充值金額超過{_$1}視為有效團隊人數",
	"索马里": "索馬利亞",
	"塔吉克斯坦": "塔吉克",
	"台湾省": "台灣省",
	"泰国": "泰國",
	"坦桑尼亚": "坦尚尼亞",
	"汤加": "東加",
	"特克斯和凯科斯群岛": "特克斯和凱科斯群島",
	"特立尼达和多巴哥": "千里達及托巴哥",
	"提币数量必填": "提幣數量必填",
	"提币数量不能小于等于0": "提幣數量不能小於等於0",
	"提币数量输入错误，请输入浮点数": "提幣數量輸入錯誤，請輸入浮點數",
	"提交": "提交",
	"提交成功": "提交成功",
	"提交申请": "提交申請",
	"提交失败": "提交失敗",
	"提交失败，当前用户有未处理提现": "提交失敗，當前用戶有未處理提現",
	"提交失败，当前有未处理订单": "提交失敗，目前有未處理訂單",
	"提交验证": "提交驗證",
	"提款范围": "提款範圍",
	"提款金额不得低于最小提款限额": "提款金額不得低於最小提款限額",
	"提款金额不得高于最大提款限额": "提款金額不得高於最大提款限額",
	"提現": "領",
	"提示": "提示",
	"提现": "提現",
	"提现币种": "提現幣種",
	"提现成功": "提現成功",
	"提现地址": "提現地址",
	"提现订单": "提現訂單",
	"提现方式": "提現方式",
	"提现金额": "提現金額",
	"提现数量": "提現數量",
	"提现网络": "提現網絡",
	"天": "天",
	"添加": "添加",
	"添加产品": "添加產品",
	"添加成功": "添加成功",
	"添加横幅": "新增橫幅",
	"添加商品": "添加商品",
	"添加失败": "新增失敗",
	"添加图片": "新增圖片",
	"填写百分比": "填寫百分比",
	"填写售价": "填寫售價",
	"填写折扣比例": "填寫折扣比例",
	"通过时间": "透過時間",
	"同意注销": "同意註銷",
	"头像": "頭像",
	"头像选择": "頭像選擇",
	"突尼斯": "突尼西亞",
	"图片不能为空": "圖片不能為空",
	"图片裁剪": "圖片裁切",
	"图片尺寸不符合要求": "圖片尺寸不符合要求",
	"图片大小不能超过30M": "圖片大小不能超過30M",
	"图形验证错误，请重新再试": "圖形驗證錯誤，請重新再試",
	"土耳其": "土耳其",
	"土库曼斯坦": "土庫曼",
	"团队人数": "團隊人數",
	"推广联盟": "推廣聯盟",
	"推广佣金": "推廣佣金",
	"推荐": "推薦",
	"推荐比例": "推薦比例",
	"推荐人无权限推荐": "推薦人無權限推薦",
	"退出": "退出",
	"退货失败": "退貨失敗",
	"退款产品": "退款產品",
	"退款成功": "退款成功",
	"退款单号": "退款單號",
	"退款订单": "退款訂單",
	"退款金额": "退款金額",
	"退款理由": "退款理由",
	"退款请求": "退款請求",
	"退款申请": "退款申請",
	"退款失败": "退款失敗",
	"退款说明": "退款說明",
	"退款详情": "退款詳情",
	"退款中": "退款中",
	"退款状态": "退款狀態",
	"拖动滑块完成拼图": "拖曳滑桿完成拼圖",
	"瓦努阿图": "萬那杜",
	"外链url填写不正确": "外鏈url填寫不正確",
	"忘记密码": "忘記密碼",
	"忘记密码？请联系客服。": "忘記密碼？請聯絡客服。",
	"危地马拉": "瓜地馬拉",
	"委内瑞拉": "委內瑞拉",
	"为了保障您的账号安全，请验证后进行下一步操作": "為了保障您的帳號安全，請驗證後進行下一步操作",
	"未绑定谷歌验证器": "未綁定谷歌驗證器",
	"未绑定手机号": "未綁定手機號",
	"未绑定邮箱": "未綁定信箱",
	"未认证": "未認證",
	"未设置": "未設定",
	"未收到货": "未收到貨",
	"未退款": "未退款",
	"未找到包裹": "未找到包裹",
	"未支付": "未支付",
	"文莱": "汶萊",
	"文莱达鲁萨兰国": "汶萊達魯薩蘭國",
	"我的钱包": "我的錢包",
	"我的邀请记录": "我的邀請記錄",
	"我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "我們提供詳細的分成計算公式，讓您清楚了解佣金的計算方式。我們鼓勵您了解平台的邀請制度規則，以便更好地管理和規劃您的佣金收入。我們感謝您的參與，並期待與您共同發展。",
	"我已阅读并同意": "我已閱讀並同意",
	"乌干达": "烏幹達",
	"乌克兰": "烏克蘭",
	"乌拉圭": "烏拉圭",
	"乌兹别克斯坦": "烏茲別克",
	"无此sellerGoods": "無此sellerGoods",
	"无权限": "無權限",
	"物流信息": "物流資訊",
	"物流已发货": "物流已出貨",
	"物流运输中": "物流運輸中",
	"物流状态": "物流狀態",
	"西班牙": "西班牙",
	"西萨摩亚": "西薩摩亞",
	"希腊": "希臘",
	"系列文章": "系列文章",
	"系统参数错误": "系統參數錯誤",
	"系统存在相同[系统登录名]！": "系統存在相同[系統登入名稱]！",
	"系统错误，请稍后重试": "系統錯誤，請稍後重試",
	"系统发货成功": "系統出貨成功",
	"系统公告": "系統公告",
	"系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "系統將優先提供您一定商品流量曝光，創造更多的銷售機會",
	"系统默认好评": "系統預設好評",
	"系统无该用户，或者ip地址不正确": "系統無該用戶，或ip位址不正確",
	"系统消息": "系統訊息",
	"系统用户登录名不存在！": "系統使用者登入名稱不存在！",
	"下单成功，等待付款": "下單成功，等待付款",
	"下单成功，付款成功": "下單成功，付款成功",
	"下单日期": "下單日期",
	"下单时间": "下單時間",
	"下架": "下架",
	"下一步": "下一步",
	"下一页": "下一頁",
	"下载": "下載",
	"相机": "相機",
	"相送": "相送",
	"香港特别行政区": "香港特別行政區",
	"销量": "銷量",
	"销量扶持": "銷售扶持",
	"销售价格": "銷售價格",
	"销售金额": "銷售金額",
	"销售利润比": "銷售利潤比",
	"销售利润比例": "銷售利潤比例",
	"销售量": "銷售量",
	"销售总额": "銷售總額",
	"销售总量": "銷售總量",
	"小计": "小計",
	"新加坡": "新加坡",
	"新喀里多尼亚": "新喀裡多尼亞",
	"新密码": "新密碼",
	"新密码不能为空": "新密碼不能為空",
	"新密码不一致": "新密碼不一致",
	"新密码确认不能为空": "新密碼確認不能為空",
	"新西兰": "紐西蘭",
	"新资金密码": "新資金密碼",
	"信贷服务": "信貸服務",
	"信息": "資訊",
	"姓名": "姓名",
	"匈牙利": "匈牙利",
	"修改": "修改",
	"修改成功": "修改成功",
	"修改登录密码": "修改登入密碼",
	"修改对象不存在": "修改對像不存在",
	"修改失败": "修改失敗",
	"修改手机": "修改手機",
	"修改邮箱": "修改信箱",
	"修改资金密码": "修改資金密碼",
	"虚拟币": "虛擬幣",
	"虚拟资产": "虛擬資產",
	"叙利亚": "敘利亞",
	"选项": "選項",
	"选项1": "選項1",
	"选项2": "選項2",
	"选项3": "選項3",
	"选项4": "選項4",
	"选择币种": "選擇幣種",
	"选择国家": "選擇國家",
	"选择区域码": "選擇區域碼",
	"牙买加": "牙買加",
	"亚美尼亚": "亞美尼亞",
	"验证成功": "驗證成功",
	"验证类型不能为空": "驗證類型不能為空",
	"验证码": "驗證碼",
	"验证码不能为空": "驗證碼不能為空",
	"验证码不正确": "驗證碼不正確",
	"验证码发送成功": "驗證碼發送成功",
	"验证失败，请重试": "驗證失敗，請重試",
	"验证完成": "驗證完成",
	"邀请": "邀請",
	"邀请好友": "邀請好友",
	"邀请好友 <span class=highlight>得现金</span>": "邀請好友<span class=highlight>得現金</span>",
	"邀请好友瓜分": "邀請好友瓜分",
	"邀请好友瓜分$100,000现金": "邀請好友瓜分$100,000現金",
	"邀请好友开店": "邀請好友開店",
	"邀请好友开店 <span class=highlight>豪礼</span>相送": "邀請好友開店<span class=highlight>豪禮</span>相送",
	"邀请奖励": "邀請獎勵",
	"邀请链接": "邀請連結",
	"邀请码": "邀請碼",
	"邀请码不能为空": "邀請碼不能為空",
	"邀请码无效": "邀請碼無效",
	"邀请人数": "邀請人數",
	"邀请越多，奖励越多，先到先得，数量有限！": "邀請越多，獎勵越多，先到先得，數量有限！",
	"也门": "葉門",
	"业务已锁定，请联系客服!": "業務已鎖定，請聯絡客服!",
	"业务已锁定，请联系客服！": "業務已鎖定，請聯絡客服！",
	"页码不能小于等于0": "頁碼不能小於等於0",
	"页码不是整数": "頁碼不是整數",
	"页面设置": "頁面設定",
	"一级 好友分成计算公式：佣金 = 商品销售利润": "一級好友分成計算公式：佣金= 商品銷售利潤",
	"一级返佣": "一級返傭",
	"一级分类": "一級分類",
	"一级好友": "一級盟友",
	"一级好友的商品销售利润将给您{_$1}的分成，": "一級盟友的商品銷售利潤將給您{_$1}的分成，",
	"一级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "一級盟友分成計算公式：佣金= 商品銷售利潤x {_$1}",
	"一级盟友": "一級盟友",
	"伊拉克": "伊拉克",
	"伊朗": "伊朗",
	"仪表盘": "儀表板",
	"已采购": "已發貨",
	"已超时": "已逾時",
	"已存在同名店铺": "已存在同名店鋪",
	"已发货，正在运输中": "已發貨，正在運輸中",
	"已领取": "已領取",
	"已评价": "已評價",
	"已确定": "已確定",
	"已确认": "已確認",
	"已认证": "已認證",
	"已收货": "已收貨",
	"已退款": "已退款",
	"已完成": "已完成",
	"已下架": "已下架",
	"已选": "已選",
	"已有未完成的贷款单，不能重复申请": "已有未完成的貸款單，不能重複申請",
	"已支付": "已支付",
	"以色列": "以色列",
	"以下是分成计算公式": "以下是分成計算公式",
	"以下是分成计算公式：": "以下是分成計算公式：",
	"意大利": "義大利",
	"银行地址": "銀行地址",
	"银行卡": "金融卡",
	"银行卡充值请联系客服": "銀行卡充值請聯絡客服",
	"银行卡号": "金融卡號",
	"银行卡提现请联系客服": "銀行卡提現請聯絡客服",
	"印度": "印度",
	"印度尼西亚": "印尼",
	"英国": "英國",
	"英属维尔京群岛": "英屬維京群島",
	"营销工具": "行銷工具",
	"用户不存在": "用戶不存在",
	"用户名必须6-30位": "使用者名稱必須6-30位",
	"用户名不存在": "使用者名稱不存在",
	"用户名不能为空": "使用者名稱不能為空",
	"用户名参数为空": "使用者名稱參數為空",
	"用户名重复": "使用者名稱重複",
	"用户未发表评论": "用戶未發表評論",
	"用户已锁定": "使用者已鎖定",
	"优惠价": "優惠價",
	"邮编": "郵編",
	"邮码不能超过32个字符": "郵碼不能超過32個字符",
	"邮箱": "信箱",
	"邮箱绑定": "信箱綁定",
	"邮箱的长度不能超过64个字符": "郵箱的長度不能超過64個字符",
	"邮箱验证": "信箱驗證",
	"邮箱验证码发送次数过多，请明天再试": "信箱驗證碼寄送次數過多，請明天再試",
	"游客不能向游客发送消息": "遊客不能向遊客發送訊息",
	"余额": "餘額",
	"余额不足": "餘額不足",
	"与商家协商一致退款": "與商家協商一致退款",
	"语言": "語言",
	"预计到账": "預計到帳",
	"预计利润": "預計利潤",
	"预期利润": "預期利潤",
	"原密码": "原密碼",
	"原因": "原因",
	"原资金密码": "原資金密碼",
	"约旦": "約旦",
	"月入过万": "月入過萬",
	"越南": "越南",
	"运费": "運費",
	"运行资金": "運作資金",
	"再次输入确认登录密码": "再次輸入確認登入密碼",
	"再次输入新密码": "再次輸入新密碼",
	"再次输入资金密码": "再次輸入資金密碼",
	"暂未绑定手机号，无法进行手机验证": "暫未綁定手機號，無法進行手機驗證",
	"暂未绑定邮箱，无法进行邮箱验证": "暫未綁定郵箱，無法進行郵箱驗證",
	"暂无店铺": "暫無店鋪",
	"暂无记录": "暫無紀錄",
	"暂无数据": "暫無數據",
	"暂无用户": "暫無用戶",
	"赞比亚": "尚比亞",
	"泽西": "澤西",
	"赠送彩金": "送禮彩金",
	"扎伊尔": "札伊爾",
	"乍得": "查德",
	"长时间未付款，系统自动取消订单": "長時間未付款，系統自動取消訂單",
	"账变时间": "帳變時間",
	"账号": "帳號",
	"账户地址": "帳戶地址",
	"找不到当前商家": "找不到目前商家",
	"折扣": "折扣",
	"折扣比例": "折扣比例",
	"折扣价": "折扣價",
	"折扣结束日期": "折扣結束日期",
	"折扣开始日期": "折扣開始日期",
	"折扣日期": "折扣日期",
	"真实姓名": "真實姓名",
	"正在购买": "正在購買",
	"正在加载...": "正在加載...",
	"证件": "證件",
	"证件/护照号码": "證件/護照號碼",
	"证件反面": "證件反面",
	"证件号码": "證件號碼",
	"证件照": "證件照",
	"证件照反面": "證件照反面",
	"证件照正面": "證件照正面",
	"证件正面": "證件正面",
	"支付/凭证": "支付/憑證",
	"支付成功": "支付成功",
	"支付订单": "支付訂單",
	"支付凭证": "支付憑證",
	"支付状态": "支付狀態",
	"直布罗陀": "直布羅陀",
	"直属下级完成一定运行资金超过{_$1}将视为有效人数": "直屬下級完成一定運行資金超過{_$1}將視為有效人數",
	"直属下级完成一定运行资金超过$100.00将视为有效人数": "直屬下級完成一定運行資金超過$100.00將視為有效人數",
	"直属下级中，累计充值金额超过": "直屬下級中，累計充值金額超過",
	"直属下级中，累计充值金额超过{_$1}将视为有效人数": "直屬下級中，累計充值金額超過{_$1}將視為有效人數",
	"直通车": "直通車",
	"只能一个图": "只能一張圖",
	"至": "至",
	"智利": "智利",
	"中非共和国": "中非共和國",
	"中国": "中國",
	"中国澳门": "中國澳門",
	"中国台湾": "中國台灣",
	"中国香港": "中國香港",
	"中评": "中評",
	"重复提交": "重複提交",
	"重新登录": "重新登入",
	"重新申请": "重新申請",
	"重置": "重置",
	"重置资金密码": "重置資金密碼",
	"州": "州",
	"主题颜色": "主題顏色",
	"注册日期": "註冊日期",
	"注册时间": "註冊時間",
	"注销账号": "註銷帳號",
	"注销账号成功！": "註銷帳號成功！",
	"注意：好友开店首次充值金额满足≥ ${_$1}": "注意：好友開店首次充值金額滿足≥ ${_$1}",
	"专属服务": "專屬服務",
	"状态": "狀態",
	"资金": "資金",
	"资金记录": "資金記錄",
	"资金密码": "資金密碼",
	"资金密码必须6-12位": "資金密碼必須6-12位",
	"资金密码不符合设定": "資金密碼不符合設定",
	"资金密码不能为空": "資金密碼不能為空",
	"资金密码错误": "資金密碼錯誤",
	"综合评分": "綜合評分",
	"总订单": "總訂單",
	"总利润": "總利潤",
	"总销售额": "總銷售額",
	"最多200字": "最多200字",
	"最多推广商品数量为": "最多推廣商品數量為",
	"最多推广商品数量为{_$1}": "最多推廣商品數量為{_$1}",
	"最终售价以利润比例换算为准": "最終售價以利潤比例換算為準",
	"昨日": "昨天",
	"button.purchase": "購買",
	"Buyer Consult from Customer Service": "客服收到買家諮詢",
	"form.password": "密碼",
	"Freeze seller because of violation": "因違規凍結商家",
	"Freeze seller because of violation content": "因您違反平台規則，部分錢包餘額已被凍結。結凍金額：{amount}",
	"New Order": "新訂單",
	"One order finished": "一筆訂單已完成",
	"One order finished content": "您的訂單訂單號碼：{orderNo} 已完成交易，佣金已成功發放至您的帳戶餘額。",
	"Order overtime": "訂單超時",
	"Order purchase overtime": "訂單發貨逾時",
	"Order purchase overtime content": "您有訂單發貨超時未處理，違反了平台商家規則，請盡快處理！",
	"pages.auth": "實名認證",
	"pages.avatar": "頭像",
	"pages.bindVerify": "綁定",
	"pages.class": "類別",
	"pages.comment": "商品評論",
	"pages.create": "發貨確認",
	"pages.detail": "詳情",
	"pages.edit": "編輯商品",
	"pages.finance": "財務報表",
	"pages.fundsRecord": "資金記錄",
	"pages.language": "語言設定",
	"pages.list": "商品庫",
	"pages.logistics": "查看物流",
	"pages.marketing": "店舖直通車",
	"pages.marketingRecord": "購買記錄",
	"pages.message": "訊息",
	"pages.messageCenter": "系統訊息",
	"pages.messageDetail": "訊息詳情",
	"pages.passsuess": "支付成功",
	"pages.password": "修改密碼",
	"pages.personalInfo": "個人資訊",
	"pages.promotion": "創業聯盟",
	"pages.recharge": "充值",
	"pages.rechargeDetail": "充值詳情",
	"pages.rechargeRecord": "充值記錄",
	"pages.refundDetail": "退款詳情",
	"pages.refundRequest": "退款申請",
	"pages.sellerLevel": "賣家等級",
	"pages.service": "網路客服",
	"pages.setting": "設定",
	"pages.settingShop": "店鋪設置",
	"pages.shopBanner": "橫幅設定",
	"pages.shopInfo": "基礎資訊",
	"pages.shopSocial": "社群媒體",
	"pages.verify": "身份驗證",
	"pages.withdraw": "提現",
	"pages.withdrawDetail": "提現詳情",
	"pages.withdrawRecord": "提現記錄",
	"placeholder.invite": "請輸入邀請碼",
	"Recharge Pass Notify": "存款到帳通知",
	"Recharge Pass Notify content": "存款到帳通知：您有一筆{orderAmount} 存款訂單已審核通過！",
	"Store authentication failed": "店鋪認證失敗",
	"Store authentication failed content": "您提交的店家{shop_name}未認證成功，原因：{reason}。",
	"Store certification passed": "店鋪認證通過",
	"Store certification passed content": "您提交的店家{shop_name}已認證成功！",
	"tabbar.home": "店鋪",
	"tabbar.mine": "我的",
	"tabbar.order": "訂單",
	"tabbar.product": "產品",
	"toast.cancel": "取消",
	"toast.login": "登入",
	"toast.ok": "確定",
	"toast.rBuy": "是否確定下單?",
	"toast.rBuyA": "該訂單的投資金額是:",
	"toast.rBuyB": "是否確定投資該產品?",
	"toast.rDelete": "確認刪除",
	"toast.rDownloadA": "新版本已經準備好重新啟動應用程式",
	"toast.rDownloadB": "下載新版本失敗",
	"toast.reminder": "提醒",
	"toast.rLogin": "您還沒有登錄，請先登錄",
	"toast.rLogout": "是否確定退出",
	"toast.rWithdrawA": "佣金",
	"toast.rWithdrawB": ", 是否確認退出",
	"token已过期，请重新登录": "token已過期，請重新登入",
	"UnFreeze seller": "解凍商家",
	"Oneclicklisting":"一鍵上架",
	"One-click listing":"即將一鍵上架全部商品，耗時較久，是否上架",
	"UnFreeze seller content": "您有餘額解凍並存入您的錢包。解凍金額：{amount}",
	"Withdraw Success Notify": "提款到帳通知",
	"Withdraw Success Notify content": "提款到帳通知：您有一筆{orderAmount} 的提款訂單已審核通過！",
	"You have a new customer inquiry.": "您有新的客戶諮詢。",
	"You have an order that has not been shipped over time，which has violated the platform‘s merchant rules，please deal with it as soon as possible！": "您有訂單超時未發貨，違反了平台商家規則，請盡快處理！",
	"Your Seller-Credit updated": "您的商家信用分已更新",
	"Your Seller-Credit updated content": "尊敬的商家，由於您的訂單長時間未處理，對買家的權益造成了影響，因此我們決定扣除{creditScore}分信譽積分作為懲戒。請保持店舖的信譽，以免對您的店鋪造成影響，並請盡快恢復您的信譽積分。",
	"Your store has a new order.Please process the order promptly.": "您的店舖有新訂單，請及時處理訂單。"
}
