{
  "common": {
	"uni.app.quit": "Tekan sekali lagi untuk keluar dari aplikasi",
	"uni.async.error": "Sambungan ke pelayan tamat masa.Klik skrin untuk mencuba lagi",
	"uni.button.feedback.send": "hantar",
	"uni.button.feedback.title": "maklum balas",
	"uni.chooseImage.cancel": "Batal",
	"uni.chooseImage.sourceType.album": "Pilih daripada album",
	"uni.chooseImage.sourceType.camera": "menembak",
	"uni.chooseVideo.cancel": "Batal",
	"uni.chooseVideo.sourceType.album": "Pilih daripada album",
	"uni.chooseVideo.sourceType.camera": "menembak",
	"uni.picker.cancel": "Batal",
	"uni.picker.done": "lengkap",
	"uni.previewImage.button.save": "menyimpan imej",
	"uni.previewImage.cancel": "Batal",
	"uni.previewImage.save.fail": "Gagal menyimpan imej ke album",
	"uni.previewImage.save.success": "Berjaya menyimpan imej ke album foto",
	"uni.scanCode.album": "album gambar",
	"uni.scanCode.fail": "Pengiktirafan gagal",
	"uni.scanCode.flash.off": "Penutupan sentuhan lembut",
	"uni.scanCode.flash.on": "ketuk",
	"uni.scanCode.title": "kod imbasan",
	"uni.setClipboardData.success": "salinan kandungan",
	"uni.showActionSheet.cancel": "Batal",
	"uni.showLoading.unpaired": "Ambil perhatian bahawa showLoading mesti digandingkan dengan hideLoading",
	"uni.showModal.cancel": "Batal",
	"uni.showModal.confirm": "pasti",
	"uni.showToast.unpaired": "Ambil perhatian bahawa showToast dan hideToast mesti digandingkan",
	"uni.startSoterAuthentication.authContent": "Dalam pengecaman cap jari…",
	"uni.video.danmu": "satu demi satu",
	"uni.video.volume": "kelantangan"
  },
  "ios": {},
  "android": {}
}