{
  "common": {
	"uni.app.quit": "Нажмите еще раз, чтобы выйти из приложения",
	"uni.async.error": "Время соединения с сервером истекло.Нажмите на экран, чтобы повторить попытку.",
	"uni.button.feedback.send": "отправлять",
	"uni.button.feedback.title": "обратная связь",
	"uni.chooseImage.cancel": "Отмена",
	"uni.chooseImage.sourceType.album": "Выбрать из альбома",
	"uni.chooseImage.sourceType.camera": "стрельба",
	"uni.chooseVideo.cancel": "Отмена",
	"uni.chooseVideo.sourceType.album": "Выбрать из альбома",
	"uni.chooseVideo.sourceType.camera": "стрельба",
	"uni.picker.cancel": "Отмена",
	"uni.picker.done": "полный",
	"uni.previewImage.button.save": "сохранить изображение",
	"uni.previewImage.cancel": "Отмена",
	"uni.previewImage.save.fail": "Не удалось сохранить изображение в альбом.",
	"uni.previewImage.save.success": "Изображение успешно сохранено в фотоальбом.",
	"uni.scanCode.album": "Фотоальбом",
	"uni.scanCode.fail": "Распознавание не удалось",
	"uni.scanCode.flash.off": "Мягкая сенсорная застежка",
	"uni.scanCode.flash.on": "кран",
	"uni.scanCode.title": "сканировать код",
	"uni.setClipboardData.success": "копия контента",
	"uni.showActionSheet.cancel": "Отмена",
	"uni.showLoading.unpaired": "Обратите внимание, что showLoading должен быть связан с HideLoading.",
	"uni.showModal.cancel": "Отмена",
	"uni.showModal.confirm": "Конечно",
	"uni.showToast.unpaired": "Обратите внимание, что showToast иideToast должны быть в паре.",
	"uni.startSoterAuthentication.authContent": "В распознавании отпечатков пальцев…",
	"uni.video.danmu": "один за другим",
	"uni.video.volume": "объем"
  },
  "ios": {},
  "android": {}
}