{
  "common": {
	"uni.app.quit": "اضغط مرة أخرى للخروج من التطبيق",
	"uni.async.error": "الاتصال بالسيرفر انتهي وقته.انقر على الشاشة للمحاولة مرة أخرى",
	"uni.button.feedback.send": "يرسل",
	"uni.button.feedback.title": "تعليق",
	"uni.chooseImage.cancel": "يلغي",
	"uni.chooseImage.sourceType.album": "اختر من الألبوم",
	"uni.chooseImage.sourceType.camera": "اطلاق الرصاص",
	"uni.chooseVideo.cancel": "يلغي",
	"uni.chooseVideo.sourceType.album": "اختر من الألبوم",
	"uni.chooseVideo.sourceType.camera": "اطلاق الرصاص",
	"uni.picker.cancel": "يلغي",
	"uni.picker.done": "مكتمل",
	"uni.previewImage.button.save": "احفظ الصورة",
	"uni.previewImage.cancel": "يلغي",
	"uni.previewImage.save.fail": "فشل حفظ الصورة في الألبوم",
	"uni.previewImage.save.success": "تم حفظ الصورة في ألبوم الصور بنجاح",
	"uni.scanCode.album": "إلبوم الصور",
	"uni.scanCode.fail": "فشل الاعتراف",
	"uni.scanCode.flash.off": "إغلاق بملمس ناعم",
	"uni.scanCode.flash.on": "مقبض",
	"uni.scanCode.title": "رمز المسح",
	"uni.setClipboardData.success": "نسخة المحتوى",
	"uni.showActionSheet.cancel": "يلغي",
	"uni.showLoading.unpaired": "لاحظ أن showLoading يجب أن يقترن بـ hitLoading",
	"uni.showModal.cancel": "يلغي",
	"uni.showModal.confirm": "بالتأكيد",
	"uni.showToast.unpaired": "لاحظ أنه يجب إقران showToast وhideToast",
	"uni.startSoterAuthentication.authContent": "في التعرف على بصمات الأصابع…",
	"uni.video.danmu": "واحد تلو الآخر",
	"uni.video.volume": "مقدار"
  },
  "ios": {},
  "android": {}
}