{
  "common": {
	"uni.app.quit": "Uygulamadan çıkmak için tekrar basın",
	"uni.async.error": "Sunucuyla bağlantı zaman aşımına uğradı.Tekrar denemek için ekrana tıklayın",
	"uni.button.feedback.send": "Göndermek",
	"uni.button.feedback.title": "geri bildirim",
	"uni.chooseImage.cancel": "İptal etmek",
	"uni.chooseImage.sourceType.album": "Albümden seç",
	"uni.chooseImage.sourceType.camera": "çekim",
	"uni.chooseVideo.cancel": "İptal etmek",
	"uni.chooseVideo.sourceType.album": "Albümden seç",
	"uni.chooseVideo.sourceType.camera": "çekim",
	"uni.picker.cancel": "İptal etmek",
	"uni.picker.done": "tamamlamak",
	"uni.previewImage.button.save": "resmi Kaydet",
	"uni.previewImage.cancel": "İptal etmek",
	"uni.previewImage.save.fail": "Resim albüme kaydedilemedi",
	"uni.previewImage.save.success": "Resim fotoğraf albümüne başarıyla kaydedildi",
	"uni.scanCode.album": "fotoğraf albümü",
	"uni.scanCode.fail": "Tanıma başarısız oldu",
	"uni.scanCode.flash.off": "Yumuşak dokunuşlu kapatma",
	"uni.scanCode.flash.on": "musluk",
	"uni.scanCode.title": "tarama kodu",
	"uni.setClipboardData.success": "içerik kopyası",
	"uni.showActionSheet.cancel": "İptal etmek",
	"uni.showLoading.unpaired": "showLoading'in hideLoading ile eşleştirilmesi gerektiğini unutmayın",
	"uni.showModal.cancel": "İptal etmek",
	"uni.showModal.confirm": "Elbette",
	"uni.showToast.unpaired": "showToast ve hideToast'ın eşleştirilmesi gerektiğini unutmayın",
	"uni.startSoterAuthentication.authContent": "Parmak izi tanımada…",
	"uni.video.danmu": "birbiri ardına",
	"uni.video.volume": "hacim"
  },
  "ios": {},
  "android": {}
}