{
  "common": {
    "uni.app.quit": "एप्लिकेशन से बाहर निकलने के लिए फिर से दबाएं",
    "uni.async.error": "सर्वर से कनेक्शन का समय समाप्त.पुनः प्रयास करने के लिए स्क्रीन पर क्लिक करें",
    "uni.showActionSheet.cancel": "रद्द करना",
    "uni.showToast.unpaired": "ध्यान दें कि शोटोस्ट और हिडिटोस्ट जोड़ा जाना चाहिए।",
    "uni.showLoading.unpaired": "ध्यान दें कि शोलोडिंग को हाइडोलोडिंग के साथ रखा जाना चाहिए।",
    "uni.showModal.cancel": "रद्द करना",
    "uni.showModal.confirm": "निर्धारित",
    "uni.chooseImage.cancel": "रद्द करना",
    "uni.chooseImage.sourceType.album": "एल्बम से चुनें",
    "uni.chooseImage.sourceType.camera": "गोली मार",
    "uni.chooseVideo.cancel": "रद्द करना",
    "uni.chooseVideo.sourceType.album": "एल्बम से चुनें",
    "uni.chooseVideo.sourceType.camera": "गोली मार",
    "uni.previewImage.cancel": "रद्द करना",
    "uni.previewImage.button.save": "छवि सहेजें",
    "uni.previewImage.save.success": "छवि को एलबम में सफलतापूर्वक सहेजा गया",
    "uni.previewImage.save.fail": "छवि को एलबम में सहेजने में विफल",
    "uni.setClipboardData.success": "सामग्री कॉपी की गई",
    "uni.scanCode.title": "कोड स्कैन करें",
    "uni.scanCode.album": "फोटो एलबम",
    "uni.scanCode.fail": "मान्यता विफलता",
    "uni.scanCode.flash.on": "प्रकाश स्पर्श",
    "uni.scanCode.flash.off": "प्रकाश स्पर्श समापन",
    "uni.startSoterAuthentication.authContent": "फिंगरप्रिंट पहचान में...",
    "uni.picker.done": "पूर्ण",
    "uni.picker.cancel": "रद्द करना",
    "uni.video.danmu": "आड़",
    "uni.video.volume": "आयतन",
    "uni.button.feedback.title": "समस्या प्रतिक्रिया",
    "uni.button.feedback.send": "भेजना"
  },
  "ios": {},
  "android": {}
}