{
  "common": {
	"uni.app.quit": "Druk weer om die toepassing te verlaat",
	"uni.async.error": "Die verbinding met die bediener het uitgetel.Klik op die skerm om weer te probeer",
	"uni.button.feedback.send": "stuur",
	"uni.button.feedback.title": "terugvoer",
	"uni.chooseImage.cancel": "Kanselleer",
	"uni.chooseImage.sourceType.album": "Kies uit album",
	"uni.chooseImage.sourceType.camera": "skiet",
	"uni.chooseVideo.cancel": "Kanselleer",
	"uni.chooseVideo.sourceType.album": "Kies uit album",
	"uni.chooseVideo.sourceType.camera": "skiet",
	"uni.picker.cancel": "Kanselleer",
	"uni.picker.done": "voltooi",
	"uni.previewImage.button.save": "stoor prent",
	"uni.previewImage.cancel": "Kanselleer",
	"uni.previewImage.save.fail": "Kon nie prent in album stoor nie",
	"uni.previewImage.save.success": "Suksesvol gestoor prent in foto-album",
	"uni.scanCode.album": "foto-album",
	"uni.scanCode.fail": "Herkenning het misluk",
	"uni.scanCode.flash.off": "Sagte aanraking sluiting",
	"uni.scanCode.flash.on": "tik",
	"uni.scanCode.title": "skandeer kode",
	"uni.setClipboardData.success": "inhoud kopie",
	"uni.showActionSheet.cancel": "Kanselleer",
	"uni.showLoading.unpaired": "Let daarop dat showLoading met hideLoading gepaar moet word",
	"uni.showModal.cancel": "Kanselleer",
	"uni.showModal.confirm": "Sekerlik",
	"uni.showToast.unpaired": "Let daarop dat showToast en hideToast gepaar moet word",
	"uni.startSoterAuthentication.authContent": "In vingerafdrukherkenning...",
	"uni.video.danmu": "een na die ander",
	"uni.video.volume": "volume"
  },
  "ios": {},
  "android": {}
}