{
  "common": {
	"uni.app.quit": "Tekan lagi untuk keluar dari aplikasi",
	"uni.async.error": "Waktu koneksi ke server habis.Klik layar untuk mencoba lagi",
	"uni.button.feedback.send": "mengirim",
	"uni.button.feedback.title": "masukan",
	"uni.chooseImage.cancel": "Membatalkan",
	"uni.chooseImage.sourceType.album": "Pilih dari album",
	"uni.chooseImage.sourceType.camera": "penembakan",
	"uni.chooseVideo.cancel": "Membatalkan",
	"uni.chooseVideo.sourceType.album": "Pilih dari album",
	"uni.chooseVideo.sourceType.camera": "penembakan",
	"uni.picker.cancel": "Membatalkan",
	"uni.picker.done": "menyelesaikan",
	"uni.previewImage.button.save": "Simpan foto",
	"uni.previewImage.cancel": "Membatalkan",
	"uni.previewImage.save.fail": "Gagal menyimpan gambar ke album",
	"uni.previewImage.save.success": "Gambar berhasil disimpan ke album foto",
	"uni.scanCode.album": "album Foto",
	"uni.scanCode.fail": "Pengakuan gagal",
	"uni.scanCode.flash.off": "Penutupan sentuhan lembut",
	"uni.scanCode.flash.on": "mengetuk",
	"uni.scanCode.title": "memindai kode",
	"uni.setClipboardData.success": "salinan konten",
	"uni.showActionSheet.cancel": "Membatalkan",
	"uni.showLoading.unpaired": "Perhatikan bahwa showLoading harus dipasangkan dengan hideLoading",
	"uni.showModal.cancel": "Membatalkan",
	"uni.showModal.confirm": "Tentu",
	"uni.showToast.unpaired": "Perhatikan bahwa showToast dan hideToast harus dipasangkan",
	"uni.startSoterAuthentication.authContent": "Dalam pengenalan sidik jari…",
	"uni.video.danmu": "satu setelah lainnya",
	"uni.video.volume": "volume"
  },
  "ios": {},
  "android": {}
}