{
  "common": {
    "uni.app.quit": "응용 프로그램을 종료하려면 다시 누르세요.",
    "uni.async.error": "서버 연결이 만료되었습니다.다시 시도하려면 화면을 클릭하세요.",
    "uni.showActionSheet.cancel": "취소",
    "uni.showToast.unpaired": "shottoast와 hidtoast를 추가해야 합니다. ",
    "uni.showLoading.unpaired": "쇼로딩은 하이드로딩과 함께 유지되어야 합니다. ",
    "uni.showModal.cancel": "취소",
    "uni.showModal.confirm": "결정됨",
    "uni.chooseImage.cancel": "취소",
    "uni.chooseImage.sourceType.album": "앨범에서 선택",
    "uni.chooseImage.sourceType.camera": "촬영",
    "uni.chooseVideo.cancel": "취소",
    "uni.chooseVideo.sourceType.album": "앨범에서 선택",
    "uni.chooseVideo.sourceType.camera": "촬영",
    "uni.previewImage.cancel": "취소",
    "uni.previewImage.button.save": "이미지 저장",
    "uni.previewImage.save.success": "이미지가 앨범에 저장되었습니다.",
    "uni.previewImage.save.fail": "이미지를 앨범에 저장하지 못했습니다.",
    "uni.setClipboardData.success": "콘텐츠가 복사됨",
    "uni.scanCode.title": "코드 스캔",
    "uni.scanCode.album": "사진 앨범",
    "uni.scanCode.file": "유효성 검사 실패",
    "uni.scanCode.flash.on": "가벼운 터치",
    "uni.scanCode.flash.off": "가벼운 터치 마무리",
    "uni.startSoterAuthentication.authContent": "지문 인식...",
    "uni.picker.done": "전체",
    "uni.picker.cancel": "취소",
    "uni.video.danmu": "바리케이드",
    "uni.video.volume": "볼륨",
    "uni.button.feedback.title": "문제 피드백",
    "uni.button.feedback.send": "보내기"
  },
  "ios": {},
  "android": {}
}