{
  "common": {
	"uni.app.quit": "Presione nuevamente para salir de la aplicación.",
	"uni.async.error": "La conexión al servidor expiró.Haga clic en la pantalla para intentarlo de nuevo.",
	"uni.button.feedback.send": "enviar",
	"uni.button.feedback.title": "comentario",
	"uni.chooseImage.cancel": "Cancelar",
	"uni.chooseImage.sourceType.album": "Seleccionar del álbum",
	"uni.chooseImage.sourceType.camera": "tiroteo",
	"uni.chooseVideo.cancel": "Cancelar",
	"uni.chooseVideo.sourceType.album": "Seleccionar del álbum",
	"uni.chooseVideo.sourceType.camera": "tiroteo",
	"uni.picker.cancel": "Cancelar",
	"uni.picker.done": "completo",
	"uni.previewImage.button.save": "guardar imagen",
	"uni.previewImage.cancel": "Cancelar",
	"uni.previewImage.save.fail": "No se pudo guardar la imagen en el álbum",
	"uni.previewImage.save.success": "Imagen guardada correctamente en el álbum de fotos.",
	"uni.scanCode.album": "album de fotos",
	"uni.scanCode.fail": "El reconocimiento falló",
	"uni.scanCode.flash.off": "Cierre de tacto suave",
	"uni.scanCode.flash.on": "grifo",
	"uni.scanCode.title": "código de escaneo",
	"uni.setClipboardData.success": "copia de contenido",
	"uni.showActionSheet.cancel": "Cancelar",
	"uni.showLoading.unpaired": "Tenga en cuenta que showLoading debe estar emparejado con hideLoading",
	"uni.showModal.cancel": "Cancelar",
	"uni.showModal.confirm": "Seguro",
	"uni.showToast.unpaired": "Tenga en cuenta que showToast y hideToast deben estar emparejados",
	"uni.startSoterAuthentication.authContent": "En reconocimiento de huellas dactilares…",
	"uni.video.danmu": "Uno después del otro",
	"uni.video.volume": "volumen"
  },
  "ios": {},
  "android": {}
}