{
  "common": {
	"uni.app.quit": "Appuyez à nouveau pour quitter l'application",
	"uni.async.error": "La connexion au serveur a expiré.Cliquez sur l'écran pour réessayer",
	"uni.button.feedback.send": "envoyer",
	"uni.button.feedback.title": "retour",
	"uni.chooseImage.cancel": "Annuler",
	"uni.chooseImage.sourceType.album": "Sélectionner dans l'album",
	"uni.chooseImage.sourceType.camera": "tournage",
	"uni.chooseVideo.cancel": "Annuler",
	"uni.chooseVideo.sourceType.album": "Sélectionner dans l'album",
	"uni.chooseVideo.sourceType.camera": "tournage",
	"uni.picker.cancel": "Annuler",
	"uni.picker.done": "complet",
	"uni.previewImage.button.save": "enregistrer l'image",
	"uni.previewImage.cancel": "Annuler",
	"uni.previewImage.save.fail": "Échec de l'enregistrement de l'image dans l'album",
	"uni.previewImage.save.success": "Image enregistrée avec succès dans l'album photo",
	"uni.scanCode.album": "album photo",
	"uni.scanCode.fail": "La reconnaissance a échoué",
	"uni.scanCode.flash.off": "Fermeture douce au toucher",
	"uni.scanCode.flash.on": "robinet",
	"uni.scanCode.title": "scanner le code",
	"uni.setClipboardData.success": "copie du contenu",
	"uni.showActionSheet.cancel": "Annuler",
	"uni.showLoading.unpaired": "Notez que showLoading doit être associé à hideLoading",
	"uni.showModal.cancel": "Annuler",
	"uni.showModal.confirm": "Bien sûr",
	"uni.showToast.unpaired": "Notez que showToast et hideToast doivent être associés",
	"uni.startSoterAuthentication.authContent": "En reconnaissance d’empreintes digitales…",
	"uni.video.danmu": "l'un après l'autre",
	"uni.video.volume": "volume"
  },
  "ios": {},
  "android": {}
}