{
  "common": {
	"uni.app.quit": "Premere nuovamente per uscire dall'applicazione",
	"uni.async.error": "La connessione al server è scaduta.Fare clic sullo schermo per riprovare",
	"uni.button.feedback.send": "Inviare",
	"uni.button.feedback.title": "feedback",
	"uni.chooseImage.cancel": "Annulla",
	"uni.chooseImage.sourceType.album": "Seleziona dall'album",
	"uni.chooseImage.sourceType.camera": "tiro",
	"uni.chooseVideo.cancel": "Annulla",
	"uni.chooseVideo.sourceType.album": "Seleziona dall'album",
	"uni.chooseVideo.sourceType.camera": "tiro",
	"uni.picker.cancel": "Annulla",
	"uni.picker.done": "completare",
	"uni.previewImage.button.save": "salva immagine",
	"uni.previewImage.cancel": "Annulla",
	"uni.previewImage.save.fail": "Impossibile salvare l'immagine nell'album",
	"uni.previewImage.save.success": "Immagine salvata nell'album fotografico correttamente",
	"uni.scanCode.album": "album di foto",
	"uni.scanCode.fail": "Il riconoscimento non è riuscito",
	"uni.scanCode.flash.off": "Chiusura morbida al tatto",
	"uni.scanCode.flash.on": "rubinetto",
	"uni.scanCode.title": "scansionare il codice",
	"uni.setClipboardData.success": "copia del contenuto",
	"uni.showActionSheet.cancel": "Annulla",
	"uni.showLoading.unpaired": "Tieni presente che showLoading deve essere abbinato a hideLoading",
	"uni.showModal.cancel": "Annulla",
	"uni.showModal.confirm": "Sicuro",
	"uni.showToast.unpaired": "Tieni presente che showToast e hideToast devono essere accoppiati",
	"uni.startSoterAuthentication.authContent": "Nel riconoscimento delle impronte digitali…",
	"uni.video.danmu": "uno dopo l'altro",
	"uni.video.volume": "volume"
  },
  "ios": {},
  "android": {}
}