{
  "common": {
	"uni.app.quit": "Πατήστε ξανά για έξοδο από την εφαρμογή",
	"uni.async.error": "Η σύνδεση με τον διακομιστή έληξε.Κάντε κλικ στην οθόνη για να προσπαθήσετε ξανά",
	"uni.button.feedback.send": "στείλετε",
	"uni.button.feedback.title": "ανατροφοδότηση",
	"uni.chooseImage.cancel": "Ματαίωση",
	"uni.chooseImage.sourceType.album": "Επιλέξτε από το άλμπουμ",
	"uni.chooseImage.sourceType.camera": "κυνήγι",
	"uni.chooseVideo.cancel": "Ματαίωση",
	"uni.chooseVideo.sourceType.album": "Επιλέξτε από το άλμπουμ",
	"uni.chooseVideo.sourceType.camera": "κυνήγι",
	"uni.picker.cancel": "Ματαίωση",
	"uni.picker.done": "πλήρης",
	"uni.previewImage.button.save": "αποθήκευση εικόνας",
	"uni.previewImage.cancel": "Ματαίωση",
	"uni.previewImage.save.fail": "Αποτυχία αποθήκευσης εικόνας στο άλμπουμ",
	"uni.previewImage.save.success": "Η εικόνα αποθηκεύτηκε με επιτυχία στο άλμπουμ φωτογραφιών",
	"uni.scanCode.album": "άλμπουμ φωτογραφιών",
	"uni.scanCode.fail": "Η αναγνώριση απέτυχε",
	"uni.scanCode.flash.off": "Κλείσιμο με απαλό άγγιγμα",
	"uni.scanCode.flash.on": "παρακέντηση",
	"uni.scanCode.title": "κώδικα σάρωσης",
	"uni.setClipboardData.success": "αντίγραφο περιεχομένου",
	"uni.showActionSheet.cancel": "Ματαίωση",
	"uni.showLoading.unpaired": "Σημειώστε ότι το showLoading πρέπει να αντιστοιχιστεί με το hideLoading",
	"uni.showModal.cancel": "Ματαίωση",
	"uni.showModal.confirm": "Σίγουρος",
	"uni.showToast.unpaired": "Σημειώστε ότι το showToast και το hideToast πρέπει να αντιστοιχιστούν",
	"uni.startSoterAuthentication.authContent": "Στην αναγνώριση δακτυλικών αποτυπωμάτων…",
	"uni.video.danmu": "το ένα μετά το άλλο",
	"uni.video.volume": "Ενταση ΗΧΟΥ"
  },
  "ios": {},
  "android": {}
}