{
  "common": {
	"uni.app.quit": "再次按下退出應用程式",
	"uni.async.error": "與伺服器的連線逾時。點擊螢幕再試一次",
	"uni.button.feedback.send": "傳送",
	"uni.button.feedback.title": "問題回饋",
	"uni.chooseImage.cancel": "取消",
	"uni.chooseImage.sourceType.album": "從相簿中選擇",
	"uni.chooseImage.sourceType.camera": "拍攝",
	"uni.chooseVideo.cancel": "取消",
	"uni.chooseVideo.sourceType.album": "從相簿中選擇",
	"uni.chooseVideo.sourceType.camera": "拍攝",
	"uni.picker.cancel": "取消",
	"uni.picker.done": "完整的",
	"uni.previewImage.button.save": "儲存影像",
	"uni.previewImage.cancel": "取消",
	"uni.previewImage.save.fail": "未能將影像儲存至相冊",
	"uni.previewImage.save.success": "成功將影像儲存到相冊",
	"uni.scanCode.album": "相簿",
	"uni.scanCode.fail": "識別失敗",
	"uni.scanCode.flash.off": "輕觸式閉合",
	"uni.scanCode.flash.on": "輕觸",
	"uni.scanCode.title": "掃描程式碼",
	"uni.setClipboardData.success": "內容複製",
	"uni.showActionSheet.cancel": "取消",
	"uni.showLoading.unpaired": "注意，showLoading必須與hideLoading配對",
	"uni.showModal.cancel": "取消",
	"uni.showModal.confirm": "確定",
	"uni.showToast.unpaired": "注意，showToast和hideToast必須配對",
	"uni.startSoterAuthentication.authContent": "在指紋辨識中…",
	"uni.video.danmu": "接二連三",
	"uni.video.volume": "體積"
  },
  "ios": {},
  "android": {}
}