{
  "common": {
    "uni.app.quit": "再次按下退出应用程序",
    "uni.async.error": "与服务器的连接超时。单击屏幕再试一次",
    "uni.showActionSheet.cancel": "取消",
    "uni.showToast.unpaired": "注意，showToast和hideToast必须配对",
    "uni.showLoading.unpaired": "注意，showLoading必须与hideLoading配对",
    "uni.showModal.cancel": "取消",
    "uni.showModal.confirm": "确定",
    "uni.chooseImage.cancel": "取消",
    "uni.chooseImage.sourceType.album": "从相册中选择",
    "uni.chooseImage.sourceType.camera": "拍摄",
    "uni.chooseVideo.cancel": "取消",
    "uni.chooseVideo.sourceType.album": "从相册中选择",
    "uni.chooseVideo.sourceType.camera": "拍摄",
    "uni.previewImage.cancel": "取消",
    "uni.previewImage.button.save": "保存图像",
    "uni.previewImage.save.success": "成功将图像保存到相册",
    "uni.previewImage.save.fail": "未能将图像保存到相册",
    "uni.setClipboardData.success": "内容复制",
    "uni.scanCode.title": "扫描代码",
    "uni.scanCode.album": "相册",
    "uni.scanCode.fail": "识别失败",
    "uni.scanCode.flash.on": "轻触",
    "uni.scanCode.flash.off": "轻触式闭合",
    "uni.startSoterAuthentication.authContent": "在指纹识别中…",
    "uni.picker.done": "完整的",
    "uni.picker.cancel": "取消",
    "uni.video.danmu": "接二连三",
    "uni.video.volume": "体积",
    "uni.button.feedback.title": "问题反馈",
    "uni.button.feedback.send": "发送"
  },
  "ios": {},
  "android": {}
}