{
  "common": {
    "uni.app.quit": "アプリケーションを終了するには、もう一度押す",
    "uni.async.error": "サーバーへの接続が切れました。画面をクリックして再試行してください",
    "uni.showActionSheet.cancel": "キャンセル",
    "uni.showToast.unpaired": "shottoast と hidtoast を追加する必要があります。",
    "uni.showLoading.unpaired": "ショローディングはハイドロローディングと一緒でなければならないことに注意してください。",
    "uni.showModal.cancel": "キャンセル",
    "uni.showModal.confirm": "決定済み",
    "uni.chooseImage.cancel": "キャンセル",
    "uni.chooseImage.sourceType.album": "アルバムから選択",
    "uni.chooseImage.sourceType.camera": "撮影",
    "uni.chooseVideo.cancel": "キャンセル",
    "uni.chooseVideo.sourceType.album": "アルバムから選択",
    "uni.chooseVideo.sourceType.camera": "撮影",
    "uni.previewImage.cancel": "キャンセル",
    "uni.previewImage.button.save": "画像を保存",
    "uni.previewImage.save.success": "画像はアルバムに保存されました",
    "uni.previewImage.save.fail": "アルバムへの画像の保存に失敗しました",
    "uni.setClipboardData.success": "コピーされたコンテンツ",
    "uni.scanCode.title": "スキャンコード",
    "uni.scanCode.album": "フォトアルバム",
    "uni.scanCode.file": "検証に失敗しました",
    "uni.scanCode.flash.on": "軽いタッチ",
    "uni.scanCode.flash.off": "軽いタッチ仕上げ",
    "uni.startSoterAuthentication.authContent": "指紋認証...",
    "uni.picker.done": "フル",
    "uni.picker.cancel": "キャンセル",
    "uni.video.danmu": "バリケード",
    "uni.video.volume": "音量",
    "uni.button.feedback.title": "問題のフィードバック",
    "uni.button.feedback.send": "送信"
  },
  "ios": {},
  "android": {}
}