{
  "common": {
	"uni.app.quit": "Pindutin muli upang lumabas sa application",
	"uni.async.error": "Nag-time out ang koneksyon sa server.I-click ang screen upang subukang muli",
	"uni.button.feedback.send": "ipadala",
	"uni.button.feedback.title": "puna",
	"uni.chooseImage.cancel": "Kanselahin",
	"uni.chooseImage.sourceType.album": "Pumili mula sa album",
	"uni.chooseImage.sourceType.camera": "pagbaril",
	"uni.chooseVideo.cancel": "Kanselahin",
	"uni.chooseVideo.sourceType.album": "Pumili mula sa album",
	"uni.chooseVideo.sourceType.camera": "pagbaril",
	"uni.picker.cancel": "Kanselahin",
	"uni.picker.done": "kumpleto",
	"uni.previewImage.button.save": "i-save ang imahe",
	"uni.previewImage.cancel": "Kanselahin",
	"uni.previewImage.save.fail": "Nabigong i-save ang larawan sa album",
	"uni.previewImage.save.success": "Matagumpay na na-save ang larawan sa photo album",
	"uni.scanCode.album": "album ng larawan",
	"uni.scanCode.fail": "Nabigo ang pagkilala",
	"uni.scanCode.flash.off": "Soft touch closure",
	"uni.scanCode.flash.on": "tapikin",
	"uni.scanCode.title": "scan code",
	"uni.setClipboardData.success": "kopya ng nilalaman",
	"uni.showActionSheet.cancel": "Kanselahin",
	"uni.showLoading.unpaired": "Tandaan na ang showLoading ay dapat ipares sa hideLoading",
	"uni.showModal.cancel": "Kanselahin",
	"uni.showModal.confirm": "Oo naman",
	"uni.showToast.unpaired": "Tandaan na dapat ipares ang showToast at hideToast",
	"uni.startSoterAuthentication.authContent": "Sa pagkilala ng fingerprint…",
	"uni.video.danmu": "sunod sunod",
	"uni.video.volume": "dami"
  },
  "ios": {},
  "android": {}
}