{
  "common": {
    "uni.app.quit": "Press again to exit the application",
    "uni.async.error": "The connection to the server timed out. Click the screen to try again",
    "uni.showActionSheet.cancel": "cancel",
    "uni.showToast.unpaired": "Note that showToast and hideToast must be paired",
    "uni.showLoading.unpaired": "Note that showLoading must be paired with hideLoading",
    "uni.showModal.cancel": "cancel",
    "uni.showModal.confirm": "determine",
    "uni.chooseImage.cancel": "cancel",
    "uni.chooseImage.sourceType.album": "Select from album",
    "uni.chooseImage.sourceType.camera": "shoot",
    "uni.chooseVideo.cancel": "cancel",
    "uni.chooseVideo.sourceType.album": "Select from album",
    "uni.chooseVideo.sourceType.camera": "shoot",
    "uni.previewImage.cancel": "cancel",
    "uni.previewImage.button.save": "Save image",
    "uni.previewImage.save.success": "Saved image to album successfully",
    "uni.previewImage.save.fail": "Failed to save image to album",
    "uni.setClipboardData.success": "Content copied",
    "uni.scanCode.title": "scan the code",
    "uni.scanCode.album": "Photo album",
    "uni.scanCode.fail": "Recognition failure",
    "uni.scanCode.flash.on": "Light touch",
    "uni.scanCode.flash.off": "Light touch closing",
    "uni.startSoterAuthentication.authContent": "In fingerprint identification...",
    "uni.picker.done": "complete",
    "uni.picker.cancel": "cancel",
    "uni.video.danmu": "barrage",
    "uni.video.volume": "volume",
    "uni.button.feedback.title": "Problem feedback",
    "uni.button.feedback.send": "send"
  },
  "ios": {},
  "android": {}
}