{
  "common": {
	"uni.app.quit": "Nhấn lần nữa để thoát ứng dụng",
	"uni.async.error": "Hêt giơ kêt nôi vơi may chủ.Bấm vào màn hình để thử lại",
	"uni.button.feedback.send": "gửi",
	"uni.button.feedback.title": "nhận xét",
	"uni.chooseImage.cancel": "Hủy bỏ",
	"uni.chooseImage.sourceType.album": "Chọn từ album",
	"uni.chooseImage.sourceType.camera": "chụp",
	"uni.chooseVideo.cancel": "Hủy bỏ",
	"uni.chooseVideo.sourceType.album": "Chọn từ album",
	"uni.chooseVideo.sourceType.camera": "chụp",
	"uni.picker.cancel": "Hủy bỏ",
	"uni.picker.done": "hoàn thành",
	"uni.previewImage.button.save": "lưu hình ảnh",
	"uni.previewImage.cancel": "Hủy bỏ",
	"uni.previewImage.save.fail": "Không lưu được hình ảnh vào album",
	"uni.previewImage.save.success": "Đã lưu thành công ảnh vào album ảnh",
	"uni.scanCode.album": "album ảnh",
	"uni.scanCode.fail": "Nhận dạng không thành công",
	"uni.scanCode.flash.off": "Đóng cửa cảm ứng mềm mại",
	"uni.scanCode.flash.on": "vỗ nhẹ",
	"uni.scanCode.title": "quét mã",
	"uni.setClipboardData.success": "sao chép nội dung",
	"uni.showActionSheet.cancel": "Hủy bỏ",
	"uni.showLoading.unpaired": "Lưu ý rằng showLoading phải được ghép nối với HideLoading",
	"uni.showModal.cancel": "Hủy bỏ",
	"uni.showModal.confirm": "Chắc chắn",
	"uni.showToast.unpaired": "Lưu ý rằng showToast và HideToast phải được ghép nối",
	"uni.startSoterAuthentication.authContent": "Trong nhận dạng vân tay…",
	"uni.video.danmu": "lân lượt tưng ngươi một",
	"uni.video.volume": "âm lượng"
  },
  "ios": {},
  "android": {}
}