{
  "common": {
	"uni.app.quit": "Pressione novamente para sair do aplicativo",
	"uni.async.error": "A conexão com o servidor expirou.Clique na tela para tentar novamente",
	"uni.button.feedback.send": "enviar",
	"uni.button.feedback.title": "opinião",
	"uni.chooseImage.cancel": "Cancelar",
	"uni.chooseImage.sourceType.album": "Selecione do álbum",
	"uni.chooseImage.sourceType.camera": "tiroteio",
	"uni.chooseVideo.cancel": "Cancelar",
	"uni.chooseVideo.sourceType.album": "Selecione do álbum",
	"uni.chooseVideo.sourceType.camera": "tiroteio",
	"uni.picker.cancel": "Cancelar",
	"uni.picker.done": "completo",
	"uni.previewImage.button.save": "salvar imagem",
	"uni.previewImage.cancel": "Cancelar",
	"uni.previewImage.save.fail": "Falha ao salvar a imagem no álbum",
	"uni.previewImage.save.success": "Imagem salva com sucesso no álbum de fotos",
	"uni.scanCode.album": "álbum de foto",
	"uni.scanCode.fail": "Falha no reconhecimento",
	"uni.scanCode.flash.off": "Fechamento com toque suave",
	"uni.scanCode.flash.on": "tocar",
	"uni.scanCode.title": "código de digitalização",
	"uni.setClipboardData.success": "cópia de conteúdo",
	"uni.showActionSheet.cancel": "Cancelar",
	"uni.showLoading.unpaired": "Observe que showLoading deve ser emparelhado com hideLoading",
	"uni.showModal.cancel": "Cancelar",
	"uni.showModal.confirm": "Claro",
	"uni.showToast.unpaired": "Observe que showToast e hideToast devem estar emparelhados",
	"uni.startSoterAuthentication.authContent": "No reconhecimento de impressão digital…",
	"uni.video.danmu": "um após o outro",
	"uni.video.volume": "volume"
  },
  "ios": {},
  "android": {}
}