{
  "common": {
	"uni.app.quit": "กดอีกครั้งเพื่อออกจากแอปพลิเคชัน",
	"uni.async.error": "การเชื่อมต่อกับเซิร์ฟเวอร์หมดเวลาคลิกที่หน้าจอเพื่อลองอีกครั้ง",
	"uni.button.feedback.send": "ส่ง",
	"uni.button.feedback.title": "ข้อเสนอแนะ",
	"uni.chooseImage.cancel": "ยกเลิก",
	"uni.chooseImage.sourceType.album": "เลือกจากอัลบั้ม",
	"uni.chooseImage.sourceType.camera": "การยิง",
	"uni.chooseVideo.cancel": "ยกเลิก",
	"uni.chooseVideo.sourceType.album": "เลือกจากอัลบั้ม",
	"uni.chooseVideo.sourceType.camera": "การยิง",
	"uni.picker.cancel": "ยกเลิก",
	"uni.picker.done": "สมบูรณ์",
	"uni.previewImage.button.save": "บันทึกภาพ",
	"uni.previewImage.cancel": "ยกเลิก",
	"uni.previewImage.save.fail": "ไม่สามารถบันทึกภาพลงในอัลบั้ม",
	"uni.previewImage.save.success": "บันทึกรูปภาพลงในอัลบั้มรูปเรียบร้อยแล้ว",
	"uni.scanCode.album": "อัลบั้มรูป",
	"uni.scanCode.fail": "การรับรู้ล้มเหลว",
	"uni.scanCode.flash.off": "ปิดสัมผัสที่นุ่มนวล",
	"uni.scanCode.flash.on": "แตะ",
	"uni.scanCode.title": "สแกนโค้ด",
	"uni.setClipboardData.success": "คัดลอกเนื้อหา",
	"uni.showActionSheet.cancel": "ยกเลิก",
	"uni.showLoading.unpaired": "โปรดทราบว่า showLoading จะต้องจับคู่กับ HideLoading",
	"uni.showModal.cancel": "ยกเลิก",
	"uni.showModal.confirm": "แน่นอน",
	"uni.showToast.unpaired": "โปรดทราบว่าจะต้องจับคู่ showToast และ HideToast",
	"uni.startSoterAuthentication.authContent": "ในการจดจำลายนิ้วมือ...",
	"uni.video.danmu": "ทีละคน",
	"uni.video.volume": "ปริมาณ"
  },
  "ios": {},
  "android": {}
}