{"，且不能大于":", và không thể lớn hơn","30日访客":"Du khách ngày 30","30日访客数":"Số lượng khách truy cập trong 30 ngày","7日访客":"du khách 7 ngày","7日访客数":"Số lượng khách truy cập trong 7 ngày","阿尔巴尼亚":"Albania","阿尔及利亚":"Algérie","阿富汗":"Afghanistan","阿根廷":"Argentina","阿拉伯联合酋长国":"các Tiểu Vương Quốc Ả Rập Thống Nhất","阿拉伯叙利亚共和国":"Cộng Hòa Arab Syrian","阿联酋":"các Tiểu Vương Quốc Ả Rập Thống Nhất","阿鲁巴":"Aruba","阿曼":"Ô-man","阿塞拜疆":"Azerbaijan","阿森松":"Thăng thiên","埃及":"Ai Cập","埃塞俄比亚":"Ethiopia","爱尔兰":"Ireland","爱沙尼亚":"Estonia","安道尔":"Andorra","安道尔共和国":"Cộng hòa Andorra","安哥拉":"Ăng-gô-la","安圭拉岛":"Anguilla","安提瓜和巴布达":"Antigua và Barbuda","奥地利":"Áo","澳大利亚":"Châu Úc","澳门":"Macao","巴巴多斯":"Barbados","巴布亚新几内亚":"papua new guinea","巴哈马":"Bahamas","巴哈马群岛":"quần đảo bahama","巴基斯坦":"Pakistan","巴拉圭":"Paraguay","巴勒斯坦":"Palestine","巴林":"Bahrain","巴拿马":"Panama","巴西":"Brazil","白俄罗斯":"Bêlarut","百分比":"phần trăm","百慕大群岛":"quần đảo bermuda","绑定提现地址":"Ràng buộc địa chỉ rút tiền","绑定提现地址成功":"Liên kết địa chỉ rút tiền thành công","保存":"cứu","保存成功":"đã lưu thành công","保存二维码":"Lưu mã QR","保加利亚":"Bulgaria","贝宁":"Bénin","备注":"Nhận xét","本年":"Năm nay","本月":"tháng này","本周":"tuần này","比利时":"nước Bỉ","币种":"Tiền tệ","币种协议":"thỏa thuận tiền tệ","编辑产品":"Chỉnh sửa sản phẩm","变更后":"Sau khi thay đổi","变更金额":"Thay đổi nhiều","变更前":"Trước khi thay đổi","标签":"Nhãn","标题":"tiêu đề","冰岛":"Nước Iceland","并填写商品利润比例":"Và điền tỷ lệ lợi nhuận của sản phẩm","并填写售价":"và điền giá bán","波多黎各":"Puerto Rico","波黑":"Bosnia và Herzegovina","波兰":"Ba Lan","玻利维亚":"Bôlivia","伯利兹":"Belize","博茨瓦纳":"Botswana","不丹":"Bhutan","不满足领取条件":"Không đáp ứng đủ điều kiện để nhận","不能重复添加商品":"Sản phẩm không thể được thêm nhiều lần","不喜欢、不想要":"không thích, không muốn","不想要":"Không muốn","不在提现时间范围内，请稍后再试":"Không nằm trong khoảng thời gian rút tiền, vui lòng thử lại sau.","不支持的语言":"Ngôn ngữ không được hỗ trợ","布基纳法索":"Burkina Faso","布隆迪":"Burundi","部分商品已下架":"Một số sản phẩm đã được gỡ bỏ khỏi kệ","财务报表":"Báo cáo tài chính","采购":"mua","采购价格":"Giá mua","采购金额":"số tiền mua","采购确定":"Đã xác nhận mua hàng","采购确认":"Xác nhận mua hàng","采购失败":"Mua sắm thất bại","采购时间":"thời gian mua hàng","采购数量":"Số lượng mua","采购优惠":"Giảm giá mua hàng","采购状态":"Tình trạng mua sắm","参考售价":"Giá bán tham khảo","参数错误":"Lỗi tham số","仓储中心已打包":"Trung tâm kho bãi đã chật cứng","操作":"vận hành","操作成功":"Hoạt động thành công","操作类型不能小于0":"Loại hoạt động không thể nhỏ hơn 0","操作类型不是整数":"Loại hoạt động không phải là số nguyên","操作类型不正确":"Loại hoạt động không chính xác","操作类型为空":"Loại hoạt động trống","操作频繁，请稍后再试":"Hoạt động thường xuyên, vui lòng thử lại sau","操作失败，请稍后再试":"Thao tác không thành công, vui lòng thử lại sau","操作失败！修正后账户余额小于0。":"lỗi hệ thống! Sau khi sửa, số dư tài khoản nhỏ hơn 0.","操作Success":"Hoạt động thành công","查看":"Kiểm tra","查看订单":"kiểm tra đơn hàng","查看评论图片":"Xem hình ảnh đánh giá","查看认证":"Xem chứng nhận","查看图片":"xem hình ảnh","查看我的店铺":"xem cửa hàng của tôi","查询":"Hỏi thăm","差评":"Đánh giá xấu","产品":"sản phẩm","产品编号":"Số sản phẩm","产品名称":"tên sản phẩm","超过提现次数":"Đã vượt quá số lần rút tiền","朝鲜":"Bắc Triều Tiên","成功":"thành công","成功邀请(人)":"Đã mời thành công (người)","成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。":"Sau khi trở thành thành viên của Liên minh Doanh nhân, bạn có thể mời bạn bè đăng ký thông qua mã mời của mình. Bất cứ khi nào bạn bè của bạn hoàn tất đơn đặt hàng trên nền tảng của chúng tôi, bạn sẽ nhận được phần thưởng hoa hồng tương ứng. Tùy thuộc vào số lượng bạn bè bạn mời, bạn có thể nhận được tỷ lệ chia sẻ khác nhau.","成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。一级好友的商品销售利润将给您":"Sau khi trở thành thành viên của Liên minh Doanh nhân, bạn có thể mời bạn bè đăng ký thông qua mã mời của mình. Bất cứ khi nào bạn bè của bạn hoàn tất đơn đặt hàng trên nền tảng của chúng tôi, bạn sẽ nhận được phần thưởng hoa hồng tương ứng. Tùy thuộc vào số lượng bạn bè bạn mời, bạn có thể nhận được tỷ lệ chia sẻ khác nhau.Lợi nhuận từ việc bán hàng của bạn bè cấp một sẽ được trao cho bạn","成为供货商":"Trở thành nhà cung cấp","成长规则":"quy luật tăng trưởng","城市":"Thành phố","程序错误":"lỗi chương trình","赤道几内亚":"Equatorial Guinea","充值":"nạp tiền","充值币种":"Nạp tiền tệ","充值地址":"Địa chỉ nạp tiền","充值订单":"Lệnh nạp tiền","充值方式":"Phương thức nạp tiền","充值价值不得大于最大限额":"Giá trị nạp lại không được lớn hơn giới hạn tối đa","充值价值不得小于最小限额":"Giá trị nạp lại không được nhỏ hơn giới hạn tối thiểu","充值金额":"Số tiền nạp","充值链错误":"Lỗi chuỗi nạp tiền","充值数量":"Số lượng nạp lại","处理中":"Xử lý","创建时间":"thời gian sáng tạo","创业联盟":"Liên minh khởi nghiệp","存在质量问题":"Có vấn đề về chất lượng","错误":"sai lầm","打开标签视图":"Mở chế độ xem tab","打印":"In","待采购":"Sẽ được mua","待到账金额":"Số tiền cần nhận","待发货":"được giao","待认证":"Đang chờ chứng nhận","待收货":"Đang chờ nhận","丹麦":"Đan mạch","单价":"đơn giá","当前":"hiện hành","当前绑定手机":"Điện thoại di động hiện đang bị ràng buộc","当前绑定邮箱":"Email hiện đang bị ràng buộc","当前分店人数：":"Số chi nhánh hiện tại:","当前汇率":"Tỷ giá hối đoái hiện hành","当前上传图片大小为：":"Kích thước hình ảnh được tải lên hiện tại là:","当前上传图片格式为：":"Định dạng hình ảnh được tải lên hiện tại là:","当前手机号":"Số điện thoại di động hiện tại","当前售价":"Giá bán hiện tại","当前团队人数":"Quy mô đội hiện tại","当前团队人数：":"Quy mô đội hiện tại:","当前用户已经被管理员禁用":"Người dùng hiện tại đã bị quản trị viên vô hiệu hóa","当前余额":"số dư hiện tại","当前账号有未完成的充值订单，请完成后再试":"Có các lệnh nạp tiền chưa hoàn thành trong tài khoản hiện tại. Vui lòng thử lại sau khi hoàn thành.","当前账号有未完成的提现订单，请完成后再试":"Có các lệnh rút tiền chưa hoàn thành trong tài khoản hiện tại. Vui lòng thử lại sau khi hoàn thành.","当前折扣价":"giá chiết khấu hiện tại","当前折扣价：":"Giá ưu đãi hiện tại:","到期时间":"Hạn sử dụng","到账地址":"Địa chỉ gửi tiền","得现金":"nhận tiền mặt","德国":"nước Đức","地址":"Địa chỉ","地址不存在,或者已删除":"Địa chỉ không tồn tại hoặc đã bị xóa","地址不能为空":"Địa chỉ không thể trống","地址格式与协议不匹配":"Định dạng địa chỉ không khớp với giao thức","地址过长":"Địa chỉ quá dài","的分成，二级好友的商品销售利润将给您":"chia sẻ của bạn, lợi nhuận từ việc bán sản phẩm của người bạn cấp hai sẽ được trao cho bạn","的分成，三级好友的商品销售利润将给您":"chia sẻ của bạn, lợi nhuận từ việc bán sản phẩm của người bạn cấp ba sẽ được trao cho bạn","的分成。":"của cổ phiếu.","登录":"Đăng nhập","登录到您的帐户":"Đăng nhập vào tài khoản của bạn","登录过期，请重新登录":"Đăng nhập đã hết hạn, vui lòng đăng nhập lại","登录密码":"mật khẩu đăng nhập","登录密码必须6-12位":"Mật khẩu đăng nhập phải từ 6-12 ký tự","登录密码不能为空":"Mật khẩu đăng nhập không được để trống","登录权限篇":"Quyền đăng nhập","登录失败":"Đăng nhập thất bại","登录已过期":"Đăng nhập đã hết hạn","等待买家付款":"Chờ người mua thanh toán","等级":"cấp","等级越高，获得销售利润越高":"Cấp độ càng cao thì lợi nhuận bán hàng càng cao.","迪拜":"Dubai","点击上传":"Bấm để tải lên","点击注册":"Bấm để đăng ký","点我看图":"Bấm vào tôi để xem hình ảnh","电话":"Điện thoại","电脑":"máy tính","电子合同":"hợp đồng điện tử","店家id不能为空":"ID cửa hàng không được để trống","店家id错误":"Id cửa hàng sai","店铺产品":"Cửa hàng sản phẩm","店铺地址":"địa chỉ cửa hàng","店铺电话":"Lưu trữ số điện thoại","店铺订单":"đặt hàng cửa hàng","店铺概况":"Tổng quan về cửa hàng","店铺关注":"Lưu trữ sự chú ý","店铺横幅":"biểu ngữ cửa hàng","店铺简介":"Giới thiệu cửa hàng","店铺名称":"Tên cửa hàng","店铺评分":"Xếp hạng cửa hàng","店铺认证":"Chứng nhận cửa hàng","店铺认证尚未通过":"Chứng nhận cửa hàng vẫn chưa được thông qua","店铺商品":"Cửa hàng bán hàng hóa","店铺设置":"Cài đặt cửa hàng","店铺升级套餐列表":"Danh sách gói nâng cấp cửa hàng","店铺未审核通过暂不能上架商品":"Những sản phẩm chưa được cửa hàng phê duyệt sẽ không được đưa lên kệ.","店铺信誉分":"Lưu trữ điểm danh tiếng","店铺直通车":"Cửa hàng chuyển phát nhanh","店铺LOGO":"LOGO cửa hàng","订单":"Đặt hàng","订单编号":"số thứ tự","订单不存在":"Đơn hàng không tồn tại","订单采购成功":"Đặt hàng mua thành công","订单超时":"Hết thời gian đặt hàng","订单号":"số thứ tự","订单号不能为空":"Số đơn hàng không được để trống","订单金额":"số lượng đơn đặt hàng","订单类型":"Kiểu đơn hàng","订单收入":"Doanh thu đặt hàng","订单提交成功":"Đơn đặt hàng được gửi thành công","订单统计":"Thống kê đơn hàng","订单退款成功":"Hoàn tiền đơn hàng thành công","订单退款失败":"Hoàn tiền đơn hàng không thành công","订单详情":"chi tiết đặt hàng","订单已经发货，无法退款":"Đơn hàng đã được chuyển đi và không thể hoàn lại","订单已签收":"Lệnh đã được ký","订单已取消":"Lệnh hủy","订单已取消，原因:超时自动取消订单":"Đơn hàng đã bị hủy Lý do: Đơn hàng đã tự động bị hủy sau khi hết thời gian chờ.","订单已取消，原因:手动发起取消订单":"Đơn hàng đã bị hủy, lý do: hủy đơn hàng thủ công","订单已完成":"Nhiệm vụ đã hoàn thành","订单摘要":"Tóm tắt theo thứ tự","订单状态":"Tình trạng đặt hàng","东帝汶":"Đông Timor","冻结金额":"số tiền đông lạnh","冻结余额":"Đóng băng số dư","多哥":"đi","多米尼加共和国":"Cộng hòa Dominica","多米尼克":"Dominica","俄罗斯":"Nga","俄罗斯联邦":"Liên bang Nga","厄瓜多尔":"Ecuador","厄立特里亚":"Eritrea","二级 好友分成计算公式：佣金 = 商品销售利润":"Công thức tính chia sẻ bạn bè cấp hai: hoa hồng = lợi nhuận bán sản phẩm","二级返佣":"Giảm giá cấp hai","二级分类":"Phân loại thứ cấp","二级好友":"Đồng minh cấp hai","二级好友的商品销售利润将给您{_$1}的分成，":"Lợi nhuận từ việc bán sản phẩm của đồng minh cấp hai sẽ chia cho bạn {_$1}.","二级好友分成计算公式：佣金 = 商品销售利润 x {_$1}":"Công thức tính chia sẻ liên minh cấp hai: hoa hồng = lợi nhuận bán sản phẩm x {_$1}","二级盟友":"Đồng minh cấp hai","发布文章成功":"Bài viết được đăng thành công","发货状态":"Tình trạng giao hàng","发起退款申请":"Bắt đầu yêu cầu hoàn lại tiền","发送":"gửi","发送成功":"Gửi thành công","发送验证码":"Gửi mã xác minh","法国":"Pháp","法罗群岛":"quần đảo faroe","法属玻利尼西亚":"Polynesia thuộc Pháp","法属圭亚那":"Guiana thuộc Pháp","繁體中文":"truyền thống Trung Quốc","返回":"trở lại","非法请求":"Yêu cầu bất hợp pháp","菲律宾":"Philippines","斐济":"Fiji","分":"điểm","分店人数":"Số lượng chi nhánh","分店数":"Số lượng chi nhánh","分类":"Phân loại","芬兰":"Phần Lan","封面图":"ảnh bìa","否":"KHÔNG","佛得角":"mũi verde","服务器错误":"Lỗi máy chủ","服装":"quần áo","福克兰群岛":"Quần đảo Falkland","付款方式":"phương thức thanh toán","付款金额":"Số tiền thanh toán","复制":"sao chép","复制成功":"Đã sao chép thành công","复制链接":"sao chép đường dẫn","复制失败":"Sao chép không thành công","该贷款单还未通过审核":"Lệnh vay này vẫn chưa được phê duyệt","该贷款单号不存在":"Số khoản vay không tồn tại","该订单未满足支付条件":"Đơn hàng không đáp ứng điều kiện thanh toán","该订单状态无法操作":"Trạng thái đơn hàng không thể hoạt động","该手机号码已被占用，绑定新手机号码失败":"Số điện thoại di động đã bị chiếm dụng Không thể liên kết số điện thoại di động mới.","该邮箱已被占用，绑定新邮箱失败":"Hộp thư đã bị chiếm dụng và việc liên kết hộp thư mới không thành công.","该账号存在可用余额，不可注销！":"Tài khoản này có số dư khả dụng và không thể hủy được!","冈比亚":"Gambia","刚果":"Congo","刚果民主共和国":"Cộng hòa Dân chủ Congo","哥伦比亚":"Colombia","哥斯达黎加":"costa rica","格林纳达":"Greneda","格陵兰岛":"Greenland","格鲁吉亚":"bang Georgia","个":"cá nhân","个人信息":"thông tin cá nhân","个商品吗":"Một sản phẩm?","根西":"Guernsey","公告":"thông báo","供应商已接单":"Nhà cung cấp đã chấp nhận đơn hàng","购买成功":"Mua thành công","购买价格":"giá","购买历史":"Lịch sử mua hàng","购买日期":"Ngày mua","购买失败":"Mua hàng không thành công","购买失败,联系客服":"Mua hàng không thành công, liên hệ với dịch vụ khách hàng","购买时间":"Thời gian mua hàng","购买套餐":"Mua một gói","购买直通车":"Mua qua tàu hỏa","古巴":"cuba","固定头部":"đầu cố định","顾客消息":"tin tức khách hàng","瓜德罗普":"Guadeloupe","关闭":"Khép kín","关岛":"đảo Guam","关注id不能为空":"Id theo dõi không được để trống","官方客服":"Dịch vụ khách hàng chính thức","管理和设置您的店铺":"Quản lý và thiết lập cửa hàng của bạn","圭亚那":"Guyana","规格":"Sự chỉ rõ","国籍":"Quốc tịch","国际代码":"mã quốc tế","国家":"Quốc gia","哈萨克斯坦":"Kazakhstan","还需":"Vẫn cần","海地":"Haiti","韩国":"Hàn Quốc","豪礼":"món quà xa hoa","好评":"Đánh giá tốt","好友开店首次充值金额满足≥":"Số tiền nạp lần đầu khi mở cửa hàng của bạn bè là ≥","合计":"tổng cộng","荷兰":"nước Hà Lan","荷属安的列斯":"Antille thuộc Hà Lan","荷属安的列斯群岛":"Antille thuộc Hà Lan","蚵仔煎":"Trứng tráng hàu","黑山共和国":"Montenegro","横幅设置":"cài đặt biểu ngữ","洪都拉斯":"Honduras","护照号码":"Số hộ chiếu","护照上传":"Tải lên hộ chiếu","欢迎客商光临":"Chào mừng các thương nhân đến thăm chúng tôi","黄金糕":"bánh vàng","回到首页":"Quay lại trang chủ","回首页":"Trở về trang chủ","会话id不能为空":"Id phiên không được để trống","会员等级从升级那一刻开始计算，等级身份将终生有效；":"Cấp độ thành viên được tính kể từ thời điểm nâng cấp và trạng thái cấp độ sẽ có hiệu lực suốt đời;","会员昵称":"Biệt danh thành viên","会员昵称:":"Biệt danh của thành viên:","会员升级":"Nâng cấp thành viên","会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。":"Việc nâng cấp thành viên được xác định bằng cách đề xuất trực tiếp các chi nhánh để xác định cấp độ thành viên càng cao, hệ thống sẽ tự động nâng cấp.","会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。":"Việc nâng cấp thành viên được xác định bằng cách trực tiếp giới thiệu các chi nhánh để xác định cấp độ thành viên càng cao thì số lượng chi nhánh hoặc quỹ hoạt động đủ điều kiện sẽ tự động được nâng cấp.","会员升级说明":"Hướng dẫn nâng cấp thành viên","会员退货":"Thành viên trở lại","活动规则":"Quy tắc hoạt động","活动奖励":"Giải thưởng hoạt động","活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：":"Trong thời gian diễn ra sự kiện, bạn sẽ nhận được tiền thưởng mỗi khi mời thành công người dùng mới đăng ký và kích hoạt cửa hàng. Sau khi đạt đủ số lượng người được mời, tiền thưởng sẽ tăng lên như sau:","活动赠送":"Quà tặng sự kiện","或者你可以去":"hoặc bạn có thể đi","基础篇":"Khái niệm cơ bản","基础信息":"thông tin cơ bản","吉布提":"Djibouti","吉尔吉斯斯坦":"Kyrgyzstan","吉尔吉斯坦":"Kyrgyzstan","级":"lớp học","几内亚":"Ghi-nê","几内亚比绍共和国":"Cộng hòa Guiné-Bissau","继续支付":"Tiếp tục thanh toán","加密货币":"tiền điện tử","加拿大":"Canada","加纳":"Ghana","加蓬":"Gabon","加入店铺":"Tham gia cửa hàng","加载更多":"tải thêm","加载中...":"đang tải...","加值":"thưởng","假冒品牌":"Thương hiệu giả","价格":"giá","价格/货号":"Giá/mã hàng","柬埔寨":"Campuchia","检查更新":"Kiểm tra cập nhật","简体中文":"Tiếng Trung giản thể","建议尺寸":"Kích thước đề xuất","建议利润比例：":"Tỷ lệ lợi nhuận đề xuất:","将视为有效人数":"sẽ được coi là một số lượng người hợp lệ","将选中的商品发布到你的店铺":"Xuất bản các sản phẩm đã chọn lên cửa hàng của bạn","将选中的商品发布到你的店铺，并填写利润比例。":"Xuất bản các sản phẩm đã chọn lên cửa hàng của bạn và điền vào tỷ lệ lợi nhuận.","将选中的商品发布到你的店铺，并填写商品利润比例，推荐比例:":"Xuất bản các sản phẩm đã chọn lên cửa hàng của bạn và điền vào tỷ lệ lợi nhuận sản phẩm và tỷ lệ được đề xuất:","结束日期":"ngày cuối","结束时间":"Thời gian kết thúc","捷克":"Cộng hòa Séc","捷克共和国":"Cộng hòa Séc","解冻余额":"Giải phóng số dư","今日":"Hôm nay","今日订单":"Đơn hàng hôm nay","今日访客":"Vị khách hôm nay","今日访客数":"Số lượng khách truy cập ngày hôm nay","今日概况":"Tổng quan ngày hôm nay","今日利润":"Lợi nhuận hôm nay","今日售出订单":"Đơn hàng đã bán hôm nay","今日数据":"Dữ liệu ngày nay","今日销售额":"Doanh số bán hàng hôm nay","今日总销售额":"Tổng doanh số ngày hôm nay","金额":"Số lượng","津巴布韦":"Zimbabwe","仅能绑定一个收款地址!":"Chỉ có thể ràng buộc một địa chỉ thanh toán!","近30日":"Gần 30 ngày","近30天":"30 ngày trước","近7日":"7 ngày qua","近7天":"7 ngày qua","进店欢迎语":"Lời chào mừng khi vào cửa hàng","进行中":"trong tiến trình","警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。":"cảnh báo! Hãy cẩn thận khi hủy tài khoản của bạn. Nếu bạn không còn sử dụng tài khoản, bạn có thể nhấp vào [Đồng ý hủy]. Bạn có thể không đăng ký được trong vòng vài ngày sau khi hủy.","旧密码":"Mật khẩu cũ","旧密码不能为空":"Mật khẩu cũ không được để trống","旧密码不正确":"Mật khẩu cũ không đúng","距离":"khoảng cách","喀麦隆":"Ca-mơ-run","卡号":"số thẻ","卡塔尔":"Qatar","开户行":"Ngân hàng mở tài khoản","开曼群岛":"Quần đảo Cayman","开始日期":"ngày bắt đầu","开始时间":"Thời gian bắt đầu","科摩罗":"Comoros","科索沃":"Kosovo","科特迪瓦":"Bờ Biển Ngà","科特迪瓦共和国":"Cộng hòa Côte d'ivoire","科威特":"Cô-oét","可领取":"Có sẵn để sưu tập","可推广产品数":"Số lượng sản phẩm có thể quảng cáo","克罗地亚":"Croatia","肯尼亚":"Kenya","库克群岛":"Hòn đảo","拉脱维亚":"Latvia","莱索托":"Lesotho","老挝":"Nước Lào","老挝人民民主共和国":"Cộng hòa Dân chủ nhân dân Lào","类型不能为空":"Loại không được để trống","累计":"Tổng cộng","累计返现($)":"Tiền hoàn lại tích lũy($)","累计领取":"Bộ sưu tập tích lũy","累计领取${_$1},可领取${_$2}":"Đã nhận được tổng cộng ${_$1} và có thể nhận được ${_$2}","累计收益":"Thu nhập tích lũy","累计销量":"Doanh số tích lũy","黎巴嫩":"lebanon","历史搜索":"Tìm kiếm lịch sử","历史消息":"tin tức lịch sử","立即购买":"Mua nó ngay bây giờ","立即设置":"Thiết lập ngay bây giờ","立即支付":"thanh toan ngay","立即注销":"Đăng xuất ngay bây giờ","立陶宛":"Litva","利比里亚":"Liberia","利比亚":"Lybia","利润":"lợi nhuận","利润比例":"Lợi nhuận","利润比例不能小于":"Tỷ suất lợi nhuận không thể nhỏ hơn","利润去哪里了？":"Lợi nhuận đã đi đâu?","连续输入错误三次，请3分钟后再试":"Nhập sai ba lần liên tiếp, vui lòng thử lại sau 3 phút.","联系客服":"liên hệ với dịch vụ khách hàng","联系人":"Người liên hệ","联系人不能为空":"Liên hệ không được để trống","两次密码不一致！":"Hai mật khẩu không nhất quán!","两次密码输入不一致":"Hai lần nhập mật khẩu không nhất quán","两次输入的密码不相同":"Mật khẩu nhập 2 lần không giống nhau","两次输入的资金密码不相同":"Mật khẩu quỹ được nhập hai lần không giống nhau","聊天":"trò chuyện","列支敦士登":"Liechtenstein","列支敦斯登":"liechtenstein","领取":"nhận được","领取成功":"Đã nhận thành công","浏览":"Duyệt qua","流量概况":"hồ sơ giao thông","流水号":"số seri","留尼旺":"Đoàn tụ","龙须面":"Mì râu rồng","漏发":"Bỏ sót","卢森堡":"Luxembourg","卢旺达":"Rwanda","路由号码":"số định tuyến","罗马尼亚":"Rumani","马达加斯加":"Madagascar","马恩":"Marne","马尔代夫":"Maldives","马耳他":"mạch nha","马拉维":"Malawi","马来西亚":"Malaysia","马里":"Mali","马里亚那群岛":"Quần đảo Mariana","马其顿王国":"vương quốc macedonia","马提尼克":"Martinique","买家付款":"Bên mua thanh toán","买家消息":"tin tức người mua","买家已付款":"Người mua đã thanh toán","买家已评价":"Người mua đã đánh giá","买家已签收":"Người mua đã ký nhận","买家已下单":"Người mua đã đặt hàng","卖家":"người bán","卖家等级":"Cấp độ người bán","卖家等级介绍":"Giới thiệu cấp độ người bán","卖家发错货":"Người bán gửi sai hàng","卖家付款":"người bán trả tiền","卖家信用分":"Điểm tín dụng của người bán","卖家政策":"Chính sách người bán","毛里求斯":"Mô-ri-xơ","毛里塔尼亚":"Mauritanie","没有更多了":"không còn nữa","没有需要采购的订单":"Không có đơn đặt hàng để mua","没有找到用户":"Không tìm thấy người dùng","每人奖励":"Phần thưởng cho mỗi người","每升级成功，系统将自动发放升级礼金":"Mỗi lần nâng cấp thành công, hệ thống sẽ tự động tặng quà nâng cấp.","美国":"Hoa Kỳ","美属萨摩亚":"American Samoa","蒙古":"Mông Cổ","蒙特塞拉特岛":"Montserrat","孟加拉共和国":"cộng hòa bangladesh","孟加拉国":"Bangladesh","秘鲁":"Peru","密码":"mật khẩu","密码必须6-12位":"Mật khẩu phải có 6-12 ký tự","密码不能为空":"mật khẩu không thể để trống","密码不正确":"mật khẩu không đúng","密码输入错误次数过多，请明天再试":"Mật khẩu đã được nhập sai quá nhiều lần, vui lòng thử lại vào ngày mai.","缅甸":"Myanmar","秒":"Thứ hai","名称":"tên","模块名不能为空":"Tên mô-đun không thể trống","摩尔多瓦":"Moldova","摩洛哥":"Ma-rốc","摩纳哥":"Monaco","莫桑比克":"Mozambique","墨西哥":"México","纳米比亚":"Namibia","南非":"Nam Phi","南斯拉夫":"Nam Tư","南苏丹":"phía nam Sudan","瑙鲁":"Nauru","尼加拉瓜":"Nicaragua","尼泊尔":"Nepal","尼日尔":"Niger","尼日利亚":"Nigeria","你的账号在其他地方登录,你被迫退出":"Tài khoản của bạn được đăng nhập ở nơi khác và bạn buộc phải đăng xuất","你没有权限去该页面":"Bạn không có quyền truy cập trang này","您的类别":"danh mục của bạn","您的申请之前已提交过":"Đơn đăng ký của bạn đã được gửi trước đó","您的身份认证信息正在审核中，请您耐心等待":"Thông tin xác minh danh tính của bạn đang được xem xét, vui lòng kiên nhẫn chờ đợi.","您的直通车已到期":"Chuyến tàu xuyên suốt của bạn đã hết hạn","您还没有通过商户审核无权操作":"Bạn chưa vượt qua được cuộc đánh giá của người bán và không được phép hoạt động.","您还没有通过商家认证，无法参与活动。":"Bạn chưa đạt được chứng nhận người bán và không thể tham gia sự kiện.","您还没有通过商家认证，无法充值。":"Bạn chưa đạt được chứng nhận người bán và không thể nạp tiền.","您没有认证商家，无法操作":"Bạn không có người bán được chứng nhận và không thể hoạt động","您确认要注销吗？":"Bạn có chắc chắn bạn muốn thoát?","您已经登出，您可以取消留在该页面，或重新登录":"Bạn đã đăng xuất, bạn có thể hủy để ở lại trang này hoặc đăng nhập lại","您有一笔提现正在处理中":"Bạn đang tiến hành rút tiền","您暂未购买直通车套餐，请购买再试试":"Bạn chưa mua gói đi tàu, vui lòng mua và thử lại","挪威":"Na Uy","帕劳":"Palau","拍摄示例":"Ví dụ chụp","拍照示例":"Ảnh ví dụ","排序":"loại","批量采购":"Mua hàng loạt","批量删除":"xóa hàng loạt","批量上架":"Danh sách hàng loạt","批量下架":"Xóa hàng loạt","批量修改":"Chỉnh sửa hàng loạt","拼命加载中":"Đang tải một cách tuyệt vọng","平台流量扶持":"Hỗ trợ lưu lượng nền tảng","平台流量扶持量（每日）":"Số tiền hỗ trợ lưu lượng truy cập nền tảng (hàng ngày)","平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！":"Để khuyến khích các doanh nhân và mang đến cho họ những cơ hội kinh doanh lớn hơn, nền tảng này cho phép bạn phát triển cùng chúng tôi và giúp bạn đạt được thành công lớn hơn trong việc bán hàng. Trong quá trình kinh doanh, chúng tôi đã chuẩn bị sẵn các phần thưởng nâng cấp hào phóng và tỷ lệ lợi nhuận bán hàng cho bạn. cho dù bạn là người mới hay nhân viên bán hàng có kinh nghiệm, chúng tôi khuyến khích bạn tham gia chương trình nâng cấp và chân thành mời bạn tham gia cùng chúng tôi và thực hiện ước mơ bán hàng của mình!","评分":"điểm","评价":"đánh giá","评价:":"đánh giá:","评价内容":"nội dung bình luận","评价图片":"Xem lại hình ảnh","评论":"Bình luận","评论时间":"thời gian bình luận","葡萄牙":"Bồ Đào Nha","其他":"khác","其他原因":"lý do khác","钱包":"cái ví","钱包地址":"địa chỉ ví","钱包余额":"số dư ví","切换手机接收验证码":"Chuyển đổi điện thoại di động để nhận mã xác minh","切换为":"chuyển sang","切换邮箱接收验证码":"Chuyển email để nhận mã xác minh","轻松":"dễ","清除缓存":"xóa bộ nhớ đệm","清空":"Thông thoáng","请绑定手机号":"Vui lòng liên kết số điện thoại di động của bạn","请检查网络连接":"Vui lòng kiểm tra kết nối mạng","请您完善店铺信息以保证顾客能正常访问到您":"Vui lòng điền đầy đủ thông tin cửa hàng của bạn để đảm bảo khách hàng có thể truy cập bạn một cách bình thường.","请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度":"Vui lòng điền trung thực số tiền chuyển thực tế, nếu không có thể khiến quá trình xem xét hệ thống không thành công và ảnh hưởng đến tiến trình nạp tiền.","请上传图片":"Vui lòng tải ảnh lên","请上传图片格式的文件":"Vui lòng tải lên các tập tin ở định dạng hình ảnh","请稍后再试":"Vui lòng thử lại sau","请稍后重试":"Vui lòng thử lại sau","请设置资金密码":"Vui lòng đặt mật khẩu quỹ","请输入":"vui lòng nhập","请输入6-12个字符，包括数字或字母":"Vui lòng nhập 6-12 ký tự, bao gồm số hoặc chữ cái","请输入6位数数字密码":"Vui lòng nhập mật khẩu 6 chữ số","请输入6位数数字新密码":"Vui lòng nhập mật khẩu mới gồm 6 chữ số","请输入6位数数字原密码":"Vui lòng nhập mật khẩu gốc gồm 6 chữ số","请输入充值数量":"Vui lòng nhập số tiền nạp","请输入地址":"Vui lòng nhập địa chỉ","请输入登录密码":"Vui lòng nhập mật khẩu của bạn","请输入店铺电话":"Vui lòng nhập số điện thoại cửa hàng","请输入店铺简介":"Vui lòng nhập hồ sơ cửa hàng","请输入店铺名称":"Vui lòng nhập tên cửa hàng","请输入订单号":"Vui lòng nhập mã đơn hàng","请输入国际代码":"Vui lòng nhập mã quốc tế","请输入国家名称":"Vui lòng nhập tên quốc gia","请输入会员昵称":"Vui lòng nhập biệt danh thành viên","请输入金额":"Vui lòng nhập số tiền","请输入进店欢迎语":"Vui lòng nhập tin nhắn chào mừng cửa hàng của bạn","请输入旧密码":"Vui lòng nhập mật khẩu cũ","请输入开户行":"Vui lòng nhập ngân hàng mở tài khoản","请输入利润比例":"Vui lòng nhập tỷ suất lợi nhuận","请输入联系人姓名":"Vui lòng nhập tên liên hệ","请输入路由号码":"Vui lòng nhập số định tuyến","请输入密码":"Xin vui lòng nhập mật khẩu","请输入内容":"Vui lòng nhập nội dung","请输入你的密码":"Vui lòng nhập mật khẩu của bạn","请输入你的手机号":"Vui lòng nhập số điện thoại di động của bạn","请输入你的邮箱":"Vui lòng nhập email","请输入您的消息":"Vui lòng nhập tin nhắn của bạn","请输入您的消息...":"Vui lòng nhập tin nhắn của bạn...","请输入您的证件/护照号码":"Vui lòng nhập số CMND/hộ chiếu của bạn","请输入商品关键字":"Vui lòng nhập từ khóa sản phẩm","请输入商品名称":"Vui lòng nhập tên sản phẩm","请输入商品ID":"Vui lòng nhập ID sản phẩm","请输入手机号":"Vui lòng nhập số điện thoại","请输入售价":"Vui lòng nhập giá bán","请输入搜索关键字":"Vui lòng nhập từ khóa tìm kiếm của bạn","请输入搜索商品名称":"Vui lòng nhập tên sản phẩm tìm kiếm","请输入提现地址":"Vui lòng nhập địa chỉ rút tiền","请输入提现金额":"Vui lòng nhập số tiền rút","请输入消息内容":"Vui lòng nhập nội dung tin nhắn","请输入新密码":"Vui lòng nhập mật khẩu mới","请输入姓名":"Vui lòng nhập tên của bạn","请输入验证码":"vui lòng nhập mã xác nhận","请输入要搜索的国家名称":"Vui lòng nhập tên quốc gia bạn muốn tìm kiếm","请输入银行地址":"Vui lòng nhập địa chỉ ngân hàng","请输入银行卡号":"Vui lòng nhập số thẻ ngân hàng","请输入邮箱":"vui lòng nhập email của bạn","请输入原密码":"Vui lòng nhập mật khẩu ban đầu","请输入账户地址":"Vui lòng nhập địa chỉ tài khoản","请输入折扣比例":"Vui lòng nhập tỷ lệ chiết khấu","请输入真实姓名":"vui lòng nhập tên thật của bạn","请输入正确的利润比例":"Vui lòng nhập tỷ lệ lợi nhuận chính xác","请输入正确的售价":"Vui lòng nhập đúng giá bán","请输入正确的邮箱地址":"Vui lòng nhập đúng địa chỉ email","请输入正确的折扣比例":"Vui lòng nhập đúng tỷ lệ chiết khấu","请输入证件/护照号码":"Vui lòng nhập số CMND/hộ chiếu của bạn","请输入注销原因":"Vui lòng nhập lý do hủy","请填写必要的标题和内容":"Vui lòng điền tiêu đề và nội dung cần thiết","请填写电子邮箱":"Vui lòng điền địa chỉ email của bạn","请填写店铺地址":"Vui lòng điền địa chỉ cửa hàng","请填写店铺名称":"Vui lòng điền tên cửa hàng","请填写邀请码":"Vui lòng điền mã mời","请填写真实姓名":"Vui lòng điền tên thật của bạn","请填写证件/护照号码":"Vui lòng điền số CMND/hộ chiếu của bạn","请完善证件照片上传":"Vui lòng hoàn tất việc tải lên ảnh ID","请勿重复添加":"Không thêm trùng lặp","请先设置支付密码":"Vui lòng đặt mật khẩu thanh toán trước","请先同意商家规则":"Vui lòng đồng ý với các quy tắc của người bán trước","请先校验原始账号":"Vui lòng xác minh tài khoản gốc trước","请先选择国家及州":"Vui lòng chọn quốc gia và tiểu bang trước","请先选择州":"Vui lòng chọn một tiểu bang trước","请选择":"xin vui lòng chọn","请选择充值币种":"Vui lòng chọn loại tiền nạp","请选择法币类型":"Vui lòng chọn loại tiền tệ pháp định","请选择国籍":"Vui lòng chọn quốc tịch","请选择国家":"Vui lòng chọn một quốc gia","请选择商品":"Vui lòng chọn sản phẩm","请选择提现币种":"Vui lòng chọn loại tiền rút","请选择提现网络":"Vui lòng chọn mạng rút tiền","请再次输入6位数数字密码":"Vui lòng nhập lại mật khẩu 6 chữ số","请再次输入6位数数字新密码":"Vui lòng nhập lại mật khẩu mới gồm 6 chữ số","请再次输入新密码":"Vui lòng nhập lại mật khẩu mới","请再输入登录密码":"Vui lòng nhập lại mật khẩu đăng nhập của bạn","请正确填写活动开启时间和结束时间":"Vui lòng điền chính xác thời gian bắt đầu và kết thúc sự kiện","请重新登录":"xin vui lòng đăng nhập lại","区块链网络":"Mạng chuỗi khối","渠道未开通":"Kênh chưa mở","取款方式":"Phương thức rút tiền","取消":"Hủy bỏ","取消订单":"hủy đơn hàng","取消失败":"Hủy không thành công","去充值":"Đi để nạp tiền","全部":"tất cả","全部订单":"Tất cả các đơn đặt hàng","全部分类":"Tất cả danh mục","全球到货时间":"Thời gian giao hàng toàn cầu","缺少必要参数isCombo":"Thiếu tham số bắt buộc isCombo","缺少必要参数isShelf":"Thiếu tham số bắt buộc isShelf","缺少必要参数recTime":"Thiếu tham số bắt buộc recTime","缺少必要参数sellerGoodsId":"Thiếu tham số bắt buộc sellGoodsId","确定":"Chắc chắn","确定支付":"Xác nhận thanh toán","确认":"xác nhận","确认登出":"Xác nhận đăng xuất","确认删除吗":"Xác nhận xóa","确认新密码":"Xác nhận mật khẩu mới","确认要删除吗":"Bạn có chắc chắn muốn xóa nó?","热销商品":"Hàng nóng","热销商品Top10":"Top 10 sản phẩm bán chạy nhất","认证":"Chứng nhận","认证失败":"Quá trình xác thực đã thất bại","认证手机号":"Số điện thoại di động đã được xác minh","认证通过":"Chứng nhận đã được thông qua","认证邮箱":"Email đã được xác minh","认证中":"Đang tiến hành chứng nhận","日":"ngày","日本":"Nhật Bản","日期":"ngày","如果您没有账号":"Nếu bạn không có tài khoản","如有不满请联系你领导":"Nếu bạn không hài lòng, vui lòng liên hệ với lãnh đạo của bạn","如有任何疑问，请立即联系我们":"Nếu bạn có thắc mắc hãy liên hệ ngay với chúng tôi","瑞典":"Thụy Điển","瑞士":"Thụy sĩ","萨尔瓦多":"El Salvador","萨摩亚群岛":"Quần đảo Samoa","塞尔维亚":"Serbia","塞拉利昂":"Sierra Leone","塞内加尔":"Sénégal","塞浦路斯":"Síp","塞舌尔":"Seychelles","三级 好友分成计算公式：佣金 = 商品销售利润":"Công thức tính tỷ lệ chia sẻ của bạn bè cấp 3: hoa hồng = lợi nhuận từ việc bán sản phẩm","三级返佣":"Giảm giá cấp ba","三级好友":"đồng minh cấp ba","三级好友的商品销售利润将给您{_$1}的分成。":"Bạn sẽ được chia sẻ {_$1} lợi nhuận từ việc bán sản phẩm do đồng minh cấp ba sản xuất.","三级好友分成计算公式：佣金 = 商品销售利润 x {_$1}":"Công thức tính tỷ trọng của liên minh cấp 3: Hoa hồng = Lợi nhuận bán sản phẩm x {_$1}","三级盟友":"đồng minh cấp ba","扫描二维码":"Quét mã QR","沙特阿拉伯":"Ả Rập Saudi","筛选信息":"Lọc thông tin","删除":"xóa bỏ","删除失败":"không thể xóa","删除提示":"Xóa mẹo","商户联盟":"Liên minh thương gia","商家规则":"Quy tắc thương mại","商家已确认，已进入备货状态":"Người bán đã xác nhận và đã vào trạng thái còn hàng.","商家只允许查看自己的订单":"Người bán chỉ được phép xem đơn hàng của chính họ","商家id不能为空":"ID người bán không được để trống","商品不存在或者已下架":"Sản phẩm không tồn tại hoặc đã bị xóa khỏi kệ","商品采购":"Mua sản phẩm","商品分类":"Thể loại","商品分类:":"Thể loại:","商品管理":"Quản lý sản phẩm","商品金额":"Số lượng hàng hóa","商品库":"Thư viện sản phẩm","商品吗":"Hàng hóa?","商品名称":"tên sản phẩm","商品名称:":"tên sản phẩm:","商品评论":"Đánh giá sản phẩm","商品退款":"Hoàn tiền sản phẩm","商品状态":"Trạng thái sản phẩm","商品总量":"Tổng số lượng hàng hóa","商品总数":"Tổng số mặt hàng","商品ID":"ID sản phẩm","商品ID:":"ID sản phẩm:","商品id不能为空":"Id sản phẩm không được để trống","商品ID不能为空":"ID sản phẩm không được để trống","商品id错误":"Id sản phẩm sai","上传失败":"Tải lên thất bại","上传图片":"tải hình ảnh lên","上传图片（上传支付详情截图）":"Tải lên hình ảnh (tải lên ảnh chụp màn hình chi tiết thanh toán)","上传图片大小不能超过 4MB!":"Kích thước của hình ảnh tải lên không được vượt quá 4 MB!","上传图片只能是 JPG/JPEG/PNG 格式!":"Hình ảnh tải lên chỉ có thể ở định dạng JPG/JPEG/PNG!","上传图片只能为jpg或png格式":"Hình ảnh tải lên chỉ có thể ở định dạng jpg hoặc png","上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：":"Kích thước hình ảnh của tệp tải lên không đạt tiêu chuẩn. Kích thước tiêu chuẩn là 1920×300. Kích thước hiện tại của hình ảnh được tải lên là:","上传中...":"đang tải lên...","上架":"Trên kệ","上架商品":"Sản phẩm trên kệ","上一步":"Trước","上一页":"Trang trước","尚未KYC认证":"Chưa có xác minh KYC","少发、漏发":"Ít tóc, rụng tóc","少于店铺设置最小下架商品数":"Ít hơn số lượng sản phẩm tối thiểu do cửa hàng đặt ra cần được lấy ra khỏi kệ","设置":"cài đặt","设置成功":"Thiết lập thành công","设置支付密码":"Thiết lập mật khẩu thanh toán","设置资金密码":"Đặt mật khẩu quỹ","社交媒体":"truyền thông xã hội","社交信息":"thông tin xã hội","申请日期":"Ngày nộp đơn","申请时间":"thời gian nộp đơn","申请中":"Áp dụng","身份认证":"Xác thực","身份证":"CMND","身份证号已实名过!":"Số ID đã được xác minh!","什么都没找到":"Không kết quả","审核失败":"Kiểm toán thất bại","审核中":"đang được xem xét","升级":"nâng cấp","升级包":"Gói nâng cấp","升级礼金":"Quà tặng nâng cấp","省区":"Tỉnh","圣多美和普林西比":"Sao Tome và Principe","圣基茨和尼维斯":"Saint Kitts và Nevis","圣卢西亚":"thánh lucia","圣卢西亚岛":"đảo thánh lucia","圣马力诺":"san marino","圣文森特岛":"thánh vincent","圣文森特和格林纳丁斯":"Saint Vincent và Grenadines","剩余商品少于店铺设置最小下架商品数":"Các sản phẩm còn lại ít hơn số lượng sản phẩm tối thiểu do cửa hàng đặt ra phải được lấy ra khỏi kệ.","剩余上传":"tải lên còn lại","失败":"thất bại","时":"giờ","时间":"thời gian","实际到账":"Đến thực tế","实名认证":"Đã xác minh","实名认证尚未通过，无法重置":"Xác thực tên thật chưa được thông qua và không thể đặt lại.","实名姓名不能为空":"Tên thật không được để trống","实战篇":"Thực chiến","使用HTTP插入链接":"Chèn liên kết bằng HTTP","使用https插入链接":"Chèn liên kết bằng https","视为有效团队人数":"Quy mô nhóm được coi là hiệu quả","是":"Đúng","是否上架":"Nó có ở trên kệ không?","是否推荐":"Nó có được khuyến khích không?","收藏id不能为空":"Id bộ sưu tập không được để trống","收到商品破损":"Nhận hàng bị hư hỏng","收货地址":"Địa chỉ giao hàng","收货人姓名":"Tên người nhận hàng","收货人姓名不能超过64个字符":"Tên người nhận hàng không được vượt quá 64 ký tự","收货失败":"Biên nhận không thành công","收款地址":"Địa chỉ thanh toán","收益":"thu nhập","手持证件照":"Giữ ảnh CMND","手机":"điện thoại di động","手机号":"Số điện thoại","手机号绑定":"Ràng buộc số điện thoại di động","手机号不能为空":"Số điện thoại di động không được để trống","手机号码或邮箱已被占用":"Số điện thoại di động hoặc địa chỉ email đã bị chiếm dụng","手机验证":"Xác minh điện thoại","手机验证码":"Mã xác minh điện thoại di động","手机验证码发送次数过多，请明天再试":"Mã xác minh số điện thoại di động đã được gửi quá nhiều lần, vui lòng thử lại vào ngày mai.","手续费":"phí xử lý","首充":"Lần sạc đầu tiên","首次上架账户资金≥{_$1}，请充值后再试":"Số tiền tài khoản để niêm yết lần đầu tiên là ≥ {_$1}, vui lòng nạp tiền và thử lại.","首页横幅":"Biểu ngữ trang chủ","首页推荐":"Đề xuất trang chủ","输入标题":"Nhập tiêu đề","输入不能为空格":"Đầu vào không thể là khoảng trắng","输入的利润比或者折扣比，不符合规范，请重新填写":"Tỷ lệ lợi nhuận hoặc tỷ lệ chiết khấu đã nhập không đạt yêu cầu, vui lòng điền lại.","输入登录密码":"Nhập mật khẩu đăng nhập","输入您的支付密码":"Nhập mật khẩu thanh toán của bạn","输入支付密码":"Nhập mật khẩu thanh toán","输入资金密码":"Nhập mật khẩu quỹ","数量":"Số lượng","数码":"điện tử","双皮奶":"sữa đôi da","水波纹效果":"hiệu ứng gợn nước","税":"Thuế","斯里兰卡":"Sri Lanka","斯洛伐克":"Slovakia","斯洛文尼亚":"Slovenia","斯威士兰":"Swaziland","搜索":"tìm kiếm","苏丹":"Sudan","苏里南":"Surinam","随便看":"Nhìn giản dị","随便看看":"chỉ nhìn xung quanh","所罗门群岛":"Quần đảo Solomon","所有下级中，累计充值金额超过":"Trong số tất cả cấp dưới, số tiền nạp tích lũy vượt quá","所有下级中，累计充值金额超过{_$1}视为有效团队人数":"Trong số tất cả cấp dưới, nếu số tiền nạp tích lũy vượt quá {_$1}, thì đó sẽ được coi là quy mô nhóm hiệu quả","索马里":"somali","塔吉克斯坦":"Tajikistan","台湾省":"Tỉnh Đài Loan","泰国":"nước Thái Lan","坦桑尼亚":"Tanzania","汤加":"Tonga","特克斯和凯科斯群岛":"Quần đảo Turks và Caicos","特立尼达和多巴哥":"Trinidad và Tobago","提币数量必填":"Số tiền rút là bắt buộc","提币数量不能小于等于0":"Số tiền rút không thể nhỏ hơn hoặc bằng 0","提币数量输入错误，请输入浮点数":"Số tiền rút không chính xác. Vui lòng nhập số dấu phẩy động.","提交":"nộp","提交成功":"gửi thành công","提交申请":"nộp đơn","提交失败":"Gửi không thành công","提交失败，当前用户有未处理提现":"Gửi không thành công, người dùng hiện tại có giao dịch rút tiền chưa được xử lý","提交失败，当前有未处理订单":"Gửi không thành công, hiện có đơn hàng chưa được xử lý","提交验证":"Gửi xác minh","提款范围":"Phạm vi rút tiền","提款金额不得低于最小提款限额":"Số tiền rút không được ít hơn giới hạn rút tiền tối thiểu","提款金额不得高于最大提款限额":"Số tiền rút không được vượt quá giới hạn rút tiền tối đa","提领":"Rút","提示":"gợi ý","提现":"rút","提现币种":"Loại tiền rút","提现成功":"Rút tiền thành công","提现地址":"Địa chỉ rút tiền","提现订单":"Lệnh rút tiền","提现方式":"Phương thức rút tiền","提现金额":"Số tiền rút","提现数量":"Số lượng rút","提现网络":"Mạng lưới rút tiền","天":"bầu trời","添加":"Thêm vào","添加产品":"Thêm sản phẩm","添加成功":"Thêm thành công","添加横幅":"thêm biểu ngữ","添加商品":"Thêm hàng hóa","添加失败":"thêm thất bại","添加图片":"thêm hình ảnh","填写百分比":"Điền tỷ lệ phần trăm","填写售价":"Điền giá bán","填写折扣比例":"Điền tỷ lệ chiết khấu","通过时间":"thời gian trôi qua","同意注销":"Đồng ý đăng xuất","头像":"hình đại diện","头像选择":"Lựa chọn hình đại diện","突尼斯":"Tunisia","图片不能为空":"Hình ảnh không thể trống","图片裁剪":"Cắt ảnh","图片尺寸不符合要求":"Kích thước hình ảnh không đáp ứng yêu cầu","图片大小不能超过30M":"Kích thước hình ảnh không thể vượt quá 30M","图形验证错误，请重新再试":"Lỗi xác minh đồ họa, vui lòng thử lại","土耳其":"Thổ Nhĩ Kỳ","土库曼斯坦":"Turkmenistan","团队人数":"Kích thước nhóm","推广联盟":"Liên minh khuyến mãi","推广佣金":"Hoa hồng khuyến mại","推荐":"gợi ý","推荐比例":"Tỷ lệ đề xuất","推荐人无权限推荐":"Người giới thiệu không có quyền giới thiệu","退出":"từ bỏ","退货失败":"Trả lại không thành công","退款产品":"Sản phẩm hoàn tiền","退款成功":"Hoàn tiền thành công","退款单号":"Số đơn hàng hoàn tiền","退款订单":"Lệnh hoàn tiền","退款金额":"Số tiền hoàn trả","退款理由":"Lý do hoàn lại tiền","退款请求":"Yêu cầu hoàn tiền","退款申请":"đơn xin hoàn tiền","退款失败":"Hoàn tiền không thành công","退款说明":"Hướng dẫn hoàn tiền","退款详情":"Chi tiết hoàn tiền","退款中":"Hoàn tiền","退款状态":"Trạng thái hoàn tiền","拖动滑块完成拼图":"Kéo thanh trượt để hoàn thành câu đố","瓦努阿图":"Vanuatu","外链url填写不正确":"Url liên kết bên ngoài được điền không chính xác","忘记密码":"quên mật khẩu","忘记密码？请联系客服。":"quên mật khẩu? Vui lòng liên hệ với dịch vụ khách hàng.","危地马拉":"Guatemala","委内瑞拉":"Venezuela","为了保障您的账号安全，请验证后进行下一步操作":"Để bảo vệ tính bảo mật cho tài khoản của bạn, vui lòng chuyển sang bước tiếp theo sau khi xác minh.","未绑定谷歌验证器":"Google Authenticator không bị ràng buộc","未绑定手机号":"Không có số điện thoại di động bị ràng buộc","未绑定邮箱":"Email không liên kết","未认证":"không công nhận, không chứng nhận","未设置":"không được thiết lập","未收到货":"Chúng tôi đã không nhận được hàng","未退款":"Không hoàn lại tiền","未找到包裹":"Không tìm thấy gói","未支付":"Chưa thanh toán","文莱":"Brunei","文莱达鲁萨兰国":"Vương quốc Bru-nây","我的钱包":"Túi của tôi","我的邀请记录":"Hồ sơ lời mời của tôi","我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。":"Chúng tôi cung cấp công thức tính toán chia tách chi tiết để bạn hiểu rõ về cách tính hoa hồng. Chúng tôi khuyến khích bạn hiểu các quy tắc của hệ thống lời mời của nền tảng để quản lý và lập kế hoạch thu nhập hoa hồng của bạn tốt hơn. Chúng tôi đánh giá cao sự tham gia của bạn và mong muốn được phát triển cùng bạn.","我已阅读并同意":"tôi đã đọc và đồng ý","乌干达":"Uganda","乌克兰":"Ukraina","乌拉圭":"Uruguay","乌兹别克斯坦":"Uzbekistan","无此sellerGoods":"Không có người bán như vậyHàng hóa","无权限":"Không cho phép","物流信息":"Thông tin hậu cần","物流已发货":"Hậu cần đã được vận chuyển","物流运输中":"Hậu cần và vận tải đang được tiến hành","物流状态":"Tình trạng hậu cần","西班牙":"Tây ban nha","西萨摩亚":"Tây Samoa","希腊":"Hy Lạp","系列文章":"Hàng loạt bài viết","系统参数错误":"Lỗi tham số hệ thống","系统存在相同[系统登录名]！":"[Tên đăng nhập hệ thống] tương tự tồn tại trong hệ thống!","系统错误，请稍后重试":"Lỗi hệ thống. Vui lòng thử lại sau","系统发货成功":"Hệ thống được vận chuyển thành công","系统公告":"thông báo hệ thống","系统将优先为您提供一定商品流量曝光，创造更多的销售机会":"Hệ thống sẽ ưu tiên cung cấp cho bạn khả năng hiển thị lưu lượng truy cập sản phẩm nhất định và tạo ra nhiều cơ hội bán hàng hơn.","系统默认好评":"Hệ thống khen ngợi mặc định","系统无该用户，或者ip地址不正确":"Không có người dùng như vậy trong hệ thống hoặc địa chỉ IP không chính xác.","系统消息":"thông tin hệ thống","系统用户登录名不存在！":"Tên đăng nhập của người dùng hệ thống không tồn tại!","下单成功，等待付款":"Đơn hàng đã được đặt thành công, đang chờ thanh toán","下单成功，付款成功":"Đơn hàng đã được đặt thành công và thanh toán thành công","下单日期":"Ngày đặt hàng","下单时间":"thời gian phục vụ","下架":"Đã xóa khỏi kệ","下一步":"Bước tiếp theo","下一页":"Trang tiếp theo","下载":"Tải xuống","相机":"Máy ảnh","相送":"Tiễn nhau đi","香港特别行政区":"Đặc khu hành chính Hồng Kông","销量":"Doanh số bán hàng","销量扶持":"hỗ trợ bán hàng","销售价格":"gia ban","销售金额":"Sản lượng bán ra","销售利润比":"tỷ lệ lợi nhuận bán hàng","销售利润比例":"tỷ lệ lợi nhuận bán hàng","销售量":"khối lượng bán hàng","销售总额":"Tổng doanh thu","销售总量":"Tổng doanh thu","小计":"Tổng phụ","新加坡":"Singapore","新喀里多尼亚":"caledonia mới","新密码":"mật khẩu mới","新密码不能为空":"Mật khẩu mới không được để trống","新密码不一致":"Mật khẩu mới không nhất quán","新密码确认不能为空":"Xác nhận mật khẩu mới không được để trống","新西兰":"New Zealand","新资金密码":"Mật khẩu quỹ mới","信贷服务":"Dịch vụ tín dụng","信息":"thông tin","姓名":"Tên","匈牙利":"Hungary","修改":"Ôn lại","修改成功":"Đã sửa đổi thành công","修改登录密码":"Thay đổi mật khẩu đăng nhập","修改对象不存在":"Đối tượng được sửa đổi không tồn tại","修改失败":"không chỉnh sửa được","修改手机":"Sửa đổi điện thoại di động","修改邮箱":"Sửa đổi email","修改资金密码":"Thay đổi mật khẩu quỹ","虚拟币":"Tiền ảo","虚拟资产":"tài sản ảo","叙利亚":"Syria","选项":"Tùy chọn","选项1":"lựa chọn 1","选项2":"Lựa chọn 2","选项3":"Tùy chọn 3","选项4":"Tùy chọn 4","选择币种":"Chọn loại tiền tệ","选择国家":"Chọn một quốc gia","选择区域码":"Chọn mã vùng","牙买加":"Jamaica","亚美尼亚":"Armenia","验证成功":"Xác minh thành công","验证类型不能为空":"Loại xác thực không được để trống","验证码":"Mã xác nhận","验证码不能为空":"mã xác minh phải được điền","验证码不正确":"Mã xác minh không chính xác","验证码发送成功":"Mã xác minh đã được gửi thành công","验证失败，请重试":"Mã xác nhận thất bại. Vui lòng thử lại","验证完成":"Đã hoàn tất xác minh","邀请":"mời","邀请好友":"mời bạn bè","邀请好友 <span class=highlight>得现金</span>":"Mời bạn bè <span class=highlight>và nhận tiền mặt</span>","邀请好友瓜分":"Mời bạn bè chia sẻ","邀请好友瓜分$100,000现金":"Mời bạn bè chia sẻ 100.000 USD tiền mặt","邀请好友开店":"Mời bạn bè mở cửa hàng","邀请好友开店 <span class=highlight>豪礼</span>相送":"Mời bạn bè mở cửa hàng và tặng họ <span class=highlight>những món quà hào phóng</span>","邀请奖励":"Phần thưởng mời","邀请链接":"Liên kết lời mời","邀请码":"Mã mời","邀请码不能为空":"Mã lời mời không được để trống","邀请码无效":"Mã mời không hợp lệ","邀请人数":"Số người được mời","邀请越多，奖励越多，先到先得，数量有限！":"Càng nhiều lời mời, càng nhiều phần thưởng, đến trước được phục vụ trước, số lượng có hạn!","也门":"Yêmen","业务已锁定，请联系客服!":"Kinh doanh đã bị khóa, vui lòng liên hệ với dịch vụ khách hàng!","业务已锁定，请联系客服！":"Kinh doanh đã bị khóa, vui lòng liên hệ với dịch vụ khách hàng!","页码不能小于等于0":"Số trang không thể nhỏ hơn hoặc bằng 0","页码不是整数":"Số trang không phải là số nguyên","页面设置":"Cài đặt trang","一级 好友分成计算公式：佣金 = 商品销售利润":"Công thức tính tỷ lệ chia sẻ bạn bè cấp một: Hoa hồng = Lợi nhuận bán sản phẩm","一级返佣":"Giảm giá cấp độ đầu tiên","一级分类":"Phân loại cấp độ đầu tiên","一级好友":"đồng minh cấp một","一级好友的商品销售利润将给您{_$1}的分成，":"Lợi nhuận bán sản phẩm của đồng minh cấp một sẽ chia cho bạn {_$1}.","一级好友分成计算公式：佣金 = 商品销售利润 x {_$1}":"Công thức tính tỷ trọng của đồng minh cấp 1: Hoa hồng = Lợi nhuận bán sản phẩm x {_$1}","一级盟友":"đồng minh cấp một","伊拉克":"Irắc","伊朗":"Iran","仪表盘":"bảng điều khiển","已采购":"Đã mua","已超时":"Hết giờ","已存在同名店铺":"Một cửa hàng có cùng tên đã tồn tại","已发货，正在运输中":"Đã vận chuyển và đang quá cảnh","已领取":"Đã nhận","已评价":"đánh giá","已确定":"Nó đã được xác định","已确认":"đã xác nhận","已认证":"đã xác minh","已收货":"đã nhận","已退款":"được hoàn lại tiền","已完成":"hoàn thành","已下架":"LOẠI BỎ","已选":"đã chọn","已有未完成的贷款单，不能重复申请":"Đã có những đơn đặt hàng vay chưa hoàn thành và bạn không thể đăng ký lại.","已支付":"Trả","以色列":"Người israel","以下是分成计算公式":"Sau đây là công thức tính chia thành","以下是分成计算公式：":"Sau đây là công thức tính toán:","意大利":"Nước Ý","银行地址":"địa chỉ ngân hàng","银行卡":"Thẻ ngân hàng","银行卡充值请联系客服":"Vui lòng liên hệ bộ phận chăm sóc khách hàng để nạp tiền vào thẻ ngân hàng.","银行卡号":"Số thẻ ngân hàng","银行卡提现请联系客服":"Vui lòng liên hệ bộ phận chăm sóc khách hàng để rút tiền thẻ ngân hàng","印度":"Ấn Độ","印度尼西亚":"Indonesia","英国":"Vương quốc Anh","英属维尔京群岛":"Quần đảo Virgin thuộc Anh","营销工具":"công cụ tiếp thị","用户不存在":"người dùng không tồn tại","用户名必须6-30位":"Tên người dùng phải dài 6-30 ký tự","用户名不存在":"Tên đăng nhập không tồn tại","用户名不能为空":"Tên ngươi dung không được để trông","用户名参数为空":"Tham số tên người dùng trống","用户名重复":"Tên người dùng trùng lặp","用户未发表评论":"Người dùng chưa bình luận","用户已锁定":"Người dùng đã bị khóa","优惠价":"Giá đặc biệt","邮编":"mã bưu điện","邮码不能超过32个字符":"Mã bưu chính không được vượt quá 32 ký tự","邮箱":"Thư","邮箱绑定":"Ràng buộc email","邮箱的长度不能超过64个字符":"Độ dài của email không được vượt quá 64 ký tự","邮箱验证":"Email xác thực","邮箱验证码发送次数过多，请明天再试":"Mã xác minh email đã được gửi quá nhiều lần, vui lòng thử lại vào ngày mai.","游客不能向游客发送消息":"Khách không thể gửi tin nhắn cho khách","余额":"Sự cân bằng","余额不足":"Thiếu cân bằng","与商家协商一致退款":"Hoàn tiền theo thỏa thuận với người bán","语言":"ngôn ngữ","预计到账":"Dự kiến ​​đến","预计利润":"lợi nhuận kì vọng","预期利润":"lợi nhuận kì vọng","原密码":"Mật khẩu cũ","原因":"lý do","原资金密码":"Mật khẩu quỹ gốc","约旦":"Jordan","月入过万":"Thu nhập hàng tháng vượt quá 10.000","越南":"Việt Nam","运费":"vận chuyển hàng hóa","运行资金":"vôn lưu động","再次输入确认登录密码":"Nhập lại để xác nhận mật khẩu đăng nhập","再次输入新密码":"Nhập lại mật khẩu mới","再次输入资金密码":"Nhập lại mật khẩu quỹ","暂未绑定手机号，无法进行手机验证":"Số điện thoại di động chưa bị ràng buộc và không thể thực hiện xác minh điện thoại di động.","暂未绑定邮箱，无法进行邮箱验证":"Địa chỉ email chưa bị ràng buộc và không thể thực hiện xác minh email.","暂无店铺":"Chưa có cửa hàng","暂无记录":"Không có hồ sơ","暂无数据":"Không có dữ liệu","暂无用户":"Chưa có người dùng nào","赞比亚":"Zambia","泽西":"áo đấu","赠送彩金":"tiền thưởng","扎伊尔":"Zaire","乍得":"Tchad","长时间未付款，系统自动取消订单":"Nếu lâu ngày không thanh toán, hệ thống sẽ tự động hủy đơn hàng.","账变时间":"Thời gian thay đổi tài khoản","账号":"tài khoản","账户地址":"Địa chỉ tài khoản","找不到当前商家":"Không tìm thấy doanh nghiệp hiện tại","折扣":"Giảm giá","折扣比例":"Tỷ lệ chiết khấu","折扣价":"giảm giá","折扣结束日期":"Ngày kết thúc giảm giá","折扣开始日期":"Ngày bắt đầu giảm giá","折扣日期":"Ngày giảm giá","真实姓名":"tên thật","正在购买":"Mua hàng","正在加载...":"đang tải...","证件":"Các tài liệu","证件/护照号码":"Số CMND/Hộ chiếu","证件反面":"mặt sau của ID","证件号码":"số ID","证件照":"ảnh giấy tờ tùy thân","证件照反面":"Mặt sau ảnh CMND","证件照正面":"Mặt trước ảnh CMND","证件正面":"mặt trước của tài liệu","支付/凭证":"Chứng từ thanh toán","支付成功":"thanh toán thành công","支付订单":"Thanh toán đơn hàng","支付凭证":"chứng từ thanh toán","支付状态":"Tình trạng thanh toán","直布罗陀":"Gibraltar","直属下级完成一定运行资金超过{_$1}将视为有效人数":"Cấp dưới trực tiếp đã hoàn thành số tiền kinh phí hoạt động nhất định vượt quá {_$1} sẽ được coi là số người hợp lệ","直属下级完成一定运行资金超过$100.00将视为有效人数":"Cấp dưới trực tiếp đã hoàn thành một lượng vốn hoạt động nhất định vượt quá 100 USD sẽ được coi là số người hợp lệ","直属下级中，累计充值金额超过":"Trong số các cấp dưới trực tiếp, số tiền nạp tích lũy vượt quá","直属下级中，累计充值金额超过{_$1}将视为有效人数":"Trong số những người cấp dưới trực tiếp, nếu số tiền nạp tích lũy vượt quá {_$1} thì sẽ được coi là số người hợp lệ","直通车":"qua tàu","只能一个图":"Chỉ có một hình ảnh","至":"ĐẾN","智利":"Chilê","中非共和国":"Cộng hòa trung phi","中国":"Trung Quốc","中国澳门":"Ma-cao, Trung Quốc","中国台湾":"Đài Loan, Trung Quốc","中国香港":"Trung Quốc Hồng Kông","中评":"Trung bình","重复提交":"gửi đi lặp lại","重新登录":"đăng ký lại","重新申请":"Đăng ký lại","重置":"cài lại","重置资金密码":"Đặt lại mật khẩu quỹ","州":"tình trạng","主题颜色":"Màu chủ đề","注册日期":"Ngày đăng kí","注册时间":"Thời gian đăng ký","注销账号":"Đăng xuất","注销账号成功！":"Hủy tài khoản thành công!","注意：好友开店首次充值金额满足≥ ${_$1}":"Lưu ý: Số tiền nạp lần đầu vào cửa hàng của bạn bè là ≥ ${_$1}","专属服务":"Dịch vụ độc quyền","状态":"tình trạng","资金":"quỹ","资金记录":"Hồ sơ tài trợ","资金密码":"Mật khẩu quỹ","资金密码必须6-12位":"Mật khẩu quỹ phải có 6-12 chữ số","资金密码不符合设定":"Mật khẩu quỹ không khớp với cài đặt","资金密码不能为空":"Mật khẩu quỹ không được để trống","资金密码错误":"Sai mật khẩu quỹ","综合评分":"Đánh giá tổng thể","总订单":"tổng đơn hàng","总利润":"Tổng lợi nhuận","总销售额":"Tổng doanh thu","最多200字":"Tối đa 200 từ","最多推广商品数量为":"Số lượng sản phẩm được khuyến mãi tối đa là","最多推广商品数量为{_$1}":"Số lượng sản phẩm được khuyến mãi tối đa là {_$1}","最终售价以利润比例换算为准":"Giá bán cuối cùng căn cứ vào việc quy đổi tỷ suất lợi nhuận","昨日":"Hôm qua","button.purchase":"Mua","Buyer Consult from Customer Service":"Dịch vụ khách hàng nhận được yêu cầu từ người mua","form.password":"mật khẩu","Freeze seller because of violation":"Đóng băng thương nhân do vi phạm","Freeze seller because of violation content":"Do bạn vi phạm quy tắc nền tảng nên một số số dư trong ví đã bị đóng băng. Số tiền bị phong tỏa: {amount}","New Order":"đơn hàng mới","One order finished":"Một đơn hàng đã được hoàn thành","One order finished content":"Số đơn đặt hàng của bạn: {orderNo} Giao dịch đã hoàn tất và hoa hồng đã được phân phối thành công vào số dư tài khoản của bạn.","Order overtime":"Hết thời gian đặt hàng","Order purchase overtime":"Thời gian chờ mua hàng","Order purchase overtime content":"Đơn đặt hàng của bạn đã hết thời gian và chưa được xử lý, điều này vi phạm quy tắc của người bán trên nền tảng. Vui lòng xử lý đơn hàng càng sớm càng tốt!","pages.auth":"Đã xác minh","pages.avatar":"hình đại diện","pages.bindVerify":"ràng buộc","pages.class":"loại","pages.comment":"Đánh giá sản phẩm","pages.create":"Xác nhận mua hàng","pages.detail":"Chi tiết","pages.edit":"Chỉnh sửa sản phẩm","pages.finance":"Báo cáo tài chính","pages.fundsRecord":"Hồ sơ tài trợ","pages.language":"cài đặt ngôn ngữ","pages.list":"Thư viện sản phẩm","pages.logistics":"kiểm tra hậu cần","pages.marketing":"Cửa hàng chuyển phát nhanh","pages.marketingRecord":"Lịch sử mua hàng","pages.message":"thông tin","pages.messageCenter":"thông tin hệ thống","pages.messageDetail":"Thông tin chi tiết","pages.passsuess":"thanh toán thành công","pages.password":"đổi mật khẩu","pages.personalInfo":"thông tin cá nhân","pages.promotion":"Liên minh khởi nghiệp","pages.recharge":"nạp tiền","pages.rechargeDetail":"Chi tiết nạp tiền","pages.rechargeRecord":"Kỷ lục nạp tiền","pages.refundDetail":"Chi tiết hoàn tiền","pages.refundRequest":"đơn xin hoàn tiền","pages.sellerLevel":"Cấp độ người bán","pages.service":"dịch vụ trực tuyến","pages.setting":"cài đặt","pages.settingShop":"Cài đặt cửa hàng","pages.shopBanner":"cài đặt biểu ngữ","pages.shopInfo":"thông tin cơ bản","pages.shopSocial":"truyền thông xã hội","pages.verify":"Xác thực","pages.withdraw":"rút","pages.withdrawDetail":"Chi tiết rút tiền","pages.withdrawRecord":"Hồ sơ rút tiền","placeholder.invite":"Vui lòng nhập mã mời","Recharge Pass Notify":"Thông báo đến tiền gửi","Recharge Pass Notify content":"Thông báo gửi tiền đến: Bạn có lệnh gửi tiền {orderAmount} đã được phê duyệt!","Store authentication failed":"Xác thực cửa hàng không thành công","Store authentication failed content":"Cửa hàng {shop_name} bạn gửi chưa được xác thực thành công, lý do: {reason}.","Store certification passed":"Chứng nhận cửa hàng đã được thông qua","Store certification passed content":"Cửa hàng {shop_name} bạn gửi đã được chứng nhận thành công!","tabbar.home":"cửa hàng","tabbar.mine":"của tôi","tabbar.order":"Đặt hàng","tabbar.product":"sản phẩm","toast.cancel":"Hủy bỏ","toast.login":"Đăng nhập","toast.ok":"Chắc chắn","toast.rBuy":"Bạn có chắc chắn đặt hàng không?","toast.rBuyA":"Số tiền đầu tư cho lệnh này là:","toast.rBuyB":"Bạn có chắc chắn muốn đầu tư vào sản phẩm này?","toast.rDelete":"xác nhận xóa","toast.rDownloadA":"Phiên bản mới đã sẵn sàng để khởi động lại ứng dụng","toast.rDownloadB":"Tải xuống phiên bản mới không thành công","toast.reminder":"nhắc lại","toast.rLogin":"Bạn chưa đăng nhập, vui lòng đăng nhập trước","toast.rLogout":"Bạn có chắc chắn thoát ra không?","toast.rWithdrawA":"nhiệm vụ","toast.rWithdrawB":", bạn có xác nhận thoát không?","token已过期，请重新登录":"Token đã hết hạn, vui lòng đăng nhập lại","UnFreeze seller":"Giải phóng người bán","UnFreeze seller content":"Bạn có số dư chưa bị đóng băng và gửi vào ví của mình. Số tiền giải phóng: {amount}","Withdraw Success Notify":"Thông báo rút tiền","Withdraw Success Notify content":"Thông báo rút tiền: Bạn có lệnh rút tiền {orderAmount} đã được phê duyệt!","You have a new customer inquiry.":"Bạn có một cuộc điều tra khách hàng mới.","You have an order that has not been shipped over time，which has violated the platform‘s merchant rules，please deal with it as soon as possible！":"Đơn đặt hàng của bạn đã hết thời gian và chưa được giao, điều này vi phạm các quy tắc của người bán trên nền tảng. Vui lòng xử lý đơn hàng càng sớm càng tốt!","Your Seller-Credit updated":"Điểm tín dụng người bán của bạn đã được cập nhật","Your Seller-Credit updated content":"Kính gửi người bán, vì đơn hàng của bạn đã lâu không được xử lý, điều này ảnh hưởng đến quyền và lợi ích của người mua nên chúng tôi quyết định trừ điểm {creditScore} như một hình phạt. Vui lòng duy trì danh tiếng của cửa hàng để tránh mọi ảnh hưởng đến cửa hàng của bạn và vui lòng khôi phục điểm danh tiếng của bạn càng sớm càng tốt.","Your store has a new order.Please process the order promptly.":"Có đơn hàng mới trong cửa hàng của bạn, vui lòng xử lý đơn hàng kịp thời."}